<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Fan Noli — The red bishop</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Fan Noli — The red bishop</h1>
</header>
<section data-field="subtitle" class="p-summary">
One of the most important figures in the history of the Albanian nation is without a single doubt Fan Noli, a Harvard educated politician…
</section>
<section data-field="body" class="e-content">
<section name="5fc1" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="61a2" id="61a2" class="graf graf--h3 graf--leading graf--title">Fan Noli — The red bishop</h3><figure name="09fa" id="09fa" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*88JN6jRBK8iRWKRD" data-width="394" data-height="501" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*88JN6jRBK8iRWKRD"></figure><p name="92d3" id="92d3" class="graf graf--p graf-after--figure">One of the most important figures in the history of the Albanian nation is without a single doubt Fan Noli, a Harvard educated politician, Prime Minister, Archbishop, writer, critic, musician, poet, orator, scholar, journalist revolutionary and most importantly a flaming Albanian nationalist who fought to protect and serve his Fatherland. One could write entire books about Noli’s life and accomplishments but we are going to analyze the June Revolution of 1924 he led and his actions after the revolution that granted him a place in the Hall of Heroes of Albania. In the wake of the assassination of the Albanian nationalist, deputy and Hero Avni Rustemi by the forces of Zogu, Noli and others blamed the<br>Government and quickly gathered in Vlora forming the “Revolutionary Committee” with it’s members being Qazim Koculi, Koleka, Koço Tasi, Luigj Gurakuqi, and Xhemal Beg Bushati, the Committee appointed 3 military leaders Bajram Curri, Rexhep Shala and Kaçem Qafëzeza. Afterwards it called for an uprising against the government with demands being the eradication of feudalism, the establishment of democracy, military and legislative administrative reform, liberation of the peasantry, tax cuts for the lower classes, protection of the national economy from foreign capital, the organization of education on a national basis, raising the prestige of the Albanian state in the outside world and friendly relations with all states. An army of 6.000 was gathered and started marching towards Tirana taking city after city with no resistance, on June 10th the forces entered Tirana victorious and Zog fled to Yugoslavia. The resistance was little to non-existent, no one from the general populace fought against the revolutionaries except Zog and his clique, the outcome were 26 people dead and 50 people injured which again confirms that the population in no way supported Zog and the government. Noli organized a government that aimed toachieve the goals mentioned above, and to be specific, Noli had a 20-point program which was:</p><p name="e8df" id="e8df" class="graf graf--p graf-after--p">1. The general disarmament of the people without exception.<br>2. The denunciation of the inciters of fratricide and their main agents<br>with expulsion and confiscation of their wealth or other punishments.<br>3. The reestablishment of tranquility, order and the Sovereignty of the law.<br>4. To exalt the authority of the State over any personal or extralegal<br>power.<br>5. To eliminate feudalism, free the people and establish democracy in<br>Albania.<br>6. Radical reforms in all departments, both civil and military.<br>7. To simplify the bureaucracy and cleanse the administration.<br>Besides ability and morality, the patriotism of workers will be taken<br>into consideration.<br>8. The security and rights of the employees and the determination of<br>their responsibilities shall be established by a special law.<br>9. To organize the communes so as to improve the conditions of<br>villages and villagers and to extend powers at the village level.<br>10. Balance the budget by radical economies.<br>11. Change the tax system in a manner favorable to the people.<br>12. Improve conditions for the farmers and their economic<br>independence.<br>13. Ease entry for foreign capital into the country while defending and<br>organizing the economic independence of the country.<br>14. Raise the credit and prestige of the State in the outside world.<br>15. True independence of the judiciary.<br>16. Radical reform of the outdated tribunals.<br>17. To construct new roads and bridges and to take special care of the<br>means of communication in the country.18. Organization of the Department of Health to combat the diseases<br>that are ravaging the people.<br>19. Organization of the Department of Education on a modern and<br>practical basis so that the schools should produce capable citizens,<br>patriotic and able workers.<br>20. Friendly relations with all states, especially neighboring<br>countries.</p><p name="3c36" id="3c36" class="graf graf--p graf-after--p">The Noli government was very ambitious if we take into account the<br>situation of Albania at the time, the plan was to confiscate the<br>property of wealthy landowners so it can be redistributed into 4–6<br>hectares for a family up to 10 members and 8 hectares for a family<br>with more than 10 members. The governments of other nations saw<br>the Revolution negatively as it obviously threatened their ambitions<br>regarding Albania, first and foremost Britain refused to recognize the<br>government of Noli despite multiple attempts from the Albanian side<br>for a recognition. The British saw their plans for having the<br>monopoly over Albanian oil shattered, the previous government of<br>Ilias Vrioni promised a 200,000 hectare concession to APOC<br>(Anglo-Persian Oil Company) after the discovery of rich oil reserves<br>in Southern Albania around the area of Vlora, the government of Noli<br>with Minister of Finances Gurakuqi assessed that the terms of the<br>agreement weren’t favorable for Albania, specifically he addressed<br>the Shkodran newspaper “Ora e Maleve” where he stated that<br>Albania must retain control over her vital oil reserves since oil was of<br>“great importance for the economic life of Albania.” Also he<br>suggested that the refinement of the oil should take place on<br>Albanian soil in order to aid in the creation of other industries in the<br>country. It is worth mentioning that it was Gurakuqi that led the<br>successful attempts of the opposition in the National Assembly in<br>1923 before the revolution to block the ratifying of the agreementwith APOC. It seems that the French agreed with Gurakuqi as they<br>themselves were displeased with the agreement, characteristically<br>on 7 February 1924, the French delegation wrote to the Albanian<br>Foreign Ministry on behalf of Crédit Général des Pétroles, informing<br>it that the French government was unhappy with the intentions to<br>give the concession to APOC. They claimed that awarding the<br>concession to APOC would create a monopoly and violate the “open<br>door” principle. The Italians with their Compagnia Italiana di Petroli<br>wanted the concession to be given to them too and they were<br>prepared to give to Albania a loan of 100 million liras with the<br>guarantee of Mussolini himself if their wish was to be fulfilled, and<br>the American companies Sinclair Oil and Standard oil put their bids<br>for the concession offering more favorable terms than the other<br>bidders. The government could not decide since accepting the offer<br>of the British would mean that Britain would have a complete<br>monopoly over Albanian oil but also that would increase the chances<br>of a recognition from Britain, accepting the Italian offer would on the<br>one hand give Albania a much needed loan and in the other push<br>Albania further into the Italian sphere of influence and accepting the<br>offers of the American companies with better terms while seemed<br>worthwhile it would mean that they would anger Britain and Italy<br>and the US at the time wasn’t involved with European matters as<br>much as Britain. The government assessed that the British could<br>potentially offer better protection in the case of an attack but they<br>also considered, especially Konstadin Boshnjaku, that it was the<br>British again that agreed on the 1915 Secret Treaty of London that<br>split Albania between Italy, Greece and Serbia. What is also worth<br>mentioning is the increasing interest of the Americans for the<br>Albanian oil, even before the revolution of 1924. In 1921 the<br>Department of State Near East Division advised the Assistant<br>Secretary of State F.M. Dearing to “wake up to the fact thatthere are some things in Albania worth going after” and based on the<br>reports of American missionary Charles Telford Erickson, in turn,<br>F.M. Dearing suggested to the Commerce Secretary Herbert Hoover,<br>due to reports of substantial oil riches in Albania, that it was<br>advisable to “inform the principal American oil companies, by means<br>of a confidential communication, regarding the general aspects of<br>the oil situation in Albania.” Consequently Hoover wrote to the<br>Secretary of State Charles Evans Hughes in April 1922 recommending<br>to consider the issue of the recognition of the Albania state and if<br>that wasn’t possible he offered an alternative, to be exact “if actual<br>recognition appears inadvisable, to the possibility of sending some<br>American government agent into the country who can give a show of<br>interest and support the claims of the Sinclair Oil Company.” Later<br>Maxwell Blake visited Albania and the de jure recognition from the<br>United States came in July 1922. Maxwell Blake representing the<br>interest of the American state and the American oil companies<br>supported Zogu, specifically Maxwell wrote about him: “one<br>outstanding personality in the country” and he declared that Zogu<br>had “spirit and courage, qualities which amount for his present<br>position as the popular hero of the day … He is fearless, honest,<br>uncompromising, and malevolent toward his enemies..”. And<br>regarding the opinion of American officials I believe that we ought to<br>mention the writings and reports of the American sent in Albania<br>since 1919, Joseph Emerson Haven. Haven believed that Albania was<br>ripe to be a perfect colony of the Italian state and he argued that this<br>was the plan of the Italians. The Americans lastly estimated that they<br>couldn’t compete with the British and Italians for the oil bids since<br>these two countries had more people in their payroll and huge<br>influence. But the oil wasn’t the main reason foreign powers showed<br>hostility towards the revolutionary government of Albania. The main<br>reason was that their plans for the borders in the Balkans were under a huge threat. The British diplomat in Albania Sir Harry Eyres<br>expressed profoundly this hostility repeatedly mentioning that Noli<br>“should be hanged”, and Noli also showed great affection to Eyres,<br>instructing his friends to “knock Mr. Eyres down for me when you<br>see him.”. But what crime did Noli commit in order to deserve to be<br>hanged according to Eyres and the Foreign Office? According to<br>them, firstly he usurped the power illegally and disrupted the<br>peaceful and lawful conditions that existed in Albania under Zog. Of<br>course one might ask how peaceful and lawful is a country where<br>deputies are killed, attempts on the life on the leader are made every<br>other day (Zog only had 55 assassination attempts on his life and 600<br>blood feuds) and people can take the government with 26 deaths, but<br>we leave it to the experts and dear allies of the Foreign Office<br>to determine that and of course the modern Zogu supporters! Albeit<br>the main issue was not the disruption of the stability inside Albania<br>but the stability outside of it in the Balkan region, but how was this<br>so-called “stability” built? This Balkan stability was built upon the<br>lands of the Albanian people, the Western powers (and specifically<br>the British) made sure to split the Albanian lands and give them to<br>Greece and Serbia. This “stability” Noli threatened, this is why these<br>powers feared an Albanian state that is governed from a nationalist<br>government, they wanted to maintain the stability on the backs of<br>the Albanians. This is confirmed by the Yugoslav reports which<br>stated that the irredentists in Kosovo gave their support to Noli, and<br>also from the conversation between Yugoslav Foreign Minister<br>Nincic and Britain’s ambassador to Rome, Sir Eyre Crowe in which<br>Nincic expressed the feeling that Noli didn’t “offer any prospect of<br>stability” with Crowe noting that the Foreign Office was in complete<br>agreement. During the Premiership of Noli diplomatic ties with the<br>Soviet Union were established, the Soviet commissar for Foreign<br>Affairs Chicherin responded to the proposal of the Albaniangovernment for establishing relations positively and specifically<br>wrote “In addressing our very best wishes to the new Albanian<br>government, I express the firm conviction that the friendship<br>between our peoples, developing and growing stronger, will bring<br>abundant fruits for the welfare of both”. The press of the Western<br>powers and their Albanian lackeys accused Noli of being a<br>“dangerous Bolshevik” and created the nickname “Red Bishop”, while<br>the government of Italy, England and Yugoslavia and the reaction<br>inside Albania, created such barriers for the Albanian Government to<br>exchange diplomatic representations that when the Soviet<br>commissioner Krakovetski arrived at Durres at December the 16th<br>that he was soon forced to leave while a representative of the<br>Albanian government compared the situation of Albania with that of<br>a man “who has had a knife put to his throat and on whom any<br>demands whatever can be made”. At the end of August of 1924, Noli<br>and Gurakuqi traveled to Geneva to take part in the discussions and<br>meetings of the League of Nations and try to secure loans and<br>strengthen diplomatic ties with other countries, and this absence<br>lasted 2 months and it proved to be fatal for the bourgeois<br>-democratic revolution of Albania. The reaction inside with the silent<br>help and approval of the Western countries would strengthen its<br>position within the state and the main enemy of Noli and the<br>revolution, Zogu, had time to prepare the counter- revolution and<br>sign a secret treaty with the Yugoslavs in order for them to support<br>him with Noli himself noting “I aroused the hatred of the landed<br>aristocracy, and, being unable to drive it out, I thereby lost my<br>support among the peasant masses. My colleagues in the<br>government and a large portion of the officers were either enemies<br>of or, at best, indifferent to the reforms, although initially they<br>expressed themselves in their favor… Mr. Eyres was successful in<br>convincing those around me that agrarian reforms are a dangerousBolshevik innovation.” Later on November 1924 the Italian consul in<br>Albania noted “Although Mr. Eyres, understood that Ahmed Zogu<br>also is an individual in whom little confidence can be placed, he<br>holds that under the conditions that have arisen, Ahmed Zogu is the<br>only person capable to some degree of subjecting the Albanians and<br>instilling fear in them.” Meanwhile, Zogu was preparing for the return<br>and the subversion of the Democratic government of Albania. Finally<br>on December 11th Zogu started marching from Yugoslavia with 4.000<br>men towards Albanian, amd out of this 4.000 men, only 500 were<br>Albanian, belonging in the clan of Zogu from Mati where his family<br>ruled, the others were Yugoslav forces provided by Prime Minister of<br>Serbia Nikola Pašić and a few troops and commanders of the White<br>Russian army under the General Pyotr Wrangel. Zogu and the<br>Yugoslav forces entered Tirana on December 24th and declared the<br>triumph of lawfulness in Albania and sentenced Noli and his cabinet<br>to death in absentia, at the time Noli reached Italy via a ship where<br>he was held for one month and then left for Vienna. Inside of Albania,<br>Zogu declared the state a presidential democracy in January 1925,<br>with Zog of course being the President. Later, Zog, in order to abide<br>to the secret treaty he signed with the Yugoslavs and to gain support<br>from Italy, appointed at his cabinet Ceno Beg Kryeziu, his brother in<br>law, Minister of Internal Affairs, and Myfit Bej Libohova, Minister of<br>Finances and deputy Minister of Foreign affairs, known respectively<br>as agents of the Yugoslavs and the Italians. Moreover, Zog abiding to<br>the secret treaty with the Yugoslavs had to give to Yugoslavia the<br>areas of Shën Naum and Vermosh, and in order to make it that<br>happen without outrage from the populace, ordered Mehdi Frashëri<br>to present this as an exchange of territories between the 2 states<br>were allegedly Albania would even profit from this by gaining<br>territories double in size! The reality was of course different, and the<br>areas that would supposedly be exchanged and given to the Albanian state had all already been secured by the 1913 Conference of<br>Ambassadors were the independence of Albania was first recognized,<br>and also the government tried to present this exchange of territories<br>as a demand from the League of Nations while the League never<br>made such demands, and on top of that, to completely avoid<br>responsibility, the law for the “exchange” of territories was voted and<br>ordered by the Senate and the Parliament towards the government<br>headed by Zogu, and now of course the fact that both Senate and<br>Parliament member where picked by the The President is completely<br>irrelevant! The Legislative Assembly on the August of 1925 presented<br>the following act: “The Senate and the Chamber of Deputies<br>gathered together today, July 18, 1925, to discuss the issue of the<br>Albanian-Yugoslav borders, accept in principle a referendum on an<br>exchange of land between the two states and authorize the<br>government to enter into appropriate agreements in accordance<br>with the interests of the state and the Albanian people”. The<br>government in turn presented the decision to the international stage<br>which was accepted and surprised many, and this act also raised<br>potential threats against the territorial sovereignty of Albania<br>because Greece claimed that this act sets a principle and they could<br>follow the same route as the Yugoslavs to take the 14 villages in the<br>Southern region around Bilisht given to Albania 1913. The “exchange”<br>was finalized one year later, in 1926 with the approval of the League<br>of Nations, the news of this “exchange” were received with great joy<br>in the Yugoslav Kingdom. Outside of the Albanian borders Fan Noli<br>founded and headed KONARE (National Revolutionary Committee)<br>where he worked with like-minded Albanian patriots who wanted to<br>overthrow the tyranny of Zogu. Fan Noli as the head of KONARE<br>would protest the ceding of the Albanian territories and would<br>develop close ties with the Communist world and the Soviet Union.<br>In November 1927, Noli, representing Albanian patriots of the timeand now the now renamed KONARE as the “National Liberation<br>Committee”, attended the Congress of Friends of the Soviet Union<br>where he declared “The success of the congress does not surprise<br>me at all, for it is entirely natural that all workers and all oppressed<br>peoples of the world, whose representatives are participating in the<br>congress, regard the USSR as their fatherland.” And “I am inspired by<br>the fact that I personally saw the first workers’ and peasants’ state,<br>which has a tremendous future and which is the precursor of similar<br>workers’ and peasants’ republics of the future”. By 1928 the<br>Committee was de facto part of the Comintern and 24 young<br>Albanian patriots would be sent to Moscow for studies at the<br>best Soviet Institutions. The Committee and Noli didn’t have success<br>in overthrowing the regime of Zogu or even posing a real threat, and<br>a disappointed Noli would retire from active political life and<br>immigrate to the United States. There, Noli devoted himself to<br>philosophy, religion, music and history, and he would compose,<br>complete his PHD, critique and translate literature and enrich the<br>Albanian culture and intellect in ways no one at the time did, but he<br>was also informed of the news in Albania and the world and with<br>great interest he saw the transformation and routes his former<br>comrades took, most of them become Communist intellectuals and<br>founded Communist groups inside and outside of Albania and later<br>become prominent Communist politicians. In 1939 before World War<br>2, Fascist Italy would invade Albania with Zogu leaving the country<br>and stealing the gold, which sparked the resistance of Albania,<br>carried out mainly by the Partisans against Italians and later<br>Germans. The Partisans headed by Hoxha, liberated the country<br>without the help of foreign soldiers and they entered Tirana<br>declaring a new era in Albania, the era of People’s power.<br>Noli saw this with great enthusiasm and supported in ever way thegovernment Hoxha. The propaganda machine of the Albanian state<br>today tries to hide this fact or minimize it by claiming that Noli had<br>forgiven and supported Zog and that towards the end of his life he<br>wasn’t close with Hoxha or that the State Security of Socialist<br>Albania investigated him, but the letters and actions of Fan Noli paint<br>a very different picture. Noli would declare to the Albanian people<br>after the triumph of the Partisans “…from the darkness of dead ends<br>we are entering the light and the open field of action with leaders<br>who have proven their mettle on the line of fire. These leaders must<br>be supported unconditionally, without reservations and without<br>saving, because they fully deserve the trust of the people. With these<br>leaders, the fate of the homeland is assured. Long live Albania” he<br>would also write” When Historians will look at the history of Albania<br>from the perspective of 100 years later, it would not be surprising for<br>them to consider the start of the real independent life of the<br>Albanian people not in 1912, but in 1944.”. Also to shed light<br>over the myth that Noli eventually supported Zog, i would like to<br>quote Kostandin Çekrezi, an Albanian patriot, historian and friend of<br>Noli, (to be exact Noli would describe him as a “statesman, who had<br>struggled all his life for his nation, and a great Albanian guy who had<br>to die poor”). So, Çekrezi mentions “one of the American officials<br>announced the news that a new government had been formed in<br>Albania under the presidency of Enver Hoxha (thinking the Përmet<br>Congress), the bishop’s face immediately the face of the Bishop<br>lightened and, as if he had the answer on the tip of his tongue, he<br>said without thinking at all: — Then, let’s give up Zogu to support the<br>new government. — No — said the American official — we will not<br>support it, because according to our information, it looks like a<br>pro-communist government, if not a communist one. — Then, the<br>bishop jumped — it doesn’t matter, those are our boys!”. As the war in<br>Albania went on Noli would write articles and deliver speeches to the Albanians of America and would end them with the phrases “Long<br>Live Albania” and “Long Live Enver Hoxha”, and when the last city of<br>Albania, Shkodra, was liberated, we would write in the newspaper<br>“Dielli”, “Albania is again under the magnificent flag of Skanderbeg.<br>This will be a holy day for the Albanian people. The role of General<br>Enver Hoxha is a triumph. Neither Enver Hoxha’s friends nor<br>enemies can dispute this truth”. This sentiment existed amongst the<br>Albanians in America at the time where they created the song:</p><p name="b2cb" id="b2cb" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Enver Hoxha the young man,<br>People with love,<br>Charge him with responsibility<br>Guardian over all of Albania.<br>The world outside is hypocritical<br>They laughs ironically<br>Because their imperialist dreams<br>Find no place, only taunting”</p><p name="128a" id="128a" class="graf graf--p graf-after--p">After the liberation, Noli would send a letter to Hoxha to<br>congratulate him for the victory. In total 30 letters between Noli and<br>Hoxha are known but I am only going to quote a few words from<br>these letters because one doesn’t need more to understand the<br>attitude of Noli. In the first letter Noli would write “We feel proud of<br>you because you are the only military leader in this war who<br>succeeded in liberating the country from foreign occupation by his<br>own forces, without the help of any friendly liberation army; you are<br>also one of the few governments that can stand on its own two feet,<br>unsupported by friendly armies.” In the end of this letter, Noli would<br>wish the best and bless Hoxha and the other Cabinet members, and<br>Hoxha would respond positively and thank Noli for his kind words<br>and his immense support. The praises of Noli towards Hoxha had no<br>end, and he would mention “The situation of Albania today is muchmore favorable than it was in 1918… Especially this time, the<br>strongest guarantee for the future comes from the current<br>government of Enver Hoxha, who enjoys the trust of the people and<br>is capable to stand stands on its own two feet , when all the<br>governments of the liberated lands remain in power with the support<br>of the allied armies” and he would even declare that “Today<br>- I will announce with enthusiasm — that we have the best<br>government since the time of Skanderbeg” continuing the<br>comparisons with the National Hero Skanderbeg, he declared “ The<br>work that Skanderbeg could not complete was completed by the<br>people themselves, organizing the National Liberation Front… The<br>work that Skanderbeg started in the 15th century was completed by<br>Enver Hoxha in the XX century, with the superhuman sacrifices of<br>the people”. Noli became optimistic for the first time in his life for the<br>future of Albania and confident in the capabilities of the Albanian<br>state, in response to the war mongering declarations of the Greeks,<br>backed by the Western Imperialists, he would respond to them<br>“Today is neither 1912 nor 1920… Enver Hoxha has said more than<br>once that he is ready to fight for Albania. Enver Hoxha knows what<br>he is saying… The Greek people do not want war”, but Noli didn’t only<br>respond to the Greeks but also to the accusations of the Americans<br>against Albania, he would declare “This small country, these people<br>with a strong spirit are facing a series of opponents… There is no<br>doubt that America is intentionally or unintentionally becoming<br>a tool of England in the Balkans.”. Fan Noli made enormous efforts for<br>the recognition of new Albanian government not only with articles<br>and speeches, but by also contacting people inside the diplomatic<br>world that could help, like the important French diplomat Alexandre<br>Parodi, he even wrote a letter to Churchill, Roosevelt and Stalin but<br>of course all attempts were blocked by Anglo-American imperialism.<br>Noli’s praises wouldn’t stop to the figure of Hoxha but they wouldinclude the work and the acts of the new government that was “of<br>the people, for the people” according to him. In the newspaper<br>“Dielli” in 6/3/1946 we wrote “Under the leadership of Enver Hoxha<br>in May 1944 and January 1946 in Albania, revolutionary measures<br>were taken for the reconstruction of the country. The Agrarian<br>Reform took place, the class of beylers was finally overthrown. In this<br>period, Albania under Enver Hoxha proved to the world that<br>Albanians have an extraordinary ability to self- govern. This is proven<br>by facts, not rhetoric. Elsewhere in Europe, peoples suffer from<br>dreaded enemies: inflation and the black market. In Albania there is<br>neither one nor the other”. When the smearing campaign of the US<br>against the new Albanian government continued, Noli called it “a<br>campaign of shame”, and his words and actions against the United<br>States of America, would put him under the investigation of the FBI<br>for more than 10 year up until the point that due to his age he wasn’t<br>posing a real threat. In the wake of the support of the western<br>powers towards the beaten Ballists (National Front, collaborators of<br>Nazis) on March 26th 1947 he would publish the article “Two words<br>for the Ballists” where amongst others he said “There are no<br>Albanians so stupid as not to know that our ballistis died once and<br>for all, as soon as their politics went bankrupt. They collaborated<br>with the Italian fascists and the German Nazis in the hope that they<br>would win the war with them. With this tactic, they not only killed<br>themselves, but also almost killed Albania, which they promoted to<br>the world as pro-Italian and pro-German. As such, Albania would<br>have been torn apart without a doubt. God willing, the partisans with<br>Enver Hoxha at the head came out and not only took Albania out of<br>the abyss of death, but they also put it in the ranks of the living next<br>to the allied countries. The government of Enver Hoxha not only<br>saved Albania from death, but now lays the solid foundations of the<br>state with reforms and constructive works. These works can only bedone by a homogeneous, stable government, with a certain<br>progressive program” and “There is no Albanian in Albania or outside<br>Albania so stupid as not to understand these elementary things. So,<br>there is no Albanian with a dime in mind to support the ballists to<br>bring Albania to the brink of the grave for a second time. Then only<br>one hope remains for our ballistas. America creates a chaos, flattens<br>Russia with five or six bombs within three or four weeks, and with<br>another chaos our ballists return to Tirana in triumph. This is the<br>dream of all the reactionaries of the world, and I am not at all<br>surprised that even our ballisticians see this dream day and night.<br>They will do well to wake up, give up their dreams, and see the facts”<br>and he ends the articles with this conclusion “We come to the<br>conclusion: our ballistas fell, and have no hope of being resurrected<br>like vampires from some near reactionary war. So don’t listen to<br>them, but show them their place, and their place is in the graves of<br>fascism. On the other hand, Enver Hoxha’s government snatched<br>Albania from the claws of death with heroic sacrifices during the<br>war. Now it acts and triumphs with reforms and constructive work.<br>There is an excellent expectation that the period of peace will extend<br>at least fifteen or twenty years. So it deserves the unwavering<br>support of every good Albanian who wants the good of the<br>homeland.” But the propaganda machine of the modern Albanian<br>traitorous state tries to avoid these words by claiming that Noli<br>changed his opinions especially after the persecution of the clergy<br>and religion by Hoxha. Again, this is pure propaganda because Noli a<br>few months before he died he would write to his friend Milto Sotir<br>Gurra that “We were both fortunate enough to live long enough to<br>see this progressed Albania. How many others did not enjoy this<br>privilege? So, we belong to the lucky group.”. After his death Hoxha<br>would write about Noli: “Immortal. But especially his anti-Zogist,anti-feudal elegies and poems are beautiful jewels that have inspired<br>and will inspire our youth, especially in creativity. He was also<br>respected as a realistic politician, as a revolutionary democrat in<br>ideology and politics. The Party has assessed the figure of Noli. As is<br>deserved, we have had a patriotic duty to point out the really great<br>merits of his in literature, the history of the arts, and his merits and<br>weaknesses in politics. I think we will do our best in bringing his<br>body to Albania, as this distinguished son of the people, the<br>revolutionary patriot, deserves to bask in his homeland, which he<br>loved and fought for his entire life.”., showing the respect he had for<br>this hero and the pragmatic view of him.</p><p name="e725" id="e725" class="graf graf--p graf-after--p">Once again we see in which side heroes like Fan Noli, Avni Rustemi<br>and Bajram Curri were. One can manipulate and presents history in a<br>different way but no matter what it can’t be changed, the futile<br>attempts of this traitorous State and its media will always find an<br>opposition to show them that they are contemporary King Zogs and<br>Essad Pasha Toptanis. I can hear the screeches of the traitors<br>reading this but I want to assure them that they will soon get what<br>they deserve, and this isn’t a threat by any means, this is the truth.<br>History and its cogwheels make sure to condemn these people<br>and bestow to them the name “traitor”.</p><p name="7ff0" id="7ff0" class="graf graf--p graf-after--p">Platon Stafa, 1/8/2022</p><figure name="a826" id="a826" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*7zNpZJGfed86ddkT" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*7zNpZJGfed86ddkT"></figure><p name="a593" id="a593" class="graf graf--p graf-after--figure">CITED</p><p name="7354" id="7354" class="graf graf--p graf-after--p">CITED<br><a href="https://inforculture.info/2020/10/28/fan-s-noli-nuk-ka-shqiptare-aq" data-href="https://inforculture.info/2020/10/28/fan-s-noli-nuk-ka-shqiptare-aq" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://inforculture.info/2020/10/28/fan-s-noli-nuk-ka-shqiptare-aq</a> budalla-sa-te-mos-dine-qe-ballistet-tane-vdiqen-nje-here-e-mire-posa-falimentoi-politika-e-tyre/</p><p name="78bb" id="78bb" class="graf graf--p graf-after--p"><a href="https://telegrafi.com/enveristi-fan-noli-leterkembimet-e-revolucionarit" data-href="https://telegrafi.com/enveristi-fan-noli-leterkembimet-e-revolucionarit" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://telegrafi.com/enveristi-fan-noli-leterkembimet-e-revolucionarit</a> demokrat-komunistin-enver-hoxha/</p><p name="63bc" id="63bc" class="graf graf--p graf-after--p"><a href="https://tiranaobservatory.com/2021/07/14/fan-nolis-revolution-oil-andthe-world-outside-the-balkans/?utm_source=rssutm_medium=rss&amp;utm_campaign=fan-nolis-revolution-oil-and-the-world-outside-the-balkans#_edn38" data-href="https://tiranaobservatory.com/2021/07/14/fan-nolis-revolution-oil-andthe-world-outside-the-balkans/?utm_source=rssutm_medium=rss&amp;utm_campaign=fan-nolis-revolution-oil-and-the-world-outside-the-balkans#_edn38" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://tiranaobservatory.com/2021/07/14/fan-nolis-revolution-oil-andthe-world-outside-the-balkans/?utm_source=rssutm_medium=rss&amp;utm_campaign=fan-nolis-revolution-oil-and-the-world-outside-the-balkans#_edn38</a></p><p name="122f" id="122f" class="graf graf--p graf-after--p graf--trailing">Department of State, Trojan Kodding to the Secretary of State, no. 327,<br>20 September 1924, 875.01/253.<br>AQSH, F. 251, V. 1924, D. 17, f. 75–76.<br>Avramovski, ‘Qëndrimi i Anglisë,’ p. 164.<br>AQSH (Arkivi qendror i shtetit)<br>Ora e Maleve, 22 September 1923<br>N. D. Smirnova (1974) Albania’s “Red Bishop” Fan Noli, Soviet Studies in<br>History, 13</p></div></div></section><section name="0d8c" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="28f1" id="28f1" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2022/07/31/fan-noli-the-red-bishop/" data-href="https://mac417773233.wordpress.com/2022/07/31/fan-noli-the-red-bishop/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on July 31, 2022.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/e18df197c00c"><time class="dt-published" datetime="2022-07-31T21:38:30.819Z">July 31, 2022</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/fan-noli-the-red-bishop-e18df197c00c" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>