<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The Cult of Personality and the question of revolutionary heroes</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The Cult of Personality and the question of revolutionary heroes</h1>
</header>
<section data-field="subtitle" class="p-summary">
But this is not the important thing. The important thing resides in the fact that the book has a tendency to engrave on the minds of Soviet…
</section>
<section data-field="body" class="e-content">
<section name="b9f9" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="37e6" id="37e6" class="graf graf--h3 graf--leading graf--title">The Cult of Personality and the question of revolutionary heroes</h3><blockquote name="a8be" id="a8be" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">But this is not the important thing. The important thing resides in the fact that the book has a tendency to engrave on the minds of Soviet children (and people in general)</em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em"> the personality cult of leaders, of infallible heroes. This is dangerous and detrimental</em></strong><em class="markup--em markup--blockquote-em">. (…) </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">The theory of “heroes” and the “crowd” is not a Bolshevik, but a Social-Revolutionary theory.</em></strong><em class="markup--em markup--blockquote-em"> The heroes make the people, transform them from a crowd into people, thus say the Social revolutionaries. (…) </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">The people make the heroes, thus reply the Bolsheviks to the Social-Revolutionaries. The book carries water to the windmill of the Social-Revolutionaries</em></strong><em class="markup--em markup--blockquote-em"> (…) I suggest we burn this book.</em></blockquote><blockquote name="5bd0" id="5bd0" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">-Joseph Stalin, in a letter to the Komsomol about a book praising his own childhood, 16 February 1938.</em></blockquote><p name="c346" id="c346" class="graf graf--p graf-after--blockquote">This letter is extremely interesting for two reasons : (1) This clearly proves that the scenario of an egotistical leader who wanted a cult for himself is essentially absurd when speaking about Stalin. (2) This clearly points out a great problem often overlooked by socialist states, regarding the creation of heroes by the masses.</p><p name="271b" id="271b" class="graf graf--p graf-after--p">Why do the masses want to make the heroes? If we see heroes as ideas and symbols, everything makes sense : these cults of personalities come from the material conditions, the material conditions construct the heroes.</p><p name="fd90" id="fd90" class="graf graf--p graf-after--p">George Washington is portrayed as a hero by the current Imperialist-Cosmopolitan American bourgeois government, because it was him who consolidated the supremacy of bourgeoisie and the full victory of liberalism.</p><p name="0a7a" id="0a7a" class="graf graf--p graf-after--p">Robespierre, who is regarded by the reactionary historians as the “father of totalitarianism” will also be regarded as the precursor of personality cult, using the the Cult of Supreme Being (which is a complete lie when we actually analyze it, and understand that it was, in fact, a tactical way to reconcile the Christian theology and rites with the Secular ideology promoted by the bourgeoisie, and it was never a cult), but the fact that Robespierre was respected (or hated) for his personal belief in the representation of the radicalism of the 1789 French Bourgeois Revolution can’t be discussed. There is a reason why all the reactionary historians attack obsessively The Incorruptible, because he is a representation of the most radical period of the Revolution.</p><p name="dbfd" id="dbfd" class="graf graf--p graf-after--p">The people make heroes because these “heroes” are representations of social or national salvation.</p><p name="d3e9" id="d3e9" class="graf graf--p graf-after--p">The Imperialist apologizers constantly ask themselves why is Kim Il Sung and his several successors that much respected in the Socialist Korea… Without remarking that they represent the sacrifices for national independence and socialism made by the Korean proletariat and peasantry against the Japanese and the Americans, themselves represented by Kim-Il Sung.</p><p name="04b1" id="04b1" class="graf graf--p graf-after--p">When praising Kim as their guide for the revolution, they praise in reality the path taken for the industrialization and the collectivization combined with full sovereignty.</p><p name="5611" id="5611" class="graf graf--p graf-after--p">We can also mention the Democratic Kampuchea, which is known for not having put in place a cult around Pol Pot during its whole existence as a state, but despite that, after Pol Pot died, he became a religious figure, according to the Khmer Khem Suon, interviewed by The Diplomat in 2018 :</p><blockquote name="79dd" id="79dd" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">They think Pol Pot has supernatural divinity and powers so poor people come here and hope he will help them get the correct lottery numbers.</em></blockquote><p name="9e97" id="9e97" class="graf graf--p graf-after--blockquote">Stalin seems to also have understood this, in a letter to Kaganovich and Molotov about the Pravda’s portraying of the trial against Trotskyites and Zinovievites, 6 September 1936 :</p><blockquote name="823c" id="823c" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Pravda failed to produce a single article that provided a Marxist explanation of the process of degradation of these scum, their sociopolitical complexion, and their real platform. </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">It reduced everything to the personal element, to the notion that there are evil people who want to seize power and there are good people who hold power, and fed this paltry mush to the public.</em></strong><em class="markup--em markup--blockquote-em"> (…) The articles should have said that </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">the struggle against Stalin, Voroshilov, Molotov, Zhdanov, Kosior, and others is a struggle against the Soviets, a struggle against collectivization, against industrialization, a struggle, consequently, to restore capitalism</em></strong><em class="markup--em markup--blockquote-em"> in the towns and villages of the USSR. </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">Because Stalin and the other leaders are not isolated individuals but the personification of all the victories of socialism in the USSR</em></strong><em class="markup--em markup--blockquote-em">, the personification of collectivization, industrialization, and the blossoming of culture in the USSR, consequently, </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">the personification of the efforts of workers, peasants, and the working intelligentsia for the defeat of capitalism and the triumph of socialism.</em></strong></blockquote><p name="69e3" id="69e3" class="graf graf--p graf-after--blockquote">But we can ask ourselves the question : when Stalin wrote his letters, he was forced to explain to serious Bolsheviks about the question of the personality cult, which means that, some communists didn’t have a good understanding of the question of the cult of personality.</p><p name="8a0d" id="8a0d" class="graf graf--p graf-after--p">This is a situation where the communists don’t want to personalize victories in heroes, but just want to make heroes out of thin air.</p><p name="c064" id="c064" class="graf graf--p graf-after--p">Their only goal is the construction of characters in a situation, to force persons into becoming symbols of the socialist struggles instead of letting the masses doing it.</p><p name="f5f6" id="f5f6" class="graf graf--p graf-after--p">In the Soviet case, we had a full cult around Stalin, disaproved by Stalin himself, made mostly by the intelligentsia constituted of its artists and bureaucrats.</p><p name="6273" id="6273" class="graf graf--p graf-after--p">But like in fairy tales, this kind of stories can’t last very long : it only needs to corrupt the great hero or to kill him in order to destroy the masses’ ability to fight.</p><p name="5921" id="5921" class="graf graf--p graf-after--p">Why did Krushev decide to do his speech against comrade Stalin if he didn’t know the power of the hero Stalin on the masses?</p><p name="5ac6" id="5ac6" class="graf graf--p graf-after--p">How did Mao manage to make the Mandarin masses accept his support for revisionism inside of the CPC and the obvious opportunism in terms of foreign policies, despite his talks against these, if it wasn’t for Chairman Mao’s position as a hero?</p><p name="3a79" id="3a79" class="graf graf--p graf-after--p">This is why I believe we need to look up to (and I know this would lead to anger from some of our reader) the Khmers and their ways of dealing with the situation, by letting the masses construct their own heroes from the proletariat.</p><p name="432d" id="432d" class="graf graf--p graf-after--p">11/12/2022 Gracchus Jadid</p><figure name="5e14" id="5e14" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*GHEeORold419aJS-" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*GHEeORold419aJS-"></figure><p name="ceb3" id="ceb3" class="graf graf--p graf-after--figure graf--trailing">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise.</p></div></div></section><section name="7d04" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="7d5e" id="7d5e" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2022/12/11/the-cult-of-personality-and-the-question-of-revolutionary-heroes/" data-href="https://mac417773233.wordpress.com/2022/12/11/the-cult-of-personality-and-the-question-of-revolutionary-heroes/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on December 11, 2022.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/a94983603a28"><time class="dt-published" datetime="2022-12-11T00:10:38.104Z">December 11, 2022</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/the-cult-of-personality-and-the-question-of-revolutionary-heroes-a94983603a28" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>