<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>105 years since the Great October Socialist Revolution, what do we need to keep from the first…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">105 years since the Great October Socialist Revolution, what do we need to keep from the first…</h1>
</header>
<section data-field="subtitle" class="p-summary">
In a big space with many resources for the financial world oligarchy to plunder, completely traumatized with illiteracy, poverty, and…
</section>
<section data-field="body" class="e-content">
<section name="e5fa" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="59cc" id="59cc" class="graf graf--h3 graf--leading graf--title">105 years since the Great October Socialist Revolution, what do we need to keep from the first revolutionary victory for working class’ emancipation ?</h3><p name="031c" id="031c" class="graf graf--p graf-after--h3">In a big space with many resources for the financial world oligarchy to plunder, completely traumatized with illiteracy, poverty, and national oppression by the Tsarist Monarchy, domitated by, like Lenin said, “military and feudal imperialism” politically dominated since their bourgeois democratic revolution, by petits bourgeois and peasant parties like the Socialist-Revolutionaries and Mensheviks, while millions of people were exterminated through a war between the multiple imperialists bourgeoisies for the robbery, oppression and colonization of other nations, the conscious urban proletariat allied with an important part of the (mainly proletarian and peasant itself) army, managed to liberated itself from its chains in a clear war against the bourgeois forces of the Freemason, Zionist and Anglo-admirer Kerensky government, a so-called “socialist”.</p><p name="5fa7" id="5fa7" class="graf graf--p graf-after--p">The first battle won was in Petrograd, and the assault on the Winter Palace without any serious response from the bourgeoisie, knowing they have met their fate before the workers… This war will permit the complete victory of a proletariat ready to rule the state by itself, to put in the place the first country-wide Dictatorship of the Proletariat.</p><p name="00df" id="00df" class="graf graf--p graf-after--p">This Revolution, after having been rallied by the progressive part of the peasantry, needed to survive against one of the most spectacular counter-attack set up by the Imperialists. 14 countries, even some “enemies” between themselves, accepted to work together in the only goal of destroying Socialism, to prove to the proletariats of their own countries that a workers revolution will never succeed, like the French bourgeois collaborators of Germans showed it when strangling the Communard experiement.</p><p name="3a6d" id="3a6d" class="graf graf--p graf-after--p">But, despite all the enemies and attacks, the embargo set up the Imperialists, the direct military interventions on the Baltic Sea, North of Russia, Caucasus, and Siberia by the worst parasites of France, Germany, America, England or Japan, the masses survived and proved to the world that the victory against these thieves is completely possible.</p><p name="a673" id="a673" class="graf graf--p graf-after--p">After this complete victory, with many struggles, the construction of socialism in one country advanced to permit the creation of an example for the entire world to look upon, against the encirclement of the fascists forces, for the constitution of the most progressive and advanced mode of production in the world, the building of a society without the exploitation of the man by man and the private ownership of the means of production, led by the laboring masses themselves.</p><p name="f240" id="f240" class="graf graf--p graf-after--p">What do we need to learn from the Russian struggle to reproduce this victory better than even in our current world?</p><p name="a367" id="a367" class="graf graf--p graf-after--p">- Imperialism is the main adversary, and that we should do everything in our power to weaken and fight the Imperialist Bourgeoisie, even if it means a temporary worse condition for the parasitic “working class” in these states. The Imperialist nations of England, France and America, (probably with the most parasitic labor-aristocracies during this period) abandoned their fight against Soviet Russia because they were afraid of a mutiny and of a revolution in their own states if they continued in this path. They saw in the Bolshevik Revolt a worsening of Imperialism, and so, a worsening of the pies they could have given to the masses.</p><p name="4d86" id="4d86" class="graf graf--p graf-after--p">- National oppressions and chauvinism needs to be fought with all our power. We have seen that the most serious opposition the revolution has met is nationalism from Ukrainians, Armenians, Georgians, etc… and that the only way for making an alliance was promising the right to secede for the Soviet Republics… We absolutely need to accept that chauvinism kills chauvinism, and it is by inter-nationalism that the fight against global capitalism will succeed..</p><p name="4dc6" id="4dc6" class="graf graf--p graf-after--p">-The fear of the Revolution was a danger. Many Bolsheviks were afraid of the assault on Winter Palace, and how it was “too soon”, and the so-called “Marxists” of the Second Internationale with the likes of Kautsky decided to denounce the revolution for the most liberal reasons possible. Many so-called Marxists-Leninists believe this is a phenomenon of the past. They are wrong. We see many people being afraid of a revolution, not wanting to openly call on a revolution even in terms of speeches. Even those calling for a Revolution in their speeches don’t act following their preachings, and absolutely refuse the construction of a Red Army, not understanding (or not wanting to understand it!) that a Revolution is at best a coup d’état, at worst a civil war, and so that preparation must be done for the revolution. These people are not Communists, but modern Social-Democrats, they are not Marxists-Leninists but Kautskyites, and need to be openly denounced by a serious proletarian Revolutionary movement, which needs to say openly : We will fight the bourgeoisie and prepare for this battle, because the Capitalists will never give up their State peacefully, like the King didn’t give up his Throne peacefully, and we need to be flexible enough, to plan the possibilities of a revolution.</p><p name="0b8c" id="0b8c" class="graf graf--p graf-after--p">This is all I needed to write for this incredible day and “advices” I would give for someone wanting to fully produce a class victory and domination by the proletariat.</p><p name="4210" id="4210" class="graf graf--p graf-after--p">Gracchus Jadid 3/11/2022</p><figure name="cc79" id="cc79" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*PKbVkpxr-1mQCJUp" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*PKbVkpxr-1mQCJUp"></figure><p name="bd59" id="bd59" class="graf graf--p graf-after--figure graf--trailing">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise.</p></div></div></section><section name="ee68" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="a111" id="a111" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2022/11/03/105-years-since-the-great-october-socialist-revolution-what-do-we-need-to-keep-from-thefirst-revolutionary-victory-for-working-class-emancipation/" data-href="https://mac417773233.wordpress.com/2022/11/03/105-years-since-the-great-october-socialist-revolution-what-do-we-need-to-keep-from-thefirst-revolutionary-victory-for-working-class-emancipation/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on November 3, 2022.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/2cfc9527be07"><time class="dt-published" datetime="2022-11-03T13:13:45.009Z">November 3, 2022</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/105-years-since-the-great-october-socialist-revolution-what-do-we-need-to-keep-from-the-first-2cfc9527be07" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>