<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Bourgeois Scheming at the G20 Summit</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Bourgeois Scheming at the G20 Summit</h1>
</header>
<section data-field="subtitle" class="p-summary">
The Group of Twenty (G20) Summit is an annual intergovernmental forum bringing together the leaders of the world’s most prominent states…
</section>
<section data-field="body" class="e-content">
<section name="0c90" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="480f" id="480f" class="graf graf--h3 graf--leading graf--title">Bourgeois Scheming at the G20 Summit</h3><p name="eb2a" id="eb2a" class="graf graf--p graf-after--h3">The Group of Twenty (G20) Summit is an annual intergovernmental forum bringing together the leaders of the world’s most prominent states, most influential bourgeois organizations, and most vicious capitalist dynasties. This year, we saw the usual world leaders — Biden, Trudeau, Macron, Sunak, Meloni, Xi, Modi, Erdogan, der Leyen, and the rest — meet in Bali, Indonesia, to mingle with such fellows as Bill Gates, Klaus Schwab (of the World Economic Forum), Kristalina Georgiva (IMF), Tedros Ghebreyesus (WHO), Antonio Guterres (UN), and plenty more. Here, these fellows signed the “G20 Bali Leaders’ Declaration”. (1)</p><p name="9364" id="9364" class="graf graf--p graf-after--p">What are the contents of this Declaration?</p><p name="4b42" id="4b42" class="graf graf--p graf-after--p">The Bali Declaration seeks to address a number of “unparalleled multidimensional crises.” The first topic addressed is, naturally, the war between Russia and Ukraine. S.3 of the Declaration states that “most members” of the G20 “strongly condemn the war in Ukraine” and “deplore in the strongest terms the aggression by Russia and demand complete and unconditional withdrawal.” The G20 crew uses this as a basis to reaffirm their commitment to “defending the principles enshrined in the Charter of the UN.”</p><p name="c031" id="c031" class="graf graf--p graf-after--p">Meanwhile, the US and China made efforts to align on certain issues. Biden reaffirmed to reporters that the two countries came to certain agreements on the question of Ukraine, and assured that he “absolutely believes there need not be a new Cold War.” (2) Xi then went over to Canadian Prime Minister Trudeau and scolded him — as if he were a junior intern — for sharing conversations that were supposed to remain private. (3)</p><p name="2146" id="2146" class="graf graf--p graf-after--p">S.11 of the Bali Declaration addresses the “climate and energy crises,” with the G20 crowd making repeated appeals to the resolutions and research of the UNFCCC and IPCC. The Summit further saw the EU, Denmark, and Norway agreeing to spend a combined $20 billion for Indonesia to “decarbonize” its economy — that is to say, for Indonesia to de-industrialize itself at the command of the most-developed European economies. (4) Suffice to say, this “climate science” better be accurate. On that matter, we should here recommend Dr. Costella’s The Climategate Emails (2010) for a look into the internal bureaucracy of the IPCC.</p><p name="ddfe" id="ddfe" class="graf graf--p graf-after--p">Of course, pandemics were discussed as well. We have already heard Gates and other elite capitalists speak incessantly of a supposed “next pandemic” (as for what this “next pandemic” will be, look up some of the coronavirus strains and other deadly pathogens they’re playing with at Fort Detrick to get an idea). Just recently, the World Bank created a “Financial Intermediary Fund for Pandemic PPR,” which they colloquially refer to as the “Pandemic Fund,” while the World Trade Organization hosted a session on “Preparedness for Future Pandemics” at their most recent Ministerial Conference.</p><p name="aa6f" id="aa6f" class="graf graf--p graf-after--p">The WTO session and World Bank Pandemic Fund are both referenced in the Bali Declaration, in S.20 and S.22, respectively. The G20 countries “welcome the establishment of the new Pandemic Fund,” and “call on new donors” to join the project. Most revealingly, the Declaration states that the G20 countries “remain committed to enhancing global surveillance in order to detect pathogens.” Alas, they have finally tired of the “war on terror” excuse.</p><p name="62ff" id="62ff" class="graf graf--p graf-after--p">Another pandemic means another vaccine. Currently, we are seeing the whole narrative around the safety and efficacy of the COVID mRNA vaccines disintegrating before the public’s eyes. Just recently, Pfizer’s President of International Markets, Janine Small, admitted that the Pfizer mRNA vaccines were not even tested for blocking transmission of COVID. (5) New admissions regarding the vaccine’s dangerous side effects — effects we already knew about a year ago — are at last surfacing in mainstream news. And yet, despite these revelations, the Bali Declaration’s S.22 and S.23 reiterate that the G20 countries “recognize that extensive COVID immunization is a global public good,” “support the WHO’s mRNA Vaccine Technology Transfer,” and “welcome joint research and joint production of vaccines.”</p><p name="b921" id="b921" class="graf graf--p graf-after--p">And so we again arrive on the topic of the notorious “vaccine passports,” the likes of which weren’t able to be fully rolled out during the course of the previous pandemic. The bourgeoisie is still trying. S.23 of the Declaration states that the G20 countries aim “to facilitate seamless international travel” with “digital solutions and non-digital solutions, including proof of vaccinations.” Indonesia’s Minister of Health, Budi Sadikin, who attended the Summit, explained:</p><blockquote name="4fec" id="4fec" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“Let’s have a digital health certificate acknowledged by the WHO: if you have been vaccinated or tested properly, then you can move around. G20 countries have agreed to this digital certificate using a WHO standard, and we will submit it into the next World Health Assembly in Geneva as a revision to international health regulation. “For the next pandemic, instead of stopping the movement of the people 100%, you can still provide some movement of the people. Hopefully for the next pandemic, we can still see some movement of the people, some movement of the goods, and movement of the economy,” Sadikin concluded at the B20 Summit.” (6)</em></blockquote><p name="091a" id="091a" class="graf graf--p graf-after--blockquote">The “next pandemic” this, the “next pandemic” that… And by “some movement of the people,” he means to say that the vaccinated, those who bend to the will of the global bourgeoisie and “drink the Kool-Aid,” will be allowed to retain their rights, while those who refuse will again be dehumanized and locked away in their homes.</p><p name="6312" id="6312" class="graf graf--p graf-after--p">Director-General Ghebreyesus of the WHO, who was in attendance to the G20 Summit, was probably quite pleased to hear these statements. So was Bill Gates, whose Bill &amp; Melinda Gates Foundation is the single largest financial backer of the WHO, more than any government. By pushing these new security measures, S.23 of the Declaration says, the G20 countries can “build on the success of the existing standards and digital COVID-19 certificates.” Was the reader not warned that these “temporary” measures were never actually supposed to be temporary?</p><p name="e9a3" id="e9a3" class="graf graf--p graf-after--p">Also on the agenda is digital currency, which has recently been a high priority of the financial bourgeoisie. According to S.27 of the Declaration, the G20 countries “welcome the joint report by the BIS, IMF, and World Bank on options for access to Central Bank Digital Currencies for cross-border payments.” Truly, this is the highest stage of the abstraction of labor, where the real and tangible worth of human toil has been reduced entirely to an imaginary value on a computer screen. Consider the power of being able to delete a person’s life savings with the click of a button. Trudeau, whose government worked to shut down the bank accounts of anyone who donated to anti-lockdown protestors during the pandemic, is probably giddy with glee.</p><p name="573c" id="573c" class="graf graf--p graf-after--p">In case the reader does not think that digital currency will be used as a bludgeon for political power, we can simply address S.28 of the Bali Declaration, which states that the G20 countries “endorse the Financial Inclusion Framework on Harnessing Digitalization to Foster a Sustainable and Inclusive Economy.” S.41 assures that the G20 countries “remain committed to an inclusive approach that leads to greater social justice.”</p><p name="8b2e" id="8b2e" class="graf graf--p graf-after--p">What else is on the agenda? S.39 and S.40 asserts that the G20 countries “support the full inclusion of migrants, including migrant workers and refugees, in [economic] recovery efforts.” This means Great Replacement — if the reader doesn’t believe it, they can look up the UN Population Division’s 2001 report, Replacement Migration: Is it A Solution to Declining and Ageing Populations?</p><p name="c4e1" id="c4e1" class="graf graf--p graf-after--p">And of course, there is the usual obnoxious pandering to women. S.46 of the Declaration states that “women and girls continue are disproportionately affected by the COVID-19 pandemic and other crises,” and that for this reason, the G20 countries “reaffirm the commitment to put gender equality and women’s empowerment at the core of the G20’s efforts.”</p><p name="a146" id="a146" class="graf graf--p graf-after--p">This is all quite interesting, since, according to the Brookings Institution, almost twice as many men have died from COVID-19 than women. But alas, men are rational creatures, and are very difficult to turn into mindless slaves of world capital. It should be known by now that these effeminate creeps will always be pandering to women, even when men are dying in droves. So I say, male readers: you will not have an ounce of respect or benefit awarded to you, even in the face of your deaths, until the present order is purged in fire and blood. Nobody finds your “tolerance” and “progressivism” amusing or honorable. The world thinks you are pathetic. Make of that what you will.</p><p name="ff58" id="ff58" class="graf graf--p graf-after--p">We can only imagine what influence Bill Gates, who we’ve mentioned a couple times already, had on the resolutions adopted in the Bali Declaration. The reader must understand that Gates, one of the most politically active capitalists in the world, is an avid Neo- Malthusian, i.e. he believes the world is “overpopulated,” and that the only way to fix this is by culling the global population (specifically the poor population). Gates’s famous “Giving Pledge” actually began as the “Good Club,” a society for wealthy capitalists to fund depopulation projects. The organization was founded alongside Warren Buffet and Ted Turner. The latter, Turner, is CNN’s co-founder, and once suggested that the UN should enforce a “global one-child-per-couple policy.” Turner personally had five children, and would eventually lament that he “can’t shoot them now that they’re here.” (7)</p><p name="7fba" id="7fba" class="graf graf--p graf-after--p">Gates monetarily supports a wide variety of projects with population control in mind, particularly the promotion of birth control, abortion, and vaccines. He has produced videos on the subject for his YouTube channel, such as one from 18 February 2018, rather straightforwardly titled: “Does Saving Too Many Lives Cause Overpopulation?” In 2013, he gave a now- infamous TED Talk, Innovating to Zero, where he stated:</p><blockquote name="fe70" id="fe70" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“The world today has 6.8 billion people. That’s headed up to about 9 billion. Now, if we do a really great job on new vaccines and reproductive health services, we could lower that by, perhaps, 10% or 15%.” (8)</em></blockquote><p name="2e13" id="2e13" class="graf graf--p graf-after--blockquote">Most revealingly, Gates sat before the Aspen Institute in 2010 and condemned “pension generosity” to old folks and advocated the adoption of so-called “death panels” (his own phrase), a eugenical scheme wherein hospitals set up commissions to decide which patients should be allowed to die prematurely in order to maximize profits and minimize costs. We will let Gates’s words — which were spoken through constant stutters and nervous glances to our world’s leaders — speak for themselves:</p><blockquote name="32ed" id="32ed" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“The access [to education] that used to be available to the middle class, or whatever, is rapidly going away. That’s a tradeoff society is making because of very high medical costs and a lack of willingness to say, ‘Is spending a million dollars on the last three months of life for a patient-… Would it be better not to layoff ten teachers and to make that tradeoff in medical costs?’ That’s called the ‘death panel,’ and uh, you’re not supposed to have that discussion. Society is making a tradeoff because of huge medical costs that are not examined to see which ones actually have no benefit whatsoever — and because of pension generosity.” (9)</em></blockquote><p name="f816" id="f816" class="graf graf--p graf-after--blockquote">This scheme has been endorsed in the past by influential healthcare professionals, such as the doctor Ezekiel Emmanuel, in his 2009 essay Principles for allocation of scarce medical interventions. Emmanuel has further recommended euthanatizing anybody who lives past the age of 75 (he’s 65 — ten more years to go!).</p><p name="8107" id="8107" class="graf graf--p graf-after--p">In case the reader doesn’t know, Ezekiel Emmanual is not just any doctor. He is the brother of Rahm Emmanuel, the former Mayor of Chicago and Obama’s Chief-of-Staff, widely credited as the mastermind behind Obamacare. These two murder-fond brothers are the sons of Benjamin Emmanuel, a Jerusalem-born Zionist who served in the Jewish paramilitary Irgun.</p><p name="9c4d" id="9c4d" class="graf graf--p graf-after--p">Ezekiel Emmanuel, who supports death panels, now serves on Biden’s COVID-19 Advisory Board, and is a senior fellow of the Center for American Progress, a think-tank founded by Democratic Party Chairman John Podesta (the “Pizzagate” guy). Ezekiel’s brother, Rahm, now serves as Biden’s Ambassador to Japan. One wonders how these fellows are going to handle the “next pandemic” that our leaders keep talking about.</p><p name="fed7" id="fed7" class="graf graf--p graf-after--p">If only you knew, reader, how bad things are about to get.</p><p name="a678" id="a678" class="graf graf--p graf-after--p">J. VOLKER 21–11–2022</p><figure name="f8ec" id="f8ec" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*ATtSgk7IDEeR1Iyy" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*ATtSgk7IDEeR1Iyy"></figure><p name="7881" id="7881" class="graf graf--p graf-after--figure graf--trailing">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise.</p></div></div></section><section name="442d" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="20a4" id="20a4" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2022/11/21/bourgeois-scheming-at-the-g20-summit/" data-href="https://mac417773233.wordpress.com/2022/11/21/bourgeois-scheming-at-the-g20-summit/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on November 21, 2022.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/27080221ed6d"><time class="dt-published" datetime="2022-11-21T04:57:39.039Z">November 21, 2022</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/bourgeois-scheming-at-the-g20-summit-27080221ed6d" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>