<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The Griner-Bout Incident from the Russian Perspective</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The Griner-Bout Incident from the Russian Perspective</h1>
</header>
<section data-field="subtitle" class="p-summary">
The reader has probably already heard about this. Brittany Griner is a women’s professional basketball player. She is well-accredited, one…
</section>
<section data-field="body" class="e-content">
<section name="bcb0" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="8b89" id="8b89" class="graf graf--h3 graf--leading graf--title">The Griner-Bout Incident from the Russian Perspective</h3><p name="9fda" id="9fda" class="graf graf--p graf-after--h3">The reader has probably already heard about this. Brittany Griner is a women’s professional basketball player. She is well-accredited, one of the leading female players in the sport today. She’s paid $200,000 a year to play on television.</p><p name="0cb1" id="0cb1" class="graf graf--p graf-after--p">Griner is vocal about politics. She avidly supports Black Lives Matter, and made a show out of protesting the US national anthem in 2020 — like many, she considers America rife with racist police brutality (even though her father, Raymond Griner, is a sheriff). Griner herself is an African-American lesbian1: like many lesbians, she has been arrested in the past for beating her partner, and like many African-Americans, she has also been arrested for narcotics possession.</p><p name="290c" id="290c" class="graf graf--p graf-after--p">The latter of those two charges, narcotics possession, occurred just recently in Russia. She was detained for smuggling cannabis oil cartridges through a Moscow airport, insisting they were for medical purposes. In August, she was sentenced to nine years in prison on a guilty plea. Suddenly, Griner was very eager to return to the land of racist police brutality.</p><p name="9300" id="9300" class="graf graf--p graf-after--p">That Griner’s actions are pretty much indefensible should be common sense. Imagine, for instance, going to a friend’s home with a drug which they specifically asked you not to bring. Now imagine doing that to the home of 140 million people. If an Afghan landed in a US airport with a gram of hashish or heroin tar, there is no question (She is 6&#39;9&quot;, frequently appears topless -and is completely flat- chested-, and has a voice deeper than Dwayne Johnson, leading many to assume she’s transgender), he would be sent to prison on trafficking charges, even if he insisted it was for medical purposes. Nobody would bat an eye.</p><p name="00b2" id="00b2" class="graf graf--p graf-after--p">Yet, the US was unsurprisingly adamant to turn the event into a propaganda effort. The State Department declared that Griner did not commit a real crime by smuggling narcotics into a foreign country. President Biden said that Griner was being held “for totally illegitimate reasons,” while the White House Press Secretary, Karine Jean-Pierre, said that Griner was being “wrongfully detained,” repeating that phrase more than fifteen times in one press conference. Jean-Pierre further insisted that “this is a misdemeanor at most,” as if she has the right to determine Russian drug laws, and reminded us that Griner “is an important role model and inspiration to millions of Americans, particularly the LGBTQI+ Americans and women of color.” Jean- Pierre herself is a Haitian-French lesbian immigrant, something she likes to announce before meetings.</p><p name="8cc7" id="8cc7" class="graf graf--p graf-after--p">The media, being an arm of the State Department, echoed the mantras above.</p><p name="4e7d" id="4e7d" class="graf graf--p graf-after--p">On 8 December, the US and Russia conducted an exchange: Brittany Griner was released and sent back to the US, and in turn, the US released “the Merchant of Death” Viktor Bout, a freight capitalist arrested in 2008 by Interpol and convicted in the US on charges of international arms trafficking, money laundering, and conspiring to commit terrorism. Instead of Griner, the US could have gotten Marc Fogel, another American citizen jailed under identical circumstances as Griner; they did not. Even more damning, the US could have gotten the decorated Marine Paul Whelan, arrested in Russia on charges of spying in 2018; but they did not. Fogel and Wehlan will remain in prison.</p><p name="5cfc" id="5cfc" class="graf graf--p graf-after--p">What is the difference that set Griner above Fogel and Wehlan?</p><p name="f662" id="f662" class="graf graf--p graf-after--p">We are not interested in offering our own analysis of this exchange. We are interested in drawing attention to two aspects of the Russian perspective. The day of the release, Margarita Simonyan, the head of Russia Today (the leading state broadcasting station in Russia), gave the following commentary:</p><blockquote name="a8de" id="a8de" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">I was very amused, but not at all surprised, that Bout was exchanged for Griner and not Wehlan. [Laughing:] But he was not exchanged for a heroic spy — he is a spy, and therefore, for them, a hero, a decorated Marine with medals — but he has only three problems. First: he is White. Second: he is a man. Third: he is a heterosexual. These are not things that can be forgiven today.</em></blockquote><blockquote name="00a7" id="00a7" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">Americans had a choice: a medal-covered hero who suffered for serving his Fatherland, or a Black lesbian who’s hooked on drugs, and who suffered because of a hashish vape. She didn’t serve her Fatherland, she simply couldn’t go ten hours without marijuana.</em></blockquote><blockquote name="bb58" id="bb58" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">I think it’s good news for us that this nation spits on its heroes to the extent that it frees a rightfully-charged athlete over a person imprisoned for serving his Motherland. That says a lot about the state of American society, of their intelligence agencies, and everything related to their ability for geopolitical confrontation.</em></blockquote><p name="116a" id="116a" class="graf graf--p graf-after--blockquote">The reader can make of Simonyan’s comments as they please. In the meantime, we should further look at what was said by the freed Viktor Bout, who gave a long talk on RT after his release.</p><blockquote name="dc0c" id="dc0c" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">I watched a lot of news on the TV. I had 400 books in my cell. The West is truly a suicidal civilization, and if this suicide isn’t prevented, at least outside the Western world, then the whole planet will die. It’s happening in many aspects. Drugs, for instance. And, what’s it called? The ‘LGBT+’ issue.</em></blockquote><blockquote name="895a" id="895a" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">Imagine this: in America, they’re teaching first graders and second graders — six and seven year-olds — that it turns out there are actually 72 genders! Not just like, gays and normal people, but 72! And they tell them that boys can be girls, and that boys can wear dresses! This is what’s set forth in their schools!</em></blockquote><blockquote name="c6eb" id="c6eb" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">This is just an example. There was a person, a Vietnam veteran, who was in prison serving a life sentence. He was 60. And then one day, he shows up with his hair in a ponytail, with cosmetics and a bra. I ask him, ‘Jeff, have you gone insane?’ And he says, ‘My name’s not Jeff anymore, it’s Jessica.’ When I saw this, I thought that he was playing a joke. But then I went to the prison’s store, and I saw a list of the things we could buy — female panties, cosmetics, various women’s things. The guards seemed to understand it.</em></blockquote><blockquote name="d97b" id="d97b" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">Why is this happening? As soon as you begin to transition, you get a lot of supporters. You get money, people start calling you and visiting you. This is how it works in the US.</em></blockquote><p name="2c7f" id="2c7f" class="graf graf--p graf-after--blockquote">So there you have it, reader. Russian state propagandists proclaim that America’s obsession with non-Whites, women, and homosexuals, as exemplified by the Griner-Bout deal, is “good news” as it demonstrates their lack of “ability for geopolitical confrontation.” Meanwhile, Bout, an international arms trafficker who served time in a max-security prison, is unnerved not by America’s political or military might, but by its ability to perpetuate social corruption through narcotics and LGBT+. Bout is more worried about people like Griner than Griner is worried about people like Bout.</p><p name="a145" id="a145" class="graf graf--p graf-after--p">Beyond the shrieking masses contained within, America is nothing more than a falling Rome to the sane peoples of the world</p><p name="7bd1" id="7bd1" class="graf graf--p graf-after--p">J. Volker, 15/12/2022</p><figure name="9ea0" id="9ea0" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*6jYu668XdPg3LYxn" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*6jYu668XdPg3LYxn"></figure><p name="932a" id="932a" class="graf graf--p graf-after--figure graf--trailing">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise.</p></div></div></section><section name="509e" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="7f22" id="7f22" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2022/12/15/the-griner-bout-incident-fromthe-russian-perspective/" data-href="https://mac417773233.wordpress.com/2022/12/15/the-griner-bout-incident-fromthe-russian-perspective/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on December 15, 2022.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/834ba96f42cb"><time class="dt-published" datetime="2022-12-15T01:13:56.620Z">December 15, 2022</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/the-griner-bout-incident-from-the-russian-perspective-834ba96f42cb" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>