<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Announcement regarding the protests in Kazakhstan</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Announcement regarding the protests in Kazakhstan</h1>
</header>
<section data-field="subtitle" class="p-summary">
We acknowledge that the biggest enemy of the global communist, proletarian and national liberation movement is imperialism. We also…
</section>
<section data-field="body" class="e-content">
<section name="fe5b" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="4d15" id="4d15" class="graf graf--h3 graf--leading graf--title">Announcement regarding the protests in Kazakhstan</h3><p name="bd48" id="bd48" class="graf graf--p graf-after--h3">We acknowledge that the biggest enemy of the global communist, proletarian and national liberation movement is imperialism. We also acknowledge that the national bourgeoisie elements in Kazakhstan are of a progressive nature. Based on the above, we can observe that the last government of Kazakhstan did include such elements, but it also did include compradorist elements. Therefore we conclude with the following points:</p><p name="26c7" id="26c7" class="graf graf--p graf-after--p">A)The demand of the Kazakh masses for national bourgeois democratic reforms, closer cooperation with Russia, and what triggered the current revolt, elevation in gas prices, are indeed legitimate reasons for the uprising.</p><p name="b287" id="b287" class="graf graf--p graf-after--p">B)A communist is someone who sees far ahead. Based on this, we understand that the supposed “leaderless” movement is nothing close to reality. Like we have seen countless times before, the imperialist forces always try to use protests for their aims, trying to co-opt these kinds of non-centralized and spontaneous uprising which have no deep political aims or a strong, proletarian vanguard to direct it, for their own agenda. We are seeing this right now, where numeros pro-imperialist and compradorist elements (like nexta) are trying to push the idea that one of the “main demands” of the protesters — who, according to the same sources, are supposed to be leaderless, therefore we assume that NETXA went and asked each one of them independently! — is to stop cooperation with Russia and make steps for integration with imperialist powers. Combined with the campaign on social media of all compradorist elements, it is clear there is an agenda to co-opt this movement which arose from legitimate reasons from the masses and put at its unorganized, spontaneous manner, a leadership made of compradorist elements. Therefore, caution is the order of the day for us here, and we should be cautious of such protest movements since there is a high possibility they may end in an euromaidan like coup.</p><p name="a051" id="a051" class="graf graf--p graf-after--p">C) Based on all the above, we take the side of the Kazakh working masses in their legitimate struggle for the cut of gas prices and other national and democratic bourgeoisie demands, but we remain cautious regarding the compradorist elements who surely exist in the protests, and, if unfortunately they take the leadership of the movement, we will side with the anti-imperialist side, whatever this side is.</p><p name="64ee" id="64ee" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">AMENDMENT DUE TO THE DRASTIC SITUATION.</strong></p><ol class="postList"><li name="9ebe" id="9ebe" class="graf graf--li graf-after--p">Many of the protests were organized by compradorist elements from the Democratic Choice of Kazakhstan party, specifically from Ukraine. We have information that this was done with help from the British Vodafone multinational, and signals were sent from Ukraine.</li><li name="5bc2" id="5bc2" class="graf graf--li graf-after--li">The fact that the protests escalated to a de facto civil war so quickly, means that there have been properly trained insurgents beforehand. Either these men were indeed compradorist elements trained by imperialist agencies, or somehow there is a proletarian revolutionary party organizing them for the aim to overthrow the bourgeoisie. We think that the second explanation, while optimal, is not true. Judging historically, all communist lead revolutions made their demands public in the first hours of the revolt if not beforehand when changes happened within days. Aside from that, the only times communists took power that way was from military coups, not from civilian based rebellions. On the other hand, these kinds of tactics and situations (“decentralized”, “leaderless” e.t.c revolts, where for some reason there are obviously well trained insurgents spurring almost immediately within the masses) is something we all have seen as being synonymous with the usual “color revolutions”.</li><li name="06f6" id="06f6" class="graf graf--li graf-after--li">CSTO declared that they will be sending a peacekeeping force. CSTO is the last barrier against imperialist hegemony spearheaded by EU-NATO in Eurasia, and we think it our duty to critically support their call. Both the president and the CTSO officials suspect western agents being behind most of the violence, and since the cabinet withdrew, and the prices went back to what it was, and since the movement did not die down (like it happened in example in Kyrgyzstan last winter), and since we still don’t see communist demands from the movement, we think it is obvious that indeed there is large influence of imperialist elements within the revolt at the very least, if not complete control of the violent events by now.</li><li name="f788" id="f788" class="graf graf--li graf-after--li">Based on all the above, our original lines still stand: the mass protests had legitimate reasons, but if it would come to the moment where this government would be replaced by an even more right wing flank of the Kazakh bourgeoisie, loyal to imperialist capital, we would support the anti-imperialist forces, whatever these would be.</li></ol><p name="2a20" id="2a20" class="graf graf--p graf-after--li">5/1/2022</p><figure name="e20e" id="e20e" class="graf graf--figure graf-after--p graf--trailing"><img class="graf-image" data-image-id="0*-bapwjErc0SQraT7" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*-bapwjErc0SQraT7"></figure></div></div></section><section name="39af" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="d092" id="d092" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2022/08/18/announcement-regarding-the-protests-in-kazakhstan/" data-href="https://mac417773233.wordpress.com/2022/08/18/announcement-regarding-the-protests-in-kazakhstan/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on August 18, 2022.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/7dac67673a3c"><time class="dt-published" datetime="2022-08-18T18:20:49.922Z">August 18, 2022</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/announcement-regarding-the-protests-in-kazakhstan-7dac67673a3c" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>