<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Some Observations Regarding the Kanye West Controversy</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Some Observations Regarding the Kanye West Controversy</h1>
</header>
<section data-field="subtitle" class="p-summary">
The reader has perhaps heard of the recent controversy surrounding Kanye West, a popular musician from the United States. West has a…
</section>
<section data-field="body" class="e-content">
<section name="e944" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="7b32" id="7b32" class="graf graf--h3 graf--leading graf--title">Some Observations Regarding the Kanye West Controversy</h3><p name="8df5" id="8df5" class="graf graf--p graf-after--h3">The reader has perhaps heard of the recent controversy surrounding Kanye West, a popular musician from the United States. West has a reputation for his high-profile manic episodes: he will be tame for a year or so, and then go through a period wherein he insists the Clintons are going to kill him, the Kardashians are trying to steal his children, etc. Then, he’ll be committed to a mental hospital, disappear for a while to be put on mind-altering medications, and then come out ‘normal’ again. All of this goes back to that bizarre MKULTRA/MONARCH structure which sits behind modern bourgeois media, but that is a topic for another time (the reader is recommended to give the blog Vigilant Citizen a look if they’re curious).</p><p name="ba53" id="ba53" class="graf graf--p graf-after--p">West’s most recent episodes have been increasingly political. He made an appearance with Trump a few years back, and even declared his own candidacy for president in 2020. Just a couple weeks ago, he caused an uproar by wearing a shirt that read “White Lives Matter” in public. In each of these cases, West seemed impervious to the public backlash which ensued. That is, until he decided to offer his opinions regarding God’s Chosen.</p><p name="69ae" id="69ae" class="graf graf--p graf-after--p">On 7 October, West appeared on Fox News to talk about how Jared Kusher acted as former President Donald Trump’s “handler” in political affairs for the sake of “making money.” (1) Kusher was Trump’s son- in-law, being married to Ivanka Trump. Kusher is Jewish; Ivanka converted to Judaism after marrying him, and their wedding was officiated by Yitzchak Yosef, the Chief Rabbi of Israel. Rabbi Yosef insists that “math and science are nonsense” compared to Talmud studies (2); that, per the Talmud, Africans are a species of ape (3); and that goyim (non-Jews) should either serve the people of Israel or be deported to Saudi Arabia (4). His father, former Chief Rabbi Ovadia Yosef, said that “goyim have no place in the world; they were born only to serve the People of Israel.” (5) The older Yosef was close to President Reagan.</p><p name="385c" id="385c" class="graf graf--p graf-after--p">On 15 October, West appeared on the Drink Champs podcast and stated that Kushner “is an example of how the Jewish people have their hand in every single business that controls the world.” West added that “Jewish people have owned the Black voice,” and that “the Jewish community will take us and milk us until we die.” He made a series of other comments regarding “Jewish business secrets,” Jewish and Zionist control of media (“especially the music industry”), banks, politics, and so on. (6) Later, he added that it was a Jewish doctor who had him committed to a mental hospital, diagnosed with bipolar disorder, and put on medications.</p><p name="9d19" id="9d19" class="graf graf--p graf-after--p">Apparently, whoever owns the banks and media did not like what West said. We should recall the words of Malcolm X, one of the best-known voices of the Black community in the 20th century:</p><blockquote name="44d2" id="44d2" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“I was on a program in New York in which I made a statement concerning how the Jews control about 80% of the economy in most Negro communities across the country… Those same so- called ‘liberal Jews’, who claim they believe in free speech and all that stuff, got together and prevented the showing of my interview simply because I made the statement that the Jews are the ones who are robbing us and exploiting us. Jews believe in censorship more than anybody else. They can’t take any criticism. They don’t like you to talk about them, but they want to talk about everyone else. They’re the most sensitive white people on the face of the earth.” (7)</em></blockquote><p name="6e99" id="6e99" class="graf graf--p graf-after--blockquote">This appears to be the lesson West has learned over the past few weeks. Due to the actions of no group in particular, West was quickly banned from Instagram, a property of the Jewish billionaire Mark Zuckerberg. He was soon suspended from Twitter as well, after posting that he was going “DEFCON 3” (i.e. “Yellow Alert”) on Jews for “blackballing anyone that opposes their agenda.” After refusing to back down for these comments, West consequently lost his lucrative deal with Adidas (which was founded not by a Jew, but by a card-carrying Nazi, Adolf Dassler; Adolf’s brother, Puma founder Rudolf Dassler, was also a Nazi). West then pitched a deal to Sketchers at their headquarters, but was escorted off the property by executives and afterwards mocked in the media for his “audacity”. Did West not know that the CEO, President, and Vice President of Sketchers — Robert Greenberg, Michael Greenberg, and David Weinberg — are all Jews from California?</p><p name="32b5" id="32b5" class="graf graf--p graf-after--p">Several other companies cut ties with West. TJ Maxx and GAP, for instance, ended their deals with him. Madame Tussauds’s Wax Museum, one of the most famous wax museums in the world, removed West’s statue in retaliation for his “anti-semitic and anti-black” comments (8). If we look into the owner of the Museum — the Tussaud Group — we find that it is in turn owned by Merlin Entertainment, which itself is a subsidiary of the Blackstone Group, one of the world’s largest investment firms. Blackstone Group is the enterprise of two elite bankers, Peter Peterson (married to Sesame Street creator Joan Cooney, a Jew) and Stephen Schwarzman (a Jew). Both of these men formerly held positions in the government and at Lehman Brothers, one of the world’s largest banks, founded in the 19th century by the Jewish Lehman family.</p><p name="0f59" id="0f59" class="graf graf--p graf-after--p">Another one of the most powerful banks, JPMorgan Chase, closed down West’s accounts and forced him to move his money elsewhere. (9) That is the same JPMorgan that got caught trafficking $1.3 billion in cocaine in 2019; the same JPMorgan that allowed Jeffrey Epstein (a Jew) to continue using their services even after he’d been convicted of trafficking child prostitutes. JPMorgan is run by CEO Jamie Dimon, a Greek immigrant who married Judith Kent, a Jew; the couple’s wedding was officiated by a rabbi. West added that he is particularly hated by JPMorgan’s Vice Chairwoman of Investment, Jing Ulrich, a Chinese-American businesswoman who is also on the board of Adidas. She is close to the Clintons, to former Chinese Premier Zhu Rongji, and to former Secretary of State Henry Kissinger. Kissinger is one of the most powerful bureaucrats in the world, belonging to around 200 elite NGOs. He is, unsurprisingly, Jewish, having moved to the US from Germany during WWII. Today, his former office — Secretary of State — is held by Antony Blinken, a Jew from New York.</p><p name="77b4" id="77b4" class="graf graf--p graf-after--p">Within just a week of criticizing Jewish power, Kanye West’s net worth has gone from $1.5 billion to $400 million. Over a billion dollars gone in a matter of days as a consequence for criticizing a group of people — a group we are told is helpless and powerless, and certainly not in control of our money! The reader should not need to be told which side the media has taken. At every turn, West has been declared an “anti-semite.” Attacks are launched against him in all the big publications. The Washington Post published an article warning that “overt anti-semitism has returned to the US with Kanye West.” (10) This article was authored by Michelle Boorstein and Isaac Arnsdorf, both Jews. The Washington Post is owned by Jeffrey Bezos, the world’s third-richest individual by net worth. Bezos founded his flagship company, Amazon Inc., with his long-time friend (and current Amazon CEO) Andrew Jassy, a Jew from New York.</p><p name="8294" id="8294" class="graf graf--p graf-after--p">CNN put out two articles. The first declared that “Kanye West’s anti-semitism did what his anti- blackness did not,” which is an odd claim, since West is Black. (11) The second claimed that “Kanye West has a disturbing history of admiring Hitler, sources tell CNN,” which seems a bit dubious. (12) No wonder: it’s authored by Chloe Melas, a reporter who gained notoriety for falsely accusing Morgan Freeman of sexual harassment in 2018 . And if the reader did not know, CNN itself was founded and originally led by Reese Schonfeld, a Jew from a family of Yiddish immigrants, alongside Ted Turner. For a long time — up until February of this year — CNN’s President was Jeff Zucker, a Jew from Florida who has also served as the CEO of NBC Universal. Currently, one of CNN’s most prominent executives is their Senior Vice President, Sam Feist, a Jew who is a member of Zeta Beta Tau, an influential Zionist fraternity.</p><p name="c5ea" id="c5ea" class="graf graf--p graf-after--p">TMZ, a popular American tabloid, decried West’s “anti-semitic remarks,” and invited the Jewish Federation’s Ivan Wolkind to talk about how West’s comments would surely lead to violence against the Jews. (13) TMZ also suggested a court could take custody over West’s children in retaliation for his comments. (14) TMZ was founded by its current editor- in-chief, Harvey Levin, a Jew from California.</p><p name="e5f5" id="e5f5" class="graf graf--p graf-after--p">The Anti-Defamation League (ADL), one of America’s leading censorship organizations, put out an article “unpacking Kanye West’s anti-semitic remarks.” (15) Such operations are overseen by the ADL’s Director, Jonathan Greenblatt, an American Jew who served in the cabinet of President Obama from 2011 to 2014. That the ADL is in general a conduit of Jewish power is no secret: the group was founded by the B’nai B’rith, an elite Jewish fraternity which proudly boasts of their role in the ADL’s creation. They even show little shame in retelling the fact that the ADL was first created to censor newspapers after B’nai B’rith member Leo Frank, a wealthy Jewish factory owner, was convicted (and afterwards lynched by an angry mob) for raping and murdering a 13-year-old girl. The reader can look into that as they please.</p><p name="71d3" id="71d3" class="graf graf--p graf-after--p">The Atlantic boastfully declared that “Kanye West is destroying himself” (16) — a bit like a schoolyard bully asking, “Why are you hitting yourself?” This article was authored by Yair Rosenberg, once labeled the “second- most harassed Jew” by the ADL, second only to Ben Shapiro. Rosenberg is a member of the Jerusalem Global Forum for Combating Anti-Semitism, a pro-censorship forum sponsored by the Israeli Government and leading Jewish NGOs (such as the Jewish Federation, ADL, and so on). He is frequently cited and interviewed in The New York Times , Washington Post, Associated Press, CNN, CBC, etc. Rosenberg’s employer, The Atlantic — which published his article on West — is edited by Jeffrey Goldberg, also a Jew and a former member of Hillel International, a prominent Zionist youth organization created by the B’nai B’rith. Goldberg is a passionate Jewish activist on top of being close to several elites, like the Clintons.</p><p name="00bf" id="00bf" class="graf graf--p graf-after--p">Even Breitbart, the flagship of the “alt-right,” did not stand behind West, instead declaring that “Kanye West has doubled down on anti-Semitism.” (17) It should be no surprise to the reader that Breitbart’s founder, Andrew Breitbart, was a Jew; just as its CEO, Larry Solov, is a Jew; its editor-in-chief, Alex Marlow, is a Jew; and its senior editor, Joel Pollack, is a Jew. The aforementioned Marlow once complained:</p><blockquote name="2357" id="2357" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“Breitbart is not a ‘hate-site’. That is fake news. We’re consistently called anti-Semitic despite the fact that we are overwhelmingly staffed with Jews and are pro-Israel and pro-Jewish.” (18)</em></blockquote><p name="31b3" id="31b3" class="graf graf--p graf-after--blockquote">In Israel, the Jewish State, we find that the censorship of West has been praised by the highest government representatives. As reported by CNN, “Israel’s President says he is ‘extremely pleased’ with the Kanye West fallout after anti-semitic remarks.” (19) The Times of Israel put out an article stating that “Jewish fans are pressing pause on Ye’s songs,” explaining that Jews can’t “enjoy music by somebody that hates them.” (20) Naturally, this was written by an Israeli Jew, Andrew Esensten, and edited by the publication’s founder, David Horovitz, a B’nai B’rith member and the great-grandson of a prominent rabbi. He frequently appears to offer comments in The New York Times, LA Times, Irish Times, Independent, CNN, BBC, NPR, etc. In the past, he has served in the Israeli Defense Force. To censor the goyim is a small matter compared to what he has done to them in the past.</p><p name="bc08" id="bc08" class="graf graf--p graf-after--p">Hollywood’s star celebrities — paid professionals in the art of manipulating human emotion — went on the offensive as well. (21) Sarah Silverman, a Jew who once declared anti-semitism is on the rise after mistaking drain pipe markings for swastika graffiti (and who also declared she would help kill Jesus again if he returned, just as the Talmud orders), lamented that “only Jews speak up about Jewish hate,” which, considering that West was immediately attacked by all of the most powerful economic and media institutions, seems to carry implications which Silverman did not fully think through. Meanwhile, another actress, Jamie Lee Curtis, warned West that “words hurt and incite violence,” begging him to “please stop.” Curtis, too, is a Jew whose father was an immigrant from Hungary. Most amusingly, the actress Maria Shriver declared that West’s comments “need to be condemned by all sides.” (22) That is the same Marie Shriver whose father-in- law, Gustav Schwarzenegger, was a member of Hitler’s Sturmabteilung (“Brownshirts”).</p><p name="1bae" id="1bae" class="graf graf--p graf-after--p">The sports world, which is evermore devolving into a parade of mindless activism, also went after West. Julian Edelman, a wide-receiver for the New England Patriots, called West “mentally ill.” Edelman, raised a Christian in California, is a convert to Judaism, and identifies himself as a Jew. The team he plays for, the Patriots, have been broadcasting an advertisement on stopping “anti- semitism” to their fans in the midst of the West controversy. This is the work of the team’s owner, Robert Kraft, a Jew who was given a Herzl Award (named for Theodor Herzl, the father of Zionism who declared that “Jews are a bourgeois people”) by the World Jewish Congress in 2018. This was presented to Kraft by none other than the Rothschild family, one of the most powerful and vicious Jewish banking dynasties in the world. (23)</p><p name="4b0c" id="4b0c" class="graf graf--p graf-after--p">The comedians had their fun, too. Jimmy Kimmel, a leading talk show host who has already declared in the past that West is a “White Supremacist,” ran a skit offering the “cure to anti-semitism,” called “Yentanyl” (a play on the Yiddish word “Yenta,” i.e. a rich person who likes to gossip). (24) This is the same Kimmel who had a seven-year relationship with the aforementioned Jew Silverman. In the past, Kimmel has done blackface comedy, meaning he sees no problem with making a derisive mockery of West’s people. His show, Jimmy Kimmel Live!, is a property of the ABC, whose Chairwoman, Dana Walden, is a Jew from Los Angeles.</p><p name="2ce6" id="2ce6" class="graf graf--p graf-after--p">Similar to Kimmel was the comedian Howard Stern, who claimed, without any irony, that Kanye West “is like Hitler.” (25) Stern is a wealthy Jew who has also done blackface comedy in the past; indeed, his whole career was built off of derisive racial humor, particularly at the expense of Blacks. For a long time, Stern employed Daniel Carver, a KKK Grand Wizard, as his show’s official movie reviewer. Carver would give movies a score of one-to-five “burning crosses,” a reference to the Klan ritual. Eventually, Carver was banned from the KKK for being too extreme — he had been issuing terrorist threats and partaking in organized crime, and was once sued nearly $100,000 for throwing rocks and bottles at marchers at a Martin Luther King Jr. Day rally. Such are the friends of Howard Stern, the Jew who declares Kanye West “is like Hitler” for saying that “Jews have controlled the Black voice.”</p><p name="ffbf" id="ffbf" class="graf graf--p graf-after--p">What was it that Malcolm X said? “They don’t like you to talk about them, but they want to talk about everyone else.”</p><p name="72a0" id="72a0" class="graf graf--p graf-after--p">West appears to be taking these attacks in stride. He claims that every move against him has simply proved his point. On 17 October, he went on Chris Cuomo and insisted that he was not scared of the “Jewish media mafia.” (15) Then, on 29 October, he gave an informal talk to reporters where he showed them a spreadsheet. This spreadsheet — one quite popular online — lists all of the executives on the boards of the largest media companies circa 2013. This is not hard to do, since as Business Insider reports, “Just 6 corporations own 96% of media in the US.” (26)</p><p name="3fe4" id="3fe4" class="graf graf--p graf-after--p">On this spreadsheet, the names of Jewish executives are highlighted in red; the names of non-Jewish White executives are highlighted in green; and all the names of executives from any other groups are highlighted in blue. Even a glance at the chart makes for an obvious conclusion; and upon more careful study, one will find that the information presented in the chart is indeed accurate. The reader is encouraged to look up the names for themselves if they find it hard to believe. The spreadsheet appears on the following page.</p><figure name="6eb3" id="6eb3" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*3r_K0T5lKZgZtmMo" data-width="1023" data-height="701" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*3r_K0T5lKZgZtmMo"></figure><figure name="eae9" id="eae9" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="0*REn8rqmdTR4Jm2kl" data-width="478" data-height="347" src="https://cdn-images-1.medium.com/max/800/0*REn8rqmdTR4Jm2kl"></figure><p name="7e3f" id="7e3f" class="graf graf--p graf-after--figure">What is interesting is how one prominent liberal outlet reported on this chart after it was presented by West. On 29 October, The Daily Mail published an article by Sophie Mann — a Jew from the New York Bronx — stating that “Kanye doubles down on anti-semitic claim Jews control the media by sharing spreadsheet filled with names of Jewish execs.” (27)</p><p name="a218" id="a218" class="graf graf--p graf-after--p">Notice, reader, how this spreadsheet is described as “filled with Jewish execs.” What West showed was not a list of Jewish executives: he showed a list of<strong class="markup--strong markup--p-strong"> executives of the prominent media corporations</strong>, Jewish and non- Jewish. It is Mann herself who acknowledged that this spreadsheet is “filled with the names of Jewish executives.” Isn’t that quite an observation? And she does not doubt the accuracy of the chart; this is because, put simply, the chart is accurate. Mann then goes on to tell us the following:</p><blockquote name="1301" id="1301" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“West added that… Jewish executives have made the decision to bar him from practicing certain sorts of business and therefore from having influence. Last week, Hollywood super agent Ari Emmanuel — who is Jewish — wrote a letter directed at members of his industry, encouraging them to disassociate from West and stop doing business with him. The furor over West’s remarks has cost him an estimated $1 billion in business deals.”</em></blockquote><p name="f88a" id="f88a" class="graf graf--p graf-after--blockquote">So Mann — who is Jewish — not only admits that a spreadsheet of leading media executives is “filled with the names of Jewish executives,” but also that a “Hollywood super agent who is Jewish” is “encouraging members of his industry to disassociate from West and stop doing business with him.” Perhaps West’s comment that the ongoing controversy “actually proves what I had to say” is not so misguided after all? Hence why Karl Marx, the grandson of a rabbi, would declare: “Behind every tyrant stands a Jew.</p><p name="ce66" id="ce66" class="graf graf--p graf-after--p">Now, if the reader thinks what Mann admitted is surprising, they should wait until they hear what the Jewish journalist Joel Stein wrote in his 2008 LA Times article titled “Who Runs Hollywood? C’mon”. The reader is encouraged to go seek that one out for themselves.</p><p name="59f9" id="59f9" class="graf graf--p graf-after--p">J. Volker 30–10–2022</p><figure name="e118" id="e118" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*oszHC84fj0-rYUt6" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*oszHC84fj0-rYUt6"></figure><p name="dbd9" id="dbd9" class="graf graf--p graf-after--figure">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise.</p><p name="1c0a" id="1c0a" class="graf graf--p graf-after--p">CITED</p><ol class="postList"><li name="2089" id="2089" class="graf graf--li graf-after--p">Times of Israel. Kanye West says Jared Kushner only brokered Abraham Accords ‘to make money’. 7 October 2022.</li><li name="6cdb" id="6cdb" class="graf graf--li graf-after--li">Sharon, Jeremy. Chief Rabbi Yosef: Science, math are nonsense, study in yeshiva instead. The Jerusalem Post. 30 June 2021.</li><li name="59e1" id="59e1" class="graf graf--li graf-after--li">Surkes, Sue. Chief rabbi calls black people ‘monkeys’. Times of Israel. 20 March 2018.</li><li name="9b61" id="9b61" class="graf graf--li graf-after--li">Haaretz. Sephardi Chief Rabbi Says non-Jews Forbidden From Living in the Land of Israel. 28 March 2016.</li><li name="1118" id="1118" class="graf graf--li graf-after--li">Mandel, Jonah. Yosef: Gentiles exist only to serve Jews. The Jerusalem Post. 18 October 2010.</li><li name="203b" id="203b" class="graf graf--li graf-after--li">Zaig, Gadi. Kanye says ‘Jewish Zionists’ control the media, Jews own the Black voice. The Jerusalem Post. 17 October 2022.</li><li name="c0cb" id="c0cb" class="graf graf--li graf-after--li">X, Malcolm. Malcolm X: The Last Speeches — White Liberals and Jews. 1989.</li><li name="4a91" id="4a91" class="graf graf--li graf-after--li">Khomami, Nadia. Kanye West wax figure removed from public view at Madame Tussauds. The Guardian. 26 October 2022.</li><li name="7d6a" id="7d6a" class="graf graf--li graf-after--li">Snapes, Laura. Kanye West: bank JP Morgan Chase cuts ties with rapper. The Guardian. 14 October 2022.</li><li name="a330" id="a330" class="graf graf--li graf-after--li">Boorstein, Michelle; Arnsdorf, Isaac. Overt U.S. antisemitism returns with Trump, Kanye West: ‘Something is different’. The Washington Post. 27 October 2022.</li><li name="c077" id="c077" class="graf graf--li graf-after--li">France, Lisa. Kanye West’s antisemitism did what his anti-Blackness did not. CNN. 31 October 2022.</li><li name="3dcd" id="3dcd" class="graf graf--li graf-after--li">Melas, Chloe. Kanye West has a disturbing history of admiring Hitler, sources tell CNN. CNN. 27 October 2022.</li><li name="8d1f" id="8d1f" class="graf graf--li graf-after--li">TMZ. ANTISEMITISM HAS DOMINO EFFECT. 24 October 2022.</li><li name="a3d9" id="a3d9" class="graf graf--li graf-after--li">-. Kanye Jeopardizes Custody W/ Anti-Semitic Rants. 26 October 2022.</li><li name="9ae5" id="9ae5" class="graf graf--li graf-after--li">ADL. Unpacking Kanye West’s Antisemitic Remarks. 14 October 2022.</li><li name="9685" id="9685" class="graf graf--li graf-after--li">Rosenberg, Yair. Kanye West Destroys Himself. The Atlantic. 27 October 2022.</li><li name="37a2" id="37a2" class="graf graf--li graf-after--li">Kent, Simon. Kanye West Doubles Down on Antisemitism: ‘I’m Calling Out the Jewish Community as a Whole’. Breitbart.</li><li name="fd92" id="fd92" class="graf graf--li graf-after--li">October 2022. 18. Rappleye, Hannah. Inside Breitbart News: ‘We’re Not a Hate Site’. NBC. 17 March 2017.</li><li name="d031" id="d031" class="graf graf--li graf-after--li">Swire, Sonnet. Israeli President says he is ‘extremely pleased’ with Kanye West fallout after antisemitic remarks. CNN. 26 October 2022.</li><li name="e488" id="e488" class="graf graf--li graf-after--li">Esenstein, Andrew. Enjoying music ‘by somebody that hates you?’: Jewish fans press pause on Ye’s songs. The Times of Israel. 29 October 2022.</li><li name="6c2a" id="6c2a" class="graf graf--li graf-after--li">Wright, Tracy. Sarah Silverman, Jamie Lee Curtis lead Hollywood reaction to Ye tweet labeled antisemitic: ‘Your words hurt’. Fox News. 10 October 2022.</li><li name="e1bb" id="e1bb" class="graf graf--li graf-after--li">Access. Kanye West Blasted By Jamie Lee Curtis, John Legend, Maria Shriver &amp; More Stars For Anti- Semitic Tweet. 10 October 2022.</li><li name="55a7" id="55a7" class="graf graf--li graf-after--li">World Jewish Congress. WJC Theodor Herzl Award Dinner, 2018. 7 November 2018.</li><li name="8c05" id="8c05" class="graf graf--li graf-after--li">Hajdenberg, Jackie. Jimmy Kimmel sketch pokes fun at Kanye West and antisemitism with ad for ‘Yentanyl’. The Times of Israel. 29 October 2022.</li><li name="a384" id="a384" class="graf graf--li graf-after--li">The Jerusalem Post. ‘He’s like Hitler’: Howard Stern slams Kanye West. 21 October 2022.</li><li name="6ca1" id="6ca1" class="graf graf--li graf-after--li">Lutz, Ashley. These 6 Corporations Control 90% Of The Media In America. Business Insider. 14 June 2012.</li><li name="1f76" id="1f76" class="graf graf--li graf-after--li graf--trailing">Mann, Sophie. Kanye doubles down on anti- semitic claim Jews control media by sharing spreadsheet filled with names of Jewish execs. The Guardian. 29 October 2022.</li></ol></div></div></section><section name="f705" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="576b" id="576b" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2022/10/30/some-observations-regarding-the-kanye-west-controversy/" data-href="https://mac417773233.wordpress.com/2022/10/30/some-observations-regarding-the-kanye-west-controversy/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on October 30, 2022.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/209425c594dd"><time class="dt-published" datetime="2022-10-30T19:57:51.449Z">October 30, 2022</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/some-observations-regarding-the-kanye-west-controversy-209425c594dd" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>