<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The 20th congress of CPC: The victory of social-imperialism ?Download in PDF</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The 20th congress of CPC: The victory of social-imperialism ?Download in PDF</h1>
</header>
<section data-field="subtitle" class="p-summary">
After having read this provocative clickbaitish title, I think that the so-called “Socialists” and “Marxists” probably are starting to cry…
</section>
<section data-field="body" class="e-content">
<section name="4c71" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="3450" id="3450" class="graf graf--h3 graf--leading graf--title">The 20th congress of CPC: The victory of social-imperialism ?</h3><p name="64cd" id="64cd" class="graf graf--p graf-after--h3">After having read this provocative clickbaitish title, I think that the so-called “Socialists” and “Marxists” probably are starting to cry in the name of their great guide Xi Jinping. We must explain some things before beginning our analysis : this is obvious that we are neither anti-China, neither Maoists (the new Trotskyites) believers in the “Social-Imperialism” thesis (even if we can take into account the thesis of a “Red Imperialism” in a close future, we consider neither China right now neither USSR during its whole history “Social- Imperialist”). The MAC has written many works in the past supporting China as a workers’ state in alliance with the bourgeoisie, and a progressive force in the world against Anglo-Saxon hegemony.</p><p name="90a1" id="90a1" class="graf graf--p graf-after--p">But we are clear Marxists : and when I write about Marxism, this doesn’t mean that we are religious ones who quote Stalin or Lenin each time we talk like most of the Marxists-Leninists are since 1991. This means that we use materialistic methodologies and everything we learnt from Marxists thinkers and the workers states through history, from the Parisian barricades to Korean brushes, but we are not subservient to the “Classics” and we can use our own Scientific Socialist methods for our own theses.</p><p name="6faa" id="6faa" class="graf graf--p graf-after--p">We have seen since the fall of the Red Flag in Moscow in 1991, a complete death of the Scientific nature of Socialism to get on a religious way of seeing Socialism. The attitude of Marxists-Leninists towards China is one of these examples : The Communist Party of China is technically the strongest proletarian party in the world and became de-facto leader of the international proletarian movement after the death of the Soviet Union, and so became the Garden of Eden’s equivalent, a place representative of how a socialist society should look like for any modern Communist, with Xi being the equivalent of a Jesus giving the right lessons for the world to understand the true nature of Socialism.</p><p name="2482" id="2482" class="graf graf--p graf-after--p">It is now completely prohibited to criticize it, if you don’t want to get labeled as an imperialist apologist or a Maoist.</p><p name="b344" id="b344" class="graf graf--p graf-after--p">This analysis of the Chinese situation will neither be Maoist neither be pro- pro-imperialist, and I will not “slander” or “demonize” China. My goal is just to “help” a country led by the proletariat to take the right direction, because we feel that this state is taking a very dangerous path for its survival as a Socialist community. This work can be seen as harsh, but I will respond that harsh criticism must be done even against socialists countries to give Communism the final victory and make the international proletariat finally triumph, like Marx and Engels did for the Paris Commune in the past.</p><p name="c073" id="c073" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">THE CURRENT PROBLEMS OF CHINA</strong></p><p name="1be8" id="1be8" class="graf graf--p graf-after--p">Before looking at the congress itself, we need to look at the problems China currently has, since a congress is made for that, to resolve the internal problems of a party and a country. For that work, we will talk about the three main problems of China which will be our main ways of analyzing the reports of the 20th Congress : the economic liberalization, the links with the global capitalist economy, and the National Question.</p><p name="d2e6" id="d2e6" class="graf graf--p graf-after--p">Regarding the economy, after a massive liberalization with quick development of a strong industrial bourgeoisie after the Opening-Up to increase “productive forces”, we are in a stage where China doesn’t know how to get out of its development problems.</p><p name="f310" id="f310" class="graf graf--p graf-after--p">The Question must be : has the Chinese private sector, since a decade, been increasing or decreasing? We will use only sources for the last few years : According to the liberal Imperialist text “Is the private sector retreating in China? Not among its largest companies”:</p><blockquote name="a3e9" id="a3e9" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">SOEs still dominate by revenue among the largest companies, much more so than in the Chinese economy as a whole. But the share of the private sector has been steadily rising, from zero in the mid-2000s to 19% of the total ($1.7 trillion out of $8.8 trillion) in Fortune’s 2021 ranking.</em></blockquote><blockquote name="3904" id="3904" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">As for the market value of the largest listed firms, the private sector represented merely 8% in 2010, but soared above 50% in 2020, and retreated only slightly in 2021, to 48%. Thus, the state crackdown in 2021 on certain private-sector-dominated industries, such as internet platforms and after-school tutoring, has had some impact, but has not reversed the prior advance of the private sector using the market value indicator.</em></blockquote><p name="80f9" id="80f9" class="graf graf--p graf-after--blockquote">The 2019 article by the World Economic Forum, the center of the global cosmopolitan bourgeoisie, “The role of China’s state-owned companies explained” says :</p><blockquote name="931f" id="931f" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">The combination of numbers 60/70/80/90 are frequently used to describe the private sector’s contribution to the Chinese economy: they contribute 60% of China’s GDP, and are responsible for 70% of innovation, 80% of urban employment and provide 90% of new jobs. Private wealth is also responsible for 70% of investment and 90% of exports.</em></blockquote><p name="2005" id="2005" class="graf graf--p graf-after--blockquote">So yes, it is very clear that the Chinese private sector is still very strong, and is even increasing its strength despite the several promises of centralization by Xi Jinping, after 40 years of reforms and opening-up by Deng Xiaoping… We can ask ourselves : when will these reforms stop?</p><p name="98d8" id="98d8" class="graf graf--p graf-after--p">Many of China’s apologists will probably say to you that the liberalization has the goal of increasing “productive forces” but this is objectively false :</p><p name="d54d" id="d54d" class="graf graf--p graf-after--p">Socialism, having a centrally planned economy, will always more efficiently industrialize a country than anything Capitalism can do. We simply need to look at the multiple socialists states in our history (Soviet Union, Romania, Albania, Korea, etc… ) which massively industrialized in a very fast spantime, the USSR having realized industrialization in only 2 five-years plans, what one century of capitalism did for England.</p><p name="0cd6" id="0cd6" class="graf graf--p graf-after--p">We also need to ask ourselves the question if China really needs to increase the productive forces like it does currently. If we look at its evolution, we see that this is mostly export and trades from the manufacturing sector and agriculture, which massively grows Chinese GDP.</p><p name="bdb3" id="bdb3" class="graf graf--p graf-after--p">This is a fundamental problem, because it makes China dependent on Imperialist states, and an appendage of global capitalism. I know that some China apologists might find it too harsh, but I have a question for them : if one day, the entirety of the imperialist world decides to embargo China, coud its Socialism survive? I am persuaded that Chinese would join Liberalism and become an ally of this Imperialism with a workforce easily available for the Anglo-Saxons. We can make a comparison with DPRK which, despite massive sanctions (even supported by China itself) never joined a full liberalization of its economy, we can ever read in Kim Jong Un’s report for the 7th Congress of Workers’ Party of Korea that WKP refuses the “the filthy wind of bourgeois liberty and reform and openness blowing in our neighborhood” and in the 8th Congress, talked about an “unified management and guidance of the State” regarding the economy.</p><p name="ef13" id="ef13" class="graf graf--p graf-after--p">Regarding Imperialism, it seems that China still kept many pseudo neutral positions regarding fundamental subjects. For example, like said previously, China has no problem continuing sanctions against another socialist state for having dared to use arms to defend itself against Imperialists. Regarding Ukraine, China also took mostly a pseudo-neutral opinion, advocating to peace quickly. In reality, each time the People’s Republic of China needs to take a serious position regarding Imperialism which can put its trades with the West in danger, it always takes a neutral position accusing both sides of a problem and this can be said for literally everything : Israel, Syria, Ukraine, NATO, etc… if the problem dIrectly affects the Chinese Economy, the Government will take the most neutral positions.</p><p name="b813" id="b813" class="graf graf--p graf-after--p">China is limited in its foreign policies by global capitalism, and can’t be an efficient progressive force in the world. How can you bite the hand which feeds you? The hand being the entirety of American and European consumers. The Communist Party believes that Imperialist states are dependent on the Chinese state as much as the Chinese state is dependent on the West, but we never saw Western countries being limited in terms of their policies by China. We never saw France or America being afraid of going in another imperialist adventure in Africa or Middle East because of a Chinese threat through their trades with it. But we saw China being afraid of denouncing Israel because of its relations with the Zionist Entity since 1989, with Xi Jinping even declaring in a phone conversation with the Israeli Prime Minister :</p><blockquote name="9ca6" id="9ca6" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Both the Chinese nation and the </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">Jewish nation</em></strong><em class="markup--em markup--blockquote-em"> have a time-honored history and civilization, the two sides enjoy enduring friendly exchanges, which have left many heart-touching stories worth remembering.</em></blockquote><blockquote name="421c" id="421c" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">China is ready to deepen cooperation with Israel in such fields as science and technology, agriculture and health care, and expand exchanges and cooperation with Israel in culture, education, tourism, sports and other areas, so as to lay a solid foundation for the friendly public opinion between the two countries</em></blockquote><blockquote name="4c19" id="4c19" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">China has always advocated peaceful coexistence between Israel and Palestine through dialogue and negotiation on the basis of the two-state solution.</em></blockquote><p name="823a" id="823a" class="graf graf--p graf-after--blockquote">I must say to Xi that “always” is a weird term to mean “30 years”. Before 1992, China had a relatively serious policy on Zionism.</p><p name="3697" id="3697" class="graf graf--p graf-after--p">Regarding this dependance on Imperialization, we saw that this even managed to ideologically modify the Communist Party of China through Xi’s report for the 19th Congress of CPC :</p><blockquote name="b52f" id="b52f" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">We must actively participate in and promote economic globalization, develop an open economy of higher standards, and continue to increase China’s economic power and composite strength</em></blockquote><blockquote name="4d11" id="4d11" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">Openness brings progress, while self-seclusion leaves one behind. China will not close its door to the world; we will only become more and more open. We should pursue the Belt and Road Initiative as a priority, give equal emphasis to “bringing in” and “going global,” follow the principle of achieving shared growth through discussion and collaboration, and increase openness and cooperation in building innovation capacity. </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">With these efforts, we hope to make new ground in opening China further through links running eastward and westward, across land and over sea. We will expand foreign trade, develop new models and new forms of trade, and turn China into a trader of quality. We will adopt policies to promote high-standard liberalization and facilitation of trade and investment.</em></strong></blockquote><p name="8234" id="8234" class="graf graf--p graf-after--blockquote">Yes, you have perfectly read it. The Communist Party of China supports Globalization but reformed and wants to expand the reforms and opening-up, to permit high-standard liberalization.</p><p name="ce32" id="ce32" class="graf graf--p graf-after--p">In short, Xi Jinping is saying to us that globalization is progress, and that any state which doesn’t join global capitalism is a criminal state.</p><p name="d312" id="d312" class="graf graf--p graf-after--p">We can for example read from China’s Commerce Minister Wang Wentao, at the 12th WTO Ministerial Conference in Geneva:</p><blockquote name="14bb" id="14bb" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">The WTO needs to respond to the general trend of globalization, make the ‘pie’ bigger, and make economic globalization more open, inclusive, balanced and beneficial to all through updating rules and strengthening mechanism safeguard.</em></blockquote><p name="904a" id="904a" class="graf graf--p graf-after--blockquote">The words of the Central Committee of the Communist Party commenting this are also interesting :</p><blockquote name="a53e" id="a53e" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Noting that the Chinese economy is still characterized by strong resilience, huge potentials and bright prospects, Wang said China is taking expeditious moves to build a new development paradigm and unswerving steps to </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">advance high-standard opening-up, which will surely bring more opportunities for market access, growth and cooperation to the whole world.</em></strong></blockquote><p name="1a5b" id="1a5b" class="graf graf--p graf-after--blockquote">A little question for the great theorists of the Communist Party of China : do you actually know how WTO works? in this work, I will not detail greatly what WTO does (someone would probably do it at my place in a close future) but, in short, the great majority of ultra-liberals in globalist texts like TAFTA, NAFTA or the European treaties are just watered-down versions of what the WTO proposes in its directives for other states and treaties. You must see the EU as just a good slave of WTO which is itself one of the big centers of the cosmopolitan bourgeoisie because like the American chief negotiator for WTO declared:</p><blockquote name="b06d" id="b06d" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">I want you to levy me an iron bar forcing markets open for American companies and keeping them open to serve our interests</em></blockquote><p name="744c" id="744c" class="graf graf--p graf-after--blockquote">But WTO, exactly like the EU, to be reformed, needs the unanimity of the member-states , this means that all member-states need without any exception accept the reforms of rounds, treaties and directives. If only one member votes against the reforms, the reform is canceled, the negotiations in the WTO being around the mutual agreement.</p><p name="4688" id="4688" class="graf graf--p graf-after--p">Besides this, all states which can refuse the pro-US agreements are limited by many things similarly to EU treaties (for example, the fact that the things are written in an unbelievable jargon language which forces the South countries, which are without an army of experts or attorneys, to clearly not understand the agreements and be forced to call pro-US lobbyists for the help, or the fact that America can blackmail the countries which don’t agree with its World Order).</p><p name="84e4" id="84e4" class="graf graf--p graf-after--p">China has been a member since December 2001, and didn’t manage to make the agreements change after 21 years… Besides this, if China really wanted it, it means that China needed to use the same methods of the US against literally everyone… China could probably succeed in the South countries, but the great majority of the Western Imperialists will, without a question, refuse it.</p><p name="fb47" id="fb47" class="graf graf--p graf-after--p">I know that some people can say to me “yes but China has an incredible weight on the world economy because of its opening-up! This weight can manage to pressure the Capitalists countries into accepting reforms!”.</p><p name="cedc" id="cedc" class="graf graf--p graf-after--p">I would gladly ask them: could Imperialist states accept what would completely destroy their economy ? How would Netherlands or Luxembourg accept to lose 80% of their economy? Besides this, if China can pressure to make the reforms, why wouldn’t Imperialist countries do the same thing to pressure China into re-accepting pre-reforms globalization ?</p><p name="ef1f" id="ef1f" class="graf graf--p graf-after--p">In conclusion : the Chinese fantasy of reforming globalization has no future and is clearly a social-democrat lie, only conceived so China can talk with the cosmopolitan bourgeois center and continue the trades.</p><p name="2b63" id="2b63" class="graf graf--p graf-after--p">Probably why the same Xi declared this to the Davos Agenda at the World Economic Forum (again one of the centers of the global capitalist conspiracy)</p><blockquote name="f7cb" id="f7cb" class="graf graf--blockquote graf-after--p"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">Economic globalization is the trend of the times. Though countercurrents are sure to exist in a river, none could stop it from flowing to the sea.</em></strong><em class="markup--em markup--blockquote-em"> Driving forces bolster the river’s momentum, and resistance may yet enhance its flow. </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">Despite the countercurrents and dangerous shoals along the way, economic globalization has never and will not veer off course. Countries around the world should uphold true multilateralism. We should remove barriers, not erect walls. We should open up, not close off. We should seek integration, not decoupling. This is the way to build an open world economy. We should guide reforms of the global governance system with the principle of fairness and justice, and uphold the multilateral trading system with the World Trade Organization at its center.</em></strong><em class="markup--em markup--blockquote-em"> We should make generally acceptable and effective rules for artificial intelligence and digital economy on the basis of full consultation, and create an open, just and non-discriminatory environment for scientific and technological innovation. This is the way to make economic globalization more open, inclusive, balanced and beneficial for all, and to fully unleash the vitality of the world economy.</em></blockquote><p name="de89" id="de89" class="graf graf--p graf-after--blockquote">We can now safely talk about the last point which is the National Question. In short, China failed in every way.</p><p name="c4fc" id="c4fc" class="graf graf--p graf-after--p">We absolutely need to talk about the Uyghur situation : obviously we don’t agree with the genocide absurdity spread by the American Imperialists forces.</p><p name="4aa9" id="4aa9" class="graf graf--p graf-after--p">But the question for us should absolutely be : how can Imperialists still use the Uyghur situation after all these years? I need to remind our readers that the greatest nationalist movement before 1989 was a Communist One, the East Turkestan People’s Revolutionary Party, considered by People’s Republic of China’s internal documents “the most serious counter-revolutionary separatist conspiracy since 1949” with 60,000 members. Was it an useful tool of Soviet “Social-Imperialism”?</p><p name="16a9" id="16a9" class="graf graf--p graf-after--p">The fact that China still needs to fight a Uyghur insurgency after 70 years is proof that the Chinese policies don’t work.</p><p name="f106" id="f106" class="graf graf--p graf-after--p">Andropov (who is not known for being really an anti-chauvinist) criticized China in a polite letter to Chinese official :</p><blockquote name="9338" id="9338" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">The principles of national autonomy established in the PRC basically correspond in their content to Marxist-Leninist theory, although it would seem that in the form and methods in which they are being worked out they require further enhancement. Until the formation of the PRC the Chinese Communist Party put forward a demand for the creation of a federal state. </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">In the charter of the CCP which was adopted at the party s 7 th Congress in 1945, it was written that the task of the Chinese Communist Party was to struggle to establish an independent, free, democratic, unified, strong, new-democratic, federal republic. After the victory of the revolution, the plank about federalism was abolished without the necessary clarification.</em></strong><em class="markup--em markup--blockquote-em"> In doing so the CCP took into account China s domestic and international situation. Yet now that the situation of the PRC has stabilized, the CCP has come up against demands for federalism which would appear to be widely held, and growing. </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">Apart from the Chinese there are some ten nations in the PRC with a population between 1 and 7 million, each of them living in a compact mass in historically defined territories. One must also keep in mind that the example of the Soviet Union, where the unity of the large nations with the small is realized on the basis of the union and federal structure of the state, stands before the nationalities of China. </em></strong><em class="markup--em markup--blockquote-em">Judging from the fact that in recent months the central and local press in China haven devoting much attention to the development of the national minority regions and the struggle with local nationalism, the Chinese Communist Party is attributing great significance to these questions</em></blockquote><p name="8d73" id="8d73" class="graf graf--p graf-after--blockquote">In reality, in this letter, Andropov was wrong to be hopeful towards China because, even after decades, China never managed to break the old state frontiers inherited by the imperial times, and give the right to secede for each nation inside of it. In short, contrary to Andropov’s words, China clearly went against one of the core points of Marxism-Leninism by fighting against all nationalists, calling them terrorists, monarchists, pro-slavery, etc….</p><p name="6266" id="6266" class="graf graf--p graf-after--p">Ironically, this situation is leading to a radicalization of the nationalists organizations, becoming islamists for the Uyghur ones, or now monarchists for those in Tibet, and this is CPC’s own mistake for having permitted the conditions for Imperialism to have new allies.</p><p name="a3b3" id="a3b3" class="graf graf--p graf-after--p">Now that we underlined all the defaults in the Chinese Revolutionary Stage and the context behind this dangerous situation, we can now talk directly about the subject : the 20th Congress.</p><p name="2c6b" id="2c6b" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">THE 20TH CONGRESS</strong></p><p name="85f0" id="85f0" class="graf graf--p graf-after--p">This congress was awaited with a clear impatience from us, because it would determine what direction China would go in the close future.</p><p name="5f94" id="5f94" class="graf graf--p graf-after--p">We will read the resolution of the 19th CPC Central Committee report adopted at the closing session of the 20th CPC National Congress to see the latest evolutions of the situation inside the CPC, to later go directly to Xi Jinping’s report for the Party, to see if this is just a bad interpretation of Xi’s words (which is highly possible, even if this means that either the Communist Party is highly invaded by uneducated people, either by people who are even more on the Right of Xi).</p><p name="5815" id="5815" class="graf graf--p graf-after--p">We can see the upsides of this congress. Firstly, the CPC seems to have still kept Marxism as the basis of its core ideology. This is not a very incredible feat, but we still need to uphold victories where the proletariat can have, even the small and symbolic ones.</p><blockquote name="5d00" id="5d00" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">The Congress has held high the great banner of socialism with Chinese characteristics; adhered to Marxism-Leninism, Mao Zedong Thought, Deng Xiaoping Theory, the Theory of Three Represents, and the Scientific Outlook on Development; and fully applied Xi Jinping Thought on Socialism with Chinese Characteristics for a New Era. (…) The Congress stresses that Marxism is the fundamental guiding ideology upon which our Party and our country are founded and thrive. Our experience has taught us that, at the fundamental level, we owe the success of our Party and socialism with Chinese characteristics to the fact that Marxism works, </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">particularly when it is adapted to the Chinese context and the needs of our times</em></strong><em class="markup--em markup--blockquote-em">.</em></blockquote><p name="cce4" id="cce4" class="graf graf--p graf-after--blockquote">We can see that CPC there criticizes the religious Marxism of some people, who forget the context of the situation. The problem being that the great majority of people who wanted to “revise and adapt “ Marxism have joined full Philistinism, even Liberalism in some cases. This is logical : if we consider that core points of Marxist theory are absurd, we can surely be determined to join the easy path of Liberalism.</p><p name="d8fd" id="d8fd" class="graf graf--p graf-after--p">The downside of this report? Literally all the rest. Firstly, we remark a term which is really annoying but is used many times through the report. I know that people might say that this is just an expression, a special way of Chinese documents, but this is the first element which stroke through my first reading of this document :</p><blockquote name="36f5" id="36f5" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">It has made strategic plans for building China into a modern socialist country in all respects and advancing the great rejuvenation of the </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">Chinese nation</em></strong><em class="markup--em markup--blockquote-em"> on all fronts (…) The Congress points out that our Party has dedicated itself to achieving lasting greatness for the </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">Chinese nation</em></strong><em class="markup--em markup--blockquote-em"> (…) These were historic feats — feats accomplished by the Communist Party of China and the Chinese people striving in unity, feats that will be forever recorded in the </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">Chinese nation’s</em></strong><em class="markup--em markup--blockquote-em"> history. The rejuvenation of the </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">Chinese nation</em></strong><em class="markup--em markup--blockquote-em"> is now on an irreversible historical course (…)</em></blockquote><p name="a7dd" id="a7dd" class="graf graf--p graf-after--blockquote">In short, through the whole text, “Chinese Nation” is used, which is very strange. Since Marxism-Leninism is supposed to have been adhered by the Congress according to the first quote I shared at the beginning of this section, we will remind the Chinese Communists what is the Marxist-Leninist definition of a Nation :</p><blockquote name="9715" id="9715" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">A nation is a historically constituted, stable community of people, formed on the basis of a common language, territory, economic life, and psychological make-up manifested in a common culture.</em></blockquote><p name="ad9c" id="ad9c" class="graf graf--p graf-after--blockquote">And Stalin even says :</p><blockquote name="bcc1" id="bcc1" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">There is no nation which at one and the same time speaks several languages</em></blockquote><p name="238e" id="238e" class="graf graf--p graf-after--blockquote">The MAC’s definition is different from the Marxist-Leninist one, but we will use only this one, since the CPC is supposed to adhere to this definition : how can China be one united Nation according to Marxist-Leninist conceptions? The largest languages are Mandarin, Cantonese, Shanghainese, Xiang, Gan, Krygyz, Minnan, Minbei, Tibetan, Uyghur, Hakka, Mongolian, and Zhuang and are all pretty different.</p><p name="a84e" id="a84e" class="graf graf--p graf-after--p">Even if we take a race-nation line and consider that a language family corresponds to a language and that the separate languages are in fact dialects (with this logic, we can literally build the Roman Empire by explaining that French, Spanish, Catalan, Occitan, Florentin, Sicilian, etc… are all dialects of Latin) you still have the Uyghurs, Kyrgyz, Tibetans and Mongolians which are not in the Sinitic race.</p><p name="a916" id="a916" class="graf graf--p graf-after--p">No, even with a racial line, the current Chinese state is not a united Nation.</p><p name="509c" id="509c" class="graf graf--p graf-after--p">This becomes even worse with these sentences :</p><blockquote name="e970" id="e970" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">It is a political declaration and a program of action for the Party to bring together the Chinese people </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">of all ethnic groups</em></strong><em class="markup--em markup--blockquote-em"> . The Congress calls on the whole Party, the entire military, and the Chinese people of all ethnic groups to stay closely rallied around the Party Central Committee (…)</em></blockquote><p name="d380" id="d380" class="graf graf--p graf-after--blockquote">Again, how can an united people have several “ethnic groups”? This is clear that China is trying to ideologically justify the fact that a reunion of nations is considered a same Nation.</p><p name="8f5c" id="8f5c" class="graf graf--p graf-after--p">This leads to China not understanding the situation in Hong Kong, Macao or Taiwan :</p><blockquote name="7cc7" id="7cc7" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">The Congress stresses that the policy of One Country, Two Systems is a great innovation of socialism with Chinese characteristics. It has proven to be the best institutional arrangement for ensuring sustained prosperity and stability in Hong Kong and Macao after their return to the motherland.</em></blockquote><p name="a53f" id="a53f" class="graf graf--p graf-after--blockquote">The problem is that China is not the motherland or one same country : Macao and Hong Kong both speak Cantonese, a language very different from Mandarin, which is getting progressively replaced by Mandarin. I need to remind people that 40% of Hong Kong’s population learned Mandarin as a second language for work and economic opportunities making it a de-facto lingua franca, like in the entirety of the Chinese State.</p><p name="cbc9" id="cbc9" class="graf graf--p graf-after--p">Same for Taiwan, which talks mainly Taiwanese Hokkien which is clearly not intelligible with Mandarin, and Minnan, which is also not intelligible with Mandarin. But Taiwan, during the years, assimilated to the Mandarin Nation, overall for the young who capitulated before the Mandarin Nation…</p><p name="159c" id="159c" class="graf graf--p graf-after--p">This is even worse when we see that in the main objectives and tasks, we find this :</p><blockquote name="a0e5" id="a0e5" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Enrich the intellectual and cultural lives of our people; enhance the cohesion of the </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">Chinese nation and the appeal of Chinese culture.</em></strong></blockquote><p name="0b60" id="0b60" class="graf graf--p graf-after--blockquote">Yes, the CC of the CPC considers the edification of a cohesive united Chinese Nation, Culture and People as a main task for the next decades.</p><p name="2f57" id="2f57" class="graf graf--p graf-after--p">China is implicitly announcing clearly to the nationalists “Yes, your nations will die… Our goal is to do everything in our power to make people forget the histories and cultures of your nations, and create in place the scenario of an Eternal Immortal and United Chinese Nation. So, enjoy your next decades where you will still speak your language, Chinese brothers!”.</p><p name="1670" id="1670" class="graf graf--p graf-after--p">If I was Uyghur, after reading this report, I would probably join the next Islamist nationalist organization, to seriously fight for the defense of my homeland.</p><p name="8b8e" id="8b8e" class="graf graf--p graf-after--p">Regarding the economy, nothing seems to stop the reforms and opening-up started in the 70s…</p><blockquote name="cd32" id="cd32" class="graf graf--blockquote graf-after--p"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">We should continue reforms to develop the socialist market economy, promote high-standard opening up</em></strong><em class="markup--em markup--blockquote-em">, and accelerate efforts to foster a new pattern of development that is focused on the domestic economy and features positive interplay between domestic and international economic flows. We should build a high-standard socialist market economy, modernize the industrial system, advance rural revitalization across the board, </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">promote coordinated regional development, and advance high-standard opening.</em></strong></blockquote><p name="3c78" id="3c78" class="graf graf--p graf-after--blockquote">And again, in the tasks and objectives, the CC announces making “ <strong class="markup--strong markup--p-strong">new strides in reform and opening up</strong>; make further progress in modernizing China’s system and capacity for governance; further improve the socialist market economy; <strong class="markup--strong markup--p-strong">put in place new systems for a higher-standard open economy”.</strong></p><p name="1add" id="1add" class="graf graf--p graf-after--p">We also see that, ideologically, the Central Committee approves globalization, but reformed :</p><blockquote name="c068" id="c068" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">China plays an active part in the r </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">eform and development of the global governance system and works to make global governance fairer and more equitable.</em></strong><em class="markup--em markup--blockquote-em"> China sincerely calls upon all countries to hold dear humanity’s shared values of peace, development, fairness, justice, democracy, and freedom and join forces to meet all types of global challenges.</em></blockquote><p name="3eb8" id="3eb8" class="graf graf--p graf-after--blockquote">In short, the Central Committee of the CPC seems to continue on its way for a clear push to globalization, considering that it is just led by the wrong people, it just needs to be reformed! UN, WTO, WEF, EU, APEC, etc… just need to change and will become perfect!</p><p name="76dc" id="76dc" class="graf graf--p graf-after--p">We will quote Kim Jong Un during the 7th Congress of WPK :</p><blockquote name="6538" id="6538" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“Globalization” is a strategy pursued by the imperialists to facilitate their ambition of world supremacy through the imposition of American values. All countries and nations that aspire to independence should preserve their Juche character and national identity; they should harbour neither expectations of nor illusions about the imperialists’ crafty double-dealing tactics and their deceptive “aid.”</em></blockquote><p name="c685" id="c685" class="graf graf--p graf-after--blockquote">And according to Rodong Sinmun, newspaper of the Central Committee of WPK in preparation for the 8th Congress :</p><blockquote name="a98a" id="a98a" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“Globalization” is the imperialists’ world domination strategy aimed to achieve the hegemonic ambition with ease through the Western view of value. As each country and nation has its own ideology, system and culture, the world “integration” is absolutely impossible. However, the imperialists force “globalization” on other countries, asserting that it gives everyone an equal opportunity and makes it possible to create global ideology and culture that can be shared by all and to increase the productivity and efficiency by optimizing the use of resources. Their objective is to make the globe a Western-style liberal world and subordinate and assimilate all the countries and nations to them. It has been already proved by the reality of not a few countries which were involved in “globalization”. The “globalization” much touted by the imperialists is not for the development and prosperity of other countries and nations but for the establishment of an international order through which they can put the world under their control. The imperialists have disturbed peace and security of the world and gravely threatened the independent development of mankind under the signboard of “globalization”. It is a hard fact that no one can deny.</em></blockquote><p name="a14a" id="a14a" class="graf graf--p graf-after--blockquote">This is the fundamental difference between a serious workers party like the one with the Red Flag still Flying in Pyongyang and one which is going in a dangerous path, with a Red Flag which is not waving easily.</p><p name="fa62" id="fa62" class="graf graf--p graf-after--p">But, again, we can debate that this report is not serious and that only Xi’s report is interesting to analyze… Well it’s time to dig into Xi’s report for the 20th Congress:</p><blockquote name="74e2" id="74e2" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">The 20th National Congress of the Communist Party of China is a meeting of great importance. It takes place at a critical time as the entire Party and the </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">Chinese people of all ethnic groups </em></strong><em class="markup--em markup--blockquote-em">embark on a new journey to build China into a modern socialist country in all respects and advance toward the Second Centenary Goal. (…) The theme of this Congress is holding high the great banner of socialism with Chinese characteristics, fully implementing the Thought on Socialism with Chinese Characteristics for a New Era, carrying forward the great founding spirit of the Party, staying confident and building strength, upholding fundamental principles and breaking new ground, forging ahead with enterprise and fortitude, and striving in unity to build a modern socialist country in all respects and advance the great rejuvenation of the </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">Chinese nation</em></strong><em class="markup--em markup--blockquote-em"> on all fronts. (…) Since its founding a century ago, the Communist Party of China has taken a remarkable journey. Our Party has dedicated itself to achieving lasting greatness for the</em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em"> Chinese nation</em></strong><em class="markup--em markup--blockquote-em"> and committed itself to the noble cause of peace and development for humanity. Our responsibility is unmatched in importance, and our mission is glorious beyond comparison. It is imperative that all of us in the Party never forget our original aspiration and founding mission, that we always stay modest, prudent, and hard- working, and that we have the courage and ability to carry on our fight. We must remain confident in our history, exhibit greater historical initiative, and write an even more magnificent chapter for socialism with Chinese characteristics in the new era.</em></blockquote><p name="f290" id="f290" class="graf graf--p graf-after--blockquote">Again, the terms “Chinese people of all ethnic groups” (what does that mean?) and “Chinese Nation” are used constantly during this document, and we will not try to list all the mentions of a “Chinese Nation” but it is fascinating how a Marxist-Leninist person can directly repeat a contradiction of Marxist-Leninist theory that many times in the same text. This is fascinating. But the goal is to justify this :</p><blockquote name="1c18" id="1c18" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">We will encourage Hong Kong and Macao to conduct deeper, closer, and broader exchanges and cooperation with other regions and countries. We will continue to develop the Guangdong-Hong Kong-Macao Greater Bay Area and support Hong Kong and Macao in better integrating themselves into China’s overall development and playing a greater role in realizing national rejuvenation. (…) Resolving the Taiwanese question and realizing China’s complete reunification is, for the Party, a historic mission and an unshakable commitment. It is also a shared aspiration of all the sons and daughters of the Chinese nation and a natural requirement for realizing the rejuvenation of the Chinese nation. We will implement our Party’s overall policy for resolving the Taiwan question in the new (…) Blood runs thicker than water, and fellow Chinese on both sides of the Taiwan Strait are one family bound by blood. We have always shown respect and care for our Taiwan compatriots and worked to deliver benefits to them. We will continue to promote economic and cultural exchanges and cooperation across the Strait, advance our integrated development in all fields, and improve systems and policies that contribute to the wellbeing of our Taiwan compatriots. We will encourage people on both sides of the Strait to work together to promote Chinese culture and forge closer bonds.</em></blockquote><p name="c40f" id="c40f" class="graf graf--p graf-after--blockquote">Xi went really far to explain to us that China is the same United Nation… While forgetting that, even if we forget the fact that Taiwan talks different languages from Mandarin, that Taiwan was originally dominated by the Formosan Nation, which was absolutely not linked to the Mandarin in any way, but was exterminated and forcefully assimilated by the “Nationalist” Chinese (in reality Han Chauvinists) 4 centuries ago, the full extermination of the Austronesian accomplished by the KMT during the 20th century with a minor part still surviving and refusing to assimilate.</p><p name="5131" id="5131" class="graf graf--p graf-after--p">We can now understand the incredible admiration and love Xi has for the “Jewish Nation” with that much support for settlerism.</p><p name="9e2e" id="9e2e" class="graf graf--p graf-after--p">In the book “America against America”, written by Wang Huning, one of the advisers and men behind Xi Jinping, the author declares this about Indigenous Question in America :</p><blockquote name="3c03" id="3c03" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Fifty percent of the population is unemployed, and 80 percent is dependent on government assistance. </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">The Indians still cannot be said to identify with the Anglo-Saxon culture or the dominant culture. They have their own culture and their own language</em></strong><em class="markup--em markup--blockquote-em">. Indians are generally not well educated and have difficulty competing for jobs off the reservation. A few Indians came to the cities, but they would return to their places of residence and psychologically identify with their own culture. (…) Indians were not as numerous as blacks, so they were not as much of a practical challenge to society. </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">They are, however, a challenge to American civilization, i.e., why European settlers failed to assimilate Indians for such a long time. I don’t think it’s a technical problem here, but a psychological one.</em></strong><em class="markup--em markup--blockquote-em"> As in a number of places where the American culture is fully displayed, its anti-American sentiment is much stronger.</em></blockquote><p name="36d7" id="36d7" class="graf graf--p graf-after--blockquote">So, I think that the Communist Party of China, as a great criticizer of the treatment of Indigenous people when it comes to America should apply its own way of thinking to itself and say clearly that the Formosan aboriginal populations are a challenge to the Chinese Civilization, i.e, why Han settlers failed to assimilate Formosans for such a long time.</p><p name="d41b" id="d41b" class="graf graf--p graf-after--p">Ah, if only China was following an ideology able to permit self- determination for several nations! Like… Marxism-Leninism, by pure luck! If only China was by the past following the path of another socialist state which gave the right to secede for each nation inside of it, like… Soviet Union, for an example! I can also congratulate the great anti-settler Dengists or Maoists or whatever in America, who will obviously never talk about the Indigenous question in Taiwan! But yes, in short, regarding the National Question, Xi Jinping summarizes it better than me :</p><blockquote name="5042" id="5042" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">We will, with a focus on</em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em"> forging a strong sense of community for the Chinese nation, continue to take the correct and distinctively Chinese approach to handling ethnic affairs, uphold and improve the system of regional ethnic autonomy, and improve the Party’s work on ethnic affairs</em></strong><em class="markup--em markup--blockquote-em">, so as to comprehensively promote ethnic unity and progress.</em></blockquote><p name="7ef7" id="7ef7" class="graf graf--p graf-after--blockquote">The CPC will keep the same Mandarin chauvinist lines it kept since 1949 with the forging of a “sense of community for the Chinese Nation”, and the so- called “ethnic autonomy” which is complete lie since the region doesn’t have the right for self-determination, which is not very surprising.</p><p name="5ebb" id="5ebb" class="graf graf--p graf-after--p">During the section “The Work of the Past Five Years and the Great Changes in the First Decade of the New Era” Xi tries to explain all the upsides and downsides of the Chinese stage of Socialism since the 19th Congress.</p><p name="1ecd" id="1ecd" class="graf graf--p graf-after--p">The successes of Socialism are, for Xi, the “building a moderately prosperous society in all respects”, the “promotion of high-quality development”, “governance across all fields of endeavor.”, “fight against poverty”, and ecological conscience.</p><p name="a44b" id="a44b" class="graf graf--p graf-after--p">These are good achievements but our question should be the cause of these achievements. We have seen that the fight against poverty was successful, but how? Well if we look at the methodology of how Chinese State was able to fight poverty, we see a success of centralization, according to the CC of the CPC :</p><blockquote name="5a94" id="5a94" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">The first step of the targeted poverty alleviation campaign is to locate poverty through accurate identification, which means specifying survey data by matching it with individuals and households. Are there any better- off families in impoverished counties? Are there any poor households in rich townships? How does one differentiate whether a family really needs help? These were the first challenges that the campaign had to overcome (…) The launching of a national digital database has enabled data to cover each and every registered village, household and individual, which not only ensures the accuracy of poverty identification but helps nail down the causes of poverty for those who are in the system. (…) Prescribing the right remedy is the key. Under President Xi’s guidance, the targeted poverty alleviation campaign has five key measures : development and production with industrial plans from comties, relocation with newly constructed houses with electricity, gas and Internet, Ecological relocation with people employed as forests rangers, Education with people having vocational one for free, and Social Security with reliance allowance and relief system.</em></blockquote><p name="d52c" id="d52c" class="graf graf--p graf-after--blockquote">Poverty was lifted by the identification of poverty through national databases, industrial plans, constructions of houses, Education, and Social Security, in short, by a centralization of the Chinese State and a serious planning of the situation combined with welfare help.</p><p name="5bd3" id="5bd3" class="graf graf--p graf-after--p">Xi, by highlighting his success against poverty, knows that this success comes from anything except the reforms and opening-up.</p><p name="08d5" id="08d5" class="graf graf--p graf-after--p">Normally, as a Scientific Socialist, he should look at his success as an experiment and should find a way to reproduce the methodology for other types of problems.</p><p name="8d08" id="8d08" class="graf graf--p graf-after--p">But when we see other successes of Chinese State highlighted by comrade Xi Jinping in this report, we understand that this is not where the Scientific Thinking of the CPC comes at :</p><blockquote name="7892" id="7892" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">In the past decade, </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">China’s GDP has grown from 54 trillion yuan to 114 trillion yuan to account for 18.5 percent of the world economy, up 7.2 percentage points.</em></strong><em class="markup--em markup--blockquote-em"> China has remained the world’s second largest economy, and its per capita GDP has risen from 39,800 yuan to 81,000 yuan. It ranks first in the world in terms of grain output, and it has ensured food and energy security for its more than 1.4 billion people. The number of permanent urban residents has grown by 11.6 percentage points to account for 64.7 percent of the population. </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">China’s manufacturing sector is the largest in the world, as are its foreign exchange reserves</em></strong><em class="markup--em markup--blockquote-em">. China has built the world’s largest networks of high-speed railways and expressways and made major achievements in building airports, ports, and water conservancy, energy, information, and other infrastructure. (…) We have pursued a more </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">proactive strategy of opening up. We have worked to build a globally-oriented network of high-standard free trade areas and accelerated the development of pilot free trade zones and the Hainan Free Trade Port.</em></strong><em class="markup--em markup--blockquote-em"> As a collaborative endeavor, the Belt and Road Initiative has been welcomed by the international community both as a public good and a cooperation platform. China has become a major trading partner for more than 140 countries and regions,</em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em"> it leads the world in total volume of trade in goods, and it is a major destination for global investment and a leading country in outbound investment</em></strong><em class="markup--em markup--blockquote-em">. Through these efforts, we have advanced a broader agenda of opening up across more areas and in greater depth.</em></blockquote><p name="4701" id="4701" class="graf graf--p graf-after--blockquote">Yes, the CPC is satisfied by the victory of the manufacturing sector, not for the national economy as a whole, but for the trades and the global market, and the importance of China for global capitalism and the trading, making it an appendage of global capitalism.</p><p name="9017" id="9017" class="graf graf--p graf-after--p">This is what Xi Jinping and the CPC celebrate when they talk about the increase of the productive forces, the increasing of light industry and agriculture to trade.</p><p name="bf33" id="bf33" class="graf graf--p graf-after--p">We would to remind the reader of the 14th Congress of the CPSU :</p><blockquote name="1df9" id="1df9" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">There are two general lines: one takes as its starting point that our country must for a long time yet remain an agrarian country, must export agricultural produce and import equipment, that we must adopt this standpoint and develop along this line in the future. In essence, this line demands that we should wind up our industry. It found expression recently in Shanin’s theses. </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">To follow this line would mean that our country would never be able, or almost never be able, to become really industrialised; that instead of being an economically independent unit based on the home market, our country would, objectively, have to become an appendage of the general capitalist system. That line means the abandonment of our construction tasks. That is not our line. </em></strong><em class="markup--em markup--blockquote-em">There is another general line, which takes as its starting point that we must </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">exert all efforts to make our country an economically self-reliant, independent country based on the home market; a country that will serve as a centre of attraction for all other countries that little by little drop out of capitalism and enter the channel of socialist economy. That line demands the utmost expansion of our industry, but proportionate to and in conformity with the resources at our command. It emphatically rejects the policy of converting our country into an appendage of the world capitalist system.</em></strong><em class="markup--em markup--blockquote-em"> That is our line of construction, the line followed by the Party and which it will continue to follow in the future. That line is imperative as long as the capitalist encirclement exists.</em></blockquote><p name="0beb" id="0beb" class="graf graf--p graf-after--blockquote">The US and Western world are the largest consumers of goods from China, and need China as a colony of cheap labor for western companies, while China needs the US and Western World to exist as a serious economic stronghold.</p><p name="0d06" id="0d06" class="graf graf--p graf-after--p">Both camps are completely dependent towards each other, but the dependance of US towards China can be easily replaced by another third-world country which wants to export unrefined commodities at a low price like, for example, India, or even Vietnam. This will absolutely keep the Imperialist model of Western World unchanged.</p><p name="6263" id="6263" class="graf graf--p graf-after--p">China, on the other hand, will never be able to do Stalinist policies because its economy is by essence too dependent on World capitalism. The reality is that China is ideologically accepted to be the neo-colony of Imperialism able to sell all goods for US consumers/labor-aristocrats, in exchange for being able to buy things in other states, like airports in East Africa.</p><p name="9ae4" id="9ae4" class="graf graf--p graf-after--p">CPC <strong class="markup--strong markup--p-strong">can’t be anti-imperialist</strong> because<strong class="markup--strong markup--p-strong"> it is Imperialism which makes the Chinese State survive</strong>.</p><p name="3743" id="3743" class="graf graf--p graf-after--p">This is not even a story of CPC which ideologically doesn’t want to, I am sure that an important number of Chinese Communists believe in the fight against Imperialism but deep down, know that this fight will never exist because of its dependance towards America.</p><p name="eb8e" id="eb8e" class="graf graf--p graf-after--p">But, the CPC in the place of seeing its failures as a Socialist State, looked at these failures and said proudly “This is a complete success of our Socialism! Glory to trades!”.</p><p name="f5ae" id="f5ae" class="graf graf--p graf-after--p">Xi does this strategy plenty of time in his report :</p><blockquote name="fd5d" id="fd5d" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">China is committed to its fundamental</em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em"> national policy of opening to the outside world and pursues a mutually beneficial strategy of opening up.</em></strong><em class="markup--em markup--blockquote-em"> It strives to create new opportunities for the world with its own development and to contribute its share to building an </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">open global economy</em></strong><em class="markup--em markup--blockquote-em"> that delivers greater benefits to all peoples (…)</em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em"> China adheres to the right course of economic globalization. It strives to promote trade and investment liberalization and facilitation</em></strong><em class="markup--em markup--blockquote-em">, advance bilateral, regional, and multilateral cooperation, and boost international macroeconomic policy coordination. It is committed to working with other countries to foster an international environment conducive to development and create new drivers for global growth. </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">China opposes protectionism, the erection of “fences and barriers,” decoupling, disruption of industrial and supply chains, unilateral sanctions, and maximum-pressure tactics.</em></strong><em class="markup--em markup--blockquote-em"> (…) China plays an active part in the </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">reform and development of the global governance system. It pursues a vision of global governance featuring shared growth through discussion and collaboration.</em></strong><em class="markup--em markup--blockquote-em"> China upholds true multilateralism, promotes greater democracy in international relations, and works to make </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">global governance</em></strong><em class="markup--em markup--blockquote-em"> fairer and more equitable. (…) China works to see that multilateral institutions such as the </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">WTO and APEC better play their roles</em></strong><em class="markup--em markup--blockquote-em">, cooperation mechanisms such as BRICS and the Shanghai Cooperation Organization (SCO) exert greater influence, and emerging markets and developing countries are better represented and have a greater say in global market (…).</em></blockquote><p name="6e6e" id="6e6e" class="graf graf--p graf-after--blockquote">This is official : Xi Jinping supports globalization and is completely opposed to protectionism.</p><p name="c72d" id="c72d" class="graf graf--p graf-after--p">We have seen it in Xinhua, in the article “ China sticks to self-reliance and international sci-tech cooperation” :</p><blockquote name="6217" id="6217" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Facing an increasingly complex world where </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">the global economy is at risk of unilateralism and protectionism, it is imperative to pursue the innovation- driven development that suits China’s realities.</em></strong><em class="markup--em markup--blockquote-em"> It is a consensus in China that it is impossible to ask for, buy, or beg for core technologies in key fields from other countries. Only by holding these technologies in our own hands can we ensure economic security, national security, and security in other areas.</em></blockquote><p name="7871" id="7871" class="graf graf--p graf-after--blockquote">And in the article “RCEP a big boost for free trade” :</p><blockquote name="30a8" id="30a8" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">It is fair to say that the entry into force of RCEP, the world’s largest free trade agreement, is bucking </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">the ugly trend of trade protectionism and anti- globalization</em></strong><em class="markup--em markup--blockquote-em">, and setting up a new norm of free trade and investment facilitation.</em></blockquote><p name="b436" id="b436" class="graf graf--p graf-after--blockquote">Again, we see it in another Xinhua’s article “China’s historic economic comeback, beacon of hope for world” from 19th of January 2021 :</p><blockquote name="67cb" id="67cb" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">When policymakers in some countries </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">have resorted to populism, insular nationalism, and the politicization of economic issues while dealing with a crisis of such a magnitude, China has championed free trade, multilateralism, and the construction of a community with a shared future for humanity</em></strong><em class="markup--em markup--blockquote-em">. (…) </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">Since the beginning of 2020</em></strong><em class="markup--em markup--blockquote-em">, China has fully implemented its foreign investment law.</em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em"> Its negative list for market access in pilot free trade zones has been further shortened to the benefit of foreign investors. It has steadily promoted financial market access and introduced its master plan for the construction of the Hainan free trade port, a new highland of open economy.</em></strong></blockquote><p name="6848" id="6848" class="graf graf--p graf-after--blockquote">Yes, the CPC regards protectionism as an adversary and an ugly and dangerous trend. We are in an ever worse stage than during the 19th Congress. The CPC is saying to us that even a capitalist country resisting Imperialism and defending its internal market against the liberal global invasion is essentially ‘an adversary’. Like Xinhua and Xi Jinping said, the facilitation of free trades, foreign investments, and the fight against nationalism are the main policies of China and will be the main policies of China for the next decade.</p><p name="4506" id="4506" class="graf graf--p graf-after--p">China is determined to pursue the reforms and opening-up, and the left turn seems to not happen, which completely destroys the scenario of a “left turn in 2050” spread by CPC, which will never happen because of the limitations of Chinese Socialism by its dependance to world capitalism.</p><p name="1ab2" id="1ab2" class="graf graf--p graf-after--p">In summary, the 20th Congress of the Communist Party of China, combined with the latest evolutions of the Party, seems to indicate one of the most dangerous paths for the proletariat in China.</p><p name="788d" id="788d" class="graf graf--p graf-after--p">A path which leads the Chinese proletarian movement to chauvinism, an appendage of the Imperialist system, and the failure of the industrialization of China.</p><p name="ad79" id="ad79" class="graf graf--p graf-after--p">The CPC became a party of administrators who just believes that the success of Socialism is the equivalent of short-terms goals for the improvement of the lives of people, by all means necessary this is seen through one of Xi’s tasks :</p><blockquote name="e6bf" id="e6bf" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Ensure that the people are leading better and happier lives; bring per capita disposable income to new heights; substantially grow the middle- income group as a share of the total population; guarantee equitable access to basic public services; ensure modern standards of living in rural areas; achieve long-term social stability; make more notable and substantive progress in promoting the people’s well-rounded development and prosperity for all.</em></blockquote><p name="db1c" id="db1c" class="graf graf--p graf-after--blockquote">In reality, Xi, like Deng, is saying to us “It doesn’t matter whether a cat is black or white, as long as it catches mice.”, one of the most criminal phrases ever said by a person calling himself “Marxist”.</p><p name="cfe2" id="cfe2" class="graf graf--p graf-after--p">No, if people are living better, this is important to know from what mode of production, exactly like what we said with industrialization. The “Chinese People” are probably living better than ever before, but how? With hedonism, consumption, un-education and progressive degeneration of the socialist society, in short : They are selling their dignity and their freedom for some material gains. This is a complete defeat, in all the objective Marxists views. But CPC is saying to the masses “This is a complete success and we need to continue this path! Yes, comrades, buy Hollywoodian movies, watch porn movies, trade with the Japanese on the East Coast, because like the poem said : Let a hundred flowers bloom; let a hundred schools of thought contend !”.</p><p name="612b" id="612b" class="graf graf--p graf-after--p">So a Question : when the National bourgeoisie will promise to the masses even more material short-terms gains in the place of abandoning every bit of Socialism, what will be the choice of the proletarian and peasant masses?</p><p name="3be5" id="3be5" class="graf graf--p graf-after--p">The National Bourgeoisie will probably promise to the proletariat that, by becoming Imperialist, China can increase the wages of “Chinese” masses by 1000, just by exploiting Third-world countries and giving the part of the pie to the “Chinese” proletariat.</p><p name="3cc3" id="3cc3" class="graf graf--p graf-after--p">Our only hope must be the Left faction and the proletariat ready to fight for the victory, but, in the goal of being absolutely honest to the readers, the author is by essence a pessimistic person.</p><p name="9972" id="9972" class="graf graf--p graf-after--p">And this pessimistic persons sees in the reports during this Congress, of the 19th Central Committee and Xi Jinping, combined with the multiple articles he shared from Xinhua or People’s Daily, both led by the CPC, quoted by the theoretical journal of the Communist Party of China, Qiushi, a clear trend towards the self-destruction of serious Socialism and of everything which was kept from Maoism.</p><p name="d16f" id="d16f" class="graf graf--p graf-after--p">China accepted to join global capitalism in exchange of “individualism”, “corruption” and “hedonism” inside of the Party that Xi Jinping talks about, something Xi doesn’t link to the liberalization and the growing of an impressive liberalism, and links it to “a lack of people’s democracy” that Xi pretends to deal with it by “strengthening the understanding of the Party Officials”, which would work… If the corruption was just a random flu which could be fought by eating a little, not a systemic systemic failure in a socialist community.</p><p name="3176" id="3176" class="graf graf--p graf-after--p">To paraphrase Stalin about a possible fall of Soviet Union, What would happen if capital succeeded in smashing the People’s Republic of China? There would set in an era of the blackest reaction in all the Imperialists and Imperialized countries, the working class and the oppressed peoples would be seized by the throat, the positions of international communism would be lost.</p><p name="291c" id="291c" class="graf graf--p graf-after--p">The degeneration of China, being regarded as a leader of the Communist International Movement, will completely destroy the positions of the proletarian parties around the world. This is even probable, dear readers, that if a proletarian revolution happens in your country, China will gladly support… the bourgeois government against the masses of your Nation, because of the protectionist and nationalist nature of your revolution, which makes you an enemy of globalization, supported by WTO, WEF, EU… And China.</p><p name="3f1e" id="3f1e" class="graf graf--p graf-after--p">We are not in a stage where a serious workers party (WPK for example, which, like shown multiple times through this text, is way more serious) is training and educating workers in each communist party and is influential inside of the international proletarian movement.</p><p name="c4a5" id="c4a5" class="graf graf--p graf-after--p">This is the degenerate CPC which will lead all the workers parties towards a full annihilation. This is why any serious revolutionary needs to oppose the current dominant trend inside the CPC, for the victory of the international proletariat against the global bourgeoisie.</p><p name="fa89" id="fa89" class="graf graf--p graf-after--p">Gracchus Jadid 9/11/2022</p><p name="907e" id="907e" class="graf graf--p graf-after--p graf--trailing">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise.</p></div></div></section><section name="abdf" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="7630" id="7630" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2022/11/09/the-20th-congress-of-cpc-the-victory-of-social-imperialism/" data-href="https://mac417773233.wordpress.com/2022/11/09/the-20th-congress-of-cpc-the-victory-of-social-imperialism/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on November 9, 2022.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/162390071900"><time class="dt-published" datetime="2022-11-09T16:11:17.158Z">November 9, 2022</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/the-20th-congress-of-cpc-the-victory-of-social-imperialism-download-in-pdf-162390071900" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>