<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Against left and right deviationism and crude anti-imperialism</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Against left and right deviationism and crude anti-imperialism</h1>
</header>
<section data-field="subtitle" class="p-summary">
In the current communist movement, there are two lines regarding imperialism. One is the reductionist line, where anti-imperialism is…
</section>
<section data-field="body" class="e-content">
<section name="7e25" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="fb61" id="fb61" class="graf graf--h3 graf--leading graf--title">Against left and right deviationism and crude anti-imperialism</h3><p name="8f1e" id="8f1e" class="graf graf--p graf-after--h3">In the current communist movement, there are two lines regarding imperialism. One is the <em class="markup--em markup--p-em">reductionist </em>line, where anti-imperialism is synonymous with the communist revolution, and the other is the widely known ‘anti-imperialist’ line, where anti-imperialism is not synonymous with the communist revolution, and where alliance with national bourgeoisie elements is allowed.</p><p name="bafa" id="bafa" class="graf graf--p graf-after--p">Nonetheless, it is not the scope of this article to criticize this line specifically. This is for another work. The scope of the article is to criticize the various lines and deviations existing within the anti-imperialist line and the wider communist movement regarding a plethora of things tied to the anti-imperialist struggle. There are two deviations here, the ‘left’ deviation, and the ‘right’ deviation.</p><p name="a3d1" id="a3d1" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">THE LEFT DEVIATION</strong></p><p name="86d4" id="86d4" class="graf graf--p graf-after--p">The left deviation can be seen here by the attitude of many communists to correctly support some national bourgeoisie anti-imperialist governments, but oppose others (to oppose <em class="markup--em markup--p-em">all </em>such governments unconditionally is <em class="markup--em markup--p-em">beyond </em>‘left’ deviation, it is outside of Marxism entirely). Such instances are the support of the Venezuelan government, the support of the Baathist government of Syria, and the opposition to the Taliban government of Afghanistan or the Islamic government of Iran. The comrades of this deviation <em class="markup--em markup--p-em">confuse essence for optics</em>. They do not understand that <em class="markup--em markup--p-em">fundamentally</em>, there is <em class="markup--em markup--p-em">no difference</em> between the four governments we stated here, besides some useless liberal arbitrary borders of ‘left’ and ‘right’. For example, the Baath and the PSUV are “leftist”and the Taliban and the Iranians are “right wingers”. This fails to capture the essence of these four governments, which are shown here only as examples. What is the class essence of the Baath and the PSUV? Their class essence is fundamentally a national bourgeoisie government, which is incapable of being imperialist, and is also fighting against the compradorist bourgeoisie elements of their own country, in favor of trying to solidify their own national capitalism to be able to compete more efficiently in the global market. Not only this, but to achieve this, a <em class="markup--em markup--p-em">necessary alliance with the proletariat</em> and the masses of the people (petty bourgeoisie, half proletariat, e.t.c) is needed. Hence, we have national bourgeoisie governments in alliance with the proletariat and the petty bourgeoisie. What ‘robe’ these governments choose depends always on the case, and the political-mental situation of the masses. The working masses (proletariat or not) of the Arab nation and of the Hispanoamerican nation were deeply influenced by ‘leftist’ ideas during the turn of the 20st century. In Arabia, this intensified through the support from the USSR, and the tradition of Arab nationalism taking a ‘socialist’ cloth. The masses of the Arab nation have therefore a general ‘left’ mindset of the world, and this transfers in rhetoric and aesthetic to the national bourgeoisie leaders. Most of the time, this ‘leftism’ unifies itself with some aspects of ‘islamism’, but because religion in the Arab nation is divisive, most Arab nationalists try to present their clothing as more ‘socialistic’ and ‘secular’ than religious or consernative. They do not go to ‘secularism’ because of some upper reason, but because to put religion as first in Arabia, is to be against the Arab unification, which, ideologically, is the objective number one of the Arab revolutionaries.</p><p name="f09e" id="f09e" class="graf graf--p graf-after--p">In Iran and in Afghanistan, the masses and the national bourgeoisie took a different root. While the national bourgeoisie were wearing a ‘leftist’ cloth before the 70s, both in Iran and Afghanistan, things changed during this decade. In Iran, a struggle erupted, and the Islamists managed to form up a ‘new’ version of revolutionary Islam which managed to capture the masses, and the masses themselves also managed to make ‘islamism’ radical. It was not something given to them from above, but it was a dialectic relationship. The masses being radicals, pushing the bourgeoisie to keep some radical elements that could be kept and trying to push the radical elements that <em class="markup--em markup--p-em">it could not keep</em> as a bourgeoisie regime outside. This is why the Workers House of Iran, the essential communist party of Iran, is also playing ideologically on this field; their struggle with the government is based on the Islamic legacy of the Velayat-e faqih. Thus, to the western oriented ‘leftist’, this appears as ‘right wing’. But then, we have absolved ourselves from the marxist methodology of analyzing the world, and ‘left and right’ aren’t based on the material but on <em class="markup--em markup--p-em">the aesthetic</em>. We disagree with this, and we do not see many essential differences between the Baath and the Iranian government.</p><p name="e165" id="e165" class="graf graf--p graf-after--p">In Afghanistan, on the other hand, is a completely different story.</p><p name="e4ba" id="e4ba" class="graf graf--p graf-after--p">In fact, thanks to Soviet meddling, Communism got completely disgredicted by the masses. As the Workers Party of Korea theorized correctly, and as the bolsheviks themselves had said previously, the communist movement and system will take different shapes according to the specific conditions of each country, with obviously, keeping the general as common (state ownership of the means of production, a workers state, e.t.c). In Afghanistan, a deeply Islamic society, with multiple nations and a huge peasantry, (also to keep in mind, Islam had merged with national culture so deeply to the Pashtun nation, that it was impossible to separate nationalism from at least a form of Islam, at least in the initial phase) the communist party could not but also take an ‘islamist’ line. The communist faction of Amin did take such a line, in fact. And because he also wanted to push for a more independent policy, the Soviets killed their leader him. After this, they put some people who had even less appeal than Amin to the masses in government, a bunch of revisionists who opposed the Revolution, and everything just fell afterwards. ‘Communism’ was seen by the masses as nothing more than servility towards the foreign invader, Russia. How true or false this is, is of no consequence, because this is what the masses of Afghanistan saw in the Soviet invasion. This is why in the conditions more ripe for a communist movement, endless poverty and constand war, the communist movement of Afghanistan could never pick its feet after the USSR fell. One can read my book on Afghanistan on the organic development of the Taliban (MAC archive, Afghanistan and the victory of the Taliban), but what is to be said here is that the Taliban did not come from ‘outside’ but they came from ‘within’ the Pashtun society. The Taliban government also presents the same national bourgeoisie characteristics of the other three governments. In essence, again, there is no difference between the four governments. Both rely on the alliance of the working masses of people to stay afloat. We could argue, the clear most popular government is the Taliban government, the one the ‘left’ deviationist claim to be the more ‘reactionary’, never mind that the implications of the victory of the Taliban to the world are the most <em class="markup--em markup--p-em">profound revolutionary</em>. It is a complete blow to the Trotskyist mannerism and thought that has stayed above the head like a black cloud to the entire communist movement (both the ‘left’ and ‘right’ anti-imperialist factions) and specifically, the <em class="markup--em markup--p-em">mannerism of defeatism and servility</em>, of lack of faith towards the masses to be able to beat the imperialists in war with their own strength. The Taliban are the sole guerilla movement in the 21st century so far to be able to expel the imperialists with their own strength, and with almost no foreing help. There were no Russian helicopters or tanks helping the Taliban. Whatever one can say about their internal policies, their victory is of profound revolutionary importance for the entire imperialized world.</p><p name="fc51" id="fc51" class="graf graf--p graf-after--p">This is one aspect of left deviationism. There is another aspect, which is inseparable linked with the previous one, the aspect of internal economy. The left deviationist for example, will see a worker’s state having the capitalist mode of production existing, and they will therefore call this state capitalist. This is <em class="markup--em markup--p-em">no </em>marxism. The marxist understanding of history allows for <em class="markup--em markup--p-em">multiple modes of production to exist at the same time</em>. The whole issue is, <em class="markup--em markup--p-em">what predominates,</em> and to what <em class="markup--em markup--p-em">direction </em>are things moving. It is important for a scientific reason to know to distinguish <em class="markup--em markup--p-em">degeneration </em>with a <em class="markup--em markup--p-em">real bourgeoisie state</em>, but is important for our praxis too. What does it mean to say that China is a bourgeoisie state completely? It means that it is possible for a bourgeoisie state to be ‘reformed’ to a proletarian state without much of a rupture. It is <em class="markup--em markup--p-em">reformism </em>in its essence, and if a proletariat state can be turned with reforms to be a bourgeoisie state, then so can a bourgeoisie state. Just like Maduro’s Venezuela is fundamentally not a workers’ state, so is China not a bourgeoisie state. Both include the bourgeoisie and the proletariat within the state, but what is the essence, the base of the state, is the difference between them.</p><p name="4b0f" id="4b0f" class="graf graf--p graf-after--p">The left deviation here, therefore, consists in overestimating the role of the bourgeoisie in the state to a great proportion, and thus, underestimating the capabilities of the said state to be ‘reformed’ back to curb the bourgeoisie elements within it.</p><p name="440c" id="440c" class="graf graf--p graf-after--p">Finally, the left deviation regarding the national question adopts a national nihilist viewpoint (proletarians of the world unite, no war but class war e.t.c), which essentially, in the real world, do nothing more than <em class="markup--em markup--p-em">justify national oppression</em>.</p><p name="aad2" id="aad2" class="graf graf--p graf-after--p">In essence, the left deviation uses left rhetoric, but ends up, knowingly or not (and is important to distinguish, because to distinguish the <em class="markup--em markup--p-em">intent </em>of these people means to distinguish who can be worked with and who cannot) working for ‘right wing’ causes.</p><p name="d42b" id="d42b" class="graf graf--p graf-after--p">What does it mean to oppose national bourgeoisie governments that objectively must be supported at the moment? It means driving a wedge between the communists from the masses, it means pushing the masses directly to the national bourgeoisie hands. It means to make communists seem as lofty utopians who ‘do not know the real world’. Is this not a cause of the ‘right’ wing, i.e to push workers away from communism into the hands of the bourgeoisie?</p><p name="e438" id="e438" class="graf graf--p graf-after--p">What about the left deviation regarding the internal economy? Sometimes, objectively, capitalism cannot be curbed entirely. This is adventurism, to think that at all moments, the market can be curbed. To have in mind to fight capitalism, and to have no other viable choice at the moment than to tolerate it, are separate things. Let’s suppose a revolution takes place in Greece. A big part of the Greek economy is in services, and the industry and agriculture is weak. Let’s suppose the entirety of industry and agriculture are nationalized overnight. What can be done with the service industry, which needs to be re-organized completely and have the majority of it be<em class="markup--em markup--p-em"> entirely scrapped</em>? Can the service industry, where the middle bourgeoisie with no more than 10 workers under his command is essentially dominating it, be curbed quickly without a threat of civil war? If a common plan is pushed for the services at a fast pace, most of it will be essentially unproductive and closed down. There is no reason for a small town like Vyronas or Kesariani to have 50–100 cafeterias, 30–50 supermarkets e.t.c. What happens if the state nationalizes them quickly, closes most of them, without having first created appropriate industrial economic units to absorb the unemployed that will be created by this move? Because it is impossible to operate socialism in the service industry as it is, which is so numerous due to the essence of capitalist chaotic production, competition e.t.c, the result again, would be to undermine the basis of socialism if one sees capitalism existing under a workers state and saying that this is not a workers state yet, because not all capitalism has been curbed. The communist holds no eternal truths to this in matters of tactics. Capitalism is curbed entirely when it is possible to be curbed without undermining the socialist system in its whole. Curbing capitalism just to curb it, without seeing if it can be curbed, as the left deviationists call to do, some more explicitly some less, serves ‘right’ interests, turning the workers against the socialist leadership and administration. Not only this, but even calling this state a ‘bourgeoisie state’, drives a wedge between the advanced elements of the working class, drives a wedge because it<em class="markup--em markup--p-em"> calls these elements to overthrow the current administrator</em>, it undermines the unity of the proletariat, and entirely serves the interests of the bourgeoisie. Not only a wedge is driven between the advanced and the non-advanced sections of the working class, but a wedge is driven within the advanced sections too.</p><p name="5c2f" id="5c2f" class="graf graf--p graf-after--p">On the national question, many times but not always, the left deviationist takes such a line as to ammounding national nihilism. What does this line do? If a communist is not ready to defend the nation, the bourgeoisie will offer this in words, but the proletariat having no else to go, will back the bourgeoise not in words but in actions. Left deviationism, again, pushes the masses to the hands of the bourgeoisie.</p><p name="7c85" id="7c85" class="graf graf--p graf-after--p">Does this mean that every single anti-imperialist government should be supported by the communists, or even worse, <em class="markup--em markup--p-em">every single thing they do?</em> No, it does not mean this, and we will explain why in our critique towards the ‘right’ deviation.</p><p name="e418" id="e418" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">THE RIGHT DEVIATION</strong></p><p name="5000" id="5000" class="graf graf--p graf-after--p">The right deviation describes essentially this ‘crude’ anti-imperialist, ‘Dengist’, ‘Putinist’, ‘Xi Jinping thought’, ‘Caleb Muapin’, ‘Haz Al-Ghul, ‘PatSoc’, e.t.c political movement that is essentially being developed thanks to the fall of radical communism around the world. Nowadays, people like Dugin are presented as ‘profound’, when they don’t say anything that interesting. We have communists repeating verbatim things the Russian governments say, without even filtrering, or adopting as ‘correct’ the principles of Dengism, while at the same time ‘upholding Stalinism’.</p><p name="013b" id="013b" class="graf graf--p graf-after--p">What does crude anti-imperialism, the righist deviation, consist of regarding the national bourgeoisie?</p><p name="4103" id="4103" class="graf graf--p graf-after--p">The rightist deviation in this matter, not only supports the National bourgeoisie when they should be supported, but take this <em class="markup--em markup--p-em">tactical </em>principle, where the national bourgeoisie is no supported conditionally, depending on specific circumstances (namely, the strength of the workers movement, the strength of the national bourgeoisie, its radicalism, e.t.c), and elevate it into a <em class="markup--em markup--p-em">strategic </em>principle. Support for the national bourgeoisie becomes unconditional, and is not based on specific circumstances, but on a ‘general’ principle. We have such anti-imperialists supporting even the Junta of Myanmar, the Tatmadaw, or the government of Sri Lanka. Besides the fact that these governments could be called ‘national bourgeoisie’ with great reservations, they are not even popular enough, stable enough, radical enough, for the communists to support them, when in opposition to them stand whole masses who are radical enough, stable enough, and popular enough, and frankly, quite more ‘national bourgeoisie’ than the existing government. Here, the contradictions within these countries have reached such a height that open conflict has erupted. For the communists to chose to back these ‘national bourgeoisie governments’ because Russia or China trade with them (and solely from this), while the masses of the country are armed up against them, is nothing more than not only being an opportunist, but also a Trotskyst, having no faith to the masses and their ability to combat the bourgeoisie. It serves only to discredit the communists from the mass movement as pawns of the bourgeoisie. What would it mean for the communists to back up Tatmadaw at this moment in Myanmar? First, it would mean to surrender completely to Burmese chauvinism and its opportunistic flunkies in the other nations, second, to completely delegitimize the claim that the communists are ‘revolutionary’ in front of the masses, and third, to surrender the armed struggle to the liberals. Obviously, the opposition to the government in both Sri Lanka and Myanmar is composed of both communist, proletariat, anti-imperialist, democratic, liberal, compradorist e.t.c elements. To side with the government at times like these, where the opposition to the government is a mass one, with some of them being also organized in revolutionary or anti-imperialist or quite frankly simple separatist organizations, is to surrender these radicals to the hands of the compradorist elements, it is to surrender the nation into the hands of the bourgeoisie and worse off, to surrender it into the hands of the comprador bourgeoisie. Some comrades from the right deviation will ask us: why then should we support Lukashenko or Putin? This question is a question that could easily be answered by someone following marxism without much fanfare. The left deviation tends to either think on aesthetics, or in general be against alliances with the national bourgeoisie unconditionally. They elevate a tactical question to a strategic one. The right deviation tends to also think in aesthetics (look, Lukashenko is praising the Soviet Union, he must be supported), and tends to generally support the alliances with the national bourgeoisie unconditionally. They too, elevate this tactical question to a strategic one. The question regarding the alliance to the national bourgeoisie is a tactical question for the communists precisely because this alliance is only <em class="markup--em markup--p-em">a means to an end, and never an end to itself. </em>The left deviation seems to forget that for one to reach an end, they also must use some means, and the right deviation forgets that there is <em class="markup--em markup--p-em">even an end. (</em>This characteristic of the right deviation, forgetting the ends, is something that appears very commonly in the rightist positions, but we will speak more of it later). The national bourgeoisie cannot be unconditionally supported. They are always supported when it is needed (and is not always needed), when it is possible, and when there is no other viable alternative. The right deviation makes this tactical question a strategic one, when they say that we need to always support the national bourgeoisie or a government that has a semplage to the national bourgeoisie. Why is that? The best they can answer without saying that this is their end goal (without revealing they are in fact national bourgeoisie radicals) is ‘due to anti-imperialism’. And here we will go to explain why even this is not a correct answer from a revolutionary point of view. Anti-imperialism is not an end, neither a ‘religious dogma’ or something like this. Anti-imperialism is one of the means towards an end. One cannot surrender the end for a means. And to blindly follow whatever anti-imperialist movements (or even, to blindly follow a government or movement which has a semblance of anti-imperialism in it), when everything else is considered (i.e when there are alternatives) is to <em class="markup--em markup--p-em">surrender </em>the ends for the means, is to abandon communism for the sake of the ‘party’, is it something completely illogical and unprincipled. We cannot abandon our ends, Communism and national liberation, for the means, the anti-imperialist struggle, which continues all the time till imperialism is finished. The comrades of this deviation do not seek to struggle internally within the anti-imperialist alliance against the bourgeoisie and right wing elements, they just seek to be an appendage to it. The communists have a duty to always fight for their national liberation and for the advancement of communism, and if an anti-imperialist government stands enemy to that directly, then there can be nothing but opposition to this in part from the communists.</p><p name="95da" id="95da" class="graf graf--p graf-after--p">We ask them too: if the conditions were not ripe for socialism in China, Vietnam, e.t.c, why did the Communist parties there did the revolution? Let them just liquidate the party, since after all, ‘we are old, we do not matter’, as Ziyang said. Let the bourgeoisie build capitalism so we can then do the revolution as the marxist textbooks ask us. The reality is the <em class="markup--em markup--p-em">opposite</em>; these countries had <em class="markup--em markup--p-em">already </em>builded (or started building) socialism effectively, and they <em class="markup--em markup--p-em">turned their backs </em>on it. The comrades of the right deviation like to tell us, ‘So was not Lenin right with the NEP’ and we would like to tell them they have <em class="markup--em markup--p-em">completely misunderstood</em> NEP. NEP came in effect to ‘officialize’ so to say the <em class="markup--em markup--p-em">already existing capitalism</em>, and was a way for the Bolsheviks to build socialist industry from a place that there was <em class="markup--em markup--p-em">almost none</em>. Capitalism, petty bourgeoisie, and natural production were already dominating the economy per quantity, and NEP sought to officilize this reality and to have the proletariat ‘win’ the most out of the <em class="markup--em markup--p-em">pre-existing situation</em>. What are the reforms these comrades defend when contrasted with NEP? Optically, they appear the same, but in essence, they are direct opposites. The reforms of China, Vietnam e.t.c, sought to abolish the pre-existing condition, and create a new one. The pre-existing condition was a well built socialist industrial base, and if not a socialist society, a socialist society in the build up. China was already in the ‘second phase of socialism’ and it reverted to the ‘first stage’. This is the fundamental difference with the NEP. One cannot see the so called ‘reform and opening up’, see the arguments of Sokolnokov against Stalin, and claim not only that they also agree with Stalin and Deng on principle, but also that this was a battle ‘won by the proletariat’ and not the bourgeoisie. There is a difference between still defending China as a workers state (which is being degenerated as we speak) and a difference in seeing current China and saying ‘we are good’. There is an axis of good and bad. When you are in the bad, and think you are in the good, what is else than never going to the good? You will keep staying in what you think is ‘good’, when in reality this ‘good’ is bad. Therefore, in the question of the internal economy, the rightist deviationist works for the interests of the bourgeoisie. He sees their victories and claims them as their defeats. What is this if not working for the ends of the bourgeoisie, even if one is deeply sincere they work for the interests of the proletariat?</p><p name="d0f6" id="d0f6" class="graf graf--p graf-after--p">In the matter of imperialism, the right deviation completely abandons the principle of internationalism, and hails the bourgeoisie chauvinism in international relations (and internally when we speak of multinational states like China) as good and proper. This is a great danger, since it turns whole nations as enemies of communism. What is the result of communists telling the Chechens ‘you do not deserve to have a state, stay and work for Russia, because Russia is against America’. The result is that for the Chechens, communism = national oppression. That communism means that their people need to be ‘sacrificed for the greater good’. It defends every action of these states as proper, ignoring that some of these actions in fact build up a base for <em class="markup--em markup--p-em">future imperialism</em>. This crude anti-imperialism is killing the movement <em class="markup--em markup--p-em">internally</em>. It turns victories into <em class="markup--em markup--p-em">pyrrhic </em>victories, it turns short term victories into long term defeats. For these reasons, crude anti-imperialism must always be combated <em class="markup--em markup--p-em">within </em>the anti-imperialist world alliance.</p><p name="4b1a" id="4b1a" class="graf graf--p graf-after--p">In general, as we wrote above, in this field again, crude anti-imperialism confuses the ends from the means, namely, <em class="markup--em markup--p-em">that anti-imperialism is not an end, but a means to an end.</em></p><p name="b369" id="b369" class="graf graf--p graf-after--p">Long last, regarding the national question. The right deviation turns the <em class="markup--em markup--p-em">tactical </em>principle of anti-imperialism to a strategic principle as we said; it turns anti-imperialism to ‘crude’ anti-imperialism, where everything is sacrificed for the anti-imperialist states (that happen to be such). It is, like the leftist deviation, <em class="markup--em markup--p-em">nihilistic</em>. Nihilistic towards <em class="markup--em markup--p-em">some </em>nations and ‘nationalist’ towards some <em class="markup--em markup--p-em">others</em>. Russian nationalism is fine, but Tatar nationalism is not fine. Mandarin nationalism is fine, but Uygur nationalism is not, e.t.c e.t.c. This is the most dangerous aspect of the crude anti-imperialist line, since as we said, it turns to enemies whole nations. To be a crude anti-imperialist regarding lets say, Portugal, which has no minority nations in it, is at worst to make <em class="markup--em markup--p-em">yourself (or your organization) </em>an enemy. The <em class="markup--em markup--p-em">movement, </em>and the<em class="markup--em markup--p-em"> ideology </em>can be salvaged. To make yourself a crude anti-imperialist towards the Uygur nation, is to make the <em class="markup--em markup--p-em">movement and the ideology</em> an enemy to the entire nation, to stigmatize communism as the devil, e.t.c e.t.c. Because then, communism would be by definition chauvinistic in the eyes of the oppressed nation. If none attacks CPC’s chauvinist policies from the communist side, what does this tell to the Uygurs about communism in its totality? It tells them communism means their national death, and being flunkies to imperialism means at least, their national survival. Regarding the national question, crude anti-imperialists turn everything around to either ‘false consciousness’ or a CIA plot or something like that. They fail to understand that for each conscious nation, first and foremost comes its national survival. The fall of the USSR proved this better than anything else. Most nations in it (which were also the most developed and conscious) preferred capitalism rather than accept Gorbachov’s proposal for Russification. Many of them currently prefer to be neo-colonies to the west even. How is this possible? We will explain why.</p><p name="8873" id="8873" class="graf graf--p graf-after--p">The marxist should think of a nation’s path and its politics regarding national independence as a patient with a very serious disease. Let’s suppose that there is a patient with a very serious X or Y disease. The doctors come to inform him of the bad news, and offer him three paths from now on.</p><p name="fefb" id="fefb" class="graf graf--p graf-after--p">First, they will <em class="markup--em markup--p-em">die</em>. How quick this death will be, depends on the patient, but for sure they will die a premature death. In one month, in one year, in 2 years, in 5, it depends, but death awaits. The death will be progressive, i.e they will lose functionality with time passing till they finally die.</p><p name="5bd1" id="5bd1" class="graf graf--p graf-after--p">Second, they will do an operation on them. A heavy one, and depending on the success of it, they may be able to lead a fully functional life in the future, but after they get a little older, let’s say, middle aged, the disease may suddenly re-ignite without a cure, and a proggrive death aways. Only the pills that will be given after the operation each month cost the patient half their income, which means, they will work so they can have the basic necessities and their pills. How much the pills will be needed (if the operation is successful) is not known; they may be needed for one month, for one year, for a decade, e.t.c.</p><p name="4df1" id="4df1" class="graf graf--p graf-after--p">The third and final option is to do a second operation after the first one, where success rate is 90% guaranteed with 10% of failure rate. In case there is failure, there will be a small period (some months) of suffering, but the patient will revert to the reality of the first operation. In case there is success, the patient won’t ever again need the pills, and they will live a functional life. At worst, they will need to take the pills for small periods of time depending on their organism or when they are sick from something and the disease re-ignites itself. But this will be always for short periods of time, and not even certain that such flare ups will take place. Sure, the patient, in case of flare ups, will need to tighten their belt when there are periods of flare ups, but these will be either rare (once-twice every few years or decade for lets say, a week) or won’t happen at all. But there is a catch. 100% after the second operation, the patient will lose major functionality for 2 or 3 years; they will need to take even harder pills, which will put them in debt which they will need to repay for another 2–3 years after they gain functionality. In short, after the operation, there is a sure 4–6 years of suffering and hardship, but after it, there is no more suffering by the disease in a way that impacts the patient’s life. There will be 100% no premature death, 100% no way they will need to work all their lives for the pill, even if flare ups take place, they will be once every a few years for a week or so, so the patient will need to just spend in these weeks half their income for a week. Nothing really that would impact themselves seriously in any way in their life.</p><p name="35c5" id="35c5" class="graf graf--p graf-after--p">The third option (the ‘second operation’) is none other than a <em class="markup--em markup--p-em">communist revolution; </em>the first years, there will be sure suffering (one needs to see the first years of hardship for every communist country), and there may be further small scale hardships (for example the Arduous March in DPRK) in the way, but the patient/nation will secure their livelihood without dying prematurely and without slaving away their life even if they do not die prematurely.</p><p name="3ae8" id="3ae8" class="graf graf--p graf-after--p">We ask everyone (mostly the crude anti-imperialist) this question: if they were the patient, what would they choose? We are certain that most sane people would never choose the first option. All of the sane people would swing between the second and third options. The issue here is that many people have lost faith in this ‘new’ second operation that is being propagated by the doctors, they do not trust in its success, and thus stick to the first operation which at least, will not put them in bed for 2–3 years. But for them to<em class="markup--em markup--p-em"> even be able</em> to do the second operation, they need to do the first operation, i.e they need to be independent nations (to be <em class="markup--em markup--p-em">alive</em>).</p><p name="8043" id="8043" class="graf graf--p graf-after--p">What crude anti-imperialists are asking the nations of the world is to die because if they die, the pharmaceutical company will have less people slaving away at them and thus less profit! This is essentially what these comrades ask of nations to do. They, just like the Roman legionaries of the world, who chanted ‘Aut Caesar aut nihil’, they chant ‘Aut anti-imperialism aut nihil’.</p><p name="1d35" id="1d35" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">WHAT IS THE CORRECT LINE?</strong></p><p name="cbac" id="cbac" class="graf graf--p graf-after--p">We explained the left and right deviations as shortly as we could. Now, the reader knows what to avoid, but we haven’t told the reader explicitly what to do. Implicitly, we have told them. But we consider it important to tell them explicitly as summarizing as possible.</p><p name="d9a5" id="d9a5" class="graf graf--p graf-after--p">Regarding the national bourgeoisie, the communist does an alliance (and<em class="markup--em markup--p-em"> not a fusion</em>, which is to adopt all of their lines) in matters that there can be an alliance with. Is there an imperialist attack? Do the national bourgeoisie have managed to have a big following from the working classes? Are they willing enough to really oppose the attack in actions? Then yes, an alliance in this matter should be done, and always the communists should also fight them <em class="markup--em markup--p-em">internally </em>in a ‘friendly competition’ (i.e compete with them ‘peacefully’). The communists should fight them internally to wrest the masses from them on their side. If the national bourgeoisie turns to violence, it is common sense to defend. The communists will say to the masses the truth; that the bourgeoisie jeopardizes the anti-imperialist struggle by attacking with arms their allies in this struggle. It is not the communists who endanger the anti-imperialist struggle, but the bourgeoisie that do. When there is no open imperialist attack, but the imperialists attack ‘peacefully’, the ‘alliance’ needs to always be more flexible, less strong. Now that the nation is not in immediate danger, the communists should compete even more openly. But let’s suppose a popular uprising happens, with masses and masses of people; the national bourgeoisie <em class="markup--em markup--p-em">have lost most, if not all of their popular legitimacy</em>. What should the communists do? They should start competing with the<em class="markup--em markup--p-em"> comprador bourgeoisie</em> elements who try to wrestle control of the popular revolt, to have the revolt go to progressive goals and ends. For them to stick with a delegitimize, unpopular national bourgeoisie at this moment, is to shoot oneself in the foot. Why do the communist do an alliance in the first place? Because the national bourgeoisie (in government) still has some legitimacy in the masses. From this root reason all other reasons start up. If there is no such root reason at play, there is no reason for the communists to keep allied with the government. Some comrades tried to tie up the situation of Belarus or Syria with that of Sri Lanka and Myanmar. Can these situations be even tied up? They cannot. Assad and Lukashenko have still popular legitimacy in the masses of <em class="markup--em markup--p-em">their </em>nation, they are still primarily willing to fight imperialism actively. Do the governments of Sri Lanka and Myamnar do the same? These governments have lost almost all of their mass legitimacy, (if they ever had it), and aren’t willing to fight imperialism at all, or at least not willingly enough to make a serious impact to their nation.</p><p name="fa50" id="fa50" class="graf graf--p graf-after--p">In the realm of internal economy, first and foremost the communist should be there to build socialism. What does this mean? To build heavy industry, to have the economy centralized and nationalized as much as possible, to work to build a self-sustained economy, and to work by a common central plan with the production aim being not profit but use. Within this struggle to achieve these goals, there will surely be periods where capitalism in some sectors of the economy must be <em class="markup--em markup--p-em">tolerated</em>. If right wing elements win over in this regard, the job of the communist is to fight them internally and to push for the above goals. Again, this does not mean that when the situation demands it, capitalism should not be tolerated. But there is another thing between tolerated capitalism, and hailing it and further empowering it.</p><p name="6a76" id="6a76" class="graf graf--p graf-after--p">Finally, on the national question, a proper communist cannot ask from a whole nation to sacrifice itself for the ‘greater good’. In case of anti-imperialist entities, which happen to be multinational, the right of the nation to self-determination should be supported by the proper (i.e not crude anti-imperialist) and the anti-imperialist government, in case it denies this right, should be fought on this issue accordingly. The goal of the anti-imperialist is to support the nation’s self-determination, and oppose the right wing elements in the national struggle for independence, the bourgeoisie elements, and try to wrestle hegemony of the national movement. All these, within the common front of national independence. We cannot ask Communists from oppressed nations who happen to be in anti-imperialist multinational formations to tolerate the assimilation of their nations in the grounds of anti-imperialism, just like 99% of all crude anti-imperialists (or of assimilator nations) would not tolerate this either if the roles were reversed. What we can ask them is to separate themselves from the compradorist elements in their nations, simultaneously while also fighting for independence. For these nations to have communism, they need to have a semblance of independence first. So, even if the nationalist movement is completely wrested by the compradorist elements, one cannot defy this nation’s right to independence. We support them as far as they speak for national independence, and oppose them as far as they seek the compradorship of the nation. If our comrades think that these things are incompatible, they have failed to understand the dialectic. To quote Stalin from anarchism and socialism:</p><blockquote name="1463" id="1463" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Today we are demanding a democratic republic. Can we say that a democratic republic is good in all respects, or bad in all respects? No we cannot! Why? Because a democratic republic is good only in one respect: when it destroys the feudal system; but it is bad in another respect: when it strengthens the bourgeois system. Hence we say: in so far as the democratic republic destroys the feudal system it is good — and we fight for it; but in so far as it strengthens the bourgeois system it is bad — and we fight against it. So the same democratic republic can be “good” and “bad” at the same time — it is “yes” and “no.” The same thing may be said about the eight-hour day, which is good and bad at the same time: “good” in so far as it strengthens the proletariat, and “bad” in so far as it strengthens the wage system.</em></blockquote><p name="2916" id="2916" class="graf graf--p graf-after--blockquote">The same application of dialectics is given many times by Stalin, one of them also being regarding the rising Japanese imperialism, in his ‘The revolutionary movement in the east’.</p><blockquote name="b909" id="b909" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">You ask: Is there not something in common between the slogan “Asia for the Asiatics” and the Bolsheviks’ revolutionary tactics in regard to the colonial countries of the East? To the extent that the slogan “Asia for the Asiatics” is a call for a revolutionary war against Western imperialism — but only to that extent — there is, undoubtedly, something in common between them. But the slogan “Asia for the Asiatics” embraces not only that aspect of the matter. It contains two other component elements that are totally incompatible with the Bolsheviks’ tactics. Firstly, it evades the question of Eastern imperialism, as if suggesting that Eastern imperialism is better than Western, and that there is no need to fight Eastern imperialism. Secondly, that slogan imbues the workers of Asia with a feeling of distrust towards the European workers, alienates the former from the latter, breaks the international ties between them and thereby saps the very foundations of the liberation movement.</em></blockquote><p name="b182" id="b182" class="graf graf--p graf-after--blockquote">Under this logic, the slogan for the democratic republic, the eight hour day, the ‘asia for asiatics’ e.t.c have both good elements and bad elements. The communist support the good elements and oppose the bad elements. In case of national liberation too, even if all national movements are wrestled under compradorist forces, the same applies: the slogan for national independence in these cases is supported insofar as it gives a polity to the nation, and the movements promoting this are opposed insofar as they push the nation into compradorship, both before and after the establishment of the national independence within the frame of capitalism. This logic should also be applied regarding the anti-imperialist governments or movements; we support them insofar as their aims meet ours in the opposition to imperialism, but we cannot support them in their acts of chauvinism, treason, or capitalism. Furthemore, since we cannot support these acts, it is even worse to adhere to them from the side of revolutionary communists.</p><p name="1e25" id="1e25" class="graf graf--p graf-after--p">Long last, one would ask: ok, so which deviation is dangerous? I would say that both deviations are, and it is our duty to fight both. But depending on the circumstances, some deviations are more dangerous depending on the locality and the period. In Greece, it is clear that the left deviation is more directly dangerous. In Russia, it is obvious that the right deviation is more dangerous in immediate terms. In the world anti-imperialist movement, it is obvious that the most dangerous deviation<em class="markup--em markup--p-em"> is the right wing deviation.</em> Isn’t the CPC, the biggest communist power in the anti-imperialist alliance, not ridden with rightist deviationism? This has an impact on the whole movement, and hence, the right deviation is more dangerous in immediate terms.</p><p name="788b" id="788b" class="graf graf--p graf-after--p">Therefore, our job is for now, in my opinion, and based on all that is being written here, to fight the right deviation more fiercely than the left at this present moment. This does not mean that we should give ground to leftist deviationism, but leftist deviationism is currently not that important compared to the right, and therefore to fight more the left deviation (or even fight it on equal quantity with the right) is to shed water in the well of the right deviation.</p><p name="93a8" id="93a8" class="graf graf--p graf-after--p">F. U. Kuqe, 1/9/2022</p><figure name="ee62" id="ee62" class="graf graf--figure graf-after--p graf--trailing"><img class="graf-image" data-image-id="0*6JgQxKZhWa5Bjtlf" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*6JgQxKZhWa5Bjtlf"></figure></div></div></section><section name="3e78" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="9440" id="9440" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2022/09/01/against-left-and-right-deviationism-and-crude-anti-imperialism/" data-href="https://mac417773233.wordpress.com/2022/09/01/against-left-and-right-deviationism-and-crude-anti-imperialism/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on September 1, 2022.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/bd5bf9c2bd0c"><time class="dt-published" datetime="2022-09-01T15:39:48.996Z">September 1, 2022</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/against-left-and-right-deviationism-and-crude-anti-imperialism-bd5bf9c2bd0c" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>