<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Regarding the recent fighting between Armenia and Azerbaijan</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Regarding the recent fighting between Armenia and Azerbaijan</h1>
</header>
<section data-field="subtitle" class="p-summary">
Considering the fight against imperialism and chauvinism, we have the following to say to our readers:
</section>
<section data-field="body" class="e-content">
<section name="3227" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="89eb" id="89eb" class="graf graf--h3 graf--leading graf--title">Regarding the recent fighting between Armenia and Azerbaijan</h3><p name="972c" id="972c" class="graf graf--p graf-after--h3">Considering the fight against imperialism and chauvinism, we have the following to say to our readers:</p><p name="535d" id="535d" class="graf graf--p graf-after--p">1) Armenia is currently (and after the Nagorno Karabakh war, completely) within the anti-imperialist camp (albeit out of necessity), in alliance with Russia. Therefore, as it stands now, Armenia is not only a target of chauvinism, but a target of the imperialist camp to get the anti-imperialist camp weaker, and open fronts for Russia in multiple fronts. In our opinion, it is no accident that the re-opening of hostilities by the Azeris in Armenian territory coincides with the recent setbacks by the Russians in Ukraine (we have in mind the retreat from Kharkiv). The possibility that this is not only Azeri chauvinism in play, but also a coordinated attack to stretch the front against Russia (Russia is in CSTO, like Armenia), is in our opinion a high one. The words of the Georgian political elites to push a referendum which would declare war on Russia, Ossetia and Abkhazia, also coincides with the recent setbacks of Russia in Ukraine. All these point that there may be a wider operation to stretch the Russian front, to draw Russian forces from around the world, in short, creating a domino against anti-imperialist fighters across the world which naturally, have asked for Russian help (Like the Malian army). Therefore, the opening of hostilities should be opposed purely on that.</p><p name="6ecc" id="6ecc" class="graf graf--p graf-after--p">2) It is not only the anti-imperialist struggle at play. For the ones immediately concerned (the Amrenians and Azeris), we witness here a huge chauvinism emanating from the Azeris. Aliyev, the leader of Azerbaijan, said openly that Azerbaijan is essentially out for all southern Armenia, including the capital, Yerevan. For our Azeri brothers reading this, we ask them to do their utmost to push for the retreat of their forces from Armenian territories, which is an international duty which they owe to their Armenian counterparts. For the Armenian readers, we ask them to put their all in this fight, and to arm up and go in the front lines first and foremost. The communist cannot let the Pashinians of the world claim that it is them who defend the nation. This is no trivial matter, the survival of your nation is at stake.</p><p name="938f" id="938f" class="graf graf--p graf-after--p">16–9–2022</p><figure name="fd33" id="fd33" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*jEjjPElsby6GrrLi" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*jEjjPElsby6GrrLi"></figure><figure name="bcc2" id="bcc2" class="graf graf--figure graf-after--figure graf--trailing"><img class="graf-image" data-image-id="0*2newZV_kf0OOa4Cx" data-width="1" data-height="1" src="https://cdn-images-1.medium.com/max/800/0*2newZV_kf0OOa4Cx"></figure></div></div></section><section name="1836" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="38de" id="38de" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2022/09/16/regarding-the-recent-fighting-between-armenia-and-azerbaijan/" data-href="https://mac417773233.wordpress.com/2022/09/16/regarding-the-recent-fighting-between-armenia-and-azerbaijan/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on September 16, 2022.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/b43284d54f34"><time class="dt-published" datetime="2022-09-16T22:20:09.478Z">September 16, 2022</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/regarding-the-recent-fighting-between-armenia-and-azerbaijan-b43284d54f34" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>