<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Somali nationalism: its origins and future</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Somali nationalism: its origins and future</h1>
</header>
<section data-field="subtitle" class="p-summary">
This article is not an original article by us, but an article written by Somali intellectual Abdi Sheik-Abdi in 1977. We consider it…
</section>
<section data-field="body" class="e-content">
<section name="4d98" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="018f" id="018f" class="graf graf--h3 graf--leading graf--title">Somali nationalism: its origins and future</h3><figure name="8fce" id="8fce" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*T_YFudpB3OLZ3_vo" data-width="600" data-height="861" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*T_YFudpB3OLZ3_vo"></figure><p name="238f" id="238f" class="graf graf--p graf-after--figure">This article is not an original article by us, but an article written by Somali intellectual Abdi Sheik-Abdi in 1977. We consider it importand enough for communists, especially African communists, so the wars of the horn of Africa can be better understood. Unfortunatelly, the article does not exist online for free, and also is not transcribed everywhere (only scans of it exist) so the transcription of it was done manually by us.</p><p name="a219" id="a219" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Somali Nationalism: Its Origins and Future, Written by Abdi Sheik-Abdi, 1977</strong></p><p name="8dea" id="8dea" class="graf graf--p graf-after--p">The Somalis, who almost exclusively inhabit the Horn of Africa, form one of the most uniformly homogeneous populations of the continent. They speak one language, adhere to a single faith, and share a common cultural heritage which is an integral part of their nomadic way of life. The very name So maal, when spoken in the imperative, means “Go and milk a beast for yourself”, welcome words of hospitality in a wandering stranger’s ears. The Somali’s self conception is inseparable from his flocks and his historical grazing lands. Yet, the Somalis have watched helplessly for the past generation or two as their pasturelands were dismembered by colonizing European powers and neighboring potentates</p><p name="4657" id="4657" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">The Fragmentation of the Somali’s Grazing Lands</strong></p><p name="03ad" id="03ad" class="graf graf--p graf-after--p">As elsewhere in Africa, colonization was preceded by exploration. Richard F. Burton was the first westerner to penetrate the Somali interior, although many unsuccessful attempts had been made previously. Following in the footsteps of the other explorers, the British concluded treaties with some coastal Somali tribes as early as 1827, but it was not until the opening of the Suez Canal in 1869 that British and French interest in this part of Africa grew to such an extent that the establishment of colonies and protectorates came to figure in their global plans. In 1885 a British Protectorate was established on the northern Somali coast, and the late nineteenth century also saw the creation of a colony in what came to be known as French Somaliland or Somali Jabuti, after the principal town. With the withdrawal of the Egyptian and Turkish forces from northern Somalia at the onset of the European penetration of the continent, Menelik II of Ethiopia occupied the inland Islamic centre of Harar in 1887, and thus formally entered the colonial scramble for Africa. Two years later, Italy acquired a colony in southern Somalia by reaching an agreement with the Sultan of Zanzibar who had nominal suzerainty of the coastal towns in the area. British interest in the south-western portion of the Somali peninsula, in the Juba-Tana Rivers region, grew out of competition with German activities in that area, and led to the Anglo-German agreement of 1890 which established spheres of influence in East Africa. The former Northern Frontier District, since renamed the North-Eastern Province of Kenya, was formally established by the British in 1910.</p><p name="9a17" id="9a17" class="graf graf--p graf-after--p">In the north, Menelik’s expanding Empire managed to acquire the title deeds to more Somali territories through various treaties with, and concessions from, the British, French, and Italians. Ethiopia emerged as a significant force after routing the Italians at the battle of Adowa in 1896. The British and French, the two other colonial powers then active in the region, now had to contend with this rising indigenous Empire which had to be courted and mollified. Treaties were hastily signed to secure Ethiopian goodwill, but in every instance the disorganized and stateless Somali pastoralists were to be the main losers. This is particularly true of the Anglo-Ethiopian treaty of 1897, under which the British were to later surrender the Somali territories of the Ogaden and the Haud in 1948 and 1954, respectively, against the known wishes of the Somali inhabitants of these regions.</p><p name="e52b" id="e52b" class="graf graf--p graf-after--p">Thus was born the painful legacy of the Somali people, the near-permanent fragmentation of their historical grazing lands, resulting not only in hardships for those who found themselves separated from loved ones by artificial boundaries, but also in the seemingly insoluble and dangerous border disputes existing among neighboring African states which may sooner or later embroil them in a devastating regional war.</p><p name="b96f" id="b96f" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">The origins of Somali nationalism</strong></p><p name="0a96" id="0a96" class="graf graf--p graf-after--p">The nineteenth century found the Somalis, though culturally and religiously united, not under a single political system. on the coast, there were merchant principalities or city states, such as the Adal, Ajuran, and Majetain sultanates in the North, South, and East, respectively. In the interior, encompassing the whole region of the Horn, there were nomadic pastoralists who roamed about with their flocks from coast to coast with little, if any, restrictions on their freedom of movement. There were rivalries and clashes along tribal lines, but according to custom the grazing lands were ultimately regarded as common property, and the welfare of the herds took precedence.</p><p name="02b7" id="02b7" class="graf graf--p graf-after--p">While the interior pastoralists and the cultivators pursued their traditional way of life, the coastal towns suddenly became beehives of activity and international intrigue as Britain, France, and Italy, as well as Turkey and Egypt to a lesser extent, showed renewed interest in the Horn. Commercial and other treaties were signed, and the towns became staging areas for the penetration of the interior. The nomads are generally more distrustful of the strangers than their coastal cousins, and in many cases offered stiff resistance, often with disastrous consequences for their intruders. Yet, Somali nationalism did not make its formal appearance as a broad and unifying movement until the partition of the Somalilands was already well underway. In March 1899, Sayyid Mohammed Abdille Hassan, variously known as ina (son) Abdilee Hassan or the Mad Mullah, sent a defiant letter to the British Vice-Consul in Berbera, the seat of the recently- established Northern Somali Protectorate, and the fight for Somali independence and reunification, which was not to be silenced for 21 years, was on. From 1899 to 1920 the Sayyid’s Dervishes variously engaged the British, Ethiopians, and Italians, but fought a losing battle in the face of superior European fire-power.</p><p name="797c" id="797c" class="graf graf--p graf-after--p">The Sayyid, however, kindled a flame in the heart of his people that remains alive to this day. He is universally regarded as the first true Somali nationalist leader of the modern era. Though his rebellion was spent by the end of 1920, the nationalist movement never died because urban-based political organizations made their appearance within the next decade. In fact, Somali interests were being expressed and defended in the Horn from 1920 onwards by Haji Farah Omar and his Somali-Islamic Association which “took an active interest in developments in the Protectorate, and frequently petitioned the British government on Somali affairs”.</p><p name="b3a9" id="b3a9" class="graf graf--p graf-after--p">Haji Farah’s peaceful political activities would not have been possible without Sayyid’s gallant struggle for Somali independence which significantly affected subsequent developments. The British were unwilling to risk another costly colonial war against future native uprisings, and so left things as they were with little interference on their part — certainly, a policy of “indirect rule” was closely followed. Yet, there were fresh grievances as Britain and Ethiopia either reached new agreements or merely readjusted the boundaries of their newly-acquired spheres of influence in Northern Somalia and the Haud. The demarcation of borders often occasioned renewed violence between Ethiopian troops and the affected Somali tribes. It fell to Haji Farah Omar to publicize these grievances through letters to British newspapers and parliamentarians.</p><p name="e725" id="e725" class="graf graf--p graf-after--p">Western scholars have often portrayed the Sayyid as a religious fanatic whose chief ambition was to expel the “infidels”. A careful reading of the Sayyid’s brilliant poetry, which he used effectively to galvanize the Somalis by appealing to them in the name of their common culture and creed, shows that this shrewd politician had a profound understanding of the forces at work in Somali and beyond. Thus, in response to a letter in 1917 from the British Commissioner at Berbera which accused the Sayyid of seeking foreign allies, he replied:</p><blockquote name="5b5c" id="5b5c" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“And you know, and I know, that the Turks have done to you and what the Germans have done to you, you of the British Government. The suggestion is that I was weak and had to look outside for friends; and if, indeed, this were true and I had to look for assistance, it is only because of the British, and the trouble you have given me. It is you who have joined with all the peoples of the world, with harlots, with wastrels, and with slaves, because you are so weak. But if you were strong, you would have stood by yourself as we do, independent and free. “</em></blockquote><p name="216b" id="216b" class="graf graf--p graf-after--blockquote">In his poetry, the Sayyid shows acute sensitivity to the need for cultural sovereignty as well as the preservation of human dignity. In his moving poem, “A Message to the Ogaden”, addressed to his paternal kinsmen who had recently gone over to the British camp, the Sayyid sang:</p><blockquote name="059c" id="059c" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Inlay heh yiraahdaan af baas ku ma hadaaqeen e Hindigii Berbera joogi jirey hil uma quaadeen e Heeryada xamaalka ah garbaha ma ayan hoosheen e Ninkii halalad beeso ah labeaday ma hungureeyeen e Ma hadaadumeen wiilashii heel ka buuxsamay e . . . (Had they followed my lead) They would not have consented to babble in a beastly tongue They would not have carried back-breaking loads for the Hindus in Berbera Nor would their shoulders be marked by running sores from the burdensome load Nor would they have envied those who husband only worthless coins Or coveted what belongs to the Hell-bound infidels . . .</em></blockquote><p name="4b98" id="4b98" class="graf graf--p graf-after--blockquote">Here is an appeal that has both cultural and religious dimensions, and so strong that for over 20 years it transcended the bitter tribal and sectarian rivalries that existed among the Somalis. Time and again, the British were forced to concentrate their efforts at “countering the formidable barrage of propaganda unleashed against it by the Sayyid, whose scathing poems, which spread like wildfire, constituted so formidable a weapon”.</p><p name="fe9b" id="fe9b" class="graf graf--p graf-after--p">The fact that the Sayyid’s words proved such a formidable weapon does credit not only to his poetic genius but also to the cultural cohesion of the Somalis. His call to arms was heeded not only throughout the Horn, but wherever Somalis were found in significant numbers, even as far south as Mombassa and Nairobi in Kenya. At the time of his death in December 1920, the Sayyid had already warned off four major combined British and Ethiopian military expeditions. And even though the British, after World War I, succeeded in devastating his fortifications and scattering his forces in a combined air, land, and naval assault, he was far from being subdued. He died fighting, ironically felled not by the might British but by microbes.</p><p name="10a7" id="10a7" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Partial Independence and the Frustration of the National Aspirations</strong></p><p name="3d0d" id="3d0d" class="graf graf--p graf-after--p">Somali nationalism did not die with Sayyid Mohamed Abdille Hassan, but resurfaced as a political movement in the urban centers. Grievances over the place of Somalis in the various colonial administrations, as well as continued disregard for their national aspirations in the Horn, made the establishment of semi-political clubs and labour organisations imperative. The continued territorial concessions made to Ethiopia buy other colonial powers in the region also contributed to the fanning of the flames of Somali nationalism. But it was not until after World War II, when all Somali territories were reunited under British military administration, that formal, political parties committed to independence made their appearance. The Somali Youth League, the most durable political organisation in Somalia, made its official debut in 1947 with a four-point programme: 1) to unite all Somalis generally, and the youth especially, with the consequent repudiation of all harmful prejudices, including tribal distinctions; 2) to educate the youth in the ways of modern civilisation by means of schools, cultural activities and propaganda; 3) to assist in eliminating by constitutional and legal means any existing or future situation which might be prejudicial to the interest of the Somalis; and 4) to develop a Somali language, and to help use the already existing writing known as Ismaniya.</p><p name="84ec" id="84ec" class="graf graf--p graf-after--p">Somali aspirations for permanent political reunification came close to becoming a reality when a Four-Power Commission representing the then big powers — Britain, France, the U.S.A., and the Soviet Union — visited the country in a fact- finding mission in 1948. The members were left in no doubt that, in the words of the Somali Youth League, “The union of Italian Somaliland with the other Somalilands was their primary objective, for which they were prepared to sacrifice any other demand standing in the way of the achievement of Greater Somalia.” Unfortunately, the nation was once again fragmented when Britain surrendered Southern Somalia to Italy under a U.N. Trusteeship Administration and the Ogaden to Ethiopia.</p><p name="b769" id="b769" class="graf graf--p graf-after--p">The Somali Youth League led Italian Somaliland to home-rule by 1956 and to full independence on 1 July 1960. With the union thereafter of Italian and British Somalilands, two points of the Star on the national flag (representing the five Somalilands) were redeemed.</p><p name="5180" id="5180" class="graf graf--p graf-after--p">After independence the Government embarked on a diplomatic course in order to reunify all the Somalilands through legal and peaceful means. Starting with the All-African Peoples’ Conference at Cairo in March 1961, Somalia vigorously presented its case to every African and non-aligned meeting of nations. But little, if any, progress has been achieved towards boundary adjustments. The Organisation of African Unity, like many international bodies, including the United Nations, is committed to preserve the territorial sovereignty of the newly independent African states, even if their boundaries are merely and artificially constructed colonial legacy. The Somali case, although probably unique, presents the O.A.U. with the unpalatable prospect of a major overhaul of existing borders. Understandably, the overwhelming majority of African states finds it safer to support Ethiopia’s position in the dispute, and Somalia’s cry for reunification has consistently fallen on deaf ears. The Ethiopian regime, under the late Emperor Haile Sellassie, shrewdly allied itself with France — which until June 1977 maintained a small colony on the Somali coast around the port of Jabuti — as well as with Kenya with whom Somalia also has a territorial dispute.</p><p name="8e6c" id="8e6c" class="graf graf--p graf-after--p">In the face of these powerful and prestigious adversaries, Somalia’s aims for national reunification have been utterly frustrated. Somali nationalism, which hitherto claimed the greatest portion of the people’s emotional energy, as well as a sizeable slice of the national budget towards the maintenance of the armed forces, had to find a new channel of expression, and this led to the 1969 military coup and to the radicalisation of Somali politics.</p><p name="bc99" id="bc99" class="graf graf--p graf-after--p">The first decade of independence not only confronted the young Republic with economic problems, but also with increasing frustrations in its pursuit of Greater Somalia. A new national course would have to be charted if any progress was to be made. Scientific socialism, which the military regime adopted immediately after its accession to power, is another expression of this nationalism. Somalia must become a strong and economically viable state before it can hope to make any impact on events in the Horn or elsewhere in Africa. Moreover, it had become increasingly clear that rapid and egalitarian development could not be achieved under a capitalist system. Therefore, after the clean break with parliamentary democracy, some form of socialism had to be introduced since this has a better than an average chance of success because the concept itself is not alien to the Somalis. Their society is not only basically egalitarian, but includes such features as the traditional communalistic system of hanti wadaag — sharing the livestock or the wealth, whereby luckless kinsmen and those rendered destitute by misfortune can expect restitution through xoolo-goyn: literally, breaking off a share of the herd as with bite from a loaf of bread for a hungry companion. Other socialistic concepts, such as iska wax u qabso or self-help, and isgargaar or co- operation, are also native to Somalia. The idea of equality, however, does not seem to have a counterpart in the language, simply because it is something take absolutely for granted.</p><p name="5779" id="5779" class="graf graf--p graf-after--p">What the radical regime in Somalia has done is to embark on a crash programme of nation-building which required mass mobilisation. It has also initiated a new form of nationalism which seeks to rehabilitate the culture, to arrest recent trends of social stratification, and to involve the traditionally neglected pastoralists who make up the great bulk of the population. The mobilisation of the masses for feverish nation-building activities, and the re-emergence of cultural nationalism, most clearly manifested in the swift adoption of a Somali script and the consequent mass-literacy campaigns are indicative of the Government’s determination to make Somalia a regional power in the shortest time possible, even though severe droughts and rampant world-wide inflation have hampered their efforts.</p><p name="3540" id="3540" class="graf graf--p graf-after--p">This new nationalism which strives to restore Somali culture to its forever place to pre-eminence also regards the land, the flocks that graze everywhere and — above all — the manpower, as constituting the country’s main national resources. Money and manufactured goods are not the basis of communal or national wealth in most of Africa. As Julius Nyerere state in the 1967 Arusha Declaration:</p><blockquote name="30f5" id="30f5" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">What we are saying . . . is that from now on we shall know what is the foundation and what is the fruit of development. Between money and people it is obvious that the people and their hard work are the foundation of development, and money is one of the fruits of that hard work . . . Industries will come and money will come but their foundation is the people and their hard work, especially in agriculture.</em></blockquote><p name="f892" id="f892" class="graf graf--p graf-after--blockquote">The idea of the land, which is communally owned in many instances as the basis of all wealth, is not peculiar to Tanzania. It was an integral part of the economic system of many pre-colonized African societies. In Somalia, where pastoralism has long triumphed, the flocks have always been the basis for social wealth, and the land — which could never support agriculture on a large scale — was only indirectly valuable to the nomad as the provider of grazing grounds. It was the herds which were most dear to him.</p><p name="56fb" id="56fb" class="graf graf--p graf-after--p">Only in this light can one fully appreciate the near-veneration shown to an animal in Sayyid Mohammed Abdille Hassan’s magnificent poem, “Xiin Finjin” when he sang:</p><blockquote name="5cae" id="5cae" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Goolran xusuus ula noqduu xiise ii gaban e Waxaan xarrafka diimeed ahain igaga xeel dheer e. And as I think of him my fondness surges forth afresh So dear is he to me that only the letter of the faith rivals my love for him.</em></blockquote><p name="66fb" id="66fb" class="graf graf--p graf-after--blockquote">The Sayyid was, of course, singing of a favourite horse, but the average Somali pastoralist could substitute any head of his cherished flock for Xiin Finiin. This tradition is the corner-stone of the sense of oneness felt by all Somalis, engrained in their religious beliefs as well as by their way of life. It is this feeling of unity which is the crux of the matter in the seemingly intractable conflict in the Horn of Africa, for the Somalis cannot respect artificial boundaries drawn by alien powers in their midst in utter disregard for their needs and habits. It is also irksome for neighboring African states, who do not appreciate the depth of passions involved, to be constantly reminded of Somalia’s irredentist claims. Why should the Somalis cause all this trouble, they may ask themselves? After all, the foreign colonisers have been thrown out. Why shouldn’t we all coexist in brotherly love as fellow Africans?</p><p name="87cb" id="87cb" class="graf graf--p graf-after--p">Of course, this is a gross simplification of the very complex issues involved, not least of which is the fate of the Somalis who find themselves on the other side of the international boundaries, in Ethiopia or Kenya-administered territories. On several occasions since independence the Somali Republic was confronted with a painful moral dilemma when the Ethiopian army brutally suppressed virtually unarmed Somali tribesmen under their jurisdiction. In such circumstance, it takes tremendous restraint on the part of Somalia’s armed forces not to cross the provisional border and come to the aid of their unfortunate kinsmen. Prior to independence, and before the constraints of international law governing territorial integrity became binding, it would have been a matter of course to help a fellow clansman in trouble. Another element that has been introduced to the disputed territories is the suspected existence of vast oil fields, but even if these rumors are true, one may wonder how either Ethiopia or Kenya can succeed in exploiting these resources in the present highly volatile atmosphere of the Horn. A peaceful and equitable solution must be reached over the disputed territories before the region can be fully developed to benefit all its inhabitants.</p><p name="89e8" id="89e8" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Prospects for peace</strong></p><p name="36b8" id="36b8" class="graf graf--p graf-after--p">Given the present international context and the fact that Somali army is almost wholly dependent upon the Soviet Union for what it needs, including fuel (purportedly kept in low supply on purpose), there can be no solution to the territorial dispute in the Horn by force of arms. Somalia’s economy is incapable of sustaining a military campaign by itself and, therefore, cannot do without an influx of emergency foreign aid, though the Russians are not likely to provide this unless the Somali Democratic Republic itself was to come under attack. This conclusion is based in part on past experience as regards Soviet client-nations in the Middle East which were never encouraged to develop a first-strike capability. The pathetic performance of the Egyptian army in the final days of the 1973 Arab- Israeli war is illustrative of this point.</p><p name="b3db" id="b3db" class="graf graf--p graf-after--p">Presuming that Somalia cannot win back its lost territories by force of arms, the only other viable alternative is to encourage revolutionary change everywhere in the Horn. This accords well with the Russian strategy for the Third World: military pragmatism which precludes risks, coupled with rigid maintenance of the status quo in client states, and the dissemination of Soviet-style radical politics of neighboring states by ideological osmosis. Ethiopia under the Dergue has been already radically affected, and Kenya may not lag far behind. It remains to be seen whether the U.S.S.R. can maintain its important foothold in Somalia while actively wooing Ethiopia, probably with future designs on Kenya, and at the same time necessarily discouraging Somali aspirations for reunification.</p><p name="f698" id="f698" class="graf graf--p graf-after--p">Historically, Somalia entered the Soviet camp willy-nilly after the western powers turned down more than one request for modern weapons. The contemplated national army was part and parcel of the young Republic’s policy of bringing about Greater Somalia. So long as the Russians sustain this aspiration they will remain allies; but if they start equipping and training the Ethiopian army — something which they may have already started doing — then Somalia would be force to reconsider its relations with the Soviet Union.</p><p name="9f18" id="9f18" class="graf graf--p graf-after--p">It is my belief that the nationalism of the Somalis transcends all other considerations, and that it is their ultimate ideology. Should the Russians continue to trifle with the nation’s cherished hopes for reunification, as the Americans did before them, then the Soviet Union may also lose its important hold on the Horn, strategically vital for the control of not only the north-western waters of the Indian Ocean but also the approaches to the eastern gate of the Red Sea.</p><p name="ff6f" id="ff6f" class="graf graf--p graf-after--p">On the other hand, there may be some chance for peace if like-minded revolutionaries took control of all the regimes in the region, and if they adopted similar approaches to the solution of economic and social problems. Territorial disputes might pale before the prospect of meaningful regional co-operation calling for the implementation of concerted developmental programmes designed to benefit all the inhabitants of the region. If such a change could be brought about, then Eastern Africa would have ushered in a new epoch that could indeed be an example to the rest of the continent because, in the words of one commentator, “the Horn . . . contains elements of most of the major conflicts which face Africa today”.</p><p name="1334" id="1334" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Conclusion</strong></p><p name="c8ac" id="c8ac" class="graf graf--p graf-after--p">There is a general trend in contemporary African thinking to gloss over or even dismiss existing differences — whether they be cultural, ethnic, or geographic — while at the same time calling for unity on simplistic and even sentimental grounds. Africa cannot achieve real unity or successfully tackle developmental problems without first removing the vestiges of colonial rule which, inter alia, resulted in the alienation of nationalities, and even some families, from each other. Border disputes will not go away because one wishes them to do so, nor will the call for ethnic reunification cease. These problems will continue to fester until they reach dangerous proportions which may eventually result in turning the continent’s inherited boundaries into shooting galleries — the guns are already arriving in frightening quantities. Many of Africa’s present borders were drawn in a very arbitrary and illogical fashion, and a few judicious adjustments to at least remove the most blatant barriers cutting across peoples and nationalities can certainly go a long way in defusing current and future territorial conflicts</p><p name="3e5d" id="3e5d" class="graf graf--p graf-after--p">Transcribed by Arso Markovic, 22/11/2022</p><p name="7e07" id="7e07" class="graf graf--p graf-after--p graf--trailing">Download in PDF</p></div></div></section><section name="f82c" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="f44e" id="f44e" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2022/11/22/somali-nationalism-its-origins-and-future/" data-href="https://mac417773233.wordpress.com/2022/11/22/somali-nationalism-its-origins-and-future/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on November 22, 2022.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/04fcff4904f8"><time class="dt-published" datetime="2022-11-22T02:22:50.719Z">November 22, 2022</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/somali-nationalism-its-origins-and-future-04fcff4904f8" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>