<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>ANNOUNCEMENT REGARDING THE MACEDONIAN PROTESTS AND THE DUTCH FARMER PROTESTS</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">ANNOUNCEMENT REGARDING THE MACEDONIAN PROTESTS AND THE DUTCH FARMER PROTESTS</h1>
</header>
<section data-field="subtitle" class="p-summary">
Considering the anti-imperialist struggle first and foremost, and the fact that EU-NATO present the imperialist axis of this world, we…
</section>
<section data-field="body" class="e-content">
<section name="db78" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="6e8b" id="6e8b" class="graf graf--h3 graf--leading graf--title">ANNOUNCEMENT REGARDING THE MACEDONIAN PROTESTS AND THE DUTCH FARMER PROTESTS</h3><p name="9d09" id="9d09" class="graf graf--p graf-after--h3">Considering the anti-imperialist struggle first and foremost, and the fact that EU-NATO present the imperialist axis of this world, we announce the following regarding the recent protests in Macedonia:</p><p name="3a7b" id="3a7b" class="graf graf--p graf-after--p">1) We completely support the anti-eu and anti-nato protests in the country, in line with the will of the Macedonian masses to remain independent from these imperialist organizations which would further subjugate their already subjugated self’s to the imperialists. In general, we support any anti-EU and anti-NATO sentiment that may appear in Macedonia or in the balkans in general, from both the ‘left’ and the ‘right.</p><p name="fc41" id="fc41" class="graf graf--p graf-after--p">2) We noticed that some elements in the protests started clashing with the Albanians, and vice versa. Chauvinist slogans were also heard. Consistent with our inter-nationalist line, we oppose any chauvinism from all sides, even if said chauvinism comes from anti-imperialist elements.</p><p name="173d" id="173d" class="graf graf--p graf-after--p">REGARDING THE DUTCH FARMER PROTESTS:</p><p name="0190" id="0190" class="graf graf--p graf-after--p">Considering that the biggest contradiction in this world is imperialism, and that currently, the farmers protesting in Netherlands, Germany, Italy etc., are a threat to it, we have the following to say:</p><p name="5972" id="5972" class="graf graf--p graf-after--p">1) We support the farmers against the financial imperialist bourgeoisie ruling these nations where the protests are happening. We also don’t buy into the bourgeoisie excuses about supposedly ‘combating’ climate change through their policies. We are sure, and history has showed in fact, that every time the bourgeoisie offers a new policy to ‘combat climate change’, they either ship their emissions to imperialized nations through outsourcing (which is the essence of imperialism, and the chain which keeps both imperialist and imperialized nations away from revolution), or they create more emissions — or keep it the same — in their try to create the ‘alternative resources’ they are boasting about. We understand that the bourgeoisie cannot help the environment in any long-term way, and to accept their arguments against the farmers, is to accept the lies of the bourgeoisie.</p><p name="f4f1" id="f4f1" class="graf graf--p graf-after--p">2) We also support the enlargement of the first sector in the imperialist nations. In essence, imperialism, kills the revolutionary capabilities of both ends of the scale, imperialist because it turns its population to a bunch of labour aristocratic parasites who have no interest in revolution, and who also own almost no real means of production capable to create a better life in socialism without relying on imports. In imperialized nations, it places it in the global division of labour on extreme ways, thus also making it incapable of independent life without relying to exports. It essentially makes imperialized nations ‘shops’ for a few commodities, and it does not develop their productive forces in an all-around way. We thus support any enlargement of the productive forces of the first and second sector which would turn either side more economically independent. A more economically independent Netherlands means a Netherlands more likely to successfully build socialism once the imperialist super-profits the Dutch masses consume runs out. It also means that this will have an effect on the imperialized nations. Less need for products by Netherlands from imperialized nations, more likely for the imperialized nations to build more on their productive forces in an all-around way.</p><p name="796b" id="796b" class="graf graf--p graf-after--p">3) As we said in previous announcements and works, ‘fascism’ is the various forms the superstructure of imperialism takes. In this sense, for the ‘leftists’ who call the farmers ‘fascist’, the farmers aren’t more fascists than the government they are combating. In fact, through their actions, they are anti-fascists, purely due to them shaking the foundations of actual fascism in northern Europe. In this sense, MAC supports some aspects of the farmers protests, mostly on tactical grounds. We do not identify with the ideology of the leading organizations of the protests, and as we explained above, we have specific reasons for supporting them. If Communists want to do an actual job, they should go in the protests and try to educate the farmers on the actual reasons of why the bourgeoisie act the way they do, and why this is happening to them right now</p><figure name="5705" id="5705" class="graf graf--figure graf-after--p graf--trailing"><img class="graf-image" data-image-id="0*Ik5Vd8Cu_xMN46qC.png" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*Ik5Vd8Cu_xMN46qC.png"></figure></div></div></section><section name="525a" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="c4fe" id="c4fe" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2022/07/18/announcement-regarding-the-macedonian-protests-and-the-dutch-farmer-protests/" data-href="https://mac417773233.wordpress.com/2022/07/18/announcement-regarding-the-macedonian-protests-and-the-dutch-farmer-protests/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on July 18, 2022.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/6ee3f44048ae"><time class="dt-published" datetime="2022-07-18T04:31:06.945Z">July 18, 2022</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/announcement-regarding-the-macedonian-protests-and-the-dutch-farmer-protests-6ee3f44048ae" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>