<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Films of the 79th Venice International Film Festival</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Films of the 79th Venice International Film Festival</h1>
</header>
<section data-field="subtitle" class="p-summary">
The Whale
</section>
<section data-field="body" class="e-content">
<section name="332a" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="9e71" id="9e71" class="graf graf--h3 graf--leading graf--title">Films of the 79th Venice International Film Festival</h3><h3 name="84e1" id="84e1" class="graf graf--h3 graf-after--h3">The Whale</h3><figure name="6c8c" id="6c8c" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*bDQo7sh8PFa5BkXX" data-width="769" data-height="511" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*bDQo7sh8PFa5BkXX"></figure><p name="43ab" id="43ab" class="graf graf--p graf-after--figure">A reclusive English teacher suffering from severe obesity attempts to reconnect with his estranged teenage daughter for one last chance at redemption. The two grew apart after he abandoned his family for his gay lover, who later died.</p><h4 name="18f2" id="18f2" class="graf graf--h4 graf-after--p">Monica</h4><figure name="c6a0" id="c6a0" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="0*x5WDB5zdDz8MEIYE" data-width="767" data-height="506" src="https://cdn-images-1.medium.com/max/800/0*x5WDB5zdDz8MEIYE"></figure><p name="45e6" id="45e6" class="graf graf--p graf-after--figure">Andrea Pallaoro finds a fresh angle on the trans experience. Monica is an intimate portrait of a trans woman who returns home after a long absence to confront the wounds of her past.</p><h4 name="9ad0" id="9ad0" class="graf graf--h4 graf-after--p">L’Immensità</h4><figure name="1314" id="1314" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="0*e_K1mi35CohOOdB0" data-width="720" data-height="471" src="https://cdn-images-1.medium.com/max/800/0*e_K1mi35CohOOdB0"></figure><p name="b85e" id="b85e" class="graf graf--p graf-after--figure">Rome, 1970s. Clara and Felice have just moved into a new apartment. Their marriage is over. Only their children, on whom Clara pours all her desire for freedom, keep them together. Adriana, her eldest, has just turned 12. Adriana rejects her name and identity and wants to convince everyone that she is a boy.</p><h4 name="54fe" id="54fe" class="graf graf--h4 graf-after--p">Il signore delle formiche</h4><figure name="fe0b" id="fe0b" class="graf graf--figure graf-after--h4"><img class="graf-image" data-image-id="0*MLAlp5VIfwBfyh08" data-width="732" data-height="479" src="https://cdn-images-1.medium.com/max/800/0*MLAlp5VIfwBfyh08"></figure><p name="602e" id="602e" class="graf graf--p graf-after--figure">Italian poet, playwright and director Aldo Braibanti is jailed in 1968 under a law criminalizing gay activity. He was sentenced to nine years’ prison, found guilty of plagio. That is, of having submitted another person, physically and psychologically, to his own will. In this case, a student and friend who was barely of age.</p><p name="7a35" id="7a35" class="graf graf--p graf-after--p">All the Beauty and the Bloodshed</p><figure name="21fd" id="21fd" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*EbldyGX_EzPpb_HP" data-width="691" data-height="455" src="https://cdn-images-1.medium.com/max/800/0*EbldyGX_EzPpb_HP"></figure><p name="4517" id="4517" class="graf graf--p graf-after--figure">The film examines the life and career of photographer and activist Nan Goldin. Her work often explores LGBT subcultures, moments of intimacy, the HIV/AIDS crisis, and the opioid epidemic.</p><p name="3a4d" id="3a4d" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">There will be no morality. Draw your own conclusions.</strong></p><p name="ffcb" id="ffcb" class="graf graf--p graf-after--p">6/9/2022 N. Popov</p><figure name="3cdc" id="3cdc" class="graf graf--figure graf-after--p graf--trailing"><img class="graf-image" data-image-id="0*0bXoJbfMlY24iSYS" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*0bXoJbfMlY24iSYS"></figure></div></div></section><section name="d735" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="9f49" id="9f49" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2022/09/07/films-of-the-79th-venice-international-film-festival/" data-href="https://mac417773233.wordpress.com/2022/09/07/films-of-the-79th-venice-international-film-festival/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on September 7, 2022.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/7d6c6c0cbfe6"><time class="dt-published" datetime="2022-09-07T01:43:30.397Z">September 7, 2022</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/films-of-the-79th-venice-international-film-festival-7d6c6c0cbfe6" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>