<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>On Taliban’s victory</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">On Taliban’s victory</h1>
</header>
<section data-field="subtitle" class="p-summary">
The offical site of the Marxist Anti-imperialist Collective
</section>
<section data-field="body" class="e-content">
<section name="0971" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="4af7" id="4af7" class="graf graf--h3 graf--leading graf--title">On Taliban’s victory</h3><p name="f4ec" id="f4ec" class="graf graf--p graf-after--h3">The offical site of the Marxist Anti-imperialist Collective</p><p name="e3fe" id="e3fe" class="graf graf--p graf-after--p">On Taliban’s victory</p><p name="7e8f" id="7e8f" class="graf graf--p graf--startsWithDoubleQuote graf-after--p"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">“History shows that there are no invincible armies and never have been.” — Josef Stalin, 1941</em></strong></p><p name="990d" id="990d" class="graf graf--p graf-after--p">We welcome the victory of the mainly Pashtun Nationalist movement known as Taliban against the corrupt, comprador Regime of Kabul. While the government and NATO have been defeated, the new government and State will be formed soon, one can expect CIA and NATO funded insurgency by forces like the warlords like Masoud, Salah, (persians) Dostum (Uzbek), and the CIA created Khost Protection Forces. In all cases we support the new anti-imperialist government headed by the Taliban movement against any imperialist funded militia.</p><p name="c180" id="c180" class="graf graf--p graf-after--p">May the people of the neo-colonial and imperialized world see the example of the deep struggle of the Taliban, who managed to win over even the Persians to their side, against the imperialists for 20 years straight as an example that the imperialists can, and should be defeated. It is time for us to pick up arms, and as the Chinese idiom says, “not every steel is made to be a sword”. If one cant fight with a rifle, fight with your pen, or your pocket.</p><p name="27ae" id="27ae" class="graf graf--p graf-after--p">15–8–2021</p><figure name="febd" id="febd" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*tBi57rWQOdxlPR_y" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*tBi57rWQOdxlPR_y"></figure><figure name="d111" id="d111" class="graf graf--figure graf-after--figure graf--trailing"><img class="graf-image" data-image-id="0*QkqY0l3PQKIw--1D" data-width="1" data-height="1" src="https://cdn-images-1.medium.com/max/800/0*QkqY0l3PQKIw--1D"></figure></div></div></section><section name="3254" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="d7c4" id="d7c4" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2022/08/18/on-talibans-victory/" data-href="https://mac417773233.wordpress.com/2022/08/18/on-talibans-victory/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on August 18, 2022.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/897037b6d375"><time class="dt-published" datetime="2022-08-18T17:46:18.634Z">August 18, 2022</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/on-talibans-victory-897037b6d375" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>