<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The “Invisible Hand” Behind the Iranian ProtestsDownload in PDF</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The “Invisible Hand” Behind the Iranian ProtestsDownload in PDF</h1>
</header>
<section data-field="subtitle" class="p-summary">
In August of 2022, it was widely reported that the US and EU were again seeking to negotiate the reinstatement of the Joint Comprehensive…
</section>
<section data-field="body" class="e-content">
<section name="8c7f" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="825e" id="825e" class="graf graf--h3 graf--leading graf--title">The “Invisible Hand” Behind the Iranian Protests</h3><p name="daa7" id="daa7" class="graf graf--p graf-after--h3">In August of 2022, it was widely reported that the US and EU were again seeking to negotiate the reinstatement of the Joint Comprehensive Plan of Action, typically known as simply “the Iran Nuclear Deal”. The Deal, which was signed in the past, but then prematurely nullified by the US under Trump, would effectively prevent Iran from developing a nuclear weapons program, something which Israel and the US have quite an abundance of. As to why Israel and the US would want to prevent a Middle Eastern country from having adequate firepower to deter virtually any invasion, I will leave the reader to figure out on their own.</p><blockquote name="f2ef" id="f2ef" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“We’re talking about diplomacy to prevent Iran from ever getting a nuclear weapon,” said US National Security Advisor Jake Sullivan. “If we can succeed in that effort — and we are determined to succeed in that effort — the world, America and our allies [i.e. Israel] will be safer.” (The Hill, 25 September 2022).</em></blockquote><p name="381c" id="381c" class="graf graf--p graf-after--blockquote">These talks reached an impasse a few days ago. On 22 September, Reuters reported:</p><blockquote name="9d7a" id="9d7a" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“Iran said it sees no point reviving a nuclear pact without guarantees the US will not withdraw again, and unless UN inspectors close probes of Tehran’s atomic program, a stance US officials reject as ‘unreasonable’. Signaling failure of attempts to overcome an impasse, Iranian President Ebrahim Raisi asked, ‘What is the use of having a deal without guarantees that the US will not violate it again? How can we have a lasting agreement if these probes are not closed? We can have a good deal if Americans and Europeans fulfill their commitments.” (Reuters, 23 September 2022).</em></blockquote><p name="993b" id="993b" class="graf graf--p graf-after--blockquote">Apparently, Americans and Europeans do not have a desire to fulfill their commitments. As the above article mentions, US officials decried Iran’s request as a “unreasonable”. Meanwhile, over in Israel, The Jerusalem Post happily boasted:</p><blockquote name="d192" id="d192" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“Mossad and Shin Bet1 directors help Israeli war on Iran Deal… Mossad director David Barnea and Shin Bet director Ronen Bar listed №13 on The Jerusalem Post’s Top 50 Most Influential Jews of 2022.” (The Jerusalem Post, 25 September 2022).</em></blockquote><p name="2a8e" id="2a8e" class="graf graf--p graf-after--blockquote">In the midst of these talks, a conflict broke out in Iran over the legal requirement for women to wear hijabs, a traditional Islamic hair-covering, in public. Apparently, wearing this little cloth is extremely oppressive to the point of intolerance. A handful of young Iranian women grew so enraged over wearing clothes that they have decided — of course, by their own free will, and not by bribes from the US’s National Endowment of Democracy, which recently gave a little more than $1 million in grants to Iranian activists (NED, 14 February 2022) — that in the midst of their nation’s extremely tense conflict with a globalist power, they should take to the streets and begin sowing chaos in protest of a clothing custom that has been tradition in their country for 50 years. One of these women, a 22-year-old named Mahsa Amini, was killed during the course of her arrest, leading the protests to become the center of international media attention.</p><p name="8cbc" id="8cbc" class="graf graf--p graf-after--p">The American state officials, of course, welcome these protests without hesitation, and urge the protestors on despite being in the midst of their negotiations with Iran. Their motive for this seems easy enough for the reader to figure out by themselves.</p><blockquote name="a976" id="a976" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“We’re talking about diplomacy,” said the US’s Advisor Sullivan, who we quoted a moment ago. “But that will not stop us in any way from pushing back and speaking out on Iran’s brutal repression of its citizens and its women. We will do both. We sanctioned Iran’s morality police and leaders of other government agencies. The fact that we are in negotiations with Iran on its nuclear program is in no way impacting our willingness and our vehemence in speaking out about what is happening on the streets of Iran.” (The Hill, 25 September 2022).</em></blockquote><p name="fb80" id="fb80" class="graf graf--p graf-after--blockquote">The American State, operating on behalf of the American capitalists, then reaches into the media, the international NGOs, etc., through its connections in the Bilderberg Group, Trilateral Commission, Council on Foreign Relations, World Economic Forum, and so on. The reader can easily look into these groups and their memberships. World politics are not run from congresses and senates, but from board rooms and conference halls.</p><p name="ca8a" id="ca8a" class="graf graf--p graf-after--p">For example, let us look at the Trilateral Commission, which was set up by the global capitalist David Rockefeller, a scion of one of the world’s richest bourgeois dynasties. The Commission publishes a list of their membership every year on their website. (Trilateral Commission, August 2022). The man we have quoted extensively in this article so far, US National Security Advisor Jake Sullivan, is a member of the Commission. So is the US’s current Secretary of State, Antony Blinken, as well as Deputy Secretary of State, Wendy Sherman. So are several prominent capitalists, journalists, and activists, including the billionaire Michael Bloomberg, former Lockheed Corporation CEO Marillyn Hewson, Blackrock CEO Larry Fink, former CIA Director John Deutch, NBC journalist Andrea Mitchell, CNN commentator David Gergen, Washington Post journalist David Ignatius, and New York Times journalists Nicholas Kristof and David Sanger. As it happens, Deutch, Ignatius, Kristof, Sanger, are also all members of the Aspen Institute think-tank in Washington DC, while Fink is a trustee of the infamous World Economic Forum. Bloomberg is the biggest donor of the Democratic Party, giving them more money than any PAC or lobby. Hewson’s company, Lockheed, is one of the main airplane, missile, and arms manufacturers for the US military.</p><p name="6a79" id="6a79" class="graf graf--p graf-after--p">The cabal goes into motion: NBC News invited Advisor Sullivan (from the Trilateral Commission) to talk about how “the Iran protests are a matter of fundamental dignity and rights.” (NBC News, 25 September 2022). CNN publishes an article declaring the “the protests in Iran are striking for their scale, ferocity and rare feminist nature.” (CNN World, 21 September 2022). The Washington Post tells us that “the Iran protests expose the authoritarian regime’s frailty” (The Washington Post, 25 September 2022), and gives us a lecture on “what the West should learn from the Iranian protests” (Washington Post, 24 September 2022). That second article is written by Karim Sudjadpour of the Carnegie Institute, a globalist NGO founded by the father of American steel monopoly, Andrew Carnegie. Meanwhile, The New Yorker publishes a story about The Exiled Dissident Fuelling the Hijab Protests in Iran, which boasts:</p><blockquote name="ee5d" id="ee5d" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“Masih Alinejad, an Iranian journalist who was driven into exile thirteen years ago, has helped galvanize the country’s women, amassing some ten million followers on her social-media sites and spurring them to trash the most potent symbol of the regime’s legalized gender-apartheid: the hijab, the hair covering mandated for every adult woman. Of all the astonishments pouring forth from the Islamic Republic, perhaps the most remarkable is the fact that Iran was brought to this point, at least in part, by an unpaid forty-six- year-old mother working from an F.B.I. safehouse in New York City.” (New Yorker, 24 September 2022).</em></blockquote><p name="614b" id="614b" class="graf graf--p graf-after--blockquote">It seems “Iran was brought to this point” by Masih Alinejad, who works for the US Government’s Agency for Global Media and lives in “an FBI safehouse in New York City”. She has written tearful stories of the oppression of Iranian women for The New York Times, and back in June of this year, she won the American Jewish Committee’s Moral Courage Award; the AJC is a key component of the American Zionist lobby.</p><figure name="a052" id="a052" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*eDFH1rAllbDg-1rK" data-width="1023" data-height="682" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*eDFH1rAllbDg-1rK"></figure><p name="9655" id="9655" class="graf graf--p graf-after--figure">Global capital is in full force, drumming up support for action against Iran and programming the Western masses, as if they were Pavlov’s Dogs, to salivate at the sight of the Persian banner. The bourgeois world suddenly very concerned about the “bodily autonomy” of Iranian women. When these protests inevitably get crushed, the same clique of forces will simply turn their attention elsewhere, applying the same old tricks to the new target of world capital. The “concerned” American public will weep a sorry tear for the lost Persian women, and some might even complain that the movement is being forgotten too quickly. And then they will all move on — per the media’s command — to salivating at the sight of another banner instead.</p><p name="3c9d" id="3c9d" class="graf graf--p graf-after--p">J. Volker, 27/9/2022</p><p name="5df8" id="5df8" class="graf graf--p graf-after--p">This article should be taken as the opinion of the author, not the organization, unless explicitly stated otherwise.</p><p name="ec93" id="ec93" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Cited</strong></p><p name="2e58" id="2e58" class="graf graf--p graf-after--p graf--trailing">CNN World Iranian women burn their hijabs as hundreds protest death of Mahsa Amini // Yeung, Jessie. — 21 September 2022.<br>NBC News Iran protests Are A ‘Matter Of Fundamental Dignity<br>And Rights’: NSA Sullivan // Meet the Press. — 25 September 2022.<br>NED IRAN 2021 . — 14 February 2022.<br>New Yorker The Exiled Dissident Fuelling the Hijab Protests in<br>Iran // Filkins, Dexter. — 24 September 2022.<br>Reuters US calls Iranian demand to end nuclear probes<br>‘unreasonable’ // Hafezi, Parisa. — 23 September 2022.<br>The Hill Sullivan says US can continue Iran nuclear negotiations<br>while also pushing back on ‘repression’ of women // Schonfield,<br>Zach. — 25 September 2022.<br>The Jerusalem Post Mossad, Shin Bet heads help Israeli war on<br>Iran deal, Palestinian terror // Bob, Yonah. — 25 September 2022.<br>The Washington Post Iran and Russia protests expose the<br>authoritarian regimes’ frailty // Rubin, Jennifer. — 25 September<br>2022.<br>Trilateral Commission Trilateral Commission Membership List,<br>2022 // <a href="https://www.trilateral.org/about/members-fellows" data-href="https://www.trilateral.org/about/members-fellows" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://www.trilateral.org/about/members-fellows</a> //<br>August 2022.<br>Washington Post What the West should learn from the protests<br>in Iran // Sadjadpour, Karim. — 24 September 2022.</p></div></div></section><section name="9ea2" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="009e" id="009e" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2022/09/27/the-invisible-hand-behind-the-iranian-protests/" data-href="https://mac417773233.wordpress.com/2022/09/27/the-invisible-hand-behind-the-iranian-protests/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on September 27, 2022.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/6df20ccf5c07"><time class="dt-published" datetime="2022-09-27T09:09:38.808Z">September 27, 2022</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/the-invisible-hand-behind-the-iranian-protestsdownload-in-pdf-6df20ccf5c07" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>