<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The Superstructure and Crude Materialism</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The Superstructure and Crude Materialism</h1>
</header>
<section data-field="subtitle" class="p-summary">
Dialectical materialism holds that society is split into two halves: the material base, and the ideological superstructure.
</section>
<section data-field="body" class="e-content">
<section name="0325" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="6511" id="6511" class="graf graf--h3 graf--leading graf--title">The Superstructure and Crude Materialism</h3><p name="bb67" id="bb67" class="graf graf--p graf-after--h3">Dialectical materialism holds that society is split into two halves: the material base, and the ideological superstructure.</p><p name="a7dd" id="a7dd" class="graf graf--p graf-after--p">An infamous characteristic among Western leftists is a tendency to overemphasize the ideological superstructure, to play games of “identity politics,” to moralize and obsess over lofty ideals.</p><p name="76e7" id="76e7" class="graf graf--p graf-after--p">The material world is a scary thing for such people, since if it was investigated sincerely, it would at once disperse any notion they have of their own “oppression,” and would reveal that they are, in relation to the rest of the world, extraordinarily privileged. Thus, they resort to the world of ideals and identities, where billionaire capitalists become “oppressed” because they belong to a particular identity group, and poor laborers become “oppressors” because they expressed negative opinions about a particular identity group.</p><p name="6b43" id="6b43" class="graf graf--p graf-after--p">At the present moment, however, we do not wish to study the “cult of identity.” Rather, we wish to study its counterpart, the “cult of raw matter.”</p><p name="4d03" id="4d03" class="graf graf--p graf-after--p">What we mean to speak of is a trend which, while defying lofty idealism, falls victim to crude materialism. This trend neglects the ideological superstructure and focuses only on the material base, even insisting that the superstructure is irrelevant to the operation of the base.</p><p name="4acc" id="4acc" class="graf graf--p graf-after--p">Crude materialists hold that the world can be reduced into raw statistics, numerical calculations- that so long as x amount of people receive y amount of food and wages, there will be no problems, no contradictions within society, and everything will progress smoothly and without fault. This tendency is just as dangerous as the tendency to neglect all material facts for lofty ideals. If the ideal side is not considered, then one will quickly find he is nothing more but a <em class="markup--em markup--p-em">salesman </em>for political ideology. One will not have much luck beating capitalists at that.</p><p name="0546" id="0546" class="graf graf--p graf-after--p">Humans are social creatures. They have psychologies, consisting of ideals, identities, social peculiarities, and traditions -personal, familial, local, national, religious and even political traditions. Such immaterial things play a vital role in how humans interact with the material world. The “force of habit,” as Lenin termed it, has significant implications on the future movement of society. Lenin wrote in Left-Wing Communism, An Infantile Disorder:</p><blockquote name="0006" id="0006" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“We are waging a war against the bourgeoisie, whose resistance has been increased tenfold by their overthrow, and whose power lies in the force of habit… The liberal, bourgeois atmosphere permeates and corrupts the proletariat and causes constant relapses into spinelessness, disunity, individualism, and alternating moods of over-excitement and depression. The force of habit of millions is a most terrible force. By their ordinary, everyday, imperceptible, demoralizing activity, they achieve the very results which the bourgeoisie need and which tend to restore the bourgeoisie. The proletariat is in a persistent struggle against the force of habit of the old order.”</em></blockquote><p name="c1a2" id="c1a2" class="graf graf--p graf-after--blockquote">What Lenin explains is what must be understood by crude materialists. The ideological superstructure-the “force of habit”-has a tendency to impel people to interact with the material world in a specific manner. Since the present order is a liberal, globalist, hedonistic order, the force of habit among the masses tends to engender and strengthen liberalism, globalism, and hedonism. These terribly unnatural things have become natural instincts for a large part of humanity.</p><p name="82ce" id="82ce" class="graf graf--p graf-after--p">Let us look at an example of a way in which ideology and the “force of habit” could affect the development of the material world. We will use India. Let’s assume all of the property in India was evenly redistributed overnight, and the workers and peasants-the vast majority of the country-were declared the new ruling class. Besides this, let’s assume nothing else among the population changes; they remain ideologically the same as before.</p><p name="5f4d" id="5f4d" class="graf graf--p graf-after--p">Those who view things only in terms of raw matter, paying no attention to ideology, would be impelled to celebrate this triumph of India’s working classes. But when one considers ideology, it should become quite obvious how this episode would go. We will not even go into detail about the obvious national problems which would persist: we will simply note that 80% of India is devoutly Hindu, and some crucial aspects of Hinduism are the caste system, karma, and reincarnation.</p><p name="318c" id="318c" class="graf graf--p graf-after--p">After the day of property redistribution, the Brahmins (the priestly caste) would simply order the Kshatriyas (the military caste) to go crush the Sudras (the working caste) and give their property back to the Vaisyas (the property-owning caste). The most important aspect here-the real point of our study-is that the Sudras, the workers and peasants, believing that the God Ishvara has confined them to the bottom of the caste system as a punishment for their actions in the past life, <em class="markup--em markup--p-em">will almost certainly go along with their own removal from power.</em></p><p name="adb9" id="adb9" class="graf graf--p graf-after--p">To the Hindu, is it not better to face exploitation in this life and reincarnate as a Vaisya in the next life, rather than to disobey one’s lot in this life and reincarnate as a Dalit, an untouchable, in the next life?</p><p name="f312" id="f312" class="graf graf--p graf-after--p">Thus we see the ideological superstructure, the “force of habit,” affecting the real, material world. To the crude materialist, the willing surrender of power by the majority of the working class would be absolutely inexplicable. For the Vaisyas and Brahmins to be physically removed from power in India, there would have to be an ideological struggle against Hinduism itself; for there to be an ideological struggle against Hinduism, there would need to be physical struggle against the Vaisyas and Brahmins.</p><p name="95e2" id="95e2" class="graf graf--p graf-after--p">Hence, we see neither the ideological nor material aspect of society can be neglected. Matter and ideology must be considered in a reciprocal relation to each other. Ideology has arisen out of human interaction with the material base, and dictates future human interaction with the material base. Understanding the relationship between ideology and matter, without giving favor to one and obscuring the other, is absolutely vital to understanding the behavior and movement of societies. If one ignores the material world and only focuses on the ideal, they will always be manipulated; if one ignores the ideal world and focuses only on the material, they will always be outsmarted.</p><p name="991f" id="991f" class="graf graf--p graf-after--p">J. Volker 28/12/2022</p><figure name="ebac" id="ebac" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*fQ-neCZNjt3ZOQD9" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*fQ-neCZNjt3ZOQD9"></figure><p name="9c09" id="9c09" class="graf graf--p graf-after--figure graf--trailing">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise.</p></div></div></section><section name="491a" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="8fd1" id="8fd1" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2022/12/28/the-superstructure-and-crude-materialism/" data-href="https://mac417773233.wordpress.com/2022/12/28/the-superstructure-and-crude-materialism/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on December 28, 2022.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/cacb1ad60c83"><time class="dt-published" datetime="2022-12-28T07:11:07.843Z">December 28, 2022</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/the-superstructure-and-crude-materialism-cacb1ad60c83" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>