<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Why is the 1856 article by Marx “The Russian loan” being censored?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Why is the 1856 article by Marx “The Russian loan” being censored?</h1>
</header>
<section data-field="subtitle" class="p-summary">
The article named ‘The Russian loan’, was written by Marx in 1856, for the New York Tribune. I tried looking it up on marxists.org and it…
</section>
<section data-field="body" class="e-content">
<section name="2295" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="04f6" id="04f6" class="graf graf--h3 graf--leading graf--title">Why is the 1856 article by Marx “The Russian loan” being censored?</h3><p name="9168" id="9168" class="graf graf--p graf-after--h3">The article named ‘The Russian loan’, was written by Marx in 1856, for the New York Tribune. I tried looking it up on marxists.org and it is not there. I tried looking in the Marx-Engles collected works, which was made up by a combination of English, German, and Soviet scholars (from the Soviet side, including the Jew L. I. Golman), and it was not there. In short, from the biggest archives for marxist works, this article is <em class="markup--em markup--p-em">entirely censored</em>, in an attempt to be wiped out of existence. <em class="markup--em markup--p-em">Why</em> is this? This work of Marx speaks about a subject that is <em class="markup--em markup--p-em">sensitive</em>, for the idiotic <em class="markup--em markup--p-em">Goyim leftists </em>who think that the jews are just oppressed sheeple, it is even more senstitive, even more than for the liberals even! This tells us a lot about the <em class="markup--em markup--p-em">level of control</em> the Jew has over the leftist Goy, even if the Goy knows it or not.</p><p name="a73b" id="a73b" class="graf graf--p graf-after--p">We wish to announce that we in MAC, <em class="markup--em markup--p-em">are Goyim indeed</em>. But we aren’t the servile Goyim they want us to be. We are here to say that <em class="markup--em markup--p-em">we are proud Goyim </em>(like our teacher, Marx), and that we know the <em class="markup--em markup--p-em">true essence of Jewry</em>. The ‘anti-semites’ and the Jews have <em class="markup--em markup--p-em">one thing in common</em>: both believe that the Jews are a separate nation or race or both. We in MAC cannot be fooled by these things, and we know that the Jews <em class="markup--em markup--p-em">are just a cult</em>, a cabal, which finds its highest expression in the form of bourgeoisie society (as Marx and Engles articulated in the ‘Holy Family’, to fight Judaism, we need to fight modern capitalism, which is by essence Judaistic). Thus, we deny that the Jews are ‘Semites’, and whoever thinks they are (the anti-semites) just shed water to their well. Nonetheless, to not make it harder for the reader, we will transcribe here, for the first time in a marxist site, the full article of Marx, taken straight from “The Eastern Question” (which is a collection of works by Marx regarding the question). The reader can find the article in page 600 of the book.</p><blockquote name="7cbf" id="7cbf" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">The Russian Loan</em></blockquote><blockquote name="2f71" id="2f71" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">Leader, N. Y. T., January 4, 1856</em></blockquote><blockquote name="8335" id="8335" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">The issue of a new Russian loan affords a practical illustration of the system of loan-mongering in Europe, to which, we have heretofore called the attention of our readers.</em></blockquote><blockquote name="8c8f" id="8c8f" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">This loan is brought out under the auspices of the house of Stieglitz at St. Petersburg. Stieglitz is to Alexander what Rothschild is to Francis Joseph, what Fould is to Louis Napoleon. The late Czar Nicholas made Stieglitz a Russian Baron, as the late Kaiser Franz made old Rothschild an Austrian Baron, while Louis Napoleon has made a Cabinet Minister of Fould, with a free ticket to the Tuileries for the females of his family. Thus we find every tyrant backed by a Jew, as is every Pope by a Jesuit. In truth, the cravings of oppressors would be hopeless, and the practicability of war out of the question, if there were not an army of Jesuits to smother thought and a handful of Jews to ransack pockets.</em></blockquote><blockquote name="992f" id="992f" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">The loan is for fifty millions of roubles, to be issued in five per cent. bonds, with dividends payable at Amsterdam, Berlin, and Hamburg, at the exceedingly moderate price of 86 roubles-that is to say, in consideration of paying 86 roubles, in several instalments, the payer is entitled to five roubles dividend per year, which amounts to nearly six per cent., and to a bond of 100 roubles indorsed by the Russian<br>Government, as security for his capital, which is redeemable at some remote period between this and doomsday. It is worthy of notice that Russia does not appeal, as Austria has recently done, to the moneyed enthusiasm of her own subjects, stirred up by the stimulus of bayonets and prisons ; but this shows only the greater confidence which she has in her credit abroad, and the greater sagacity which she possesses in raising money without embarrassing and therefore without disappointing the people at home. Baron Stieglitz does not propose to retain one single kopeck of the fifty millions for the Greek, Sicilian, American, Polish, Livonian, Tartarian, Siberian, and Crimean sympathisers with Russia, but distributes seventeen millions of the loan to Hope &amp; Co. of Amsterdam, the same share to Mendelssohn &amp; Co. of Berlin, and sixteen millions to Paul Mendelssohn-Bartholdy of Hamburg. And, although British and French houses do not, for obvious reasons, court a direct participation in the loan, we shall presently show that indirectly they contribute largely to furnishing their antagonists with the sinews of war.</em></blockquote><blockquote name="7609" id="7609" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">With the exception of a small amount of five and six per cent. Russian bonds negotiated at London and Hamburg, and of the last Russian loan which was taken up by the Barings, Stieghtz of St. Petersburg, in conjunction with Hope &amp; Co. of Amsterdam, have been the principal agencies for Russian credit with the capitalists of Western and Central Europe. The four-per-cent. Hope certificates, under the special auspices of Hope, and the four-per-cent. Stieglitz<br>inscriptions, under the special auspices of Stieghtz, are extensively held in Holland, Switzerland, Prussia, and to some extent even in England. The Hopes of Amsterdam, who enjoy great prestige in Europe from their connection with the Dutch Grovernment and their reputation for great integrity and immense wealth, have well deserved of the Czar for the efiforts they have made to popularize his bonds in Holland. Stieglitz, who is a Grerman Jew intimately connected with all his co-religionists in the loan-mongering trade, has done the rest. Hope commanding the respect of the most eminent merchants of the age, and Stieglitz being one of the free-masonry of Jews, which has existed in all ages-these two powers combined to influence at once the highest merchats and the lowest jobbing circles, have been turned by Russia to most profitable account. Owing to these two influences, and to the ignorance which prevails about her interior resources, Russia, of all the European<br>Continental Governments, stands highest in the estimation of ‘Change, whatever may be thought of her in other quarters.</em></blockquote><blockquote name="0415" id="0415" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">But the Hopes lend only the prestige of their name; the real work is done by the Jews, and can only be done by them, as they monopolize the machinery of the loan-mongering mysteries by concentrating their energies upon the barter-trade in securities, and the changing of money and negotiating of bills in a great measure arising there from. Take Amsterdam, for instance, a city harbouring many of the worst descendants of the Jews whom Ferdinand and Isabella drove out of Spain, and who, after lingering a while in Portugal, were driven thence also, and eventually found a safe place of retreat ia Holland. In<br>Amsterdam alone they number not less than 35,000, many of whom are engaged in this gambling and jobbing of securities. These men have their agents at Rotterdam, the Hague, Leyden, Haarlem, Nymegen, Delft, Grroningen, Antwerp, Ghent, Brussels, and various other places in the Netherlands and surrounding German and French territories. Their business is to watch the moneys available for<br>investment and keenly observe where they lie. Here and there and everywhere that a little capital courts investment, there is ever one of these little Jews ready to make a little suggestion or place a little bit of a loan. The smartest highwayman in the Abruzzi is not better posted up about the locale of the hard cash in a traveller’s valise<br>or pocket than those Jews about any loose capital in the hands of a trader.</em></blockquote><blockquote name="13b1" id="13b1" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">These small Jewish agents draw their supplies from the big Jewish houses, such as that of Hollander and Lehren, Konigswarter, Raphael, Stern, Sichel, Bischoffsheim of Amsterdam, Ezekiels of Rotterdam. Hollander and Lehren are of the Portuguese sect of Jews, and practise a great ostensible devotion to the religion of their race. Lehren, like the great London Jew, Sir Moses Montefiore, has made<br>many sacrifices for those that still linger in Jerusalem. His office, near the Amstel, in Amsterdam, is one of the most picturesque imaginable. Crowds of these Jewish agents assemble there every day, together with numerous Jewish theologians, and around its doors are congregated all sorts and manners of Armenian, Jerusalem, Barbaresque, and Polish beggars, in long robes and Oriental turbans.<br>The language spoken smells strongly of Babel, and the perfume which otherwise pervades the place is by no means of a choice kind.</em></blockquote><blockquote name="3298" id="3298" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">The next Jewish loan-mongering concern is that of Konigswarter, who came from a Jewish colony in Furth in Bavaria, opposite Nuremberg, whose 10,000 inhabitants are all Jews with some few Roman Catholic exceptions. The Konigswarters have houses at Frankfort, Paris, Vienna and Amsterdam, and all these various establishments will place a certain amount of the loan. Then we have the Raphaels, who also have houses in London and Paris, who belong, like Konigswarter, to the lowest class of loan-mongering Jews. The Sterns come from Frankfort, and have houses at Paris,<br>Berlin, London, and Amsterdam. One of the London Sterns, David, was for some time established at Madrid, but so disgusted the chivalrous Spaniards that he was compelled to quit. They have married the daughters of one of the rich London Goldsmids, and do an immense business in stock. The only man of ability in the family is the Paris Stem.</em></blockquote><blockquote name="47b1" id="47b1" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">The Bischoffsheims are, next to the Rothsclilds and Hopes, the most influential house in Belgium and Holland. The Belgian Bischoffsheim is a man of great accomplishments and one of the most respected bank directors and railway magnates. They came from Mayence, and owing to the genius of this Belgian Bischoffsheim, have attained to their present eminence. They have houses at London, Amsterdam, Paris, Brussels, Antwerp, Frankfort, Cologne, and Vienna, and have recently sent a clerk or agent to New York. They Lave intermarried with, a Frankfort Jew of the name of Goldsclimidt, who, however, is not distinguished either for wealth or genius, although pretending to both. One of these Goldschmidts-and the most insignificant of the firm-presides over the London concern, where one of the Bischoffsheims rules over that of Amsterdam, and the other over those of Brussels and of Paris.</em></blockquote><blockquote name="0d14" id="0d14" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">As far as the seventeen million roubles assigned to Holland are concerned, although brought out under the name of Hope, they will at once go into the hands of these Jews, who will, through their various branch houses, find a market abroad, while the small Jew agents and brokers create a demand for them at home. Thus do these loans, which are a cursa to the people, a ruin to the holders, and a danger to the Governments, become a blessing to the houses of the children of Judah. This Jew organization of loan-mongers is as dangerous to the people as the aristocratic organization of landowners. It principally sprang up in Europe since Rothschild was made a Baron by Austria,<br>enriched by the money earned by the Hessians in fighting the American Revolution. The fortunes amassed by these loan-mongers are immense, but the wrongs and sufferings thus entailed on the people and the encouragement thus afforded to their oppressors still remain to be told.</em></blockquote><blockquote name="a619" id="a619" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">We have sufficiently shown how the Amsterdam Jews, through their machinery at home and abroad, will absorb in a very little time the seventeen millions of roubles put at the disposal of Hope. The arrangements attendant on the placing of the amount in Berlin and Hamburg are of a similar nature. The Mendelssohns of Berlin are descended from the good and learned Moses Mendelssohn, and count among the more modern members of the family the distinguished musical composer. In their case, as in that of the Lessings and a few other Frankfort, Berlin, and Hamburg families,<br>owing to some peculiar literary tradition or some peculiar influence of refinement, their houses are far superior in character to those of the general clique of loan-mongers.</em></blockquote><blockquote name="e7c5" id="e7c5" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">Their representative in Hamburg too, Mr. Besclmtz, is a man of high character, and there is little doubt that under their auspices the thirty-three millions put by Stieglitz at their disposal will soon be taken. But, as in the case of Hope of Amsterdam, the part taken by the Mendelssobns will only be nominal, and to lend the prestige of their<br>name, Rothschilds’ special agent at Berlin, Simon Bleichroder, and their occasional agents, the Veits, will very likely take a portion on speculation, and sell it with a profit to the small Jew fry of Berlin, Hanover, Magdeburg, Brunswick, and Cassel, while the Frankfort Jews will supply the small fry of Darmstadt, Mannheim, Carlsruhe,<br>Stuttgart, Ulm, Augsburg, and Munich. This small fry again distribute the stock among still smaller fry, until eventually some honest farmer of Suabia, some substantial manufacturer of Crefeld, or some dowager Countess of Isenburg has the honour of becoming the permanent creditor of the Czar by locking the stock up as a permanent investment. The Jew jobbers of Breslau, Eatisbon, Cracow,<br>and Posen, the Frankels of Warsaw, Benedick of Stockholm, Hambro of Copenhagen, Magnus of Berlin, with his extensive Polish constituency, Jacobson of the same city, and Ries and Heine of Hamburg, both houses of great influence in Jew financial circles, especially Heine, will each and all disseminate a goodly amount among their multitudinous customers, and bring the stock within the<br>reach of all the northern section of Europe. In this wise any amount, however large, is soon absorbed. It must be borne in mind, that besides the local and provincial speculations, there is the immense stock-jobbing machinery between the various European gathering points of the loan-mongering confederation now all connected by telegraph communication, which, of course, vastly facilitates all such operations. Moreover, almost all the Jew loan-mongers in Europe are connected by family ties. At Cologne, for instance, we find the principal branch house of the Paris Foulds, one of whom married a Miss Oppenheim, whose brothers are the chief railway speculators of Rhenish Prussia, and, next to Heistedt and Stein, the principal bankers of Cologne. Like the Rothchilds and the Greeks, the loan-mongering Jews derive much of their strength from these family relations, as these, in addition to their lucre affinities, give a compactness and unity to their operations which insure their success.</em></blockquote><blockquote name="de86" id="de86" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">This Eastern war is destined at all events to throw some light upon this system of loan-mongering as well as other systems. Meantime the Czar will get his fifty millions, and let the Enghsh journals say what they please, if he wants five fifties more, the Jews will dig them up. Let us not be thought too severe upon these loan-mongering<br>gentry. The fact that 1855 years ago Christ drove the Jewish money-changers out of the temple, and that the money-changers of our age enlisted on the side of tyranny happen again chiefly to be Jews, is perhaps no more than a historical coincidence. The loan-mongering Jews of Europe do only on a larger and more obnoxious scale what<br>many others do on one smaller and less significant. But it is only because the Jews are so strong that it is timely and expedient to expose and stigmatize their organization.</em></blockquote><blockquote name="eba1" id="eba1" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">The eastern question, a reprint of letters written 1853–1856 dealing with the events of the Crimean war, By Karl Marx, edited by Eleanor Marx Aveling And Edward Aveling D.Sc. (Lond.), 1897, London</em></blockquote><p name="df94" id="df94" class="graf graf--p graf-after--blockquote">Dear reader, this is Marx. This is the conclusion Marx reached in his time, seeing the Jews and their organizations as they acted during his time. We dare to say, that <em class="markup--em markup--p-em">contrary </em>to his time, imperialism is a world system, engulfing literally the entire earth, the Jews <em class="markup--em markup--p-em">are far stronger</em> (they even have a state), and some ‘leftists’ ask us to not “expose and stigmatize their organization”. We refuse to heed their advice, and we think that if Marx thought that it was correct to expose and stigmatize them in 1856, it is even more correct and necessary to do this now, in 2022.</p><p name="2722" id="2722" class="graf graf--p graf-after--p">Once, the chief rabbi of Israel said that God made the Goy so he can serve the jews. We wish to tell him and his cult that the Goyim will rise and put and an end to their cult, which others the people from the rest of the nation, and that we will put an end to it once and for all.</p><p name="f3f4" id="f3f4" class="graf graf--p graf-after--p">Long live the liberation war of the world’s Goyim!</p><p name="6ce5" id="6ce5" class="graf graf--p graf-after--p">F. U. Kuqe, 17/8/2022</p><p name="3ef8" id="3ef8" class="graf graf--p graf-after--p graf--trailing"><em class="markup--em markup--p-em">Opinions stated should be taken as those</em> <em class="markup--em markup--p-em">of the author and not the organization unless stated otherwise</em></p></div></div></section><section name="fe0b" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="bcb4" id="bcb4" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2022/08/16/why-is-the-1856-article-by-marx-the-russian-loan-being-cencored/" data-href="https://mac417773233.wordpress.com/2022/08/16/why-is-the-1856-article-by-marx-the-russian-loan-being-cencored/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on August 16, 2022.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/a6605169535a"><time class="dt-published" datetime="2022-08-16T21:22:04.150Z">August 16, 2022</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/why-is-the-1856-article-by-marx-the-russian-loan-being-censored-a6605169535a" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>