<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Finnish parliament removes right to strike for nurses</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Finnish parliament removes right to strike for nurses</h1>
</header>
<section data-field="subtitle" class="p-summary">
With the new “potilasturvallisuuslaki” (patient safety law) the finnish government has effectively banned striking for nurses and other…
</section>
<section data-field="body" class="e-content">
<section name="ac25" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="8a01" id="8a01" class="graf graf--h3 graf--leading graf--title">Finnish parliament removes right to strike for nurses</h3><figure name="60b1" id="60b1" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*H0XV77nqyz0RG2ig" data-width="1023" data-height="682" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*H0XV77nqyz0RG2ig"></figure><figure name="bc0c" id="bc0c" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="0*kVQizdAu51Ig0bPw" data-width="1024" data-height="576" src="https://cdn-images-1.medium.com/max/800/0*kVQizdAu51Ig0bPw"></figure><p name="e2f8" id="e2f8" class="graf graf--p graf-after--figure">With the new “potilasturvallisuuslaki” (patient safety law) the finnish government has effectively banned striking for nurses and other healthcare personel. The law allows for the Aluehallintovirasto, AVI (regional administrations) to postpone strikes or disperse ongoing strikes “if necessary for patient safety”, so essentially at will. In addition to this, any nurses that quit their job in protest can be forced into work with this law, this has been confirmed by Aki Linden, the minister of health and social services.</p><p name="cbef" id="cbef" class="graf graf--p graf-after--p">As a final fuck you to the finnish nurses, the law passed friday afternoon with a 62–30 vote <strong class="markup--strong markup--p-strong">with 106 parliamentarians physically absent</strong>. The “representatives” of the finns couldn’t even be bothered to show up in such a drastic vote. It is expected that the law will be applied to disperse a nursing strike planned for next tuesday. At this point only mass quittings by the nurses and a mobilisation against the government by the people will work, seeing as the other trade unions in Finland are too spineless to even mutter a word on the situation, let alone organise sympathy strikes.</p><p name="19f5" id="19f5" class="graf graf--p graf-after--p">This along with the recent NATO application even further shows the worth of the left parties, the currrent Finnish government is comprised of the social democrat party, the left alliance and the green party. These parties have achieved the wet dreams of the worst reactionary right wing parties in Finland within a year.</p><p name="65c9" id="65c9" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">UPDADE, 19/9/2022</strong></p><p name="e70c" id="e70c" class="graf graf--p graf-after--p">As expected the finnish parliament has passed the “potilasturvallisuuslaki”, commonly named as “forced labour law” by the nurses. The votes were 109–38 with the entirety of the social democrat party, green party, swedish folk party, Liike nyt and national assemply party voting for the law, while the majority of the Left alliance voted for it too. Voting against the law was the basic finns party, with one absent voter and the christian democrats with two absent voters.</p><p name="61de" id="61de" class="graf graf--p graf-after--p">This further shows how meaningless the left/right divide is in bourgeois democracy, when the “right wing” parties voted against the further oppression of nurses, and the “left wing” parties voted for it (in fact the Left alliance is the furthest “left” wing party in finnish politics). f course this has been known by marxists all this time, but perhaps this will open the eyes of the few still believing in bourgeois “democracy”. The Left alliance specifically has betrayed any possible principle they pretended to have the moment they got into the government.</p><p name="f8f3" id="f8f3" class="graf graf--p graf-after--p">You can see the voting results here, article is in finnish</p><figure name="2aa7" id="2aa7" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*kZmapyHNqRVFd78K" data-width="243" data-height="494" src="https://cdn-images-1.medium.com/max/800/0*kZmapyHNqRVFd78K"></figure><p name="06b7" id="06b7" class="graf graf--p graf-after--figure">Valtteri Korhonen, 17–19/9/2022</p><figure name="10c4" id="10c4" class="graf graf--figure graf-after--p graf--trailing"><img class="graf-image" data-image-id="0*r-7s-FnBFvhwqz-B" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*r-7s-FnBFvhwqz-B"></figure></div></div></section><section name="9ed3" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="b312" id="b312" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2022/09/17/finnish-parliament-removes-right-to-strike-for-nurses/" data-href="https://mac417773233.wordpress.com/2022/09/17/finnish-parliament-removes-right-to-strike-for-nurses/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on September 17, 2022.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/1dc01db9c7d3"><time class="dt-published" datetime="2022-09-17T16:58:48.899Z">September 17, 2022</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/finnish-parliament-removes-right-to-strike-for-nurses-1dc01db9c7d3" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>