<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The Global Recession</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The Global Recession</h1>
</header>
<section data-field="subtitle" class="p-summary">
The first quarter of 2022 marked negative GDP growth for the US. By the end of the second quarter, the economic situation was still looking…
</section>
<section data-field="body" class="e-content">
<section name="81c6" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="41dc" id="41dc" class="graf graf--h3 graf--leading graf--title">The Global Recession</h3><p name="f549" id="f549" class="graf graf--p graf-after--h3">The first quarter of 2022 marked negative GDP growth for the US. By the end of the second quarter, the economic situation was still looking rough, and there was general speculation that the US was entering a recession. Through their politicians, media, and academics, the financial bourgeoisie gave their assurances that this would not be the case.</p><p name="bc4f" id="bc4f" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“We’re not coming into a recession,” said President Joe Biden, repeating it two more times while stuttering. (1) Brian Deese, Director of the National Economic Council, added that “the full scope of economic data is not consistent with a recession.” (2) Max Zahn wrote for ABC News that “economists say a recession may not come after all.” (3) However, Zahn’s article made the remarkable admission that “ultimately, a recession is inevitable, since it makes up a natural part of an economic cycle marked by alternating periods of growth and contraction.” Thus, Zahn admits that recessions (and by extension, depressions) are “inevitable” and “natural” under the rule of finance capital. A hundred years ago, Lenin detailed this precise fact, and all the mechanics behind it, in his Imperialism: The Highest Stage of Capitalism.</p><p name="ea79" id="ea79" class="graf graf--p graf-after--p">A recession was inevitable indeed. On 29 July, shortly after these assurances that there would be no recession, the Bureau of Economic Analysis (BEA) released its quarterly report, showing that the US had faced two consecutive periods of negative GDP growth: -1.6% in the first quarter and -.6% in the second quarter.</p><p name="15f2" id="15f2" class="graf graf--p graf-after--p">This marks the official onset of a recession. The official UK Glossary of Treasury Terms states that “a recession is two or more consecutive quarters of contraction in national GDP.” (4) The Reserve Bank of Australia writes that “the most common definition of recession is a period of two consecutive quarters of negative growth in real GDP,” adding that “this definition often appears in textbooks and is widely used by journalists.” (5)The IMF says that “as a practical definition of recession, most commentators and analysts use ‘two consecutive quarters of decline in a country’s GDP’.” (6) Even the economist Robert Reich, a popular apologist for globalism, writes that “recession is a technical term, defined as ‘two consecutive quarters of shrinking GDP.’” (7) This definition is not based on some folk rule that managed to stick around: it is a principle which was first devised in 1974 by Julius Shiskin, Commissioner of the US Bureau of Labor Statistics.</p><p name="5fbd" id="5fbd" class="graf graf--p graf-after--p">But the bourgeoisie plays their games. The National Bureau of Economics Research (NBER) is, in its own words, “a private non-profit research organization that focuses on understanding the US economy.” That is to say, it is a non-governmental organization, an NGO. The NBER states that Shiskin’s “often-cited identification of a recession with two consecutive quarters of negative GDP growth is not an official designation.” (8)</p><p name="7f4c" id="7f4c" class="graf graf--p graf-after--p">Instead of Shiskin’s clear two-quarter measure, the NBER gives the vague definition that a recession is “a significant decline in economic activity that lasts more than a few months.” What this vague definition really means, as the NBER itself explains, is that “the designation of a recession is the province of a committee of experts at the NBER.” In other words, the UK and Australia determine whether they are in a recession by Shiskin’s two-quarter rule; the US, on the other hand, has no rule, and simply relies on the “yes” or “no” of a private organization of elite economists, most of them wealthy Zionists with connections to the liberal side of globalist politics: Krugman, Stieglitz, Nordhaus, Thaler, Angrist, Kremer, Roth, etc. Ensuring we don’t have the wrong idea, National Public Radio confirms that “a nonprofit organization called the NBER determines when the US economy is in a recession; a committee of eight economists makes that determination.” (9) If we go ten quarters of negative GDP growth, but the NBER does not declare a recession, then there must be no recession.</p><p name="7d5b" id="7d5b" class="graf graf--p graf-after--p">When the recent two-quarter decline in GDP became apparent, the White House issued a statement claiming that “while some maintain that two consecutive quarters of falling GDP constitutes a recession, that is neither the official definition, nor the way economists evaluate the state of the business cycle.” (10) As proof, they cited the NBER definition, and stated that the NBER had not declared a recession. Several news reports and public officials came out reiterating that general sentiment: as The New York times documented, “officials have tried to ditch a shorthand definition for what constitutes a recession and reassure skeptical voters about the US economy,” (2) although it must be commented that there is nothing “shorthand” about Shiskin’s definition. When people wondered why Shiskin’s definition had been “ditched”, the bourgeois “fact-checkers” declared there was no reason to be suspicious. Politifact assured that “the White House didn’t change the definition of recession to protect Joe Biden,” and again cited the NBER definition as proof. (11) Snopes wrote that the White House is not “changing the definition of a recession so that we can pretend we’re not in one,” citing the NBER definition as well. (12) Over on Wikipedia, the definition of “recession” was changed back-and-forth between the Shiskin definition and the NBER definition; the page was edited 41 before being locked by moderators. (13) Wikipedia now uses the NBER’s definition alongside Shiskin’s definition.</p><p name="b84e" id="b84e" class="graf graf--p graf-after--p">Invoking the name of the NBER, the bourgeoisie continued to deny any recession was taking place. Allan Sloan, former senior editor of Fortune (and graduate of the Jewish Theological Seminary in New York), wrote in the Bezos-owned Washington Post that “the experts don’t think we are in a recession, and neither do I.” (14) He then extensively quoted Stanford economics professor Bob Hall, the founder and Chairman of the NBER’s Business Cycle Dating Committee (and a Senior Fellow of the globalist Hoover Institution). Hall, too, insisted to us that “the two-quarter criterion is irrelevant,” and that the very idea of an incoming recession was born from the fact that “recoveries are boring from a media point of view,” while “recessions are exciting.” Such is the brilliant analysis of bourgeois economics; it is these men who are responsible for telling us when we are in a recession or not. Sloan concluded his article by implicitly admitting that he does not want to talk about the issue at all, since “talking about a recession lets both mega-right-wingers and ultra-left-wingers complain about President Biden supposedly leading the economy off a cliff.” Such is the famed honesty of the bourgeois press.</p><p name="01f2" id="01f2" class="graf graf--p graf-after--p">All of those aforementioned assurances that would be no recession played out just three months ago, back in July. Now, things have taken quite a turn. On 3 October, the United Nations Conference on Trade and Development (UNCTAD) issued its Trade and Development Report 2022, declaring that “monetary and fiscal policy in advanced economies risks pushing the world towards global recession and prolonged stagnation, inflicting worse damage than the financial crisis in 2008 and the COVID-19 shock in 2020.” (15) This was followed by an International Monetary Fund report ominously declaring that “the worst is yet to come,” with the IMF chief economist Gourinchas saying that “next year is going to feel painful.” (16) There is not only a recession coming to America, but to the whole world; and it is likely to be the worst economic recession since the Great Depression.</p><p name="c13c" id="c13c" class="graf graf--p graf-after--p">Biden, who is probably not aware that we are no longer in July, still insists that he “doesn’t think there will be a recession,” and that “if there is, it will be a very slight recession.” (17) But the rest of the bourgeoisie is no longer denying the fact. Fortune put out an article stating that “a global recession is almost certainly coming and the Federal Government is to blame, according to the UN.” (18) The New York Times declares that “the first global deflation has begun, and it’s unclear just how painful it will be.” (19) Goldman- Sachs CEO David Solomon says there’s “a good chance that we have a recession in the United States,” a sentiment echoed by JPMorgan CEO Jamie Dimon, Morgan Stanley CEO James Gorman, Citigroup CEO Jane Fraser, Bank of America CEO Brian Moynihan, and so on. (20)</p><p name="2781" id="2781" class="graf graf--p graf-after--p">That these big capitalists acknowledge the inevitability of a recession does not mean they are personally worried about it. On the contrary, JPMorgan’s Dimon recently boasted in a conference call that his company “would have pretty damn good returns in a recession.” Forbes states that “investors concur with Dimon, as his company’s stock has soared 16% over the last week, while shares of Gold Citigroup, Bank of America, and Wells Fargo are up 8% or more in the period.” (Ibid) These powerful bankers realize they have a vested interest in pushing this as far as it can go: for, as Lenin described, “ druing periods of industrial boom, the profits of finance capital are immense, while during periods of depression, the big banks acquire holdings in small and unsound businesses, buying them up for a mere penny.” Both the bloating of industry by investment, and the intentional retardation of industry by government components for the profitability of finance capital.</p><p name="b6b6" id="b6b6" class="graf graf--p graf-after--p">Your “painful” year, reader, is required for the luxury and comfort of the financial parasite. Hence why the World Economic Forum so arrogantly boasts “you will own nothing, and you will be happy.”</p><p name="8155" id="8155" class="graf graf--p graf-after--p">20/10/2022 J. Volker</p><p name="225d" id="225d" class="graf graf--p graf-after--p">CITED</p><p name="ab56" id="ab56" class="graf graf--p graf-after--p">1. Singman, Brooke. Biden says ‘we’re not going to be in a recession’ ahead of GDP numbers: ‘God willing’. Fox Business. 25 July 2022.</p><p name="04e9" id="04e9" class="graf graf--p graf-after--p">2. Tankersley, Jim. Biden Insists There’s No Recession as He Confronts Latest Economic Risk. The New York Times. 27 July 2022.</p><p name="d766" id="d766" class="graf graf--p graf-after--p">3. Zahn, Max. Recession may not come after all, economists say. ABC News. 22 July 2022.</p><p name="0d48" id="0d48" class="graf graf--p graf-after--p">4. UK Royal Treasury. Glossary of Treasury Terms. 22 June 2010.</p><p name="d3a0" id="d3a0" class="graf graf--p graf-after--p">5. Reserve Bank of Australia. Explainers: Recession. 18 August 2022.</p><p name="604f" id="604f" class="graf graf--p graf-after--p">6. Stijn Claessens; Ayhan Kose. Back to basics: What Is a Recession? — Finance &amp; Development. International Monetary Fund. March 2009.</p><p name="3a90" id="3a90" class="graf graf--p graf-after--p">7. Reich, Robert. Is the US heading for a recession? Here’s what you need to know. The Guardian. 16 June 2022.</p><p name="c69e" id="c69e" class="graf graf--p graf-after--p">8. National Bureau of Economics Research. Glossary: Recession.</p><p name="d153" id="d153" class="graf graf--p graf-after--p">9. Gura, David. US economy just had a 2nd quarter of negative growth. Is it in a recession? NPR. 28 July 2022.</p><p name="7fb8" id="7fb8" class="graf graf--p graf-after--p">10. White House. How Do Economists Determine Whether the Economy Is in a Recession? 21 July 2022.</p><p name="526c" id="526c" class="graf graf--p graf-after--p">11. Jacobson, Louis. The White House is now trying to protect Joe Biden by changing the definition of the word recession. Politifact. 27 July 2022.</p><p name="be9d" id="be9d" class="graf graf--p graf-after--p">12. Palma, Bethania. Did the White House Change the Definition of ‘Recession’? Snopes. 28 July 2022.</p><p name="b836" id="b836" class="graf graf--p graf-after--p">13. Silverio, Nicolo. Wikipedia Attempts To Change The Definition Of ‘Recession’ 41 Times. The Daily Caller. 28 July 2022.</p><p name="e418" id="e418" class="graf graf--p graf-after--p">14. Sloan, Allan. These experts don’t think we are in a recession and neither do I. The Washington Post. 26 July 2022.</p><p name="2bfe" id="2bfe" class="graf graf--p graf-after--p">15. UN Conference on Trade and Development. UNCTAD warns of policy-induced global recession. 3 October 2022.</p><p name="7eee" id="7eee" class="graf graf--p graf-after--p">16. Ward-Glenton, Hannah. World Bank slashes global growth forecast to 2.9%, warns of 1970s-style stagflation. CNBC. 11 October 2022.</p><p name="9f03" id="9f03" class="graf graf--p graf-after--p">17. Vazquez, Maegan. Biden acknowledges a ‘slight recession’ is possible, even if he doesn’t think it’ll happen. CNN. 11 October 2022.</p><p name="b4a7" id="b4a7" class="graf graf--p graf-after--p">18. Vanham, Peter; Meyer, David. A global recession is almost certainly coming and the Fed is to blame, according to the UN. Fortune. 6 October 2022.</p><p name="bf7b" id="bf7b" class="graf graf--p graf-after--p">19. Tooze, Adam. The First Global Deflation Has Begun, and It’s Unclear Just How Painful It Will Be. The New York Times. 4 October 2022.</p><p name="9fc4" id="9fc4" class="graf graf--p graf-after--p">20. Saul, Derek. Goldman CEO Becomes Latest Bank Head With Gloomy Recession Prediction. Forbes. 18 October 2022.</p><figure name="e6a3" id="e6a3" class="graf graf--figure graf-after--p graf--trailing"><img class="graf-image" data-image-id="0*IsH4LjjUp-3V57VY" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*IsH4LjjUp-3V57VY"></figure></div></div></section><section name="4cb0" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="0665" id="0665" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2022/10/20/the-global-recession/" data-href="https://mac417773233.wordpress.com/2022/10/20/the-global-recession/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on October 20, 2022.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/a6034f7bf2ea"><time class="dt-published" datetime="2022-10-20T19:54:35.250Z">October 20, 2022</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/the-global-recession-a6034f7bf2ea" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>