<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Links</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Links</h1>
</header>
<section data-field="subtitle" class="p-summary">
The offical site of the Marxist Anti-imperialist Collective
</section>
<section data-field="body" class="e-content">
<section name="b95e" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="92f5" id="92f5" class="graf graf--h3 graf--leading graf--title">Links</h3><p name="4682" id="4682" class="graf graf--p graf-after--h3">The offical site of the Marxist Anti-imperialist Collective</p><p name="884f" id="884f" class="graf graf--p graf-after--p">Links</p><p name="4e0c" id="4e0c" class="graf graf--p graf-after--p">Bellow are the links usefull to our readers. The links are composed of two parts, one part where links to platforms and other media operated by MAC, and the second part with links and platforms of media operated by people we are cooperating with, but arent operated from MAC. The links from the second part may or may not have a line which is the same as the line of MAC.</p><p name="abbf" id="abbf" class="graf graf--p graf-after--p">LINKS FOR PLATFORMS/MEDIA OPERATED BY MAC<br>- <a href="https://t.me/marxistantiimperialistcollective" data-href="https://t.me/marxistantiimperialistcollective" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Telegram</a><br>- <a href="https://twitter.com/marxistmac" data-href="https://twitter.com/marxistmac" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Twitter</a><br>- Reddit (there are four, 1- <a href="https://www.reddit.com/r/EuropeanSocialists/" data-href="https://www.reddit.com/r/EuropeanSocialists/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">EuropeanSocialists</a>, 2- <a href="https://www.reddit.com/r/AsianSocialists" data-href="https://www.reddit.com/r/AsianSocialists" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">AsianSocialists</a>, 3 — <a href="https://www.reddit.com/r/AmericasSocialists/" data-href="https://www.reddit.com/r/AmericasSocialists/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">AmericasSocialists</a>, 4- <a href="https://www.reddit.com/r/AfricasSocialists/" data-href="https://www.reddit.com/r/AfricasSocialists/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">AfricasSocialists</a>)</p><p name="1f92" id="1f92" class="graf graf--p graf-after--p">- <a href="https://medium.com/@MarxistMAC" data-href="https://medium.com/@MarxistMAC" class="markup--anchor markup--p-anchor" target="_blank">Medium</a></p><figure name="babe" id="babe" class="graf graf--figure graf-after--p graf--trailing"><img class="graf-image" data-image-id="0*By2bOnEioo2xcPMt" data-width="1" data-height="1" src="https://cdn-images-1.medium.com/max/800/0*By2bOnEioo2xcPMt"></figure></div></div></section><section name="051b" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="ce74" id="ce74" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2022/04/28/links/?preview=true" data-href="https://mac417773233.wordpress.com/2022/04/28/links/?preview=true" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on April 28, 2022.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/37d39056bbd0"><time class="dt-published" datetime="2022-04-28T06:44:46.871Z">April 28, 2022</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/links-37d39056bbd0" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>