<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Announcement regarding the coups and juntas in Mali and Burkina Faso</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Announcement regarding the coups and juntas in Mali and Burkina Faso</h1>
</header>
<section data-field="subtitle" class="p-summary">
The offical site of the Marxist Anti-imperialist Collective
</section>
<section data-field="body" class="e-content">
<section name="536a" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="5cbf" id="5cbf" class="graf graf--h3 graf--leading graf--title">Announcement regarding the coups and juntas in Mali and Burkina Faso</h3><p name="21f1" id="21f1" class="graf graf--p graf-after--h3">The offical site of the Marxist Anti-imperialist Collective</p><p name="69a8" id="69a8" class="graf graf--p graf-after--p">Announcement regarding the coups and juntas in Mali and Burkina Faso</p><p name="3819" id="3819" class="graf graf--p graf-after--p">As we consider the struggle against imperialism and for national self-determination as necessary prerequisites for proletarian revolution, we support and endorse the government of Assimi Goita and the Malian junta and agree with the National worker’s Union of Mali regarding the provocative role of ECOWAS and its betrayal of the national interests of the African nations. The government of Assimi Goita from the very beginning showed promise regarding its struggle against imperialism with popular support, gaining the support of the Malian communist party, SADI and the anti-compradorist protesters. The writers of the MAC had expressed their implicit support for the revolt, but did not take an explicit stance as a whole back then due to the fact that the Coup’s social orientation was not explicit, since the government did try to take a “multi-pronged” approach regarding the the anti-imperialist forces and the imperialist forces occupying their country.</p><p name="ca36" id="ca36" class="graf graf--p graf-after--p">Considering the popular disdain for France and Barkhane, and the popular support for Russia and China among the nations of Mali, factors the international media owned by the cosmopolitan bourgeoisie tried to hide and grossly understate, when we all saw the masses waving Chinese and Russian flags while burning and tearing apart French flags, we knew for certain that this played a role for the eventual transition of the Goita government into the anti-imperialist camp, something which would happen sooner or later. -Failing this, the government would fall once again to the wrath of the masses. They responded appropriately by ordering the expulsion of French diplomats and strengthening ties with Russia. We further support any action undermining France and their lapdogs in Sahel, and the actions taken by the Junta are such actions. Regarding Burkina Faso, they seem to be coordinated with Mali and heading in the same direction, and until we see anything to the contrary, we will also support the Junta there.</p><p name="1633" id="1633" class="graf graf--p graf-after--p">5/2/2022</p><figure name="5046" id="5046" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*xHt-vgCmWmuQj7ck" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*xHt-vgCmWmuQj7ck"></figure><figure name="10d2" id="10d2" class="graf graf--figure graf-after--figure graf--trailing"><img class="graf-image" data-image-id="0*Z_qKw0D50fgR-m2L" data-width="1" data-height="1" src="https://cdn-images-1.medium.com/max/800/0*Z_qKw0D50fgR-m2L"></figure></div></div></section><section name="1913" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="4cae" id="4cae" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2022/08/18/announcement-regarding-the-coups-and-juntas-in-mali-and-burkina-faso/" data-href="https://mac417773233.wordpress.com/2022/08/18/announcement-regarding-the-coups-and-juntas-in-mali-and-burkina-faso/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on August 18, 2022.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/4c83fc9dccdf"><time class="dt-published" datetime="2022-08-18T18:00:06.848Z">August 18, 2022</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/announcement-regarding-the-coups-and-juntas-in-mali-and-burkina-faso-4c83fc9dccdf" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>