<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Intensification-9Since the USSR initiated the 1st 5 year plan in 1928, the economy grew at a fast…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Intensification-9Since the USSR initiated the 1st 5 year plan in 1928, the economy grew at a fast…</h1>
</header>
<section data-field="subtitle" class="p-summary">
Economic growth can be derived from two sources — extensive and intensive. Extensive growth in its pure form is based on quantitative…
</section>
<section data-field="body" class="e-content">
<section name="4347" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="615a" id="615a" class="graf graf--h3 graf--leading graf--title">Intensification-90</h3><p name="a7ae" id="a7ae" class="graf graf--p graf-after--h3">Since the USSR initiated the 1st 5 year plan in 1928, the economy grew at a fast and steady pace. Extensive development under centralized planning made it the 2nd fastest growing economy of the 20th century. In the early 1920s, more than 80% of the country’s population was made up of the peasantry. Fast industrialization brought a huge amount of the population into the workforce in a short period, which is why the greatest growth was experienced in the 1930s and 50s (not counting the 40s because of the devastation of WW2). In the early 60s, the economic growth slowed down to around 4–5%. Thanks to the reforms of the mid 60s, strong economic growth resumed, but since these reforms were basically shelved in the early 70s, the growth progressively fell to about 2–3% in the late 70s/early 80s. The reason for the slowdown was that extensive factors were spent and it was clear that the economy needed a change; to move from an extensive to an intensive way of development/from a quantitative to a qualitative based growth.</p><p name="bca9" id="bca9" class="graf graf--p graf-after--p">Economic growth can be derived from two sources — extensive and intensive. Extensive growth in its pure form is based on quantitative increases in labor, capital and land, whereas intensive growth is derived from gains in overall productivity, i.e. increasing efficiency of labor (labor productivity) and a better utilization of capital and other means of production. Both of these factors are present in every economy, but one usually predominates. Before the economic reforms of the mid 60s, the Eastern bloc countries mostly relied on extensive sources of growth, but by the early 60s these sources were becoming rapidly exhausted. It became obvious that to support continued rapid economic development, especially during those days of technological revolution, it was imperative to activate the reserves of intensive growth. Industrialization was completed and being perfected; next up was the technological revolution.</p><p name="54cf" id="54cf" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Intensifying</strong></p><p name="9988" id="9988" class="graf graf--p graf-after--p">Intensive growth is generally identified with technological progress. According to the methodology used in Eastern European socialist countries of the time, the carriers of technological progress are the following eight developments:</p><ol class="postList"><li name="97eb" id="97eb" class="graf graf--li graf-after--p">Electrification</li><li name="b797" id="b797" class="graf graf--li graf-after--li">Chemicalization</li><li name="c8ce" id="c8ce" class="graf graf--li graf-after--li">The production of new kinds of materials, tools, machines and other types of equipment</li><li name="af68" id="af68" class="graf graf--li graf-after--li">Mechanization</li><li name="3cfb" id="3cfb" class="graf graf--li graf-after--li">Automation</li><li name="570c" id="570c" class="graf graf--li graf-after--li">The perfection of the processes of production</li><li name="71dd" id="71dd" class="graf graf--li graf-after--li">The concentration of production</li><li name="bfee" id="bfee" class="graf graf--li graf-after--li">Discoveries.</li></ol><p name="f75c" id="f75c" class="graf graf--p graf-after--li">Many of the reforms/5 year plans in the Eastern Bloc, starting from the early-to-mid 60s, involved technological progress and intensifying production as a priority, though the latter started being emphasized later starting around 1970. But here I will focus on the Soviet program named “Intensification-90”, developed in 1983 during the tenure of Yuri Andropov. After the CPSU resolution from August, 1983, titled “On Measures to Accelerate Scientific and Technological Progress in the National Economy”, was published, the Intensification-90 program was formulated for the development of the economy of Leningrad and the Leningrad Region on the basis of automation and widespread use of computer technology. Work on the formation of the program was completed in 1983 by the Leningrad Regional Committee, headed by Grigory Romanov and Lev Zaikov, and in July, 1984, the program was approved by the State Planning Committee, the State Committee for Science and Technology, the Presidium of the USSR Academy of Sciences, and received support from the Central Committee of the CPSU.</p><p name="2a99" id="2a99" class="graf graf--p graf-after--p">The August resolution proclaimed as the first point to:</p><blockquote name="ffc2" id="ffc2" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“ </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">consider the most important task</em></strong><em class="markup--em markup--blockquote-em"> of the Central Committee of the Communist Party and Councils of Ministers of the Union Republics, regional party committees, Councils of Ministers of autonomous republics, regional executive committees, ministries and departments, local party bodies, Soviets, trade unions, Komsomol and economic bodies </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">to radically improve all work to accelerate scientific technical progress</em></strong><em class="markup--em markup--blockquote-em">. At the same time, </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">strictly follow the decisions</em></strong><em class="markup--em markup--blockquote-em"> of the November (1982) and June (1983) Plenums of the CPSU Central Committee </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">on the cardinal increase in labor productivity on the basis of the consistent implementation of a unified scientific and technical policy</em></strong><em class="markup--em markup--blockquote-em">, further development of scientific research, deepening the integration of science and production, wide and accelerated implementation in the practice of the achievements of science, technology and advanced experience.”</em></blockquote><blockquote name="2eaf" id="2eaf" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">(The whole document can be found here</em><a href="http://docs.cntd.ru/document/765705107" data-href="http://docs.cntd.ru/document/765705107" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank"><em class="markup--em markup--blockquote-em"> http://docs.cntd.ru/document/765705107</em></a><em class="markup--em markup--blockquote-em">)</em></blockquote><p name="766d" id="766d" class="graf graf--p graf-after--blockquote">Lenin put much emphasis on the importance of raising labor productivity:</p><blockquote name="fd05" id="fd05" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“In the last analysis, productivity of labor is the most important, the principal thing for the victory of the new social system. Capitalism created a productivity of labor unknown under serfdom. Capitalism can be utterly vanquished, and will be utterly vanquished, by the fact that socialism creates a new, and much higher productivity of labor.”</em></blockquote><p name="ac26" id="ac26" class="graf graf--p graf-after--blockquote">It is evident that the Intensification-90 project was part of a bigger drive for the application of the newest aspects of the technological revolution to the economy. This drive increased dramatically in the 80s. This drive can be seen in the new edition of the Party program (1986), the Comecon “Complex Program for the Progress in Science and Technology 2000” (1985), and the USSR’s 5 year plan for 1986–1990, which were all prepared before the Perestroika reforms in the early to mid 80s. The project itself was a way to accelerate technological development until the year 1990. Considering the projects of the time were medium term and mostly focused on the period between 1986–2000(the 5 year plan of 1986–1990 laying the groundwork for the next 2 plans), we can conclude that this project was supposed to serve as a basis upon which further improvements would be made possible. Igor Glebov, who was the Leningrad scientific director for Intensification-90, says as much:</p><blockquote name="2822" id="2822" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“ In the Political report of the CPSU Central Committee to XXVII Congress of the Party it was indicated that the electrification and complex automation of production would greatly influence the pace of technical reconstruction. Tasks of automation with wide use of computer technology are in the foreground of the program “Intensification-90”. By now the main kinds of automated production for metal processing have already been mastered, automated design systems are successfully functioning in a number of design organizations, more than 4000 machines and 3400 robots are in operation. By 1990 six major automated productions, more than 5000 units of robot-technical equipment, more than 800 automated control systems of production, technological processes, design and scientific research will be created. Thanks to this, the XII five-year period will increase the growth rate of labor productivity in the region and will lay the foundation for further acceleration in the next five-year periods.”</em></blockquote><p name="78a4" id="78a4" class="graf graf--p graf-after--blockquote">The motto of the program was “The whole growth of production volumes — due to technical progress, maximum equipment utilization and resources saving.”</p><p name="5be5" id="5be5" class="graf graf--p graf-after--p">So what were the goals of this project and how successful was the implementation? There were 2 periods of the program. The experimental 1984–85 period and the 1986–1990 period when the project was expanded and made part of the 12th five year plan. Glebov outlined the overall goals of the program in the “Экономическая газета” newspaper in 1984:</p><blockquote name="702d" id="702d" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“The territorial-branch program for the intensification of the economy of the city of Leningrad and of Leningrad Oblast for 1985 and the 12th Five-Year Plan, which has been given the name “Intensification-90”, poses the task of the substantial rise in the rates of economic growth on the basis of the better use of the scientific-technical and production potential that has been created, primarily on the basis of the broad introduction of computer technology. The program consists of eight sections:</em></blockquote><blockquote name="3115" id="3115" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">- Fundamental and applied research;</em></blockquote><blockquote name="174a" id="174a" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">- industry;</em></blockquote><blockquote name="0581" id="0581" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">- urban management;</em></blockquote><blockquote name="2f39" id="2f39" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">- construction;</em></blockquote><blockquote name="3925" id="3925" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">- transport;</em></blockquote><blockquote name="c54c" id="c54c" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">- communication;</em></blockquote><blockquote name="771c" id="771c" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">- oblast(regional) management and the agroindustrial complex;</em></blockquote><blockquote name="f49a" id="f49a" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">- training and retraining of cadres.</em></blockquote><blockquote name="df53" id="df53" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">The primary place in the program has been assigned to the development of fundamental research and development in the field of the creation of modern technology and technological schemes. The efforts of the organizations in the Academy of Sciences and the institutions of higher learning and the branch and departmental organizations are concentrated in this area. The responsibility of heading and coordinating their activities has been given to the Leningrad Scientific Center of the USSR Academy of Sciences.”</em></blockquote><p name="eb4a" id="eb4a" class="graf graf--p graf-after--blockquote"><strong class="markup--strong markup--p-strong">Results</strong></p><p name="2794" id="2794" class="graf graf--p graf-after--p">Some of the concrete plan targets included ensuring that economic growth rates go up to 4% annually; industrial productivity remained at 4% at least; reducing the cost of production by 5–7%; reducing the level of manual labor and increasing the share of products of the highest quality category. This was for the first 2 year period.</p><p name="fe16" id="fe16" class="graf graf--p graf-after--p">At the 27th congress of the CPSU(1986), the “Guidelines for the Economic and Social Development of the USSR for 1986–1990 and for the Period Ending in 2000” described the way in which the USSR’s economic output would double by the year 2000. At this congress, Intensification-90 was officially made part of the plan and was to help in “doubling”. Glebov describes how the program helps in “doubling” for Leningrad:</p><blockquote name="2fe0" id="2fe0" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“Doubling requires a great intensification of all kinds of production. The intensification of production is based on new technologies, new equipment and new systems for managing production. In this area too significant work is proceeding in Leningrad. Our program is oriented towards intensifying production through wider automation, the use of data processing equipment and robot technology. All of this we have already tried out to a significant extent; two years of work on the “Intensification 90” program are already behind us. We have no doubts that by the year 2000 the city and oblast/region of Leningrad will be able to increase the productivity of labor by 2.3–2.5 times and to double the volume of production.”</em></blockquote><p name="815e" id="815e" class="graf graf--p graf-after--blockquote">The beginning of the program and its first successes were widely reported in the news and an<a href="https://cs13.pikabu.ru/post_img/2020/07/06/9/1594049207187136349.png" data-href="https://cs13.pikabu.ru/post_img/2020/07/06/9/1594049207187136349.png" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"> exhibition</a> was set up in the city with the newest<a href="https://cs9.pikabu.ru/post_img/2020/07/06/9/1594049375180779775.png" data-href="https://cs9.pikabu.ru/post_img/2020/07/06/9/1594049375180779775.png" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"> robots</a>,<a href="https://pbs.twimg.com/media/DkkL1_zX4AEhyIR?format=jpg&amp;name=small" data-href="https://pbs.twimg.com/media/DkkL1_zX4AEhyIR?format=jpg&amp;name=small" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"> computers</a> etc. Capital investments in industry increased: from 899.6 million rubles in 1985 to 1325.1 million rubles in 1987. The volume of industrial production increased (in 1986–104% compared to 1985, in 1987–107.4%) as well as labor productivity (in 1986–104.6% compared to 1985; in 1987–109.3%). The number of obsolete equipment that was removed increased. During the 1981–1985 plan- an average of 104 units per year were removed, and in 1987 alone-203. The program stimulated the renewal of products: 1986–5.7% compared to 4.8% in 1985. In 1986, the production of 416 items of new equipment was started compared to 286 in 1985. During the period 1984–1985, there were 183 automatic lines and 1864 industrial robots. The number of computers used increased by 86% (by 74% in industry and by 7 times in scientific organizations). In 1986, 230 sites, workshops and production facilities were mechanized and automated in the region; 34 flexible production systems, 660 industrial robots, 326 mechanized, in-line, automated and rotary lines were put into operation. In mechanical engineering, the rate of renewal of fixed assets increased from 8% in 1983 to 9.3% in 1985. However, in the industry as a whole, the rate of depreciation of fixed assets increased from 40.1% in 1983 to 43% in 1985 and the rate of their renewal decreased to 6.3% by 1987. The total number of mechanized production and automatic lines (including industrial robots) also decreased: in 1985–4778 (2156), in 1987–4563 (1987). Labor productivity in the period of 1985–1990 increased by 28.6% (to put it in perspective; in the Russian SFSR as a whole, it increased by 22%). In late 1985/early 1986, a Coordination Center for the implementation and further improvement of the “Intensification-90” program was established under the city and regional executive committees. Some believe that the implementation of the program was hindered by the economic reform since the Perestroika market reforms actually slowed down the technological process and the modernization of enterprises and put more emphasis on consumer good production. The strengthening of market mechanisms in the economy did not in fact increase the growth rate of production, but instead led to a gradual decline. That’s why, in Leningrad in 1986, the growth rate in industry in relation to 1985 was 4.4%; in 1987(which is when Perestroika began), in relation to 1986–4.2%; in 1988, in relation to 1987–3.5%; in 1989, in relation to 1988–1.0%. In 1990, there occurred an absolute drop in production by 0.2%.</p><p name="2d7e" id="2d7e" class="graf graf--p graf-after--p">Here are some achievements made via scientific breakthroughs according to Glebov:</p><blockquote name="2ea0" id="2ea0" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“On the basis of thermophysical and environmental studies, we developed and manufactured a 250 MW steam-gas plant with intra-cycle gasification of coal. Application of such units will increase the efficiency by up to 10% and will considerably decrease the environmental pollution.”</em></blockquote><blockquote name="7d72" id="7d72" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--blockquote"><em class="markup--em markup--blockquote-em">“For the first time in the world practice a high-speed unit for nuclear power plants was created, consisting of a turbine and a generator with a capacity of 1000 MW and rotation frequency of 3000 rpm. This required to develop new methods of calculation of aerodynamics, vibration, strength and seismic resistance and verify them experimentally on the stands for both the turbine and the generator.”</em></blockquote><p name="a690" id="a690" class="graf graf--p graf--startsWithDoubleQuote graf-after--blockquote">“Besides, the scientific and organizational activities of the Scientific Council in the sphere of energy saving allowed the enterprises of the region to exceed twice the average figures of energy saving achieved in the country. With the scientific and organizational assistance of the ISS Scientific Council on engineering problems of thermonuclear fusion and plasma physics, experimental facilities of thermonuclear fusion — tokamaks with a superstrong field and with superconducting winding — were created. VNIIElectromash and NPO Electrosila created the world’s most powerful inertial energy storage of horizontal type with a capacity of 109 Joules. Research on higher energy inertial storages is continuing.”</p><p name="d6ab" id="d6ab" class="graf graf--p graf-after--p">It’s important to note that the success of the program wouldn’t be possible if not for the work done in the 70s. The formation of scientific and production associations in the city and the formation of a Leningrad branch of the USSR Academy of Sciences were instrumental. This was done at the initiative of the Leningrad regional secretary, Grigory Romanov. These further centralized and integrated industry in the region. This combined with nationalizing all collective farms, could be viewed as a showcase for a course different from the Liberman type reforms in the country. Romanov was elevated in 1983 by the then general secretary, Andropov, to the post of secretary of the Central Committee of the CPSU responsible for industry and the military-industrial complex. The creation of the Leningrad branch of the Academy of Sciences was accomplished the same year. He was seen as one of the main contenders for the post of General Secretary after the death of Konstantin Chernenko in early 1985, but Mikhail Gorbachev managed to win under more than dubious circumstances and purged him 2 months after.</p><p name="5484" id="5484" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Future that never arrived</strong></p><p name="2192" id="2192" class="graf graf--p graf-after--p">The program was also put into work in other republics and regions to a smaller degree. In the Kazakh SSR, the construction aspects of the program were put to use for the housing program “Zhilyo-91”, but with little success as the investment was heavily reduced as the plan went on and the reforms were being implemented. The XIX All-Union Party Conference states that in 1987, “for the first time, the entire increase in national income was obtained by increasing labor productivity” in part due to the program of course.</p><p name="34b4" id="34b4" class="graf graf--p graf-after--p">The program was not part of the main focus by the late 80s, but even then traces of future successor programs can be found. 2 such programs were in the making; “Intensification-95” and “Intensification-2000” which were to supplement the five year plans of 1991–1995 and 1996–2000 respectively. Another semi related program was called “Progress-95” for the Moscow region. Sadly, the information on them is extremely scarce.</p><p name="3486" id="3486" class="graf graf--p graf-after--p">As we can see the economic potential was there so the collapse of the Eastern Bloc was in fact mostly political, but the deteriorating situation in the economy is what brought about the political problems. Egon Krenz, the last president of the German Democratic Republic, in a recent interview with the Russian Communist Party’s newspaper Pravda said in correlation with the fall of the GDR(which applies to the whole bloc as well) that:</p><blockquote name="81f2" id="81f2" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“The decisive factor, perhaps, was the fact that we ignored Lenin, who bequeathed: the victory of socialism depends on the level of labor productivity. A comprehensive Marxist analysis of the causes of the world political cataclysms of 1989–1991, unfortunately, even 30 years later, as far as I know, has not been carried out.”</em></blockquote><p name="d678" id="d678" class="graf graf--p graf-after--blockquote">I hope this article shed some light on the period and will be useful in carrying out that full analysis.</p><p name="8d46" id="8d46" class="graf graf--p graf-after--p">Arso Masrkovic, June 13, 2021</p><figure name="8ee2" id="8ee2" class="graf graf--figure graf-after--p graf--trailing"><img class="graf-image" data-image-id="0*Gl541U3A_NSKeaIo" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*Gl541U3A_NSKeaIo"></figure></div></div></section><section name="7125" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="3df2" id="3df2" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2022/09/08/intensification-90/" data-href="https://mac417773233.wordpress.com/2022/09/08/intensification-90/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on September 8, 2022.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/ecae466c9342"><time class="dt-published" datetime="2022-09-08T14:01:08.562Z">September 8, 2022</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/intensification-9since-the-ussr-initiated-the-1st-5-year-plan-in-1928-the-economy-grew-at-a-fast-ecae466c9342" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>