<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>TRANSLATION FROM GREEK “THE SEXUAL PROBLEM FROM A SOCIAL ANGLE”</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">TRANSLATION FROM GREEK “THE SEXUAL PROBLEM FROM A SOCIAL ANGLE”</h1>
</header>
<section data-field="subtitle" class="p-summary">
This is an original translation by us taken from the book published by the KKE publishing house “Sinhroni epohi” (“Modern era”), made by a…
</section>
<section data-field="body" class="e-content">
<section name="46bb" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="e4c9" id="e4c9" class="graf graf--h3 graf--leading graf--title">TRANSLATION FROM GREEK “THE SEXUAL PROBLEM FROM A SOCIAL ANGLE”</h3><p name="11ab" id="11ab" class="graf graf--p graf-after--h3">This is an original translation by us taken from the book published by the KKE publishing house “Sinhroni epohi” (“Modern era”), made by a group of scientists as part of the series “studies: center of marxist investigations — Κεντρο μαρξιστικων ερευνων ΚΜΕ”. I won’t be translating the entire book, which is 175 pages long, but i will just translate the starting part of the last chapter, ‘The sexual problem from a social angle”, which is significant from a historical perspective since it marks out the opinion of KKE, the only big communist European party at the time which did not soccump at eurocommunism and other similar deviations. The article was written by Thomas Kouwiagas (Θωμας Κουγιαγκας) in a book collecting several such articles titled “problems of health and biology” (Προβληματα υγειας και βιολογιας), published in 1980, pages 155–157.</p><p name="e840" id="e840" class="graf graf--p graf-after--p">— — — — — —</p><p name="0ce7" id="0ce7" class="graf graf--p graf-after--p">With happiness and awe i accepted the invitation of KME to speak for the sexual relations, sexual education, and the problems of sex in the modern era, and which is the correct solution to these problems.</p><p name="a4f2" id="a4f2" class="graf graf--p graf-after--p">The bourgeoisie in today’s stage of imperialism holds a contradictory stance for this subject. It has made sex into a commodity and it praches its freedom, the without limitations free love. It has transformed the woman to an object of pleasure, and pleasure in a commodity that makes profit. It has perverted social life, literature, theater, cinema, and the market with unconstrained sexualism. In the press, in the TV, in the walls, there is no advertisement for whatever product which has no connection to sex. In the meantime, the bourgeoisie does everything to stimulate sexualism from one hand, and from the other hand, in words, puts in purges sex. Everything that mentions sex is immoral and non-spoken. It condemns moral downfall and the trend of the sexualization of everything. It condemns, in words, prostitution, adultery, human trafficking, pornography, pre-marital relations, the children outside of marriage, divorcions, abortions e.t.c, without explaining why all these happen and without doing anything to make the above disappear besides aphorisms and ‘prophecies’ about how the world will be destroyed with this moral downfall. But we, the representatives of the working class we say to them that the world won’t disappear, that theirs, the capitalist world, which is now running its most decaying course, imperialism, will be destroyed and above of it the working class will build the new world, the world of socialism and communism, where, as the funders of marxism foresaw, there will be no exploitation of man by man, where the women will be free and equal members of society. Marriage will stop being an exchange, a market one, a political one, and at the same time all of its inevitable satellites will disappear: adultery and prostitution. Only then the monogamous family will be real and complete. Then there will develop a new generation of men who won’t have had the chance to buy a woman not with money, or other means of social power, and a generation of women who won’t be forced to surrender to a man for other reasons besides true love. This prophecy is becoming true today in front of our eyes in the socialist countries, where the new socialist family is being built, the basis and foundation of the society.</p><p name="5a2d" id="5a2d" class="graf graf--p graf-after--p">The bourgeoisie, being deep down to immorality, tried to pervert things and to show communists (contrary to the reality) as people who want the dissolution of the family. To scare the working class so they won’t gather around communists so they could destroy the exploitative society. Furthermore, even today, that in many countries communists build the new society, and they showed in action which are the moral foundations around marriage and the family, the bourgeoisie persists in the same propaganda and in a big part it succeeds to bring confusion around this subject to the workers, even to some supporters of communism!</p><p name="4d3b" id="4d3b" class="graf graf--p graf-after--p">In this way, a lot of sexologists were disappointed, sexologists who waited that with the marxist revolution the sexual instinct would also be liberated (this is what the bourgeoisie had told them) and be let free, missepretending obviously the slogans for the liberation of women and of marriage from the vestiges of economic oppression. They were dissapointed becuase they saw that there is no “sexual freedom” as the people who push this to our modern youth understand it, and they scream like Masse, Forell and others, that “these states supported sexual liberation in the beggining, in the era of Lenin, then that they were revolutionary, and now that they have become ‘totalitarian’ they go back to close minded puritanism”.</p><p name="52cb" id="52cb" class="graf graf--p graf-after--p">At the same time petty bourgeoisie socialists also were disappointed, pushing the slogan ‘more humanism’, dragging the modern youth in the name of this slogan, for the youth to deny the institutions of marriage, of family, and labor, which “enslave” them, and so they also disrespect social morality.</p><p name="d326" id="d326" class="graf graf--p graf-after--p">Disappointed were also many communists who, thinking that communist morality is the one that the bourgeoisie paint it to be, they ended up denying not as genuine the socialism of modern socialist countries and especially of the USSR, and they are waiting for another socialism.</p><p name="a1af" id="a1af" class="graf graf--p graf-after--p">— — — — — -</p><p name="a76a" id="a76a" class="graf graf--p graf-after--p">At some point, we would want to translate a lot of bibliography which does not exist in english, such as the above book in full, but time is needed for this, time which we don’t have that plenty of. If people reading this wish to help us translate anything, we would appreciate it. Nonetheless, we translated the above to show what actual communists think about a lot of things, due to the fact that a lot of confusion is being spread to the communist movement by the bourgeoisie.</p><p name="4b88" id="4b88" class="graf graf--p graf-after--p">F. U. KUQE</p><p name="7bd2" id="7bd2" class="graf graf--p graf-after--p">3/10/2022</p><figure name="a1ff" id="a1ff" class="graf graf--figure graf-after--p graf--trailing"><img class="graf-image" data-image-id="0*HXQm2VLvVWje8yIw" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*HXQm2VLvVWje8yIw"></figure></div></div></section><section name="bd0a" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="61f8" id="61f8" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2022/10/03/translation-from-greek-the-sexual-problem-from-a-social-angle/" data-href="https://mac417773233.wordpress.com/2022/10/03/translation-from-greek-the-sexual-problem-from-a-social-angle/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on October 3, 2022.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/750670ebf032"><time class="dt-published" datetime="2022-10-03T20:27:24.118Z">October 3, 2022</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/translation-from-greek-the-sexual-problem-from-a-social-angle-750670ebf032" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>