<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Jordan Peterson is right about Western “Marxists”, but he is wrong about Marxism</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Jordan Peterson is right about Western “Marxists”, but he is wrong about Marxism</h1>
</header>
<section data-field="subtitle" class="p-summary">
SIDENOTE: This work is not from a MAC member, but from one of our casual readers who is also in contact with us, and he sended us this…
</section>
<section data-field="body" class="e-content">
<section name="a2bc" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="2484" id="2484" class="graf graf--h3 graf--leading graf--title">Jordan Peterson is right about Western “Marxists”, but he is wrong about Marxism</h3><figure name="0b16" id="0b16" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*lXOw_JVKfEoMA7pD" data-width="200" data-height="200" src="https://cdn-images-1.medium.com/max/800/0*lXOw_JVKfEoMA7pD"></figure><p name="c140" id="c140" class="graf graf--p graf-after--figure">SIDENOTE: This work is not from a MAC member, but from one of our casual readers who is also in contact with us, and he sended us this article. We decided it is good and that we should publish it.</p><p name="4145" id="4145" class="graf graf--p graf-after--p">Jordan Peterson is a critic of Western left, or as he likes to call them “postmodernist neo-marxists”. They are, indeed, postmodern. Postmodernism is, essentially, a superstructure of deindustrialization in the West. (Just like modernism was the superstructure of industrialization.) Deindustrialization degenerates culture in all sorts of ways, but primarily through deconstruction of one’s sense of responsibility and self discipline. Its superstructure are relativism and nihilism, which prevail in New Age culture and deconstruction of meaning, which is the main goal of postmodern philosophy. However, Peterson puts the cart before the horse here. Deconstruction of responsibility and discipline is not a consequence of postmodernism. It’s the opposite. Postmodernism is a philosophical justification for this undisciplining, not the cause of it. So, what he should be attacking is the root cause of postmodernism — deindustrialization of the West.</p><p name="3205" id="3205" class="graf graf--p graf-after--p">Instead, he creates this silly line of mixing Marxism in the whole mess of postmodernism. He is not doing it on his own. Western Marxists do interpret Marxism in such a way too. So, they are both wrong in this regard.</p><p name="87c9" id="87c9" class="graf graf--p graf-after--p">Marxism does not promote undisciplining. It doesn’t promise a society where people will only work as much as they want to; and consume, also, as much as they want to. Not even in the fully developed communist society. “From each according to his ability, to each according to his need” does not mean this.</p><blockquote name="a2e2" id="a2e2" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">In a higher phase of communist society, after the enslaving subordination of the individual to the division of labor, and therewith also the antithesis between mental and physical labor, has vanished; after labor has become not only a means of life but life’s prime want; after the productive forces have also increased with the all-around development of the individual, and all the springs of co-operative wealth flow more abundantly — only then can the narrow horizon of bourgeois right be crossed in its entirety and society inscribe on its banners: From each according to his ability, to each according to his needs!</em></blockquote><blockquote name="14b1" id="14b1" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">Marx, Critique of the Gotha Programme</em></blockquote><p name="0f33" id="0f33" class="graf graf--p graf-after--blockquote">People tend to interpret this to mean: As society gets wealthier, people will no longer have to work to survive, they’ll be able to do jobs they like, only in as much as they like, and they’ll be able to consume what they want, as much as they want. And, when they get to work what they please, they’ll enjoy it, so they’ll find it to be life’s prime want, as opposed to something that one must, or has to, do.</p><p name="b49b" id="b49b" class="graf graf--p graf-after--p">I interpret it differently: When education stops being a privilege and scarcity — even socialist societies used to educate only as many people, as required for those jobs<em class="markup--em markup--p-em"> in the system of division of labor</em> — when enough people can be educated, enough that such strict division of labor is no longer necessary — then, one group of people will no longer have a monopoly on doing intellectual labor, and will no longer be able to demand higher pay than physical laborers. In such a society, where there’s no significant enough difference in pay range, people don’t necessarily have to be paid according to their contribution. (although, this also requires that rapid development is no longer necessary. As long as rapid development is imperative, you want to motivate people, in every way, to be as productive as possible) Consumption can, then, be rationed based on need. Not on individuals want to consume, but on objective, socially recognized needs — e.g. the more children you have, the more your household needs.</p><p name="b0ab" id="b0ab" class="graf graf--p graf-after--p">That would <em class="markup--em markup--p-em">not </em>mean that people can, then, choose not to work, because they’ll get to consume anyway. No. Work is mandatory by law. It doesn’t mean people would get to work only what they choose, because there’s no difference in pay. No. Central planning decides who does what. Of course, there is plenty of space to choose between available options, but only options that are sufficiently useful to society are available. It doesn’t mean one could slack at work. No. That can also be punished by law.</p><p name="4a4e" id="4a4e" class="graf graf--p graf-after--p">Finding joy in work does <em class="markup--em markup--p-em">not </em>come from picking and choosing to do only what’s immediately pleasurable and interesting work. No. Finding work to be life’s prime want comes from disciplining oneself to do both physical and intellectual labor — whatever labor is required by life.</p><p name="f0c0" id="f0c0" class="graf graf--p graf-after--p">Peterson would agree that sense of meaning comes from discipline. He doesn’t seem to recognize that the workers’ movement agrees. To be fair, he doesn’t actually criticize the workers’ movement. Instead, he claims that marxist movement is not really a workers’ movement. It’s a movement of the middle class led by their resentment of the successful.</p><p name="8dc7" id="8dc7" class="graf graf--p graf-after--p"><a href="https://vm.tiktok.com/ZMFjtn16o/" data-href="https://vm.tiktok.com/ZMFjtn16o/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://vm.tiktok.com/ZMFjtn16o/</a></p><p name="1061" id="1061" class="graf graf--p graf-after--p">This is, of course, true of Western Marxism. But, he seems to think it applies to all Marxism. He seems to think that, when social justice warriors’ madness is cultivated to extremes, it leads to socialist revolution. If SJWs are allowed to continue, they will violently take power from the government, and send people to gulags for refusing to use “preferred pronouns”! This is, of course, ridiculous.</p><p name="b7dc" id="b7dc" class="graf graf--p graf-after--p">Western left is only as aggressive in their rhetoric, as they are, because the media encourages it. They are only cancelling people, because cultural institutions encourage it. They are only aggressively disrupting speeches they disagree with, because the police allow it. Antifa is only violently using baseball bats, because the state wants them to smash nationalists. In other words, Western left is not a wild animal that can not be tamed (which they would have to be for revolution to occur), they are more like a chihuahua whose owner does not want to tame it. There’s a big difference</p><p name="bda5" id="bda5" class="graf graf--p graf-after--p">Once he establishes the striking resemblance between SJWs throwing tantrums in public <a href="https://youtu.be/wDYNVH0U3cs" data-href="https://youtu.be/wDYNVH0U3cs" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://youtu.be/wDYNVH0U3cs</a> and Stalin running a politburo, Peterson proceeds to vilify historically existing socialist states.</p><p name="7991" id="7991" class="graf graf--p graf-after--p">His main objection (besides collectivism, which I’ll address later) is totalitarian government. The most specific critique he makes is that of wide use of death penalty and prison, and bad conditions in prisons.</p><p name="ee92" id="ee92" class="graf graf--p graf-after--p">As Henry Harpending and Peter Frost argued in their paper “Western Europe, State Formation, and Genetic Pacification” ( <a href="http://journals.sagepub.com/doi/pdf/10.1177/147470491501300114" data-href="http://journals.sagepub.com/doi/pdf/10.1177/147470491501300114" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">http://journals.sagepub.com/doi/pdf/10.1177/147470491501300114</a>), the repulsion towards death penalty arose in 18th century, and was preceded by 6 and a half centuries of very strong use of death penalty (“the war on murder”). I’ll quote the abstract of their work:</p><blockquote name="66e8" id="66e8" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Through its monopoly on violence, the State tends to pacify social relations. Such pacification proceeded slowly in Western Europe between the 5th and 11th centuries, being hindered by the rudimentary nature of law enforcement, the belief in a man’s right to settle personal disputes as he saw fit, and the Church’s opposition to the death penalty. These hindrances began to dissolve in the 11th century with a consensus by Church and State that the wicked should be punished so that the good may live in peace. Courts imposed the death penalty more and more often and, by the late Middle Ages, were condemning to death between 0.5 and 1.0% of all men of each generation, with perhaps just as many offenders dying at the scene of the crime or in prison while awaiting trial. Meanwhile, the homicide rate plummeted from the 14th century to the 20th. The pool of violent men dried up until most murders occurred under conditions of jealousy, intoxication, or extreme stress. The decline in personal violence is usually attributed to harsher punishment and the longer-term effects of cultural conditioning. It may also be, however, that this new cultural environment selected against propensities for violence.”</em></blockquote><p name="07da" id="07da" class="graf graf--p graf-after--blockquote">This pacification of the population was required for capitalism to arise.</p><p name="e2dd" id="e2dd" class="graf graf--p graf-after--p">Authors quote Thomas Hobbes explaining why is war on murder necessary:</p><blockquote name="44dc" id="44dc" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">In such condition there is no place for industry, because the fruit thereof is uncertain: and consequently no culture of the earth; no navigation, nor use of the commodities that may be imported by sea; no commodious building; no instruments of moving and removing such things as require much force; no knowledge of the face of the earth; no account of time; no arts; no letters; no society; and which is worst of all, continual fear, and danger of violent death; and the life of man, solitary, poor, nasty, brutish, and short.”</em></blockquote><blockquote name="01fe" id="01fe" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">[The Leviathan, 13] (Hobbes, 2010)</em></blockquote><p name="3f79" id="3f79" class="graf graf--p graf-after--blockquote">So, the unpopularity of death penalty only occured once death penalty has accomplished its purpose and pacified the population. This pacification was a form of forceful disciplining. A specific style of forceful discipline where only violence is banned, which indirectly forces the individual to labor in a disciplined manner, because he can’t survive otherwise (he can’t rob).</p><p name="22f7" id="22f7" class="graf graf--p graf-after--p">Socialist states applied a different type of forceful discipline. People were forced not only to not be violent, but also, to submit themselves to the collective. The biggest difference is not in the method of disciplining.</p><blockquote name="50e0" id="50e0" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">The death penalty became not only more common but also more radical in its implementation. It was increasingly used not only for murder but also for other crimes (rape, abortion, infanticide, lèse-majesté, recurrent theft, counterfeiting, etc.). It also assumed increasingly horrendous forms: drawing and quartering, breaking on the wheel, and burning at the stake. Beginning in the 13th and 14th centuries, there were even cases of the convicted murderer being buried alive under the victim’s casket (Carbasse, 2011, pp. 52–53). This war on murder reached its peak in England and Flanders by the 16th century. The courts annually put to death one person out of every ten thousand. Over a lifetime, one or two out of every two hundred men would end up being executed (Savey-Casart, 1968; Taccoen, 1982, p. 52). Others died while languishing in prison. In one medieval English jail, 25% of all inmates perished before they could be tried. By comparison, only 25% of all inmates were eventually convicted (Ireland, 1987). Although Geltner (2006) describes medieval prisons as “mostly tolerable,” he goes on to note that “the confluence of imbalanced diets, cramped quarters, and poor hygiene meant that prisoners (somewhat like monks) were particularly prone to die in epidemics, as confirmed by their decimation during the Black Death.”</em></blockquote><blockquote name="901f" id="901f" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">Henry Harpending and Peter Frost “Western Europe, State</em></blockquote><blockquote name="e0c4" id="e0c4" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">Executions were usually not for murder but for crimes like highway robbery and horse theft. Murder cases generally went unsolved. Indeed, the justice system was less interested in finding the culprits for specific major crimes than in profiling the criminally minded, often on the basis of minor offences. If someone had crossed the behavioral threshold for a petty crime, it was assumed that he or she would more easily commit, or may have already committed, crimes of greater importance. Qui vole un œuf vole un bœuf.</em></blockquote><blockquote name="2c92" id="2c92" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">Henry Harpending and Peter Frost “Western Europe, State Formation, and Genetic Pacification”</em></blockquote><p name="2091" id="2091" class="graf graf--p graf-after--blockquote">What was different <em class="markup--em markup--p-em">was the goal</em>. So, it should be clear that Peterson’s objection to totalitarianism, his assertion that it’s horrendous and despicable, can not be caused by the brute method, but by the goal. Forceful collectivization of society is something that, in itself, scares him to death.</p><p name="a427" id="a427" class="graf graf--p graf-after--p">But, if he holds Christianity and Western style of forceful disciplining — pacification only — as superior to others — and, he does — then, how does he account for the fact that this superior mode of disciplining, eventually, leads to postmodernism and undisciplining? Is it not clear that, once people <em class="markup--em markup--p-em">can live peacefully </em><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">and </em></strong><em class="markup--em markup--p-em">without discipline</em>, they will drop the discipline, because it was <em class="markup--em markup--p-em">entirely based on pacification</em>? Deconstruction of meaning, of social responsibility and self discipline is not some peculiarity of postmodernist thinking that arose out of nowhere and can be eradicated through lecturing the young. It’s based on the very limits to forceful discipline — <em class="markup--em markup--p-em">pacification only</em>! — that Peterson so strongly and wholeheartedly supports.</p><p name="9b5f" id="9b5f" class="graf graf--p graf-after--p graf--trailing">N. Stojanović, 23/10/2022</p></div></div></section><section name="de33" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="b1c3" id="b1c3" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2022/10/23/jordan-peterson-is-right-about-western-marxists-but-he-is-wrong-about-marxism/" data-href="https://mac417773233.wordpress.com/2022/10/23/jordan-peterson-is-right-about-western-marxists-but-he-is-wrong-about-marxism/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on October 23, 2022.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/6c095524dd6a"><time class="dt-published" datetime="2022-10-23T19:52:36.721Z">October 23, 2022</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/jordan-peterson-is-right-about-western-marxists-but-he-is-wrong-about-marxism-6c095524dd6a" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>