<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Serbia: A political cuckold of USA</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Serbia: A political cuckold of USA</h1>
</header>
<section data-field="subtitle" class="p-summary">
4th of September 2020, the President of the Republic of Serbia and the Prime Minister of Kosovo had a personal and a trilateral meeting…
</section>
<section data-field="body" class="e-content">
<section name="03ea" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="8213" id="8213" class="graf graf--h3 graf--leading graf--title">Serbia: A political cuckold of USA</h3><p name="2228" id="2228" class="graf graf--p graf-after--h3">4th of September 2020, the President of the Republic of Serbia and the Prime Minister of Kosovo had a personal and a trilateral meeting with the President of USA Donald Trump. It was known for a while that Serbia changed positions and sided with the EU-USA hegemony but the humiliation that the Serbian President experienced in the Oval office wasn’t expected . A. Vuvic (Serbian President) was sat like a child in front of the headmaster of the school getting ready to be spanked, this is image is shocking as it breaks every diplomatic protocol but it reveals a truth even for those who don’t want to see it. That Serbia is fully committed to be a vassal, a subject, a comprador of the West.</p><figure name="7d40" id="7d40" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*bZLAtLa-3VgfE4dI" data-width="960" data-height="640" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*bZLAtLa-3VgfE4dI"></figure><figure name="8147" id="8147" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="0*oZQ_K7-tguasc4zT" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*oZQ_K7-tguasc4zT"></figure><figure name="de0d" id="de0d" class="graf graf--figure graf-after--figure graf--trailing"><img class="graf-image" data-image-id="0*8M1lF8Hnh5FH5d5-" data-width="1" data-height="1" src="https://cdn-images-1.medium.com/max/800/0*8M1lF8Hnh5FH5d5-"></figure></div></div></section><section name="80f9" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="93ac" id="93ac" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2022/07/21/serbia-a-political-cuckold-of-usa/" data-href="https://mac417773233.wordpress.com/2022/07/21/serbia-a-political-cuckold-of-usa/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on July 5, 2020.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/5ec32275780f"><time class="dt-published" datetime="2022-07-21T03:31:04.974Z">July 21, 2022</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/serbia-a-political-cuckold-of-usa-5ec32275780f" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>