<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Announcement regarding the war in Ukraine</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Announcement regarding the war in Ukraine</h1>
</header>
<section data-field="subtitle" class="p-summary">
The offical site of the Marxist Anti-imperialist Collective
</section>
<section data-field="body" class="e-content">
<section name="c55d" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="8667" id="8667" class="graf graf--h3 graf--leading graf--title">Announcement regarding the war in Ukraine</h3><p name="5d28" id="5d28" class="graf graf--p graf-after--h3">The offical site of the Marxist Anti-imperialist Collective</p><p name="994d" id="994d" class="graf graf--p graf-after--p">Announcement regarding the war in Ukraine</p><p name="3a3a" id="3a3a" class="graf graf--p graf-after--p">Considering the further escalation of the war in Ukraine, and the obvious attempts of NATO to escalate it by drawing in the weaker states within it (Greece sending arms, Albanians asking for further integration within it), we consider the main instigator of war to be NATO which forced Russia to push for a complete escalation before Ukraine would join NATO and effectivelly start a WW3. MAC demands primarily:</p><ol class="postList"><li name="3037" id="3037" class="graf graf--li graf-after--p">End to military support for Ukraine by any country, especially NATO states, and especially no direct NATO intervision which would push the conflict outside the borders of Ukraine and develop it into a WW3</li><li name="00c8" id="00c8" class="graf graf--li graf-after--li">NATO and our NATO governments to immediatelly sit in the negotiaton table with Russia and find a rational solution towards the non-escalation of the war, and also consider the security concerns of Russia</li></ol><p name="fc31" id="fc31" class="graf graf--p graf-after--li">28/2/2022</p><figure name="bbd2" id="bbd2" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*xqZ3pI1RzwU0zQ73" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*xqZ3pI1RzwU0zQ73"></figure><figure name="b5ce" id="b5ce" class="graf graf--figure graf-after--figure graf--trailing"><img class="graf-image" data-image-id="0*37YbTD-xJpKwTRSB" data-width="1" data-height="1" src="https://cdn-images-1.medium.com/max/800/0*37YbTD-xJpKwTRSB"></figure></div></div></section><section name="39cc" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="6330" id="6330" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2022/08/18/announcement-regarding-the-war-in-ukraine/" data-href="https://mac417773233.wordpress.com/2022/08/18/announcement-regarding-the-war-in-ukraine/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on August 18, 2022.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/5ec802c09fa1"><time class="dt-published" datetime="2022-08-18T18:13:41.695Z">August 18, 2022</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/announcement-regarding-the-war-in-ukraine-5ec802c09fa1" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>