<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Announcement regarding the Karakarlpak and Libyan protests</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Announcement regarding the Karakarlpak and Libyan protests</h1>
</header>
<section data-field="subtitle" class="p-summary">
Considering the protests in Uzbekistan’s Karakalpak, MAC has made the following analysis (which will be summarized briefly) about the…
</section>
<section data-field="body" class="e-content">
<section name="d876" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="0f95" id="0f95" class="graf graf--h3 graf--leading graf--title">Announcement regarding the Karakarlpak and Libyan protests</h3><p name="ca0e" id="ca0e" class="graf graf--p graf-after--h3">Considering the protests in Uzbekistan’s Karakalpak, MAC has made the following analysis (which will be summarized briefly) about the current bourgeoisie government of Uzbekistan: According to our analysis, the Uzbek ruling bourgeoisie present a semi-national bourgeoisie, still keeping itself part of many anti-imperialist organizations and alliances in the world, while at the same time, due to the overly liberalistic nature of the national bourgeoisie, and its own drive to antagonize the other non-imperialist nations in the region, they also manifest tendencies towards compradorism to the imperialists (such was their withdrawal from the CSTO, the opening up to foreign markets, and the further liberalization of the economy of a fast pace). In this context, we could classify the ruling class as a ‘semi’ national bourgeoisie, quickly turning from national to comprador bourgeoisie. The set up for this is already created domestically, since the liberalization of the economy, and the banned status of the Communist party politically, have already created the basis for the transformation of the ruling class to a compradorist bourgeoisie and the economy to become fully imperialized. Within this in mind, MAC has the following points to make:</p><ol class="postList"><li name="f863" id="f863" class="graf graf--li graf-after--p">Considering that the initial reason for the protests was the fact that the government wanted to amend the constitution as to remove the autonomous status of Karakalpak (which holds the part of the Kazakh nation within the Uzbekistani state), i.e, the initial reason of the protests was Uzbek bourgeoisie chauvinism, MAC wishes to convey to its readers, that like consistent inter-nationalists and supporters of national self-determination, we oppose such a move, and we find this chance to further our demand for an internal struggle within the anti-imperialist camp and its supporters against the bourgeoisie vestige of chauvinism. In principle, we support the self-determination of the Kazakhs in Uzbekistan, just like we support in principle the self-determination of the Russians in Kazakhstan, and the Kazakhs of Russia e.t.c. This however, does not mean we will support any and all nationalist organizations. We support the self-determination of the Kazakh people in Uzbekistan, but not its compradorist elements.</li><li name="918a" id="918a" class="graf graf--li graf-after--li">With this in mind, we have two things to consider: one, the demand to not amend the constitution was met. But the protests and riots keep going on. While we undoubtedly believe that the biggest part of the protesters aren’t CIA agents or something like that, unfortunately, in these situations of spontaneous revolt, it is far to easel ly for the imperialists to control a non-imperialist grassroots movement (just like they deed in Kazakhstan some months back), since they could put their leaders on top, and since the revolt is spontaneous, they will have far too little opposition towards their agents taking the lead. President of Belarus, Lukashenko, already said that he thinks that the continuation of the protests is coordinated by the imperialists to bring Uzbekistan completely into compradorism. In this mind, we oppose the compradorist elements, and we urge the anti-imperialists of the world to be vigilant of the protests, vigilant of the demands of the protesters and of who their leaders are. Chances are high Lukashenko is right.</li><li name="a61d" id="a61d" class="graf graf--li graf-after--li">Finally, based on all the above, we call for the anti-imperialists to not be ‘crude’ in their anti-imperialism. If the Uzbek bourgeoisie don’t turn to compradorism today, the way things are going, they will turn tomorrow. If they don’t unban the communist party, stop the liberalization of the economy e.t.c, then the only option for us is to support whoever is ready to do these things, which hopefully will be the proletariat of Uzbekistan, and if not, a proper national-bourgeoisie which is consistent and coherent on their actions.</li></ol><p name="b88a" id="b88a" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">LIBYA</strong></p><p name="e124" id="e124" class="graf graf--p graf-after--p">Consistent with our previous writings on the matter, we oppose the compradorist bourgeoisie, lumpen and criminal elements forming essentially the government of Libya. The said government has unlawfully postponed the doing of the elections it should have done a year ago, and it keeps postponing it infinitely. Considering this, MAC has the following 4 points to convey:</p><ol class="postList"><li name="3042" id="3042" class="graf graf--li graf-after--p">We fully support the protests against the government, and the majority Arab nationalists, Gaddafists and in general the working masses who form it, and we also support their demands.</li><li name="ffa2" id="ffa2" class="graf graf--li graf-after--li">We demand the destruction of the destructive compradorist regime of Libya, one of the worst seen in the Arab nation since the turn of the century, and the return of the national bourgeoisie-proletariat alliance to power (or even better, the proletariat itself). We demand the reversing of the destructive policies followed up by the compradorist forces in power towards the policies and politics of the previous Gaddafi government, and the expulsion of all foreign troops in Libya, this includes the known ones (Turkish, UAE ones, and Italian) and the ones we don’t know about. Essentially, a return of Libyans to Libya.</li><li name="e2cc" id="e2cc" class="graf graf--li graf-after--li">To close, we affirm our support to the Popular front for the liberation of Libya, and all progressive forces in Libya, in their just struggle against the government and imperialism.</li></ol><p name="0f29" id="0f29" class="graf graf--p graf-after--li">8/7/2022</p><figure name="bf34" id="bf34" class="graf graf--figure graf-after--p graf--trailing"><img class="graf-image" data-image-id="0*f5CxLe47eybxETRP" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*f5CxLe47eybxETRP"></figure></div></div></section><section name="0eb3" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="a613" id="a613" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2022/08/18/announcement-regarding-the-karakarlpak-and-libyan-protests/" data-href="https://mac417773233.wordpress.com/2022/08/18/announcement-regarding-the-karakarlpak-and-libyan-protests/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on August 18, 2022.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/d1f8c9cc1bcc"><time class="dt-published" datetime="2022-08-18T18:32:56.169Z">August 18, 2022</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/announcement-regarding-the-karakarlpak-and-libyan-protests-d1f8c9cc1bcc" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>