<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Announcement regarding the truckers movement and the Canadian issue</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Announcement regarding the truckers movement and the Canadian issue</h1>
</header>
<section data-field="subtitle" class="p-summary">
It is in moments like this that the leftist aristocracy shows their true colors. Sometimes they may be able to hide it when there are…
</section>
<section data-field="body" class="e-content">
<section name="2c7f" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="1592" id="1592" class="graf graf--h3 graf--leading graf--title">Announcement regarding the truckers movement and the Canadian issue</h3><p name="bada" id="bada" class="graf graf--p graf-after--h3">It is in moments like this that the leftist aristocracy shows their true colors. Sometimes they may be able to hide it when there are events out of the imperialist core, i.e give support to the anti-imperialist forces, even if they are “anti-lgbt” and “right wing”. This, after all, is part of their complete chauvinism. What we mean by this? We mean that the leftist aristocracy considers the people of the imperialized world a bunch of children in adult bodies, therefore they are “allowed” to be “right-wing”, “consernative”, e.t.c as long as they “hurt imperialism” (one only needs to wonder, how come these people were in the lead of the world’s progressive forces just three decades ago, while the “westerners” prostituted their women on film, if these people were just “uneducated”, “ignorant”, and therefore, hominidae? Leave it to the leftist aristocrat to explain it!)</p><p name="779c" id="779c" class="graf graf--p graf-after--p">Their understanding of fascism is also both politically opportunistic, and also completely idealistic. To give further explanation, for them fascism <em class="markup--em markup--p-em">is not</em> already in power, “Fascism” is when <em class="markup--em markup--p-em">insert something I don’t like</em>. What does this mean in practical terms (hence opportunism)? It means that the leftist aristocracy will support the imperialist government against the “right”, which “right” hurts imperialism by opposing the government within the state. The leftist aristocrat therefore, becomes a better representative of the bourgeoisie than the bourgeoisie themselves. Regarding idealism, if one has the marxist understanding of things, one must explain ideological formations and superstructural elements with material explanations and base. Communism is the reflection of the interests of the industrial proletariat, Anarchism the reflection of the interest of the petty bourgeoisie, Narodnism and agrarianism of the peasant, liberalism of the industrial bourgeoisie, and fascism <em class="markup--em markup--p-em">of the finance bourgeoisie</em>, i.e of the imperialist bourgeoisie. Hence, for all intents and purposes, as far as revolutionaries are concerned, fascism <em class="markup--em markup--p-em">is already in power</em> in the fake state which is “Canada”. From this, the natural understanding is that anything hurting fascism and imperialism <em class="markup--em markup--p-em">must be endorsed</em>. Are the protesters in Ottawa, who admittedly aren’t communists and neither do they represent an organized movement, and are rather a mix of bourgeoisie, petty bourgeoisie, labor aristocratic and proletarian elements, a threat towards the imperialists? While they aren’t a major threat, they were able to shake the imperialist establishment in “Canada”, and in this sense, the leftist aristocracy, and the few people who are serious about revolution in “Canada” should learn something from them.</p><p name="7ccf" id="7ccf" class="graf graf--p graf-after--p">In this same sense, to oppose them and to side with the government is in fact, siding with actual fascism. We don’t wish to waste more ink in the paper, and we will close by quoting no one else than the leftist aristocracy’s favorite, Leon Trotsky:</p><blockquote name="ac08" id="ac08" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Monopoly capitalism is less and less willing to reconcile itself to the independence of trade unions. It demands of the reformist bureaucracy and the labor aristocracy who pick the crumbs from its banquet table, that they become transformed into its </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">political police</em></strong><em class="markup--em markup--blockquote-em"> before the eyes of the working class. If that is not achieved, the labor bureaucracy is driven away and replaced by the fascists. Incidentally, all the efforts of the labor aristocracy in the service of imperialism cannot in the long run save them from destruction.</em></blockquote><p name="13ac" id="13ac" class="graf graf--p graf-after--blockquote">Trotsky is correct, the representatives of the labor aristocracy, both the left and the right variants, are acting as a political police for the imperialists before our very eyes. In the same manner, Trotsky is also right in saying that these efforts cannot save them from destruction. For sure, in the future, after the revolution, they won’t be the ones sitting at a desk giving directives about the 5 year plans, but they will be hanging from light poles, a punishment for their faithful servility towards the imperialist bourgeoisie.</p><p name="42eb" id="42eb" class="graf graf--p graf-after--p">17/2/2022</p><figure name="449d" id="449d" class="graf graf--figure graf-after--p graf--trailing"><img class="graf-image" data-image-id="0*JWPDdat06ZVnZ5g5" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*JWPDdat06ZVnZ5g5"></figure></div></div></section><section name="05a3" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="9e09" id="9e09" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2022/08/18/announcement-regarding-the-truckers-movement-and-the-canadian-issue/" data-href="https://mac417773233.wordpress.com/2022/08/18/announcement-regarding-the-truckers-movement-and-the-canadian-issue/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on August 18, 2022.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/b99674d5a777"><time class="dt-published" datetime="2022-08-18T18:05:12.154Z">August 18, 2022</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/announcement-regarding-the-truckers-movement-and-the-canadian-issue-b99674d5a777" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>