<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>ANNOUNCEMENT REGARDING THE CZECH PROTESTS</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">ANNOUNCEMENT REGARDING THE CZECH PROTESTS</h1>
</header>
<section data-field="subtitle" class="p-summary">
The offical site of the Marxist Anti-imperialist Collective
</section>
<section data-field="body" class="e-content">
<section name="5c39" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="649f" id="649f" class="graf graf--h3 graf--leading graf--title">ANNOUNCEMENT REGARDING THE CZECH PROTESTS</h3><p name="4854" id="4854" class="graf graf--p graf-after--h3">The offical site of the Marxist Anti-imperialist Collective</p><p name="ae30" id="ae30" class="graf graf--p graf-after--p">ANNOUNCEMENT REGARDING THE CZECH PROTESTS</p><p name="068f" id="068f" class="graf graf--p graf-after--p">Considering the anti-imperialist struggle first and foremost, and the fact that EU-NATO present the imperialist axis of this world, we announce the following regarding the recent protests in Czechia:</p><p name="83da" id="83da" class="graf graf--p graf-after--p">1- We support the anti-government protests in Czechia. We consider this government a compradorist, anti-national government, and therefore we support the protesters who vary from working class to petty and national bourgeoisie elements, and we completely support their demands for Czechia to be neutral regarding the war in Ukraine, that Czechia needs to be more independent in the decisions regarding its international and national policies, and the demands for popular solutions for the incoming crisis that will hit Europe this winter.</p><p name="b233" id="b233" class="graf graf--p graf-after--p">2- The protests show to us that the masses of Europe have started seeing the reality of the situation in imperialist controlled Europe; our governments aren’t at all working for national interest, but for the interests of the big monopolies which are based outside of the nation. Proof of this are the anti-Russian sanctions. Have the sanctions hurt Russia in any serious way? Not at all, Russian products can find markets outside of Europe, in Asia, Africa, Latin America e.t.c, which is what we see happening indeed. Since the sanctions do not hurt Russia, who do they benefit then? Are the European masses benefiting from them? Is our livelihood better or worse since the sanctions? It is obviously worse. Gas is far more expensive, and when gas is expensive (which is used for transportation of goods) it means that the price of almost everything is inflated. If the European masses arent benefiting, then why do our governments follow this suicidal policy? Because our governments do not work for national interests, but for the interests of our monopolists and the interests of foreign powers. The only one who wins from this situation is the Americans, who will now sell their products to us at an inflated price. Based on all this, MAC asks all of our readers to join similar protests and to not be scared that many of the protests are not similar to them ideologically. First, because it is our duty to go to these protests anyway, as members of the working class, and second, because the work of the communists is to work with the masses, even in their ‘reactionary organizations’ as Lenin said. One cannot hope to get influence out of God’s blessing, and our job is to go where the masses are and to win them over to us through working for them and with them.</p><figure name="7e6d" id="7e6d" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*hU6rWzGFsdCTUJyb" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*hU6rWzGFsdCTUJyb"></figure><p name="a0e5" id="a0e5" class="graf graf--p graf-after--figure">4/9/2022</p><figure name="3ce9" id="3ce9" class="graf graf--figure graf-after--p graf--trailing"><img class="graf-image" data-image-id="0*0auqrWGjeTit_XEW" data-width="1" data-height="1" src="https://cdn-images-1.medium.com/max/800/0*0auqrWGjeTit_XEW"></figure></div></div></section><section name="2ab5" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="4383" id="4383" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2022/09/04/announcement-regarding-the-czech-protests/" data-href="https://mac417773233.wordpress.com/2022/09/04/announcement-regarding-the-czech-protests/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on September 4, 2022.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/586defea7a72"><time class="dt-published" datetime="2022-09-04T14:32:11.182Z">September 4, 2022</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/announcement-regarding-the-czech-protests-586defea7a72" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>