<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Rainer Shea: A mere trouble-stirrer</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Rainer Shea: A mere trouble-stirrer</h1>
</header>
<section data-field="subtitle" class="p-summary">
Not too long ago, MAC was attacked by one Rainer Shea, an American college student who, not long ago, was posting his articles on MAC’s…
</section>
<section data-field="body" class="e-content">
<section name="714a" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="6d99" id="6d99" class="graf graf--h3 graf--leading graf--title">Rainer Shea: A mere trouble-stirrer</h3><p name="98dd" id="98dd" class="graf graf--p graf-after--h3">Not too long ago, MAC was attacked by one Rainer Shea, an American college student who, not long ago, was posting his articles on MAC’s subreddits. Shea referred to MAC as “a Crytpo-Strasserite group with Richard Spencer characteristics”, and gave a rather vague polemic amounting to less than 700 words. MAC responded in kind, with a much more elaborate explanation of our views, of Strasser’s and Spencer’s views, and how these political positions are mutually incompatible: MAC sent this polemic to Shea. Evidently, this was a bit more than they taught Shea how to handle at the College of Redwoods, and so he did not offer any response. Instead, he offered a series of Tweets about how MAC was fascist, etc., and made sure not to alert MAC of their presence. Otherwise, we would have responded sooner!</p><p name="b90b" id="b90b" class="graf graf--p graf-after--p">We will not drag this subject out. We wish to simply address one Tweet in particular, pictured on the following page.</p><figure name="8e71" id="8e71" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*DQPE-2UijJNR7gjG" data-width="425" data-height="424" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*DQPE-2UijJNR7gjG"></figure><p name="33d7" id="33d7" class="graf graf--p graf-after--figure">Shea here reiterates his accusation that we are “antisemitic”. We won’t get into the details about our opinions on the topic, on what constitutes a “Semite”, on our views of Judaism. For now, we will pretend we love all the religions, and that the Jew, Christian, and Muslim are our greatest idols (of course, we are in reality Marxists, but we will pretend). Now, Shea had already accused us of antisemitism (in fact, of Nazism) in his first polemic, and so we responded to this accusation as follows (the following quotation is all included in Shea’s screenshot, and the bold part is the segment highlighted by Shea):</p><blockquote name="5b5e" id="5b5e" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“As for the notion that the USA is ‘ZOG Rebranded’ (by which I assume he means to say it is run by Jews), we can only observe that Shea does not really delve into the subject, into whether he personally believes it or not, and we have a feeling he probably does not want to. But since he brought it up, </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">we dare him to give us a list of the top twenty donors to the Republican and Democratic Parties, and tell us honestly how many of these forty men are Jewish.</em></strong><em class="markup--em markup--blockquote-em"> Better yet: we dare him to simply tell us who the two biggest donors of the Republican and Democratic Parties are, and if they are Jewish. We dare him to go through Biden’s cabinet members (the important positions, like Secretary of State, etc.), and tell us how many are Jewish. Indeed, if Shea sees nothing wrong with Jews, he should celebrate to see that these people have risen so far since the ghettos of Europe?”</em></blockquote><p name="f030" id="f030" class="graf graf--p graf-after--blockquote">Suffice to say, Shea did not do this. If he had done it, he would have been forced to admit that the largest donor to the Republicans is Sheldon Adelson, a Zionist Jew, and the largest donor to the Democrats is Michael Bloomberg, a Zionist Jew. He would have been forced to admit that of the top 40 Republican and Democratic donors, a little more than 20 are Jewish. If he had told us of Biden’s cabinet positions, he might have stumbled across the following article by Atlanta Jewish Times:</p><blockquote name="9067" id="9067" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“President Joe Biden’s cabinet could be historically Jewish, with all of his currently announced cabinet secretaries being Jewish, as well as his chief of staff and director of national intelligence. The Jewish nominees include Tony Blinken, for secretary of state; Janet Yellen, for secretary of the treasury; Alejandro Mayorkas, for secretary of homeland security; and Avril Haines, for director of national intelligence. Also Jewish are Biden’s Chief of Staff Ron Klain; and Jared Bernstein, whom Biden expects to appoint to the Council of Economic Advisers. No matter how many Jewish officials end up in the Biden administration, the choices so far will put many in high-ranking positions.”</em></blockquote><p name="c7b8" id="c7b8" class="graf graf--p graf-after--blockquote">What are we to make of this, oh humble Shea? Is the Atlanta Jewish Times being “antisemitic”? Now: what is <em class="markup--em markup--p-em">especially </em>important is what we wrote in the following paragraph. This paragraph, indeed,<em class="markup--em markup--p-em"> is included in Shea’s screenshot</em>, so he cannot pretend he did not see it. Let us repeat our words:</p><blockquote name="0005" id="0005" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“We can only expect that Shea will find an excuse as to why accepting our challenge is beneath him, why this would be ‘fascist’ or ‘anti-semitic’, or whatever other thinly veiled diversion he should borrow from the playbook of CNN. But the simple fact is that Shea should not have pushed an idea if he did not want to see it get pushed back. If he wants to prove he is serious, and is truly arguing on principles and for the sake of truth (rather than to stir up trouble and sow confusion, as it so appears), then we dare him — on our reputation and his — to follow the subject he brought up to its conclusion. </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">If he is too scared to do this, then he should offer us an apology for bringing it up. If he is not willing to do any of these, then we will know he is a mere trouble-stirrer and can be safely ignored as far as politics go.”</em></strong></blockquote><p name="6196" id="6196" class="graf graf--p graf-after--blockquote">Shea was not willing to do any of these. He did not give us a list of the names we asked for. He did not do the slightest bit of investigation (and what did Mao say about those who have not conducted investigation?). He is very clearly not arguing on principle, but to stir trouble and sow confusion, as we have said. He was too scared to follow through with our challenge, on which we staked our very reputation, and indeed, he was too cowardly to apologize. He was unwilling to do any of these, and so we now know for fact (if we did not know already):<em class="markup--em markup--p-em"> Shea is a mere trouble-stirrer and can be safely ignored as far as politics go</em>.</p><p name="618a" id="618a" class="graf graf--p graf-after--p">J. Volker, 27/8/2022</p><figure name="8db6" id="8db6" class="graf graf--figure graf-after--p graf--trailing"><img class="graf-image" data-image-id="0*U7MUyXhIjaJL4Occ" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*U7MUyXhIjaJL4Occ"></figure></div></div></section><section name="7637" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="aba7" id="aba7" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2022/08/28/rainer-shea-a-mere-trouble-stirrer/" data-href="https://mac417773233.wordpress.com/2022/08/28/rainer-shea-a-mere-trouble-stirrer/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on August 28, 2022.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/f149f6da98b2"><time class="dt-published" datetime="2022-08-28T02:34:40.140Z">August 28, 2022</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/rainer-shea-a-mere-trouble-stirrer-f149f6da98b2" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>