<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>About us</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">About us</h1>
</header>
<section data-field="subtitle" class="p-summary">
We are the official site of the Marxist Anti-imperialist Collective (MAC) organization. We are not a party, but a writing and propaganda…
</section>
<section data-field="body" class="e-content">
<section name="3508" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="4f85" id="4f85" class="graf graf--h3 graf--leading graf--title">About us</h3><figure name="dd38" id="dd38" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*0RqOKf91edjOHtLa" data-width="200" data-height="200" src="https://cdn-images-1.medium.com/max/800/0*0RqOKf91edjOHtLa"></figure><p name="01ed" id="01ed" class="graf graf--p graf-after--figure">We are the official site of the Marxist Anti-imperialist Collective (MAC) organization. We are not a party, but a writing and propaganda group made from multiple people who agree on some general principles. Most of our members come from eastern Europe and the post-Socialist world, but we also have members from western Europe, the Americas, Asia and Africa.</p><p name="e8b4" id="e8b4" class="graf graf--p graf-after--p">Someone would ask, what about our name? Marxist refers to our adherence to the worldview and methodology of Marxism and its core principles and tools. We follow the works of Marxists not in a dogmatic way, but in what we consider a scientific and creative way, which means we try to build on the scientific work left to us by previous scientists using the scientific methodology of Marxism to try to “perform” this build up without regressing to liberalism as countless of people who tried to “build up” did before us. Nonetheless, our work is and will be distributed for free and public, so everyone can see our writings and judge for themselves. Our goal is not to be the “Political police” of the proletariat as the labour lieutenants of Imperialism are currently doing, but to try to help the rest of our class (and potential anomalies within the intellectuals, labour aristocracy, e.t.c) to understand more in depth why X and Y are as they are, and what they can do to change the X and Y. We are quite open to critique, and the reader can be ensured that if they present a coherent and substantial arguement (which has not ben anwsered already in a previous article or book by us, we wont be responding to anything by people who arent willing to put their time and mind at work and read our own arguements first) we will engage with them, and try to respond, and if we think he is right, we will admit defeat. In short, for us, Marxism is not a new religion, but a tool for change.</p><p name="02d6" id="02d6" class="graf graf--p graf-after--p">Why anti-imperialism? First, for us, imperialism is something very specific, and it does not mean “whatever I don’t like”. For us, imperialism is inseparable from parasitism, it is not just the export of capital or invasions (these are some characteristics to it, but are not enough to define a nation as an imperialist nation) and certainly is not something which is decided in the “hidden chambers” of the monopoly bourgeoisie. For us, imperialism is a nation-to-nation relation, something which encompasses everyone, a transition from the bourgeoisie-proletariat relation inside the nation to the global shphere, where the working class of the imperialist nation is largely transformed to a bourgeoisie proletariat, labour aristocracy, (there are plenty of words meaning the same thing) e.t.c, consuming the global value, with their own labour being in fact a chain within the distribution of produced value. In short, they consume more than they produce. On the imperialized nation, on the other hand, the mass of the working class keeps being an exploited proletariat, feeding not only its own bourgeoisie, but the masses (bourgeoisie and working class alike) of the imperialist nations. From this we follow from Lenin (Imperialsim and the split in Socialism) and declare: is not “false consciousness” the reason that the working masses of the imperialist nation are adherents of “fascism” (be the right or the left variations of it), “opportunism” e.t.c, but the root of these phenomena should be searched in the relations of production and consuption, i.e in their parasitism and benefits from imperialism.</p><p name="24cf" id="24cf" class="graf graf--p graf-after--p">Nonetheless, we ask our reader to abandon prejudice and religion, and to see our writing for what it is in substance. This and only this, is the only thing we ask for people who are (and will be) quick to condemn us in the various social-media.</p><p name="19b4" id="19b4" class="graf graf--p graf-after--p graf--trailing">If a reader wishes to join the collective, further information in the contacts.</p></div></div></section><section name="fadd" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="63a9" id="63a9" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2022/03/06/34/" data-href="https://mac417773233.wordpress.com/2022/03/06/34/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on March 6, 2022.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/bbcca0102890"><time class="dt-published" datetime="2022-03-06T20:46:27.761Z">March 6, 2022</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/about-us-bbcca0102890" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>