<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Regarding the incoming elections in Libya and Chile, and the two countries in general</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Regarding the incoming elections in Libya and Chile, and the two countries in general</h1>
</header>
<section data-field="subtitle" class="p-summary">
The offical site of the Marxist Anti-imperialist Collective
</section>
<section data-field="body" class="e-content">
<section name="ab88" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="afba" id="afba" class="graf graf--h3 graf--leading graf--title">Regarding the incoming elections in Libya and Chile, and the two countries in general</h3><p name="b4cd" id="b4cd" class="graf graf--p graf-after--h3">The offical site of the Marxist Anti-imperialist Collective</p><p name="47ef" id="47ef" class="graf graf--p graf-after--p">Regarding the incoming elections in Libya and Chile, and the two countries in general</p><p name="2140" id="2140" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">REGARDING LIBYA</strong></p><p name="1780" id="1780" class="graf graf--p graf-after--p">We acknowledge that the biggest enemy of the global communist movement is imperialism. We also acknowledge that the national bourgeoisie-democratic Arab nationalist movement of Libya represented chiefly by the Popular Front for the Liberation of Libya (PFLL), as progressive force. The current government is a semi-compradorist government, came forth by different factions of compradorist forces, some of whom in the course of the war, brought themselves on a more independent path, such as Haftar. In the elections set in December of 2021, we will support PFLL.</p><p name="b93b" id="b93b" class="graf graf--p graf-after--p">Upon our analysis, we arrive to the following decisions:</p><ol class="postList"><li name="aabc" id="aabc" class="graf graf--li graf-after--p">We will actively support the Arab nationalist forces of Libya chiefly represented by PFLL in their struggle to fight imperialism and their local compradors and unify the Arab nation, which we consider the definite pre-condition for the death of imperialism in general, and for the communist struggle within Arabia to come to the forefront.</li><li name="3552" id="3552" class="graf graf--li graf-after--li">We will support Gaddafi and the Gaddafist forces in Libya, and we will try to actively propagate on their behalf in our platforms. We urge any Arab who is affiliated or a local in support of the movement, to come in contact with us so we could better coordinate written work.</li><li name="64ce" id="64ce" class="graf graf--li graf-after--li">In case of military intervention in the elections, and in case of election fraud by the government, or in case of a defeat of PFLL, we will keep propagating for PFLL. In case PFLL wins, we will keep supporting it as long as it stands firm to its historical mission.</li></ol><p name="cb1e" id="cb1e" class="graf graf--p graf-after--li"><strong class="markup--strong markup--p-strong">REGARDING CHILE</strong></p><p name="e952" id="e952" class="graf graf--p graf-after--p">We acknowledge that the biggest enemy of the global communist movement is imperialism. We also acknowledge that the national bourgeoisie-democratic Hispanoamerican nationalist movement of Chile represented chiefly by the Apruebo Dignidad coalition, as a progressive force. The current government is a compradorist government, which was completely rejected by the Chilean masses since the mass social unrest since 2019, and it serves no other except the cosmopolitan and compradorist bourgeoisie. In the elections set up for December 2021, we will actively support AND against the compradorist forces. Upon our analysis, we arrive to the following decisions:</p><ol class="postList"><li name="5858" id="5858" class="graf graf--li graf-after--p">Within the AD, we will internally support the proletarian sub-coalition of Chile Digno, lead by the Communist Party against the bourgeoisie Broad Front. We will also support the Patriotic Union led by the Communist Party of Chile (Proletarian Action) which is not a member of the AD coalition.</li><li name="11f5" id="11f5" class="graf graf--li graf-after--li">We will support AD and PU and all other Hispanoamerican nationalist forces in Chile, as we consider it a pre-condition for the defeat of imperialism and the struggle towards communism.</li><li name="354e" id="354e" class="graf graf--li graf-after--li">In case of a military intervention in the elections, and in case of an election fraud by the government, or in case of a defeat of AD and PU , we will keep propagating for AD and PU. In case AD wins, we will keep supporting it as long as it stands firm to its historical mission.</li></ol><p name="3e80" id="3e80" class="graf graf--p graf-after--li">15/12/2021</p><figure name="d849" id="d849" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*fzZP4LXckKKTWNDS" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*fzZP4LXckKKTWNDS"></figure><figure name="405b" id="405b" class="graf graf--figure graf-after--figure graf--trailing"><img class="graf-image" data-image-id="0*JYwauUBeDsfy2CH_" data-width="1" data-height="1" src="https://cdn-images-1.medium.com/max/800/0*JYwauUBeDsfy2CH_"></figure></div></div></section><section name="da6d" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="dde8" id="dde8" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2022/08/18/regarding-the-incoming-elections-in-libya-and-chile-and-the-two-countries-in-general/" data-href="https://mac417773233.wordpress.com/2022/08/18/regarding-the-incoming-elections-in-libya-and-chile-and-the-two-countries-in-general/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on August 18, 2022.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/0533ca1f254c"><time class="dt-published" datetime="2022-08-18T17:57:01.782Z">August 18, 2022</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/regarding-the-incoming-elections-in-libya-and-chile-and-the-two-countries-in-general-0533ca1f254c" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>