<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>In Mali, the victory is still goingDownl</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">In Mali, the victory is still goingDownl</h1>
</header>
<section data-field="subtitle" class="p-summary">
CONTEXTUALIZATION AND SOME TEACHINGS
</section>
<section data-field="body" class="e-content">
<section name="01e0" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="3d92" id="3d92" class="graf graf--h3 graf--leading graf--title">In Mali, the victory is still going</h3><p name="218d" id="218d" class="graf graf--p graf-after--h3"><strong class="markup--strong markup--p-strong">CONTEXTUALIZATION AND SOME TEACHINGS</strong></p><p name="2628" id="2628" class="graf graf--p graf-after--p">After the anti-imperialist revolution in Mali supported by the progressive, panafricanist and military, trade-unionist, and communist forces of the Bambara Nation, many pseudo-leftist labor-aristocratic movements explained to their readers and petit bourgeois activists that this “coup d’état”, being “pro-Russian imperialism” and “mainly reactionary”, obviously doesn’t need our support because it will hast, or even stop the communist development in Africa.</p><p name="438d" id="438d" class="graf graf--p graf-after--p">These leftist-aristocratic movements probably explained to you that the major proletarian and marxist-leninist organization, SADI, after having strongly supported the progressive forces in their coup, is getting more and more persecuted by the new government (while many forgot the insults sent by Oumar Mariko against the colonel of the revolutionary government).</p><p name="0d9e" id="0d9e" class="graf graf--p graf-after--p">We can also see the failure of SADI on the simple fact that SADI never managed to overthrow itself the comprador Malian government and to put in place its own revolutionary government. We absolutely need to consider that, despite the strong support of a big part of Bambara people to anti-imperialism and a form of Socialism (what we will explain later), this Marxist-Leninist organization never managed to take the banner of the Nation and of anti-imperialism to the national bourgeoisie.</p><p name="6d68" id="6d68" class="graf graf--p graf-after--p">We can see this complete failure as an expression of the problems between the “Malian People” and the concept of considering Pan Africanism as an absolute religion.</p><p name="d2db" id="d2db" class="graf graf--p graf-after--p">We, as serious communists, should absolutely recognize that Pan Africanism will never technically work apart in a stage of material backwardness or in a stage of advanced capitalism similarly to Lenin’s analysis of the destruction of national differences by the cosmopolitan “American” imperialism :</p><p name="31d3" id="31d3" class="graf graf--p graf-after--p">The white population of the United States makes up 88.7 per cent of the total, and of this figure 74.3 per cent are Americans and only 14.4 per cent foreign-born, i.e., immigrants. We know that the especially favorable conditions in America for the development of capitalism and the rapidity of this development have produced a situation in which vast national differences are speedily and fundamentally, as nowhere else in the world, smoothed out to form a single “American” nation.</p><p name="ce5f" id="ce5f" class="graf graf--p graf-after--p">And without quoting Lenin like a schoolboy, we can safely affirm that Imperialism (or what the alt-rightists call globalism) is the only stage of capitalism able to destroy the national differences in order to create cosmopolitan formations.</p><p name="7446" id="7446" class="graf graf--p graf-after--p">The Americans managed with a strong parasitism coming from neo-colonialism to make a plurality of nations abandon their independence for some parts of the labor-aristocratic pie.</p><p name="069b" id="069b" class="graf graf--p graf-after--p">Africa is neither in a stage of backwardness and imperialism (the continent industrialized massively since the 60s and is in a stage of pre-monopoly capitalism without the creation of a strong finance capital).</p><p name="d8a4" id="d8a4" class="graf graf--p graf-after--p">Africa has so many different races and cultures that it is technically impossible to unite all these people under one flag. How can we talk about an union where only in Ethiopia, a multinational formation united currently by a common pseudo anti-imperialism, there are already conflicts over who will rule the formation between the Amhara and the Tigre?</p><p name="3e0f" id="3e0f" class="graf graf--p graf-after--p">This is the same case in Mali : we are in stage of conflict for national self-determination by the Touareg “islamists” forces (more using the “islamist ideology” as a clothe for their real plan which is national independence, and also because a big part of Libyan Touareg islamists joined the fight and brought with their weapons their islamist clothe).</p><p name="02dd" id="02dd" class="graf graf--p graf-after--p">So with that much conflict inside African States, how can we talk about an unification of this continent? Panafricanism should be used at best as a tool against Imperialism, a way to permit better trades and more military cooperations between African States, not as an end goal for African anti-imperialists, because, like for any other multinational formation, this will fail.</p><p name="b984" id="b984" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">THE PROGRESSIVE FORCES AND THEIR ALLIANCE WITH MOSCOW</strong></p><p name="ca28" id="ca28" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“This is the Malian people which is currently resisting from victories to victories until the last victory…We are the in the first line of the global revolution”</p><p name="8c64" id="8c64" class="graf graf--p graf-after--p">-extract from a speech made the 6th of august 2022 by Adama Ben Diarra, alias “Ben Le Cerveau” (Ben Le Cerveau) known for his famous surname “the Che of Kita”, his communist ideas, and for being the spokesperson of the panafricanist and anti-imperialist civilian organization “Mouvement Yéréwolo Debout sur les Remparts” which is currently getting victories by the force of its daily protests against the UN Imperialist forces and managed to fight MINUSMA, the UN forces which operation failed in every way.</p><p name="1646" id="1646" class="graf graf--p graf-after--p">This movement is considered as one of the most pro-Russia organizations, it wanted a cooperation with the “Russian Devil”, as Diarra called it, to fight against the greatest colonizers which exploited their golds and wealth during years : France.</p><p name="0778" id="0778" class="graf graf--p graf-after--p">We have seen an increase of Russian-Malian cooperation in the field of foreign policy, including the coordination of positions within the UN and a continuation of economic trades despite the trade embargo.</p><p name="caec" id="caec" class="graf graf--p graf-after--p">The colonel Assimi Goïta has many times thanked the Russian forces for their strong support</p><p name="55b2" id="55b2" class="graf graf--p graf-after--p">The leftist aristocracy can surely ask itself : “why are Russia and Malian anti-imperialists forces in a that close alliance? Why are Malians inviting the Russians forces? Isn’t it a way to replace the colonizers by other ones ?”.</p><p name="b1fb" id="b1fb" class="graf graf--p graf-after--p">They seem to forget that the first president of post-independence Mali was Modibo Keïta, a panafricanist anti-imperialist who wanted to “adapt Marxism to Malian socio-cultural realities” according to Ben Le Cerveau (the question of how true is it is useless here, the question is that this is how the Bambara Nation sees him : as a socialist) by a progressive socialization of the economy in terms of trade and agriculture and a very strong work in terms of education with an important program for the construction of schools, the recruitment of teachers and the construction equipment, which managed to triple the literacy toward the end of the 60s.</p><p name="1642" id="1642" class="graf graf--p graf-after--p">Like written in the article of Le Monde of 22th of May 2022 titled “Le président de la République du Mali en visite officielle en U.R.S.S”.</p><p name="8960" id="8960" class="graf graf--p graf-after--p">The Soviet officials have provided the best welcome for the representative of this State, which they still know little about, but in which they see above all, as this morning’s Pravda reminds us, an eminent member of the Casablanca group, the one who obtained the total evacuation of the territory by French troops, which recognized the Gizenga government in the Congo and finally, last January, declared through the mouth of its president “to choose the path of socialism”.</p><p name="803c" id="803c" class="graf graf--p graf-after--p">Mali was obviously not a proletarian stage but is obviously an anti-imperialist national-bourgeois mostly Bambara government which fought against French Imperialism at all levels and took the socialist clothes.</p><p name="84e7" id="84e7" class="graf graf--p graf-after--p">This is the reality of the situation : the stage, where Mali was at its most anti-imperialist and far from France, was the moment where Mali was allied with Russia and had a socialist clothing.</p><p name="422f" id="422f" class="graf graf--p graf-after--p">And the Bambara Nation still remembers pretty well the liberator of their Nation which forced the comprador forces to always make people forget the anti-imperialist character of Keïta.</p><p name="c21e" id="c21e" class="graf graf--p graf-after--p">But the Mouvement Yéréwolo still strongly upholds this anti-imperialist and panafricanist force, same for Goïta who, in his eulogy, evoked the panafricanist dream of Mobido Keïta.</p><p name="ada3" id="ada3" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">THE ULTIMATE ERROR OF THE REVOLUTIONARY FORCES</strong></p><p name="2d09" id="2d09" class="graf graf--p graf-after--p">The major error is obvious for anyone who studied the situation : the Touareg question.</p><p name="9e1c" id="9e1c" class="graf graf--p graf-after--p">Like stated previously, the nationalist “jihadist” Touareg and Arab Northern forces wanted to liberate their nation, and the revolutionaries announced peace between these organizations and the Bambara government with a respect of the 2015 Alger agreement, permitting a better regional autonomy for the North and an integration of the nationalist northern armed forces in the Malian Army. But some of these groups are bitter at the slowness of the application of these agreements, and seem to have a feeling of having been “scammed” by the Bambara junta.</p><p name="f0a9" id="f0a9" class="graf graf--p graf-after--p">The Bambara revolutionary anti-imperialist government, by its panafricanism is trying to emphasize the United character or a fictional “Malian People and Nation”.</p><p name="177a" id="177a" class="graf graf--p graf-after--p">For example, for Modibo Keïta’s eulogy, Assimi Goïta will declare that “the entirety of the Malian People, despite ethnics and religions, is united to honor him”.</p><p name="07c7" id="07c7" class="graf graf--p graf-after--p">This could have been seen as a direct insult by the Touaregs, who fought a war of independence against Bambara and lost against Keïta’s armed forces in 1962.</p><p name="3dd7" id="3dd7" class="graf graf--p graf-after--p">The Islamists forces of ISIS and Al-Qaïda are the only nationalist Touareg organizations which refused a peace and it seems that they advance quickly since the last months.</p><p name="0112" id="0112" class="graf graf--p graf-after--p">We can hope that, after the defeat of the imperialist forces in this country, the multiple nations in this Malian formation will finally be able to negotiate for self-determination or at least, a federalization of Mali managing the independence of each nation inside of it.</p><p name="bc19" id="bc19" class="graf graf--p graf-after--p">The national question must be resolved, because, the Bambara revolutionary government, if it doesn’t resolve it, will, like many other proletarian or anti-imperialist states, be killed.</p><p name="530e" id="530e" class="graf graf--p graf-after--p">And a serious anti-imperialist force combining popular support, socialist and panafricanist clothing, protests, strategic alliances with the anti-imperialist bloc, must not fail.</p><p name="d4c3" id="d4c3" class="graf graf--p graf-after--p">Mali, like Burkina-Faso, is a proof to Africans that change is possible, that the French, German, American and English colonizers domination is not a fatality, that their fate is not to be just drug dealers if they’re lucky, prostitutes if they’re unlucky, but to have a government which is led by their own people.</p><p name="58df" id="58df" class="graf graf--p graf-after--p">And if a state which was considered as a French neo-colony like the others for years is able to fight economically despite an embargo and still keep a foot on the international scene, it means a lot for the revolutionary and progressive forces around the world.</p><p name="d82b" id="d82b" class="graf graf--p graf-after--p">Let’s hope that the victory will strike for the multiple nations inside of Mali, in a bigger stage of Africa, and on an even bigger stage, for the entire world, against the parasites which steal the oil, goldmines, and steel from us… The cosmopolitan financial bourgeoisie and its allies, industrial bourgeois, petit bourgeois, and, obviously, labor-aristocrats.</p><p name="259c" id="259c" class="graf graf--p graf-after--p">Gracchus Jadid</p><p name="ea2c" id="ea2c" class="graf graf--p graf-after--p graf--trailing">This article should be taken as the opinion of the author, not the organization, unless explicitly stated otherwise.</p></div></div></section><section name="5cd5" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="ef28" id="ef28" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2022/09/21/in-mali-the-victory-is-still-going/" data-href="https://mac417773233.wordpress.com/2022/09/21/in-mali-the-victory-is-still-going/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on September 21, 2022.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/89e4a98151a0"><time class="dt-published" datetime="2022-09-21T03:37:01.398Z">September 21, 2022</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/in-mali-the-victory-is-still-goingdownl-89e4a98151a0" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>