<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Liberal values are cultural capitalism</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Liberal values are cultural capitalism</h1>
</header>
<section data-field="subtitle" class="p-summary">
Victoria Woodhull was an activist who advocated for free love, abortions and other liberal ideals.
</section>
<section data-field="body" class="e-content">
<section name="3b92" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="c745" id="c745" class="graf graf--h3 graf--leading graf--title">Liberal values are cultural capitalism</h3><p name="8b5d" id="8b5d" class="graf graf--p graf-after--h3">Victoria Woodhull was an activist who advocated for free love, abortions and other liberal ideals.</p><p name="c5d6" id="c5d6" class="graf graf--p graf-after--p">Marx, disturbed by her positions, pressured to have her expelled from the New York’s “Section 12” of the International Workingmen’s Association saying that not only what she was advocating for wasn’t Socialism<br>but that her positions were damaging the Socialist movement.</p><p name="beef" id="beef" class="graf graf--p graf-after--p">The closeted homosexual Edgar Hoover, first director of the FBI, used to call Stalin a fascist. The same accusation was also often made by the western “left”, mainly because of Stalin’s policies. Stalin, in fact,<br>among other things banned homosexuality, abortions, prostitution, pornography, polygamy, the use of recreational drugs and promoted the nuclear family, hard work, healthy lifestyle and discipline, building the<br>archetype of the new Soviet man and woman.</p><p name="434b" id="434b" class="graf graf--p graf-after--p">Even the Russian Orthodox Church, despite the complicated past relationship, praised the moral fibre and values under the Soviet Union, especially in comparison to modern Russia.</p><p name="2e14" id="2e14" class="graf graf--p graf-after--p">In the west, instead, both the self-proclaimed “Socialists” and the self proclaimed “anti-socialists/communists” associate Socialism with liberal values such as relativism, hedonism and to the consequent<br>civil movements pushing for wokeism, sex and drug liberalization, gender dysphoria, abortion, etc.</p><p name="2aa6" id="2aa6" class="graf graf--p graf-after--p">It’s not a case that in the West there are people who unironically believe the infamous “cultural Marxism” conspiracy theory. This theory states that there is a conspiracy where the “globalists” are trying to achieve<br>global Socialism (nevermind that they would lose their money and power in a Socialist system) through changes in society promoting liberal values. That’s why they promote things like the LGBT+ agenda<br>(nevermind most Socialist States fought homosexuality), the drug liberalization agenda (nevermind Socialist States persecuted drug trafficking even with the death penalty), the destruction of traditional family (nevermind nuclear heterosexual family in most Socialist States was and is the only recognized union and in Soviet times people who didn’t marry were even fined), etc.</p><p name="3f41" id="3f41" class="graf graf--p graf-after--p">Why in the West are there such misconceptions from both the self-proclaimed “Socialists” and the self-proclaimed “anti-socialist/communists”?</p><p name="053e" id="053e" class="graf graf--p graf-after--p">One of the answers came from the most brilliant geopolitical analyst in the world, Andrei Raevsky, “The Saker” :</p><p name="c3ab" id="c3ab" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“ When I see the kind of nonsense nowadays which passes for political science or philosophy I can only conclude that the once proud western world now lacks the basic level of education needed to understand,<br>nevermind refute, Marxist ideologues.”</p><p name="1224" id="1224" class="graf graf--p graf-after--p">That’s the truth. The common denominator between self-proclaimed “Socialists” and self-proclaimed “anti-socialists/communists” is that they never read Marx, and even if they did, they didn’t understand him.</p><p name="b8ed" id="b8ed" class="graf graf--p graf-after--p">In fact, to dismiss their positions would suffice a basic grasp of one of Marx’s greatest discoveries, historical materialism. Historical materialism is the interpretative key that changed the social sciences forever. Marx destroyed every theory before and after him. He discovered the law of human history development.</p><p name="3690" id="3690" class="graf graf--p graf-after--p">To briefly introduce it, it is important to start from an objective truth stressed by Marx: Mankind has the necessity to labor to ensure its physical survival. It must first of all satisfy its basic needs like eat, drink, have shelter and clothing before it can pursue politics. Starting from here, Marx identified an economic base (themode of production formed by production forces and relations) from which arises the superstructure (legal and political, to which correspond definite forms of social consciousness. concepts, conceptions, organisms, social feelings, etc.). The base defines and shapes the superstructure, so it isn’t possible to achieve Socialism with changes in the superstructure if it’s the base that defines it. Both the self-proclaimed “Socialists” and the self-proclaimed “anti-socialists/communists” got Marxism totally wrong to the point of<br>totally inverting it.</p><p name="acf2" id="acf2" class="graf graf--p graf-after--p">If liberal values are not from Socialism where do they come from? If we follow Marx’s theory, they came from capitalism and are here in order to justify and preserve it.</p><p name="d955" id="d955" class="graf graf--p graf--startsWithDoubleQuote graf-after--p"><strong class="markup--strong markup--p-strong">“WORKERS OF THE WORLD UNITE”</strong></p><p name="980e" id="980e" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Divide et impera” is a Latin locution often mistranslated as “divide and conquer”, it really means “divide and rule”. Human history is the history of class conflict. A group of people who rule over others. The ruling<br>class is a small class that has the tools to dominate and justify their dominance. It was evident with aristocraticy, it’s more subtle with capitalism. The only real weapon of the subjugated classes is their<br>number, so they must unite and organize. That’s what happened when the bourgeoisie overthrew the aristocracy and that’s what will happen when the working class will overthrow the capitalists.</p><p name="7bde" id="7bde" class="graf graf--p graf-after--p">A mode of production dies because of its inner contradictions in the base, what the ruling class can do in order to preserve their power is to extend the agony, delaying as much as possible the inevitable fall (in<br>almost all cases they deceive themselves into thinking the fall will never happen).</p><p name="ec46" id="ec46" class="graf graf--p graf-after--p">A curious case of modern times is that, the ruling class is very class-conscious and knows Marx’s works very well, whereas the working class in the West isn’t class-conscious and mostly ignores Marx. The ruling class recognizes the undoubtedly validity of Marx’s theories but they, don’t obviously agreeing with his political goals, are using the knowledge from his works to try to preserve their power. Famous is the phrase by Warren Buffett: “There’s class warfare, all right, but it’s my class, the rich class, that’s making war, and we’re winning.”</p><p name="43bc" id="43bc" class="graf graf--p graf-after--p">Workers must become class conscious and unite to win, liberal values prevent that. They divide the workers putting one against the other, preventing their political education with distractions and deceiving<br>the workers by presenting themselves as a form of Socialism while being the exact opposite.</p><p name="afa8" id="afa8" class="graf graf--p graf-after--p">That’s their function and the main reason why capitalists promote and fund them.</p><p name="b72c" id="b72c" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">LIBERAL VALUES IN PRACTICE</strong></p><p name="48cf" id="48cf" class="graf graf--p graf-after--p">Liberal values put the workers against the others. They produce alienation, individualisation and depression. The ideal capitalist citizen is the one that just consumes and is consumed.</p><p name="7d69" id="7d69" class="graf graf--p graf-after--p">Relativism is the main philosophy. Moral, epistemic and even alethic realitivism dominate the world. There aren’t objective truths, people are taught to deny even self-evident realities.</p><p name="bfb1" id="bfb1" class="graf graf--p graf-after--p">There isn’t good and wrong, everyone can behave as they please. There isn’t objective knowledge, even the self-evident realities of biology are denied. There isn’t a right or wrong form of reasoning, people can<br>live with their cognitive dissonance. There aren’t any facts, everyone sees as true what they want and false what they want. Every person becomes a self-god with the illusory power to shape reality.</p><p name="7c2a" id="7c2a" class="graf graf--p graf-after--p">Capitalism live by this, individualization and chaos.</p><p name="3939" id="3939" class="graf graf--p graf-after--p">Hedonism becomes the main motivation for people to live. Living by pleasure and instincs like animals. Recreational drugs, alcohol abuse, promiscuity degrade people to an animalistic level. Like dogs they live to<br>roll in the garbage, like dogs they live to sniff each other’s butts and eat their vomit. When lowered to the animalistic level a person loses the rationality, loses the ability to become conscious of its reality and fight<br>back. There can’t be class consciousness.</p><p name="51d3" id="51d3" class="graf graf--p graf-after--p">The liberal civil movements are the logical consequence of all this. They’re made to divide, deceive, alienate and depress the workers.</p><p name="b9a4" id="b9a4" class="graf graf--p graf-after--p">The “feminist” movements put women against men, they are moved by gender hatred. Women are taught to hate men finding in them the source of all their problems. It’s not capitalism that is exploiting them, it’s not capitalism that is alienating them, they’re taught that it’s the males doing it. They are also pushed to hate themselves, hating motherhood and everything feminine. They are taught that freedom equals degrading themselves with self-destructive behaviours. A depressed and an animalistic woman doesn’t fight the right battle, a depressed and animalistic woman can’t properly raise children willing to break their<br>chains.</p><p name="1e78" id="1e78" class="graf graf--p graf-after--p">Socialism gives women education, independence, decent working conditions. Teaches womem to embrace motherhood and femininity. It teaches women to respect and value themselves.</p><p name="9740" id="9740" class="graf graf--p graf-after--p">The movements against “racism” follow the same path. The source of all problems is not capitalism but another “race”. The most obvious examples are the movements in the USA where whites are targeted as<br>the source of all evils. Doesn’t matter if the vast majority of whites are victims of capitalist exploitation as well. The poor white worker living in a trailer is somehow “oppressing” the multimillionaire NBA player. Those movements are moved by revenge racism, racism towards a group of people which becomes acceptable if this group in the past was racist as well. Doesn’t matter the fact that someone can’t be held responsible for their ancestors’ behaviours. Liberal movements aren’t rational, are emotional.</p><p name="59fa" id="59fa" class="graf graf--p graf-after--p">Socialism promotes friendship among different people, sovereign nations and cultures. The common enemy is capitalism.</p><p name="3a40" id="3a40" class="graf graf--p graf-after--p">Identity politics makes workers forget that everything is about class struggle and makes them concentrate on other battles. The more, the better. There must be dispersion of energy and dissipation of focus. Fake<br>consciousness about gender, race, generation, sexual orientation etc. Class consciousness must be avoided at all costs.</p><p name="9b13" id="9b13" class="graf graf--p graf-after--p">Socialism demonstrates what the real problems are. Shows how to analyse and solve them.</p><p name="0372" id="0372" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">CONCLUSION</strong></p><p name="d08f" id="d08f" class="graf graf--p graf-after--p">Liberal values are part of the capitalist superstructure. They justify and are functional for capitalism. They delay the inevitable rise of Socialism.</p><p name="0bdc" id="0bdc" class="graf graf--p graf-after--p">All people living in a capitalist society are inevitably contaminated by it to a certain degree but with solid theoric basis and the effort to overcome it, the battle will be won.</p><p name="1903" id="1903" class="graf graf--p graf-after--p">The archetypal new Soviet man and woman show the characteristics Socialist people should have. They are family-oriented, disciplined, trained, hard-working, educated, stoic, selfless, sober, self-controlled , able to control and master feelings rejecting crude impulses.</p><p name="39e8" id="39e8" class="graf graf--p graf-after--p">Women received the blessing of motherhood, they didn’t reject it. They are proud mothers, knowing the importance of raising the next generation.</p><p name="d53c" id="d53c" class="graf graf--p graf-after--p">Liberal values are degrading because capitalists need people in this state. Alienated people good only to consume and be consumed. It isn’t a case that all the biggest liberal movements are funded by capitalists.<br>Why should they be funding these movements if they aren’t helpful to their goals?</p><p name="5c4a" id="5c4a" class="graf graf--p graf-after--p">Socialists must keep in mind that capitalism should be fought in all its manifestations.</p><p name="5dbc" id="5dbc" class="graf graf--p graf-after--p">19/8/2022 Constantine Tiber</p><p name="fb8d" id="fb8d" class="graf graf--p graf-after--p graf--trailing"><em class="markup--em markup--p-em">Opinions stated should be taken as those</em> <em class="markup--em markup--p-em">of the author and not the organization unless stated otherwise.</em></p></div></div></section><section name="2197" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="5db7" id="5db7" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2022/08/19/liberal-values-are-cultural-capitalism/" data-href="https://mac417773233.wordpress.com/2022/08/19/liberal-values-are-cultural-capitalism/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on August 19, 2022.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/37e1894ad76b"><time class="dt-published" datetime="2022-08-19T15:01:56.514Z">August 19, 2022</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/liberal-values-are-cultural-capitalism-37e1894ad76b" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>