<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The Italian general electionsDownload</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The Italian general electionsDownload</h1>
</header>
<section data-field="subtitle" class="p-summary">
Introduction
</section>
<section data-field="body" class="e-content">
<section name="b420" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="3461" id="3461" class="graf graf--h3 graf--leading graf--title">The Italian general elections</h3><p name="c4ad" id="c4ad" class="graf graf--p graf-after--h3"><strong class="markup--strong markup--p-strong">Introduction</strong></p><p name="0cc1" id="0cc1" class="graf graf--p graf-after--p">On September 25, Italy will have its general election. Like in all capitalist countries, the elections will be totally useless. Politics is meant to serve the interests of the capitalists who rule over it through their control over the economy, the tailored justice system, the media, lobbying, corruption, etc.</p><p name="5426" id="5426" class="graf graf--p graf-after--p">In Italy, the fact that they don’t care about people and their opinions is even more explicit because of the electoral system. Italians can’t vote directly either for the head of state or for the head of government. The Italian parliamentary system allows voting only for the parliament members that in turn elect the President of the Republic (head of state), who appoints the Prime Minister (head of government), who must have the confidence of the Italian Parliament to stay in office.</p><p name="319f" id="319f" class="graf graf--p graf-after--p">Italian politics decided to water down the popular vote even more since it abolished preferential voting. Since the parliamentarians don’t have to really answer to the electors, they can sell themselves shamelessly. In this legislature, for example, around one third of parliamentarians were flip-floppers. Accords behind the scenes are the norm. One of the more notorious consequences is the fact that Italian governments last on average a little more than one year, despite the legislature’s five-year term.</p><p name="5d19" id="5d19" class="graf graf--p graf-after--p">It’s not a surprise that a recent poll showed one third of Italians stated their vote doesn’t count and the fact that this election will likely have a low turnout record.</p><p name="a0b9" id="a0b9" class="graf graf--p graf-after--p">The current government is led by one of the most prominent servants of the cosmopolitan bourgeoisie, Mario Draghi. In some movements behind the scenes, the former prime minister Matteo Renzi convinced parliamentarians to make Conte’s government fall, and in the name of national unity, the major parties in parliament across the political spectrum formed the new government with the infamous Draghi serving as prime minister. The words of the former President of the Republic, Francesco Cossiga, in 2008, when Draghi was rumored to be able to become Prime Minister, were prophetic : “He’s a vile, vile profiteer. You cannot appoint a member of Goldman Sachs as Prime Minister […]. He is the liquidator […] of the public industry. He did the clearance sale of the Italian public industry when he was director general of the treasury, and imagine what he could do as Prime Minister. He would give away what is left: Finmeccanica, Enel, and Eni to his former Goldman Sachs cronies. “</p><p name="1aa6" id="1aa6" class="graf graf--p graf-after--p">Draghi was also the president of the European Central Bank during the Troika. He drained Greece and the Greek people in favor of international capitalism. Due to his work, Greece’s GDP shrank by 25%. There were 60% of young Greeks unemployed, 30% of Greeks under the line of poverty, a dramatic increase in homelessness, and households without electricity. The collapse of Greek welfare was also an obvious result. The healthcare system was sacrificed. The weakest factions of the population were the ones to suffer more. There was a dramatic increase in child poverty, low birth-weight babies, and stillbirths. Child mortality increased by up to 43%.</p><p name="46f9" id="46f9" class="graf graf--p graf-after--p">The social rapist Draghi turned Italy into one of the most fanatic supporters of imperialism with his hawkish pro-NATO and pro-EU positions. The anti-Russia hysteria made Italy one of the countries suffering more from the energy crisis.</p><p name="7658" id="7658" class="graf graf--p graf-after--p">Despite this, the Italian media, one of the world’s worst media, treated Draghi like a pagan idol. Constantly praising his “competence”, constantly saying the rest of the world envies Italy because of him and reaching peaks of cringe with articles from the major outlets saying things like “ the statues bow down when Draghi walks by” or “when I see Draghi, I see the light” like he’s a Virgin Mary apparition to a faithful Catholic. In this depressing landscape, elections will be held in Italy.</p><p name="5f13" id="5f13" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Political contenders</strong></p><p name="8758" id="8758" class="graf graf--p graf-after--p">Before taking a look at the contenders, a quick note: “Left” and “Right” are empty concepts. In a liberal system, all the parties, from the “Far Right” to the “Far Left”, are manifestations of the capitalist superstructure. Socialism is neither “Left” nor “Right”. It is a totally different system, a different mode of production with a different superstructure where the liberal categories cannot be applied. There isn’t a logical relationship between liberal politics and Socialism.</p><p name="c643" id="c643" class="graf graf--p graf-after--p">Even if the “Far Left” appears to support social rights, they not only fail to overcome the capitalist mode of production but also contribute to its perpetuation by creating the illusion that it can be reformed and corrected; Stalin was correct when he referred to it as the “moderate wing of fascism.”</p><p name="7930" id="7930" class="graf graf--p graf-after--p">Even if the “Far Right” appears to have correct stances on sovereignty and nationalism, they have a reactionary view of those concepts, and by retaining the capitalist mode of production, they actively oppose true sovereignty and nationalism.</p><p name="f693" id="f693" class="graf graf--p graf-after--p">In addition to that even in the liberal system “Left” and “Right” are becoming meaningless since there is a tendency to converge in most policies (the liberalization of the economy and costumes in the west were made to various degrees by the two sides of the political spectrum) and some of the battles of the “Left” become battles of the “Right” and vice versa (like the battle against globalization, a fake battle obviously since globalization is the natural consequence of capitalism). There is also a tendency for the personalization of politics, in which the candidate tries to sell his personality rather than his ideology.</p><p name="04e3" id="04e3" class="graf graf--p graf-after--p">For divulgative reasons the terms “Left” and “Right” will be used, but in quotation marks to stress the aforementioned point.</p><p name="e628" id="e628" class="graf graf--p graf-after--p">The main contenders in these elections are four: the “Center-Right” coalition, the “Center-Left” coalition, the Five Star Movement, and the “Third pole”.</p><p name="8001" id="8001" class="graf graf--p graf-after--p">The favorite to win the elections is the “Center-Right” coalition. The main parties are Brothers of Italy, the Northern League, and Forza Italia (often translated into “Let’s go Italy”). Brothers of Italy will likely be the first party, and under the coalition rules, they will propose the leader, Giorgia Meloni, as Prime Minister. The party is labeled by MSM as “Far Right Populist”. Regarding the economy, despite the claims of being “ Social Right”, they are just liberals with tendencies to corporatism. One of the main political battles is the one for national security, especially for the borders. They don’t understand that capitalism is the main reason there are migration fluxes and that without fighting capitalism, you cannot solve the migration problem. They proudly claim to defend sovereignty but support Nato and, despite some superficial criticism, even the EU. Some of the voices not aligned with imperialism, like the pro- Iran and pro-Russia groups inside the party were quickly silenced.</p><p name="1ef4" id="1ef4" class="graf graf--p graf-after--p">The Northern League was a secessionist party that advocated for the independence of Northern Italy. With time, especially with Salvini’s leadership, they became a national party that was labeled as “Far Right Populist” and that resembles some factions of the American Republican Party. On the economy, they are liberals with some libertarian stances. Regarding society, they have similar stances to Brothers of Italy. They are often labeled as pro-Russia but are pro-NATO and, once again, like Brothers of Italy, pro-EU despite some superficial criticism. They are the most pro-Zionist party in all Italy, participating in frequent acts in support of Israel. The leader Salvini constantly changes ideas to follow the new trends, more than a politician or a digital influencer.</p><p name="8128" id="8128" class="graf graf--p graf-after--p">Forza Italia is the “moderate” major party in the coalition. It’s a neoliberal party with pro-EU, pro-NATO, and pro-Israel stances. They are famous for the reforms they made to adjust the legal system so a good portion of the members and voters could avoid criminal sentences, especially the leader, Silvio Berlusconi. They are also famous for their ties with the Italian Mafia, once again with their leader, Berlusconi, being one of the prominent. Despite still being arguably the biggest media tycoon in the country, Berlusconi doesn’t have the following he used to have. He can comfort himself by thinking he’s one of the libertarian heroes considering his passion for underage prostitutes.</p><p name="c5b1" id="c5b1" class="graf graf--p graf-after--p">The “Center-Left” coalition is formed by the Democratic Party (PD) and some minor parties. The Italian Democratic Party is one of the most obvious cases of why “Left” become a meaningless term. Despite being a Social Democratic party in theory (and technically the heir of the historic Italian Communist Party), the PD is in reality a neoliberal party. The main privatizations and destruction of social rights were made by it and its ancestors that later united to form it. Thanks to their policies 81% of work contracts last less than one year, and the one-day contracts are the ones that increased the most, with a 76% increase this year. They are the party with more ties with the international capitalists, especially in international finance. They are among the world’s best lobbyists, even involved in international arms sales and able to place their members in key positions in international institutions such as the UN and the EU technocracy.</p><p name="9b52" id="9b52" class="graf graf--p graf-after--p">To market themselves as “Left”, they promote, without being too much conviction, liberal “Left” “values” like the usual LGBT+ stuff and environmentalism Greta Thunberg style. They are pro-NATO, pro- EU, and pro-Israel. They are rabidly anti-Russia and the main protagonists, along with the Italian media, of the hysterical Russophobia that plagued Italy. The coalition isn’t even trying to win the elections, making a low-effort campaign. They probably don’t want to govern during the energy crisis, preferring to stay in the opposition.</p><p name="29fc" id="29fc" class="graf graf--p graf-after--p">The Five Star Movement is labeled as “populist” by the MSM media. It started as a movement promoting direct and digital democracy. They promoted legality and morality. To prove that they made their members, once elected, renounce most of their salary. They also promoted degrowth and green economy. The party stances were full of contradictions, and the party management was entrusted to a private company. A lot of members corrupted themselves once they tasted the privileges of being part of the political chaste. After the death of one of the founders, Gianroberto Casaleggio, the party entered into an identity crisis, partially solved by the leader, Giuseppe Conte, that transformed the party into the only real Social Democratic party in Italy. Their program is in fact focused on social rights like the introduction of the minimum wage, the strengthening of the welfare state, and the battle against private collective agreements.</p><p name="0883" id="0883" class="graf graf--p graf-after--p">The “third pole” is formed by Italia Viva, the party of the former Prime Minister Matteo Renzi, and Action, the party of his former economic development Minister Carlo Calenda. They succeeded in the difficult task of being even more shameless lobbyists than the Democratic Party, from which they came. Notable, for example, are the relationships between Renzi and various lobbyists who work in Saudi Arabia, which culminated in the famous propaganda interview of the former prime minister with Prince Bin Salman, who reinvented the very concept of ass-kissing. The explicit goal is to get enough votes to sabotage the “Center-Right” government and, with agreements behind the scenes, create a crisis and push for an emergency government, putting again Mario Draghi as Prime Minister (or one of his kind). About ideology, they don’t really have one. Sometimes they pretend to be the Italian version of the third way.</p><p name="6a16" id="6a16" class="graf graf--p graf-after--p">What about the Communist party? the Communist Party has surprisingly good stances, especially for a western party. They are nationalists and anti-liberal both in the economy and in society. The party is against the LGBT+ agenda, especially against gender ideology. They have the correct stance on migration as well. Regarding the economy, they understand the problems of the capitalist system, but sadly, they follow the “Socialism with Italian characteristics”, which is something dangerously close to social democracy.</p><p name="a898" id="a898" class="graf graf--p graf-after--p">They are correctly anti-imperialists and have the correct stance on being pro-Russia and denouncing publicly the crimes of the Ukrainian regime that, after the Euro Maidan coup, killed thousands of innocent Russians on their territory and decided to be the NATO outpost to attack Russia. Obviously, they are really moderate in comparison to the more correct stances that are present in the Eastern European Socialist parties and movements, but still impressive in comparison to the liberals who proclaim to be “Socialists/Communists” that plague the West.</p><p name="5e3d" id="5e3d" class="graf graf--p graf-after--p">They are in a coalition with other movements, which is called “Sovereign and People’s Italy”. is worth mentioning amongst the members Socialist Homeland (Patria Socialista), a very interesting movement. This is the electoral program of the coalition: -Italy out of NATO, EU, Euro, and WHO. Stop supporting Ukraine. Promotion of the multipolar world.</p><p name="3e97" id="3e97" class="graf graf--p graf-after--p">-Stop the capitalist health dictatorship. No QR codes. No vaccine requirements.</p><p name="e41f" id="e41f" class="graf graf--p graf-after--p">-Build strong welfare and workers’ rights.</p><p name="c737" id="c737" class="graf graf--p graf-after--p">-Planned economy</p><p name="2a8f" id="2a8f" class="graf graf--p graf-after--p">- Relentlessly fighting the mafias, corruption, and criminal organizations</p><p name="b5cb" id="b5cb" class="graf graf--p graf-after--p">- Fight against cancel culture and the politically correct. -Socialist environmentalism.</p><p name="74b2" id="74b2" class="graf graf--p graf-after--p">- Fight against transhumanism.</p><p name="a145" id="a145" class="graf graf--p graf-after--p">- Battle against forced migration. Combating capitalism and imperialist wars, which cause migration flows.</p><p name="72c8" id="72c8" class="graf graf--p graf-after--p">Sadly, they won’t have too much support. This capitalism phase gave most of the population, especially in the west, an ovine brain. Like mindless drones, they act depending on what the liberal authorities tell them. Liberalism also takes advantage of their narcissism, putting the stance it promotes in a position of a fake moral high ground. Liberalism generally doesn’t censor dissident opinions but silences them through criminalisation and ridicule.</p><p name="1c57" id="1c57" class="graf graf--p graf-after--p">The right criticisms about the COVID emergency were labeled as “tinfoil hat” conspiracy theories and the critics were also labeled as being assassins, considered (wrongfully) responsible for spreading the virus. (It’s worth noticing that monkeypox isn’t getting the same treatment because the main factor in its spread is the promiscuous homosexual lifestyle that is protected by liberal “values”). It doesn’t matter if much of the criticism was proven correct; mindless drones are trained to scream out cliché slogans, which when combined with virtue signaling, produces disgusting behaviors such as people wishing the death of anti-vaxxers and cheering every time the media reports one of their deaths. This from people who often brag about being the “good ones”.</p><p name="cd7f" id="cd7f" class="graf graf--p graf-after--p">The situation in Ukraine is following the same scheme. It doesn’t matter if there was a coup, it doesn’t matter if who started violence was the Ukrainian government, it doesn’t matter if thousands of innocent Russians were killed, the liberal authorities told the sheeple Ukrainians are the good guys and the sheeple mindlessly follow their leaders. The virtue signaling produced even more disgusting behaviors, and Italy was one of the worst countries. Stores bragging about boycotting Russian products; orchestra directors and sopranos expelled; Dostoevsky courses canceled; and the peak cowardice of a little Russian child beaten up just because he was Russian.</p><p name="2ee6" id="2ee6" class="graf graf--p graf-after--p">Looking at those animals the words of Aldous Huxley comes to mind: “The surest way to work up a crusade in favor of some good cause is to promise people they will have a chance of maltreating someone. To be able to destroy with good conscience, to be able to behave badly and call your bad behavior “righteous indignation”-this is the height of psychological luxury, the most delicious of moral treats. “</p><p name="8266" id="8266" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Conclusion</strong></p><p name="b669" id="b669" class="graf graf--p graf-after--p">These elections will be a waste of time. All the major coalitions support imperialism, and the coalition with the Communist Party probably won’t reach the threshold to enter the parliament.</p><p name="9225" id="9225" class="graf graf--p graf-after--p">The economic and energy crisis matched with this phase of capitalism will lead Italy into dark times. A future of poverty and demographic decline has already begun. What remains of the Italian public industry will be sold to the cosmopolitan bourgeoisie. Capitalism’s oppression will be even stronger, with workers’ rights destruction reaching new peaks.</p><p name="8d90" id="8d90" class="graf graf--p graf-after--p">As Socialists we can see the bright side of all this though. It is when people are desperate that they realize their exploited conditions, they realize who really is the enemy and start to develop class consciousness. It is when they don’t have anything to lose that they find the strength to fight and the will to break their chains. The Socialist movements in Italy have the historical duty to channelize this energy into spreading Socialism, to unite and organize the masses.</p><p name="f969" id="f969" class="graf graf--p graf-after--p">Just like diamonds are formed under extreme pressures, is when the darkest oppressive forces of capitalism reach their full force that Socialism shines the most.</p><p name="a5b4" id="a5b4" class="graf graf--p graf-after--p">Capitalism’s demise is unavoidable, as is Socialism’s triumph.</p><p name="34e2" id="34e2" class="graf graf--p graf-after--p">19/9/2022 Constandine Tiber</p><p name="d505" id="d505" class="graf graf--p graf-after--p graf--trailing">This article should be taken as the opinion of the author, not the organization, unless explicitly stated otherwise.</p></div></div></section><section name="0306" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="3f44" id="3f44" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2022/09/19/the-italian-general-elections/" data-href="https://mac417773233.wordpress.com/2022/09/19/the-italian-general-elections/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on September 19, 2022.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/c693c9e99dbf"><time class="dt-published" datetime="2022-09-19T02:44:44.778Z">September 19, 2022</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/the-italian-general-electionsdownload-c693c9e99dbf" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>