<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Announcement regarding the potential enlargement of NATO</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Announcement regarding the potential enlargement of NATO</h1>
</header>
<section data-field="subtitle" class="p-summary">
Considering the application of Finland and Sweden to join NATO, an act which we consider the ultimate proof of the traitorous nature of the…
</section>
<section data-field="body" class="e-content">
<section name="cc58" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="cc86" id="cc86" class="graf graf--h3 graf--leading graf--title">Announcement regarding the potential enlargement of NATO</h3><p name="0594" id="0594" class="graf graf--p graf-after--h3">Considering the application of Finland and Sweden to join NATO, an act which we consider the ultimate proof of the traitorous nature of the bourgeoisie, who through their devices and the economic parasitism they impose to their nation, they degrade it so much, as to make it plead for occupation by another power to combat another power, instead of taking the thread of independence in their own hands. We thus call on all workers, anti-imperialist and patriotic intellectuals, peasants and everyone in general who sees imperialism for what it really is, and we say the following:</p><p name="c300" id="c300" class="graf graf--p graf-after--p">1) If your countries join NATO, this will only escalate the conflict with Russia furthermore, and bring the world closer to a catastrophic world war.</p><p name="0511" id="0511" class="graf graf--p graf-after--p">2) If your countries join NATO, it is a step forward for both your countries losing independence, since they will be further entangled to the threads of imperialism, taking away one of the pillars of independence, an independent military, and also make it a target for every country combating imperialism, like Russia, and also, if your country is in the border of Russia (like Finland) and it joins NATO, what will be the result when the contradictions of the current imperialists on one hand, and anti-imperialists in the other who may or may not replace them reach an ending point? The result will be that these countries will be in the forefront of the war, and in the worst case much of their population (and thus their territory) will be lost to the winner, or their nation will be completely eradicated. In short being in NATO makes the chances of neutrality and flexibility for small countries, whom at the time of the big war, they will be completely dependent on the big imperialist states in NATO militarily speaking, much smaller, and therefore their survival rate much smaller</p><p name="c1d4" id="c1d4" class="graf graf--p graf-after--p">3) Furthermore, Russia attacked Ukraine precisely because it wanted to go from neutral to pro NATO. This means that the same will happen potentially to any country in its borders like Finland and the Baltics, and probably to all NATO countries bordering CSTO like Poland. If not today, when the contradictions between Russia and NATO reach a turning point. Russia has proved that it won’t militarily attack any country that is neutral, and thus, Finland and Sweden entering NATO is nothing more than the excuses of the comprador bourgeoisie to completely sell their nations for a piece of dime. Supporting entry for NATO, when this entry brings a country in the scope of Russia, means that either when the Russians attack, the NATOists will enter the war, and bring your country to the forefront of the world war, your country suffering what we described above, or NATO wont do anything and your country, being dependent on NATO, will be found unprepared to the Russian attack. Nonetheless, it is completely useless. The safe bet is neutrality, not entering NATO.</p><p name="954e" id="954e" class="graf graf--p graf-after--p">4) In case of war, we call (and trust) the masses to do what is right, and with a popular revolt overthrow their anti-nationalist, compadorist regimes and establish peace with Russia. Anything else, at the current conditions, is tantamount to eradicating your nations out of hate to Russia. It is a treason of your nations and your class for the pockets and the livelihood of a bunch of capitalists who export your jobs to Asia and Africa, who degenerate and defile your family and people by imposing parasitism to your working class with everything this brings, and finally, it is a treason to your own selves: how much can the countries profiting from imperialism profit? What will happen when the countries your capitalists export your national industry to, revolt and refuse to sell you the products in the price you demand (essentially, when your parasitism becomes impossible to be sustained?) The economic parasitism the imperialist nations’ working class is ‘enjoying’ cannot last, and it is dooming your entire line, the future of your children, and the future of your people. Wishing to enter NATO just to destroy Russia, is going to war with Russia in the future for general degeneration of your class, nation and people. It is a high treason.</p><p name="258e" id="258e" class="graf graf--p graf-after--p">5) We aren’t blind to the chauvinism of bigger nations either, and Russia is one such big nation. We understand the anti-imperialist nature of Russia right now, but we also understand its chauvinism, both existing and potential. Staying true to internationalism, we call for any communist and anti-imperialist to oppose any chauvinist tendency coming from Russia, with both deeds and words, and not embrace it. If Russia goes to war with other countries to topple their pro-NATO governments and bring neutrality, this is another question. If Russia goes to war wishing to annex non-russian territories, we will decry this as sheer chauvinism. We say this because a lot of anti-imperialists are claiming that Russia should swallow Finland and such things, and we consider this rhetoric completely traitorous to our values and general strategy towards communism. Chauvinism is a mortal enemy of the proletariat, and it is our duty to oppose it, whenever it comes from a proletariat, anti-imperialist, compradorist e.t.c government. This false dualism between being pro-russia but refusing to condemn some specific acts of it when it does wrong, needs to stop.</p><p name="1382" id="1382" class="graf graf--p graf-after--p">17/5/2022</p><figure name="2d31" id="2d31" class="graf graf--figure graf-after--p graf--trailing"><img class="graf-image" data-image-id="0*DdGT33QZZMbzNFDE" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*DdGT33QZZMbzNFDE"></figure></div></div></section><section name="cc5d" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="0426" id="0426" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2022/08/18/announcement-the-potential-enlargement-of-nato/?preview=true" data-href="https://mac417773233.wordpress.com/2022/08/18/announcement-the-potential-enlargement-of-nato/?preview=true" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on August 18, 2022.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/db89d9d979cf"><time class="dt-published" datetime="2022-08-18T18:25:08.737Z">August 18, 2022</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/announcement-regarding-the-potential-enlargement-of-nato-db89d9d979cf" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>