<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Cosmopolitan Party USA explains “The curious rise of white ‘left’ nationalism”</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Cosmopolitan Party USA explains “The curious rise of white ‘left’ nationalism”</h1>
</header>
<section data-field="subtitle" class="p-summary">
Anglo-White Nationalism
</section>
<section data-field="body" class="e-content">
<section name="923e" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="d0ef" id="d0ef" class="graf graf--h3 graf--leading graf--title">Cosmopolitan Party USA explains “The curious rise of white ‘left’ nationalism”</h3><p name="81e4" id="81e4" class="graf graf--p graf-after--h3">We have covered the topic of “white” (i.e. Anglo-Saxon) nationalism several times in the past. Our views can be concisely summarized as<br>follows: if the President of the United States himself declares the primary enemy to the state (the imperialist, assimilationist, bourgeois state) is not “communists”, nor any type of liberal activist, nor even “Black Nationalists”, but in fact, “ <em class="markup--em markup--p-em">White Nationalists</em>”, then should we, as the self-proclaimed vanguard of the most progressive masses, not reckon with this group’s fervent opposition to the world’s supreme imperial state? If the Blacks have a right to exist and determine their national future, do the Whites not have this same right?</p><p name="9609" id="9609" class="graf graf--p graf-after--p">The “Communist” Party USA (CPUSA), a notorious fed-riddled cesspit of rootless cosmopolitans, answers to the negative. On the contrary, they say, White Nationalism is the foremost <em class="markup--em markup--p-em">tool </em>of imperialism — not its rival! The Anglo-Saxon nationalists, they tell us, are the harbingers of a looming fascism, and their opposition to the foremost imperialist state means nothing, and in fact, is actually in service to this very state.</p><p name="01f3" id="01f3" class="graf graf--p graf-after--p">Such a declaration has been made by the CPUSA many times, for example, in <em class="markup--em markup--p-em">The Curious Rise of White “Left” Nationalism </em>(Rich, 23<br>December 2021), an article released last December, which will serve as the basis of our study here. This article was written by Jamal Rich, and we can assume with fair accuracy the national affiliation of the author.</p><blockquote name="c374" id="c374" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“There is a concerning trend that is exposing itself among the left that smacks of social democracy and class collaboration,” writes Jamal. “This trend is damaging to youth coming into the movement. It wraps itself in Marxist verbiage while its conclusions end up taking positions of the right. Those who promote these ideas are falling into the hands of the racist monopolists and reactionaries. As a result, they will slow progress toward socialism, potentially putting us on the march toward fascism… These white left nationalist trends shout “class, class, class!” and ‘left, left, left!’ while deploring what they call ‘identity politics’…”</em></blockquote><p name="7cb5" id="7cb5" class="graf graf--p graf-after--blockquote">Jamal opens his attack by complaining that these pesky White Nationalists keep talking of ‘ <em class="markup--em markup--p-em">class</em>’! What is the reason for this inexplicable phenomenon? Our answer: workers tend to be interested in such a thing; communists do as well. If Jamal were a member of a real communist party (one which would be actually persecuted by authorities, rather than being outlawed yet inexplicably allowed to function without hindrance even on mainstream social media platforms, as the CPUSA is), this would be immediately apparent to him.</p><p name="3bb2" id="3bb2" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“There is a concerning trend… that smacks of social democracy and class collaboration,” complains Jamal, who then says a few sentences<br>later: “These white left nationalist trends shout ‘class, class, class!’ while deploring what they call ‘identity politics’.” Which is it? Are they obfuscating the matter of class, i.e. “class collaboration”, or are they “hyper-focused on class”, i.e. class reductionism? The poor fellow, in<br>the first paragraph, has already contradicted himself.</p><blockquote name="f2bf" id="f2bf" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“Much of these ideas come from folks who contributed to what we now call the crisis of petty bourgeois radicalism, where middle-class ‘radicals’ reach a certain level of consciousness and want to take shortcuts to revolution and leave the masses (less conscious sections) of people behind in this process. These ideas persist to this day in various forms of postmodernism, anarchism, and Maoism.”</em></blockquote><p name="27d4" id="27d4" class="graf graf--p graf-after--blockquote">This phrase, “crisis of petty bourgeois radicalism”, is borrowed from CPUSA’s Gus Hall. Whenever the masses begin to wonder why the<br>CPUSA is telling us to vote for Hillary Clinton or Joe Biden, they trot out this old phrase, “petty bourgeois radicalism!” which seems to simply refer to the fact that the natural movements of the Anglo petty bourgeoisie are typically more authentic in nature than the synthetic and vapid rants of the CPUSA. Put simply, the description — “petty bourgeois radical reaching a certain level of consciousness” and “taking shortcuts to revolution” while “leaving less conscious sections of the masses behind” — is a description the modern CPUSA would have surely thrown before the feet of Lenin had they been around at the time. The next paragraph written by Jamal is truly fantastic:</p><blockquote name="f3e6" id="f3e6" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“Instead of seeing revolutionary potential in the US working class,” Jamal writes, “These forces promote a newfound fetishization of the ‘lumpenproletariat’ (that is, declassed strata) as the new revolutionary class, urban peasant guerilla warfare, and other theories associated with the Frankfurt School for Social Science (like Herbert Marcuse). A seemingly odd combination of national nihilism (downplaying of a country’s traditions) and national chauvinism (an overemphasis of the same) also plays a part.”</em></blockquote><p name="2b6d" id="2b6d" class="graf graf--p graf-after--blockquote">Has one ever seen so much self-contradiction and phrasemongering confined to one place? Jamal, who is surely not constructing a strawman, tells us that these unspeakable “petty bourgeois radicals” have a tendency to “downplay the country’s national traditions” while also “overemphasizing the country’s national traditions”. Does anything even need to be said of this? What kind of logic is this? He warns us of the “ <em class="markup--em markup--p-em">lumpenproletariat</em>” (which is careful not to define, since if he revealed this means prostitutes, thieves, etc., it would make it obvious that what he is writing is nonsensical), who have somehow now replaced the <em class="markup--em markup--p-em">petty bourgeoisie</em> as the basis of his attack. As for<br>“urban peasant guerilla warfare”, this sounds like the most convoluted and anti-social way to say “street fight”. Does furious Jamal know that a “peasant” is by his very nature not “urban”? Does indignant Jamal know that there are not any “peasants” in the United States?</p><p name="fa44" id="fa44" class="graf graf--p graf-after--p">As for invoking the Frankfurt School, one can only wind up puzzled. Surely brilliant Jamal knows that the Frankfurt School is notorious<br>precisely because it is credited with devising the modern “identity politics” that he is so fond of? Did Jamal know anything about this institution beyond its name?</p><p name="b746" id="b746" class="graf graf--p graf-after--p">Jamal Endorses Identity Politics,<br>Wokeness, and Cancel Culture, But<br>Renames them “the Struggle for Equality”</p><p name="3a39" id="3a39" class="graf graf--p graf-after--p">Jamal has thus far denounced the methods of the “petty bourgeoisie”, “lumpenproletariat”, “peasantry”, and any who call for emphasis on “class”. Finally, he gets around to his point: innocent Jamal, the humble bourgeois (or worse yet, labor aristocrat), <em class="markup--em markup--p-em">is a sworn enemy of the<br>White Anglo proletariat</em>. This is not my declaration! It comes from Jamal himself.</p><blockquote name="51ae" id="51ae" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“”With respect to what’s derisively called ‘identity politics,’ ‘political correctness,’ ‘wokeness,’ or ‘cancel culture’ (but what we call the ‘struggle for equality’), these forces allege that addressing discrimination contributes to disunity and de-emphasizes </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">‘class,’ by which they mean white male workers.</em></strong></blockquote><p name="be50" id="be50" class="graf graf--p graf-after--blockquote">We see that Jamal has not only admitted that addressing matters of<br><em class="markup--em markup--p-em">class </em>are in the explicit interest of the White Anglo masses: he has also<br>admitted to supporting “identity politics, wokeness, political correctness”, etc., by simply re-labeling them “the struggle for equality”. As Engels said: “These gentlemen think that when they have changed the names of things, they have changed the things themselves! Such profound thinkers mock the whole world.” Jamal goes on:</p><blockquote name="d693" id="d693" class="graf graf--blockquote graf-after--p"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">Our party does not reduce all struggles to class</em></strong><em class="markup--em markup--blockquote-em">. It participates in the equality struggles of racially and nationally oppressed peoples (African American, Puerto Rican, Mexican American, Middle Eastern, Asian American, Native American and other Indigenous nations, etc.)… </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">The CPUSA has historically been at the forefront of the global struggle against white supremacy. This includes but is not limited to… the battle for equal wages between black, brown, Asian, and white workers; </em></strong><em class="markup--em markup--blockquote-em">bringing the charge of genocide against the African American people to the United Nations… the list goes on. All of these struggles included many forces across the political spectrum who came together on these issues — a united front was and remains an essential part of the struggle.”</em></blockquote><p name="602c" id="602c" class="graf graf--p graf-after--blockquote">Here, the CPUSA has revealed two things.</p><p name="1291" id="1291" class="graf graf--p graf-after--p">First, it is impossible to “equalize” the wages of two groups without raising one and depressing the other. In other words, we here have the CPUSA openly taking credit for depressing the wages of the White worker (who comprises the majority of the US population) in order to increase the wages of the Black worker (so that men like Jamal have more free time to write nonsense for the CPUSA). Second, we have the CPUSA admitting it has collaborated with revealed it is willing to<br>collaborate with “forces all across the political spectrum” in order to foment antagonismbetween the White and Black nations, doing so in<br>particular through the UN, today a primary forum of globalist rule and world monopoly. In other words, the “ <em class="markup--em markup--p-em">class</em>” — which Jamal reminds us is simply a euphemism for the White worker — would be taking good care to record all of Jamal’s words here, and to remember this confession for<br>when their turn comes.</p><p name="bdb5" id="bdb5" class="graf graf--p graf-after--p">Nonetheless, Jamal does make one interesting admission here</p><blockquote name="413b" id="413b" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“….[CPUSA] participates in the equality struggles of… nationally oppressed peoples (African American… e.t.c)</em></blockquote><p name="cda9" id="cda9" class="graf graf--p graf-after--blockquote">In saying this, Jamal admits that he recognizes the Anglo- Blacks as a<br><em class="markup--em markup--p-em">nation</em>, and thus, by implication, the Anglo- Whites are a nation. In other words, the CPUSA, by the content of their principles, are <em class="markup--em markup--p-em">White Nationalists!</em> Of course, if they ever realized this, they would simply<br>change their position (or maybe kill themselves). But it is good to know that the vanguard of the American proletariat is busy attacking its own positions. Indeed, this logic leads Jamal and the CPUSA directly to the position they were attacking to begin with: that the White Anglo<br>worker’s interest lies not primarily in <em class="markup--em markup--p-em">communist </em>revolution, but in <em class="markup--em markup--p-em">nationalist </em>revolution.</p><blockquote name="1bdd" id="1bdd" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“…To liberate the entire working class,</em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em"> the struggle against racism and nationaloppression must be put at the center of all these struggles.</em></strong><em class="markup--em markup--blockquote-em"> </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">These are all-class questions</em></strong><em class="markup--em markup--blockquote-em">, meaning that we are championing the equality demands for entire peoples, </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">regardless of what class they come from.”</em></strong></blockquote><p name="2281" id="2281" class="graf graf--p graf-after--blockquote">The Black worker’s primary interest, says Jamal, is in his Black nation — including bourgeoisie — before the White proletariat. And it thus follows (even if Jamal is too cowardly to say it) that the White Anglo worker’s primary interest is in his White Anglo nation — including bourgeoisie — before the Black proletariat. His primary interest, according to Jamal, lies not in his class, but in his nation. His interest, says Jamal, is not simply for communist revolution, but for <em class="markup--em markup--p-em">White Nationalist revolution</em>; and until such a nationalist revolution occurs, the White worker will be aligned with the White bourgeoisie, and there will be no conflict between them — the majority of the US population will be content with the American<br>State — and there will be no communist revolution, not until the national antagonism is resolved. Up to that point, the White worker will collaborate with the White bourgeoisie, and the Black worker with the Black bourgeois. So says Jamal, <em class="markup--em markup--p-em">and we agree with him entirely</em>. Jamal tries to solve this: whereas just a second ago, he was arguing for “all-class unity” in the interest of the Blacks, he now derides “all-class unity” in the interest of the Whites.</p><blockquote name="5879" id="5879" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“The White nationality was urged to participate in the subjugation of other oppressed peoples by posing a false all- class unity,” writes Jamal on Whites. “‘Left’ nationalism among Whites blinds them from seeing that their true class interest lies in unity with Black and other oppressed workers. White Americans cannot struggle for progress while participating in the oppression of Black and other specially oppressed workers and peoples.”</em></blockquote><p name="7f3f" id="7f3f" class="graf graf--p graf-after--blockquote">Evidently, Jamal thinks very lowly of the White worker to believe he can dupe him in such a transparent manner.</p><p name="1806" id="1806" class="graf graf--p graf-after--p">Jamal Disproves the White Man’s Existence</p><p name="2978" id="2978" class="graf graf--p graf-after--p">Having proved the White’s interest lies in nationalist revolution, Jamal now figures he ought to disprove the notion that the Whites (who he has been attacking) exist at all.</p><blockquote name="5c3e" id="5c3e" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“While championing the fight for unity, the CPUSA doesn’t treat the concept as an abstract ideal or promote unity at all costs… in order to supposedly organize reactionaries under the pretext of bringing in ‘white workers.’ Unity is always a most desirable thing, but unity at all costs can be a mistake of the first order. If we don’t reckon with this country’s history regarding settler colonial genocide of its native population and the class collaboration inherent in subsequent enslavement of African peoples, we’re likely to end up uncritically uplifting slave owners, putting ourselves in a conundrum of uniting with the ideological descendants of those who created the conditions in the first place.</em></blockquote><p name="9b9c" id="9b9c" class="graf graf--p graf-after--blockquote">Listen here, reader! If you are White — no matter if you are a worker, a bourgeois, or otherwise — y <em class="markup--em markup--p-em">ou and your interests do not matter<br>to the CPUSA.</em> You are their enemy. You are an “ideological descendant” of those responsible for everything wrong in America, and of course, the<br>Blacks are responsible for everything good in it — just look at Atlanta or Detroit.</p><p name="725d" id="725d" class="graf graf--p graf-after--p">Worse yet, White proletarian: you are a “ <em class="markup--em markup--p-em">slave owner</em>”. Does Jamal know, as he languishes on Old MacDonald’s plantation, that chattel slavery has not existed in America for quite some time?</p><p name="749c" id="749c" class="graf graf--p graf-after--p">It seems Jamal is <em class="markup--em markup--p-em">desperate </em>to remain a slave, because it gives him purpose in life. For as long as he is the White man’s victim, he can easily invoke to his victimhood as his rite of passage into the ranks of the “exploited”, as his excuse not to deal with pesky facts about imperialism, like how he can make more money selling weed on a New York streetcorner for twenty minutes than a Congolese proletarian can make working with molten iron in a steel plant for sixteen hours. In those brutal days of the enslavement of the Black nation, which Jamal is apparently so fond of recalling, the slaves everywhere strove in all manners for their freedom, and those who did not were marked with a label so damning that I cannot repeat it here, for now, its mere utterance<br>leaves assimilationists trembling with indignation. Slavish Jamal appears to confine himself to that label.</p><blockquote name="dfe3" id="dfe3" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">It’s important to point out here that white “left” nationalism is not a working-class concept but is instead a feature of middle-class radicalism. Often you’ll hear it when folks use the term “working class” or “Trump voters” when what is actually meant is “white workers.” Trumpsters do it all the time when they talk about the GOP as a “workers’ party.” Listen and you’ll hear a subtle switch, replacing in the mind’s eye people of color with workers of the majority nationality. It’s precisely here that the deep chauvinism lies. This applies not only to how people think about it but also in how interests are framed. The alleged interests of the majority of one people in the multiracial U.S. nation are identified with the interests of the entire class.</em></blockquote><p name="e54f" id="e54f" class="graf graf--p graf-after--blockquote">Blacks comprise 13% of the US population; Whites about 75%. Jamal fears the rule of the majority — in his own words, he laments “replacing people of color with workers of the <em class="markup--em markup--p-em">majority nationality</em>”. The horror! Jamal fears the masses; Jamal fears workers’ democracy. Jamal prefers rule by minority. This is what Jamal tells us.</p><p name="5cf0" id="5cf0" class="graf graf--p graf-after--p">Jamal presses further: having proved the Whites are responsible for America’s problems, he will now prove these same Whites actually do not even exist. Indeed, whereas he was before saying the Black worker has more in common with the Black bourgeois than the White worker, he now claims the White worker has more in common with the Black worker (thus the Black bourgeois!) than the White bourgeois.</p><blockquote name="380a" id="380a" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">The term ‘white left nationalism’ is an oxymoron, a contradiction in terms. Why? Because it identifies the interests of the majority nationality with the interests of the country as whole… But White Americans as a people do not share interests separate from the multinationalUnited States… The real interests of the majority of white Americans lie with the<br>rest of the country’s workers and multi-racial and multi-national peoples, and not with the minority white bosses… There is no “White Nation” in our country. Obviously, there is a White identity forged from various Euro-American nationality groups in no small part over and against people of color that grew out of attempts to justify capitalism’s racial-social division of labor.</em></blockquote><p name="59f0" id="59f0" class="graf graf--p graf-after--blockquote">Yes, reader — “there is no White nation”. Who, then, are the “Whites” that Jamal keeps invoking? This is simple: Jamal refers to the “White identity<br>forged from various Euro-American groups”. Once again, we refer to those words of Engels. Changing a thing’s <em class="markup--em markup--p-em">name </em>does not change a<br>thing’s <em class="markup--em markup--p-em">essence</em>. Having disproved the Anglo-White nation exists, Jamal now attacks the Anglo-Whites on the basis that it is an “oppressing nation”</p><blockquote name="8ac3" id="8ac3" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“In the case of oppressing nations, as Lenin acutely observed, nationalism is always backward and reactionary, a relic that in his words should be shelved for observation in a ‘museum or zoo.’</em></blockquote><p name="8ddc" id="8ddc" class="graf graf--p graf-after--blockquote">Jamal was careful to here quote Lenin without actually quoting him. Let us consult the <em class="markup--em markup--p-em">holy writ of Saint Vladimir the Infallible</em> (whose<br>assimilationist line on nations was not proven wrong during the Polish-Soviet War, we will pretend), and see what he thinks of Jamal’s claim.</p><blockquote name="2b6e" id="2b6e" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“Is a sense of national pride alien to us, Russian proletarians? Certainly not! We love our language and our nation, and we are doing our very utmost to raise her toiling masses to the level of a socialist consciousness. To us it is painful to see and feel the outrages, the oppression, and the humiliation our fair country suffers at<br>the hands of the Tsar, the nobles, and the capitalists… The Russians’ national pride coincides with the socialist interests of the Russian (and all other) proletarians.” (Lenin, 1914)</em></blockquote><p name="b518" id="b518" class="graf graf--p graf-after--blockquote">Jamal, like a boastful Israelite, has been forsaken by his own God. What an ironic fate, for a Philistine!</p><p name="9e68" id="9e68" class="graf graf--p graf-after--p">Confused Jamal Clears up Confusion</p><p name="1cc0" id="1cc0" class="graf graf--p graf-after--p">Confused Jamal, wrought with contradictions at every turn, now seeks to resolve some of these contradictions before the reader. Since Jamal has proven himself to be either an idiot or a bad liar, we should find such an endeavor amusing.</p><p name="d9c1" id="d9c1" class="graf graf--p graf-after--p">For starters, Jamal tries to explain why so many White workers support Trump. Since the Cosmopolitan Party USA had no shame in endorsing Biden in the past election, we won’t be surprised to find that Jamal here characterizes Trump as a “fascist”, a label which the CPUSA can’t define and doesn’t understand (to them, it is little more than the most convenient insult). Jamal begins by explaining why we should not<br>make any attempt to organize those who follow Trump:</p><blockquote name="1825" id="1825" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“‘74 million people voted for Trump, which means… we need to organize these people at their rallies and events,’ said a new CPUSA member.<br>“The fact that tens of millions of people voted for an extreme-right candidate like Trump does not mean the entire working class supports the fascist-like policy of certain sections of the ruling class. It does mean that certain sections of the population — in particular, the white petty bourgeoisie — support reaction. The fact that some working people voted for a fascist does not mean we need to go to Trump rallies. Not only would we besetting ourselves up for provocations, but it’s likely that such efforts would be self- defeating.</em></blockquote><p name="7b80" id="7b80" class="graf graf--p graf-after--blockquote">Apparently, the CPUSA has no problem supporting Clinton and Biden — war with Russia, Libya, Haiti, slaughter, slaughter, yet more slaughter, the maiming of nations — this is all fine. But alas! Trump, one of the few bourgeois goons under whom the global war situation managed to <em class="markup--em markup--p-em">deescalate </em>— no! This man is Hitler, nothing short of that. And anybody that questions the CPUSA on this matter is Hitler, too. According to the CPUSA, we should simply ignore the fact that on occasion, even some of the most bourgeois followers of Trump eagerly stand against the expansion of imperialism and monopoly, while even the poorest and most economically disheveled followers of Clinton or Biden or even Sanders are consistently nothing more than the most pathetic followers of world capital and its violent movements.</p><blockquote name="d0c2" id="d0c2" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Jamal goes on: “‘January 6 was a good thing! White workers led that uprising! We need to be organizing January 6 people!’” This is paraphrased from an anonymous article by a new CPUSA<br>member. “Those who hold such positions are confused about the class makeup involved in the J6 insurrection. Our district inWashington DC(We assume Jamal is not talking about the J. Edgar Hoover Building.), clearly noted that the different forces involved included the likes of the Proud Boys, Oath Keepers, Three Percenters… reactionary Cubans, Vietnamese, and Hong Kong and Tibetan separatists. It also included petty bourgeois forces like real estate developers, former intelligence agents, right-wing politicians, professional managers, and small business owners. A small section of it was working class. There was no revolutionary character to this insurrection, as it was financed and provoked by reactionary sections of the ruling class and the fascist street thugs that carry water for them.”</em></blockquote><p name="0f9c" id="0f9c" class="graf graf--p graf-after--blockquote">This is the logic of Jamal: the USA is a “white supremacist” state; ending white supremacy is an “all-class issue”; the January 6 rioters, naturally, attacked this “white supremacist” state (the USA); and we should oppose the January 6 rioters because they were petty-bourgeoisie. Is it an “all-class issue”, or not? By Jamal’s own logic, we should support the January 6 rioters, and to refuse to do so is in fact White supremacy. Thus, we ultimately have Jamal describing a position as White supremacist, and then taking that exact position. Thus, Jamal, by his own logic, <em class="markup--em markup--p-em">is a White<br>supremacist.</em></p><p name="9aee" id="9aee" class="graf graf--p graf-after--p">The next point tackled by Jamal is incredibly amusing, since as we’ve said, CPUSA endorsed Joe Biden (and Hillary Clinton before that). Jamal<br>seeks to account for this glaring point:</p><blockquote name="9f50" id="9f50" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“‘The Biden administration is identical to Trump’s. The recent Republican victories are good for the working class so the Democratic Party will die once and for all! The popular front is dead! We need a true<br>working-class party representative of our people!’ This statement completely ignores the social makeup and correlation of forces that tend to vote for the Democrat or Republican parties. While it is objectively true that the Democrat and Republican parties are both backed by ruling-class interests and do not represent the interests of the working class, it does not mean that there are no differences between them.</em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em"> The two parties represent two factions within the imperialist ruling class, with one tending toward fascism and the other being open to small minimal capitalist reforms (supporting policy on climate change, voting rights, etc.).</em></strong></blockquote><p name="3650" id="3650" class="graf graf--p graf-after--blockquote">Jamal intentionally obfuscates the real class nature of the two parties: that the Democrats represent financial capital, and the Republicans represent industrial capital. He then goes on (we will spare the reader) to invoke his dear Saint Vladimir again, and decides to slur the good teachings of Dimitrov while he’s at it, making an implication that any who do not collaborate with the Clintons and Bidens are akin to Fascists. On that note, he seeks to explain why he keeps calling the Republican Party “fascist”. Does he know what the word means? Let us see:</p><blockquote name="a5d5" id="a5d5" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“‘By calling the Republican Party ‘fascist’, we lose White workers for our movement. We need to organize them!’ “If we are afraid to name our enemies, then we are disarming our class. The GOP is not yet an openly fascist party, but there are clearly fascist-minded people in and leading it. If its current trajectory is not halted, that is what it will become. And while it’s true that little is accomplished by yelling ‘fascist’ at folks, it’s also true that tactics are needed for raising issues in ways that point out the Fascist danger inherent in today’s Republican Party. This is particularly the case after January 6th. This includes using the ‘F’ word. Thus the issue is not whether to say it, but how and when.”</em></blockquote><p name="3db0" id="3db0" class="graf graf--p graf-after--blockquote">Despite this bold reiteration, witty Jamal does not once define “fascist” in his article, since of course, he could never hope to do so in a way that would not immediately expose a thousand contradictions in his line of thought. We use a more explicit label, one which defines itself: Jamal, and the CPUSA, are<em class="markup--em markup--p-em"> rootless cosmopolitans</em>. Sniveling thugs of world capital. Not once do they call the Democratic Party (who they endorse!) “fascist”. On the contrary, they argue against the fact. One would not at all be surprised to find the CPUSA runs on money from Soros or Rockefeller NGOs, probably through some “racial justice” org or another.</p><blockquote name="6cd7" id="6cd7" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“How do we stop this march toward fascist victory?” Jamal asks after spending some more time trampling on the grave of Dimitrov. “By forming a united front which is ‘establishing unity of action of the workers’… Comrades, let’s struggle against the march toward fascism in this country, and not contribute to its victory, which will end us all!”</em></blockquote><p name="7e8f" id="7e8f" class="graf graf--p graf-after--blockquote">Jamal here, in his final sentence, reveals to us what “fascism” means to him: it means simply “something that will end us all”. That is to say: it will end sniveling bourgeois agents and assimilationists like Jamal. When Communism comes to the Anglo nation, Jamal will call it “fascism”. Thus, we say to the Anglo proletariat: what you see these freaks slander as “fascism”, <em class="markup--em markup--p-em">support it</em>. Nothing makes these men panic more than the nationalist rage of the proletarian masses. This slop the CPUSA feeds its readers is nothing more than a sniveling imitation of the bourgeoisie. If they wish to imitate the bourgeoisie, let it be so! Let them imitate their way <em class="markup--em markup--p-em">à la lanterne.</em></p><p name="f7b1" id="f7b1" class="graf graf--p graf-after--p">CITED</p><p name="e517" id="e517" class="graf graf--p graf-after--p">Lenin, Vladimir. 1914. On the National Pride of Russians. Pravda. 1914.</p><p name="c652" id="c652" class="graf graf--p graf-after--p">Rich, Jamal. 23 December 2021. The curious rise of white “left” nationalism. 23 December 2021.</p><p name="c54f" id="c54f" class="graf graf--p graf-after--p">J. Volker 31/7/2022</p><figure name="8aa3" id="8aa3" class="graf graf--figure graf-after--p graf--trailing"><img class="graf-image" data-image-id="0*Y-KWXIwZlvzVFAQf" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*Y-KWXIwZlvzVFAQf"></figure></div></div></section><section name="c22a" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="5ca1" id="5ca1" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2022/07/31/cosmopolitan-party-usa-explains-the-curious-rise-of-white-left-nationalism/" data-href="https://mac417773233.wordpress.com/2022/07/31/cosmopolitan-party-usa-explains-the-curious-rise-of-white-left-nationalism/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on July 31, 2022.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/0559e58c56c5"><time class="dt-published" datetime="2022-07-31T04:16:09.538Z">July 31, 2022</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/cosmopolitan-party-usa-explains-the-curious-rise-of-white-left-nationalism-0559e58c56c5" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>