<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>31 years since the failure of the August coup</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">31 years since the failure of the August coup</h1>
</header>
<section data-field="subtitle" class="p-summary">
On this day, 31 years ago, the State Committee on the State of Emergency was ousted after taking power 2 days prior in an attempt to stop…
</section>
<section data-field="body" class="e-content">
<section name="d10b" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="e436" id="e436" class="graf graf--h3 graf--leading graf--title">31 years since the failure of the August coup</h3><figure name="27e9" id="27e9" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*_CUzTYQ8-PCojlVK" data-width="900" data-height="255" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*_CUzTYQ8-PCojlVK"></figure><p name="af84" id="af84" class="graf graf--p graf-after--figure">On this day, 31 years ago, the State Committee on the State of Emergency was ousted after taking power 2 days prior in an attempt to stop the counter-revolutionary dissolution of the Soviet Union. The group was fairly diverse ideologically and position-wise, grouping the KGB and Soviet Army leaderships as well as heads of public owned economic sectors and of course . Their ideological (economic) affinity ranged from “Andropovism” to the classic NEP orientation and pro Chinese model. Had the coup succeeded, the USSR would have probably kept some of the Perestroika reforms, but the shadow economy, from which the counter revolution was launched, would’ve had to have been crushed.</p><p name="5dd8" id="5dd8" class="graf graf--p graf-after--p">The union state was fairly equally divided, as about half of the outlying republics supported the coup, while the other half did not.</p><p name="0027" id="0027" class="graf graf--p graf-after--p">The states that were in favor of the coup were mostly run by “hardliners”(as in Belarus) and nationalists (as in Turkmenistan), while the ones who were against it were liberals, reformists (as in Ukraine) and bourgeoisie nationalists (such as the ones in Georgia and the Baltics). Outside the country, the coup received condemnation from NATO, their most loyal colonies and the Vatican, while anti imperialist states such as China, the DPRK, Vietnam, Cuba, Afghanistan, Libya etc.<br>supported it.</p><p name="754d" id="754d" class="graf graf--p graf-after--p">The coup failed as a result of oversight, treason and incompetence. The<br>repercussions were felt elsewhere as well. Yugoslavia’s army and the communists in Serbia and Montenegro were counting on Soviet support for a similar event that was planned to keep Yugoslavia from dissolving.</p><p name="c573" id="c573" class="graf graf--p graf-after--p">The failure of the coup sealed the final nail in the coffin of any semblance of stability in the region. This is the date when US unipolarity truly began, and the day their schemes for a “New World Order” started going unopposed.</p><p name="016e" id="016e" class="graf graf--p graf-after--p">Arso Markovic 21–8–2021</p><figure name="d5d3" id="d5d3" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*9YNBx240PDI9b8SC" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*9YNBx240PDI9b8SC"></figure><p name="d012" id="d012" class="graf graf--p graf-after--figure graf--trailing"><em class="markup--em markup--p-em">Opinions stated should be taken as those</em> <em class="markup--em markup--p-em">of the author and not the organization unless stated otherwise.</em></p></div></div></section><section name="8c63" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="fbfc" id="fbfc" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2022/08/21/31-years-since-the-failure-of-the-august-coup/" data-href="https://mac417773233.wordpress.com/2022/08/21/31-years-since-the-failure-of-the-august-coup/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on August 21, 2022.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/567f5d59adfc"><time class="dt-published" datetime="2022-08-21T20:12:22.887Z">August 21, 2022</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/31-years-since-the-failure-of-the-august-coup-567f5d59adfc" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>