<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Where is the Khmer Genocide?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Where is the Khmer Genocide?</h1>
</header>
<section data-field="subtitle" class="p-summary">
You see that the question posed in my title is not “Is the Khmer Genocide real?” But “where is the Khmer Genocide?” Because I tried to for…
</section>
<section data-field="body" class="e-content">
<section name="db32" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="4dfc" id="4dfc" class="graf graf--h3 graf--leading graf--title">Where is the Khmer Genocide?</h3><p name="7f43" id="7f43" class="graf graf--p graf-after--h3">You see that the question posed in my title is not “Is the Khmer Genocide real?” But “where is the Khmer Genocide?” Because I tried to for look this Genocide through the multiple statistics given by the World Bank (probably a Maoist pharmacy as everyone knows!) and i can’t find it.</p><p name="71ee" id="71ee" class="graf graf--p graf-after--p">If the genocide was real, we would expect a higher mortality that before, therefore, we should have seen adult mortality to rise massively during the Democratic period of Kampuchea (1975–1979), but unfortunately, there is no increase, but rather a massive drop, from 87 deaths per 1000 inhabitants (1975) to 19 deaths per 1000 inhabitants (1979).</p><figure name="9a6e" id="9a6e" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*jE99d82wIoNJSqAU" data-width="783" data-height="412" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*jE99d82wIoNJSqAU"></figure><p name="c74e" id="c74e" class="graf graf--p graf-after--figure">We might expect such a dramatic decline to be applauded not by Capitalists, but by Communists, but no, it does appear that Communists are following Capitalists on this fundamental issue…</p><p name="88e0" id="88e0" class="graf graf--p graf-after--p">We must ask ourselves why these so-called cocos (claiming to be more red than red!) blindly follow the obstinacy of the pederast criminal (agent of International Jewry!) Henry Kissinger.</p><p name="cc3b" id="cc3b" class="graf graf--p graf-after--p">Concerning infant mortality, it fell massively in 1979 after having reached its highest point in 1975–1976 after an increase having taken place <strong class="markup--strong markup--p-strong">before </strong>the takeover by the Red Khmers, down from 180 (1975) to 130 (1978).</p><figure name="34c5" id="34c5" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*Fo5bhySR7S5BQ27b" data-width="787" data-height="426" src="https://cdn-images-1.medium.com/max/800/0*Fo5bhySR7S5BQ27b"></figure><p name="a1e1" id="a1e1" class="graf graf--p graf-after--figure">Regarding the death rate, we can go back and see that it got cut in four after its highest point (1975–1976) and that it stagnates during the Vietnamese puppet period.</p><p name="a856" id="a856" class="graf graf--p graf-after--p">All this is linked to an increase in life expectancy from 12 years to 37 years in just 2 years.</p><p name="f878" id="f878" class="graf graf--p graf-after--p">This positive development can be found in the multiplying of clinics by the government of Democratic Kampuchea, and the the elimination of diseases like malaria, coupled with the construction of water irrigation systems.</p><p name="7bb5" id="7bb5" class="graf graf--p graf-after--p">Briefly, we see that for a “genocide”, supposed to have taken place between 1975 and 1979, there is too little to see.</p><p name="b180" id="b180" class="graf graf--p graf-after--p">In summary, the Cambodians saw their condition deteriorate for a decade <strong class="markup--strong markup--p-strong">before </strong>the revolution, and after the installation of a revolutionary government, coupled with spectacular imperialist attacks, permanent instability and a quasi-civil war, things completely collapsed (1975–1976), but soon after the Socialist government attempted to solve all these problems and then the Vietnamese invasion and the establishment of the counter-revolutionary government happened, and things only stagnated, making Cambodia the western colony that it was destined to be by the colonizers.</p><p name="9593" id="9593" class="graf graf--p graf-after--p">And it seems that, despite all the evidence pointing to this simple truth, the so-called “communists” do not wish to fight, but wish to follow the example of the imperialists and their agents.</p><p name="3406" id="3406" class="graf graf--p graf-after--p">If they are so ready to follow the bourgeoisie, let them follow it… to the scaffold!</p><p name="4c76" id="4c76" class="graf graf--p graf-after--p">G. Jadid.</p><p name="8496" id="8496" class="graf graf--p graf-after--p graf--trailing">26/3/2023</p></div></div></section><section name="c48f" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="15e3" id="15e3" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2023/03/26/where-is-the-khmer-genocide/" data-href="https://mac417773233.wordpress.com/2023/03/26/where-is-the-khmer-genocide/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on March 26, 2023.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/478953da0284"><time class="dt-published" datetime="2023-03-26T01:18:30.254Z">March 26, 2023</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/where-is-the-khmer-genocide-478953da0284" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>