<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Translation of an Open letter to the workers who are voters of the NSDAP and the members of the SA</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Translation of an Open letter to the workers who are voters of the NSDAP and the members of the SA</h1>
</header>
<section data-field="subtitle" class="p-summary">
The German Communist Party sure was one of the most fascinating proletarian organizations in the history of the workers movement… and…
</section>
<section data-field="body" class="e-content">
<section name="c984" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="7201" id="7201" class="graf graf--h3 graf--leading graf--title">Translation of an Open letter to the workers who are voters of the NSDAP and the members of the SA</h3><figure name="f9a8" id="f9a8" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*A1mSMdARNcCnnYBZ" data-width="200" data-height="200" src="https://cdn-images-1.medium.com/max/800/0*A1mSMdARNcCnnYBZ"></figure><p name="002c" id="002c" class="graf graf--p graf-after--figure">The German Communist Party sure was one of the most fascinating proletarian organizations in the history of the workers movement… and probably one of the most misunderstood. Since decades ago, we have had the social-democrats, the greatest agents of social-fascism, using the arguments about KDP to dismiss any serious communist struggle against their forces.</p><p name="4a5b" id="4a5b" class="graf graf--p graf-after--p">They repeat again and again that the KPD, being too much “Stalinist” , or “dogmatist” allowed Fascism to triumph. They managed to even subdue communist parties to abandon a serious Bolshevik position in in order to join a Menshevik one, where support for social-fascism against industrial capitalism is the only tangible solution, by using this bourgeois retelling of KPD’s strategy against Nazism.</p><p name="8434" id="8434" class="graf graf--p graf-after--p">We refuse to accept that an important part of German Communist Movement’s history is currently insulted and defamed by the greatest fascist scum, the ones who fear the power of the proletariat, the ones who are reactionary elements despite their “ <em class="markup--em markup--p-em">proletarian origin</em> “.</p><p name="85b0" id="85b0" class="graf graf--p graf-after--p">This is why we decided to share for our readers this piece of work from KPD addressed to the National-Socialists Workers, as a primary source for this important part of our history.</p><p name="6e8c" id="6e8c" class="graf graf--p graf-after--p">Working folks comrades!</p><p name="e475" id="e475" class="graf graf--p graf-after--p">The workers of Germany are in dire need! The capitalist plunderers of the people and their state suck the people dry. Wages are being cut so that dividends, bonuses and high directors’ salaries continue to ow into the pockets of the rich. Millions of workers have been thrown out of the factories, the factories are shutting down, while the workers lack the most basic necessities of life.</p><p name="1f15" id="1f15" class="graf graf--p graf-after--p">The support of the unemployed, the pensions of the war and work disabled are reduced, in order to make the large pensioners and the very rich princes even richer. Every day we experience the disappearance of countless lives, The nance capital and the baili s of the Brüning government take the belongings of the middle class and the peasants.</p><p name="148b" id="148b" class="graf graf--p graf-after--p">So the Brüning government, on behalf of big business, decreed bitter hardship for the working class, but at the same time gave away millions in subsidies to big industrialists, big banks and big farmers.</p><p name="5b84" id="5b84" class="graf graf--p graf-after--p">Who is to blame for this misery? Those who own the factories, the big banks and the land are to blame. As long as Goldschmidt (1), Vogler (2), Thyssen (3), Krupp (4) , Borsig (5) and Siemens (6) own the factories, the banks and the land, Germany will not be governed any di erently.</p><p name="ef48" id="ef48" class="graf graf--p graf-after--p">The working people want bread, work and freedom. The people cannot get that from the hands of Krupp, Goldschmidt, Brüning &amp; Co. The working class has to ght for it itself. You call for a “people’s war against poverty”. People’s war against poverty, that can only be a people’s struggle against those rich and well-fed who cut your wages, lower your salaries, lower your bene ts and pensions, collect usury interest through seizures, make bread and other important food stu s and freedom more expensive through usurious tari s of Word, Scripture, and Church.</p><p name="fdb0" id="fdb0" class="graf graf--p graf-after--p">Anyone who honestly wants to ght against the plundering of the people and young slavery must put all his strength at the disposal of the working people today and tomorrow and organize mass resistance against the plundering and oppression of the workers.</p><p name="9608" id="9608" class="graf graf--p graf-after--p">In numerous recent strikes led by the Revolutionary Union Opposition, National Socialist workers fought alongside communist and social democratic workers against every penny of wage cuts, while employers, social democratic union bosses and leaders of the NSDAP called for strike breaking.</p><p name="e8ca" id="e8ca" class="graf graf--p graf-after--p">At some stamping stations, National Socialist unemployed people, under the leadership of the unemployment committee, fought together with communist and social democratic workers against the reduction in bene ts, for special bene ts and against compulsory labor service. As honest ghters against the starvation system, proletarian supporters of the NSDAP have joined the united front of the proletariat and have done their revolutionary duty in committees for the unemployed. But the leaders of your party defended the cut in support, particularly by rejecting the communist proposals in parliament. They sided with Brüning.</p><p name="6e7e" id="6e7e" class="graf graf--p graf-after--p">In numerous residential areas, supporters of the NSDAP helped the revolutionary workers to mobilize the masses against the expulsion of the unemployed.</p><p name="03d6" id="03d6" class="graf graf--p graf-after--p">In many villages, members of the NSDAP, under the leadership of the communists, prevented working farmers from having their cows con scated or their small possessions auctioned o . What did your leaders say about this? They prohibited any self-help measure. They admonished you to legality. You should legally starve.</p><p name="ae72" id="ae72" class="graf graf--p graf-after--p">Your leaders promised social liberation, but they sat down in Harzburg with the leaders of the big trusts and banks and promised them faithful service. The SA had to parade in Harzburg before the millionaire Hugenberg, before the bank princes and trustees. In the Economic Advisory Council of the Brüning government , the big capitalists represented in Harzburg discuss together with the Social Democratic trade union leaders how the skin of the working people should be pulled over the ears as quickly as possible. And you should help them! Hitler promised national liberation and sat down in Harzburg with the same big capitalist pro teers who have smuggled millions abroad. He promised international nance capital that even a National Socialist government would pay the Young Loan and other international debts and interest on time. Therefore, the National Socialist deputies left the Reichstag because the Harzburg gentlemen had forbidden them to vote for the communist proposals to stop paying tribute.</p><p name="03cb" id="03cb" class="graf graf--p graf-after--p">Hitler promised freedom, and he sat down with the o ce generals on Bendlerstrasse and discussed with them how the SA, under the command of General Groener, could be used to support the Reichswehr and the police against the starving masses and to defend the emergency decree dictatorship.</p><p name="15a2" id="15a2" class="graf graf--p graf-after--p">The workers and employees in the SA are supposed to protect the moneybags of the capitalists. As a guard and lock company, as technical emergency aid , as a strike-breaking organization, the SA is supposed to save the pro ts of the fat capitalists from the onslaught of the working people. Too late! The victorious advance of the Red Freedom Army is unstoppable. The capitalist system falters. Whoever defends it, whoever wants to save the small gang of exploiters, stock market jobbers and Krautjunkern, is an enemy of the working class and will be swept away by the torrent of the revolutionary will of the people.</p><p name="ea7a" id="ea7a" class="graf graf--p graf-after--p">Do you want to be the saviors of the bankrupt capitalists ? No! You belong to the working class and not to those who want to command you against the working class. For all of us there is only one way out: socialism.</p><p name="6520" id="6520" class="graf graf--p graf-after--p">Socialism, that is the expropriation of the big capitalists and the big agriculturists! The free worker and farmer, lord of the factories, lord of the banks and land-that is socialism! Fight with us in the front of the revolutionary freedom army for bread, work and freedom, for socialism.</p><p name="2d76" id="2d76" class="graf graf--p graf-after--p">1. Banking dynasty, a prominent genealogy of international jewish bankers, which was interwined with the Rothschilds.<br>2. Albert Vögler, an industrialist and entrepreneur, who helped the NSDAP from 1921 onwards, and will even join a group of industrial bourgeois wanting a good relationship with the Nazis called “Freundeskreis der Wirtschaft” which can be translated as “Circle of Friends from Economy”.<br>3. Dynasty of industrial magnates, known for having financed the rise of Nazism since 1923, and the war economy of the Third Reich. It will also own the Union Banking Corporation through their Dutch banks, which handled all banking operations outiside of Germany, with the help of<br>a certain Prescott Bush.<br>4. German industrialist bourgeois family owning a steel and armament industrial conglomerate, which too, supported the National-Socialists forces, and became a main supplier of the German Army during the Second World War. It will also be involved in slave labor, using the<br>prisonneers in concentration camps as a workforce for its procuction of armaments and steels.<br>5. German mechanical engineering compagny which mainly produced locomotives. Ernst and Conrad Von Borsig will obviously support Hitler’s rize to power against communism.<br>6. Electrical engineering compagny, will use workforce from Auschwitz as slaves for one its factories knows as Bobrek concentration camp.7. Alfred Hugenberg, owner of a large financial Empire of newspapers, medias, cinemas, and industries, will become the Minister of the Economy of the Hitler government.</p><p name="e9a2" id="e9a2" class="graf graf--p graf-after--p graf--trailing">Gracchus Jadid 25/1/2023</p></div></div></section><section name="0662" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="4680" id="4680" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2023/01/25/translation-of-an-open-letter-open-letter-to-the-workers-who-are-voters-of-the-nsdap-andthe-members-of-the-sa/" data-href="https://mac417773233.wordpress.com/2023/01/25/translation-of-an-open-letter-open-letter-to-the-workers-who-are-voters-of-the-nsdap-andthe-members-of-the-sa/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on January 25, 2023.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/888b8e8df167"><time class="dt-published" datetime="2023-01-25T15:27:10.444Z">January 25, 2023</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/translation-of-an-open-letter-to-the-workers-who-are-voters-of-the-nsdap-and-the-members-of-the-sa-888b8e8df167" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>