<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The Wagner Rebellion</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The Wagner Rebellion</h1>
</header>
<section data-field="subtitle" class="p-summary">
After less than 24 hours, the Wagner rebellion was over. Everyone is confused about it, and even within MAC, we had different…
</section>
<section data-field="body" class="e-content">
<section name="374d" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="5ad1" id="5ad1" class="graf graf--h3 graf--leading graf--title">The Wagner Rebellion</h3><figure name="eab5" id="eab5" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*MdHtog3wi2W2cLFR" data-width="768" data-height="432" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*MdHtog3wi2W2cLFR"></figure><p name="7a9e" id="7a9e" class="graf graf--p graf-after--figure">After less than 24 hours, the Wagner rebellion was over. Everyone is confused about it, and even within MAC, we had different interpretations (and I dare say, we leaned on different teams) of this event, and we still have. Therefore, dear reader, take what I write here not as MAC’s opinion or interpretation, since there is no agreed consensus, but as my own interpretation (that some in MAC surely agree with, at least to a degree).</p><p name="c77c" id="c77c" class="graf graf--p graf-after--p">First things first, there are many theories about this rebellion going around; one idea is that Prigozhin is just a mercenary, and the west just paid him to do this. Now, this would be true if one believes Prigozhin is indeed a mercenary. The reality is that everyone knows Prigozhin is de-facto working for the Russian government, and the front of ‘PMC’ was just that, a front, so Russia would be able to conduct military operations overboard without having to account to international law or anything like that. Second, even if the west paid up Prigozhin, what does this tells us? It tells not only that the Russian government is weak, since Prigozhin managed to do to Putin what no one else ever did, i.e sent his army in the gates of Moscow within hours, capturing entire strategic areas, like Rostov-Don without even resistance (in fact, the masses were welcoming wagner), but it also tells us that the masses of Russia (do not forget, almost the entire radical nationalists in Russia, agree with Prigozhin’s criticism of the war one way or another, and again, lets not forget, majority of the victories in the Ukrainian front happened under Prigozhin’s command) can easily fooled to support someone bought up by the west. The scenario therefore, that Prigozhin was just bought up by the west, (even if probably is the least possible in my opinion; there is no way the west would pull this off without the Russian government understanding it, and leaking it so the masses would lynch Wagnerites in the streets), is the worst for the Russian government; if true, the Russian government would be one of the most incompetent in the world. Forget winning the war in Ukraine, the scenario of Ukraine going to Moscow in 3 days may be real. If all it takes is money for the Americans to buy off the best army Russia has, and said army managing to go to the gates of Moscow within days, then the Russian government is the worst enemy of the Russian nation, not the americans.</p><p name="4f6c" id="4f6c" class="graf graf--p graf-after--p">Now there is another scenario. This scenario is one where Prigozhin staged all this himself so he becomes more famous. I do not know which is worse for the Russian nation. That the best commander of the Russian army in Ukraine managed to convince his army (no matter if they are ‘mercenaries’, wagnerites are still ideologists and Russian nationalists) to go straight to Moscow, a thing they would propably consider suicide (almost the entire pro-Putin twitter was laughing at Prigozhin going mad, expecting him to be dead within hours), just so Prigozhin becomes more famous? Again, that he managed to reach Moscow within a nice evening, tells us all we need to know about the ability of the Russian government.</p><p name="e2b3" id="e2b3" class="graf graf--p graf-after--p">Third, there is another scenario; all this was staged by Putin, so he could remove Shoigu and Gerasimov. What does this presupposes? That in fact, Prigozhin has been right all along; Putin, as if he was a monarch, is being mislead by the sly eunuchs on the situation both in the front and within the country; thus, Putin catching a glimpse of truth cannot remove the ever-stronger eunuchs from power. In short, the power of the Russian state does not lie in Putin’s faction and clique, but to Shoigiu. And, not only this, but Putin needs to stage so big of a self-coup to do what exactly? At best, find an excuse to dismiss Shoigu because he was unable to stop Prigozhin, a chef-turned commander. This may be the worst scenario of all; Putin is a weaker president than Eddie Rama or Vucic, the army of Russia is even worse than a third world army (such things do not even happen in Sudan), and the main challenge to Russia is a comedian-turned president, and restaurant owner turned military commander. And Marx considered the Second French empire as a farce, repeating a tragedy.</p><p name="b604" id="b604" class="graf graf--p graf-after--p">These are the three main scenarios that are given by people trying to explain the events. What do I personally think? I think that Prigozhin is ideologically motivated. Having followed the war from the beginning (reading information from both sides of the war), and using my own thoughts, my opinion is that Russia is losing this war. I have been saying so since April of 2022. I have even been saying that Russia can capture Kiev tomorrow, and still be a loser globally. It would be a Pyrrhic victory. Why? Because Ukraine is 1) the nation closest to Russia nationally, and it took so much to unify it? Forget Russia having any chance with non-slavs 2) Ukraine is a failed state, while russia is supposed to be the second world power in the world 3) The sheer fact that not only Russia failed to defeat Ukraine, but has been in the retreat for the 90% of the course of war, makes Russia credibility both inside and outside drop to near zero. And again, let the ones who spit when they hear “Prigozhin” because he rebelled, remember who won the battles since Russia turned on the defensive last year. It was not the generals, but Prigozhin. It was not the Russian official army, but wagner. Two main battles the Russians have won since it became certain they were on the defensive (i.e not only after the failure of the Kiev offensive, but also the Ukrainian successful counter offensives in Kherson and Kharkiv), were the battles of Soledar and Bakhmut, both won by Prigozhin.</p><p name="e2b9" id="e2b9" class="graf graf--p graf-after--p">Hence, I think this war was a mistake overall. In my opinion, there is not even a clear goal of this war; the government does not even know what it is doing. They went to capture Kiev i.e incorporate Ukraine. And before the readers claim I spread ‘CIA disinformation’, the facts are the following: Putin before and after the war claimed that Ukraine and Russia are one nation. What does this translate to? The facts of the ground do not help the idea that “Russia did not go to Ukraine to capture it, but to do a regime change only”. This would be true, if they had stuck to the original goal. Incorporate Donbass. What does the Russian government end up doing? ‘Annexing’ officially every single territory they held up till that point; Kherson, Zaporisthie and Donbass, and even before that, forming pro-russian governments in the territories they held (example Mykolaiv), with the obvious goal being annexation. In short, the Russians would annex anything they had a hold to. If they captured Kiev, they would annex it. In my opinion, every single fact on the ground points us to this reality, that Russia originally went for all of Ukraine, and now they go after whatever they can keep. In short, it is as Prigozhin says; no plan, nothing. They just send young men to the meat-grinder.</p><p name="6b93" id="6b93" class="graf graf--p graf-after--p">Another thing is that Russia parades how many thousands of Ukranians soldiers they have killed, but they do not speak at all about their own losses. They want to make the world believe they have lost only 5,000–10,000 soldiers. Prigozhin himself admitted that only in Bakhmut, he lost more than 20,000 soldiers. Girgin, the man in command during the Crimean affair in 2014, claimed that even Prigozhin was downplaying the Russian losses, and that the losses would be higher up to 1,5 times (i.e up to 45,000 dead). Even Alksnis, a retired general and a Putinist, who has no reason to lie, said that they lost in Bakhmut far more than what they lost in Afghanistan (Afghanistan soviet dead were about 15,000).</p><p name="624b" id="624b" class="graf graf--p graf-after--p">Before launching his revolt, Prigozhin uploaded a video regarding the casus belli of the war, saying that the casus belli of Russia was all lies, and that the war served only to enrich the ‘top brass’, or the ‘deep state’. In short, the Russian bourgeoisie and their bureaucrats had something to gain from it. This matches the difficulties the Russians have in the front, plus Russian soldiers complaining about how they send them in front. In short, Russian suppliers take the state money, and provide less than what is ordered. In one single word, corruption. He also speaks about the ‘nazi’ narrative a plenty of pro-russians seem to follow. This is replacing essence for aesthetics. Ukraine is not a ‘nazi’ state; they are just compradors to imperialists. Zelensky is not Hitler, he is Dollfuss.</p><p name="db55" id="db55" class="graf graf--p graf-after--p">The list can go on and on. But the conclusion of this short article is that however one sees it, it paints a bleak image of the Russian government. Inept, and farcical. Basically, a charade. There is only one way the Ukraine war can be finished: a hardliner like Prigozhin or Girgin takes power (in short, the left wing radicals of the national bourgeoisie in Russia, considering the proletariat seems to be unable to capture power as long as the war is still ongoing), and threatens to launch a full scale total war on Ukraine, if they do not make a deal (probably Ukraine taking back Kherson and Zaporistia, and Russia keeping the rest). It is clear the Putinists have been proved inept. This is my opinion, dear reader, and I request from you to take what I wrote here with a grain of salt. What is correct, will be proven by reality. Soon, a new article, a bigger one, will be released from me detailing my thoughts over the year regarding all this situation.</p><p name="4008" id="4008" class="graf graf--p graf-after--p">F. Kuqe 26/6/2023</p><p name="de4c" id="de4c" class="graf graf--p graf-after--p graf--trailing"><em class="markup--em markup--p-em">Opinions started in this article should be taken as those of the author, not theorganization, unless explicitly stated otherwise.</em></p></div></div></section><section name="7227" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="bf72" id="bf72" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2023/06/26/the-wagner-rebellion/" data-href="https://mac417773233.wordpress.com/2023/06/26/the-wagner-rebellion/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on June 26, 2023.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/bdb063c2992d"><time class="dt-published" datetime="2023-06-26T13:23:51.921Z">June 26, 2023</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/the-wagner-rebellion-bdb063c2992d" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>