<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Strikes in Romania</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Strikes in Romania</h1>
</header>
<section data-field="subtitle" class="p-summary">
The offical site of the Marxist Anti-imperialist C
</section>
<section data-field="body" class="e-content">
<section name="5e56" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="a9f9" id="a9f9" class="graf graf--h3 graf--leading graf--title">Strikes in Romania</h3><p name="82f8" id="82f8" class="graf graf--p graf-after--h3">In the last two months, Romania has experienced strikes in healthcare, education and railway transport.</p><p name="1a22" id="1a22" class="graf graf--p graf-after--p">Healthcare workers have demanded implementation of previously agreed salary bills. Teachers demanded a 25% salary raise and setting salary for new entries to gross average salary. Railway transport workers demand better conditions.</p><p name="b269" id="b269" class="graf graf--p graf-after--p">Romania, like other Eastern European countries was destroyed by EU promises. People expected a better standard of living when they opted for capitalism. It made sense, given that the West had better living conditions than socialist countries. Unfortunately, socialist countries have never explained to their people that they will never have as good a standard as imperialists, because they don’t have compradors to exploit.</p><p name="0dac" id="0dac" class="graf graf--p graf-after--p">Additionally, Romania had a big austerity crisis in the 80s, because their leadership saw through the debt traps at one point, and decided to return all credits borrowed from the West, rather than to enter further negotiations with creditors. This led to general poverty, even though it was a good decision in the long run. The situation was not helped by the luxury lifestyle of the top of socialist bureaucracy, amidst extreme austerity.</p><p name="71c6" id="71c6" class="graf graf--p graf-after--p">Of course, the EU promises that Romanians will have Western living conditions, when they opt for capitalism and EU membership was not realized, and workers in Romania are not satisfied.</p><p name="0416" id="0416" class="graf graf--p graf-after--p">N.Stojanović 30/7/23</p><figure name="bc48" id="bc48" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*fdqwSlIEZRQIygLD.png" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*fdqwSlIEZRQIygLD.png"></figure><figure name="18e4" id="18e4" class="graf graf--figure graf-after--figure graf--trailing"><img class="graf-image" data-image-id="0*51ZRIfawTNodsWOF" data-width="1" data-height="1" src="https://cdn-images-1.medium.com/max/800/0*51ZRIfawTNodsWOF"></figure></div></div></section><section name="dfc0" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="8d16" id="8d16" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2023/07/30/strikes-in-romania/" data-href="https://mac417773233.wordpress.com/2023/07/30/strikes-in-romania/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on July 30, 2023.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/136f3ab349aa"><time class="dt-published" datetime="2023-07-30T02:50:33.403Z">July 30, 2023</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/strikes-in-romania-136f3ab349aa" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>