<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>MAC ANNOUNCEMENT REGARDING THE NIGER COUP D ‘ÉTAT</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">MAC ANNOUNCEMENT REGARDING THE NIGER COUP D ‘ÉTAT</h1>
</header>
<section data-field="subtitle" class="p-summary">
As we did for the Malian and Burkinabè revolutions, we look very favorably on the recent Revolution in Niger, which will probably allow the…
</section>
<section data-field="body" class="e-content">
<section name="da14" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="bbe3" id="bbe3" class="graf graf--h3 graf--leading graf--title">MAC ANNOUNCEMENT REGARDING THE NIGER COUP D ‘ÉTAT</h3><p name="a329" id="a329" class="graf graf--p graf-after--h3">As we did for the Malian and Burkinabè revolutions, we look very favorably on the recent Revolution in Niger, which will probably allow the establishment of a national-bourgeois anti-imperialist government. This is proven by the demonstrations supporting the coup, chanting “Down with France, long live Russia”.</p><p name="f89f" id="f89f" class="graf graf--p graf-after--p">The reaction from French, American and UN imperialists, all supporting the deposed comprador bourgeois president, also demonstrate intense fear on the part of the parasitic West, afraid that the last oil and uranium colony of the Sahel will now be free of its movements.</p><p name="95b3" id="95b3" class="graf graf--p graf-after--p">We can wonder why Russia has a half-hearted reaction, but we must distinguish between the politics of the right-wing faction of the national bourgeoisie represented by Shoigu, and that of the left-wing faction represented by Prigozhin, having supported the Nigerien movement as than liberation of the colonized.</p><p name="e351" id="e351" class="graf graf--p graf-after--p">Above all, it demonstrates that it is not “false conscience” that leads people to reject anti-colonialism, but class interests, explaining why the technically more educated French workers are always supporters of a social-fascist methods, while Nigeriens want a real national doctrine (their links with Russia probably explained by the brotherhood once professed by the Soviet Union towards the peoples of the Third World). Perhaps an imperialist nation, an old leader of the Euro Zone and of the CFA Franc has different interests from a colony that is part of Françafrique?</p><p name="3d07" id="3d07" class="graf graf--p graf-after--p">May this revolt be part of a broad worldwide revolutionary movement!</p><figure name="bd60" id="bd60" class="graf graf--figure graf-after--p graf--trailing"><img class="graf-image" data-image-id="0*pCP884UKlPzVHb90" data-width="1" data-height="1" src="https://cdn-images-1.medium.com/max/800/0*pCP884UKlPzVHb90"></figure></div></div></section><section name="d732" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="dd7d" id="dd7d" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2023/07/28/mac-announcement-regarding-the-niger-coup-de-dat/" data-href="https://mac417773233.wordpress.com/2023/07/28/mac-announcement-regarding-the-niger-coup-de-dat/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on July 28, 2023.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/e276994b2205"><time class="dt-published" datetime="2023-07-28T17:45:47.189Z">July 28, 2023</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/mac-announcement-regarding-the-niger-coup-d-%C3%A9tat-e276994b2205" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>