<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>In western democracy, you can face jail for speaking about your LGBT experience if it contradicts…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">In western democracy, you can face jail for speaking about your LGBT experience if it contradicts…</h1>
</header>
<section data-field="subtitle" class="p-summary">
In western democracy, you can face jail for speaking about your LGBT experience if it contradicts the pushed narrative
</section>
<section data-field="body" class="e-content">
<section name="01b3" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="3a2c" id="3a2c" class="graf graf--h3 graf--leading graf--title">In western democracy, you can face jail for speaking about your LGBT experience if it contradicts the pushed narrative</h3><figure name="8997" id="8997" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*UgZBniS4C9EaPUcr" data-width="660" data-height="372" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*UgZBniS4C9EaPUcr"></figure><p name="c9ec" id="c9ec" class="graf graf--p graf-after--figure">In western democracy, it is not illegal to speak about genociding white people, about grooming kids into being LGBT e.t.c, but is illegal to even speak against the pushed narrative on LGBT, from people who had been LGBT themselves!</p><p name="60bf" id="60bf" class="graf graf--p graf-after--p">We are reaching new lows. There is a police report accusing ex-Homosexual Matthew Grech of illegally advertising “conversion therapy”. How did he do that? By recounting how he left the homosexual lifestyle behind him. It seems this was enough to trigger a top “equality” official in the European Union, Silvan Agius, who alongside Christian Attard, a founding member of the Malta LGTBIQ Rights Movement, and Cynthia Chircop, who co-chairs the organization, filled a report against Grech. Not only Grech is in court, no! It is also the journalists that interviewed him about his experiences. It seems, it is not the criminal only the one who shares his experience, but also the ones who record it.</p><p name="b09b" id="b09b" class="graf graf--p graf-after--p">Grech and the journalists face up to €5,000 in fines or up to five months in prison if convicted of violating Article 3 of Malta’s Affirmation of Sexual Orientation, Gender and Gender Expression Act, which makes it “unlawful for any person” to “advertise conversion practices.”</p><p name="0253" id="0253" class="graf graf--p graf-after--p">Truly, the only thing that the west ideologically sold to the masses, was the supposed ‘free speach’ or whatever idiocy they meant. We can see this in full force now.</p><p name="a8fd" id="a8fd" class="graf graf--p graf-after--p">Editorial team, 20/3/2023</p><figure name="7721" id="7721" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*JhhvwU6Nv621tzlB" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*JhhvwU6Nv621tzlB"></figure><figure name="07f1" id="07f1" class="graf graf--figure graf-after--figure graf--trailing"><img class="graf-image" data-image-id="0*4RFC9Wgjd6zwjtq_" data-width="1" data-height="1" src="https://cdn-images-1.medium.com/max/800/0*4RFC9Wgjd6zwjtq_"></figure></div></div></section><section name="a56b" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="d6f3" id="d6f3" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2023/03/19/in-western-democracy-you-can-face-jail-for-speaking-about-your-lgbt-experience-if-it-contradicts-the-pushed-narrative/" data-href="https://mac417773233.wordpress.com/2023/03/19/in-western-democracy-you-can-face-jail-for-speaking-about-your-lgbt-experience-if-it-contradicts-the-pushed-narrative/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on March 19, 2023.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/c9d6ae23bc8b"><time class="dt-published" datetime="2023-03-19T23:50:10.277Z">March 19, 2023</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/in-western-democracy-you-can-face-jail-for-speaking-about-your-lgbt-experience-if-it-contradicts-c9d6ae23bc8b" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>