<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The World Health Organization, together with the UN,promote pedophilia</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The World Health Organization, together with the UN,promote pedophilia</h1>
</header>
<section data-field="subtitle" class="p-summary">
The offical site of the Marxist Anti-imperialist Collective
</section>
<section data-field="body" class="e-content">
<section name="e536" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="2a5a" id="2a5a" class="graf graf--h3 graf--leading graf--title">The World Health Organization, together with the UN,promote pedophilia</h3><p name="013b" id="013b" class="graf graf--p graf-after--h3">The offical site of the Marxist Anti-imperialist Collective</p><p name="bdf5" id="bdf5" class="graf graf--p graf-after--p">The World Health Organization, together with the UN,promote pedophilia</p><p name="6716" id="6716" class="graf graf--p graf-after--p">The World Health Organization, together with the United Nations, has issued an “International technical guidance on sexuality education” aimed at “equipping children” for sexual relations with partners.</p><figure name="2b6a" id="2b6a" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*2mlIrtQn_ZLdvvhQ" data-width="602" data-height="523" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*2mlIrtQn_ZLdvvhQ"></figure><p name="2763" id="2763" class="graf graf--p graf-after--figure">Up to 4 years old, kids should learn about masturbation and develop an interest in their own and someone else’s (!) body.</p><figure name="868a" id="868a" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*lbo9qYJ5uv6P4BW5" data-width="690" data-height="528" src="https://cdn-images-1.medium.com/max/800/0*lbo9qYJ5uv6P4BW5"></figure><p name="e546" id="e546" class="graf graf--p graf-after--figure">At the age of 4 to 6, educational institutions should teach them to express their sexual needs and desires. By the age of 9, children should be well versed in online pornography and master the basics of self-stimulation.</p><figure name="e0b9" id="e0b9" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*XbUETqLkJCx42ON2" data-width="454" data-height="550" src="https://cdn-images-1.medium.com/max/800/0*XbUETqLkJCx42ON2"></figure><p name="f87b" id="f87b" class="graf graf--p graf-after--figure">By the age of 12, children should have their first sexual experience.</p><figure name="5cd2" id="5cd2" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*IbI6pbUWpoIINqx3" data-width="454" data-height="527" src="https://cdn-images-1.medium.com/max/800/0*IbI6pbUWpoIINqx3"></figure><p name="03dc" id="03dc" class="graf graf--p graf-after--figure">For the original document: <a href="https://www.unfpa.org/sites/default/files/pub-pdf/ITGSE.pdf" data-href="https://www.unfpa.org/sites/default/files/pub-pdf/ITGSE.pdf" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://www.unfpa.org/sites/default/files/pub-pdf/ITGSE.pdf</a>. This link can be helpfull too: <a href="https://www.bzga-whocc.de/fileadmin/user_upload/BZgA_Standards_English.pdf" data-href="https://www.bzga-whocc.de/fileadmin/user_upload/BZgA_Standards_English.pdf" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://www.bzga-whocc.de/fileadmin/user_upload/BZgA_Standards_English.pdf</a></p><p name="92e3" id="92e3" class="graf graf--p graf-after--p">N. Popov, 15/5/2023</p><p name="e023" id="e023" class="graf graf--p graf-after--p">Opinions started in this article should be taken as those of the author, not the<br>organization, unless explicitly stated otherwise.</p><figure name="d9ba" id="d9ba" class="graf graf--figure graf-after--p graf--trailing"><img class="graf-image" data-image-id="0*s2jpjL_GRLqmFFa5" data-width="1" data-height="1" src="https://cdn-images-1.medium.com/max/800/0*s2jpjL_GRLqmFFa5"></figure></div></div></section><section name="259b" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="f9dd" id="f9dd" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2023/05/15/the-world-health-organization-together-with-the-unpromote-pedophilia/" data-href="https://mac417773233.wordpress.com/2023/05/15/the-world-health-organization-together-with-the-unpromote-pedophilia/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on May 15, 2023.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/98774c5c9da8"><time class="dt-published" datetime="2023-05-15T16:36:28.804Z">May 15, 2023</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/the-world-health-organization-together-with-the-un-promote-pedophilia-98774c5c9da8" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>