<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Does China participate in the struggle of the countries of the South?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Does China participate in the struggle of the countries of the South?</h1>
</header>
<section data-field="subtitle" class="p-summary">
This is a very good question, since right-wing deviationists and crude Dengists believe that the recent coup in Niger is part of a broad…
</section>
<section data-field="body" class="e-content">
<section name="3683" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="6b38" id="6b38" class="graf graf--h3 graf--leading graf--title">Does China participate in the struggle of the countries of the South?</h3><p name="05cb" id="05cb" class="graf graf--p graf-after--h3">This is a very good question, since right-wing deviationists and crude Dengists believe that the recent coup in Niger is part of a broad Chinese-backed anti-imperialist alliance against West.</p><p name="6f20" id="6f20" class="graf graf--p graf-after--p">Unfortunately, their fantasies find themselves contradicted by reality.</p><p name="b430" id="b430" class="graf graf--p graf-after--p">Let’s see what China South Morning Post, a good mediatic representation of the chinese petit bourgeois (and, by extension, Westernized) ideology says:</p><blockquote name="7f6e" id="7f6e" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">In the coming weeks, the UN peacekeeping mission in Mali, where China has hundreds of troops, will start leaving following a UN resolution in June, a decision that came after the ruling military in the capital of Bamako pushed for the removal of the international strengths.</em></blockquote><p name="2791" id="2791" class="graf graf--p graf-after--blockquote">(…)</p><blockquote name="18f8" id="18f8" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">China is waiting for stability</em></blockquote><p name="1ce7" id="1ce7" class="graf graf--p graf-after--blockquote">(…)</p><blockquote name="05d9" id="05d9" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">In 2019, China contributed US$45.6 million to the G5 Joint Force’s security and counterterrorism operations. (1)</em></blockquote><p name="ca9b" id="ca9b" class="graf graf--p graf-after--blockquote">In summary, the Chinese bourgeoisie is, alongside France, the second power that invests the most in Niger, in a rather different way.</p><p name="2e93" id="2e93" class="graf graf--p graf-after--p">Contrary to France, which wishes to take back uranium (nearly 60% of uranium belonged to French companies, particularly Oreno, and until recently, the billionaire Bolloré owned all the Nigerian trade infrastructures and means of transport, while the SOPAMIN anonymous company, supposed to be “state-owned” sold coal, lithium, nickel and other minerals to the imperialists French, Canadians, Koreans, Americans), the Chinese bourgeoisie, through the company SINOPEC, refines oil, a buisness supposed to be rizing according to the cosmopolitan bourgeois media Buisness Insider.</p><blockquote name="5ab4" id="5ab4" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">China conducts nearly $200 billion in annual trade with Africa. Its companies have dug over 200 oil wells in Niger since 2010, discovering a billion barrels of oil in the process. Chinese companies built the Soraz refinery and the domestic pipeline leading to it. (2)</em></blockquote><p name="1919" id="1919" class="graf graf--p graf-after--blockquote">The imperialist apparatus of CIA, Voice of America, seems to lick its predatory lips at the prospects of this trade, using it as a propaganda weapon against China :</p><blockquote name="c104" id="c104" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">[Niger and China] need each other to reach their oil production targets. Africa’s largest oil producing nation pumps 2 million barrels a day and has a goal of producing 3 million barrels a day by 2023. China’s domestic oil production has been on a steady decline because of natural depletion and other geological challenges. So experts predict that up to 80 percent of China’s crude oil supply will be imported by 2030. (3)</em></blockquote><p name="123f" id="123f" class="graf graf--p graf-after--blockquote">Niger before the coup, had plans to multiply its oil production by 10, becoming the main imperialized exporter (80% of its production would be destined for export), because as oil minister Mahaman Sani Mahamadou explained :</p><blockquote name="e6c7" id="e6c7" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Today, thanks to the improvement of the business climate, combined with the upcoming finalization of the Niger-Benin Export Pipeline project, 2000 km long, Niger has become a destination of choice for oil groups that aim to invest in the area (4)</em></blockquote><p name="9000" id="9000" class="graf graf--p graf-after--blockquote">This pipeline project has been abandoned since the recent putsch, hampering the interests of both Western imperialist forces and China.</p><p name="0c7f" id="0c7f" class="graf graf--p graf-after--p">We understand better why Russia is a power much closer to the national-bourgeois government of Niger than China.</p><p name="3183" id="3183" class="graf graf--p graf-after--p">G. Jadid 25/8/2023</p><figure name="8bfd" id="8bfd" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*8eXP3SBWrYW88k8X" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*8eXP3SBWrYW88k8X"></figure><p name="09b7" id="09b7" class="graf graf--p graf-after--figure">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise</p><p name="fe9e" id="fe9e" class="graf graf--p graf-after--p">REFERENCES:</p><p name="1896" id="1896" class="graf graf--p graf-after--p graf--trailing">(4) <a href="https://lindependant-niger.com/index.php/fr/economie/848-signature-d-un-memorandum-d-entente-entre-l-etat-du-niger-et-le-groupe-chinois-sinopec-un-partenariat-pour-valoriser-%20davantage-le-potentiel-petrolier-nigerien" data-href="https://lindependant-niger.com/index.php/fr/economie/848-signature-d-un-memorandum-d-entente-entre-l-etat-du-niger-et-le-groupe-chinois-sinopec-un-partenariat-pour-valoriser-%20davantage-le-potentiel-petrolier-nigerien" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://lindependant-niger.com/index.php/fr/economie/848-signature-d-un-memorandum-d-entente-entre-l-etat-du-niger-et-le-groupe-chinois-sinopec-un-partenariat-pour-valoriser- davantage-le-potentiel-petrolier-nigerien</a></p></div></div></section><section name="934a" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="1ee5" id="1ee5" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2023/08/29/does-china-participate-in-the-struggle-of-the-countries-of-the-south/" data-href="https://mac417773233.wordpress.com/2023/08/29/does-china-participate-in-the-struggle-of-the-countries-of-the-south/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on August 29, 2023.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/4b6b80fe6532"><time class="dt-published" datetime="2023-08-29T15:54:57.824Z">August 29, 2023</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/does-china-participate-in-the-struggle-of-the-countries-of-the-south-4b6b80fe6532" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>