<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>About recent anti-NATO Protests in Italy</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">About recent anti-NATO Protests in Italy</h1>
</header>
<section data-field="subtitle" class="p-summary">
Italy along with Greece is one of the Western-European countries most opposed against sending arms to Ukraine. According to an average of…
</section>
<section data-field="body" class="e-content">
<section name="afc5" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="0f28" id="0f28" class="graf graf--h3 graf--leading graf--title">About recent anti-NATO Protests in Italy</h3><figure name="34d4" id="34d4" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*E6a2fAzHs67r_Zf3" data-width="1000" data-height="667" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*E6a2fAzHs67r_Zf3"></figure><p name="91cc" id="91cc" class="graf graf--p graf-after--figure">Italy along with Greece is one of the Western-European countries most opposed against sending arms to Ukraine. According to an average of the largest polling institutes in the country the average of Italians in favor of sending arms was around 40 percent at the beginning of the conflict and now stands at around 30 percent with the EMG polling institute attesting the value even at only 27 percent.</p><p name="31f9" id="31f9" class="graf graf--p graf-after--p">The percentage of Italians opposed to the sending was around 45 percent, rose to around 50 percent after Germany announced the sending of Leopards, and now reaches peaks of 56 percent according to the Quorum/Youtrend polling institute. According to the same institute, the majority of Italians also have a negative opinion of Zelensky.</p><p name="fbe8" id="fbe8" class="graf graf--p graf-after--p">All this despite an unprecedented media and political campaign aimed at dehumanizing and demonizing Russians, reaching peaks of outright Russophobia, and sanctifying Ukrainians by hiding or even denying their crimes in the Donbass.</p><p name="e74b" id="e74b" class="graf graf--p graf-after--p">Egregious cases have been Russian sopranos and ballet dancers expelled from theaters and even cases of violence such as the seven-year-old Russian boy beaten by schoolmates incited by liberals, the same liberals who proclaim to have moral superiority as they support the lgbt agenda and degenerations of all kinds. Fake news such as Putin giving Viagra to soldiers to rape the Ukrainian population or Russian soldiers raping babies in the cradle were given by the MSM media and never rectified (it’s worth noticing the sexual obsession of liberals).</p><p name="3de0" id="3de0" class="graf graf--p graf-after--p">Proscription lists accusing journalists and scholars who stood against the dominant narrative of being agents in the service of the Russians were published despite being found to be unfounded. Particularly serious was the list published on the front page by “Corriere della Sera,” the country’s largest daily newspaper, which had claimed to have received it from the intelligence services but being publicly disproved by latter. Neither the publisher, the editor nor the journalists who published the list were punished. One of the scholars on the list had his research center shut down by the university where he worked.</p><p name="1b2c" id="1b2c" class="graf graf--p graf-after--p">Unsurprisingly, many Italian journalists have been accused of secretly working for the U.S. and British governments, Anonymous revealed for example that Beppe Severgnini (Corriere della Sera) and Jacopo Iacoboni (La Stampa) work for the British government with the specific task of making anti-Russian propaganda. <br>There are journalists who are part of think-thanks under the control of the British and American governments such as Federico Rampini, Gianni Riotta and Massimo Franco. <br>Giuliano Ferrara, a supporter of the U.S. war against Iraq and even of torture at Abu Ghraib, has openly confessed to collaborating with U.S. intelligence services. It is no surprise that Ferrara now writes articles celebrating the Azov battalion, same battalion that Italian journalists have transformed from neo-Nazis into “Kantian philosophers” and “heroes on par with Oskar Schindler” (Massimo Gramellini).</p><p name="47b0" id="47b0" class="graf graf--p graf-after--p">In spite of all this most Italians are not convinced to support Ukraine military, how come? Is it because Italians have understood how historical materialism and Marxist-Leninist theory on imperialism works? The answer, unfortunately, is no. These anti-war Italians are not a monolith and can be divided into four major groups.</p><p name="071c" id="071c" class="graf graf--p graf-after--p">1) Those who fear the economy.</p><p name="195f" id="195f" class="graf graf--p graf-after--p">These are mainly the workers and petty bourgeois who have seen their economic conditions deteriorate in recent decades. Italy is the country with the steepest decline in real wages among major economies, according to the OECD. According to Istat, one in four Italians is at risk of poverty or social exclusion. The war has led to rising energy costs and inflation.</p><p name="71e7" id="71e7" class="graf graf--p graf-after--p">2) Militant pacifists. <br>These are the ex-hippies, militant Catholics, old-school liberals, ex-Eurocommunists, etc. Who have always stood against all war. Even if they don’t have a solid political culture, they should be rewarded for their coherence.</p><p name="ff7a" id="ff7a" class="graf graf--p graf-after--p">3) Ex-communists in an identity crisis.</p><p name="682d" id="682d" class="graf graf--p graf-after--p">Italy had the largest communist party in the West. It was common to see people, especially in Tuscany and Emilia Romagna, with Stalin’s picture in their wallets. They were supporters of the Soviet Union and felt lost over the years. They are people who have always sided against imperialism and have realized that this is an imperialist proxy war against Russia.</p><p name="7357" id="7357" class="graf graf--p graf-after--p">4) Putin supporters.</p><p name="4b41" id="4b41" class="graf graf--p graf-after--p">According to Youtrend, they are 13 percent of the population, with peaks among voters of the current government of 18 percent (Fratelli d’Italia) and 19 percent (other parties of the ruling “right”). Ironic considering that Giorgia Meloni has now become one of the most pro-Nato leaders in the world.</p><p name="180b" id="180b" class="graf graf--p graf-after--p">In this context, a large demonstration against NATO policies was born: The Peace Relay. This demonstration was organized by militant pacifists in particular by Catholic and political associations and by the ex-Eurocommunist journalist Michele Santoro. It spread throughout Italy, from the far north, in Aosta, to the far south, in Lampedusa. Participants included members of the Catholic Church such as Father Zanotelli, intellectuals such as historian Barbero and playwrights Celestini, the anti-Zionist Jew Ovadia (the Jew most hated by the Italian Jewish lobby), and celebrities such as singer Mannoia and actor Elio Germano, who won the best actor award at Cannes.</p><figure name="ac20" id="ac20" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*LZ26DWqROphU_7MS" data-width="1024" data-height="682" src="https://cdn-images-1.medium.com/max/800/0*LZ26DWqROphU_7MS"></figure><p name="3992" id="3992" class="graf graf--p graf-after--figure">The organizers stated: “After more than a year of war in Ukraine and hundreds of thousands of dead, ending the massacre, ceasing fire, and starting negotiations remain forbidden words. Governments continue to ignore the people’s desire for peace and continue the mad rush for ever more powerful weapons of destruction. The lie that the West is fighting to extend democracy to the rest of the world is repeated by the vast majority of the media. Forgetting Iraq, Afghanistan, Libya, and Kosovo It is intended to impose the idea that there is no other way to end the war than the military victory of one of the two contenders and that Italy can do nothing but continue to send arms, merely invoking a diplomatic solution with indefinite contours.”</p><figure name="8c9a" id="8c9a" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*KUl_LoUxlwiwmlY0" data-width="527" data-height="1024" src="https://cdn-images-1.medium.com/max/800/0*KUl_LoUxlwiwmlY0"></figure><p name="4b48" id="4b48" class="graf graf--p graf-after--figure">Despite their good intentions, however, they have not understood the true dynamics of the conflict, just as they do not understand the true nature of imperialism. In fact, although they accuse NATO of provoking the conflict by expanding eastward, they ignore the Marxist-Leninist theory of imperialism and continue to accuse Russia of being imperialist as well. <br>The demonstration had 20,000 participants. An impressive number in Italy where people no longer demonstrate even for the most basic rights. In Italy, capitalist demoralization has had its effects; instead of taking to the streets, people transfer their frustration to the virtual world with insults on social media or spending the day watching and posting ass pics.</p><p name="7122" id="7122" class="graf graf--p graf-after--p">After this demonstration, there have been more smaller ones scattered around Italy continuously. The last one saw about a hundred people at Pisa Airport demonstrating against the summit born in Vilnius.</p><figure name="2a20" id="2a20" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*LBIudMvgSTWdRnIP" data-width="640" data-height="360" src="https://cdn-images-1.medium.com/max/800/0*LBIudMvgSTWdRnIP"></figure><p name="3b78" id="3b78" class="graf graf--p graf-after--figure">These demonstrations are useless if the goal is to influence the government. Europe is fully integrated into the imperialist system, economic choices are made by cosmopolitan institutions like the EU and IMF, and foreign policy is decided in Washington (as Giorgia Meloni admitted in an instant of honesty). But if we want to see the bright side, we can celebrate the fact that the MSM media, the propaganda arm of imperialism disguised as journalism, is losing what little credibility it has left and that more people are beginning to understand the true nature of imperialism. It will take a long time and a lot of pain before Western Europe wakes up, but this war is the first step toward awakening the social consciousness of European countries.</p><figure name="3374" id="3374" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*ssX4S3y7UEogymI_" data-width="1023" data-height="682" src="https://cdn-images-1.medium.com/max/800/0*ssX4S3y7UEogymI_"></figure><p name="aef7" id="aef7" class="graf graf--p graf-after--figure">C.Tiber 23/07/23</p><figure name="dcdc" id="dcdc" class="graf graf--figure graf-after--p graf--trailing"><img class="graf-image" data-image-id="0*cnH_iTg1MZLkL9LI.png" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*cnH_iTg1MZLkL9LI.png"></figure></div></div></section><section name="503e" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="17d1" id="17d1" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2023/07/23/about-protests-in-italy/" data-href="https://mac417773233.wordpress.com/2023/07/23/about-protests-in-italy/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on July 23, 2023.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/07e822d7f28a"><time class="dt-published" datetime="2023-07-23T19:01:29.174Z">July 23, 2023</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/about-recent-anti-nato-protests-in-italy-07e822d7f28a" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>