<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>THE COSMOPOLITAN AND THE NATIONALIST COMMUNIST MOVEMENT</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">THE COSMOPOLITAN AND THE NATIONALIST COMMUNIST MOVEMENT</h1>
</header>
<section data-field="subtitle" class="p-summary">
Upon analyzing and studying about the world communist and proletarian movement, we end up finding interesting results; there are actually…
</section>
<section data-field="body" class="e-content">
<section name="24cd" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="2282" id="2282" class="graf graf--h3 graf--leading graf--title">THE COSMOPOLITAN AND THE NATIONALIST COMMUNIST MOVEMENT</h3><p name="dec0" id="dec0" class="graf graf--p graf-after--h3">Upon analyzing and studying about the world communist and proletarian movement, we end up finding interesting results; there are actually two communist movements, both before the revolution, both during, both after. These two movements are intertwined, in the sense that they are both communistic regarding class aims and economic aims, yet, this is insufficient to stop them fighting one another. Not only this, but we can see the entire inter-communist conflicts in world history from this prism too, to have a better understanding of their conflicts. They fight at the same moment, for the same mass, <em class="markup--em markup--p-em">but for different masses too. </em>They both aspire to bring under their wing the worker mass, but <em class="markup--em markup--p-em">in the specifics</em>, they compete over different groups; the first communist competes with <em class="markup--em markup--p-em">liberals </em>for control over the intellectuals, students, young bohemians, feminists, homosexuals, e.t.c. The second communist competes with the <em class="markup--em markup--p-em">far-righters</em> to win over the manual laborer, nationalist intellectuals and radicals, the family man and family women, the street youth.</p><p name="ded4" id="ded4" class="graf graf--p graf-after--p">The two aforementioned movements are part of communism in general, but in the specifics, they differ. One is communist first and foremost, the other is communist for a reason beyond the sake of it. Communism is a means for itself in the first, communism is a means for another thing for the second. We see therefore two distinct movements, <em class="markup--em markup--p-em">the cosmopolitan communist movement, and the nationalist communist movement.</em> One should not be mistaken in thinking that they are just two stages of the same movement; they aren’t just that, because oftentimes we find them competing with one another at the same period.</p><p name="2e97" id="2e97" class="graf graf--p graf-after--p">Here, therefore, we need to speak about how these two communist movements intertwined with one another, and with people ‘outside the sphere’ of communism. That people from one communist movement to another can jump from one side of the line to the other, (we can see here plenty of examples; the chinese communists pre-1980 and after, the Cuban communist pre-1990 and after, the Soviet communists pre-1956 and after, e.t.c) is made possible because there is a common ground standing in their center, a common context of meaning. This includes connotations to marxism, general communist history, a reference to class struggle, revolution, e.t.c.</p><p name="0be6" id="0be6" class="graf graf--p graf-after--p">So, how come the cosmopolitan communists and the nationalist communists end up also competing with separate social groups? This is because the cosmopolitan communists share a common ground, a common ‘center’ with liberalism and liberals, a common context of meaning. This context of meaning refers more specifically to French and Anglo liberalism; ideas such as individual freedom, free from the collective and external control, alternativeness, we dare say, elitism, e.t.c, form the common ground of liberalism and cosmopolitan communism that make possible the jumps of one camp to another between liberals and communists. We can find this jump in our daily lives; how come your average liberal university student that you know ended up joining a communist party or organization? How come a member of communist party ends up joining a social-democratic party? How come a lot of liberals and social democrats of status in Greece for example, (Tsipras, Loverdos, Pagalos, and a lot of others) used to be in the communist party in their youth? How come Angela Davis turned from communist to liberal, endorsing the Labor Party UK? How come Gorbachov and a lot of communist politicians of his era embrace liberalism? On the other way now; How did the bolshevik party grow from being a small party with no mass importance, to a mass party? How come the Sultan Galiev’s of the world joined it? Why did Ho, Mao, Kim, Hoxha, and even Stalin, start from nationalism and become communists? How can one explain this fact: The east germany older electorate, who voted for Communists 35 years ago, votes for AfD right now; how can one explain the massive jumps of Nazis and communists to one camp to another during the weimar republic? How can one explain the jump of KMT and CPC members from one another during the interwar era? This is because there is a common ground of people who care about nation, race, family, e.t.c, and communists. The Khmer Rouge was possible due to this reason. The CPRF is possible today due to this reason.</p><p name="ed4a" id="ed4a" class="graf graf--p graf-after--p">We can see therefore, the different grounds these two movements compete with others. We now move to characteristics.</p><p name="db1b" id="db1b" class="graf graf--p graf-after--p">Let’s first see the characteristics of the cosmopolitan communist movement. The cosmopolitan communist movement is the religious movement of communist, one would call it, the <em class="markup--em markup--p-em">fourth Jewish religion</em>. The member of this movement is a religious zealot. For him, family, class, race, even morals, are secondary or even non-existent (i.e, they would scrape them off willingly if they could) compared to communism. The ultimate goal is communism, and the way this presentation takes an imaginary form is not different from the bible; at the end, it is just a reincarnation of the old religious theory of finding oneness after death, Utopia, the garden of Edem. This zealot views communism in a holy light; he shivers upon communist symbolism like the christian shivers for the cross; the leaders are holy like the apostles, and one can easily see how these zealots treat Stalin or Mao; there are archetypes similar to the saga of jesus; Christ (Mao or Stalin), Judas (Krutchev or Deng), and the others like Molodov or Guofeng taking the place of some of the other apostles. Theory is treated like the holy script, with endless quote mongering.</p><p name="36f7" id="36f7" class="graf graf--p graf-after--p">In the end, communism is a paradise on earth. Man becomes one with nature, with himself, with the holy. The only distinction that would be made with the old religions is that this religion, using marxist and other theory as its holy script, is secularized. Nothing more, nothing less. If Christianity is a metaphysic (in the sense of belief in metaphysical phenomena) ideology, then cosmopolitan communism is a secularized religion.</p><p name="4402" id="4402" class="graf graf--p graf-after--p">Their attitude to life and to the nation they live in is no different from early christians. We just need to mention here the The Epistle of Mathetes to Diognetus:</p><blockquote name="ef51" id="ef51" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">For the Christians are distinguished from other men neither by country, nor language, nor the customs which they observe. For they neither inhabit cities of their own, nor employ a peculiar form of speech, nor lead a life which is marked out by any singularity. The course of conduct which they follow has not been devised by any speculation or deliberation of inquisitive men; nor do they, like some, proclaim themselves the advocates of any merely human doctrines. But, inhabiting Greek as well as barbarian cities, according as the lot of each of them has determined, and following the customs of the natives in respect to clothing, food, and the rest of their ordinary conduct, they display to us their wonderful and confessedly striking method of life. They dwell in their own countries, but simply as sojourners. As citizens, they share in all things with others, and yet endure all things as if foreigners. Every foreign land is to them as their native country, and every land of their birth as a land of strangers.</em></blockquote><p name="2395" id="2395" class="graf graf--p graf-after--blockquote">The cosmopolitan communist has the same attitude; he is ‘at home’ in every country, on every land, in every community. He uses Marx’s quote in the Communist manifesto “proletariat has no country” (of course mistakenly, because Marx uses this to taunt the bourgeoisie who claim that communists will abolish nations, claiming that in fact, the communist revolution elevates the proletariat to nationhood contrast to capitalism that robs them from it) and like the christian in this epistle, ‘every foreign land is to them as their native’. He is nationless in attitude, and considers nationhood at best, as something unimportant, and at worst, as something vile to be destroyed by the revolution. When they appeal to nationhood, at best, they do it insincerely, as an advertising strategy. The best example of this kind of communist we find in modern europe and north america. After WW2, communists here started rejecting nationalism. The cosmopolitan communist movement started getting power, either by aid from the USSR in the eastern bloc, as a means of Soviet control over communist European nations, and in non-communist countries, by degenerating itself to the level of the labor aristocracy (or in fact, being infiltrated by it). This is a perpetuating circle; once a previously nationalist communist party loses the nationalist mass and the manual laborers, they may aim for the students and other ‘marginalized’ groups. In one generation, they end up leading the party, and the party can never return to its nationalistic past, and by extension, can never again become a true mass party. The best example of this cosmopolitan communist are one after another the American communist parties. This is also due to the peculiar existence of the United states, as a fundamentally anti-nationalist project from the very beginning. Thus, the communists there aren’t even patriotic, but they outright reject things as nationhood, upholding the race, upholding the family. Communists in the American context really compete with liberals to the biggest degree, with them even trying to make LGBT history as their own for example, pinpointing how liberal governments ‘oppressed’ the homosexuals.</p><p name="6cbf" id="6cbf" class="graf graf--p graf-after--p">But these are but few of the characteristics of the cosmopolitan communist. We will name some later. For now, we can go to the main characteristic of the nationalist communist.</p><p name="6122" id="6122" class="graf graf--p graf-after--p">The nationalist communist views communism not necessarily as an end in itself, or rather, not as the sole end. Communism is seen in the context of the nation (or race), and it is seen as the needed advancement for the development of the nation. Therefore, communism here has references to the nation first and foremost. The nation does not get sacrificed for communism, rather, the opposite if needed, because as long as the nation exists, the proletariat can always triumph in it. But if the nation does not exist, there will never be communism in X nation, therefore the means beat the purpose. An example of this communist is Ho Chi Min for example:</p><blockquote name="7061" id="7061" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">At first, patriotism, not yet communism, led me to have confidence in Lenin, in the Third International. Step by step, along the struggle, by studying Marxism-Leninism parallel with participation in practical activities, I gradually came upon the fact that only socialism and communism can liberate the oppressed nations and the working people throughout the world from slavery.</em></blockquote><p name="6481" id="6481" class="graf graf--p graf-after--blockquote">Or Sultan Galiev:</p><blockquote name="ea38" id="ea38" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">I now move to my cooperation with the Bolsheviks. I will say the following: I associate with them not from sycophancy. The love for my people, which lies inherently inside me, draws me to them. I go to them not with a goal to betray our nation, not in order to drink its blood. No! No! I go there because with my whole spirit I believe in the rightness of the Bolsheviks’ cause. I know this; it is my conviction. Thus, nothing will remove it from my soul. I realize that only some of the bolsheviks were able to implement what was promised at the beginning of the revolution. [But] only they stopped the war. Only they are striving to pass the nationalities’ fates into their own hands. Only they revealed who started the world war. What does not lead me to them? They also declared war on English imperialism, which oppresses India, Egypt, Afghanistan, Persia and Arabia. They are also the ones who raised arms against French imperialism, which enslaves Morocco, Algiers, and other Arab states of Africa. How could I not go to them? You see, they proclaimed the words, which have never been voiced since creation of the world in the history of the Russian state. Appealing to all Muslims of Russia and the East, they announced that Istanbul must be in Muslims’ hands. They did this while English troops, seizing Jerusalem, appealed to Jews with the words: ‘Gather together quickly in Palestine, we will create for you a European state.’</em></blockquote><p name="9a6e" id="9a6e" class="graf graf--p graf-after--blockquote">The national communist, by extension, thinks in terms of actual existing collectives, not in terms of vague religion. He is a fanatic, but he is a fanatic for his real collective, the nation (or as extension, the race, which was the nationalism of CPC). Contrary to the cosmopolitan communist, whose Edem is by definition an individualistic paradise (by denying the true collectives in favor for some pseudo-universal ones that cannot and do not exist, in essence, the cosmopolitan communist ends up being an individual, fighting for the individual, but like a liberal, he does so on collective terms), the nationalist communists views his paradise in terms of collectives: like in a family, there can be no exploitation in within the nation. With communism, he tries to elevate his nation. This does not mean he is blind to other nations, no, it just means that he won’t fight religion first and foremost but for his people, his real people and not some imagined community.</p><p name="0c82" id="0c82" class="graf graf--p graf-after--p">Who is the rank and file of these movements? We do not need to do a huge study to reveal it. When is cosmopolitan communism strong? Before the movement becomes a mass movement, and this is important to think about. Who picks up communism before it becomes a mass movement? Mainly intellectuals. Intellectuals, by default, are more prone to liberalism and cosmopolitanism than all other social groups besides the bourgeoisie. The intellectual, because he spends his time thinking, reading, writing, comes to view the mass man as a creature beneath him (while in reality, most of the time, the mass man simply does not have the same time to study as the intellectual). Therefore, he becomes detached from his own community, and tries to find solace to the people of his level. Where are the people of his level? Too few intellectuals exist in his own community. So he finds solace in the intellectuals of other nations, either directly, or indirectly through their writings. In this sense, even me and other nationalist communist intellectuals do the same thing as intellectuals; plenty of times, we try to find solace to the writings of foreigners. But the difference between us and the cosmopolitan communist, is that we read and study foreigners as a means of passing the positive findings to our people. We aspire to be a Prometheas, while the cosmopolitan rejects his people and wants to be a Diogenes.</p><p name="369b" id="369b" class="graf graf--p graf-after--p">Thus, the cosmopolitan communist movement by definition cannot be mass, precisely because they are dissociated from their real community, they can only exist in minorities, in elites.</p><p name="7ec2" id="7ec2" class="graf graf--p graf-after--p">The exact opposite is the truth for the national communist movement. By definition, it is a mass movement, precisely because it speaks of masses (nations), it comes forth by the nation itself, and blends in with it in the sense that it speaks for it. And this is why it always wins compared to cosmopolitan communism, which takes power only with support of foreigners, and when communism is destroyed from within, in the last stages of the worker’s state (for example, Gorbachov).</p><p name="4ee6" id="4ee6" class="graf graf--p graf-after--p">Empirically, this is proved quite easily. In the Paris commune, the revolution happens when the Prussians invade France and the government surrenders. In the Russian revolution, Kerensky’s army was losing battle after battle on the eastern front, and the Germans were entering Russia after capturing Riga. The rest are obvious; in the entire Europe, communism arose as the ones who were defending the nation against the Axis, the same is the case in China and Korea, where the communists there were fighting even before other imperialist forces. Do we even need to speak about Vietnam or African nations?</p><p name="d63d" id="d63d" class="graf graf--p graf-after--p">Finally, we can say that cosmopolitan communism forms the furth jewish religion, and this so due to its ideological universalism. Like Judaism, Christianity, and Islam, the “god” here is universal, transcending national boundaries. The ‘compatriot’ is one <em class="markup--em markup--p-em">of faith</em>, not of nation; the jews think as comrades of other jews, even if they are a different race or nation than them. The Christians do the same. The Muslim concept of the Ummah is famous enough I think for our readers. Likewise, the cosmopolitan communist considers the foreign communist more of his brother than his own. If a communist country invades his non-communist country to annex it, he will willingly join the invading force as a collaborator. As we said previously, the only times they enter power, is with foreign help. This is how people like Hu Sen entered power. This is how people like Koci Xoxe tried to enter power.</p><p name="b808" id="b808" class="graf graf--p graf-after--p">At the end, the best description of the cosmopolitan communist is given by Kim Il Sung:</p><blockquote name="c28d" id="c28d" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">In former times those in authority in the socialist countries of East Europe believed in the Soviet Union more than in their own people. 56 Few of these countries fought and defeated imperialism on their own. Most of them were liberated by the Soviet army during the Second World War. Therefore, the people of these countries adopted Soviet-style socialism and relied on the Soviet Union. They repeated “A” when the Soviet people said “A” and echoed “B” when the latter said “B”. In a certain country the people were so infected with flunkeyism towards the Soviet Union that it was said they walked under cover of umbrellas even on a fine day if it was raining in Moscow. The East European countries were virtually republics of the Soviet Union. The Soviet people organized CMEA (Council for Mutual Economic Assistance) and affiliated the East European countries with this organization. They then held the economies of these countries under their control and imposed their economic plans on them. The industry and agriculture of the East European countries were therefore tied to the Soviet Union. As a result, they collapsed as soon as the Soviet Union ceased to exist.</em></blockquote><p name="72ce" id="72ce" class="graf graf--p graf-after--blockquote">Two things can be observed therefore, from all this, including the last quote by Sung. First, his observation is basically correct; in eastern europe, a huge factor for the downfall of socialism was its association with Russia. It should not be forgotten, that the numerous invasions of USSR in eastern europe from the 50s, did not help the communists trying to present themselves as the bearers of the national banner. But we should be able to access this empirically, just like we did with with the nationalist revolutions turning to socialism before when we mentioned the Paris commune e.t.c.</p><p name="e524" id="e524" class="graf graf--p graf-after--p">For example, the German communists tried to create a separate national identity for East Germans, and no wonder that West Germany ended up unifying the Germans, with the opposition to communist rule coming from German liberal unionists. In Hungary too, opposition came from the nationalists, who overthrew the communists.</p><p name="eae7" id="eae7" class="graf graf--p graf-after--p">Second, Sung makes the mistake of associating this flunkeyism to states and not nations specifically. In this manner, the issue of flunkeyism played a far more important role within the Soviet Union itself, than it played in the allies in europe. We can notice, for example, that within almost all (if not all) anti-communist movements within the republics came from nationalists who wanted more for the independence of their nations. It is true that originally, the Russian communists were able to take the nationalists of the non-russians into their side, and this is because these nationalists were offered with an advancement compared to what they had before, i.e no self-determination at all. But this was not enough, and with the Russian communists making moves to assimilate their people into the ‘new soviet (russian) man’, it was time for them to strike. It is for this reason too, why the baltic nations hate communism so much nowadays. The Baltics were independent before the second world war, while the other Soviet republics were not. For the Baltic nations, in terms of national advancement, USSR actually threw them backwards, from independence to autonomy, while for example, the Kazakhs, went from non-autonomy to autonomy, with the creation of USSR.</p><p name="f755" id="f755" class="graf graf--p graf-after--p">To summarize everything; in general, there are two communist movements often times living at separate periods, oftentimes crossing paths in the same period. One is by nature not to be mass, the other is by nature to have a mass nature. One stakes its bets on the individual atom, the other in the mass man. Subsequently, communists today are confused about the position of nationalism into the movement, but empirical research proves that if the communist movement is not tied to at least a good degree with the nationalist movement, it can never succeed to form a stable socialist society.</p><p name="72c2" id="72c2" class="graf graf--p graf-after--p">F. Kuqe, 5/8/2023</p><figure name="e4d9" id="e4d9" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*ufJiCrULBFIn_PPV" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*ufJiCrULBFIn_PPV"></figure><p name="005b" id="005b" class="graf graf--p graf-after--figure graf--trailing">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise</p></div></div></section><section name="bdcc" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="1f1d" id="1f1d" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2023/08/05/the-cosmopolitan-and-the-nationalist-communist-movement/" data-href="https://mac417773233.wordpress.com/2023/08/05/the-cosmopolitan-and-the-nationalist-communist-movement/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on August 5, 2023.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/9134d024103c"><time class="dt-published" datetime="2023-08-05T16:38:48.740Z">August 5, 2023</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/the-cosmopolitan-and-the-nationalist-communist-movement-9134d024103c" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>