<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>France passes its pension reform with force despite massive oppossition</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">France passes its pension reform with force despite massive oppossition</h1>
</header>
<section data-field="subtitle" class="p-summary">
The French regime, presided over by Rothschild banker Macron, seems to have demonstrated its unilateral, anti-social, anti-popular and…
</section>
<section data-field="body" class="e-content">
<section name="43e7" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="51a2" id="51a2" class="graf graf--h3 graf--leading graf--title">France passes its pension reform with force despite massive oppossition</h3><figure name="fa6c" id="fa6c" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*g8UwDecXuy9WU5qL" data-width="766" data-height="432" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*g8UwDecXuy9WU5qL"></figure><p name="31bc" id="31bc" class="graf graf--p graf-after--figure">The French regime, presided over by Rothschild banker Macron, seems to have demonstrated its unilateral, anti-social, anti-popular and anti-national character.</p><p name="28a6" id="28a6" class="graf graf--p graf-after--p">For several months, this regime has been trying to pass its pension reform project, raising the legal retirement age to 64, against the opinion of the majority of the French working classes, with 62% of the population believing that if the reform is adopted, the demonstrations must inevitably continue, demonstrations which are considered to be the most massive since the strikes of 1995, including workers in the mining and energy industries, garbage collectors, drivers, students, etc… with real popular excitement not seen since the Yellow Vests crisis, with the French refusing to work as slaves until their death.</p><p name="97d3" id="97d3" class="graf graf--p graf-after--p">This reform project will, against the opinion of 93% of the MP’s, be applied thanks to Article 49–3 of the Constitution, allowing the text to be accepted in the absence of votes in Parliament, despite the protests of the vast majority of the National Assembly, including the left NUPES and the extreme right as well.</p><p name="e261" id="e261" class="graf graf--p graf-after--p">You can see in this photo the deputies of the NUPES protesting this situation, armed with signs with the writing “64 years is no!” and “Democracy”.</p><figure name="52e8" id="52e8" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*HNY4VbjHISpY78CB" data-width="554" data-height="363" src="https://cdn-images-1.medium.com/max/800/0*HNY4VbjHISpY78CB"></figure><p name="e8a4" id="e8a4" class="graf graf--p graf-after--figure">It is obvious that France, after its multiple failures in Africa (Mali, Burkina-Faso, etc…) sees the pies of parasitism disappearing, forcing the bourgeoisie to search in the wallets of the French proletariat, increasing the revolutionary capacities , and gradually putting France into a stage of peripheral imperialism, of a strong colony, very close to southern European countries such as Greece or Italy.</p><p name="6cff" id="6cff" class="graf graf--p graf-after--p">The month of March is the month of the drafting of the program of the National Council of Resistance (March 16) and the proclamation of the Paris Commune, the first experience of the dictatorship of the proletariat and popular democracy (March 18).</p><p name="388d" id="388d" class="graf graf--p graf-after--p">It is time for the proletariat of the French Nation, after having lived on imperialism, to regain its right to struggle against the forces of the imperialist-cosmopolitan bourgeoisie, represented by the MEDEF.</p><figure name="1d2d" id="1d2d" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*75vjiuY8HScfubhw" data-width="1024" data-height="686" src="https://cdn-images-1.medium.com/max/800/0*75vjiuY8HScfubhw"></figure><p name="9b3a" id="9b3a" class="graf graf--p graf-after--figure">G. Jadid 19/3/2023</p><figure name="4839" id="4839" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*zoa8RqZVCnqJsyMY" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*zoa8RqZVCnqJsyMY"></figure><p name="06a3" id="06a3" class="graf graf--p graf-after--figure graf--trailing">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise.</p></div></div></section><section name="f798" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="8cd5" id="8cd5" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2023/03/19/france-passes-its-pension-reform-with-force-despite-massive-oppossition/" data-href="https://mac417773233.wordpress.com/2023/03/19/france-passes-its-pension-reform-with-force-despite-massive-oppossition/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on March 19, 2023.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/d3b5a0b9d6fb"><time class="dt-published" datetime="2023-03-19T02:56:29.340Z">March 19, 2023</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/france-passes-its-pension-reform-with-force-despite-massive-oppossition-d3b5a0b9d6fb" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>