<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The “leftist” aristocracy and their “left intellectualsWhile it may seem unnecessary to point this…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The “leftist” aristocracy and their “left intellectualsWhile it may seem unnecessary to point this…</h1>
</header>
<section data-field="subtitle" class="p-summary">
As I’m sure several of you will understand from experience, Marxism-Leninism and the achievements of comrade Stalin in particular are felt…
</section>
<section data-field="body" class="e-content">
<section name="9fe0" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="81eb" id="81eb" class="graf graf--h3 graf--leading graf--title">The “leftist” aristocracy and their “left intellectuals</h3><p name="30e9" id="30e9" class="graf graf--p graf-after--h3">While it may seem unnecessary to point this out to anyone with even a little sense, the entirety of “the left” in any imperialist country is a complete joke. In stripping down their purely aesthetic and laughably performative attempts to replace enlightenment era intellectuals, which itself does irreparable damage as it concerns optics, they betray their condescension and contempt towards both the productive forces and anyone that could contribute to a popular movement. While it is not incorrect to say these bourgeois idiots are useless or irrelevant, it does not acknowledge their role as it concerns a “workerist” movement. With all sincerity, we wish it were the case that these were simply ineffectual intelligentsia bearing no effect whatsoever on anti- imperialist or socialist movements. The problem we face is that they are extremely useful to our enemy, the more effective evil. Even this could be forgiven or ignored at the very least if this myth of “lazy, snobbish, cosmopolitan communist” was localized exclusively to the west. However, given the shared economic life between imperialist powers and those they exploit, there has been moderate success in spreading this “leftist” zionist filth and thus controlled opposition of a similar caliber to imperialized countries as well.</p><p name="4707" id="4707" class="graf graf--p graf-after--p">As I’m sure several of you will understand from experience, Marxism-Leninism and the achievements of comrade Stalin in particular are felt in the soul by sincere communists. This is because in this, we see a demonstrably effective method to raising the standard of living for the majority of the population, increasing life expectancy, re-establishing the family unit, absolving the pervasive loneliness and antisocial behavior of those touched by capitalism and most importantly of all, ensuring the survival and prosperity of all nations, especially those that are smaller, isolated and more vulnerable to assimilation. As such, many of us get greatly demoralized that we are conflated with the “leftists” and bourgeois intellectuals in any way. While communists seek to future-proof the family unit and as a consequence, the societal collective as a whole, they promote bad health and try to reconcile the most vulgar kind of individualism with some “inclusive community” which would be concocted at the expense and at the cost of the existence of every historically constituted community at once. Their existence alone is enough to crush anyone’s spirit especially considering that they call themselves socialist while being to the right of even the social fascists of yore.</p><p name="5ee3" id="5ee3" class="graf graf--p graf-after--p">An obvious sign of this is that we have reached the point of having to carefully explain how and why the intelligentsia, by and large, is always opposed to proletarian causes. The fact of the matter is that this kind of controlled opposition, guided whether directly or indirectly by imperialist oligarchs have successfully duped a great many people into believing brazen lies through their masters’ full control over the flow of information, censorship and halfway competent use of optics. It is disconcerting that they’re able to convince anyone of anything considering their belief in false consciousness. This necessarily means that neither they, nor the people susceptible to this kind of disinformation understand things like the national question or class interests or account for any class’s access to the means of production. The fact that college students and/or (as horrifying as the very idea is) professional “content creators”/streamers think themselves capable of representing the proletariat should show how deluded and detached from reality the intelligentsia is capable of being.</p><p name="6c79" id="6c79" class="graf graf--p graf-after--p">It is not worth explaining or elaborating upon the fact that the majority of the denizens of the west are not currently and have not been proletarian for several decades. It is beyond counterintuitive, transitioning straight into the realm of insanity to deny that imperialism profits these overcompensated unproductives or that this fact alone allows imperialists to retain power in the imperial core. Most importantly, any class lacking access to the industrial means of production, regardless of numbers, is forever incapable of communist revolution. I will clarify that classes this applies to, such as the peasantry, are capable of communist revolts and can significantly contribute to a communist revolution, but this is if and only if they collude with the class with access to the industrial means of production. For any revolution to have hope of success, popular support is necessary and this only comes if the subsequent relations of production result in a more robust economy, hence providing bread, a higher standard of living, socialized healthcare, higher life expectancy, free education and any and every other thing a revolutionary could possibly promise his people. In layman’s terms, without exponentially higher production or greater yields, there is no hope of altering the economy in any meaningful way. There is also the matter of heavy industry which is the only way of generating the necessary amount of capital to make the new ruling class’s hegemony viable. Only rapid production of essential commodities with the careful management and coordination of resources will ever result in or amount to socialism.</p><p name="9eb6" id="9eb6" class="graf graf--p graf-after--p">The issue with suggesting socialism to anyone in the imperial core is their statistical likelihood of having no ability whatsoever to operate or administrate the means of production. These people know damn well that the international division of labor and their ruling class’s control over supply chains are the only things that allow them to have commodities to sell in the first place. It does not matter to them that the whole of the west is only ever involved in production towards the very end, nor that it is done automatically, with the majority of the population having literally nothing to do with the production. Their interests are in maintaining their standard of living which means every single decision they make will be in the interests of furthering monopolies, having greater amounts of product, not to produce themselves, but steal from others and increase their dividend. For all this, it is in the best interests of the imperialist to push for as much domestic de-industrialization as possible, so the masses will forever be beholden to him. The proletariat in western countries did not become service workers, they became obsolete due to international monopolies and imperialist hegemony.</p><p name="464a" id="464a" class="graf graf--p graf-after--p">The labor aristocratic majority of any given imperialist country are just as covetous as the imperialists themselves given that their interests are the very same. Factoring in that these are service workers, mostly of the labor aristocracy or intelligentsia, the very nature of their work means that they will be overcompensated. It should be noted that while certain essential services are required for society as a whole, it does not change that they do not account for production. Whatever payment a labor aristocrat achieves is always going to be garnished from proletarian workers. In a fair world, meaning society during the dictatorship of the proletariat, certain aspects of the labor aristocracy would be acknowledged as a necessary evil, but the service workers to be paid well or anyone who would be overcompensated in general would be responsible for things like maintaining infrastructure or coordinating/specializing in production in some way. It would be necessary to overcompensate these kinds of people so society would function until further automation and technological development would dispense of the need.</p><p name="80c4" id="80c4" class="graf graf--p graf-after--p">These people cannot ever be the majority in a country that conducts industrial production off its own strength and for such an arrangement to continue, it would require that the previously mentioned garnished earnings would come out of an imperialized nation’s end in ever- increasing amounts. The response of the western “leftist” if one is to bring up any of this is to apologize for the labor aristocracy and claim that they are merely unfortunate illiterates who are incapable of understanding what’s in their best interest. They will hand-wave the complacency and complicity of their people because of their lack of exposure to Marxism and “lack of education”. This is particularly hilarious on account of the fact that even the relatively impoverished in imperialist countries have access to greater education than the proletariat of the global south and still the latter is more likely to choose socialism, literacy, access to resources and even free time notwithstanding. Somehow it’s beyond the intelligentsia that they come from privilege and that their education will result not in their becoming proletarian, but becoming labor aristocrats. It is obvious, most of all to an industrial worker, that there is no set of circumstances where the intelligentsia assists directly in industrial production and isn’t overcompensated regardless of their line of work. Any economy where one is compensated in proportion to production is necessarily rigged against the intelligentsia, hence perfectly explaining their liberal sensibilities and why workers would see them hanged.</p><p name="decb" id="decb" class="graf graf--p graf-after--p">The condescension of the intelligentsia will cause them to believe that the “sheeple need to wake up” and are misled into being stupid instead of admitting that the profiteers of imperialism, even at lower ranks, are highly likely to be genuinely stupid. Given that these “radical” college students couldn’t even give a coherent, let alone correct description of what the proletariat is, it should be no surprise that they fail so completely at recognizing the relationship between economic life and psychology. Even faced with the fact that multiple psyops which are confirmed to be psyops inform their people’s beliefs, it does not occur to them that perhaps these people don’t believe in anything. In general, there is confirmation bias where class interest is concerned, but for a westerner, nothing exists beyond what is most convenient at any given</p><p name="83dd" id="83dd" class="graf graf--p graf-after--p">Beyond all of this liberal apologia, the cosmopolitanism and calls for integration by the lefist should be enough to make anyone nauseous. In point of fact, the “anti-racist” posturing done by “the left” is a pathetic and transparent attempt to trade the blatant chauvinism of the Anglo- saxon colonialists of previous decades for the thinly veiled condescending chauvinism of the Anglo-saxon neo-colonialists of today. It is no question when considering their aversion to genuine nationalisms that they do not respect any nation’s right to self-determination. They would force multiple nations to cohabit, effectively demanding that the smaller nations within their borders acquiesce to assimilation in favor of the integrationist state. The cost of keeping a multinational formation of any kind together is always going to be shouldered by smaller nations with chauvinism being integral to a prison of nation’s continued existence. The most hilarious aspect of this integrationism is that they understand that this exact approach categorically, does not work. This can be observed by the state of affairs in Africa and Asia with details acknowledged as fact even by the most liberal and most chauvinistic imperialist filth possible.</p><p name="9953" id="9953" class="graf graf--p graf-after--p">It is commonly known that several African countries are multinational formations, not on any historical or national basis, but the design of European colonizers who sought to make them easier to plunder. The racist colonizer knew just as the “anti-racist” colonizer knows that a country with an unresolved national question is always going to be subject to unrest and civil war. The nations within such a fake country know to a certainty that they are doomed to assimilation and will cease to exist in the absence of their own state. This state of affairs leaves imperialists with everything they could possibly ask for, meaning an endless supply of potential compradors and every possible way to acquire new monopolies. While this exact set of circumstances is not pertinent to a prison of nations like the US, that is because it is held together by parasitism and imperialist plunder. It does not change that the cosmopolitan bourgeoisie is effectively bribing nations out of existence.</p><p name="0b4b" id="0b4b" class="graf graf--p graf-after--p">There is a byproduct of the unrest created by neo-colonialists in the form of immigration en-masse which works in their favor by causing the price of labor to go down by means of underbidding. It also creates a potential national question, leaving nationalist forces less resources to work with when seeking to create their own state. While not every western leftist is an idiot calling for open borders, there are several who would look to further the imperialists’ interests in this regard as well. It does not occur to these degenerates, with their supremely liberal sensibilities that the cost of integration is always going to be assimilation. The left flank of imperialism has invested a great deal in promoting “inclusivity” and in opposing “racism”, but while they pathetically cry their crocodile tears supposedly over violence and prejudice, they display greater chauvinism than anyone else in history.</p><p name="c3f1" id="c3f1" class="graf graf--p graf-after--p">As far as an immigrant is concerned, on the front end of the arrangement, they may be “accepted” wherever they end up with a greater standard of living. The back end of the deal is that they are now complicit in the desecration of their country, have all but begged the imperialist powers to wipe their people from existence and often are rightfully regarded with the utmost contempt by their actual countrymen. While the scenario caused by imperialism is genuinely destitute for first generation emigres, there is damn near no diaspora in history that has ever been viewed with any measure of respect. While a first generation immigrant is forced on threat of death or abject poverty to leave his home, his children and their children, for nothing but scraps of imperialist plunder will cheer the “wholesome inclusive west” as it commits wholesale genocide against their own people while never truly being capable of integration. Furthermore, at the point that their country of origin is strong and capable of mounting opposition to the imperialist bloc, they will be treated with great amounts of contempt regardless of their sensibilities or inclination to integrate.</p><p name="39f0" id="39f0" class="graf graf--p graf-after--p">This is soul-crushing. The reality of the matter is that in becoming an emigre, one dooms their children to inevitably becoming used condoms in a scenario that unilaterally profits genocidal war criminals. Any part of this accepted or promoted by “the left” (meaning all of it) means that imperialists have no opposition as death, poverty and starvation run rampant. The fact that the more effective evil is backed by “the left” in the imperial core shows how far this situation has deteriorated. In closing, do not try to convince these idiots and degenerates of anything as they have negative revolutionary potential. Should they tuck their tail between their legs and modify the way they carry themselves to appease liberals, all that’s left to do is be as callous as possible. If any part of you values the survival of your nation and peace overall, they must be treated as an existential threat.</p><p name="3be7" id="3be7" class="graf graf--p graf-after--p">Aarif Firaas, 10/3/2023</p><figure name="dc58" id="dc58" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*E7bwvPE_eB98L2Ng" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*E7bwvPE_eB98L2Ng"></figure><p name="d94f" id="d94f" class="graf graf--p graf-after--figure graf--trailing">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise.</p></div></div></section><section name="1f93" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="31b0" id="31b0" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2023/03/10/the-leftist-aristocracy-and-their-left-intellectuals/" data-href="https://mac417773233.wordpress.com/2023/03/10/the-leftist-aristocracy-and-their-left-intellectuals/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on March 10, 2023.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/09d8d4d8f458"><time class="dt-published" datetime="2023-03-10T07:31:58.266Z">March 10, 2023</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/the-leftist-aristocracy-and-their-left-intellectualswhile-it-may-seem-unnecessary-to-point-this-09d8d4d8f458" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>