<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>State enforced transexualism in American schools</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">State enforced transexualism in American schools</h1>
</header>
<section data-field="subtitle" class="p-summary">
The offical site of the Marxist Anti-imperialist Collective
</section>
<section data-field="body" class="e-content">
<section name="b8fd" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="7530" id="7530" class="graf graf--h3 graf--leading graf--title">State enforced transexualism in American schools</h3><p name="eacf" id="eacf" class="graf graf--p graf-after--h3">The offical site of the Marxist Anti-imperialist Collective</p><p name="71be" id="71be" class="graf graf--p graf-after--p">State enforced transexualism in American schools</p><figure name="ec32" id="ec32" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*OuH8pk6PnUtV5SAX" data-width="1024" data-height="576" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*OuH8pk6PnUtV5SAX"></figure><p name="cc5b" id="cc5b" class="graf graf--p graf-after--figure">It seems that America has far since passed the stage of state enforced homosexuality in schools; we are witnessing state enforced transexuality. For exampe, some days ago, an Indiana high school forced a music teacher, going by the name John Kluge, to quit, after he refused on religious grounds to use transgender students’ preferred names. Kluge tried to go to the court over religious discrimination, with no positive feedback.</p><p name="1a73" id="1a73" class="graf graf--p graf-after--p">The school initially allowed Kluge to call students by their last names but reneged after receiving complaints from the LGBT crew.</p><p name="0d00" id="0d00" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Kluge’s last-names-only practice stigmatized the transgender students and caused them demonstrable emotional harm,” Circuit Judge Ilana Rovner wrote for the court. All things considered, i think it is worthy to mention that Ilana is a zionist Jew.</p><p name="816a" id="816a" class="graf graf--p graf-after--p">To summarize, what we have here is this: a teacher refuses to justify delusions held by children, whose delusions criminal (becuase what else aside of a crime is for an adult to tell to a child that clearly does not understand if it is a girl or a boy that it is whatever it feels it is?) adults with dubious intentions push to them, and then these adults fire the teacher, with the backup of the jews in the judicial system. The reader can decide on their own on what side of history should they play ball with.</p><p name="ff43" id="ff43" class="graf graf--p graf-after--p">The editorial, 13/4/2023</p><figure name="4862" id="4862" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*gcnKVbeLvn4dQstd" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*gcnKVbeLvn4dQstd"></figure><p name="d1d2" id="d1d2" class="graf graf--p graf-after--figure">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwis</p><figure name="fe19" id="fe19" class="graf graf--figure graf-after--p graf--trailing"><img class="graf-image" data-image-id="0*qMcQzaGKVACuubuz" data-width="1" data-height="1" src="https://cdn-images-1.medium.com/max/800/0*qMcQzaGKVACuubuz"></figure></div></div></section><section name="2465" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="bdec" id="bdec" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2023/04/14/state-enforced-transexualism-in-american-schools/" data-href="https://mac417773233.wordpress.com/2023/04/14/state-enforced-transexualism-in-american-schools/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on April 14, 2023.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/bb5cfef4b8ac"><time class="dt-published" datetime="2023-04-14T05:36:38.331Z">April 14, 2023</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/state-enforced-transexualism-in-american-schools-bb5cfef4b8ac" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>