<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>LGBT drama in Macedonia and refusal of entry to Albanian Imam</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">LGBT drama in Macedonia and refusal of entry to Albanian Imam</h1>
</header>
<section data-field="subtitle" class="p-summary">
The offical site of the Marxist Anti-imperialist Collective
</section>
<section data-field="body" class="e-content">
<section name="825e" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="c967" id="c967" class="graf graf--h3 graf--leading graf--title">LGBT drama in Macedonia and refusal of entry to Albanian Imam</h3><p name="b8ec" id="b8ec" class="graf graf--p graf-after--h3">The offical site of the Marxist Anti-imperialist Collective</p><p name="44d2" id="44d2" class="graf graf--p graf-after--p">LGBT drama in Macedonia and refusal of entry to Albanian Imam</p><p name="7369" id="7369" class="graf graf--p graf-after--p">Few weeks ago, the Macedonian Orthodox church invited people to protest against the Gender Equality Law that establishes gender as an institution separate from sex, and the Law on Birth Registry, that allows people to administratively change their legal gender. The laws are still in draft stage, but this issue is being taken seriously by the church and the people, so even in this stage, it raises fury in the public.</p><p name="60e2" id="60e2" class="graf graf--p graf-after--p">The most vocal opponent of these laws, Bishop Jakob Stobiski of Strumica, was ordered by the Anti Discrimination Commission to apologize for his remarks, which he refused.</p><p name="1321" id="1321" class="graf graf--p graf-after--p">Macedonia is a comprador state of the West and, as their puppet, it creates laws and regulations demanded by the cosmopolitan bourgeoisie. Obviously, the people and the church are against it, as they should be.</p><p name="63cb" id="63cb" class="graf graf--p graf-after--p">Macedonia has also prohibited Albanian Imam Ahmed Kalaja from entering. He is very vocal about anti-LGBT views, and he should be threated, by the masses in Macedonia, as an ally in that regard. It’s possible that he was denied entry because of his views, but it’s more likely that it’s because of chauvinism against Albanians. In either case, it’s bad. Macedonia is an artificial state, consisting mostly of Bulgarians and Albanians, and it should be split among those two nations.</p><p name="5395" id="5395" class="graf graf--p graf-after--p">N.Stojanović 24/7/23</p><figure name="0d04" id="0d04" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*CUM-CQW8XL7IxYGV.png" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*CUM-CQW8XL7IxYGV.png"></figure><figure name="b52e" id="b52e" class="graf graf--figure graf-after--figure graf--trailing"><img class="graf-image" data-image-id="0*fcUAA6C69ICC_Dab" data-width="1" data-height="1" src="https://cdn-images-1.medium.com/max/800/0*fcUAA6C69ICC_Dab"></figure></div></div></section><section name="13b4" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="5a70" id="5a70" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2023/07/24/lgbt-drama-in-macedonia-and-refusal-of-entry-to-albanian-imam/" data-href="https://mac417773233.wordpress.com/2023/07/24/lgbt-drama-in-macedonia-and-refusal-of-entry-to-albanian-imam/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on July 24, 2023.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/b6f32fbcbc28"><time class="dt-published" datetime="2023-07-24T14:35:23.550Z">July 24, 2023</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/lgbt-drama-in-macedonia-and-refusal-of-entry-to-albanian-imam-b6f32fbcbc28" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>