<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Workers protest in Portugal demanding a better living</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Workers protest in Portugal demanding a better living</h1>
</header>
<section data-field="subtitle" class="p-summary">
The offical site of the Marxist Anti-imperialist Collective
</section>
<section data-field="body" class="e-content">
<section name="d5ab" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="738a" id="738a" class="graf graf--h3 graf--leading graf--title">Workers protest in Portugal demanding a better living</h3><p name="2acf" id="2acf" class="graf graf--p graf-after--h3">The offical site of the Marxist Anti-imperialist Collective</p><p name="05c4" id="05c4" class="graf graf--p graf-after--p">Workers protest in Portugal demanding a better living</p><figure name="72b1" id="72b1" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*MIsGEza20edWu9RT" data-width="619" data-height="415" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*MIsGEza20edWu9RT"></figure><p name="3516" id="3516" class="graf graf--p graf-after--figure">Thousands of workers protested in Lisbon yesterday, demanding a better standart of living. It seems the super-profits provited by imperialism are ending for Europe, and with the capitalists having nowhere else to turn for profits, they now targed their own working classes, further proletarianizing them and radicalizing them. Such was the case of France, where the government elevated the pension to 64 years old from 62, with mass protests following up.</p><p name="89e6" id="89e6" class="graf graf--p graf-after--p">In the case of Portugal, CGTP, the biggest umbrella union, organized the protests which callied for wages and pensions to be raised by at least 10%, also demanding that the government impose caps on the price of basic foods, after the minister of the economy, Antonio Costa Silva, ruled out on Friday any government intervention regarding price caps.</p><p name="b547" id="b547" class="graf graf--p graf-after--p">It seems the “socialist” government is not interested about the hardship of the working masses. It may be that soon, the Portugish nation will be forced to make a choice: either capitalism with majority being poor, and the minority being rich, or socialism, with no one being rich or poor, and everyone living in dignity.</p><p name="48e3" id="48e3" class="graf graf--p graf-after--p">The editorial team, 21/3/2023</p><figure name="dcdc" id="dcdc" class="graf graf--figure graf-after--p graf--trailing"><img class="graf-image" data-image-id="0*tH4HHpmmufVfXMh_" data-width="1" data-height="1" src="https://cdn-images-1.medium.com/max/800/0*tH4HHpmmufVfXMh_"></figure></div></div></section><section name="611c" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="a1a3" id="a1a3" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2023/03/21/workers-protest-in-portugal-demanding-a-better-living/" data-href="https://mac417773233.wordpress.com/2023/03/21/workers-protest-in-portugal-demanding-a-better-living/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on March 21, 2023.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/2eeddaa3e351"><time class="dt-published" datetime="2023-03-21T01:50:26.666Z">March 21, 2023</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/workers-protest-in-portugal-demanding-a-better-living-2eeddaa3e351" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>