<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The Germans and the AfD</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The Germans and the AfD</h1>
</header>
<section data-field="subtitle" class="p-summary">
It is 2023, and European liberal democracy is about to be completely shattered. One would figure it s the ‘right’ that is curtailing the…
</section>
<section data-field="body" class="e-content">
<section name="227b" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="8074" id="8074" class="graf graf--h3 graf--leading graf--title">The Germans and the AfD</h3><p name="e6c5" id="e6c5" class="graf graf--p graf-after--h3">It is 2023, and European liberal democracy is about to be completely shattered. One would figure it s the ‘right’ that is curtailing the liberal democracy, but it is actually the opposite, it is liberals and social democrats (i.e the ‘left’) that are doing this, in the name of <em class="markup--em markup--p-em">immigration</em>, <em class="markup--em markup--p-em">the great replacement</em>, and the destruction of modern society for the creation of the postmodern (non)society. In other words, in the name of the <em class="markup--em markup--p-em">Bergs </em>and <em class="markup--em markup--p-em">Steins </em>of the world.</p><p name="dc09" id="dc09" class="graf graf--p graf-after--p">One such example is the recent banning of Golden Dawn (and later on, the “Greeks” party) in Greece, and the more recent calls for banning of AfD after it became obvious that the Germans had enough of degeneration for the last 80 years (especially the last 20–30 of them), and that they will make AfD the third of the second party (if not the first, considering that the general elections are in two years). The cosmopolitan bourgeoisie are <em class="markup--em markup--p-em">terrified </em>of the mass of this movement, they are terrified of this new popular national bourgeoisie led revolt that is spreading all over the world after the victory of the Taliban in Afghanistan, the Ukrainian war, and the revolution of the Sahel. They are terrified that the new national bourgeoisie government will shatter the cosmopolitan bourgeoisie held not only in Germany, but in Europe itself, since Germany and France are holding together the European alliance.</p><p name="0ad4" id="0ad4" class="graf graf--p graf-after--p">And France is effectively, in the truest sense of the word, in the margins of being a failed state (official definition of it being the inability of the government to enforce its power in every inch of the state) considering that non-french people burn Paris and every other city every second week, considering that the areas under the control of France in the global imperialist system are basically being cropped as we speak (revolution in the sahel), considering that France will be, if things keep going like this, to the level of a peripheral imperialist country, <em class="markup--em markup--p-em">or even peripheral imperialized</em> depending <em class="markup--em markup--p-em">on who will keep the money</em> from the minimal pieces of the imperialist plunder pie; the immigrants, or the French? Seems the Cosmopolitan bourgeoisie favors the immigrants.</p><p name="f448" id="f448" class="graf graf--p graf-after--p">Therefore, that leaves the cosmopolitan bourgeoisie with Germany as the handler of Europe. Hungary and Poland are slowly breaking away from the hold of the cosmopolitan bourgeoisie, Bulgaria will do so on the following years, probably many other countries in the upper balkans too, and even core countries like Italy may put national bourgeoisie governments in power after the humiliation the Italian masses went through with the fake nationalist Meloni.</p><p name="1e35" id="1e35" class="graf graf--p graf-after--p">Therefore, it is clear that the cosmopolitan bourgeoisie cannot lose even for a little Germany. Why did it fight the Austrian painter 80 years ago for, if all this would result in them losing europe? The Europe they conquered after the Germano-Russians shed the blood of whole generations within half a decade? If the Cosmopolitan bourgeoisie lose Europe, they are probably lost, because it is the European working classes (the labor aristocrats, and the proletariat minority alike) that keep the cosmopolitan bourgeoisie with a base of operations. They use the proletariat of the third world nations for a proletariat, but they can never create a system sustainable enough as they did in Europe. You cannot simply labor aristocratize Africa and Asia. Too much population, too much nationalist conflicts.</p><p name="9580" id="9580" class="graf graf--p graf-after--p">For example, thanks to feminism and general societal degeneration (i.e postmodernism), the European nations are starting to shrink, and the replacement of them with foreigners is underway. The goal of the cosmopolitan bourgeoisie<em class="markup--em markup--p-em"> is not</em> to completely wipe out the local populations, but to wipe enough out, as to achieve a ‘Californication’ result, i.e create<em class="markup--em markup--p-em"> diverse enough countries </em>that are unable to function in any serious way at all, that are unable to function in a way that would make <em class="markup--em markup--p-em">coherent, unitary, mass politics</em> (and therefore, <em class="markup--em markup--p-em">revolutionary </em>mass politics) impossible. Their power will last for 100s of years this way, and this is what they are doing by bringing immigrants. And no, marxists should not be fooled by crude materialism. The bourgeoisie does not primarily desire immigrants for wage decreases. If this was the case, they would take smaller portions of immigrants from countries that have a similar appearance (i.e Poland taking in Ukranians) so they are assimilated within one generation. For example, this is what a semi-national bourgeoisie government is doing in Poland or Hungary, Minimal immigrants, assimilable material, e.t.c. But the bourgeoisie of lets say France or Germany, who are part of, and controlled, by the cosmopolitan bourgeoisie in their entirety, bring immigrants en masse from unrelated countries, i.e unassimilable material, and the result is a <em class="markup--em markup--p-em">non-society</em>, a community of people that are in knifes with each other other each day, unable to resist the cosmopolitan bourgeoisie in any way.</p><p name="41d5" id="41d5" class="graf graf--p graf-after--p">Therefore, the European masses are waking up. And the cosmopolitan bourgeoisie are afraid. For example, yesterday, non-Germans (probably Africans) beat seriously the Bavarian chief of AfD, Andreas Jurca. Yesterday, both CDU and SDP considered banning AfD (to safeguard ‘democracy’) after the polls showed them close to CDU and SDP.</p><p name="00e3" id="00e3" class="graf graf--p graf-after--p">Why do they want to ban AfD? Because they follow the Austrian Painter? But unfortunately, they do not even touch a little the radicalism of NSDAP before it took power; there is no socialism in their program, no unification of Germany, and nothing too radical. The program of AfD is a basic, national bourgeoisie program, that is even right wing, in the sense, there is no nationalizations in this program, no anti-eu stance strong enough to be explicit, nothing.</p><p name="cf37" id="cf37" class="graf graf--p graf-after--p">So why do they call them Nazis? Is the ghost of the Austrian painter and his movement so strong in 2023? But on what account are the cosmopolitan bourgeoisie anti-nazis? Is it the concept of Lebensraum that became important in later nazi theory (late 30s)? If this was their problem, i.e wars and the like, they would not keep up NATO; if their problem was the self-determination of nations being kneelet on, they would not threaten Poland and Hungary for them exercising this self-determination, they would not oppose Russian self-determination in Ukraine, Albanian in Kosovo, Serbian in Bosnia, and the unification of Germany itself, the only nation that failed to achieve the aims of the spring of nations in 1848. If their problem was the ‘dictatorial’ face of nazism, why do they discuss banning a party representing a large part of the German citizens? Where is democracy in this? If they are afraid of totalitarianism, we need to tell the reader that there were no lockdowns in nazi germany or soviet russia over a stronger version of the flu, there were no bannings from work because one did not do half a dozen doses of a questionable vaccine. Therefore, it is not the chauvinistic and authoritarian nature of nazism they are afraid of. In a more watered down version, they follow it well, and in some instances, far more crudelly than the nazis.</p><p name="30cf" id="30cf" class="graf graf--p graf-after--p">It is two other things they are afraid of. Nationalism and anti-capitalism and anti-imperialism. Obviously they fear german nationalism, that internally would utterly destroy the cosmopolitan bourgeoisie because they are destroying the german nation, and externally, the cosmopolitan bourgeoisie would see central europe erupt in war. German nationalism means the creation of a truly German reich. I.e, Austria ceases to exist, war with France and Italy over Tyrol and alsace-lorraine, and potential war with Poland, Czechoslovakia and Russia over Prussia, Sudetenland, and Pomerania, that were german soil just 80 years ago. This is what German nationalism means for the base of operations of the cosmobourg. <em class="markup--em markup--p-em">A wild fire</em>.</p><p name="ee9a" id="ee9a" class="graf graf--p graf-after--p">They are also afraid of anti-capitalism obviously, because Germany is one of the few nations within the imperialist camp that has an industry. What this means is that if Germany wants to pursue a more left wing national bourgeoisie path (and then, a socialist path), it is far easier for it, than say, France or UK. But anti-capitalism in the German context, means also being anti-imperialist. Which means, that just as AfD wants it, there will be closer relations with Russia. Therefore, not only would the cosmopolitan bourgeoisie lose things in Europe, but these lost things would very easily go over to another competing force that with Germany on its side, it would replace them much more easily.</p><p name="8920" id="8920" class="graf graf--p graf-after--p">To close, one more thing: why it is that we communists are not the ones rising in this situation? Why is it that the governments do not want us, or our more watered down versions, banned? Is perhaps the ‘far right’ more of a threat to the cosmopolitan bourgeoisie than we? If it is so, we need to seriously self-reflect and think; for how long we will keep classifying things using the system of the French revolutionary parliament?</p><figure name="4b9f" id="4b9f" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*hs3EsXfsiC4Ybnem" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*hs3EsXfsiC4Ybnem"></figure><p name="6629" id="6629" class="graf graf--p graf-after--figure graf--trailing">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise</p></div></div></section><section name="61aa" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="dbb5" id="dbb5" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2023/08/16/the-germans-and-the-afd/" data-href="https://mac417773233.wordpress.com/2023/08/16/the-germans-and-the-afd/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on August 16, 2023.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/d2817814c60f"><time class="dt-published" datetime="2023-08-16T00:33:17.460Z">August 16, 2023</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/the-germans-and-the-afd-d2817814c60f" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>