<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Post-modernity progress of the English Language at the expense of society</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Post-modernity progress of the English Language at the expense of society</h1>
</header>
<section data-field="subtitle" class="p-summary">
The second half of the twentieth century was marked by de-industrialization of the West. They exported their industry to their comprador…
</section>
<section data-field="body" class="e-content">
<section name="2727" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="d65c" id="d65c" class="graf graf--h3 graf--leading graf--title">Post-modernity progress of the English Language at the expense of society</h3><p name="f8df" id="f8df" class="graf graf--p graf-after--h3">The second half of the twentieth century was marked by de-industrialization of the West. They exported their industry to their comprador states, and they shifted their economy from industrial to service economy. This had an impact on all superstructural phenomena, including people’s approach to knowledge.</p><blockquote name="3a44" id="3a44" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Our working hypothesis is that status of knowledge is altered as societies enter what is known as the post-industrial age and cultures enter what is known as the postmodern age. This transition has been under way since at least the end of the 1950s, which for Europe marks the completion of reconstruction. (page 3)</em></blockquote><blockquote name="6554" id="6554" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">Simplifying to the extreme, I define postmodern as incredulity toward meta narratives. (…) There are many different language games — a heterogeneity of elements. They only give rise to institutions in patches — local determinism. (introduction page xxiv)</em></blockquote><blockquote name="2314" id="2314" class="graf graf--blockquote graf-after--blockquote">Jean François Lyotard, The Postmodern Condition: A Report on Knowledge</blockquote><p name="a6dc" id="a6dc" class="graf graf--p graf-after--blockquote">To put it simply, according to Lyotard, there used to be one meta-narrative (traditionally religion, in modern times scientific truth), that was above all other narratives, and all other narratives were to be judged by that one meta-narrative. In postmodern time, that disappears. All narratives are judged by their own merits. It’s a fragmentation of the cognitive frame of reference.</p><p name="91b7" id="91b7" class="graf graf--p graf-after--p">So, if there’s no credible meta-narrative, how does society decide which narrative to apply in any given context? According to Lyotard, that’s based on performance — which narrative performs the best, to satisfy the interest of decision-makers. Who are decision makers? Those who operate new technologies in computerized society. In a capitalist economy, those are private companies, so the capitalists decide.</p><p name="6327" id="6327" class="graf graf--p graf-after--p">Unlike Lyotard, Marxists know that even before postmodernity, capitalists got to decide what is generally accepted as true. What we can adopt from Lyotard is that, unlike traditional and early modern society, in postmodern society, the ruling class doesn’t have to choose one narrative to be dominant. They can pick and choose different narratives that suit them in any given context, no matter if they contradict one another.</p><p name="23e3" id="23e3" class="graf graf--p graf-after--p">Instead of picking a winner narrative, and subordinating all other narratives to it, the ruling class can use all of them in full capacity. Kinda like what they did with the Marshall plan. Rather than putting Germany down, they made use of it. This seems to be a recurring motif in postmodernity — inclusivity. Cosmopolitan bourgeoisie makes use of all those who were previously put down as enemies — homosexual, promiscuous women, defeated countries and defeated narratives. “Make a subordinated friend from every enemy you conquer and use them against those you haven’t conquered yet!”</p><p name="f593" id="f593" class="graf graf--p graf-after--p">How does sexual liberty (an enemy that was conquered in pre-civilization) become a useful friend to the ruling class in the 20th century? For the cosmopolitan bourgeoisie it is useful that the labour aristocrat masses lose the sense of deeper meaning, engage in meaningless hedonism, and don’t procreate. They consume more than they produce, so what’s the use in having them procreate? Much better to replace them with people who are ready to work for much less.</p><p name="4eec" id="4eec" class="graf graf--p graf-after--p">Why do the masses go along? Switching from industrial to service economy, It seems that people lose their sense of meaning and purpose in life when they’re detached from productive labour. Which makes sense — what’s the purpose of an unproductive life? When people lose their sense of meaning, they seek meaningless pleasures, which leads to sexual revolution, drug abuse and such.</p><p name="278e" id="278e" class="graf graf--p graf-after--p">Surely, this can’t be useful to society as a whole in the long run?</p><p name="9437" id="9437" class="graf graf--p graf-after--p">It seems to be useful for the English language. (The French didn’t thrive as much.) English has become <strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">the</em></strong> second language worldwide. People from imperialized countries aspire to migrate to the imperial core. This is enabled by a social system that doesn’t encourage procreation. A system that aims to replace its native population with people who will be happy to work for much less. They learn English to get a chance at migrating. The postmodern condition may be a decay of the native society, but it’s not the decay of the language which is the base of that society. The language seems to be able to transcend its society, and — from its perspective — the postmodern condition is a progressive step forward. This may be the first time in history when we can analyse the material interest of language itself as contradictory to material interest of its native society. It seems that the English language is doing the postmodern move — making submissive friends from its conquered enemies (the population of the imperialized countries).</p><p name="a1b0" id="a1b0" class="graf graf--p graf-after--p">N. Stojanovic, 10/1/2023</p><figure name="d3c4" id="d3c4" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*mfQoCAzmpOUk6tzZ" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*mfQoCAzmpOUk6tzZ"></figure><p name="19c1" id="19c1" class="graf graf--p graf-after--figure graf--trailing">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise.</p></div></div></section><section name="05d3" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="ded4" id="ded4" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2023/01/10/post-modernity-progress-of-the-english-language-at-the-expense-of-society/" data-href="https://mac417773233.wordpress.com/2023/01/10/post-modernity-progress-of-the-english-language-at-the-expense-of-society/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on January 10, 2023.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/80ababec5bac"><time class="dt-published" datetime="2023-01-10T12:38:57.661Z">January 10, 2023</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/post-modernity-progress-of-the-english-language-at-the-expense-of-society-80ababec5bac" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>