<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Fake nationalism and the case of Meloni</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Fake nationalism and the case of Meloni</h1>
</header>
<section data-field="subtitle" class="p-summary">
INTRODUCTION
</section>
<section data-field="body" class="e-content">
<section name="6155" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="8360" id="8360" class="graf graf--h3 graf--leading graf--title">Fake nationalism and the case of Meloni</h3><h3 name="4e99" id="4e99" class="graf graf--h3 graf-after--h3">INTRODUCTION</h3><p name="ddae" id="ddae" class="graf graf--p graf-after--h3">Nationalism is the love, the loyalty, the feeling of attachment, and the commitment to one’s own nation. It has as a political consequence the concept of sovereignty: the power of a nation to control its government, determine its faith, and exercise self-determination.</p><p name="0dc0" id="0dc0" class="graf graf--p graf-after--p">A nation is made by the people and only when the people own the means of production, form the relations of production and build the consequential superstructure, and then, real nationalism can be achieved. So it’s evident that Nationalism can be only achieved by Socialism.</p><p name="98a3" id="98a3" class="graf graf--p graf-after--p">Capitalism, especially in its imperialist phase, is the enemy of nationalism. It serves the interests of the bourgeoisie at the expense of the people; it brings about a dictatorship of a small group of people that, to preserve its power, has to prevent its passage into the hands of the masses. The nemesis between capitalism and nationalism is even more evident during its imperialist stage, where the goal is the expansion of capitalism in all of the world and a consequent superstructure that promotes cosmopolititanism both in society and institutions with the destruction of the nation state.</p><p name="f92f" id="f92f" class="graf graf--p graf-after--p">The bourgeoisie, thus, has to find the tools to prevent real nationalism from taking place.</p><p name="d49f" id="d49f" class="graf graf--p graf-after--p">Liberalism is a self-explanatory tool; it promotes globalization as a moral imperative. The “citizen of the world,” ready to consume and be consumed, is the archetype for the submissive and unconscious bourgeoisie’s servant.</p><p name="95f5" id="95f5" class="graf graf--p graf-after--p">Less intuitive is how fake nationalism can help imperialists achieve their goals.</p><p name="d546" id="d546" class="graf graf--p graf-after--p">We’ll see how two forms of fake nationalism, fascism and the new “right,” are tools in the hands of the bourgeoisie, and we’ll see a practical example of it by analyzing Italian prime minister Giorgia Meloni.</p><p name="ce69" id="ce69" class="graf graf--p graf-after--p">FASCISM</p><p name="39a3" id="39a3" class="graf graf--p graf-after--p">When we speak of Fascism here, we speak of it in broad terms, as it is currently understood by most people and intellectuals (i.e we arent speaking that much about how MAC understands it as the different superstructural ideologies of imperialist nations).</p><p name="026c" id="026c" class="graf graf--p graf-after--p">Based on this, regarding nationalism, fascist movements focused on superficial nationalisms that focus on the form (empty slogans, symbols, functional hatred) and not on the substance (power in the hands of the people). A fake form of nationalism was promoted, and socialism was depicted as cosmopolitan anti-nationalism.</p><p name="f438" id="f438" class="graf graf--p graf-after--p">Fascists movements followed the same path: 1) Present themselves as the highest form of nationalism, 2) Appeal to the working class with apparent good stances, 3) Make non-substantial improvements to the material conditions of the working class, 4) Betray the working class by making the interests of the bourgeoisie their own and repressing them violently.</p><p name="a47a" id="a47a" class="graf graf--p graf-after--p">The empty nationalism is evident and self-explanatory in Fascism. The appeal to the working class can be shown effectively by this Hitler quote:</p><blockquote name="aea6" id="aea6" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Many bourgeoisie who condemn the worker’s striving for an improvement in his economic situation with an outrage that is as unwise as it is unjust, would possibly suddenly think completely differently if for only three weeks he would have had laid on his shoulders the burden of the work demanded of the others. Even today there are still countless bourgeois elements who most indignantly reject a demand for a wage [increase]… [And see] any sharp support of this as a ‘Marxist crime’, but display complete incomprehension when faced with a demand to also limit the excessive profits of certain individuals.</em></blockquote><p name="f6f0" id="f6f0" class="graf graf--p graf-after--blockquote">Fascist governments usually could reduce unemployment and apparently care about the workers’ interests; Hitler created jobs, could control the hyperinflation, and did the Nationalsozialistische Volkswohlfahrt.</p><p name="8873" id="8873" class="graf graf--p graf-after--p">But those things were just smokescreens. The labor was organized in such a way to exploit efficiently the working class, in fact, real wages dropped and salaries were kept as low as possible. Trade unions were persecuted, and obviously, socialism, which gives control of the economy to the workers, was persecuted even more. The violent repression of every perceived Marxist movement was the norm.</p><p name="b4e3" id="b4e3" class="graf graf--p graf-after--p">After the fall of the Soviet Union and the world going unipolar, this old fashioned version of fascism became obsolete. Capitalism was going to fulfill its world hegemony ambitions, led by the cosmopolitan bourgeoisie. Some values held by old fashioned Fascism were too close to the national bourgeoisie and with its authorianism and the fake nationalism it contradicted the hypocritical concepts of “human rights”, “inclusivness”, “the unite world” and all the other smokescreens promoted by the cosmopolitan bourgeoisie as a form of moral high ground of their system. The old fashioned Fascism also needed a solid state to subjugate the population, while the cosmopolitans needed the dissolution of the nation states to promote their international institutions.</p><p name="41c6" id="41c6" class="graf graf--p graf-after--p">A new tool was needed to divert nationalism and deceive the working class.</p><p name="2fd8" id="2fd8" class="graf graf--p graf-after--p">THE “NEW” RIGHT</p><p name="fcde" id="fcde" class="graf graf--p graf-after--p">Let’s start by saying “left” and “right” are empty concepts. In a liberal system, all the parties, from the “far right” to the “far left,” are manifestations of the capitalist superstructure. Socialism is neither “left” nor “right.” It is a totally different system, a different mode of production with a different superstructure, where the liberal categories cannot be applied. For divulgative reasons, the terms “left” and “right” will be used, but in quotation marks to stress the aforementioned point.</p><p name="945f" id="945f" class="graf graf--p graf-after--p">After the fall of the Soviet Union, with China not being yet the economic superpower that it is now (China couldn’t do a thing when the Americans bombed its embassy in Serbia) and with Russia humiliated and incapable of reacting, the United States was the only superpower. In the west both “left” and “right” become neoliberal entities promoting globalization.</p><p name="625c" id="625c" class="graf graf--p graf-after--p">The working class in the imperialist countries was negatively affected by the globalization process with the deindustrialization, the delocalization, the lowering of salaries, and the destruction of the welfare state and workers’ rights. As a consequence, the nationalistic sentiment revamped, and even if in an embryonic form, class consciousness started to form.</p><p name="34a3" id="34a3" class="graf graf--p graf-after--p">Was born then, a new “right” that served the purpose of stopping all of this from becoming the birth of real socialist movements. The fake nationalism and the apparent siding with the worker’s instances successfully deceived the working class. But even if it follows a path similar to old fashioned fascism in the first two steps (nationalism and working class appeal), it couldn’t do what fascism did in the other steps (nonsubstantial improvements to the material conditions of the working class and violent repression of socialism).</p><p name="038e" id="038e" class="graf graf--p graf-after--p">That’s because the new right, which differs from traditional fascism, stays within the rule of law. Also, doesn’t fight the cosmopolitan institutions, even if they criticize them.</p><p name="ab14" id="ab14" class="graf graf--p graf-after--p">But if the rule of law is made by the cosmopolitans and so are the institutions, it is logical to infer that the new “right” won’t ever break the status quo. Its purpose is to be the pressure relief valve of imperialism.</p><p name="1714" id="1714" class="graf graf--p graf-after--p">A clear example of that was the Trump presidency. He presented himself as a patriot with non-substantive slogans like “America first” or “MAGA,” then appealed to the working class, lamenting the deindustrialization: “rusted-out factories scattered like tombstones across the landscape of our nation.” Once in power, he couldn’t deliver what he promised and in the end did what the cosmopolitilans told him to (Soleimani docet).</p><p name="fb42" id="fb42" class="graf graf--p graf-after--p">THE CASE OF GEORGIA MELONI</p><p name="e066" id="e066" class="graf graf--p graf-after--p">Giorgia Meloni became worldwide famous for being the first “far-right”, “alt-right”, “post-fascist” Italian prime minister and appearing in worldwide media outlets.</p><p name="0a9e" id="0a9e" class="graf graf--p graf-after--p">She started her political career in the youth movement Alleanza Nazionale, a demagogue reactionary party that later became neoliberal but that technically was the historic successor of the Fascist Party.</p><p name="76b0" id="76b0" class="graf graf--p graf-after--p">After being the youngest minister in the history of the Italian Republic in the fourth government of Berlusconi, she left the neoliberal “right” to promote herself as the new “right”.</p><p name="163a" id="163a" class="graf graf--p graf-after--p">She took advantage of her popular background and proudly flaunted her popular Roman accent as a propaganda tool. She constantly criticized the main “leftist” party, the PD, for representing the richest parts of society. She used Roman humor to mock them. In Italy, the process where members of the parliament sell themselves to other parties is called “the cow market”, She said that when the “left” does it, it’s not a cow market but a “Chianina boutique,” being Chianina a fine Italian meat.</p><p name="797d" id="797d" class="graf graf--p graf-after--p">She conducted constant political campaigns among the working class, frequenting the poorest and most productive areas of the country and actually talking to the people. She understood their needs and offered simplistic solutions, like a poorly defined defense of “Made in Italy,” an equally poorly defined fight against delocalization to preserve jobs, and closed ports to stop migrants. She fought a constant battle against the crazy Italian excise taxes on gasoline, a very important issue for the Italian working class.</p><p name="3cb0" id="3cb0" class="graf graf--p graf-after--p">She attacked vehemently cosmopolitanism and its institutions like the EU and Nato with very good points.</p><p name="b7be" id="b7be" class="graf graf--p graf-after--p">She said about cosmopolitilans: “Globalism concentrates wealth in the hands of a really few people and transforms the masses into new poor.”</p><p name="38b1" id="38b1" class="graf graf--p graf-after--p">About the EU She stated the actual model is unsustainable and it is better to transform it into a group of sovereign nations; she said “only the death is reversible” when talking about the Euro.</p><p name="f942" id="f942" class="graf graf--p graf-after--p">She reassured Italians against EU usury, saying, “As long as I count for something, that Italy does not accede to the MES, I can sign it in blood.”</p><p name="bf74" id="bf74" class="graf graf--p graf-after--p">About the armed branch of imperialism, she said, “NATO serves no purpose” and accused the US of doing war and making the European countries “pick up the pieces.”</p><p name="bf2a" id="bf2a" class="graf graf--p graf-after--p">Her party took sides with Iran, celebrating Soleimani as a hero, and Rusdia proposing in 2017 a diplomatic representation for the Donbass.</p><p name="eacf" id="eacf" class="graf graf--p graf-after--p">She said things that could easily be said by a socialist: “This is called the CFA franc. It is the colonial currency that France prints for 14 African nations to which it applies seigneuriage and by virtue of which it exploits the resources of these nations… This is a child working in a gold mine in Burkina Faso. Burkina Faso is one of the poorest nations in the world. For them, France prints colonial currency. In return, it demands that 50 percent of everything Burkina Faso exports end up in the coffers of the French treasury. Then the solution is not to take Africans and move them to Europe. The solution is to rid Africa of certain Europeans who exploit it and allow these people to live off what they have. And I want to go to Europe and talk about this.”</p><p name="ecce" id="ecce" class="graf graf--p graf-after--p">After appealing to the potential socialists and already having the support of reactionaries and liberals, she won the election.</p><p name="e444" id="e444" class="graf graf--p graf-after--p">What happened in just a couple of months after her government was sworn into power?</p><p name="896b" id="896b" class="graf graf--p graf-after--p">The first thing she said was that those who were against the EU and NATO were out of the government. She proudly proclaimed herself to be an “Atlantist” and even admitted foreign policy is decided in Washington.</p><p name="5a11" id="5a11" class="graf graf--p graf-after--p">She assumed a Hawkish pro-Ukrainian position, sending weapons, planning to visit Ukraine, and Zelensky was invited to speak at the Sanremo festival, the most important TV event of the year in Italy.</p><p name="5296" id="5296" class="graf graf--p graf-after--p">She even more proudly endorsed Zionism, doing things at the very beginning of her government like officially receiving Ronald Lauder, the leader of the World Jewish Congress, and crying for the emotion participating in the Hannukah ceremony, alleging mother sensitivity kicking in during the ceremony (the mother instincts don’t work for the Palestinian children slaughtered by Israelis).</p><p name="a3f6" id="a3f6" class="graf graf--p graf-after--p">She and her party denounced vehemently through the years a globalist plan to commit the ethnic genocide of Italians, the Kalergi plan; she probably forgot the World Jewish Congress’s support for policies that promote the extinction of the ethnic Europeans.</p><p name="84a8" id="84a8" class="graf graf--p graf-after--p">Her harsh criticism and her plan to destroy the actual EU magically disappeared and were replaced by smiles, hugs, and pictures with Ursula Von Der Leyen.</p><p name="0c33" id="0c33" class="graf graf--p graf-after--p">She didn’t do anything to industrialize the country and attacked the working class, starting to cancel welfare programs, promoting even more exploitative work contracts, and even starting to call the unemployed “employables” to stress that it is their fault they don’t find a job and not the government’s fault that allows salaries way below living standards, refusing even mild reforms like the minimum wage.</p><p name="e343" id="e343" class="graf graf--p graf-after--p">She even refused to lower petrol taxes despite the price increases, even negating the fact she campaigned about it despite multiple videos and writings of her doing it circulating. Then, with the classic cowardice of the “right,” she tried to blame the gas station owners and workers for the prices and they are now threatening a strike.</p><p name="1ed5" id="1ed5" class="graf graf--p graf-after--p">On top of that, she started considering the MES, endorsing the EU usury in a way even the former governments avoided doing.</p><p name="d3c1" id="d3c1" class="graf graf--p graf-after--p">After channeling the sentiment of the working class, she betrayed them once in the government by representing the interests of the cosmopolitans. She is the fitting example of the function of the new “right.”</p><p name="fdf4" id="fdf4" class="graf graf--p graf-after--p">CONCLUSION</p><p name="509f" id="509f" class="graf graf--p graf-after--p">As we saw, only socialism can provide real nationalism by giving power to the masses.</p><p name="84a2" id="84a2" class="graf graf--p graf-after--p">The fake nationalism has the function of channeling the sentiment of the working class and preventing them from supporting and engaging in socialism, serving as a pressure release valve.</p><p name="676a" id="676a" class="graf graf--p graf-after--p">Traditional Fascism was the preferred fake nationalist tool in the hands of the bourgeoisie also because of the economic measures functional for their interests and the violent repression of socialism.</p><p name="837c" id="837c" class="graf graf--p graf-after--p">Fascism was owned by the bourgeoisie through a cartel-like relationship with majority ownership or through classic compradorism.</p><p name="bbe2" id="bbe2" class="graf graf--p graf-after--p">After the fall of the Soviet Union, the new imperialistic phase of capitalism, and the supremacy of the cosmopolitan bourgeoisie, traditional fascism became obsolete and were substituted by the “new right” parties that playing within liberal democracy and the cosmopolitan bourgeoisie rule of law solved every contradiction with politics and the “values” the cosmopolitans promote, while reinforcing their institutions, never threatening them but considering them a paradigm.</p><p name="7574" id="7574" class="graf graf--p graf-after--p">Western “socialists” had a great fault about all of this, actively fighting nationalism and progressively transforming themselves into social democrats.</p><p name="e92d" id="e92d" class="graf graf--p graf-after--p">To rise again, socialism in the West has to promote again the real nationalism made by the power of the masses and reject cosmopolitilanism.</p><p name="bca9" id="bca9" class="graf graf--p graf-after--p">Socialism is not internationalist, cosmopolitan, but inter-nationalist, a constellation of sovereign nations in a relationship of friendship for the common good.</p><p name="47e7" id="47e7" class="graf graf--p graf-after--p">C. Tiber, 13/3/2023</p><figure name="d5c1" id="d5c1" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*RsFjoGMYkllgyd7L" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*RsFjoGMYkllgyd7L"></figure><p name="d730" id="d730" class="graf graf--p graf-after--figure graf--trailing">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise.</p></div></div></section><section name="b13b" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="ed1a" id="ed1a" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2023/03/15/fake-nationalism-and-the-case-of-meloni/" data-href="https://mac417773233.wordpress.com/2023/03/15/fake-nationalism-and-the-case-of-meloni/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on March 15, 2023.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/6c0dbaffb25e"><time class="dt-published" datetime="2023-03-15T08:09:12.222Z">March 15, 2023</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/fake-nationalism-and-the-case-of-meloni-6c0dbaffb25e" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>