<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Observations in Paris</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Observations in Paris</h1>
</header>
<section data-field="subtitle" class="p-summary">
Ah, Paris, City of Light and Love! This capital of one of the greatest imperialist states in the world (France) has so much lulled the…
</section>
<section data-field="body" class="e-content">
<section name="640b" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="9db6" id="9db6" class="graf graf--h3 graf--leading graf--title">Observations in Paris</h3><p name="b5b8" id="b5b8" class="graf graf--p graf-after--h3">Ah, Paris, City of Light and Love! This capital of one of the greatest imperialist states in the world (France) has so much lulled the minds of men and women enamored with revolutionary thought, seeing in it the center of all thought, all arts, all genius, all monuments, starting with the great bourgeois revolution of 1789, which had officially ringed the death knell of feudalism and backwardness, to the proletarian revolution of 1871, the first experience of dictatorship of the proletariat according to K. Marx, having inspired the oppressed and patriots of the whole world, from St. Petersburg to Shanghai.</p><p name="2c60" id="2c60" class="graf graf--p graf-after--p">What is the current state of this city? Is she in agony? I decided to take advantage of a professional trip to investigate this old epicenter of the French bourgeoisie, crossing in car from Flat country (Belgium) to the capital of tourism.</p><p name="1893" id="1893" class="graf graf--p graf-after--p">While I was driving, I started playing a playlist of French songs which had big variety: Dalida, Claude-François, Aznavour, etc… These songs were for the most part at least 25 years old, French song having fallen into complete and total degeneration, as a Soviet Zhdanov predicted:</p><p name="37c9" id="37c9" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“The present position of bourgeois literature is such that it is already incapable of producing great works. <em class="markup--em markup--p-em">The decline and decay of bourgeois literature derives from the decline and decay of the capitalist system and are a feature and aspect characteristic of the present condition of bourgeois culture and literature.</em> The days when bourgeois literature, reflecting the victories of the bourgeois system over feudalism, was in the hey-day of capitalism capable of creating great works, have gone, never to return. Today a degeneration in subject matter, in talents, in authors and in heroes, is in progress.”</p><p name="a31b" id="a31b" class="graf graf--p graf-after--p">Then, I suddenly heard the old sounds of a majestic song, completely <em class="markup--em markup--p-em">Parisian</em>, even in his words:</p><p name="da93" id="da93" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“So that the Seine no longer <br>carries dead fish. <br>Let’s walk there, <br>and can dream about it again. So that Paris, <br>artisans, So that Paris, little merchants <br>In every street, continue as before.”</p><p name="7a36" id="7a36" class="graf graf--p graf-after--p">And as I realize the context of the song, I hear a chorus that is terribly embarrassing to me:</p><p name="559e" id="559e" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“The Lovers of Paris Are united, <br>are united With Chirac for Paris!”</p><p name="2fa6" id="2fa6" class="graf graf--p graf-after--p">Yes, Paris was for a long time under the control of the RPR led by Jacques Chirac, before he became president, this young <em class="markup--em markup--p-em">bulldozer </em>(as he was once called) having reduced to nothing the artisans and merchants whose protector he claimed to be! It is now the “socialist” <em class="markup--em markup--p-em">Hidalgo </em>which continues the plan of total ruin of this city, a policy consisting mainly of building construction sites with non-existing jobs with the de-facto objective of obstructing automobile traffic lanes and therefore promoting cycling.</p><p name="8bea" id="8bea" class="graf graf--p graf-after--p">Then, when I arrive in Seine-Saint-Denis, I already notice the very shabby character of this Parisian suburb in which immigrants from states colonized by France were crowded. I arrive at Bois-de-Boulogne, recognized as being the accumulation of prostitution, transvestites and all other forms of sexual degeneration of France… I was surprised to note the fact that most of the transvestites were also immigrants!</p><p name="e7a0" id="e7a0" class="graf graf--p graf-after--p">Originally, it was white people who engaged in this type of practice, but I suppose that the replacement of labor has even affected this type of “professions”, this new stage of slavery despite the supposed indignation of feminists, because, as Lenin explains:</p><p name="f094" id="f094" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“And no amount of “moral indignation” (hypocritical in 99 cases out of 100) about prostitution can do anything against this trade in female flesh; so long as wage-slavery exists, inevitably prostitution too will exist. All the oppressed and exploited classes throughout the history of human societies have always been forced (and it is in this that their exploitation consists) to give up to their oppressors, first, their unpaid labor and, second, their women as concubines for the “ masters.”</p><p name="f2ce" id="f2ce" class="graf graf--p graf-after--p">As I manage to arrive at the Champs-Élysées, hoping to see a large population of tourists, I observe a race even worse than any other form of race, a species even worse than any other form of species: the Parisian petty bourgeoisie! Yes, a race, with their accent, their own culture, their way of life, the Parisian is someone who believes he is chosen by God, because he is an ecologist, a lover of nature, a feminist, a lover of men but believes he is respectful of women (!), and deeply democratic, except when it comes to rural and provincial people whom he despises, seeing in them racists, rednecks, proles… Ah, this Parisian, controlling all of France, this crooked banker, this obsessed literature student, this imported black accepting the slavery of his own kind, this office worker believing himself to be better than everyone the world, this simulacrum president of King Ubu. This is the type of person that Rousseau had in mind when he wrote “ These people of the world, so gentle, so moderate, who always find that everything is fine because they have an interest in nothing getting better, who are always happy with everyone because they don’t care about anyone. and who around a good table maintain that it is not true that the people are hungry.” Shocked by their haughty and contemptuous accent about a “ <em class="markup--em markup--p-em">juicy business</em> “ (Note to self: The Parisian loves anglicisms!), all the Parisians look in my direction: they detected a foreigner, a redneck man like a rural person, right in the middle of their living environment!</p><p name="c80b" id="c80b" class="graf graf--p graf-after--p">As I walk away from these creatures, I park in front of a Japanese restaurant while the urge to pee overcomes me, I see the employees of this restaurant hanging around outside for some obscure reason, and as I ask them where the toilets are, I end up understanding that they don’t speak French, and haven’t even opened their restaurant… I know Paris well enough to know that Asian petty-bourgeois circles in France are in the habit of creating businesses that don’t exist so they can have tax cuts, with stores never being open, but employees claiming to “work there”, without ever wanting to open it.</p><p name="5b4a" id="5b4a" class="graf graf--p graf-after--p">While looking for a toilet, I see that a Japanese girl with hair, probably one of the daughters of one of the people contacted, has contacted the police to denounce a “crazy bearded guy with glasses” probably a scammer… The nerve!</p><p name="ff80" id="ff80" class="graf graf--p graf-after--p">I finally managed to find a toilet in a seedy lesbian bar run by a woman of at least 75…</p><p name="c9c2" id="c9c2" class="graf graf--p graf-after--p">Obviously, after going to my professional meeting, I go home.</p><p name="e499" id="e499" class="graf graf--p graf-after--p">On my way, seeing farms, agricultural fields or other livestock, seeing germs needing heat and light… I end up thinking of the final speech of Germinal by Émile Zola, socialist author and deeply Parisian.</p><p name="1abc" id="1abc" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“the buds burst into green leaves, the fields trembled with the growth of the grass. On all sides, seeds swelled, stretched out, cracked the plain, worked a need for warmth and light. An overflow of sap flowed with whispering voices, the sound of sprouts spread in a great kiss. Again, again, more and more distinctly, as if they were getting closer to the ground, the comrades were tapping. In the fiery rays of the star, on this youthful morning, it was this rumor that the countryside was full of Men were growing, a black, vengeful army, which was slowly germinating in the furrows, growing for the harvests of the future century, and whose germination would soon burst the earth.”</p><p name="074c" id="074c" class="graf graf--p graf-after--p">G. Jadid, 11/10/2023</p><figure name="d0a5" id="d0a5" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*T5fyVsci4VwluUHN" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*T5fyVsci4VwluUHN"></figure><p name="a2f2" id="a2f2" class="graf graf--p graf-after--figure graf--trailing">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise</p></div></div></section><section name="91b5" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="efb9" id="efb9" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2023/10/11/observations-in-paris/" data-href="https://mac417773233.wordpress.com/2023/10/11/observations-in-paris/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on October 11, 2023.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/a3c728ceda6f"><time class="dt-published" datetime="2023-10-11T17:49:11.643Z">October 11, 2023</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/observations-in-paris-a3c728ceda6f" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>