<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Translation of an Interview of Robert Mugabe about the agrarian reforms</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Translation of an Interview of Robert Mugabe about the agrarian reforms</h1>
</header>
<section data-field="subtitle" class="p-summary">
From all the revolutionary mouvements in Africa, the Zimbabwean one is probably the most interesting.
</section>
<section data-field="body" class="e-content">
<section name="3dd3" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="6ee3" id="6ee3" class="graf graf--h3 graf--leading graf--title">Translation of an Interview of Robert Mugabe about the agrarian reforms</h3><figure name="b8dd" id="b8dd" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*UzGiG5e3xC6BH8Rn" data-width="200" data-height="200" src="https://cdn-images-1.medium.com/max/800/0*UzGiG5e3xC6BH8Rn"></figure><p name="d2e8" id="d2e8" class="graf graf--p graf-after--figure">From all the revolutionary mouvements in Africa, the Zimbabwean one is probably the most interesting.</p><p name="8546" id="8546" class="graf graf--p graf-after--p">Originally a national urban bourgeois movement, allied with landless peasants and proletariat, the Imperialist bourgeoisie were forced to praise it for its incredible successes in education, health system, infrastructure, agriculture and industry (and also because of its slow submission to a shock-therapy like policy through the 90s) this movement made a move to the left after 2000, imposed by the revolutionary masses themselves and a progressive part of the new Black bourgeoisie having been created by the industrialisation, economic development from the 80s and liberalization from the 90s, which resulted in an agrarian reform against White settlers and in the name of the landless Blacks from the rural population, being the main supporters of Mugabe’s policy.</p><p name="3b5f" id="3b5f" class="graf graf--p graf-after--p">Unfortunately, this Radicalization of Zimbabwe will result in the greatest Imperialist attacks ever imagined, through sanctions, infiltration and coup d’état (the current government of Zimbabwe being a counter-revolutionary government but still forced by the masses to lean towards the anti-imperialist alliance, explained by its still present links with the Arab or Bolivarian struggles).</p><p name="0dfe" id="0dfe" class="graf graf--p graf-after--p">In order to present our readers a serious version of this history, we will translate for you an interview of Mugabe, for the magazine Africa International, made in November 2002.</p><p name="20fe" id="20fe" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">- Africa International: Where are you with your land reform?</strong></p><p name="edbd" id="edbd" class="graf graf--p graf-after--p">Robert Mugabe: We have come to the end of an important stage. The government has now completed the implementation of the two main components of the land allocation and reclamation programme. The first component, called “AI”, concerns the subsistence of the poorest small farmers who were confined to overpopulated areas and “indigenous reserves”. The government has moved them to new plots where they can benefit from twelve hectares of common land and pasture for cattle. The government is creating living infrastructure there and providing them with small agricultural equipment and assistance through an organization, Agritex. The second part, “A2” is commercial. You can be a university professor or in any other sector; all you have to do is submit an application by outlining your project, the resources and financial means available to you. And we have received more than 100,000 requests of all kinds, from the lowest to the top of the social hierarchy, which are treated, contrary to the accusations, without discrimination. Upon review, almost half were in fact under the “AI” stream. For the rest, the requests concerned all the areas of the country, peri-urban or rural, which we have listed, covering 100, 200 hectares, the area being limited to 2000 hectares in the most fertile parts or those classified as ecological reserves. In drier areas requiring irrigation and where cotton can be grown, the rules are very flexible. The Matabele Land, area of large farms and ranches, is the fourth region. Here, none of the whites owning a single truss in the regulation sizes are worried, None! The cries of outrage that you hear come from the only ones who refuse reform. We have nearly 4,500 white farmers. Only 1500 to 2000 of them do not accept the program and it is only for them that Tony Blair and the Europeans worry… How much longer are we going to accept this in Africa? This is the land reform program. No farmer is left without land, I mean none. Ownership of some land now reverts to the state, but white farmers, using their own resources, can exploit it as they please and grow tea, tobacco, fruit, and even benefit from government assistance for those who wish, especially as the new season approaches. Those who have water on their farms do particularly well.</p><p name="8bd7" id="8bd7" class="graf graf--p graf-after--p">That said, I exclude the huge farms, some of which extend over 100,000 hectares. This is the case, for example, of Nick Oppenheimer, whom I asked to cede part of his land to the nation. He refused… So you can see that we have adopted a particularly humane approach and that we are seeking the necessary social justice.</p><p name="13ec" id="13ec" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">- The problem of land confiscated by white settlers in the violent conquest of the former Rhodesia was at the top of the demands of the “freedom fighter” that you were. How is it that you waited more than twenty years after independence to launch this huge project?</strong></p><p name="6199" id="6199" class="graf graf--p graf-after--p">RM: But we always cared about the issue and insisted that it needed a lot of money! We made efforts on our side, but it was insufficient. The Americans told us that the American taxpayer would not understand why he was going to put money in the pockets of British citizens… We succeeded in making them admit that it was a question of fundamental agrarian reform, of a national character . This issue was the subject of intense negotiations before and after the independence of our country in 1980. The British had promised us funds in writing, in the Lancaster House Accords which enacted the independence of Zimbabwe. They only unlocked part of it.</p><p name="e46a" id="e46a" class="graf graf--p graf-after--p">We have nevertheless started the relocations. After a while, they felt they had given enough money: we were still only at 75,000 resettled peasants. In the United States, the regime had changed with the advent of Ronald Reagan and we were told that we did not deserve any help because we had more often voted on the side of the Russians than of the Americans! Here they are, breaking their promise. At one point, we threatened the British with expropriations by force, if they continued to shower us with words without anything concrete. They then agreed on a financing program, several aspects of which suited us. It was under the Conservatives. I remember that year I took up the issue at the OAU summit and presented a memorandum detailing the urgency. When Tony Blair of the Labor Party came to power, we revived him. We were told that the policy of the conservatives hardly committed them and that their priority was the reduction of poverty but not agrarian reform… The colonial period being over, it is no longer up to them to set our priorities by sending us stroll! We then decided to act responsibly.</p><p name="83b1" id="83b1" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">- How do you assess the attitude of African countries towards the showdown that now opposes you to Tony Blair?</strong></p><p name="9b76" id="9b76" class="graf graf--p graf-after--p">RM: Africa supports us. In all our meetings, the Africans are sensitive to our fight, they supported the elections in our country and the OAU recognized their validity. Several African voices have risen to condemn the decisions of the European Parliament which prohibit us from traveling to Europe. They are targeting my person, but this does not affect me very much since I rarely stay there; at most in transit to other destinations including America. I have never spent my holidays in Europe, but always in Africa… We need the cohesion and solidarity of our continent, at a time when interference in internal affairs infantilizes us more than ever because we are “ poor”. I am very happy with all the marks of support that I receive; our case shows that it is urgent for the African Union to assert itself, for our own policies and orientations to be opposed to the different systems of domination. We must think, think like Africans, defend our own interests, not those of others who defend them themselves very well! It is true that we tend to be guided by others because of our dependence on Europe; it is up to us to remind them of theirs towards Africa. Without the dividends from the former colonies, the British economy would not be doing so well. In Zimbabwe, the most profitable companies are British; Lonrho, Rio Tinto and the rest, who tap into our wealth. And we have to end it now and tell them: OK, at least it will be fifty‑fifty, or else it is better to practice theft directly… They cannot continue to exploit us in this way. We grow the cocoa which makes their chocolate, the tea which they are not ashamed to call “English tea” — while no tea leaves grow at home — wood, gold and all kinds of minerals imaginable! What do you think the British are looking for in Sierra Leone? The fight against poverty?</p><p name="b157" id="b157" class="graf graf--p graf-after--p">We need to build solidarity. Look at the countries that have oil; they do not derive much profit from it, some only receive 10% of what it brings in and remain poor! It’s awful. Some believe they can blame this on bad leadership and corruption that also exist, but the bottom line is that they are taking the lion’s share of our resources. And it must be ended.</p><p name="0bf3" id="0bf3" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">- Finally, what solution do you see to the acute crisis that your relations with Tony Blair’s government are going through?</strong></p><p name="6409" id="6409" class="graf graf--p graf-after--p">RM: There is no way out with this government of little guys! They have no experience and do not know how to reason! You know, we had better contacts with the Conservatives; they showed themselves to be better educated, more aware of the realities of the world and the management of problems. Quite the opposite of Blair and his gang, who manifested themselves from the start with blunders. When you come from the street and find yourself in Downing Street (address of the British Prime Minister, editor’s note), what else can you expect?</p><p name="60a0" id="60a0" class="graf graf--p graf-after--p graf--trailing">G. Jadid, 1/3/2023</p></div></div></section><section name="5e0d" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="8a30" id="8a30" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2023/03/01/translation-of-an-interview-of-robert-mugabe-about-the-agrarian-reforms/" data-href="https://mac417773233.wordpress.com/2023/03/01/translation-of-an-interview-of-robert-mugabe-about-the-agrarian-reforms/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on March 1, 2023.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/cc1017644d66"><time class="dt-published" datetime="2023-03-01T18:42:19.319Z">March 1, 2023</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/translation-of-an-interview-of-robert-mugabe-about-the-agrarian-reforms-cc1017644d66" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>