<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>A response to Grover Furr’s article on Quebecois nationalism</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">A response to Grover Furr’s article on Quebecois nationalism</h1>
</header>
<section data-field="subtitle" class="p-summary">
Before beginning our response, we must show our respect for the American historian Grover Furr, and his historiographical research on the…
</section>
<section data-field="body" class="e-content">
<section name="b2f5" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="1a82" id="1a82" class="graf graf--h3 graf--leading graf--title">A response to Grover Furr’s article on Quebecois nationalism</h3><p name="fd6f" id="fd6f" class="graf graf--p graf-after--h3">Before beginning our response, we must show our respect for the American historian Grover Furr, and his historiographical research on the Soviet Union, which is of quality that there is no need to be demonstrated. But it is our duty to write a response to such an old article titled “Separatist Movement Shows Nationalism = Fascism”, published in November 10, 1995.</p><p name="882f" id="882f" class="graf graf--p graf-after--p">Why pick such an old article? For two main reasons: (1) this article remains very close to the commonly held Marxist-Leninist conception of Nationalism, and therefore must be debated if one wishes to discuss the National Question (2) this article was published in 1995, and therefore, unlike the articles of Lenin on the National question having the “excuse” of not having been written after the Building of Socialism in the Soviet Union, Grover Furr had 70 years of Socialism (and thus its handling of Nationalism) to drawn conclusions from.</p><blockquote name="28ec" id="28ec" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">The essence of the Quebec separatist movement. Fundamentally, it is a fascist movement, hiding behind the facade of “preserving French culture.” It is more like the nationalist rivalries in Yugoslavia than different from them. Like them, it is an attempt — — successful, so far — </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">to win Quebec workers to put their trust in “quebecois” politicians and businessmen</em></strong><em class="markup--em markup--blockquote-em">, who will cut back wages and social benefits in the name of “preserving the nation.” </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">An independent Quebec would have led to sharp, Gingrich-style attacks on the standard of living of French Quebec workers,</em></strong><em class="markup--em markup--blockquote-em"> as well as to openly racist attacks against non-French Quebeckers.</em></blockquote><p name="05b0" id="05b0" class="graf graf--p graf-after--blockquote">This quote proves the absurd premises of Mr. Furr’s thesis, and we are going to explain this in several ways (we are going to talk about the execrable definition of fascism later). G. Furr explains to us that Quebec nationalism would originally be purely foreign to the working class and would have been a diversion set up by the bourgeoisie…</p><p name="f748" id="f748" class="graf graf--p graf-after--p">What this historian fails to understand is that the Proletariat cannot have bourgeois ideas imposed upon it, that the idea of “false consciousness” is a lie invented by First World communists to explain their failure to make a revolutionary out of the labor aristocracy, by not understanding the conclusion of their logic: if the bourgeoisie can change the opinions of the proletariat by propaganda, then the proletariat can change the opinions of the bourgeoisie by propaganda, and we arrive at a social democrat thesis of the bourgeoisie who can accept the construction of Socialism peacefully.</p><p name="e864" id="e864" class="graf graf--p graf-after--p">What G. Furr proposes is similar: he explains to us that the proletariat is “internationalist” but had nationalist ideas imposed on it by the bourgeoisie, so the conclusion of this idea is that the bourgeoisie can become internationalist because of the proletariat.</p><p name="7c4a" id="7c4a" class="graf graf--p graf-after--p">We can also see that G.Furr demonstrates a total ignorance of the history of Quebec Nationalism, having been a social democrat, socialist or even Marxist-Leninist movement.</p><p name="7d02" id="7d02" class="graf graf--p graf-after--p">For example we have the FLQ, which was a Marxist-Leninist organization supported by Cuba, which was fighting in the name of national independence. It seems curious to speak of a Quebec nationalism that would be bourgeois.</p><p name="1ee6" id="1ee6" class="graf graf--p graf-after--p">We’ll talk about the delusional comparison that G.Furr makes with Yugoslavia later.</p><blockquote name="5041" id="5041" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Til the early `60s Quebec capitalists controlled the French working class as a cheap labor force through</em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em"> a dictatorship supported by the extremely conservative Quebec Catholic Church</em></strong><em class="markup--em markup--blockquote-em">. “Traditional values” were maintained: the Church censored all films (including </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">Protestant movies</em></strong><em class="markup--em markup--blockquote-em"> like “Martin Luther”) and attacked Jews and unionists as communists. Women did not win the vote until 1944, when — briefly — the Quebec/Church dictatorship was out of power for failure to support the </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">British side </em></strong><em class="markup--em markup--blockquote-em">in WWII. Even then, Cardinal Taschereau threatened to excommunicate any woman working in the mainly upper-class women’s suffrage movement, though he backed off at the last moment. Religious indoctrination in Catholic schools was compulsory; no secular, nonreligious education was allowed at all</em></blockquote><p name="daec" id="daec" class="graf graf--p graf-after--blockquote">Here again, G. Furr ignores the question of the masses. If Quebecers have the religion imposed by a dictatorship, how does it explain the fact that Quebecois Masses were always the most Catholic place of North America besides of Mexico, having by the past even harsher laws than the US?</p><p name="ebfd" id="ebfd" class="graf graf--p graf-after--p">This is explained again by looking at the National Question: the Anglos of Canada have brothers and sisters in the Anglo masses of America and the ones of United Kingdom, both Protestant states, while Quebec has its brothers and sisters from France which is Catholic.</p><p name="9cdf" id="9cdf" class="graf graf--p graf-after--p">Catholicism in the Quebecois case becomes, similarly to the Polish one, a way to separate oneself from his neighbors who want to assimilate tge Nation to Anglodom.</p><p name="0a99" id="0a99" class="graf graf--p graf-after--p">Quebec after the 60s went really far from religion, because as Anglos were losing more and more their religious practice, Quebecers didn’t need to keep Catholicism to separate themselves from Anglos.</p><blockquote name="061f" id="061f" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“Religion having failed as a means to control most workers, the Quebec ruling class — especially the French employers and politicians — turned towards nationalism to deflect the workers’ militancy. It proved a winning tactic. </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">The separatist movement arose during the 1960s as a reaction against the racism suffered by French speakers at the hands of the English ruling class for so long.</em></strong><em class="markup--em markup--blockquote-em"> But it was mainly a </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">terrorist movement</em></strong><em class="markup--em markup--blockquote-em">, infamous for assassinations and bombing mailboxes. Its leaders were captured and imprisoned.”</em></blockquote><p name="ee6f" id="ee6f" class="graf graf--p graf-after--blockquote">This paragraph is interesting for two reasons:</p><p name="e97f" id="e97f" class="graf graf--p graf-after--p">1) G. Furr admits in this paragraph that French-speaking Quebecers suffered racism from the Anglo-Saxons, including the vast majority of the ruling class (the bourgeoisie).</p><p name="14b3" id="14b3" class="graf graf--p graf-after--p">2) In this paragraph, G. Furr tries to denounce this movement for its “terrorism”. But G. Furr, having studied the Soviet Union and the Bolsheviks, must know that<strong class="markup--strong markup--p-strong"> every revolutionary movement is a terrorist movement</strong>, that Lenin, Stalin, Kalinin or Molotov were terrorists, in short, that the argument of terrorism is not a communist argument to fight the attempts at combat by the revolutionary forces of Quebec. But this proves the fact that G. Furr has a problem as a historian which is the “liberalization” of the revolutionary movement. For example, by claiming that the Great Purge of 1937 was unreasonable and had nothing to do with Stalin, he is actually trying to liberalize the history of Socialism in the USSR, by claiming that the job of a Communist Party would not be to fight a constant civil war until the final victory.</p><blockquote name="050f" id="050f" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“In the `82 vote for separatism, defeated 60%-40%, an American-born friend of mine worked for separatism on cultural grounds. A teacher of French to immigrants, she loves Quebec French culture and language, and saw no problem with making Quebec “monolingually” French. But soon after she noticed another tendency. Separatist friends began to shun her because she was not “old stock”, “pure wool”: because she was not ethnically quebecoise! Suddenly, language and culture was not what separatism was really about. Furthermore, she is Jewish, and she saw the traditionalal anti-Semitism once associated with the discredited Catholic Church reemerging in the separatist movement. Another friend, a university professor born of English-speaking parents but sent to French schools all his life and now teaching at an all-French university, now tells me some of his “separatist” students treat him the same way. Regardless of how “French” he may be culturally, he is not ethnically French- Canadian, and so can never be part of the “nation.”</em></blockquote><p name="891f" id="891f" class="graf graf--p graf-after--blockquote">We can notice that Furr mixes absolutely everything in a spectacular way.</p><p name="81f9" id="81f9" class="graf graf--p graf-after--p">He mixes the fact of nationalists refusing even assimilated immigration with the aim of keeping the land of their ancestors, and the Jewish question, which he links to the religious character, instead of the National Question.</p><p name="05b9" id="05b9" class="graf graf--p graf-after--p">It’s even more obvious here:</p><blockquote name="33cf" id="33cf" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“See the parallel with Yugoslavia? Your ancestors can have lived in Serbia for centuries but, if you are a Muslim, you’re “not a Serb” by the fascist standards that constitute Serbian “nationhood. Exactly as in Hitler’s Germany — or, for that matter, in Germany today, where no Jew, no matter how many centuries their ancestors have lived in Germany or how “Germanized” they are culturally, is a “German”, while German- speakers whose ancestors moved to Russia in the 18th century are still part of the “volk”.”</em></blockquote><p name="3dbe" id="3dbe" class="graf graf--p graf-after--blockquote">G.Furr confuses two rather important elements:</p><p name="cbc0" id="cbc0" class="graf graf--p graf-after--p">1) A Muslim in Serbia or a Jew in Germany is not a person of another nation, unlike a person of Anglo-Saxon origin in Quebec. This is precisely the problem, the “nationalists” have believed that Bosnia, Croatia, Serbia, and Montenegro are different nations because one Muslim, the other Catholic, the other Orthodox, etc. Not seeing the purely absurd character of this idea, leading to a division of the Serbo-Croatian Civilization. If the Serbo-Croatian Catholic sees himself as a Croat, and the Serbo-Croatian Orthodox sees himself as Orthodox, what can we hope for the unification of the Nation? The Jewish Question is similar, the problem being that the acceptance of Jewish identity leads to a refusal of assimilation and an internal division of Germany.</p><p name="ac5b" id="ac5b" class="graf graf--p graf-after--p">2) Furr also makes a mistake by claiming that the Germans had a national vision of Lebensraum, whereas all Germans agree with the idea of colonization. Poland and the USSR were to be colonies, formed after the unification of the Nation (because as Hitler said “The German people have no moral right to setup remote colonies when they cannot even unite their own children in a common state. people will only earn the right to acquire foreign soil when the Reich has expanded to include every German”), hence the Anschluss, the end of anti-national elements like the Jews, and a form of social democracy to allow an alliance of class between a workers aristocracy, a middle class and the imperialist-cosmopolitan financial bourgeoisie (Hitler’s promise according to the radio proclamation announcing his government being: “Farmers, workers, and the middle class must unite to contribute the bricks wherewith to build the new Reich. The National Government will therefore regard it as its first and supreme task to restore to the<strong class="markup--strong markup--p-strong"> german people unity of mind and will</strong> “) but Hitler indicates that Poland and the Soviet Union are colonies to be repopulated with Germans:</p><blockquote name="9f70" id="9f70" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“ </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">Poland will be depopulated and settled with Germans</em></strong><em class="markup--em markup--blockquote-em">. My pact with the Poles was merely conceived of as a gaining of time. As for the rest, gentlemen, the fate of Russia will be exactly the same as 1 am now going through with in the case of Poland. After Stalin’s death -he is a very sick man- we will break the Soviet Union. Then there will begin the dawn of the German rule of the earth”</em></blockquote><p name="a6b4" id="a6b4" class="graf graf--p graf-after--blockquote">The delirium of the Slavs being Germans was only a means for the National Socialists to still be able to claim nationalism after having integrated and subjugated an entire continent.</p><p name="a7d3" id="a7d3" class="graf graf--p graf-after--p">The Germans declared it themselves in a postcard addressed to the French:</p><blockquote name="fe5f" id="fe5f" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“Twelve centuries before the European community took shape today, Charlemagne had united under his scepter the principal countries of Europe. His empire was neither German nor French, it was European. </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">After his death, this first attempt at European union was destroyed and, for more than a thousand years, nationalisms clashed in a spirit of rivalry…”</em></strong></blockquote><p name="cf20" id="cf20" class="graf graf--p graf-after--blockquote">This propaganda text by Nazis indicates well that, after 1941, the goal was <strong class="markup--strong markup--p-strong">to finish nationalism once and for all</strong>, to unite Europe under a cosmopolitan formation. This strategy was also understood by Comrade Stalin when he was faced with this Imperialism:</p><blockquote name="e8f7" id="e8f7" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“Can the Hitlerites be regarded as nationalist? No, they cannot. Actually, the Hitlerites are now not nationalist but imperialists. As long as the Hitlerites were engaged in assembling the German lands and reuniting the Rhine district, Austria, etc., it was possible with a certain amount of foundation to call them nationalists. </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">But after they seized foreign territories and enslaved European nations- the Czechs, Slovaks, Poles, Norwegians, Danes, Dutch, Belgians, French, Serbs, Greeks, Ukrainians, Byelorussians, the inhabitants of the Baltic countries, etc.-and began to reach out for world domination, the Hitlerite party ceased to be a nationalist party, because from that moment it became an imperialist party</em></strong><em class="markup--em markup--blockquote-em">, a party of annexation and oppression. “</em></blockquote><blockquote name="d373" id="d373" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">During the past decade the Eastern European elites, no longer even nominally “communist” (that is, supporters of the working class), turned to fascist nationalism to deflect the attention of the working classes from the fact that the reversion to free-market capitalism has drastically lowered the standard of living of the working populations throughout the area</em></strong><em class="markup--em markup--blockquote-em">. “Free-market capitalism” is making even the corrupt, phony “communist” regimes of a decade ago seem good to many workers, who have seen their jobs, wages, and benefits slashed to below poverty levels so that employers and foreign investors can enjoy high profit levels. Only “ethnic rivalries” — racism, fascism, and, ultimately, war can keep the working classes in line behind their exploiters.”</em></blockquote><p name="45be" id="45be" class="graf graf--p graf-after--blockquote">G. Furr seems to have ignored this fundamental work of Stalin on the class origin of Nationalism:</p><blockquote name="99af" id="99af" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“That explains the fact that the peasantry constitutes the main army of the national movement, that there is no powerful national movement without the peasant army, nor can there be. That is what is meant when it is said that, in essence, </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">the national question is a peasant question. I think that Semich’s reluctance to accept this formula is due to an under-estimation of the inherent strength of the national movement and a failure to understand the profoundly popular and profoundly revolutionary character of the national movement.</em></strong><em class="markup--em markup--blockquote-em"> This lack of understanding and this under-estimation constitute a grave danger, for, in practice, they imply an under-estimation of the potential might latent, for instance, in the movement of the Croats for national emancipation. This underestimation is fraught with serious complications for the entire Yugoslav Communist Party.</em></blockquote><p name="f17f" id="f17f" class="graf graf--p graf-after--blockquote">Mr. Furr seems to agree with Semich’s thesis by speaking to us of the nation being the obsession of the bourgeoisie, without speaking of the importance of the popular masses (peasants in Stalin’s time, proletarians in our time) as a national army, ready to fight for its independence against the bourgeoisie.</p><p name="b5e0" id="b5e0" class="graf graf--p graf-after--p">Mr. Furr ignores, speaking of Eastern Europe, the hatred that Eastern Europeans felt towards the USSR for the submissive character of the dictatorships of the proletariat.</p><p name="3fc0" id="3fc0" class="graf graf--p graf-after--p">Because as Kim Jong Il said about the fall of European Socialism:</p><blockquote name="d730" id="d730" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“Socialist countries in Eastern Europe perished mainly because their leaders, steeped in flunkeyism, had depended on others for the revolution, instead of carrying it out by believing in the strength of their own people and in their own way.”</em></blockquote><blockquote name="cc10" id="cc10" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--blockquote"><em class="markup--em markup--blockquote-em">“The leaders of these countries were extremely sycophantic towards the Soviet Union. </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">They followed the Soviet way of doing everything and blindly accepted instructions from Moscow</em></strong><em class="markup--em markup--blockquote-em">. They practiced bureaucratism copying the Soviet pattern. They became divorced from their peoples as they became bureaucrats,</em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em"> instead of working in accordance with the will of their peoples.”</em></strong></blockquote><p name="46bf" id="46bf" class="graf graf--p graf-after--blockquote">Kim Jong Un, explaining why his state managed to survive, will follow this statement.</p><blockquote name="7f48" id="7f48" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“The course of its leading the cause of the Juche revolution, the cause of socialism, has been an acute and serious political and class struggle against imperialism, dominationism, revisionism, </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">worship of big powers and dogmatism</em></strong><em class="markup--em markup--blockquote-em">, and a hard struggle of hewing out an untrodden path to build a genuine, new society for the people. In the whole course of leading the several stages of the revolution and construction the WPK has not followed any established theory or formula, but advanced dynamically along the road indicated by the original Juche idea, </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">the road of independence</em></strong><em class="markup--em markup--blockquote-em">, Songun and socialism.”</em></blockquote><p name="1d31" id="1d31" class="graf graf--p graf-after--blockquote">The countries of Eastern Europe and a good number of revolutionary movements have failed due to their ignorance on Nationalism, considering it as bourgeois or even as Fascism, but this ignorance will lead not only to these movements in their downfall, but also to Marxism even in a slow death, becoming an ideology for the parasites of the great imperialist Nations of our time.</p><p name="beac" id="beac" class="graf graf--p graf-after--p">One can ask: is it really wise for the socialist leaders of our time, after 150 years of history, to keep this theoretical line?</p><p name="c194" id="c194" class="graf graf--p graf-after--p">G. Jadid, 5/4/2023</p><figure name="62ba" id="62ba" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*sd8FuuncWQ1JmG1d" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*sd8FuuncWQ1JmG1d"></figure><p name="75c9" id="75c9" class="graf graf--p graf-after--figure graf--trailing">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise.</p></div></div></section><section name="2450" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="42a3" id="42a3" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2023/04/05/a-response-to-gruver-furrs-article-on-quebecois-nationalism/" data-href="https://mac417773233.wordpress.com/2023/04/05/a-response-to-gruver-furrs-article-on-quebecois-nationalism/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on April 5, 2023.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/e21f95276a86"><time class="dt-published" datetime="2023-04-05T17:32:22.077Z">April 5, 2023</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/a-response-to-grover-furrs-article-on-quebecois-nationalism-e21f95276a86" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>