<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Bugs?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Bugs?</h1>
</header>
<section data-field="subtitle" class="p-summary">
Turns out, the global supply chain shortage is real after all. But it will pass, surely.
</section>
<section data-field="body" class="e-content">
<section name="96ba" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="8b02" id="8b02" class="graf graf--h3 graf--leading graf--title">Bugs?</h3><p name="003e" id="003e" class="graf graf--p graf-after--h3">Turns out, the global supply chain shortage is real after all. But it will pass, surely.</p><p name="8721" id="8721" class="graf graf--p graf-after--p">At least, that’s what the line is now. It’s not hard to remember October, when Reuters wrote: “Fact Check: empty shelves pictured in a Belgian supermarket were a result of strikes at distribution centers, not the same issues hitting supply chains in the United Kingdom.” (Reuters, 7 Oct 2021), and “Fact Check: images do not show empty shelves in U.S. supermarkets.” (Reuters, 15 Oct 2021).</p><p name="52aa" id="52aa" class="graf graf--p graf-after--p">But now it has become undeniable: a week after those previous articles, The New York Times admitted: “The highly intricate global supply chain is in upheaval; it won’t be fixed anytime soon. Confession: we didn’t even have logistics beat before the pandemic.” (Goodman, 22 Oct 2021).</p><p name="e91a" id="e91a" class="graf graf--p graf-after--p">Now, a couple months later, The Guardian tells us: “The global supply chain crisis could last another two years.” (18 Dec 2021).</p><p name="95aa" id="95aa" class="graf graf--p graf-after--p">Luckily, our cosmopolitan bourgeoisie has a solution prepared for us, one they have been preparing for some time.</p><p name="38e3" id="38e3" class="graf graf--p graf-after--p">Bloomberg, 5 Jul 2018, wrote: “Bugs are coming soon to your dinner table… Insects could help resolve the world’s looming food crisis…” (Agnieszka de Sousa, Hayley Warren and Roni Rekomaa , 5 Jul 2018).</p><p name="f6d9" id="f6d9" class="graf graf--p graf-after--p">Then, on 1 Nov. 2019, Cambridge University Press, one of the leading universities in the world, published “The Strangeness of Not Eating Insects”, where they write: “About half of the world’s cultures include insects in their diets. However, there is a notable lack of insect consumption in the cultures of the USA, Canada, and many members of the European Union, accompanied by negative attitudes towards the idea, mostly disgust. Why are insects actively avoided in Western culture? A satisfactory answer has not been easy to come by.” (Lesnik, 1 Nov. 2019)</p><p name="ccc7" id="ccc7" class="graf graf--p graf-after--p">The COVID pandemic then began to run its course, as I have outlined in Coronavirus, Vaccines, and the Great Reseti. The supply chain broke down, as we have seen.</p><p name="9584" id="9584" class="graf graf--p graf-after--p">Then we have The Guardian, who published the following on 3 Apr., 2020: “Edible insects set to be approved by EU in a breakthrough moment which could put mealworms, locusts and crickets on menus… It is the long-awaited moment for mealworm burgers, locust sandwiches and cricket granola. The ruling opens up opportunities for mass production of insect dishes across Europe for the first time… Christophe Derrien, Secretary General of the International Platform of Insects for Food and Feed, says, ‘We are looking for those authorisations quite impatiently… we believe that once we have a green light it will have a snowball effect.” (Boffey, 3 Apr 2020)</p><p name="5d61" id="5d61" class="graf graf--p graf-after--p">The reader can probably guess what happened to those who were warning everybody around this time.</p><p name="9fea" id="9fea" class="graf graf--p graf-after--p">Then, on 13 Jan 2021, Bloomberg returned to gleefully tell us: “Insects just moved a step closer to European dinner plates. This is a first step before officials consider approving snacks, protein bars, cookies and other foods containing bugs as ingredients. Insects are emerging [as an industry], attracting record high venture-capital financing and attention from giants such as Cargill Inc and Nestle… Cargill has a partnership with InnovaFeed SAS to supply insect protein, while Nestle, the world’s biggest food company, added a pet food range made with insects.”</p><p name="2490" id="2490" class="graf graf--p graf-after--p">Nestle is led by its CEO Mark Schneider, a Trustee (directing member) of the World Economic Forum, and a member of its International Business Council (Nestle, r. Jan. 2022). The World Economic Forum (WEF), which I discussed in my previous article, holds immeasurable influence over global COVID-19 policies, and over the global economy in general. The reader may look up the WEF, or my article, for more information on it.</p><p name="c8d0" id="c8d0" class="graf graf--p graf-after--p">Meanwhile, Cargill is led by its CEO David MacLennan, a member of the Directory Board of the Business Council (Cargill, r. Jan. 2022). With him in this organization are Jeff Bezos (CEO of Amazon), Jamie Dimon (JP Morgan Chase), Alex Gorsky (Johnson &amp; Johnson), Ajay Banga (MasterCard), Satya Nadella (Microsoft), Andrew Liveris (Dow Chemical), David Rubenstein (Caryle Group), and more.</p><p name="75c8" id="75c8" class="graf graf--p graf-after--p">Bloomberg repeats something similar as The Guardian: “There will be a snowball effect… EU authorities have poured money into research and factories for insect meal… Europe’s projected output is 3 million tons of insect protein in 2030… Allergic reactions to the mealworms are possible… Europe is at the forefront of identifying bugs as part of its sustainable food agenda. Many consumers in Europe will have to overcome the ‘ick factor’.” (Sousa, 13 Jan 2021)</p><p name="4fcb" id="4fcb" class="graf graf--p graf-after--p">So: (1) it is an <em class="markup--em markup--p-em">agenda</em>, and (2) it is being spearheaded by <em class="markup--em markup--p-em">Europe</em>, not by native cultures, as they for some reason pretend.</p><p name="ee71" id="ee71" class="graf graf--p graf-after--p">They give us a chart of European funding of insect farming:</p><figure name="35eb" id="35eb" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*dCxtbv2bdWDUBwlL" data-width="329" data-height="228" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*dCxtbv2bdWDUBwlL"></figure><p name="3179" id="3179" class="graf graf--p graf-after--figure">By 3 Feb. 2021, while the supply chain was worsening, we were treated to the following article by Daily Beast: “COVID Truthers’ New Freakout: Being Forced to Eat Bugs… Conspiracy theorists now think sustainability is the groundwork that elites will use to micromanage our lives… The conspiracy theory known as the Great Reset developed alongside COVID.”</p><p name="bbfb" id="bbfb" class="graf graf--p graf-after--p">Why is Daily Beast intent on attacking the WEF’s Great Reset initiative while addressing the subject of insects?</p><p name="f411" id="f411" class="graf graf--p graf-after--p">Because, put simply, they understand the two are related.</p><p name="ee65" id="ee65" class="graf graf--p graf-after--p">They write: “[Critics of the WEF] have increasingly consumed by a particularly bizarre notion: that sinister elites want to force people to stop eating meat and instead live on a diet of bugs… While some technocrats do actually while the supply chain crisis treated to the following COVID Truthers’ New Conspiracy theorists now think sustainability is the micromanage conspiracy theory known as the intent on attacking the addressing the d the two [Critics of the WEF] have been particularly bizarre people live on a diet of nocrats do actually advocate the spread of insect agriculture as an environmental measure, this advocacy is usually vague and soft… But waves of new stories have popped up on far-right sites arguing that the elites are coming with a bag of bugs… There are even posters available on mainstream online retail platforms with phrases like ‘Own Nothing, Eat Bugs, Be Happy,’ right next to a classic conspiratorial [Freemason] eye. The insect-based food industry, for its part, is utterly baffled by this development.”</p><p name="335e" id="335e" class="graf graf--p graf-after--p">I am sure they are!</p><p name="51dd" id="51dd" class="graf graf--p graf-after--p">They tell us about “Aaron Dossey, founder of All Things Bugs, who recalls getting mean comments saying Bill Gates is trying to get us all to eat bugs while he eats beef… Dossey acknowledged that he once got a Bill &amp; Melinda Gates Foundation Grant to pursue research. “</p><p name="738a" id="738a" class="graf graf--p graf-after--p">They tell us: “Adrian Monck, managing director of the WEF, said he has not tried to engage with conspiracy theorists. ‘There really isn’t much of a productive way to tell someone you’re not intent on feeding people bugs,’ he explained.”</p><p name="ccc2" id="ccc2" class="graf graf--p graf-after--p">There is also “Psychologist and University of Auckland Professor Nathan Consedine,” who “Suspects that the rants are simply because of the instinctive disgust people in the West often feel when they think about bugs: that disgust is leveraged by people with an agenda [against eating bugs]… If you can pair disgust with an idea, you are better positioned to make people reject it.”</p><p name="9098" id="9098" class="graf graf--p graf-after--p">Are they afraid people will reject eating bugs out of disgust? Why does that bother them?</p><p name="ad23" id="ad23" class="graf graf--p graf-after--p">By the way: “Consedine wrote an article in 2019 about how educators can help people to overcome their disgust and start to eat more insects. Conspiracy theorists have basically labeled him an operative of the global elite.”</p><p name="a0a1" id="a0a1" class="graf graf--p graf-after--p">Why would one possibly accuse him of this? “He seems to find the accusation hilarious.”</p><p name="eb08" id="eb08" class="graf graf--p graf-after--p">But what does Mr. Consedine say?</p><p name="87b1" id="87b1" class="graf graf--p graf--startsWithSingleQuote graf-after--p">‘The reality is that we probably will be, and should be, eating insects more within the next few decades.” (Hay, 3 Feb. 2021)</p><figure name="25a4" id="25a4" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*34dAjqvOh_vfeNFV" data-width="374" data-height="212" src="https://cdn-images-1.medium.com/max/800/0*34dAjqvOh_vfeNFV"></figure><p name="7742" id="7742" class="graf graf--p graf-after--figure">Somehow, the Daily Beast still concludes: “This accusation is just the latest in a decades- long lineage of usually anti-Semitic conspiracy theories that argue a secretive group of wealthy elites pull all the strings in the world… Many American communities ate insects until the 20th century, when racism relegated those traditions into shameful obscurity… The movement [to eat bugs] really kicked off in 2013 when the UN Food and Agriculture Organization released a report supporting eating insects… The WEF has also put out a few articles in recent months discussing the potential of insect agriculture, but this content is largely unrelated to their work on COVID-19.”</p><figure name="80e9" id="80e9" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*V_cJpPENvuP0x5oE" data-width="302" data-height="360" src="https://cdn-images-1.medium.com/max/800/0*V_cJpPENvuP0x5oE"></figure><p name="bfdc" id="bfdc" class="graf graf--p graf-after--figure">We then reach 13 Apr. 2021 — now, the World Economic Forum started feeling a bit safer. They posted the pictured tweet. For some reason, the article has been taken down.</p><p name="2f44" id="2f44" class="graf graf--p graf-after--p">By 5 May 2021, we are treated to the following from The Brussels Times: “On a proposal from the European Commission, the EU has agreed to allow beetle larvae to enter the European market as a food product… Colruyt Group invested in the Brussels company Kriket to develop and sell snack bars made with crickets… The Commission is expected to give its final green light within the next few weeks.” (The Brussels Times, 5 May 2021)</p><p name="ba4e" id="ba4e" class="graf graf--p graf-after--p">12 Jul. 2021, the World Economic Forum returned to push things much further: “We need to give insects the role they deserve in our food systems… By 2050, the world’s food supply will need to feed another 2 billion people… In order to address the impending food crisis, world experts and leaders will meet this autumn at the UN Food Summit… Our [the WEF’s] company Ÿnsect is building the first fully automated vertical insect farm in the world, able to produce 100,000 tons of insect meal a year… The ban on the use of insect as a source of protein has begun to evolve in Europe.” (Hubert, 12 Jul 2021)</p><p name="7a8b" id="7a8b" class="graf graf--p graf-after--p">In case the reader is to naïve to get it:</p><figure name="5eff" id="5eff" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*rHkgMsqn9bBRzwUc" data-width="401" data-height="303" src="https://cdn-images-1.medium.com/max/800/0*rHkgMsqn9bBRzwUc"></figure><p name="b923" id="b923" class="graf graf--p graf-after--figure">Then: 18 Sept 2021, the Rothschild outlet The Economist published an article reading: “The EU lets people eat insects… The list of animals allowed to feed on insects is growing.” (The Economist, 18 Sept 2021)</p><p name="a6b3" id="a6b3" class="graf graf--p graf-after--p">12 Nov. 2021, the Bezos outlet Washington Post produced an article saying: “Craving locusts or larvae? The EU is approving insects as food… The European Commission added locusts to its list of foods authorized for sale in the EU. The insects will be sold in frozen, dried and powdered forms, the EU executive branch announced.” (Taylor, 12 Nov 2021)</p><p name="dba2" id="dba2" class="graf graf--p graf-after--p">Finally, we arrive on Bloomberg again, with an article they put out just a few weeks ago, 17 Dec. 2021: “Bugs must be a bigger part of the Human Food Chain… The EU’s decision last week to approve grubs and maggots for human consumption was a victory for insects — and people3 — the world over… The approval confers a kind of dignity to the lowly microbeasts that we foolishly dismiss as pests, and delivers a clear signal that the insect food industry is poised for significant growth… It paves the way for an alternative protein source that should play a critical role in feeding the world… Before this triggers your gag reflex, let’s be clear… Humans have been consuming insects since before the dawn of civilization. U.S. consumers have been slow to adopt it, even though the US Food and Drug Administration approved insects for human consumption years ago… President Joe Biden’s FDA should make the necessary regulatory changes to clear the way for increased insect supply to animal feed markets.”</p><p name="4718" id="4718" class="graf graf--p graf-after--p">A reminder, by the way, that Bloomberg is owned by and named after Michael Bloomberg, the largest donor to the US Democratic Party, a very powerful man; he is President Joe Biden’s boss.</p><p name="35e3" id="35e3" class="graf graf--p graf-after--p">The article goes on: “In 2020, global investments in insect protein nearly doubled to about $475 million… analysts expect the market to exceed $4.1 billion in the next five years… A recent report predicts that the 10,000 tons of insects currently farmed per year will soar to 500,000 tons by 2030… Insect-based feeds could be the best shot at managing a food crisis.</p><p name="21bd" id="21bd" class="graf graf--p graf-after--p">Again, does the reader not get the idea? Bloomberg says, in direct terms: “You don’t have to try this yet, but insects should play a bigger role in your diet at least indirectly. The EU has delivered a vote of confidence — now investors need to help usher in this future.”</p><figure name="87ce" id="87ce" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*bfw7G5m0gBLvf_mg" data-width="363" data-height="251" src="https://cdn-images-1.medium.com/max/800/0*bfw7G5m0gBLvf_mg"></figure><p name="96f5" id="96f5" class="graf graf--p graf-after--figure">They wish to feed us with bugs and kill us with serums. It can only be expected that those who condemn us to this fate — whether by intention and malice, or even by mere ignorance and inaction — will be cast before the Judgement of their people, and whatever fate befall them, may it fall swift and well.</p><p name="067c" id="067c" class="graf graf--p graf-after--p">I say this in the most heartfelt and sincere terms: their fate will be no worse than forced injections and eating bugs.</p><p name="7018" id="7018" class="graf graf--p graf-after--p">J. VOLKER 1–3–22</p><p name="4dfd" id="4dfd" class="graf graf--p graf-after--p">References:</p><p name="02f0" id="02f0" class="graf graf--p graf-after--p">Agnieszka de Sousa, Hayley Warren and Roni Rekomaa . 5 Jul 2018. Bugs are coming soon to your dinner table. Bloomberg. 5 Jul 2018.</p><p name="14b6" id="14b6" class="graf graf--p graf-after--p">Boffey, Daniel. 3 Apr 2020. Edible insects set to be approved by EU in ‘breakthrough moment’. The Guardian. 3 Apr 2020.</p><p name="aca8" id="aca8" class="graf graf--p graf-after--p">Cargill. r. Jan. 2022. Executive Team. r. Jan. 2022.</p><p name="e5ef" id="e5ef" class="graf graf--p graf-after--p">18 Dec 2021. Global supply chain crisis could last another two years. The Guardian. 18 Dec 2021.</p><p name="7516" id="7516" class="graf graf--p graf-after--p">Goodman, Peter. 22 Oct 2021. How the Supply Chain Broke, and Why It Won’t Be Fixed Anytime Soon. New York Times. 22 Oct 2021.</p><p name="a445" id="a445" class="graf graf--p graf-after--p">Hay, Mark. 3 Feb. 2021. COVID Truthers’ New Freakout: Being Forced to Eat Bugs. Daily Beast. 3 Feb. 2021.</p><p name="cece" id="cece" class="graf graf--p graf-after--p">Hubert, Antoine. 12 Jul 2021. Why we need to give insects the role they deserve in our food systems. World Economic Forum. 12 Jul 2021. Lesnik, Julie. 1 Nov. 2019.</p><p name="6af6" id="6af6" class="graf graf--p graf-after--p">The Strangeness of Not Eating Insects. Cambridge University Press. 1 Nov. 2019. Nestle. r. Jan. 2022.</p><p name="92e1" id="92e1" class="graf graf--p graf-after--p">Board Of Directors. r. Jan. 2022. Reuters. 7 Oct 2021. Fact Check-Empty shelves pictured in a Belgian Carrefour were a result of strikes at distribution centres. 7 Oct 2021.</p><p name="63d7" id="63d7" class="graf graf--p graf-after--p">-. 15 Oct 2021. Fact Check-Images do not show empty shelves in U.S. supermarkets in October 2021. 15 Oct 2021.</p><p name="98ac" id="98ac" class="graf graf--p graf-after--p">Sousa, Agnieszka de. 13 Jan 2021. Bugs Head for European Menus After Mealworms Get Green Light. Bloomberg Green. 13 Jan 2021.</p><p name="a0ac" id="a0ac" class="graf graf--p graf-after--p">Taylor, Adam. 12 Nov 2021. Craving locusts or larvae? The E.U. is approving insects as food. Washington Post. 12 Nov 2021.</p><p name="3cbb" id="3cbb" class="graf graf--p graf-after--p">The Brussels Times. 5 May 2021. First insect approved for human consumption in the EU. 5 May 2021.</p><p name="4dcf" id="4dcf" class="graf graf--p graf-after--p">The Economist. 18 Sept 2021. The EU lets farm animals and people eat insects. 18 Sept 2021.</p><figure name="23f3" id="23f3" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*RdF8tLxAKFt9MQAN" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*RdF8tLxAKFt9MQAN"></figure><p name="4e74" id="4e74" class="graf graf--p graf-after--figure graf--trailing">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise</p></div></div></section><section name="1fe8" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="77d5" id="77d5" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2023/08/21/bugs/" data-href="https://mac417773233.wordpress.com/2023/08/21/bugs/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on August 21, 2023.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/7a6c3211d3ec"><time class="dt-published" datetime="2023-08-21T16:34:36.540Z">August 21, 2023</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/bugs-7a6c3211d3ec" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>