<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Some notes on Sexuality</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Some notes on Sexuality</h1>
</header>
<section data-field="subtitle" class="p-summary">
The lgbt-movement is based on the right of the individual to participate in the lgbt lifestyle and relationships, and be accepted by the…
</section>
<section data-field="body" class="e-content">
<section name="af5b" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="2d20" id="2d20" class="graf graf--h3 graf--leading graf--title">Some notes on Sexuality</h3><p name="dc04" id="dc04" class="graf graf--p graf-after--h3">The lgbt-movement is based on the right of the individual to participate in the lgbt lifestyle and relationships, and be accepted by the general populace in this choice. This question is multifaceted since both gender and sexuality are lumped in under lgbt, so i’ll answer for both concepts seperately.</p><p name="cc56" id="cc56" class="graf graf--p graf-after--p">Sexuality:</p><p name="9c6e" id="9c6e" class="graf graf--p graf-after--p">From a materialist point of view what is the primary function of human relationships and sex? Procreation. There are other functions like pleasure and a social aspect of course, but all of them exist to complement the primary function. People are less inclined to have sex if it isn’t pleasurable, and will be less happy if their social needs aren’t fullfilled, but still humanity will continue to exist (many animal species get no pleasure from procreation for example, yet still reproduce). But if one removes the primary function of sex, reproduction, humanity goes extinct in a few decades. One must then conclude that reproduction is the primary function of human relationships. So when one has a relationship that has this primary function removed, what is it based on? Of course an individual is free to do whatever they want with their life, or so would an individualist claim, but collectivists (and marxism is a collectivist philosophy) realize that in a society individuals have responsibilities to others in the society, and what is more important than continuation of said society? One must understand that in a collectivist society, reproduction is the basic responsibility of every individual, no-one lives independently and seperately from society, everyone is brought up, cared for and educated by their family and society, by adulthood everyone has a debt to society to be repaid by continuing the society. Of course this doesn’t apply to infertile people, not much can be done there. Homosexual relationships aren’t reproductive and aren’t typically accepted by the masses due to this reason, outside of the parasitic West. Liberalism as an individualist ideology doesn’t see things from a collectivist point of view, and cares only for the freedom of individuals, not the good of the collective. To an individualist an individual’s want to be in a homosexual relationship goes before the collective’s need for reproduction. The lgbt-movement is wholly based on normalising homosexual relationships on the basis of individualism. Homosexuals whether “born that way” (a claim that has no scientific evidence) or not, choose to enter a non-reproductive relationship, based only on pleasure, and as such shirk their societal duty in favour of personal interests. In a socialist society one doesn’t shirk their duty with logic of “someone else will do it for me”.</p><p name="0a92" id="0a92" class="graf graf--p graf-after--p">Gender:</p><p name="8f0e" id="8f0e" class="graf graf--p graf-after--p">Why do humans have sexes to begin with? There is a male and a female because we procreate sexually, this is the sole function of the two sexes. Sex exists regardless of society, it is <em class="markup--em markup--p-em">material</em>, while gender only exists within the context of society (animals have no gender for example), gender is the expression of sex in human society. This is why gender appears mostly the same way (counting out trivial stuff like aesthetics) regardless of time or area, as it represents the female and male sexes. Gender is the superstructure to sex. So when it comes to transgenderism, the Western style of “treatment” is backwards and idealist. It treats the superstructure as the base, and the base as superstructure, it treats gender as a mere identity seperate from sex, and sex as cosmetic at best (Western surgeons have no issue with sterilising people in the process of a sex change surgery, they see the sex as a cosmetic issue rather than a functional issue). When one suffers from gender dysphoria, it is the case of their brain saying that their body is wrong, when the person in question has a completely healthy body, what sense is there in mutilating it (and yes, sterilisation for no reason is mutilation) just to appease the brain’s delusions? In this case the issue obviously is psychological, and must be treated accordingly, ie. therapy to help the patient to accept their body. One doesn’t “treat” anorexics by confirming their false view of their body, and giving them liposuction because they’re “too fat”, the very notion is absurd. This is concerning people who actually suffer from gender dysphoria, the issue of porn addiction caused autogynefilia is seperate, but suffice to say it is no coincidence that the amount of “transgender” people has skyrocketed with proliferation of pornography, and the first generation of people essentially raised with pornography.</p><p name="c506" id="c506" class="graf graf--p graf-after--p">V. Korhonen 17/11/2023</p><figure name="051f" id="051f" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*3z4K_FnYOQ8UvrjJ" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*3z4K_FnYOQ8UvrjJ"></figure><p name="3dd7" id="3dd7" class="graf graf--p graf-after--figure graf--trailing">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise</p></div></div></section><section name="25b0" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="818d" id="818d" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2023/11/17/some-notes-on-sexuality/" data-href="https://mac417773233.wordpress.com/2023/11/17/some-notes-on-sexuality/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on November 17, 2023.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/2de6fdc6853b"><time class="dt-published" datetime="2023-11-17T05:16:12.968Z">November 17, 2023</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/some-notes-on-sexuality-2de6fdc6853b" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>