<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Jesus: The revolution betrayed?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Jesus: The revolution betrayed?</h1>
</header>
<section data-field="subtitle" class="p-summary">
“If you want to be perfect, go, sell your possessions and give to the poor, and you will have treasure in heaven.Then come, follow me”
</section>
<section data-field="body" class="e-content">
<section name="2420" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="1870" id="1870" class="graf graf--h3 graf--leading graf--title">Jesus: The revolution betrayed?</h3><p name="2fc3" id="2fc3" class="graf graf--p graf--startsWithDoubleQuote graf-after--h3">“If you want to be perfect, go, sell your possessions and give to the poor, and you will have treasure in heaven.Then come, follow me”</p><p name="a3bf" id="a3bf" class="graf graf--p graf-after--p">Jesus was above all a revolutionary. He fought through his Ministry against the power of the greatest Empire, trying to open the conscience of the people against the forces promoting ignorance.</p><p name="53d8" id="53d8" class="graf graf--p graf-after--p">This fierce struggle will culminate in a lashing on the part of Jesus against the Jewish money changers and financiers during the affair of the Temple of Jerusalem, declaring “You shall not deal with my father!”.</p><p name="4b37" id="4b37" class="graf graf--p graf-after--p">He Will give birth to the first progressive movement against Roman Empire, as summarized perfectly by Engels :</p><blockquote name="d3bf" id="d3bf" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Now almost 1,600 years ago, there was at work in the Roman empire a dangerous revolutionary party. It undermined religion and all the foundations of the State; it denied point blank that the emperor’s will was the highest law, it was without a fatherland, international, it spread out over the entire realm from Gaul to Asia, and even beyond the borders of the empire. It had long worked underground and in secrecy, but had, for some time, felt strong enough to come out openly in the light of day. This revolutionary party, known under the name of Christians, also had strong representation in the army; entire legions were composed of Christians. When they were commanded to attend the sacrificial ceremonies of the Pagan established church, there to serve as a guard of honor, the revolutionary soldiers went so far in their insolence as to fasten special symbols-crosses-on their helmets. The customary disciplinary barrack measures of their officers proved fruitless. The emperor, Diocletian, could no longer quietly look on and see how order, obedience and discipline were undermined in his army. He acted energetically while there was yet time. He promulgated an anti-Socialist-beg pardon-an anti-Christian law. The meetings of the revolutionaries were prohibited, their meeting places were closed or even demolished, the Christian symbols, crosses, etc., were forbidden as in Saxony they forbid red pocket handkerchiefs. The Christians were declared unfit to hold office in the State, they could not even become corporals. Inasmuch as they did not at that time have judges well drilled as to the “reputation of a person,” such as Herr Roller’s anti-Socialist law presupposes, the Christians were simply forbidden to seek their rights in a court of law. But this exceptional law, too, remained ineffective. In defiance, the Christians tore it from the walls, yea, it is said that at Nikomedia they fired the emperor’s palace over his head. Then the latter revenged himself by means of a great persecution of Christians in the year 303 A. D. This was the last persecution of its kind. It was so effective that, seventeen years later, the army was composed largely of Christians, and that the next autocratic ruler of the entire Roman empire, Constantine, called “the Great” by the clericals, proclaimed Christianity as the religion of the State.</em></blockquote><p name="9ab2" id="9ab2" class="graf graf--p graf-after--blockquote">The question is : What explains the failure from the Christ’s initial revolt? You, dear readers, know what is our editorial line in MAC, and will already deduce what would be my subject : the National Question.</p><p name="a7d1" id="a7d1" class="graf graf--p graf-after--p">Want to know the problem with Catholic nationalists? It is that they have a choice between Catholicism and nationalism, and that if they choose one, they are obliged to contradict the other.</p><p name="6923" id="6923" class="graf graf--p graf-after--p">Many people tell us “Yes but Jesus was against the Jewish Temple merchants and Jewish identity and therefore we nations can claim comrade Jesus as an opponent of International Jewry” (basically the arguement of Soral).</p><p name="6a0d" id="6a0d" class="graf graf--p graf-after--p">What these people forget is that when Jesus was fighting Jewish Nationalism, he was not in our present day where the Jew is an artificial identity formed around the monetary/financial system, peddling and elitist usury which, if accepted, inevitably leads to cosmopolitanism…. When Jesus was fighting Jewish Nationalism, He was in ancient times, the time when the Jew constituted indeed a Nation, a nation known for its capacities for goods and exchanges (making it a Nation ahead of its time economically), oppressed by the Romans, and which, thanks to its economic development, knew how to have a strong nationalist conscience (study the Zealots or the Sicarii, it’s fascinating!). And in this case, if the Bible is to be believed, Jesus was clearly a leading cosmopolitan anti-nationalist:</p><blockquote name="cd9c" id="cd9c" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“(Luke.20) 21.These people asked him this question: Teacher, we know that you speak and teach righteously, and that you do not look at appearances, but teach the way of God according to truth. 22 Is it lawful for us to pay tribute to Caesar or not ? 23 Jesus, perceiving their ruse, answered them: Show me a denarius.24 Whose image and inscription does it bear? Of Caesar,” they answered. 25. Then he said to them, “ Render therefore to Caesar what is Caesar’s, and to God what is God’s.</em></blockquote><p name="c79a" id="c79a" class="graf graf--p graf-after--blockquote">We can see that the famous phrase “Render unto Caesar what is Caesar’s” is a clear phrase of submission to the Roman Empire and of collaboration with the occupier by agreeing to pay its taxes.</p><p name="8be7" id="8be7" class="graf graf--p graf-after--p">And it connects even more when we remember that the greatest enemies of Jesus were the Zealots, the anti-Roman Jewish nationalists, and that Jesus, in dying (death, which I remind you, was planned in advance by Jesus himself according to the biblical accounts…), refused to do what the Jewish nationalists wanted (namely the establishment of an earthly kingdom). So here’s my theory on one of the most important questions in human history: Why would Judas Iscariot betray Jesus? Many people think it’s out of greed, but Judas being the treasurer of Jesus’ Ministry (and therefore having been able to get richer if Jesus had stayed alive), that wouldn’t make sense. The Gnostic sects claim (through The Gospel of Judas) that Jesus would have asked Judas to kill him because he considered him to be the only person who really understood Jesus… But the theory does not work if we remember that Jesus said of Judas that he “should never have been born… “ (Mark 14.21)</p><p name="5cd1" id="5cd1" class="graf graf--p graf-after--p">You should know that there is another apostle named Judas, completely unknown, and being mentioned only once in the Bible.</p><blockquote name="d4b9" id="d4b9" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“(John.14) 22Judas, not Iscariot, said to him, Lord, how is it that you will make yourself known to us, and not to the world ? 23Jesus answered him, “If anyone loves me, he will keep my word , and my Father will love him; we will come to him, and make our abode with him….”</em></blockquote><p name="56a5" id="56a5" class="graf graf--p graf-after--blockquote">It’s strange, the only known quote from this Judas is a quote asking Jesus to set up the Earthly Jewish Kingdom!</p><p name="5810" id="5810" class="graf graf--p graf-after--p">Let’s imagine that this Judas, not Iscariot (it’s still weird that the Bible insists so much,<em class="markup--em markup--p-em"> as if they wanted to hide something!</em>) is in reality Iscariot… Even better, each time Judas Iscariot is quoted in the enumerations of ‘apostles, it is coupled with the Simon The Zealot …strange, isn’t it? And Iscariot etymologically, is close to Sicarii , right? The other etymology of its name being of Kheriot, a village of Judea, considered as the most nationalist part of the Jewish Nation.</p><p name="c682" id="c682" class="graf graf--p graf-after--p">Even some sources of Christian study indicate this!</p><blockquote name="ca9f" id="ca9f" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“Judas was the only Judean among the Galilean disciples. From the beginning, he was frank about his nationalist convictions. He wanted Jesus to realize his dreams (..)”</em></blockquote><p name="eb2b" id="eb2b" class="graf graf--p graf-after--blockquote">Here is my hypothesis: Judas was a nationalist disappointed in the cosmopolitanism and submission of Jesus, because with such great power, he was not fighting for the building of the Earthly Kingdom, and therefore, wanted to find a way to wake up Jesus by having him condemned to death, hoping that Jesus would use his powers to wage civil war against the Romans and liberate the Jewish Nation, but, understanding that Jesus intended to die, decided to commit suicide, abandoning the fight for the Jewish Nation. So ironically… The ultimate villain of Christian mythology… Would be a Nationalist!</p><p name="96f2" id="96f2" class="graf graf--p graf-after--p">Now one last question for the Christians (the real ones, having actually read the Bible): Would you be ready to marry a Christian from another nation or an atheist from your own?</p><p name="4f90" id="4f90" class="graf graf--p graf-after--p">G. Jadid 30/10/2023</p><figure name="a059" id="a059" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*UK9cRP4xRAABvqlT" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*UK9cRP4xRAABvqlT"></figure><p name="4931" id="4931" class="graf graf--p graf-after--figure graf--trailing">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise</p></div></div></section><section name="7042" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="56f3" id="56f3" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2023/10/30/jesus-the-revolution-betrayed/" data-href="https://mac417773233.wordpress.com/2023/10/30/jesus-the-revolution-betrayed/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on October 30, 2023.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/d192e005efb8"><time class="dt-published" datetime="2023-10-30T18:10:15.916Z">October 30, 2023</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/jesus-the-revolution-betrayed-d192e005efb8" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>