<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>India resists the strengthening of the rainbow flag</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">India resists the strengthening of the rainbow flag</h1>
</header>
<section data-field="subtitle" class="p-summary">
The Indian government opposed the legal recognition of same-sex marriage during a filling in the supreme court. A lot can be said about the…
</section>
<section data-field="body" class="e-content">
<section name="eb9d" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="90c3" id="90c3" class="graf graf--h3 graf--leading graf--title">India resists the strengthening of the rainbow flag</h3><figure name="4726" id="4726" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*djjmchlh8NevT9V7" data-width="680" data-height="544" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*djjmchlh8NevT9V7"></figure><p name="a9b5" id="a9b5" class="graf graf--p graf-after--figure">The Indian government opposed the legal recognition of same-sex marriage during a filling in the supreme court. A lot can be said about the Indian government, but as all things go in life, everyone can do something correct once in a while.</p><p name="2042" id="2042" class="graf graf--p graf-after--p">India, as a state, is walking the path of modernization, and just like any other state that walked this path, from the atomization of society brought up by capitalism, deviancy which is created by psychological problems passes down from the higher echelons of the society to the masses. Hence, while most Indians reject the rainbow, there is a growing affiliation with it for more people today than yesterday.</p><p name="7d7d" id="7d7d" class="graf graf--p graf-after--p">Since there are now more and more queers in India, they want to also strengthen their “rights”, proving dialectics. Once upon a time, queers asked to just not be persecuted. They assured the masses they won’t go farther, they just want to have homosexual sex without being persecuted for it. Now that they achieved this, they break their older promises, and they now want to be legally married, therefore opening the path for adoption and the dissolution of the family, one of the only things which keeps the working class afloat and willing to fight in this bleak capitalist world of exploitation we are living.</p><p name="e8b3" id="e8b3" class="graf graf--p graf-after--p">The Indian queers will go and say: we do not want to teach your kids being homosexuals, we just want to be happy and be married. One needs to just look at the west, where they said the same things 20 years ago. What is the situation there? State-enforced homosexuality throughout the school system. More than 20% of millennials claim they are ‘LGBT’ now. Therefore, we can say safelly, that just like disease which is eating the crop alive, all this rainbow farce needs to be removed at the root, and not just try to ‘limit’ it by giving some concessions. The western experience has proved the law of the dialectics here, where the queers see that they can get what they want, hence they aim for more. And this is natural to happen. Hence why we say we support the law of Stalin on the matter.</p><p name="5ce4" id="5ce4" class="graf graf--p graf-after--p">Therefore, the Indian government acted correctly in their opposition to this. But one would ask, who asked for this petition? A group of homosexuals, led by a certain Uday Raj Anand. We did a little searching on this peculiar individual, and what do we find? He is the epitome of the comprador bourgeoisie in India. Anand leads the offices of the British multinational AgroChemicals company “LEEDS LIFESCIENCE LIMITED”. We therefore find out that another dialectic law is being proven; these superstructural elements are being pushed not just by any capitalism, but by the most corrupt and decaying elements of it, the elements of imperialist capitalism. And here we see the main pushers of this among Indian society being nothing more than CEO’s of foreign imperialist capitalists in India. But not only this. Degenerate intellectuals also support the LGBT crew, and one good instance was Onir, an Indian liberal filmmaker who criticized the government’s opposition. Onir himself was trained in one of the capitals of the rainbow, modern Berlin.</p><p name="d500" id="d500" class="graf graf--p graf-after--p">Dear reader: Homosexuality was legalized in India only in 2018. Not more than 5 years later, and they ask that the entire family structure be changed for their peculiar habits.</p><p name="a485" id="a485" class="graf graf--p graf-after--p">Indian comrade who is reading this, till when you will have Mr. Onir and Mr. Anand call you a bigot for not wanting your 8 year old son to be told by his ‘teacher’ in school that he is a transexual and needs to do hormone therapy?</p><p name="415c" id="415c" class="graf graf--p graf-after--p">The matter of homosexuality, as being proven by life itself, is not an individual matter, but a matter concerning the entire nation, precisely because the homosexual by definition, from the moment he wants to bring his specific issue to the general, he can only keep bending reality and keep going forward on their demands, till the family is destroyed. They have no other option besides of this, so do not think that what they ask now is ‘Ok’, because they will ask more tomorrow.</p><p name="4faa" id="4faa" class="graf graf--p graf-after--p">F. U. Kuqe 16/3/2023</p><figure name="f80d" id="f80d" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*Fedt2NPXJDAeh034" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*Fedt2NPXJDAeh034"></figure><p name="1285" id="1285" class="graf graf--p graf-after--figure">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise.</p><p name="16f3" id="16f3" class="graf graf--p graf-after--p">REFERENCES:</p><p name="d6c3" id="d6c3" class="graf graf--p graf-after--p graf--trailing"><a href="https://www.reuters.com/world/india/indias-top-court-refers-same-sex-marriage-recognition-case-5-judge-bench-2023-03-13/" data-href="https://www.reuters.com/world/india/indias-top-court-refers-same-sex-marriage-recognition-case-5-judge-bench-2023-03-13/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://www.reuters.com/world/india/indias-top-court-refers-same-sex-marriage-recognition-case-5-judge-bench-2023-03-13/</a> <a href="https://www.reuters.com/world/india/india-government-opposes-recognising-same-sex-marriage-court-filing-2023-03-12/" data-href="https://www.reuters.com/world/india/india-government-opposes-recognising-same-sex-marriage-court-filing-2023-03-12/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://www.reuters.com/world/india/india-government-opposes-recognising-same-sex-marriage-court-filing-2023-03-12/</a></p></div></div></section><section name="8d6b" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="d087" id="d087" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2023/03/16/india-resists-the-strengthening-of-the-rainbow-flag/" data-href="https://mac417773233.wordpress.com/2023/03/16/india-resists-the-strengthening-of-the-rainbow-flag/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on March 16, 2023.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/c2f59db6175a"><time class="dt-published" datetime="2023-03-16T18:42:30.539Z">March 16, 2023</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/india-resists-the-strengthening-of-the-rainbow-flag-c2f59db6175a" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>