<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>POSTMODERNITY AND IDENTITY POLITICS</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">POSTMODERNITY AND IDENTITY POLITICS</h1>
</header>
<section data-field="subtitle" class="p-summary">
First things first, an explanation of terms needs to be given to the reader. We need to inform the reader, that like any other political…
</section>
<section data-field="body" class="e-content">
<section name="4a12" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="7191" id="7191" class="graf graf--h3 graf--leading graf--title">POSTMODERNITY AND IDENTITY POLITICS</h3><figure name="c9d5" id="c9d5" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*NtkQUZV6ER3Tq9QU" data-width="200" data-height="200" src="https://cdn-images-1.medium.com/max/800/0*NtkQUZV6ER3Tq9QU"></figure><p name="8485" id="8485" class="graf graf--p graf-after--figure">First things first, an explanation of terms needs to be given to the reader. We need to inform the reader, that like any other political and sociological term, postmodernity and identity politics do not share a common consensus as to what they are. Different schools of thought, different theorists, different ideologies, use the term differently. Postmodernity for different people has different meanings. There is even doubt by many if the term describes any reality, i.e that we have crossed the era of modernity and we currently live in a new era. Or, if ‘postmodernity’ describes an actual form of society vis a vis a form of politics and superstructures (ideologies e.t.c). People like David Harvey describe it in terms of economics, where finance capital just dominates completely over industrial capital and needs expanding outwards (with this having started back at the very roots of modernity), Lyotard describes it mostly as a difference of consciousness (i.e in ideological terms), and the list can go on and on.</p><p name="de96" id="de96" class="graf graf--p graf-after--p">Harvey in our opinion is both right and wrong, in that finance capital has complete domination over industrial capital globally since the end of the 19st century or the start of the 20th (see Lenin’s theory of imperialism), but in what he is right on, is that we indeed live in a different world than what Lenin described, and i think the world is qualitatively different than Lenin’s description of imperialism. By this I mean that capitalism, in marxist terms, has entered a new stage. Could this be just the highest stage of imperialism, or it is a different stage from imperialism (a more advanced capitalist imperialism if you want), this is not something I will try to analyze here. What we need to keep in mind is that during Lenin, economically, capitalist imperialism was at its birth, the imperialist powers were still industrial powerhouses, with the imperialized nations serving still mainly as sources of agriculture. Society was not so atomized (all through we can sense in the writings of a lot of philosophers like Nietzsche, or even in Engels’s description of the lives of the english workers, a future that was to come and was already being breed in in the 1800s and early 1900s), and, perhaps we could say, there was still some ‘certainty’ about the social life of individuals; men, and women, knew their roles, and in general adjusted their adult life around them. Politically, there were still ideologies in the sense of different grand plans for humanity; this is a world where left and right still had a meaning, a world where social democracy was still socialism, in the sense that they shared this goal but with different means. In the consciousness of people, there was in general some certainty; far less certainty than pre-modern society, but still a lot of it. The phenomenon of depression, existential crisis, and of course, suicide without there being a real, material threat in the gates, was still an exception, nor the rule, at least certainly for the general population.</p><p name="189e" id="189e" class="graf graf--p graf-after--p">All this, since the end of the 20th century, <em class="markup--em markup--p-em">had grumbled.</em> The main imperialist powers of the world have little to no industry, and just like the imperialist exported agriculture, now they have exported all productive economy to other countries. Atomization of society is so high, <em class="markup--em markup--p-em">that we live in the first generation of humanity through all of its civilized existence, where more people die than are born</em>, and this not due to some war, some famine, or other natural phenomena, but simply because the postmodern human is so atomized, so alienated from his surroundings, that he is being conditioned from birth to not want to settle in a certainty. This uncertainty is both <em class="markup--em markup--p-em">the root</em> of all his problems, and his constand enemy; in a world so atomized, where reality is not what exists, but what is thought to exist, what can one expect. To use Neumann’s words, the spiral of silence is so vast in postmodern society, due to the atomization of its components, that one can confirm reality only as a perception of what they are being told by the means of mass communication. If X or Y influencer says so, it must be the truth; if X or Y movie depicts so, then it must be like this; if X and Y media personality, teacher or professor, say that this is wrong and outdated, it must be so. How can someone who is atomized try to compete after all? To an already atomized person, <em class="markup--em markup--p-em">the fear of becoming a social outcast</em> (how much even, we live in a society of semi-social outcasts, where discord groups of anonymous people take the place of real life friendships) <em class="markup--em markup--p-em">is equal to suicide.</em> And if all the media around you, the only source of your information about the ‘real world’ tells you X, then you cannot experiment to compete with this.</p><p name="7542" id="7542" class="graf graf--p graf-after--p">For all those leftie-radicals that preach the end of the family in socialism, no need to go that far, <em class="markup--em markup--p-em">stick to now</em>. We live in the only world where the family is effectively withering away as a mass phenomenon. What was the exception in modernity and pre-modernity (young unmarried people) has now become the rule. And do not fool yourself reader, this is not just the west. Go to China, almost ⅓ of the population (most of them young people) are unmarried. We live in a world, where having children is the easiest by all means (I do not belong to the camp that thinks that ‘poverty’ stops people from raising children; this idea does not fit empirical evidence). Economically, socially, everything. Yet, the majority of young people across the post modernized world, chose not to do so.</p><p name="81d5" id="81d5" class="graf graf--p graf-after--p">The post-modern society is the first society in the history of humanity where man, without an invading force, accepts to be replaced by foreigners. The fact that the English are a minority in London, is a fact that has probably never taken place before, without a war, a great famine or natural catastrophe that emptied territories (like the justinian plague), or the use of force from a government. It is the first time ever that people who oppose this are shunned by the dominant forms of communication in society. Is the first time ever where the emasculation of men, and the prostitutification of women is cherished and applauded by these same dominant forms. Never again has this ever happened in any other society, slave one, feudal one, capitalist or socialist one. In this aspect, we live in postmodernism, and it has been proven that at least in matters of superstructure, existing socialism belongs to modernity, an era passed for most of humanity.</p><p name="fad8" id="fad8" class="graf graf--p graf-after--p">Therefore, in this short article, the proposition is that postmodernity exists both as a form of society, and therefore, as a form of consciousness (i.e both as a base, and as a superstructure).</p><p name="116c" id="116c" class="graf graf--p graf-after--p">What about identity politics? Again, this itself, a child of postmodernism, has so many different definitions that are too many to count. In general, there is the camp that thinks that identity politics describe all politics (for this camp, class, nation, and sex are identities), and a camp that thinks that it describes some politics (sexual orientation, personality traits). I sit in the camp of the second opinion, precisely because identity politics presupposes a personal choice; therefore, it is not a politic <em class="markup--em markup--p-em">s of what i am</em>, but a politics <em class="markup--em markup--p-em">of what I think I am</em>. By its nature, it is an <em class="markup--em markup--p-em">idealist </em>set of politics. I think therefore I am. In the postmodern world, where experience wins over abstraction (essentially the fall of ideology, the domination of the ‘center’, which is by nature non-ideological), we find that at the same moment, abstraction wins over experience. Such things have never happened before, and if we transported someone from 100 years ago here, they would die out of confusion.</p><p name="6d89" id="6d89" class="graf graf--p graf-after--p">So the question remains, what is the relationship of the postmodern situation and identity politics? Can we really imagine identity politics taking place in modernity or premodernity? Or at least, identity politics becoming the norm of any ideological discourse (politics of the center do not count as such, because by their nature they are non-ideological, and hence in a way, non-political) that takes place? Obviously not. And this is because society has never been so atomized ever before; politics and ideological discourses were by the nature of the situation, universal to some degree. Even nationalism stuck itself to universalist ideologies transcending class and national boundaries. When liberals speak, they speak for society. When socialists speak, they speak for society. Both groups think, and are organized in collectives. They are ideologies precisely because they speak about a world and national plan. When the liberal bourgeoisie speaks, he does not speak only for the bourgeoisie. He speaks for the whole nation. “Vote me because X benefits will my policy bring to you”. Same goes for the communist. Now, identity politics go in the complete opposite direction. By definition and by nature, they speak about individuals. In what way can a homosexual turn his ideas relating to his identity into something that is universal and national? By the very theme of his political position, he is devoid of ideology. There can be no actual ideological politics with homosexuality at the center, precisely because it cannot lead to an ideology. It is something <em class="markup--em markup--p-em">irrelevant </em>for the world, it is not something the world will experience. Homosexuality as a practice can vanish, and there won’t be any noticeable change in the non affected world. But the practice of wage labor vanishes? Or private property? We speak of world historic change, where every single person will be affected.</p><p name="4e5e" id="4e5e" class="graf graf--p graf-after--p">Therefore, we have here specific experience trying to become the center of politics, the arena of the general experience. The domination of abstraction over experience, in a smaller scale, and in a different way than the abstractions of modernity, has been achieved.</p><p name="e522" id="e522" class="graf graf--p graf-after--p">How can this become possible? Why did this happen? Keeping true to a marxist analysis of the situation, we cannot but view the situation of the postmodern economy. We already spoke about it. Alienated and atomized to the highest degree. We consume things produced hundreds of miles away, we live in cities that their population size has never ever been seen in the history of the world (yet we are all known-unknowns), we work in atomized workplaces, mostly producing nothing, in short, we are more atomized than ever. Everyone is like a ghost; you see but you can’t be seen. Identity politics are a product of postmodernism, of a society that is constantly in disintegration due to its atomization. They are the politics of the atomization of man by society; the society itself atomizing him and in return, the atomized man, perpetuating the circle, in a dialectical fashion.</p><p name="b4ee" id="b4ee" class="graf graf--p graf-after--p">Now, time to speak using normative arguments. We have the following points. Under marxism, man is a social creature from nature. Alienation is not a positive, but a negative; it is the forcible removal of man from nature. Under communism (all variations, as they existed, both as systems, both as ideologies), this is transferred to an exhalation of collectivism, both in organization, and therefore, values (for example Stalin “The emancipation of the masses is the principal condition for the emancipation of the individual”). Under this prism, could it even be said that postmodernity, both as a society and as a superstructure, is a progress? One can say it, if one believes in radical right-wing liberalism of the Thatcher type (“there is no society, only individuals”). By this sense,<em class="markup--em markup--p-em"> the true social-liberal</em> is Vladimir Putin the homophobe, not Joe Biden the gay-friendly. If one stands to things under the prism of marxism and communism, it is obvious that these values of postmodernity, including its main political discourse, cannot be progressive things. Postmodernity as a society in itself, is <em class="markup--em markup--p-em">complete and utter retrogression</em>, I dare say, more retrogressive than even <em class="markup--em markup--p-em">feudal </em>society! Before the reader calls me a heretic, let me say this. A feudal society is a society <em class="markup--em markup--p-em">that leads to progress</em>. It birthed Robespiere. It birthed the renaissance. It birthed the ideologies of modernity, <em class="markup--em markup--p-em">it birthed the world</em>. Under this prism, the last stages of feudalism did not lead to societal destruction, <em class="markup--em markup--p-em">but to societal rejuvenation</em>. From a more atomized society, it led to a more collectivist society (all through with more atomized persons; the community was sacrificed for the society as a whole). What did the last stage of capitalism we live now birthed? The disintegration of society, the domination of the person, the domination of unnaturality over naturality. The last stage of one system birthed more collectivism, the last stage of the other system birthed the atom as the dominant form of the society. Take 100 people, throw them on an island, under conditions of feudalism. You will have more than 1000 people over a period of 100 years, all living better than before. Take 100 people and throw them on an island, under conditions of late stage capitalism, or postmodern existence. Probably in 100 years there won’t be any humans in it, or if they are, there will be fewer.</p><p name="46f8" id="46f8" class="graf graf--p graf-after--p">One is a society of composition, one of decomposition. One can lead only to more futuristic societies, the other can only lead to more past societies. This needs to be emphasized. <em class="markup--em markup--p-em">Postmodern Society does not have the capability to turn to socialism</em>. Neither economically, nor spiritually. It is no accident that ideologies die in this society, and identity politics prevail. It is because identity politics are unsocial by nature. In a pseudo-society of atoms, there is no room for universalist social ideologies. Only room for mini pseudo-ideologies.</p><p name="f591" id="f591" class="graf graf--p graf-after--p">But one thing remains unchanged from modernity to postmodernity; <em class="markup--em markup--p-em">the class rule of the bourgeoisie</em>. Thus, we cannot but see that postmodernity is not something cut off from modernity, but in some aspects, just a stage within it, a stage of disintegration of it, because it is keeping the class and social system at its base, created by modernity. So, therefore, do the bourgeoisie benefit from postmodernity or not? My opinion is they do. An atomized person without a family or nation poses no real threat to the system. Worst case they kill themselves, taking some bystanders with them to the afterlife in a suicide bombing. Some state officials will condemn the attack, and life will keep going on. One important thing to note is that postmodernity cannot exist forever. It is a form of society doomed to fall quickly; its time span cannot but be small. It is doomed either internally, or externally. Internally, because it brings the slow death of society (and thus, its own death as a form of society), externally because the basis of postmodernity, deindustrialization and the atomization of work, relies on the exploitation of countries that are still within the stage of modernity (third world, imperialized nations, e.t.c). But naturally, these countries cannot go on forever getting themselves exploited. What happens then? I think it is foolish to think that magically, postmodernity will die off, and we will turn to modernity again (either in the form of industrial capitalism, or socialism). It is very possible, we could see a societal collapse, with neither industrial capitalism or socialism. And this should be viewed extensively by communists and marxists as perhaps the most important thing to think about besides mere class interests. We are witnessing a world where the existence of society itself is put at stake. The man and the woman of modernity may be too broken to accept a life in modernity, whatever the system within it (industrial capitalism or socialism). Collectivism of lower (industrial capitalism) or higher (socialism) form may not be welcomed.</p><p name="a4f6" id="a4f6" class="graf graf--p graf-after--p">To finish this, I wish to say this, as food for thought for the reader. One needs to think about this: women and their behavior in our postmodern world, and the motivation for men to fight a revolution. Will men care to risk their lives in revolution for women who think that family oppresses them? More on this, will men risk their lives to fight a revolution for a woman who had an oversexualized past life? These are genuine questions from me for the reader, of which I do not have a complete answer for myself. This, i.e what motivates masses of young men to pick up arms for a civil war, in the microlevel, should in my opinion be a central question for marxists in the era we live in. Class, materialism e.t.c all have been discussed to an extensive degree. The micro level has been left only for the liberals, who embrace the atomization of society, or to conservatives who just want some industrial capitalism back (or worse, postmodern economy with modern and premodern superstructures, thing impossible to happen).</p><p name="d5b2" id="d5b2" class="graf graf--p graf-after--p">F. Kuqe 18/6/2023</p><p name="0568" id="0568" class="graf graf--p graf-after--p graf--trailing"><em class="markup--em markup--p-em">Opinions started in this article should be taken as those of the author, not theorganization, unless explicitly stated otherwise.</em></p></div></div></section><section name="895a" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="bbdc" id="bbdc" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2023/06/17/postmodernity-and-identity-politics/" data-href="https://mac417773233.wordpress.com/2023/06/17/postmodernity-and-identity-politics/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on June 17, 2023.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/e48398ae7611"><time class="dt-published" datetime="2023-06-17T20:59:27.396Z">June 17, 2023</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/postmodernity-and-identity-politics-e48398ae7611" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>