<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The Kabyle commune</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The Kabyle commune</h1>
</header>
<section data-field="subtitle" class="p-summary">
The objective of the MAC has always been to emphasize the purely inseparable character of true communism with pure nationalism within the…
</section>
<section data-field="body" class="e-content">
<section name="7926" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="ee0d" id="ee0d" class="graf graf--h3 graf--leading graf--title">The Kabyle commune</h3><figure name="56c8" id="56c8" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*PqqSM2VItwHPMum5.jpg" data-width="1024" data-height="721" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*PqqSM2VItwHPMum5.jpg"></figure><p name="5d0e" id="5d0e" class="graf graf--p graf-after--figure">The objective of the MAC has always been to emphasize the purely inseparable character of true communism with pure nationalism within the framework of a great revolution during which the producers will take possession of their destiny in the face of the forces of Capital, while speaking of chauvinistic dangers capable of poisoning the revolutionary movement in its desolation.</p><p name="e8c5" id="e8c5" class="graf graf--p graf-after--p">In the past, we have highlighted the Cuban, Korean, German, Cambodian and even Parisian examples several times, but we are going to talk about an example forgotten by the movement: the Commune of Algiers.</p><p name="50ed" id="50ed" class="graf graf--p graf-after--p">When the Bonapartist Empire was proclaimed, the first people to despise it within the small colony now called “Algeria” were the French colonists, seeing in this dictatorship a typically oriental, backward, almost <em class="markup--em markup--p-em">Arab</em> character… This is practically similar to the English big bourgeoisie who insulted Napoleon III with the word “Imperialism” precisely for his too much “Asian” character.</p><p name="5349" id="5349" class="graf graf--p graf-after--p">This will lead to the first attempt at revolt in February 1871, which will be called the Commune of Algiers from now on. But, unlike that of Paris, this one is relatively bourgeois in nature, with the vast majority of the faction being made up only of moderate republicans and liberals, tired of the Empire having to coexist with Arabs, Kabyles and Berbers refusing Western civilization.</p><p name="bbac" id="bbac" class="graf graf--p graf-after--p">The socialist fraction of the movement was represented by Alexandre Lambert who firmly supported the first revolutionary dictatorship of the proletariat in Paris.</p><p name="b8f4" id="b8f4" class="graf graf--p graf-after--p">In parallel with this tumultuous situation, the Crémieux decree, granting French nationality to the Jews of Algeria, and integrating them into the settler class, into the white race (it is incredible how the notion of “race” for the bourgeoisie is just a notion of class transposed to our phyisical world: Arabs are “white” one day, Jews the next day! And people dare to compare our way of seeing race with that of the bourgeoisie!) is established (see J. Volker’s work on the<a href="https://ia802300.us.archive.org/19/items/rothschilds_20210822/rothschilds.pdf" data-href="https://ia802300.us.archive.org/19/items/rothschilds_20210822/rothschilds.pdf" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"> Rothschilds </a>and <a href="https://ia803407.us.archive.org/8/items/jewishdiaspora_202105/jewishdiaspora.pdf" data-href="https://ia803407.us.archive.org/8/items/jewishdiaspora_202105/jewishdiaspora.pdf" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">The Jewish Diaspora </a>for more information) by a civil regime which is seen by the natives as an exaggeration of land dispossession and colonialism.</p><p name="99a2" id="99a2" class="graf graf--p graf-after--p">If we couple this with the first droughts, epidemics of plague and cholera, decimating the indigenous Kabyle populations, we can understand the desire of part of this oppressed class to lead the revolution on March 15, 1871 against the colonizers, under the guardianship of an Islamist and nationalist leader Mohammed el-Hadj el or more simply Sheikh El Mokrani and Sheikh El Haddad accompanied by his sons. This uprising will bring together hundreds of tribes, constituting an army of 10,000 men ready to fight for their nation.</p><p name="f08e" id="f08e" class="graf graf--p graf-after--p">What was the reaction of Alexandre Lambert, the far left of the Commune of Algiers?</p><blockquote name="6a34" id="6a34" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“You speak of the troubles that have occurred in Algeria and you exaggerate their gravity in order to frighten public opinion. You are committing a still worse action by insinuating that this insurrection is the work of the many friends the Commune has in Algeria. As a delegate elected by the city of Algiers, I can tell you: That all Algerian settlers want the Commune for themselves and for France, That all Algerian settlers are interested in maintaining calm and order among the natives, and that they would easily overcome this if they had the Commune and all the freedoms it entails. That all Algerian insurrections have long been the premeditated work of Arab offices (we must note that the term “Arab offices” means the imperial offices of Napoleon III).”</em></blockquote><p name="2eb9" id="2eb9" class="graf graf--p graf-after--blockquote">Were the Kabyles really the agents of the Bonapartist offices? We could cite this article.</p><p name="269e" id="269e" class="graf graf--p graf-after--p"><a href="https://www.prismm.net/2021/04/27/paris-commune-internationalism/" data-href="https://www.prismm.net/2021/04/27/paris-commune-internationalism/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://www.prismm.net/2021/04/27/paris-commune-internationalism/</a>? __cf_chl_tk=kQk5z2QH9QxzJlTuEhyOc.so2yBbFalOIHLyYQ7Jiws-1691581484–0-gaNycGzNCmU</p><blockquote name="7e89" id="7e89" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">The four Zouaves regiments, which were created by the French regime in 1830 after it conquered Algeria, were dissolved after Prussia’s victory at Sedan against France. In Paris, the National Guards fraternized with the Algerian troops who were sympathetic both to the Kabyle insurrection and to the Paris Commune.</em></blockquote><p name="c6ad" id="c6ad" class="graf graf--p graf-after--blockquote">The Kabyle insurgents supported the Paris Commune by issuing a communiqué on March 28. They explained their own revolt in terms that Parisians readily understood:</p><blockquote name="f8b0" id="f8b0" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“The whole of Algeria is demanding communal freedoms.”</em></blockquote><p name="67d1" id="67d1" class="graf graf--p graf-after--blockquote">The Commune received, welcomed, and published the Algerian statement of support on 18 April.</p><p name="9eaf" id="9eaf" class="graf graf--p graf-after--p">The Commune took moves to reorganize the corps of Zouaves of the Republic, many of whom fought alongside their French brothers- and sisters-in-arms. Until today, Parisians recall the popular story of Père Trankil, a Kabyle Zouave in the 13th arrondissement who joined the Commune on April 18. He reiterated Algerian solidarity with the Parisians:</p><blockquote name="7fd1" id="7fd1" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“So the Algerian people have taken up arms in turn, we will soon have a universal republic!”</em></blockquote><p name="e5e8" id="e5e8" class="graf graf--p graf-after--blockquote">Yes, indeed, the Kabyle commune is linked with socialism from a point of view almost close to coincidence and pure beauty. This revolt ended up bringing together nearly 40,000 fighters, lasting for almost 10 months, becoming the most massive revolt on the part of the Algerian natives until the Algerian War.</p><p name="8e99" id="8e99" class="graf graf--p graf-after--p">G. Jadid 7/12/2023</p><figure name="8e7b" id="8e7b" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*B1SOvFyJmEHjaBa-" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*B1SOvFyJmEHjaBa-"></figure><p name="8300" id="8300" class="graf graf--p graf-after--figure graf--trailing">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise</p></div></div></section><section name="1998" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="1f01" id="1f01" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2023/12/07/the-kabyle-commune/" data-href="https://mac417773233.wordpress.com/2023/12/07/the-kabyle-commune/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on December 7, 2023.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/5ec78edfd6d4"><time class="dt-published" datetime="2023-12-07T03:00:26.538Z">December 7, 2023</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/the-kabyle-commune-5ec78edfd6d4" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>