<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The Communist Party’s call for anti-fascist popular front against the 200 families — (17th of…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The Communist Party’s call for anti-fascist popular front against the 200 families — (17th of…</h1>
</header>
<section data-field="subtitle" class="p-summary">
The following is an original translation done by G. Jadid, taken in its original language from “Initiative” newspaper from the issue…
</section>
<section data-field="body" class="e-content">
<section name="2bc4" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="c752" id="c752" class="graf graf--h3 graf--leading graf--title">The Communist Party’s call for anti-fascist popular front against the 200 families — (17th of April 1936,Maurice Thorez)</h3><figure name="7d22" id="7d22" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*wE-h_ha5ks-GkEeH" data-width="200" data-height="200" src="https://cdn-images-1.medium.com/max/800/0*wE-h_ha5ks-GkEeH"></figure><p name="b684" id="b684" class="graf graf--p graf-after--figure">The following is an original translation done by G. Jadid, taken in its original language from “Initiative” newspaper from the issue released in 11/7/2014</p><p name="2506" id="2506" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Maurice Thorez calls for the Antifascist Popular Front and reaches out to Catholics, workers, peasants, craftsmen…</strong></p><p name="5f02" id="5f02" class="graf graf--p graf-after--p">On April 17, 1936, a few days before the first round of the legislative elections, Maurice Thorez launched, on the airwaves of Radio Paris, a vibrant appeal for the union of popular forces against the fascist threat and against capitalist exploitation. Aged 36, the young worker, secretary general of the PCF, broke with the old policy of “class against class” which had been that of the communists since the aftermath of the Congress of Tours (December 1920) and which launched the word order of “Popular Front for Bread, Peace, Freedom” ; the coalition, which brings together communists, socialists and radicals, is supported by hundreds of social organizations, the most important of which is the reunified CGT. The speech of Thorez, has a considerable echo. It has gone down in history as the symbol of “the outstretched hand policy”. A gathering process that will be validated by the voters. On April 26, then May 3, the victory of the left will first be due to the push of the PCF, which doubles the number of its votes and sends 72 deputies to the Chamber. It is the beginning of the Popular Front and of the greatest social conquests of the workers, torn off by the strike and the occupation of the companies.</p><p name="64bc" id="64bc" class="graf graf--p graf-after--p">People of France, A wind of distress is blowing over our beautiful country. For five years already, the economic crisis has been raging in industry, agriculture, trade and public and private finance. The consequences are especially painful for the workers of the cities and the fields</p><h3 name="5acd" id="5acd" class="graf graf--h3 graf-after--p">The 200 families responsible for the crisis</h3><p name="41eb" id="41eb" class="graf graf--p graf-after--h3">We could, however, live happily in our France, which nature and the industry of its sons have provided with abundant wealth. The production of the French vineyard is the first in the world. Livestock remains one of the essential resources of our agriculture. A traditional country of rich cultures, France has become a major industrial country with powerful companies; coal mines, hydroelectric power stations, blast furnaces, steelworks, mechanical engineering, chemical or textile factories. France was the cradle of aviation, its aircraft and its engines remain among the most famous. Parisian industry, couture and fashion make people appreciate the qualities and taste of our people throughout the world. But the factories are closing their doors, machines are idling. The workshops are empty. The working class is condemned to unemployment and the people know misery. It is because the wealth, the fruit of the accumulated labor of many generations, has become the property of a parasitic minority which exploits it for its own profit. not the possibility of procuring the goods which they manufacture. The peasants cannot obtain in exchange for their products at the debased prices, the manufactured objects and the machines which the capitalist groups impose to them at the strong price. Obligation to produce, prohibition to consume , this contradiction results in the crisis, unemployment and generalized misery. Yes, those responsible for the crisis and the suffering it causes are those “200 families who dominate the economy and politics” of France. In one of his masterpieces “Penguin Island” Anatole France observes ironically: “After escaping the authority of kings and emperors, after having proclaimed its freedom three times, France submitted to financial companies which dispose of the wealth of the country and, by means of a bought press, direct public opinion. “</p><h3 name="79e5" id="79e5" class="graf graf--h3 graf-after--p">The banking dictatorship</h3><p name="d762" id="d762" class="graf graf--p graf-after--h3">The representatives of this financial oligarchy have sat on the regency council of the Banque de France since its foundation by Bonaparte in 1803. For 130 years, France has experienced three revolutions, it has changed its political regime five times. Through these various vicissitudes, these castaways and these upheavals, only the masters of financial power have remained immutable, embodying the constant domination of capital. The Bank of France is the power that holds legal government in check and dictates its will. It is she who overthrows the ministries, in violation of universal suffrage. It is she who imposes on the people of France governments responsible for applying a policy favorable to the rich, hard on the poor and the workers. We saw it after February 6, 1934. The governments born of the fascist riot did not worry the speculators, the profiteers, the thieves! In defiance of sacred commitments, they took 13% from the pensions of veterans and victims of war. By means of decree-laws, they reduced the wages, salaries, allowances of petty civil servants, allowances to the needy, to the old, to the infirm, to the families of mobilized soldiers. They cut credits for hospitals and laboratories, subsidies for maternal assistance works and child protection. allowances for petty officials, allowances for the needy, the old, the infirm, and the families of mobilized soldiers. They cut credits for hospitals and laboratories, subsidies for maternal assistance works and child protection. allowances for petty officials, allowances for the needy, the old, the infirm, and the families of mobilized soldiers.</p><h3 name="a23a" id="a23a" class="graf graf--h3 graf-after--p">The consequences of the crisis</h3><p name="9e64" id="9e64" class="graf graf--p graf-after--h3">The restrictions imposed have aggravated the economic crisis. Small traders, craftsmen, have seen their turnover decline a little more. Shops close for lack of customers. Certain districts of Paris and our large provincial towns offer the distressing spectacle of their closed shops and their storefronts on which one reads: “For sale or for rent”. bankrupt, the ruined saver, the unemployed engineer, the lawyer without cause, the doctor without clients, the student without a future, a whole worried and depressed youth. ALL are condemned to a life of misery and humiliation. Our countryside is ravaged by the agrarian crisis. The peasant knows the worst difficulties because his granary is full of wheat and the wine stays in his cellar.</p><h3 name="ae79" id="ae79" class="graf graf--h3 graf-after--p">The ruin of the peasants</h3><p name="97a6" id="97a6" class="graf graf--p graf-after--h3">Small owners, tenants or sharecroppers can pay their royalties or their taxes. The peasant cannot pay the interest on the sums he has sometimes borrowed to develop his modest farm. He is burdened with heavy mortgages. He is the victim of loan sharks and big companies. Having obtained meager food for himself and his family, he cannot renew his equipment, repair a barn, drain a field, buy fertilizer for his land and restore to it, when it is exhausted, the fertilizing elements. It is the degradation and the ruin of French agriculture. As we have rightly remarked, the history of the French peasant is made up of more misery and deprivation than of profit and happiness. And it is these miserable peasants that Mr. André Tardieu apostrophized on June 23 in Blérancourt in the following way: “You only cared about numbers and big bucks. You only think about how much you will sell, your calves, your pigs, your wheat. It has no importance. As long as you believe that life is made for it and that you do not think of ensuring the spiritual and moral unity of the nation, you will lose money and it will be well done. “Mr. Tardieu, like many enemies of the people, affects to speak of the spiritual and moral unity of the nation. However, the reign of the 200 families does not only cause the ruin of our country, the material distress of our people! As long as you believe that life is made for it and that you do not think of ensuring the spiritual and moral unity of the nation, you will lose money and it will be well done. “Mr. Tardieu, like many enemies of the people, affects to speak of the spiritual and moral unity of the nation. However, the reign of the 200 families does not only cause the ruin of our country, the material distress of our people! As long as you believe that life is made for it and that you do not think of ensuring the spiritual and moral unity of the nation, you will lose money and it will be well done. “Mr. Tardieu, like many enemies of the people, affects to speak of the spiritual and moral unity of the nation. However, the reign of the 200 families does not only cause the ruin of our country, the material distress of our people!</p><h3 name="7280" id="7280" class="graf graf--h3 graf-after--p">Moral degradation</h3><p name="605d" id="605d" class="graf graf--p graf-after--h3">It leads to a lamentable decline. Parallel to the display of corruption of the dominant classes, spattered by the mud and the blood of resounding financial scandals, the crisis and misery determine a worrying decline in morality. We see the development of prostitution. Crime is taking on frightening proportions. This is where the mores of the Chicago gangsters tend to take root among us, including that most odious aspect of banditry, the kidnapping of children. finest hope. The declining birth rate is one of the most formidable scourges threatening the future of our country. This distressing problem: holds the attention of the Communist Party which watches over the most immediate and modest interests of the workers and which has the ambition to lead the people of France towards new and lofty destinies, towards a radiant future of prosperity and happiness. Large families are, moreover, only to be found among workers and among the poorest peasants. But moms and dads find it very difficult to properly feed and decently dress their little world. We should really and effectively help large families, give work and higher wages to fathers. Large families should be housed in larger, better ventilated and low-rent apartments instead of burying them in airless alleys and courtyards, without sunshine and without joy in our working-class neighborhoods We should see to the training of young apprentices and the instruction of the more gifted children who should continue their studies with the certainty for them and their parents that on leaving our high schools and our universities they will be able to put their knowledge and their talents at the service of the community. In the same vein, it is urgent to save French sport. Our teams have hardly shone in recent international competitions. It’s because there isn’t a broad policy that tends to promote sport, to give our young people the means to practice it.</p><h3 name="4e22" id="4e22" class="graf graf--h3 graf-after--p">Cultural decadence</h3><p name="712c" id="712c" class="graf graf--p graf-after--h3">Cultural decadence adds to moral degradation. France has long been a center of influence in the field of thought, literature and the arts. In the country that gave birth to Rabelais, Molière, Voltaire, Balzac, Victor Hugo, Zola, literary production is becoming hopelessly flat. Pornography competes with nonsense. The same is true for theater and cinema, with rare exceptions. And yet there is no shortage of talent. Thus the 200 families are leading our country to ruin and disaster. They claim, moreover, to rob our people of the freedoms they have conquered through an ardent and centuries- old struggle against the forces of oppression and reaction. then to the popular uprisings of 1830 and 1848 and the Commune of Pans. it is the same need for social justice and the same thirst for freedom that have animated and raised the people of France. However, to throw all the weight of the crisis on the working people to ensure their shaken domination, the 200 families dream of establish in our country a regime of terrorist and bloody dictatorship of which February 06 gave a foretaste. The kings of finance organize, subsidize and arm the civil war leagues which claim to impose themselves on the people by violence and demagoguery. Workers are assassinated, Republicans are molested, seriously injured. Honest parliamentarians, statesmen concerned with the welfare of the Republic are basely outraged and publicly pointed to the “knife” or the “revolver” of assassins.</p><h3 name="3222" id="3222" class="graf graf--h3 graf-after--p">French Dividing Fascists</h3><p name="482d" id="482d" class="graf graf--p graf-after--h3">The people of France are exasperated by these maneuvers of civil war which distort abroad the clear face of our country, which turn away from Paris and our centers of tourism the visitors who formerly flocked to us from all sides. Moreover, the people want to be able to live and work in peace. Those who divide the people of France claim to present themselves not without impudence as the champions of national unity. However, they are deeply divided among themselves, especially where their Arbitration Committee intervenes in favor of one or the other. Only the hatred of the people, the hatred of democracy establish a link between these men who model themselves on the dictators of Rome and Berlin. The leaders of the factious leagues disregard and offend the feeling of our freedom-loving people and proud of their independence. It is neither in Rome, nor in Berlin, nor in any other foreign capital and not even in Moscow for which we do not hide our deep attachment that the destiny of our people will be determined; it is in Paris! The people of France are repugnant to slavery and servitude to the discipline of the herd subjected to the dictatorship of a single person who speaks in the name of the capitalist masters. Because fascism is indeed the debasement, the annihilation of the individual, it is the impossibility for knowledge and talent to give their full measure in the full development of the freedom guaranteed to each and everyone. it is the repression of all spirit of initiative and progress. nor in any other foreign capital and not even in Moscow for which we do not conceal our deep attachment which will determine the destiny of our people; it is in Pans! The people of France are repugnant to slavery and servitude to the discipline of the herd subjected to the dictatorship of a single person who speaks in the name of the capitalist masters. Because fascism is indeed the debasement, the annihilation of the individual, it is the impossibility for knowledge and talent to give their full measure in the full development of the freedom guaranteed to each and everyone. it is the repression of all spirit of initiative and progress. nor in any other foreign capital and not even in Moscow for which we do not conceal our deep attachment which will determine the destiny of our people; it is in Pans! The people of France are repugnant to slavery and servitude to the discipline of the herd subjected to the dictatorship of a single person who speaks in the name of the capitalist masters. Because fascism is indeed the debasement, the annihilation of the individual, it is the impossibility for knowledge and talent to give their full measure in the full development of the freedom guaranteed to each and everyone. it is the repression of all spirit of initiative and progress. The people of France are repugnant to slavery and servitude to the discipline of the herd subjected to the dictatorship of a single person who speaks in the name of the capitalist masters. Because fascism is indeed the debasement, the annihilation of the individual, it is the impossibility for knowledge and talent to give their full measure in the full development of the freedom guaranteed to each and everyone. it is the repression of all spirit of initiative and progress. The people of France are repugnant to slavery and servitude to the discipline of the herd subjected to the dictatorship of a single person who speaks in the name of the capitalist masters. Because fascism is indeed the debasement, the annihilation of the individual, it is the impossibility for knowledge and talent to give their full measure in the full development of the freedom guaranteed to each and everyone. it is the repression of all spirit of initiative and progress.</p><h3 name="3f74" id="3f74" class="graf graf--h3 graf-after--p">Fascism is war</h3><p name="fb42" id="fb42" class="graf graf--p graf-after--h3">Fascism is also on the outside, a policy of adventure and provocation. Fascism is war. No honest man can doubt that. After Mussolini’s aggression against the people of Abyssinia, after the invasion by the Japanese militarists of northern China, it was Hitler who posed a heavy threat to the anguished world. We communists, who have never ceased to denounce the policy of the reactionary leaders of our country towards the German people, we have all the more the right to stand up in indignation against Hitler’s last coup de force. The unilateral breaking of the Locarno pact, the march of Hitler’s battalions across the former demilitarized Rhine zone constitute a serious threat against France, against Belgium, against the small peoples of central and eastern Europe. It is the threat to peace, humanity’s most precious asset. Hitler refuses to organize collective security. He speaks out against indivisible peace. The tragic lesson of 1914 must, however, suffice. Let war break out anywhere in Europe and the world will once again be in flames and blood, it will be a war that will exceed in horrors, in mourning, in spilled blood and in heaps of corpses, in devastation and in ruins. what we experienced from 1914 to 1918.</p><h3 name="d26c" id="d26c" class="graf graf--h3 graf-after--p">With rare insolence Hitler insults our people whom he considers a “bastardized and negroid people”</h3><p name="7e90" id="7e90" class="graf graf--p graf-after--h3">In his last harangues Hitler claims to deny us, French, sons of several revolutions, the right to proclaim our friendship and our admiration for the people of the Soviet Union which is building the new city of work, happiness and peace. . Hitler even claims that he must take precautions against possible changes in the internal politics of our country. Oh what! Are our people going to ask Mr. Hitler’s permission to give themselves a government committed to the cause of freedom and peace, to the cause of work and democracy? Hitler wants to divide the world into two zones, the one comprising the chosen race which must dominate, the other where the bastardized and inferior races destined to submit to the yoke would be relegated. In truth, the States appear divided into two camps. In one are the states of fascism which want to start a new war under the pretext of running out of space. In the other states where parliamentary and democratic institutions still exist which are generally, and at least for the time being, interested in the status quo, opposed to war. This second group is supported by the Soviet Union. It also finds support in the working class of all countries. He has allies among the unfortunate populations who groan under the dictatorship of fascism. It also finds support in the working class of all countries. He has allies among the unfortunate populations who groan under the dictatorship of fascism. It also finds support in the working class of all countries. He has allies among the unfortunate populations who groan under the dictatorship of fascism.</p><h3 name="9a62" id="9a62" class="graf graf--h3 graf-after--p">Hitler’s accomplices</h3><p name="8739" id="8739" class="graf graf--p graf-after--h3">On the other hand, Hitler can flatter himself with the assistance of his agents, the French fascist leaders. man of the Rome agreements, which preluded the outbreak of war in Africa. We have seen them behind M. Laval, rising up against the decisions, however entirely platonic, of the League of Nations. Such an attitude was the greatest encouragement to Hitler, assured that he would not be more worried than the previous aggressors. these worthy offspring of the emigrants of Coblentz who once fought in the service of the King of Prussia against our great-grandfathers, soldiers of the First Republic. We see these Nadaillacs whom our ancestors of the Convention would have promptly condemned for intrigue with foreign countries directed against the security of the country. Hitler iron ore for smelting cannons. We see the Neukolms of the Comité des Forges, the Counts of Douhet de Villosande, the M. de Chaffrays, the Bucards, the Louis Bertrands, an academician by profession, who address degrading testimonies of admiration to those who speak openly of annihilate France. We also understand that we Communists, in our struggle for peace, faithful to the spirit of the great Jacobins who ensured the salvation of the country and the Republic by putting the aristocrats and ci-devants out of harm’s way</p><h3 name="1c35" id="1c35" class="graf graf--h3 graf-after--p">We fight for the future of our people</h3><p name="4bb5" id="4bb5" class="graf graf--p graf-after--h3">Yes, we communists, who love our country, we want to make a strong, free and happy France, a France whose workers’ and peasants’ government will be the strongest the country has ever known, a France which will no longer fear Hiller’s threats. , which speculates on the divisions between French people provoked and maintained by the two hundred families and their mercenaries. foreign, but we will not allow an inch of our soil to be touched”, a France having found in the world, through the peaceful efforts of our people, a place worthy of its influence over the past centuries. It is not true that our history belongs to the past. We are fighting for the future of our people, for his happiness and for his material, intellectual and moral greatness. We believe that the French Republic of Workers’ and Peasants’ Councils will forever ensure our people the work of well-being, happiness, freedom and peace.</p><h3 name="32d4" id="32d4" class="graf graf--h3 graf-after--p">The rich must pay</h3><p name="1f7a" id="1f7a" class="graf graf--p graf-after--h3">In the immediate future we want the rich to pay in order to relieve the misery of the poor, to give work and bread to the unemployed, to readjust workers’ wages, to restore the salaries and allowances of petty civil servants, the pensions of former servants of the State, the pensions of veterans and victims of war, in order to come to the aid of craftsmen, small traders and to ensure the revaluation of agricultural products. We are resolutely in favor of the defense of the franc, against devaluation, hypocritical method to make the poor pay. To ensure the defense of the franc and protect savings to balance the state budget, the rich must also be made to pay. The Communist Party proposes an extraordinary and progressive levy on large fortunes above 500,000 francs, i.e.</p><p name="a66a" id="a66a" class="graf graf--p graf-after--p">▪ 3% from 500,000 to 1 million francs</p><p name="3d2f" id="3d2f" class="graf graf--p graf-after--p">▪ 5% from 1 to 2 million ▪ 7% from 2 to 5 million</p><p name="7908" id="7908" class="graf graf--p graf-after--p">▪ 9% from 5 to 10 million</p><p name="eaab" id="eaab" class="graf graf--p graf-after--p">▪ 12% from 10 to 20 million</p><p name="1a45" id="1a45" class="graf graf--p graf-after--p">▪ 16% from 20 to 50 million</p><p name="7800" id="7800" class="graf graf--p graf-after--p">▪ And 20% above 50 million francs</p><p name="7bf0" id="7bf0" class="graf graf--p graf-after--p">This perfectly realizable measure formerly proposed by M. Louis Marin, has hitherto not been the object of any serious refutation. President Doumergue had found her too modest. Indeed it is not a revolutionary measure which aims at expropriation. The haves would not be put on the straw, because a little of their superfluity would be attributed to the unfortunate. The people of France can and must make the rich pay. For this purpose, as for the defense of freedom and peace, the people must be united.</p><h3 name="7089" id="7089" class="graf graf--h3 graf-after--p">Unite</h3><p name="e464" id="e464" class="graf graf--p graf-after--h3">The Communist Party is honored to obey only one exclusive concern: to serve the cause of the people. The Communist Party is honored to know only one watchword: UNITE. to our socialist brothers and leads us to the single party of the working class. We have supported the efforts of the trade unions and unitary and confederate militants which have resulted in the reconstitution of a single CGT. We are happy to have propagated the idea of the Popular Front for the Work of Freedom and Peace and to cooperate loyally in joint action with the radicals, Republicans and Democrats. We worked at the union of the youth of France.</p><h3 name="1621" id="1621" class="graf graf--h3 graf-after--p">For the reconciliation of the people of France</h3><p name="6069" id="6069" class="graf graf--p graf-after--h3">And now we are working to unite the French nation against the 200 families and their mercenaries. We are working for the true reconciliation of the people of France. We extend our hand to you, Catholic, worker, employee, craftsman, peasant, we who are lay people because you are our brother and you, like us, are overwhelmed by the same concerns. We extend our hand to you, national volunteer, veteran who has become a cross of fire because you are a son of our people who, like us, suffer from disorder and corruption, because, like us, you want to prevent the country from sliding into ruin and catastrophe. We are the Great Communist Party, with dedicated and poor militants, whose names have never been involved in any scandal and whom corruption cannot touch. We are partisans of the purest and noblest ideal that men can set themselves. We Communists, who have reconciled the tricolor flag of our fathers and the red flag of our hopes, we call on you all, workers, peasants and intellectuals, young and old, men and women, all of you, people of France, to fight with us and to declare yourselves on April 26. For well-being, against misery, for freedom. Against slavery, for peace, against war. We call on you with confidence to vote communist. To vote for the strong, free and happy France that the Communists want and will do! “ young and old, men and women, all of you, people of France, to fight with us and to declare yourselves on April 26. For well-being, against misery, for freedom. Against slavery, for peace, against war. We call on you with confidence to vote communist. To vote for the strong, free and happy France that the Communists want and will do! “ young and old, men and women, all of you, people of France, to fight with us and to declare yourselves on April 26. For well-being, against misery, for freedom. Against slavery, for peace, against war. We call on you with confidence to vote communist. To vote for the strong, free and happy France that the Communists want and will do! “</p><p name="0d32" id="0d32" class="graf graf--p graf-after--p graf--trailing">G. Jadid, 17/6/2023</p></div></div></section><section name="1dcd" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="d793" id="d793" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2023/06/16/the-communist-partys-call-for-ananti-fascist-popular-front-against-the200-families-17th-of-april-1936maurice-thorez/" data-href="https://mac417773233.wordpress.com/2023/06/16/the-communist-partys-call-for-ananti-fascist-popular-front-against-the200-families-17th-of-april-1936maurice-thorez/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on June 16, 2023.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/dd0304c8632f"><time class="dt-published" datetime="2023-06-16T21:43:35.094Z">June 16, 2023</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/the-communist-partys-call-for-anti-fascist-popular-front-against-the-200-families-17th-of-dd0304c8632f" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>