<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Advancements and shortcomings of the Malian revolution</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Advancements and shortcomings of the Malian revolution</h1>
</header>
<section data-field="subtitle" class="p-summary">
We also believe that we must go very far, there are economic, financial, cultural and above all monetary issues that must be settled. For…
</section>
<section data-field="body" class="e-content">
<section name="f7fb" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="d99c" id="d99c" class="graf graf--h3 graf--leading graf--title">Advancements and shortcomings of the Malian revolution</h3><blockquote name="dced" id="dced" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">We also believe that we must go very far, there are economic, financial, cultural and above all monetary issues that must be settled. For us on the site of the quest for sovereignty, there is still a lot to do, but we can say that in 3 years we have been able to achieve what others have not been able to solve in 40 years. We will remain mobilized, vigilant, decisive until the final victory</em></blockquote><blockquote name="fabd" id="fabd" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">Ben-le-Cerveau at the 3-year meeting of the pan-African and socialist movement Yèrèwolo-deboutsur-les-remparts, main inquisitor of the Revolution</em></blockquote><p name="3f07" id="3f07" class="graf graf--p graf-after--blockquote">Here, comrade Adama Ben Diarra understood that, in a revolutionary objective, one should neither fall into a deviation from the right, nor into that of the left. He continues to support the national-bourgeois anti-imperialist government of Assimi Goïta, but still criticizes the policies deemed too lenient towards corruption, even towards Imperialism in general, criticizing what the government wishes to negotiate.</p><p name="f559" id="f559" class="graf graf--p graf-after--p">The strategy of the Malian socialist movement is very wise and demonstrates a clear ingenuity in an anti-imperialist struggle, explaining its popularity.</p><p name="412a" id="412a" class="graf graf--p graf-after--p">It is so popular that it will end up having accounts on multiple social media networks impersonating it, claiming to wish to fight “Tuareg terrorists”, and the movement, denying this falsehood, declared:</p><blockquote name="8373" id="8373" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Attached to the ideology of the founding fathers of the Republic of Mali, YEREWOLO reaffirms that Mali is and remains one and indivisible with a sacred and inviolable motto: One People — One Goal — One Faith</em></blockquote><p name="915d" id="915d" class="graf graf--p graf-after--blockquote">So it seems that the Yèrèwolo Movement tried to take a neutral position between Tuareg Nationalism and Bambara chauvinism (explaining why it tried to deny this chauvinist statement) but is obliged, because of its pan-Africanism, to take a pro-unification line on Mali, even of Africa.</p><blockquote name="b0e3" id="b0e3" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">PANFRICANISM WILL EMERGE AND WILL ALWAYS BE HELD HIGH AND STRONG BY THE WORTHY SONS AND DAUGHTERS OF AFRICA</em></blockquote><blockquote name="bb06" id="bb06" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">According to the Facebook post of the movement’s account, in support of Senegalese Ousmane Sonko, leader of the Senegalese social-democratic, anti-imperialist and pan-African movement “African Patriots of Senegal for Work, Ethics and Fraternity”</em></blockquote><p name="4260" id="4260" class="graf graf--p graf-after--blockquote">Ousmane Sanko will also explain his support for the Malian national bourgeois government here:</p><blockquote name="508c" id="508c" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">This fight for sovereignty goes beyond Senegal and is carried by several African patriots. And we take this opportunity to salute the determination of the Malian people and pay tribute to them because they have already made the right choice for the destiny of Mali.</em></blockquote><p name="4a5d" id="4a5d" class="graf graf--p graf-after--blockquote">Sonko and the Yèrèwolo Movement both have this idea and have as their primary goal the unification of Africa against the imperialist powers. It seems that the national-bourgeois transitional government has this intention, and may be having planned unification with the other anti-imperialist governments of Guinea and Burkina-Faso.</p><blockquote name="75d4" id="75d4" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">The two delegations noted the need to combine their efforts with those of the other countries of the sub-region to deal with this scourge and called for synergy of action at the regional level to stem it. Addressing the issue of cooperation within sub-regional bodies, regional and international meetings, the heads of delegation welcomed the convergence of views of the two Heads of State on issues of common interest and deplored the maintenance and toughening of ECOWAS sanctions against the three countries in transition, namely Burkina Faso, the Republic of Mali and the Republic of Guinea, despite their plea for the lifting of the said sanctions, in accordance with the conclusions of </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">the tripartite meeting of Ministers in charge of Foreign Affairs held on February 8, 9 and 10, 2023 in Ouagadougou, the two parties agreed to deepen the reflection on the Federation project.</em></strong></blockquote><p name="1beb" id="1beb" class="graf graf--p graf-after--blockquote">We can find this strange, that such countries with that amount of national conflicts inside of their own border still want to constitute a federation. Even stranger, when we see that the national conflicts inside of Mali are starting to come back, with the Bambara having refused autonomy and the Algiers agreement, regarding it as an imperialist tool, the Tuareg nationalist revolutionaries are starting to fight against Bambara nationalists, but in this war, Bambara national-government will be supported by Russia, and, according to the Prime Minister,</p><blockquote name="ee75" id="ee75" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Russia is responding efficiently to Mali’s needs in terms of reinforcing our defense capabilities, and we would like to expand that economically as well.</em></blockquote><p name="db36" id="db36" class="graf graf--p graf-after--blockquote">In this critical situation, all nationalist organizations in Azawad merged into one, with the coordinator of the new coalition stating:</p><blockquote name="2477" id="2477" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">It’s a very important step that we have just taken, because the population of the Movement has been asking for it for a long time. So, it’s something done today. It’s a new deal. It’s a new momentum. If we speak with one voice, we have one leadership, it will greatly boost everything that we have as our objective.</em></blockquote><p name="c7c5" id="c7c5" class="graf graf--p graf-after--blockquote">And this organization refused to participate in the writing of the Malian constitution, text seeming (not having the text itself, we must only rely on quotes from the African media) to speak of “the indivisibility” of Mali, and the refusal of any autonomy, but while accepting the national languages of Mali, including the Tuareg languages, which seems to indicate a desire to keep these peoples within this prison of nations.</p><p name="02f3" id="02f3" class="graf graf--p graf-after--p">To conclude, we can see some things:<br>We can see different things:</p><p name="5220" id="5220" class="graf graf--p graf-after--p">1. The Government and the Malian movement has been radicalized massively, remaining in a clear anti-imperialist and social-democratic perspective, placing it in the Russian-Chinese orbit, far from Western covetousness. <br>2. Imitators of the Movement are advancing in Africa, whether in Senegal, Ivory Coast, Guinea, Burkina-Faso, the Central African Republic, etc., allowing us to see a resounding victory of anti-imperialism over the African continent, which is an excellent prospect, explaining the cowardice of the Rothschild banker, Macron, who recently declared that the policy of Françafrique “is not working” and “must be stopped”. <br>3. These multiple imitators have made the movement much too comfortable with this absurd pan-Africanist perspective, being only a racialist thesis, and only leading to conflict each time it has been attempted. <br>4. The National Question seems to have gotten worse, with the government refusing to grand independence or at least autonomy, the Tourag nationalists about to return to war, the movement’s route will take place on this fundamental question, as explained on numerous occasions to the course of our former works. The African movement, despite its mistakes, must hold its head high and wage the ultimate struggle against the Imperialists of course, but also against the chauvinism which will inevitably lead to the most total disaster. We will continue to support this movement with the vigor that is customary for us.</p><p name="6ed1" id="6ed1" class="graf graf--p graf-after--p">G. Jadid 7/3/2023</p><figure name="ecf7" id="ecf7" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*WFUBU9b4aS7OIuOM" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*WFUBU9b4aS7OIuOM"></figure><p name="403d" id="403d" class="graf graf--p graf-after--figure graf--trailing">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise.</p></div></div></section><section name="831c" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="0c83" id="0c83" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2023/03/07/advancements-and-shortcomings-of-the-malian-revolution/" data-href="https://mac417773233.wordpress.com/2023/03/07/advancements-and-shortcomings-of-the-malian-revolution/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on March 7, 2023.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/928236f16a8b"><time class="dt-published" datetime="2023-03-07T05:46:43.727Z">March 7, 2023</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/advancements-and-shortcomings-of-the-malian-revolution-928236f16a8b" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>