<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Interview of Karl Marx by the New York Herald, 3 August 1871</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Interview of Karl Marx by the New York Herald, 3 August 1871</h1>
</header>
<section data-field="subtitle" class="p-summary">
The journalist asked the agitator about the role played by the association in the communal uprising:
</section>
<section data-field="body" class="e-content">
<section name="965b" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="5455" id="5455" class="graf graf--h3 graf--leading graf--title">Interview of Karl Marx by the New York Herald, 3 August 1871</h3><figure name="d029" id="d029" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*iswQP0y4QRqmGKBz" data-width="200" data-height="200" src="https://cdn-images-1.medium.com/max/800/0*iswQP0y4QRqmGKBz"></figure><p name="4808" id="4808" class="graf graf--p graf-after--figure">The journalist asked the agitator about the role played by the association in the communal uprising:</p><p name="d4e7" id="d4e7" class="graf graf--p graf-after--p">People have said and written, replied Karl Marx, many absurdities about the great projects of revolt hatched by the International. There is not a word of truth there. The truth is that the International and the Commune functioned together for a certain period, because they were fighting the same enemy; but it is quite false to say that the leaders of the insurrection were acting under orders received from the Central Committee of the London International. Here we knew nothing of the attack made on Montmartre on March 18 until the whole city was in the power of the National Guard, and we certainly had no means of giving orders, even if we would have been willing to do so. We always leave the people to act according to the circumstances, contenting ourselves with helping them with our advice.</p><p name="e9b8" id="e9b8" class="graf graf--p graf-after--p">Immediately after the affair of March 22 I advised the insurgents to march on Versailles and not to wait until the 25th. If they had done that, success was certain… They lost this magnificent opportunity by incapacity of their leaders, and from that time I foresaw the result and predicted it to our committees. If the National Guard had been well commanded, it might have succeeded even on April 3, when it made a sortie under Bergeret and Flourens.</p><p name="86e3" id="86e3" class="graf graf--p graf-after--p">The correspondent having questioned Marx on some of the main figures of the Commune, he obtained the following answers: Flourens was not a general. It was a republican, a great philanthropist, the most benevolent man in the world, a great scholar; but he sounded absolutely mad when he talked politics, and he was no more capable of leading an army than a child of ten.</p><p name="1650" id="1650" class="graf graf--p graf-after--p">Bergeret was completely incapable. He was an ambitious man, who had no other recommendation than his violence. I’m not even sure he’s honest. I don’t believe he is a member of the International.</p><p name="0b44" id="0b44" class="graf graf--p graf-after--p">About Cluseret, I have something to tell you that I don’t want to divulge yet, because he may not be entirely out of danger. He is not and has never been a member of the International. (Marx has given very interesting details on Cluseret and its relations with the Commune, which the correspondent does not believe he is authorized to publish.).</p><p name="d089" id="d089" class="graf graf--p graf-after--p">As for Rossel, I don’t really know what to say. He was evidently a very ambitious man, and, I believe, honest. He was an officer of recognized merit. However, if does some very strange things. It was probably he, more than Bergeret, who conspired against Cluseret and had him arrested. He secretly denounced him to a large number of members of the Commune, and then he astonished them all by lavishing the highest praise on him, which did not prevent him from having him carefully locked up in Mazas.</p><p name="66bf" id="66bf" class="graf graf--p graf-after--p">Assi was never a member of the International. His name was on the list of clubs that met in Paris, and he was elected for the sole reason that his name began with an A… He’s an idiot, and I doubt his honesty. Many regard him as a snitch, in the service of the Versailles government.</p><p name="7b25" id="7b25" class="graf graf--p graf-after--p">As for La Cécilia, I regard him not only as an ass, but as a traitor. Félix Pyat is a great declaimer and an even bigger coward. Victor Hugo is unquestionably a great poet; but he is one of those men who are always ready to espouse a cause that pleases their imagination. We cannot count on him.</p><p name="a5dd" id="a5dd" class="graf graf--p graf-after--p">Rochefort is good. He fought the Empire bravely, and during the reign of the Commune he severely criticized both parties, gave them rough blows in roughly equal portions, and I believe that both sides were equally angry with him. Admittedly, his criticisms were as fair as they were ruthless. However, it was only a literary bohemian whim, with no other education than that which he picked up in the streets, a big kid, and nothing more, although he displayed in many cases a great deal of common sense, which that no one understands better than his adversaries..</p><p name="2bb1" id="2bb1" class="graf graf--p graf-after--p">Among the main members of the Commune, there were only five who belonged to the International: they were Flourens, Dabrowski, Duval, Rigault and Wroblewski</p><p name="c06e" id="c06e" class="graf graf--p graf-after--p">. On the principles of the International, Marx expressed himself something like this:</p><p name="3721" id="3721" class="graf graf--p graf-after--p">We also attack the monarchy and capital. They both belong to an age and a civilization which are rapidly disappearing. Feudalism, slavery, monarchy, capital, monopoly, all must vanish successively from the face of the earth. Feudalism was the first to disappear; the monarchy is disappearing so quickly that we hardly consider it worthy of our blows. Monopoly and capital will soon follow. The struggle will be terrible; but it is necessary and inevitable… Capital is only a form of slavery. We are not thinking of going to war in England. We hope to make our rights triumph by legal means, by act of Parliament, The aristocracy will revolt: but we have on our side numbers, intelligence and discipline.</p><p name="4975" id="4975" class="graf graf--p graf-after--p graf--trailing">In this respect, England is superior to France, where the land and industry are divided into small parcels, and where the laborer is isolated and reduced to his own strength. If our party came to power, the first act of Parliament would be to depose the queen and proclaim the Republic. Then we would put all the great estates in the hands of the State, which would exploit them for the benefit of the producers. As for the idlers, there would be nothing for them.</p></div></div></section><section name="3dc8" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="f41c" id="f41c" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2023/07/10/interview-of-karl-marx-by-the-new-york-herald-20-august-1871/" data-href="https://mac417773233.wordpress.com/2023/07/10/interview-of-karl-marx-by-the-new-york-herald-20-august-1871/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on July 9, 2023.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/51008fd8e4f1"><time class="dt-published" datetime="2023-07-09T23:00:54.307Z">July 9, 2023</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/interview-of-karl-marx-by-the-new-york-herald-3-august-1871-51008fd8e4f1" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>