<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>MAC ANNOUNCEMENT REGARDING THE RECENT RIOTS IN FRANCE</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">MAC ANNOUNCEMENT REGARDING THE RECENT RIOTS IN FRANCE</h1>
</header>
<section data-field="subtitle" class="p-summary">
Considering our clear-cut opposition to Imperialism and social fascism, we watch the riots in the suburbs following the death of criminal…
</section>
<section data-field="body" class="e-content">
<section name="0a90" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="1991" id="1991" class="graf graf--h3 graf--leading graf--title">MAC ANNOUNCEMENT REGARDING THE RECENT RIOTS IN FRANCE</h3><figure name="71a5" id="71a5" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*S0HNoX_RwEwhvVot" data-width="200" data-height="200" src="https://cdn-images-1.medium.com/max/800/0*S0HNoX_RwEwhvVot"></figure><p name="96a6" id="96a6" class="graf graf--p graf-after--figure">Considering our clear-cut opposition to Imperialism and social fascism, we watch the riots in the suburbs following the death of criminal Nahel from a policeman’s gun, with great apprehension.</p><p name="0d0d" id="0d0d" class="graf graf--p graf-after--p">We analyze this conflict as a conflict between the different parasitic and degenerating elements of the French Imperialist Nation.</p><p name="6318" id="6318" class="graf graf--p graf-after--p">Migrants of Arab or African origin, having abandoned their imperialized nations in order to integrate the labor aristocracy, to be able to live on the exploitation of the Third World, thanks to the fabulous social-fascist pact of the Welfare State working on neo-colonialism, found themselves in an unfortunate situation following the very slow proletarianization of this so-called labor aristocracy, thanks to the multiple losses of the French and Euro-Atlantic imperialist force (Mali, Syria, etc…).</p><p name="4e51" id="4e51" class="graf graf--p graf-after--p">This has brought this lumpen-aristocracy (mix between lumpen-proletariat and labor aristocracy) to the strongest extremes, currently wishing to destroy the French Imperialist Nation, having cheated it with its untenable social contract.</p><p name="64ca" id="64ca" class="graf graf--p graf-after--p">These lumpen-aristocrats currently wish to destroy all the infrastructures (police stations, hospitals, etc.) characteristic of this State, while wishing to hurt the citizens of this Nation that they hate.</p><p name="bac6" id="bac6" class="graf graf--p graf-after--p">We seem to owe it to ourselves to quote our teacher and mentor, Marx:</p><blockquote name="2460" id="2460" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">The lumpenproletariat, this scum of the decaying elements of all classes, which establishes headquarters in all the big cities, is the worst of all possible allies. It is an absolutely venal, an absolutely brazen crew. If the French workers, in the course of the Revolution, inscribed on the houses: Mort aux voleurs! (Death to the thieves!) and even shot down many, they did it, not out of enthusiasm for property, but because they rightly considered it necessary to hold that band at arm’s length. Every leader of the workers who uses these gutter-proletarians as guards or supports, proves himself by this action alone a traitor to the movement.</em></blockquote><p name="4ea6" id="4ea6" class="graf graf--p graf-after--blockquote">We refuse the talk about “revolutionary” character of these riots as professed by the revisionist, Hitlero-Trotskyist and social-democratic elements (LFI, NPA, etc.), but consider that an opportunity for the true revolutionary movement is possible.</p><p name="e367" id="e367" class="graf graf--p graf-after--p graf--trailing">This situation shows us the absurd character of Imperialism and Cosmopolism resulting from Capitalism, having led to an ambient chaos within the exploiting nations, to a complete destruction of the nation within a Liberal Order without borders, of the<em class="markup--em markup--p-em"> ‘“Cosmopolitan exploitation disguised as universal brotherhood”</em> as explained by Marx, to a world where Man is both everywhere and nowhere, without any nations. We must imperatively unveil the cause of this fragmentation of France.</p></div></div></section><section name="14c9" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="22f9" id="22f9" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2023/07/09/mac-announcement-regarding-the-recent-riots-in-france/" data-href="https://mac417773233.wordpress.com/2023/07/09/mac-announcement-regarding-the-recent-riots-in-france/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on July 9, 2023.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/e80fb3aae4dc"><time class="dt-published" datetime="2023-07-09T22:44:55.584Z">July 9, 2023</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/mac-announcement-regarding-the-recent-riots-in-france-e80fb3aae4dc" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>