<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Confessions from an Exiled Man</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Confessions from an Exiled Man</h1>
</header>
<section data-field="subtitle" class="p-summary">
You know, as a writer, I don’t like to talk about my emotions. Especially not here, in our way of dealing with information, there is little…
</section>
<section data-field="body" class="e-content">
<section name="04f5" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="73b4" id="73b4" class="graf graf--h3 graf--leading graf--title">Confessions from an Exiled Man</h3><p name="9863" id="9863" class="graf graf--p graf-after--h3">You know, as a writer, I don’t like to talk about my emotions. Especially not here, in our way of dealing with information, there is little room for sentimentality. I have never really been troubled by the death of a revolutionary, Arab or otherwise. Sad? Yes. Disappointed? Yes. Angry? Oh yes! But I have never been troubled, shocked, by a death. After all, any good theoretician knows that a man is only one point among millions of oppressed, and that this tragedy can lead to a victory.</p><p name="081b" id="081b" class="graf graf--p graf-after--p">But the death of Hassan Nasrallah, after learning of it, made me think. After all, I remember well a young boy like me who, in 2006, kissed Nasrallah’s face on my television screen, while he was shouting victory in the face of humiliated arrogant colonizers, who tried to proclaim a land more bombed in one month than Hiroshima and Nagasaki harmed by the atomic bombs.</p><p name="9315" id="9315" class="graf graf--p graf-after--p">He was a kind of immovable figure, an unstoppable being, making the entire Satanist elites tremble, especially during his historic alliance with the Christians led by Aoun, having realized that the important thing remains the protection of the Homeland, not a religious sect, which became even more obvious with the protection of Syrians against the CIA-Led Islamists.</p><p name="a5ac" id="a5ac" class="graf graf--p graf-after--p">We criticized him for his abandon of (Islamic?) revolution, his calm and too much “ <em class="markup--em markup--p-em">reasonable</em> “ attitude regarding the Gaza war, when, in order to not drag the decadent comprador bourgeois state of Lebanon and the poor population led by it into a war for survival, he decided to always do the least in terms of military matters and ask for talks. For example in his last speech, after the pagers and commanders case</p><blockquote name="df3b" id="df3b" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">We say to Gallant and Netanyahu that Lebanon front will not stop before the aggression on Gaza stops. The resistance in Lebanon won’t stop supporting and assisting Gaza, the West Bank, and the oppressed people in those holy lands.</em></blockquote><p name="85e7" id="85e7" class="graf graf--p graf-after--blockquote">This is even more funny when we see this fascinating article from Middle East, a great part that we will release completely, for intellectual honesty</p><blockquote name="dc60" id="dc60" class="graf graf--blockquote graf-after--p"><a href="https://www.middleeasteye.net/countries/lebanon" data-href="https://www.middleeasteye.net/countries/lebanon" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank"><em class="markup--em markup--blockquote-em">Lebanese</em></a><em class="markup--em markup--blockquote-em"> Foreign Minister Abdallah Bou Habib said in an interview with CNN that both Hezbollah leader Hassan Nasrallah and </em><a href="https://www.middleeasteye.net/countries/israel" data-href="https://www.middleeasteye.net/countries/israel" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank"><em class="markup--em markup--blockquote-em">Israeli</em></a><em class="markup--em markup--blockquote-em"> Prime Minister Benjamin Netanyahu had agreed to a temporary truce just before Israel killed Nasrallah in a massive air strike in Beirut.</em></blockquote><blockquote name="7ae4" id="7ae4" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--blockquote"><em class="markup--em markup--blockquote-em">“[The US] also agreed on the Biden-Macron statement that calls for the implementation of a 21-day ceasefire,” Bou Habib told CNN’s Christine Amanpour.</em></blockquote><blockquote name="5330" id="5330" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--blockquote"><em class="markup--em markup--blockquote-em">“And they told us that Mr Netanyahu agreed on this. And so we also got the agreement of Hezbollah on that. You know what has happened since then,” he added.</em></blockquote><blockquote name="2f6f" id="2f6f" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">Bou Habib, who is currently in New York following September’s UN General Assembly, said the agreement to the truce was confirmed before Israel launched a massive air strike on Beirut’s southern suburbs, killing Nasrallah and wiping out entire buildings.</em></blockquote><blockquote name="c196" id="c196" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">Before Israel killed Nasrallah, the US and France said last Wednesday they were releasing a statement urging for a 21-day temporary truce between Hezbollah and Israel, after a week of Israel launching escalatory air strikes on Lebanon.</em></blockquote><p name="8764" id="8764" class="graf graf--p graf-after--blockquote">In this sentence, the Guide of Revolution basically implicitly declared to be for a very simple peace deal : stop the attack on Gaza, we no more attack you. This was for him a response to <em class="markup--em markup--p-em">“crossing the Red Line!”</em>. An absurdity that showed a sign of weakness. We don’t give conditions of peace to an occupier before fighting it ! This is like a lion giving momentum to a gorilla while gorilla has the potential to destroy his head! If Nasrallah had done a clear strong voice and response, this would hav given him enough force to fight and not get his head destroyed by the Entity. This tactical failure logically led to an Israeli surprise attack, and a spectacular offensive. Israel profited from his death to create a psychological war with articles and constant references to a possible annexation of Lebanon inside of the Zionist Entity. We can quote <em class="markup--em markup--p-em">Jerusalem Post</em>, with its now deleted article <em class="markup--em markup--p-em">Is Lebanon part of Israel</em>?</p><blockquote name="9ce1" id="9ce1" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Every place where the sole of your foot will tread shall be yours — from the wilderness and the Lebanon, from the river — the Euphrates River — until the western sea shall be your boundary. This promise from the Creator clearly places the land of Lebanon within the Promised Land of Israel, or what some refer to as ‘the Complete Land of Israel’, or ‘The greater Israel’.</em></blockquote><p name="c4b5" id="c4b5" class="graf graf--p graf-after--blockquote">The bombings are part of this strategy. The goal is not the annexation of Lebanon, the goal is probably to impose, in a near future, a network of people ready to collaborate with Lebanon in order to avoid the <em class="markup--em markup--p-em">“horrors of war”</em>, the Jews will probably bet on the Maronites (Eastern Christians) as a means of gaining allies. The reality is that the foreign forces will always use sectarianism. This reminds me, as someone who studied the Balkans, of how someone like William Ash explains the division in the Albanian nationalists like this</p><blockquote name="51a6" id="51a6" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Out of the [Berlin Conference dividing Albania] grew the organisation of the [nationalist Albanian organization] League of Prizren which was split between those who wanted to make </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">it a predominantly Muslim body still depending on Turkey to defend Albania’s integrity from other imperialist powers, and those patriots led by Abdul Frasheri who demanded that the League should assume a purely Albanian character, irrespective of religion, and fight not only to save Albania from partition but to secure its complete autonomy as well</em></strong></blockquote><p name="8305" id="8305" class="graf graf--p graf-after--blockquote">I’ll let people picture what would be the solution for countries such as Lebanon, when revolution will be coming…For example, what should be done regarding the chief-traitor Gemayel who declared on MTV (a Lebanese media called by Arabs “Israel 2”) that Hezbollah should disarm itself and let Israel swallow the South? What can be done regarding his sect?</p><p name="4c26" id="4c26" class="graf graf--p graf-after--p">But we must note that on the ground, Israelis did nothing. Hezbollah, despite having been decapitated, proved itself as a force to be reckoned with. Their ambushes are deadly, their resistance must be acknowledged… Even if we must know that this defensiveness could have been of good use in last October, when the resistance movements of Gaza needed absolute support!</p><p name="9c65" id="9c65" class="graf graf--p graf-after--p">Some people inside or outside of Middle East pretend, with an ignorance of History, that Arab states would need to ask… <strong class="markup--strong markup--p-strong">America for support! </strong>A clear absurdity, America being always the supporter of Israel… The argument is that Arabs didn’t do enough to gain Yankee support, and that we see the lack of support from the <em class="markup--em markup--p-em">“anti-imperialism” </em>and, by a strange transitive property, American defense will magically transition to Arabs if they are kind enough…. In short, absurdity, that can only happen in the heads of book-nerds, people who have never experienced reality. Simply because America conditions support through support for Israel.</p><p name="32de" id="32de" class="graf graf--p graf-after--p">Even the monarchy of Jordan, which literally was built by Palestinians, is intercepting and cooperating against Persian missiles.</p><blockquote name="98d9" id="98d9" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Iran fired at least 180 missiles at Israel with Jordanian authorities stating they intercepted ‘a number of missiles and drones.</em></blockquote><p name="b19d" id="b19d" class="graf graf--p graf-after--blockquote">Any fantasy of an alliance with United States without Israel should be seen as working for the Enemy.</p><p name="bd98" id="bd98" class="graf graf--p graf-after--p">These Persians showed themselves as even less trustworthy than Jews, declaring that the various resistance movements in Arabia don’t need their help. Their missiles were only a sign in order to not the last piece of support they need for their other missions in Iraq.</p><p name="43a8" id="43a8" class="graf graf--p graf-after--p">The Iranian president, a liberal and moderate invited an Israel professor at university, Lior Sternfeld, specialized in the history of Iran-Jewish links. The arguments presented were that he is in fact an<em class="markup--em markup--p-em"> “anti-Zionist” </em>. We will quote him and see if he is actually anti-zionist</p><blockquote name="3205" id="3205" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">The right thing for Israel to do now is to end this terrible war — in Gaza, and with Iran. We must reach an agreement to return the hostages who are still alive, bury our dead, allow the Gazans to bury their dead, and start thinking about new directions in order to ensure the security of all the region’s residents. That would require Israel’s government to do something that almost no Israeli government has done for decades: put our safety above the settlements and the desire to live forever by the sword. </em><a href="https://www.timesofisrael.com/us-uk-and-jordan-intercept-many-of-the-iranian-drones-headed-to-israel/" data-href="https://www.timesofisrael.com/us-uk-and-jordan-intercept-many-of-the-iranian-drones-headed-to-israel/" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank"><em class="markup--em markup--blockquote-em">Jordan’s involvement</em></a><em class="markup--em markup--blockquote-em"> in intercepting Iran’s missiles provides a glimpse of what that alternative future could look like.</em></blockquote><p name="76b0" id="76b0" class="graf graf--p graf-after--blockquote">In reality, this man is not anti-Zionist, he even describes himself as a protector of Israel, the only man able to protect Jewish barbarism from itself, peace being the only means of existence for Israelis. He even notes that the alliance with Arab states, such as Jordan, must be a priority. This is how anti-Zionist a Jew can get… In conclusion supporting Zionism from the Left! The fact Iranians were ready to welcome this agent is a sign of degeneration…But at least this elaborates how anti-Zionist Iran can be. It doesn’t care about the destruction of Israel, but about putting it in a state where it needs peace. All questions can be answered like this… Why is Russia, the country that saved Assad from Islamists, not helping him against Israel’s constant agressive stance? What happened? Do they know something strange?</p><p name="02aa" id="02aa" class="graf graf--p graf-after--p">If neither Iran, America, China or Russia can be of help, who will be the only ones helping Arabs? <em class="markup--em markup--p-em">Arabs themselves.</em> My father said in my childhood that two problems are surrounding Arab psychology (1) an individualist dictator-like attitude, leading to religious/sectarian authority being put on pedestal, and masses being put to shame (2) the slavish mindset, this act of submission towards the foreigners. The combination of these two problems, created by colonialism, conducted the destruction of Arab Nation for 80 years… The only way out of this is war against the entirety of the planet, the liberation from all foreign forces, and the step to unity and Socialism.</p><p name="549d" id="549d" class="graf graf--p graf-after--p">G. Jadid 5/10/24</p><figure name="7ec8" id="7ec8" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*fh5IvH8L859zaRiE" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*fh5IvH8L859zaRiE"></figure><p name="5483" id="5483" class="graf graf--p graf-after--figure graf--trailing">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise</p></div></div></section><section name="d580" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="e51f" id="e51f" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2024/10/06/confessions-from-an-exiled-man/" data-href="https://mac417773233.wordpress.com/2024/10/06/confessions-from-an-exiled-man/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on October 6, 2024.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/987f079f966e"><time class="dt-published" datetime="2024-10-06T09:12:04.166Z">October 6, 2024</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/confessions-from-an-exiled-man-987f079f966e" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>