<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Zionist war crimes</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Zionist war crimes</h1>
</header>
<section data-field="body" class="e-content">
<section name="69d9" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="082f" id="082f" class="graf graf--h3 graf--leading graf--title">Zionist war crimes</h3><figure name="e7a1" id="e7a1" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*NnisjYUet85VhCcD" data-width="623" data-height="300" src="https://cdn-images-1.medium.com/max/800/0*NnisjYUet85VhCcD"></figure><p name="c25a" id="c25a" class="graf graf--p graf-after--figure">As it always has been and shall always be so long as the fascist occupation force calling itself Israel, its band of degenerate war criminals and rapists attempting to pass themselves off as a “defense force” and the equally vile settlers which illiterates and idiots believe to be “civilians” continue to exist in any capacity, the entire Arab nation and Palestine in particular face the worst genocide in living memory and an existential threat. Since Hamas launched its offensive to reclaim Arab land in response to the illegal and severe violations against their people Israel routinely commits on October 7th, the zionist filth have committed the most disgusting war crimes possible in plain view.</p><p name="5369" id="5369" class="graf graf--p graf-after--p">This includes instances of occupation forces making videos on social media making light of the fact that Arabs will starve or die of dehydration on account of their crimes, posting about sending the filth of their bloodlines gifts stolen from the homes of civilians they displaced, dedicating the destruction of whole towns to their spouses and in the case of a particular French zionist abomination, posing on social media with the undergarments of women whose homes him and his pack of unhinged, inbred war criminals plundered.</p><p name="8263" id="8263" class="graf graf--p graf-after--p">These are just the instances of the occupation forces going above and beyond to break the spirit of the Arab people and reveling in their criminality. It does not come close to the additional, far more severe war crimes “Israel” has committed such as the deployment of the internationally banned white phosphorus, their informing civilians in the Northern Gaza Strip to evacuate the North before promptly bombing the South, the Flour Massacre where they ran down hundreds of civilians with tanks as they were fleeing and this is only what is most egregious and recent. The amount of crimes this settler colony has committed and continues to commit in this war alone defies comprehension.</p><p name="d075" id="d075" class="graf graf--p graf-after--p">That Hamas has repeatedly offered peace terms, the UN, itself controlled by the imperialist yankee filth, has passed resolutions calling for a ceasefire and the general public, even among the profiteers of imperialism in the west have held demonstrations for Palestine and still “Israel” continues its course proves what anyone with any sense has known since their awareness of Israel’s existence. These are not men of reason and for Israel, this is not a war. It is a wholesale genocide with the only goal being the theft of Arab land, the resources in it and the eradication of the native population.</p><p name="afc9" id="afc9" class="graf graf--p graf-after--p">Since the last time we spoke about the situation, at the dawn of the war between Hamas and the zionist entity, we have seen a situation that would be astonishing for those who do not understand the terroristic character of the IDF.</p><p name="4293" id="4293" class="graf graf--p graf-after--p">Documents shared on Wikileaks and Times of Israel have revealed what should be common knowledge at this point: the occupiers’ plan is essentially to destroy Gaza and deport the population, considered too rebellious, to most probably, Egypt. The goal is no longer (if you believe it was ever the intention!) to destroy Hamas, but to destroy Gaza.</p><p name="f6d6" id="f6d6" class="graf graf--p graf-after--p">We remember when the Israeli government, after explaining to the Gazan populations that to escape Israeli bombings and attacks, they needed to migrate to the South, and that now that the North is finished, the South with Rafah is suffering all the fire from the imperialist forces.</p><p name="4baf" id="4baf" class="graf graf--p graf-after--p">Gaza is experiencing an unprecedented humanitarian crisis: nearly 90,000 injured and dead, 1.9 million people currently displaced. Hunger, bombings, death, rubble are the daily lives of nearly 2.5 million people. As even the Office of the United Nations High Commissioner for Human Rights, from a cosmopolitan organization that itself supported (even created!) Israel, stated the 30th of January 2024:</p><blockquote name="2a20" id="2a20" class="graf graf--blockquote graf-after--p">Life for civilians in Gaza is a real ordeal. Thousands of people are constantly on the move, having to leave places they were told were safe and living in constant fear. People make tents out of plastic bags and pieces of wood. They live on only one meal a day, if they are lucky. An image remains etched in my mind: I saw more than a hundred children running towards a cart bringing food. We see children everywhere, carrying water in cans, sometimes as young as 4 years old, chopping wood to make a fire. Children have not been going to school for months: schools and universities have been destroyed, destroying all hope for the future. Clinics and hospitals have been attacked, very few of them are still functioning, whether to provide trauma care or to help a woman give birth.</blockquote><figure name="2972" id="2972" class="graf graf--figure graf-after--blockquote"><img class="graf-image" data-image-id="0*QMvD87iJHkEX_IeD" data-width="616" data-height="345" src="https://cdn-images-1.medium.com/max/800/0*QMvD87iJHkEX_IeD"></figure><p name="08c5" id="08c5" class="graf graf--p graf-after--figure">One of Israel’s most recent crimes, as of the time this is being written, is the Flour Massacre, during which several hundred Palestinians simply waiting for food were crushed and fired upon by Israeli tanks. Israel is in its very essence, exterminationist and seeks to end the existence of the Arab Nation. We must mention that the situation in the West Bank has gotten even worse since the beginning of the war. Israel is limiting far more to the Palestinians displaced in the West Bank, blocking access to main roads from villages, revoking all permits to enter Israel for work and creating dozens of checkpoints. In short, even the Arabs who wanted to be assimilated inside of the jewish welfare state are oppressed!</p><p name="572c" id="572c" class="graf graf--p graf-after--p">The two foreign ministers of France and Germany requested an international investigation to determine responsibility for the massacre…While the Israelis themselves admitted their responsibility, and simply explained that these shots were in reaction to Arabs approaching a military post (we must note that the investigation provided by the zionist New York Times indicates that the massacre was planned).</p><p name="c571" id="c571" class="graf graf--p graf-after--p">We saw Mélenchon, the representative of the new French social democracy, say in a rally in support of Gaza :</p><blockquote name="a711" id="a711" class="graf graf--blockquote graf-after--p">Long live you Paris, of all colors and religions, you are the epitome of humanity. And eternal glory to Gaza and those who resist” The reader must notice the “honor” of being addressed to Paris, this cosmopolitan city, linked to a romantic love for Hamas. Mélenchon essentially shared with us this dangerous, almost Machiavellian poison of humanism, this idea that the Hamas movement only represents the quintessence of the human ideal of emancipation.</blockquote><p name="4344" id="4344" class="graf graf--p graf-after--blockquote">This is why this extreme left always highlights the horrific nature of Israeli crimes, with dead children, famine, old men forced to migrate, etc. This was seen on social networks, on which we saw leftists sharing gory images in order to shock the white middle class…. As if, if Israel was sympathetic in its war, these people would support Israel! We must be clear. Israel is an enemy, whether left or right, it must be exterminated.</p><p name="dd09" id="dd09" class="graf graf--p graf-after--p">The humanitarian situation was so terrible that an American soldier, Aaron Bushnell, self- immolated. We must understand that a man setting himself on fire is proof of a society in revolt. We remember when Vietnamese Buddhist students set themselves on fire in protest of the South Vietnamese comprador dictatorship, fully supported by America. We must salute the courage of this man, and may he rest in power.</p><figure name="3e38" id="3e38" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*8wOsPYpfzLc3AQCn" data-width="340" data-height="260" src="https://cdn-images-1.medium.com/max/800/0*8wOsPYpfzLc3AQCn"></figure><p name="971e" id="971e" class="graf graf--p graf-after--figure">That the degenerate petit-bourgeois of the West claim to stand with Palestine, yet still believe that post-zionist “Israelis” calling for a “two-state solution” qualify as anti-zionist forces us to explain the essence of the genocidal and cosmopolitan drivel that is zionism. To believe the settlers to have a right to any part of Palestine and to be anti-zionist are as mutually exclusive and lacking in compatibility as two ideas have ever had. We shall state the obvious though it is to our chagrin that this is not simply implied. It is not possible for there to be such a thing as an anti-zionist “Israeli” or even an “anti-zionist jew” because the myth of jewish nationality is the basis of zionism. The belief in this categorically untrue myth is the sole thing that makes anyone zionist whatever their opinion of this religious group may be. There is no set of circumstances where we will ever yield this point to the zionist filth. They cannot be a nation nor ethnicity as their group belongs to various different nations all with different languages and historically shared lands. The logical conclusion of granting zionists of any variety this point is that jews are entitled to a state if they are, in fact, a nation.</p><p name="ca8b" id="ca8b" class="graf graf--p graf-after--p">We reject the very concept emphatically and even more emphatically denounce anyone foolish or reprehensible enough to believe in it. The only outcome that can be called justice is if these idiots and degenerates returned home, returned that which is rightfully Arab (all of Palestine and Lebanon and Golan Heights in Syria) and then integrated into their European nations while atoning for their opportunistic cosmopolitanism and being accessory to imperialist war crimes. This brings us to the absolutely toothless and performative “left” in the imperialist bloc that claim to be pro-Palestine, but yield as it concerns the most important points we may hold against the zionist occupation force. On their being afraid of being called “antisemitic” which at this point is naught but a race card to the zionists may cry ceaselessly before the public while also celebrating their atrocities towards Arabs, they will take the post-zionist position and promptly yield when the neo-zionist comes screeching about how anyone who condemns zionist war crimes or denies the myth of jewish nationality must wish for a rerun of the holocaust.</p><p name="bebb" id="bebb" class="graf graf--p graf-after--p">In essence, they will affirm “Israel’s right to exist” while condemning the brazen and undeniable genocide, brutality and general violence of “Israel”, but also while refusing to acknowledge that no “Israeli” has any right to any part of Palestine and being perfectly content with the assimilation and more soft erasure of Arabs. An Arab to a neo-zionist is like an indigenous American to the US while to a post-zionist, they are more akin to an Afro-American. The erasure and destruction of the Arabs in Palestine and possibly across the whole of Arabia is a perfectly acceptable outcome for these chauvinistic scoundrels provided the Arab nation is too weak to resist and Israel destroys the people in less violent ways. They are not for this just cause and anyone who believes otherwise is a damn fool.</p><p name="231f" id="231f" class="graf graf--p graf-after--p">We must note the statement by the PFLP in response to the Western cries over Israeli crimes :</p><blockquote name="0776" id="0776" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">We call on all living forces, including solidarity and trade unions, to escalate all forms of struggle and pressure aimed at stopping supplies destined to equip the zionist killing machine against our people, whether by opposing decisions to export arms and materials supporting the criminal occupation, or by direct objections aimed at obstructing the transportation and shipment of ammunition for extermination.</em></blockquote><blockquote name="1709" id="1709" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">We stress the need for everyone to fulfill their duty to support the steadfastness of our people in Gaza Strip, both materially and morally, and the need to work to expand, develop and organize the forms and tools of support.</em></blockquote><blockquote name="beb9" id="beb9" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">We call for organizing, institutionalizing and structuring these movements to ensure continuity and impact in order to save humanity from its moral predicament.</em></blockquote><blockquote name="2a40" id="2a40" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">We salute the global people movements and their living conscience that rejects the hysteria of the Zionist/imperialist war leadership. We especially salute the new pulse led by consciousness activists in the world, as a true, free, democratic and peaceful expression of victory for the universality of Palestine.”</em></blockquote><blockquote name="9495" id="9495" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">PFLP-26 February 2024</em></blockquote><p name="8d19" id="8d19" class="graf graf--p graf-after--blockquote">In short, the organization accepts some support from Western people, neglecting to mention the labor aristocracy. Why? We must explain something simple : the labor aristocracy theory is part of a western critique of the inefficiency of the western revolutionary movement. The third world never needed this theory for its forces. The PFLP kept the Brezhnevite strategy of supporting all communist parties, even the western degenerate ones.</p><p name="5611" id="5611" class="graf graf--p graf-after--p">The resistance groups movements which launched the initial war of liberation held a meeting in Moscow to talk between each other, invited by Putin’s envoy in the Middle East:</p><p name="259e" id="259e" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“In his speech, Fahd Suleiman (General Secretary of Democratic Front for Liberation of Palestine) emphasized the seriousness and deep sense of national responsibility that prevailed in the Palestinian meeting. He also praised the role played by Professor Naumkin in managing the meeting sessions, and the positive assistance he provided that provided the opportunity to agree on the positive statement issued by the two meetings, which necessarily bears the fingerprints of the Russian capital.”</p><p name="c438" id="c438" class="graf graf--p graf-after--p">Meanwhile the Popular Front for the Liberation of Palestine “delegation stressed the need to seize the opportunity for dialogue in Algeria despite the existing obstacles and difficulties, stressing that the Front delegation for dialogue will make sincere efforts to reach an agreement that puts an end to the division and actually begins the measures to build national unity. The Front delegation praised the role of the Russian Federation in supporting the struggle of the Palestinian people, as well as the importance of continuing this role and doing everything possible within international institutions to put an end to attacks and “Israeli” violations against our country, people and our land.”</p><p name="c34f" id="c34f" class="graf graf--p graf-after--p">In short all Palestinians are behind Russia against the West, in the goal of using them against America. This proved that the goal of the Arab resistance movements was never to destroy Jewry (contrary to the several claims of the Zionist medias that pretended the goal of Hamas was “to destroy Israel”) but to one last effort to bring the war on international grounds, to have the support of Russia, China and Iran against America.</p><p name="6bb1" id="6bb1" class="graf graf--p graf-after--p">PFLP and DFLP both support the idea of an “Islamic and Arab” Nation. This is a good development, since all Palestinian factions support in words the idea of an unitary Arab country.</p><p name="d2c5" id="d2c5" class="graf graf--p graf-after--p">The problem is that, apparently, Iran and Hezbollah were not warned of the battle, and so weren’t able to prepare themselves for the war against the zionist entity. Had they the political ambition to launch a total war against this Entity? We can’t be sure : Hezbollah didn’t start any Islamic Revolution, in a context where it is the most popular political force in Lebanon. To be a little provocative, the problem of Hezbollah is not that it is an “Islamist terrorist” group like MSM pretends to be, but that it is not nearly radical enough.</p><p name="c6f1" id="c6f1" class="graf graf--p graf-after--p">Meanwhile, it is probable that Israel prepares itself to invade Lebanon, as it bombs Lebanon daily and even uses chemical weapons against the South of Lebanon (I may remind people that this was the main criticism the degenerate leftoids had against Assad, that he apparently “used chemical weapons”!). Israel knows, thanks to the 2006 war, that it can’t invade Lebanon, and so has one goal : ending the war in Ukraine, so the West will concentrate all its forces and put all its financial power into consolidating the interests of the zionists.</p><p name="80b5" id="80b5" class="graf graf--p graf-after--p">The only solution to this genocide and all ongoing violations is unification of all Arabs against the zionist entity and foreign powers, and political revolution against all of the reactionary monarchies colluding with the Imperialists. Highlighting the criminal character of Israel may provide some reprieve should we receive a sufficient amount of miracles on the day in question, but there is no positive outcome that does not entail the eradication of the monstrosity known as Israel.</p><figure name="9bfc" id="9bfc" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*eW8kRxtFzSbiqnjj" data-width="621" data-height="329" src="https://cdn-images-1.medium.com/max/800/0*eW8kRxtFzSbiqnjj"></figure><p name="5988" id="5988" class="graf graf--p graf-after--figure">We will not mince words. This shall not end with a ceasefire as the Arabs of Palestine are faced with the most violent and sociopathic occupation force in existence. If and when “Israel” ceases its aggression, it will be at an unacceptable cost to the Arabs and this genocide will continue as it has for the entirety of this fascist state’s existence and as it inevitably will until justice is enforced and “Israel” ceases to exist. To the “moderate” degenerate reading this and crying internally because reality is “antisemitic”, we maintain that such pacifist drivel only comes from those perfectly comfortable with the status quo because imperialism suits them. It makes no sense whatsoever to appeal to the moral sensibilities of a zionist because ceasing their genocide would go against their interests. Israel only exists to further the interests of the imperialist bloc in the Middle East. It will only ever exist on top of Arab land and act in the furtherance of international monopolies. There is no justice nor survival for Arabs so long as this existential threat is not mitigated. Palestine must be freed and the Arab people must be afforded their right to live.</p><p name="8174" id="8174" class="graf graf--p graf-after--p">A. Firaas &amp; G. Jadid 9/3/2024</p><figure name="ecbb" id="ecbb" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*6FCITnNQaYR4-SjA" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*6FCITnNQaYR4-SjA"></figure><p name="7671" id="7671" class="graf graf--p graf-after--figure graf--trailing">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise</p></div></div></section><section name="e86a" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="448a" id="448a" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2024/03/09/zionist-war-crimes/" data-href="https://mac417773233.wordpress.com/2024/03/09/zionist-war-crimes/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on March 9, 2024.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/bb2349a0696a"><time class="dt-published" datetime="2024-03-09T04:25:16.293Z">March 9, 2024</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/zionist-war-crimes-bb2349a0696a" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>