<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Communist leader of Sri-Lanka, Nationalists on the rise in Post-Socialist Germany, Czech communists…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Communist leader of Sri-Lanka, Nationalists on the rise in Post-Socialist Germany, Czech communists…</h1>
</header>
<section data-field="subtitle" class="p-summary">
We have such strange news in our society, and as the movement we are representing is becoming more and more invaded by opportunists…
</section>
<section data-field="body" class="e-content">
<section name="d2bb" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="080a" id="080a" class="graf graf--h3 graf--leading graf--title">Communist leader of Sri-Lanka, Nationalists on the rise in Post-Socialist Germany, Czech communists and nationalists being smarter as ever.</h3><figure name="4d75" id="4d75" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*yaC7tPFi3GpHtH8_" data-width="200" data-height="200" src="https://cdn-images-1.medium.com/max/800/0*yaC7tPFi3GpHtH8_"></figure><p name="cdc8" id="cdc8" class="graf graf--p graf-after--figure">We have such strange news in our society, and as the movement we are representing is becoming more and more invaded by opportunists, cosmopolitans, this seems to be our task to point out the errors and shortcomings of these people’s views.</p><h3 name="8173" id="8173" class="graf graf--h3 graf-after--p">Sri-Lanka</h3><p name="b531" id="b531" class="graf graf--p graf-after--h3">In Sri Lanka, we have seen a certain opportunism on the part of the upper class elements claiming to be “ <em class="markup--em markup--p-em">left</em>” who seem not to have placed Sri Lanka on a map (No, it is not in Africa!). They seem to rejoice in the first “ <em class="markup--em markup--p-em">communist, Marxist-Leninist</em>” and “ <em class="markup--em markup--p-em">anti-imperialist</em>” president, a certain Anura Kumara Dissanayaka or AKD, a “ <em class="markup--em markup--p-em">great fighter</em> “ for the popular and oppressed classes, known for his desire to tax the 99%, to give power to the People (if that rings a bell, it’s normal!).</p><p name="1771" id="1771" class="graf graf--p graf-after--p">Except that these people who have never studied this country beyond the presidency seem to ignore the National question, especially the Tamil one. The Sinhalese persecute the Tamils as probably the most persecuted nation on the planet, despised by all the powerful of this world, supported only by non-aligned states like Enver Hoxha’s Albania, People’s Republic of Korea and Saddam Hussein’s Iraq.</p><p name="6951" id="6951" class="graf graf--p graf-after--p">To quote the <a href="https://www.tamilguardian.com/content/who-anura-kumara-dissanayake" data-href="https://www.tamilguardian.com/content/who-anura-kumara-dissanayake" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Tamil Guardian</a></p><blockquote name="3ca8" id="3ca8" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">The JVP aligned with hardline Sinhalese nationalists in opposition to the 2002 peace proposals with LTTE (…) The Then JVP Propaganda Secretary told the island that JVP is against federalism</em></blockquote><p name="d3b4" id="d3b4" class="graf graf--p graf-after--blockquote">A Hindu newspaper even tells us that the supposedly communist party excludes Tamils and Muslims from the administration. According to ABC News:</p><blockquote name="dc7e" id="dc7e" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">he [AKD] rejected (…) investigating incident during civil war (…) supporters are counting on him to ease up on the punishing austerity (…) [AKD) He’s promised to keep the deal [with IMF, including an austerity stabilization program] alive with some changes, given its importance in economic recovery.</em></blockquote><p name="34b2" id="34b2" class="graf graf--p graf-after--blockquote">In reality, there is absolutely nothing exceptional, the only advantage of the great Marxist AKD is to be less chauvinistic and incompetent liberal than his competitors (which explains the massive support of the Tamil regions and proletariat for his campaign), because he understands that a state cannot function only with foreign investments, and conceives the importance of promoting small businesses and industries. The country will remain a neo-colony, with some improvements that can be the basis for national and social progress, only complete by Revolution.</p><h3 name="ef2e" id="ef2e" class="graf graf--h3 graf-after--p">Germany</h3><p name="ce7e" id="ce7e" class="graf graf--p graf-after--h3">For once again, the Germans are showing us the way, and represent an advanced base of what remains to happen across the continent: the electoral successes of the extreme right are due to what?</p><p name="9a72" id="9a72" class="graf graf--p graf-after--p">Already, we have the economic explanations, quite classic, with the vote being considered by <em class="markup--em markup--p-em">The Conversation</em> as a popular, rural and very young vote, with nearly 40% of workers from the East going to vote who throw this ballot in the ballot box, it is obvious that a form of economic question plays a role.</p><p name="9ca7" id="9ca7" class="graf graf--p graf-after--p">According to<em class="markup--em markup--p-em"> the Tagesschau</em></p><blockquote name="7624" id="7624" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">The fact that wages and salaries in East Germany are lower than in the West has been a source of frustration for years. The gap remains large, as figures from the Federal Statistical Office show. Income differences between East and West Germany remain significant even more than 33 years after reunification. Last year, according to the Federal Statistical Office, full-time employees in East Germany earned on average 824 euros gross per month less than their colleagues in the West. A year earlier, the difference was 842 euros. (…) “In the spirit of the Basic Law, the left has been demanding equal living conditions in the East and West for more than three decades,” said the Leipzig MP. “The reality continues to be different.” The “orgy of low wages” in the eastern states is leading to poverty among the elderly. “The East has had enough of low wages.” Trade union organization and strong demands for employee rights can pave the way for the wage unity that is often promised but is far from being achieved, believes Pellmann.</em></blockquote><p name="5347" id="5347" class="graf graf--p graf-after--blockquote">The working class knows the desolation suffered during the collapse of the people’s democratic revolution, a “ <em class="markup--em markup--p-em">new Anschluss</em>” some say, because beyond this reunification as a, success on the level of the national question, it will always be a breach of the social and democratic question.</p><p name="a1bb" id="a1bb" class="graf graf--p graf-after--p">But some evil tongues like to completely ignore the migration issue, pretending that East Germans are Homo- Economicus. This is not the case. To recite <a href="https://theconversation.com/les-ressorts-des-succes-electoraux-de-lafd-dans-lest-de-lallemagne-239534" data-href="https://theconversation.com/les-ressorts-des-succes-electoraux-de-lafd-dans-lest-de-lallemagne-239534" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">The Conversation</a> :</p><blockquote name="0313" id="0313" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">46% of AfD voters believe that the main problem facing the country is immigration; and more than 90% of them say they are worried about crime, the arrival of foreigners that is considered too massive, the influence of Islam and the too rapid change in life in Germany.</em></blockquote><p name="c047" id="c047" class="graf graf--p graf-after--blockquote">So, yes, the proletarian Germans, traumatized by the death of Socialism, are mainly thinking about how to save their Nation from the bourgeois who have decided to concentrate immigration precisely during a wave of privatizations and deindustrialization.</p><blockquote name="d996" id="d996" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">The southern facile character of the Irishman, his crudity, which places him but little above the savage, his contempt for all humane enjoyments, in which his very crudeness makes him incapable of sharing, his filth and poverty, all favour drunkenness. The temptation is great, he cannot resist it, and so when he has money he gets rid of it down his throat. What else should he do? How can society blame him when it places him in a position in which he almost of necessity becomes a drunkard; when it leaves him to himself, to his savagery?</em></blockquote><p name="3b01" id="3b01" class="graf graf--p graf-after--blockquote">We hope that the German national and communist revival will take place, and that the AFD will have to choose between proletarian radicalization of petit-bourgeois cosmopolitanism. We already explained the character of AFD <a href="https://mac417773233.wordpress.com/2023/08/16/the-germans-and-the-afd/" data-href="https://mac417773233.wordpress.com/2023/08/16/the-germans-and-the-afd/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">here</a> .</p><h3 name="a276" id="a276" class="graf graf--h3 graf-after--p">Czech Republic</h3><p name="ca00" id="ca00" class="graf graf--p graf-after--h3">The communists, after a slight collapse, managed to make a spectacular breakthrough in the last elections, with almost 32 seats acquired in the regional elections, equal with the far-right party, SPD. Why? Maybe thanks to an intelligent policy regarding immigration, refusing it for what it is, its opposition to all the paranoid excesses concerning the Covid, Zionist or Ukrainian vaccine religion and especially its alliances with conservative populist parties.</p><p name="f91e" id="f91e" class="graf graf--p graf-after--p">We must note that the main communality between the communists and the SPD is the opposition to the religion of the anti-flu vaccine. An <a href="https://cz.boell.org/en/2023/01/03/radikalizace-ceske-spolecnosti-novy-fenomen-nebo-vysledek-dlouhodobeho-vyvoje" data-href="https://cz.boell.org/en/2023/01/03/radikalizace-ceske-spolecnosti-novy-fenomen-nebo-vysledek-dlouhodobeho-vyvoje" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">article</a> explains well the logical conclusion of these movements,</p><blockquote name="05a5" id="05a5" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Global conspiracy theories, which are characteristic of the far right, started to seep through the disinformation world and merge with anti-vax narratives claiming that vaccination impacts the human body. A substantial portion of the population — those most heavily impacted by pandemic restrictions — was mobilized:</em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em"> underprivileged groups, as well as workers from specific industries such as hospitality, were especially deeply hit by these measures, and their frustration was manifested in the dramatic increase in the reach of many disinformation groups and organizations.</em></strong><em class="markup--em markup--blockquote-em"> Some of these people left the world of disinformation after the end of the COVID-19 restrictions, but some stayed, fully adopting its main narrative frameworks. </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">Their criticism was aimed at western science, but also increasingly at European-style liberal democracy</em></strong><em class="markup--em markup--blockquote-em">, turning sometimes more and sometimes less openly to the authoritarian figure of Vladimir Putin as its counterpoint and taking conservative, Orthodox, anti-LGBT Russia as a model in some sense.</em></blockquote><p name="8f9d" id="8f9d" class="graf graf--p graf-after--blockquote">In short, the greatest fear of the bourgeoisie is simply that the logical conclusion of the antivax movement remains a<em class="markup--em markup--p-em"> war against liberalism</em>. A case to follow.</p><p name="5ace" id="5ace" class="graf graf--p graf-after--p graf--trailing">G. Jadid. 25/09/24</p></div></div></section><section name="2c8b" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="bfed" id="bfed" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2024/09/27/communist-leader-of-sri-lanka-nationalists-on-the-rise-in-post-socialist-germany-czech-communists-and-nationalists-being-smart-as-ever/" data-href="https://mac417773233.wordpress.com/2024/09/27/communist-leader-of-sri-lanka-nationalists-on-the-rise-in-post-socialist-germany-czech-communists-and-nationalists-being-smart-as-ever/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on September 27, 2024.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/a46aa15ce21e"><time class="dt-published" datetime="2024-09-27T14:23:38.729Z">September 27, 2024</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/communist-leader-of-sri-lanka-nationalists-on-the-rise-in-post-socialist-germany-czech-communists-a46aa15ce21e" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>