<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Sone notes about the new developments in Kuwait</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Sone notes about the new developments in Kuwait</h1>
</header>
<section data-field="subtitle" class="p-summary">
In discussing the quasi-civil war situation in Europe and the Jewish colonization of Palestine, we have neglected to address significant…
</section>
<section data-field="body" class="e-content">
<section name="293f" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="9314" id="9314" class="graf graf--h3 graf--leading graf--title">Sone notes about the new developments in Kuwait</h3><p name="ae16" id="ae16" class="graf graf--p graf-after--h3">In discussing the quasi-civil war situation in Europe and the Jewish colonization of Palestine, we have neglected to address significant global events. For instance, one such case is the artificially constructed state of Kuwait, a creation of British financial interests, living on foreign investments, immigrants who constitute 60% of the population, and selling oil, an absurdity that deserved its annexation into Iraq, and later, the Arab Nation.</p><p name="56ff" id="56ff" class="graf graf--p graf-after--p">Kuwait differs substantially from most Gulf monarchies due to its National Assembly, which is directly elected by citizens[1] and holds considerable power compared to the monarchical government. Although the government significantly influences the Assembly, its members have the right to vote on laws. Consequently, Kuwait is often in a state of blockade, adversely affecting capitalists.</p><p name="a075" id="a075" class="graf graf--p graf-after--p">The Kuwaiti monarchy envisions transforming the state in a manner akin to Saudi Arabia.</p><p name="a0e1" id="a0e1" class="graf graf--p graf-after--p">Historically, Saudi Arabia, Kuwait, Oman, and similar states were impoverished monarchies living in obscurantism until the discovery of oil enabled these semi-feudal regimes to attract Western investments. As the newspaper Nikkei Asia elucidates:</p><blockquote name="f726" id="f726" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Saudi Arabia is undertaking reforms to diversify its oil-dependent economy. Vision 2030, a long- term economic plan led by Prince Mohammed, calls for expanding infrastructure and developing domestic manufacturing. The plan includes the production of clean energy such as hydrogen. Riyadh has positioned South Korea and Japan as future supply destinations for clean fuels and hopes to receive cooperation in related technologies.</em></blockquote><p name="81d6" id="81d6" class="graf graf--p graf-after--blockquote">In essence, the plan aims to diversify the economy to reduce oil dependence through more employment of foreign and female workers allied with pseudo-progressivism, foreign investments, technological integration, and the growth of the manufacturing industry, along with privatization and IMF-led reforms. Darian Woods also contextualizes many aspects of Saudi foreign policy in light of this economic shift:</p><blockquote name="f17d" id="f17d" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">But Vision 2030 isn’t all about these improbable buildings in a shiny desert city. It’s also a goal to generally build the non-oil economy. It calls for more women in the workforce, more investment in and out of the country. And it’s this focus on a mobile, outwardly focused economy that may have driven Saudi Arabia’s talks last year to normalize relations with Israel. That was a huge step because Saudi Arabia hasn’t recognized Israel in the past.</em></blockquote><p name="374c" id="374c" class="graf graf--p graf-after--blockquote">It is unnecessary to elaborate on Kuwait’s relationship with Israel. The Kuwaiti monarchy’s “New Kuwait 2035” plan is straightforward.</p><figure name="8c69" id="8c69" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*Mmeco8MkokRsY8Z7" data-width="581" data-height="352" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*Mmeco8MkokRsY8Z7"></figure><figure name="9149" id="9149" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="0*9Uv0ShyvBxw4-lQ8" data-width="744" data-height="210" src="https://cdn-images-1.medium.com/max/800/0*9Uv0ShyvBxw4-lQ8"></figure><figure name="8072" id="8072" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="0*4nBwee7GLSkjTPFm" data-width="541" data-height="336" src="https://cdn-images-1.medium.com/max/800/0*4nBwee7GLSkjTPFm"></figure><p name="32e9" id="32e9" class="graf graf--p graf-after--figure">The key points of this program, as highlighted on their official promotional website, reflect a neoliberal austerity approach aimed at constructing a developmentalist industrialized state.</p><p name="89ee" id="89ee" class="graf graf--p graf-after--p">Observers will note parallels with economic models from Singapore, Taiwan, and China. The next evolution of capitalism appears to involve countries striving to emulate China’s model, resembling a new form of Bismarckian governance, with attack on the welfare system allied with the use of private compagnies for industrialization.</p><p name="558b" id="558b" class="graf graf--p graf-after--p">In an attempt to resolve the ongoing blockade, the new Emir of Kuwait, Mishal Al-Ahmad Al-Jaber Al-Sabah, decided in February to dissolve the National Assembly and organize new elections. But these policies showed themselves as a complete defeat for the monarchy and its allies, and a victory for main parties[2] : Saladi Islamic Alliance (Sunnis), Hashd (Populist Left), National Islamic Alliances (Shias), and Independents who have all the common program of being against these austerity reforms. For example, the main contention point is the implementation of VAT, which is comprehensible, since the social pact of this artificial statelet was “you buy all Western products without working or paying anything to the collectivity”. This is why Kuwait decided to do in this place some turnover taxes regarding watches, luxury products, and unhealthy foods. Soufan Center summarizes the claims of the Kuwaiti opposition as :</p><blockquote name="3c5d" id="3c5d" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Legislative assemblies in the other Gulf states either have all-appointed upper houses the same size as an elected lower house, or have unicameral bodies in which half the seats are appointed. In Kuwait, 50 assembly seats are elected, and a maximum of 15 seats are occupied ex-officio by government ministers. Over the past decade, Kuwait’s National Assembly has been dominated by oppositionists, mostly left- leaning figures who, in the past, supported Arab nationalist causes and currently argue for preserving the country’s generous social welfare benefits and against offering significant concessions to foreign investors and joint venture partners. The leadership and government, dominated by members of the Al Sabah family, have historically enjoyed the support of Kuwait’s large merchant families who seek to maintain their influence over Kuwait’s energy and export-import-dominated economy.</em></blockquote><p name="1475" id="1475" class="graf graf--p graf-after--blockquote">In short, the forces of Capital are in a current debate about the question : do we need to follow this developmentalist periphery way or do we need to keep being eternally an oil-dependent state? In both cases, you see that [1] there is no actual social progress and (2) this doesn’t work in a situation where 80% of the workers are South-Asian workers, which means that the educated Kuwaiti won’t be able to find employment. After this spectacular defeat of the monarchical government and months of negotiations, the governement wanted to propose the first of July a law fighting for “financial and economic reforms aimed at ensuring the financial viability of the State as well as maximizing non-oil revenues” which can be translated into measures such as value added tax, increasing the prices of electricity and gasoline, raising the retirement age, increasing the value of social insurance premiums and reducing subsidies.</p><p name="4266" id="4266" class="graf graf--p graf-after--p">In short, this tired monarchy must admit its submission towards the laws that will lead to the destruction of Arab Nation, and the Nationalist forces must force the Monarchy to admit its defeat. The only solution if they want to keep their welfare system without being this degenerate Baluchistan is integration inside of a Socialist Arab Nation. Let’s wait for the Arab Guide.</p><p name="7873" id="7873" class="graf graf--p graf-after--p">G. Jadid 13/7/2024</p><figure name="3c46" id="3c46" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*m03dzYzyN62mzfoF" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*m03dzYzyN62mzfoF"></figure><p name="52e3" id="52e3" class="graf graf--p graf-after--figure">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise</p><p name="8ee2" id="8ee2" class="graf graf--p graf-after--p">[1] Migrants not included</p><p name="d621" id="d621" class="graf graf--p graf-after--p graf--trailing">[2] Technically, there is no political party in Kuwait National Assembly, these parties are <em class="markup--em markup--p-em">de-facto</em> formed at the Assembly</p></div></div></section><section name="9240" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="1323" id="1323" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2024/07/13/sone-notes-about-the-new-developments-in-kuwait/" data-href="https://mac417773233.wordpress.com/2024/07/13/sone-notes-about-the-new-developments-in-kuwait/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on July 13, 2024.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/9d1d54679659"><time class="dt-published" datetime="2024-07-13T15:38:21.084Z">July 13, 2024</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/sone-notes-about-the-new-developments-in-kuwait-9d1d54679659" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>