<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>For a Scientific Understanding of Races</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">For a Scientific Understanding of Races</h1>
</header>
<section data-field="subtitle" class="p-summary">
It seems that among the revolutionary elements that we have always tried to guide towards the right path and a clear course, there are two…
</section>
<section data-field="body" class="e-content">
<section name="592e" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="b9b1" id="b9b1" class="graf graf--h3 graf--leading graf--title">For a Scientific Understanding of Races</h3><p name="513f" id="513f" class="graf graf--p graf-after--h3">It seems that among the revolutionary elements that we have always tried to guide towards the right path and a clear course, there are two possible opinions on the question of Race. The first, the Marxist answer, being that races are only fictions invented by the capitalist superstructures to divide the oppressed masses, the second, the radical nationalist one, being that races are very real, and that the Defense of ours must be the absolute priority of any self-respecting patriot.<br>We must ask ourselves the question, in the manner of a March Bloch tired of the debates around Robespierre: racialists, anti-racialists, simply tell us, what was race?</p><p name="0abb" id="0abb" class="graf graf--p graf-after--p">Before answering this question, we must support our questions concerning the anti-racialist arguments of the pseudo-Marxists… Yes, it is true that the system of races, as imagined by the bourgeoisie, seems to be only a veneer resulting from the imperialist and colonial superstructure… We will cite Haiti, divided between the French slave owners and the Blacks condemned to pay their blood tribute to their masters… This obvious division has even forced certain white nationalists, tired of Haitian immigration in their countries, to speak of “ <em class="markup--em markup--p-em">white genocide</em>”! We will have to write a more detailed article on how this term “ <em class="markup--em markup--p-em">genocide</em> “ has become such an enormity used to reduce all popular revolts to pieces (in the Haitian case, our nationalist friends are putting their feet in the carpet by speaking of genocide, because they admit to supporting the pre-1791 situation… which would have led to an integration of African populations into the French one and therefore to the death of France as a Nation!) but it has an element of truth. Indeed, the brutality of this revolution can only be understood in the destruction of the system of Whiteness, itself inhuman, which required a truly bloody process, we also forget to specify that the brothers of the Haitians were the Poles, as honorary Negroes. Why?</p><blockquote name="51f2" id="51f2" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">The case we are dealing with concerns Haiti and Poland, with two sides of a large ocean without bridges.On the one hand, Haiti, which towards the end of the 18th century was not Haiti but Saint-Domingue, the most fabulously rich sugar colony of Napoleonic France. </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">An island nestled in an enemy archipelago, populated by pirates, privateers, inquisitors, arquebusiers, spies and slave traders. The most advanced station, in short, of the “civilization” brought by the colonial powers that clashed in the Caribbean universe. On the other side, Poland, an “island” in its own way, caught between the Baltic Sea and an ocean of land, torn apart by successive divisions in the name of Austria, Prussia and Russia, the last in 1795. What was once the largest European territory, reduced to a narrow strip of land, acollection center and a theater of operations for the European powers and their endless war of prey. Haiti and Poland, Poland and Haiti. In the Caribbean and in Europe, the last ears of the pot of a warlike, incomprehensible and hostile world</em></strong><em class="markup--em markup--blockquote-em"><br>(…)<br>Decimated by disease and war, condemned to die in the midst of this incomprehensible reality and already certain that Bonaparte would not keep his promise, the Poles began to desert en masse.After all, Poles and Haitians were fighting for the same thing: for freedom in the true sense of the word, for a piece of land to work on and a place to bury their dead. Nothing less than what we call the homeland.The decisive date of this historical turning point will be November 18, 1803, at the Battle of Vertières, which will seal the fate of the Haitian Revolution and open the doors to freedom and the abolition of slavery throughout the continent. Dessalines declared: “We have given these real cannibals war for war’s sake, crime for crime’s sake, indignation for indignation’s sake. Yes, I have saved my country, I have avenged America.”</em></blockquote><p name="df86" id="df86" class="graf graf--p graf-after--blockquote">-Black Poles and an unthinkable homeland LAUTARO RIVARA OCTOBER 5, 2020</p><p name="94d8" id="94d8" class="graf graf--p graf-after--p">In short, the two peoples identified themselves by their opposition to the destruction of their nation, their desire for freedom and to lead the national democratic revolution of 1789 for themselves. This would lead these Poles to join the Black Resistance to become full citizens of this republic.</p><p name="dc8f" id="dc8f" class="graf graf--p graf-after--p">I am not going to hit you with the Hutus and the Tutsis, whose ethnic division was neither linguistic nor religious but above all had a class content, the Tutsis being in fact the class holding the political-financial power and the means of its ambitions against the Hutu herders. The “ <em class="markup--em markup--p-em">genocide</em> “ being in fact a pogrom in the traditional Slavic sense of the term (a peasant revolt, a demonstration of poor peasants against the kulaks and usurers, transformed, by the lack of maturity of the peasantry, into counterproductive acts of violence), with the vast majority of acts of genocide having been carried out with machetes by the people themselves, probably the only action carried out by the People and For the People in the History of non- socialist Africa.</p><p name="5ba7" id="5ba7" class="graf graf--p graf-after--p">It is understood that it is relatively true that race as currently understood is only a way of speaking about class, that it is only another way of distinguishing between oppressed nations and oppressor nations, races good for working, while others are good for dominating. Obviously, this analysis can be interesting to attack the bourgeois use of race but it is incapable of explaining this simple thing: why do the oppressed peoples themselves choose to use this schema? Why have they not decided to throw overboard this absurd artificial creation? The only exceptions are racial judgments that are actually absurd, such as Hitler’s characterization of the Slavs as slaves, which was never repeated by the Soviets themselves.</p><blockquote name="0c71" id="0c71" class="graf graf--blockquote graf-after--p"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">The slavs must work for us, if we do not need them, let them die. Vaccinations and health are superfluous for them</em></strong><em class="markup--em markup--blockquote-em">. The fertility of the Slavs is not desired… education is dangerous. It is enough that they can count to one hundred… Every educated person is a future enemy. Any sentimental objections must be rejected.We must control these people with iron determination..</em></blockquote><p name="729e" id="729e" class="graf graf--p graf-after--blockquote">Because any person with a minimum of vision could see that Hitler’s only interest in this description was to re-establish slavery (a method of capitalism in crisis) by enslaving nations and deporting millions of forced laborers. But at no time does an African nationalist deny his difference from a European… Perhaps there is a racial understanding of the world, even by Europeans.</p><p name="587e" id="587e" class="graf graf--p graf-after--p">It must be understood, as Hegel explains, that man functions through a recognition of himself, even his God creates Man only to see himself in him. For the master-slave dialectic to take place, the master and the slave must recognize each other. Even Marx understands this through proletarian politics, which has the particularity of being the only class recognizing itself as a class, and capable of building socialism.<br>When Stalin speaks in his definition of the Nation of “ <em class="markup--em markup--p-em">a historically constituted, stable community of people, </em>formed on the basis of a common language, territory, economic life, and psychological make-up manifested in a common culture.”</p><p name="6868" id="6868" class="graf graf--p graf-after--p">But we must think of ourselves as a man belonging to a Nation: how could I claim to belong to a historically stable community? What characteristic could lead me to belonging? A communality is first of all a differentiation.</p><p name="95d8" id="95d8" class="graf graf--p graf-after--p">Let’s imagine that I put a German, a Frenchman and a Russian on an island: the three will understand absolutely nothing of what they are saying, and will consider themselves fundamentally different, as different communities. Let’s say that I add an Englishman, an Italian and a Pole. There, it is possible that the Germans will see a rapprochement at the level of their language between them and the English, the Russians with the Poles, the French with the Italians. We will observe a three-way game between the Germans, the Slavs, and the Latins… We are at the stage of <em class="markup--em markup--p-em">racialization</em> of the world, in the traditional sense of the term (we forget to say that, beyond American understanding of the word which ended up dominating the world in the globalized market of ideas, the Races were built around identity of language). Now, I add a Ugandan, a Rwandan and a Malian… There, recognition will be played out on an appearance. Whites and Blacks will see in this difference a historical constitution. No need for genetic studies about Whites and Blacks as different as Wolves and Dogs, only to understand that recognition is played out, for want of a better term, on appearance. The skin becomes, not simply a color, but a sign of history.</p><p name="d124" id="d124" class="graf graf--p graf-after--p">In short, we must understand that nation and race are played out on myths of recognition, on a desire to belong to a lineage, a family, a reign.<br>A white person will be able, over the course of a generation, if he changes his name and language, to assimilate to Greece or France, while an African will be incapable of doing so and will have to wait 3 generations of interbreeding, at best, to be considered a member of the Nation. But does this mean that the distinction between oppressed races and oppressive races is correct? No! We note that the notions of races, if we assimilate them to a class point of view, lead to false notions, whether it is a separation of the Nation between landowners and peasants for Rwanda, a blood link between Poles and Haitians or an intra-European hatred, all these notions deny the concept of nation and lead to the idea that Race is a changing phenomenon.</p><p name="d741" id="d741" class="graf graf--p graf-after--p">A final example demonstrates for any reader of good faith that Race must finally be understood in a scientific manner, namely the Arab World, considered non-white by Europe, but, in the 19th century, Arab immigrants in the United States are often classified as White and not recognized as a minority, “suffer increased invisibility and systemic discrimination since September 11” if we are to believe anti-racist theses, which exacerbates their vulnerabilities and impacts their health. In reality, Arabs in the United States are recognized as White as opposed to the Black Nation (see our writings on different nations constituting America, Blacks and Whites, despite a common language, remain distinct nations). Once again, recognition is played out in the last few ends on appearance, before being on religion.</p><p name="d010" id="d010" class="graf graf--p graf-after--p">G. Jadid. 11/17/24</p><figure name="6afb" id="6afb" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*-_5ap-GANsa7fPgp" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*-_5ap-GANsa7fPgp"></figure><p name="9ae2" id="9ae2" class="graf graf--p graf-after--figure graf--trailing">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise.</p></div></div></section><section name="dfb8" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="4dfb" id="4dfb" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2024/11/17/for-a-scientific-understanding-of-races/" data-href="https://mac417773233.wordpress.com/2024/11/17/for-a-scientific-understanding-of-races/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on November 17, 2024.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/52878932ed27"><time class="dt-published" datetime="2024-11-17T22:00:05.954Z">November 17, 2024</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/for-a-scientific-understanding-of-races-52878932ed27" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>