<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>South Korea, a comedy filled with fabula-repetere</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">South Korea, a comedy filled with fabula-repetere</h1>
</header>
<section data-field="subtitle" class="p-summary">
After a tumultuous six hours and only a few hundred armed soldiers attempting to breach the South Korean parliament, president Yoon Suk…
</section>
<section data-field="body" class="e-content">
<section name="6ebe" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="0ec1" id="0ec1" class="graf graf--h3 graf--leading graf--title">South Korea, a comedy filled with fabula-repetere</h3><p name="e736" id="e736" class="graf graf--p graf-after--h3">After a tumultuous six hours and only a few hundred armed soldiers attempting to breach the South Korean parliament, president Yoon Suk Yeol relented, abandoning the announcement of martial law in the face of the 190 attending members of assembly including the party leader of People’s Power Party Han Dong-Han. All promptly choosing to vote against the establishment of martial law… You have perfectly read it : the possible illiberal dictatorship was stifled with… Voting!</p><p name="e9e9" id="e9e9" class="graf graf--p graf-after--p">Yoon Suk Yeol is no doubt a man of controversy, he is on the page of being assessed and possibly having his assets detained not limited to his wifes fat fillers amidst a now scaling list of bribery and corruption. The assessment is therefore that the unpopular president without support of so much as a third of the population is a mad dog who in some confused plot of vengeance instigated for his own personal power attempted to reign as Chun Doo-Hwan did before. Let us instead take his words as sincere. The accusation is that the National Assembly (whose members have special immunity to arrest) is a pro north-cabinet, this same cabinet is through a precise voting pattern in the hands of the Democratic Party’s coalition for the past two elections, both an executive and legislative power (which is something surprisingly acceptable to a more adaptive liberal democracy) which so much as engages in legislative violence and impeachments on the regular. Who led the democratic party to such power?</p><p name="ae0e" id="ae0e" class="graf graf--p graf-after--p">Moon Jae-In, a son of North korean defectors, a “spokesman of Kim” , And in fact the only president who has got avoid a red dot on his forehead, Yoon Suk Yeol would know because it was him who gave him the rising powers in prosecution throughout his presidency which saw the reform of, and the imprisoning of some leading members of the NIS and the arrest of former president Park Geun-Hye… Followed by the arrest of former president Lee Myung-Bak (an anti North provocateur) for 17 years until the pardon of the current president, a lucky fate compared to the president before him and before that one and so on and so forth. This may very well mean to Yoon Suk Yeol that he was right, the National assembly which does not have the power of the ruling president has by jumping fences and putting up their hand destroyed any credible power of the president in the ROK to save his country in the face of a possible pro North conspiracy.</p><p name="5c17" id="5c17" class="graf graf--p graf-after--p">To delve out of the conspiratorial development, we need to grant the ROK a correct agency, that is that ever since the regime of Park Chung-Hee it has been developing from a national bourgeois scale into an imperialist power, that it is in fact not occupied by US military personnel without a voluntary direction, and that it has chosen to distinguish itself from the North Koreans who when entering the South can choose to work for less than the Southerner with less protection or be a mouthpiece on television. We have just witnessed said imperial powers army get the barrel of their guns snatched from them without provocation as the mercenaries adjusted their tag and left. So let us guess what this pro north conspiracy might just be. A wish amidst the truly inevitable destruction of their imperial power for the representatives of the South Korean people and the bourgeoisie to open further to the North against the forces which will become more and more intrusive from America and Japan. The only explanation for the talk of reunification in the South as North Korea has made it clear that they will choose socialism over reunion through the destruction of shared paths.</p><p name="59dd" id="59dd" class="graf graf--p graf-after--p">As the South has real and in this case possibly a peaceful intrigue with the North. The North only suffers from a conflict with a Chinese faction represented in Kims brother and his uncle Jang Song-Thaek, the most grand purges being in fact against a burgeoning Chinese influence. The future of South Korea thus must be a battle between the right, a willing arm of the Japanese and Americans, and the left, that by contradiction amongst the masses, will consciously have to be forced to come closer to the north to protect its profitable enterprises and exports.</p><p name="ce2f" id="ce2f" class="graf graf--p graf-after--p">Stanton 5/12/2024</p><figure name="c16e" id="c16e" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*eOFVmg9ptMbzryxM" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*eOFVmg9ptMbzryxM"></figure><p name="f607" id="f607" class="graf graf--p graf-after--figure graf--trailing">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise.</p></div></div></section><section name="f64d" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="06b8" id="06b8" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2024/12/06/south-korea-a-comedy-filled-with-fabula-repetere/" data-href="https://mac417773233.wordpress.com/2024/12/06/south-korea-a-comedy-filled-with-fabula-repetere/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on December 6, 2024.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/21104b9074a4"><time class="dt-published" datetime="2024-12-06T08:22:29.739Z">December 6, 2024</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/south-korea-a-comedy-filled-with-fabula-repetere-21104b9074a4" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>