<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Rainer Shea EXPOSED as a Nazbol!</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Rainer Shea EXPOSED as a Nazbol!</h1>
</header>
<section data-field="subtitle" class="p-summary">
SIDENOTE: we urge the reader to read till the very end
</section>
<section data-field="body" class="e-content">
<section name="8b0e" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="7132" id="7132" class="graf graf--h3 graf--leading graf--title">Rainer Shea EXPOSED as a Nazbol!</h3><h3 name="54d1" id="54d1" class="graf graf--h3 graf-after--h3">SIDENOTE: we urge the reader to read till the very end</h3><p name="fd5c" id="fd5c" class="graf graf--p graf-after--h3">As our readers know, we at MAC are deeply concerned about the rise of fascism in the West and treat any accusations of fascism or nazbolism with the utmost seriousness. That being said, it is my sad duty to inform that our respected comrade Rainer Shea has gone down the alt right rabbit hole and become an unironic nazbol. If one has been reading his recent articles, one will notice that Shea has made several reactionary articles, for example anti-vax content, SWERF and other purist rhetoric and supporting bourgeois dictators. I will present evidence quoting his articles, for example his latest article “ <a href="https://rainershea.substack.com/p/communists-can-win-by-aligning-not?utm_source=profile&amp;utm_medium=reader2" data-href="https://rainershea.substack.com/p/communists-can-win-by-aligning-not?utm_source=profile&amp;utm_medium=reader2" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Communists can win by aligning not with radlib Democrat agents, but with the social forces that are challenging liberalism</a> “;</p><blockquote name="e5c3" id="e5c3" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">What happens when Marxists act like their cause depends on the support of obstinately liberal actors who lack material connection to the proletariat? Of the social elements that represent academia, petty-bourgeois liberalism, and the parts of the lumpenproletariat which aren’t interested in embracing a proletarian lifestyle?</em></blockquote><p name="aad0" id="aad0" class="graf graf--p graf-after--blockquote">Shea shamelessly gatekeeps the proletarian movement to a “proletarian lifestyle”, implying that alternative lifestyles to the CIS normative patriarchal family-oriented lifestyle somehow aren’t compatible with the proletarian movement and lack a connection to the proletariat.</p><blockquote name="4fd3" id="4fd3" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Like is the case for the imperialist NGOs and political plants abroad, these cosmopolitans represent an ideology of detachment from the interests of the workers, devaluing the idea of commitment to one’s community and people. They believe that their own “progressive” values-which are covers for the imperialist ideology that they truly uphold-must be imposed onto all other peoples, without any attempt to empathize or to learn from those who are different.</em></blockquote><p name="17cd" id="17cd" class="graf graf--p graf-after--blockquote">After denouncing Antifa (hmm I wonder what they call anti-antifas…), using the alt-right dog whistle “cosmopolitans” and denouncing progressive values, Shea goes own to spout actual fascist rhetoric about “community and people”: just say blood and soil, Shea. It seems like Shea has renounced Marxism and joined the tailists in hopes of courting the right and other reactionaries, betraying the most vulnerable and revolutionary groups in society, minorities. After screeching more about (((cosmopolitans))) and calling for essentially a red-brown alliance with the reactionary masses, Shea has this to say;</p><blockquote name="f7d0" id="f7d0" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Because of how dystopian and destructive this class warfare plan by the monopolists is, communists have potential to gain allies among many more parts of society than the cosmopolitans want them to believe. The cosmopolitans want communists to have a mentality of dependence on them, and think that keeping the favor of a small minority of radlibs is essential for the success of Marxism. The truth is the opposite. In order to appeal to these actors, we’ll need to adopt a stance that’s fundamentally hostile towards the majority of the people. Gaining the people’s support requires breaking from the cosmopolitans, and embracing the people as our allies.</em></blockquote><p name="0222" id="0222" class="graf graf--p graf-after--blockquote">In conclusion, Shea positions himself against anti-fascists, tries to appeal to the reactionary majority against the “cosmopolitans” and “radlibs” who refuse the “proletarian lifestyle”, for Shea to be more of a nazi he’d only have to wear the swastika and do the heil! Shea continues his nazbol rhetoric in another article of his, “ <a href="https://rainershea.substack.com/p/the-state-is-weaker-than-it-looks?utm_source=profile&amp;utm_medium=reader2" data-href="https://rainershea.substack.com/p/the-state-is-weaker-than-it-looks?utm_source=profile&amp;utm_medium=reader2" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">The state is weaker than it looks. That’s why it’s relying on lumpen &amp; ultra-left proxies to crush anti-imperialists</a>”</p><blockquote name="f48f" id="f48f" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">With the coming of our modern paradigm, where socially progressive values are now culturally dominant, fascism has taken on a new ideological nature. It’s no longer expedient for the ruling class to make the far right the main element from which it recruits fascist paramilitary fighters, because that would alienate the people too much. Today, the primary fascist state proxies instead come from the radical liberal element. From the militant anarchists who’ve been radicalized towards an ultraviolent left anti-communism, in which the communists who support Russia, China, and Washington’s other geopolitical challengers are seen as “fascists.” And though these anarchists are foremost among the left counter-gangs, they have plenty of enablers outside of anarchism. Their efforts to terrorize anti-imperialists are tacitly supported by other wings of the “left” which share their hostility towards the supporters of multipolarity.</em></blockquote><p name="7734" id="7734" class="graf graf--p graf-after--blockquote">Now leftist revolutionaries are the new fascists while right wing extremists aren’t?! Preposterous! Let’s not gloss over the apologia of the capitalist and reactionary dictatorship Russia, which is known for its rampant homophobia and transphobia for example. This isn’t the only example of Shea allying with far-right governments against the left;</p><blockquote name="6989" id="6989" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Realizing this shift in the primary character of American fascism has been crucial for my development, as it’s let me realize that radical liberals fundamentally aren’t on the side of the anti-imperialist cause. The only way they can join this cause is by unlearning pro- imperialist dogma. Which is something that average people (including many conservatives) are far more likely to do than somebody who’s been assimilated into radical liberalism. Even MAGA voters have mostly come to be against U.S. involvement in Syria; in contrast, it’s from radical liberals that we’ve seen some of the most fanatical efforts to attack those who even critically support Assad. This is just one example of the numerous imperialism- related issues which the “left” has mainly taken the wrong side on, and which even many among the right-leaning parts of the broader population have taken the correct side on.</em></blockquote><p name="d77d" id="d77d" class="graf graf--p graf-after--blockquote">Thats right, not only does Shea support the far-right dictator Assad, but also seems to even view MAGA in a positive light! He continues his conservative spiel;</p><blockquote name="ea54" id="ea54" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Due to their postmodern, philosophical irrationalist view of the world, they don’t see it as important to enforce discipline within an organization. So they provide an ideological cover for the most destructive habits among the lumpen-drugs, paying for sex</em></blockquote><p name="d288" id="d288" class="graf graf--p graf-after--blockquote">More SWERF rhetoric along with puritanism, I suppose it isn’t fitting for a “real” proletarian to associate with recreation! …</p><p name="6fe6" id="6fe6" class="graf graf--p graf-after--p">For any possible readers on the spectrum, the above garbage was satire. Although I must admit how easy it is to write such garbage, no analysis or thought is required, just spew out some Marxist buzzwords with no content. Jokes aside, it is quite entertaining reading Shea articles that he himself would call us fascists for, at least a couple years ago. One might remember our brief spat in 2022 with Shea; Check “ <a href="https://mac417773233.wordpress.com/2022/07/31/cosmopolitan-party-usa-explains-the-curious-rise-of-white-left-nationalism/" data-href="https://mac417773233.wordpress.com/2022/07/31/cosmopolitan-party-usa-explains-the-curious-rise-of-white-left-nationalism/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Cosmopolitan Party USA explains “The curious rise of white ‘left’ nationalism</a> “”. With Shea now seemingly denouncing cosmopolitanism, it remains to be seen if he adopts an openly Anglo white chauvinist position with his “post-colonial federation”, which ironically is actual Anglo-white supremacy, as it leads to the assimilation of the minority nations of America into the White Anglo nation. At least back in 2022 Shea still held the opinion that MAC is racist and white supremacist (for the record we only have one American member) for our support for independent states for all the different nations in America, it remains to be seen whether his stance on the national question in America has changed. Shea’s rejection of the radical liberals and their obsession with “progressive values” i.e. Individualist values is also an interesting development, one can note his shift on the topic from previous full support of said obsession to a more restrained take in articles such as these;</p><p name="37af" id="37af" class="graf graf--p graf-after--p"><a href="https://rainershea.substack.com/p/us-communists-must-choose-build-an?utm_source=profile&amp;utm_medium=reader2" data-href="https://rainershea.substack.com/p/us-communists-must-choose-build-an?utm_source=profile&amp;utm_medium=reader2" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">U.S. communists must choose: build an anti-imperialist united front, or align with the insular modern “left” </a><a href="https://rainershea.substack.com/p/the-class-struggle-can-only-be-won?utm_source=profile&amp;utm_medium=reader2" data-href="https://rainershea.substack.com/p/the-class-struggle-can-only-be-won?utm_source=profile&amp;utm_medium=reader2" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">The class struggle can only be won by nurturing the anti-imperialist impulses of the workers, but our “left” rejects this strategy</a></p><p name="ca0f" id="ca0f" class="graf graf--p graf-after--p">His readers certainly have noticed this change, and there has been some backlash and mentions of Shea going “in the deep end”, especially concerning his recent covid related articles. His liberal core audience clearly doesn’t like this new development. I’m eager to see whether his new tiptoeing around social issues is a genuine change in perspective in these issues, or just a cynical tactic to try to appeal to the remaining proletarian masses in America. The latter is a pathway to doom, as no one wants to listen to an insincere opportunist. It is better to accept your liberal politics at this point and stick with your cadre. The former is the path to development and growth as a person, and it is a difficult path at that. Having myself gone such a path from a rainbow flag waving liberal into a staunch nationalist and collectivist, I can say it takes a lot of introspection and self-critique to unlearn deeply programmed social values. It is relatively easy to adopt the economic ideas of Marxism, as economics aren’t a deeply ingrained part of most people, but unlearning individualism and adopting a collectivist mindset (especially in an individualist society), that is a lot of work and requires an open and inquisitive mind, most importantly self-discipline. This is an undertaking that most western Marxists aren’t prepared to take, their social values are sacrosanct, the mere questioning of them is an unspeakable crime, let alone expecting self-discipline.</p><p name="1786" id="1786" class="graf graf--p graf-after--p">V. Korhonen 15/2/2024</p><figure name="9cef" id="9cef" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*s0AhsI70QEdSj1uY" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*s0AhsI70QEdSj1uY"></figure><p name="aef1" id="aef1" class="graf graf--p graf-after--figure graf--trailing">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise</p></div></div></section><section name="c08c" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="e233" id="e233" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2024/02/15/rainer-shea-exxposed-as-a-nazbol/" data-href="https://mac417773233.wordpress.com/2024/02/15/rainer-shea-exxposed-as-a-nazbol/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on February 15, 2024.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/4d66e6dd98e8"><time class="dt-published" datetime="2024-02-15T00:18:21.505Z">February 15, 2024</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/rainer-shea-exposed-as-a-nazbol-4d66e6dd98e8" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>