<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>What is all about the Cuban situation?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">What is all about the Cuban situation?</h1>
</header>
<section data-field="subtitle" class="p-summary">
It seems that the “joys” of the imitation of Pereistroika put in place since the fall of the Soviet Union have finally reached the island…
</section>
<section data-field="body" class="e-content">
<section name="8f4f" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="2270" id="2270" class="graf graf--h3 graf--leading graf--title">What is all about the Cuban situation?</h3><p name="22ce" id="22ce" class="graf graf--p graf-after--h3">It seems that the “joys” of the imitation of Pereistroika put in place since the fall of the Soviet Union have finally reached <em class="markup--em markup--p-em">the island</em>, the only truly patriotic and revolutionary island, the only island resistant to Western forces.</p><p name="819c" id="819c" class="graf graf--p graf-after--p">Semi-Pereistroika, yes, because Cuba, for more than fifteen years, seems to be attempting the path of economic and political liberalization while retaining socialist ownership of the major means of production: It has begun to accept elections by multiple choice, to authorize small private property and to ally itself more and more with the imperialist and cosmopolitan forces: We observed a Fidel Castro in his last years ready to recognize the Jewish entity established in the Middle East, to tighten the hand of the criminal “house negro” Obama, with the promise of financing from foreign companies to boost the economy. It also allowed homosexuals, trans people and other rainbow degenerates to express their alternative identity, proof of the thesis demonstrated by us: that the acceptance of this notion is a sign of a shift to the right, not to the left. That collectivism defends family and traditional values. Socialism can only be Nationalism at its most inexorable conclusion, and vice versa.</p><p name="dc88" id="dc88" class="graf graf--p graf-after--p">We must note something fundamental, because some could claim, with either captivating dishonesty or almost touching naivety, that this liberalization could lead to economic success, a bit in the Chinese way.</p><p name="cdb6" id="cdb6" class="graf graf--p graf-after--p">These people have no basic knowledge of the Chinese economy, which is quite shameful for 2024: China has only had a certain success for one reason, one policy that no socialist state has been able to do before its fall, namely, the decollectivization of agriculture. Essentially, China, mainly rural at the time of its reforms (1978–1982, with the opening to the world initiated by the traitor Deng Xiaoping) authorized kulaks and small peasants to establish themselves, promoted personal enrichment for the low level farmers. But in reality, this enrichment is artificial, in the same way that a grocer can earn more than a worker, this has no influence on the economic level, the grocer having an unstable income, permanent competitive pressure, and low social security. From this decollectivization, China industrialized and urbanized, with a proletarianization of the peasants ensuring a certain economic stability, but not in an autonomous manner, the Chinese industry having developed during this period was the manufacturing one, that dependent on whims of the world market, dedicated to export. The only real industry capable of surviving in the face of the whole world will forever remain heavy industry, the sine qua non condition of a socialist state, if not a civilized state. China is completely dependent on American money, the chin-tok work for the Babptous and give part of their salary to the Negroes. China’s only material successes are linked to its socialist heritage, with an ingenious, motivated and formidable workforce, and a system of government still far more democratic and centralized than any other large state in the world. China is a backward state which, when other rising stars (India, Indonesia, Brazil) pursue similar policies, will collapse. In summary, China only proved that Bukharin was wrong, that the NEP could never be continued indefinitely, that the great turning point of 1929, with industrialization, the destruction of capitalist elements, and the collectivization of agriculture, was the only right decision to save the USSR from disaster.</p><p name="471a" id="471a" class="graf graf--p graf-after--p">Cuba has nothing to decollectivize: its agriculture is still petty bourgeois. Peasants still exist. Cuba’s land reforms are similar to those initiated by Egyptian President Gamal Abdel Nasser, not Stalin’s collectivization of land. We must cite an article from the Monthly Review, mentioning this issue with a (rare, the Monthly Review being a leftist newspaper known for its crass opportunism) ingenuity which must be highlighted.</p><blockquote name="7a3e" id="7a3e" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Consider the advice of Cuban economists. Much like neoclassical economists in capitalism who defend their theories in the face of unpredicted results, their answer may be-we just haven’t gone far enough! In this respect, Cuban economists, like their Soviet counterparts, may act as spokespersons of capital-always inclined to propose another step in the direction of capitalism in the name of (their) science versus dogma. Omar Everleny, for example, recently exclaimed, “If only the reforms economists have been proposing for decades are finally set into motion.” But they might not be accepted, however, because of “firmly rooted political and ideological beliefs among the leadership circle.” Similarly, Juan Triana referred in 2021 to 30 years of a deep economic crisis,”30 years postponing and delaying necessary changes in the economic sphere, ignoring the existence of laws objective, which in the end are imposed,” and he noted among the reasons for this, putting “particular organizations above the interests of the nation.” For his part, Pedro Monreal had complained in 2007 that “academic economists like himself,” unlike those who work on the state plan and within ministries, are not listened to. Influence in this respect is “never a question for technical professionals…. They are decisions which basically correspond with political questions.” More recently, Triana praised the “updating” because there is finally clarity with respect to the acceptance of the need for foreign investment, but it still faces “indisputable prejudices that are difficult to remove quickly. […] Updating” the Cuban economic model while preserving the responsibility of the State appears to be a path in the direction of the “market socialism” (or whatever other euphemism one prefers) of China and Viet Nam. That should not be a surprise as Cuban economists have long been enamored of the models and experience of those two countries. Of course, there is the begged question of whether Cuba could proceed successfully copying their path. Unlike China and Vietnam, Cuba does not have large reserves of population in the countryside to draw upon as a cheap source of labor for export- oriented activity nor is it likely to have the same access to US markets as those countries.</em></blockquote><p name="9c08" id="9c08" class="graf graf--p graf-after--blockquote">For once I cite them, not to make fun of their Jewish whore faces, but for a real analysis and to applaud them, that must say something. We must also cite Al Jazeera, analyzing the Cuban economy and finding:</p><blockquote name="ec4b" id="ec4b" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Now, more than half a century later — and after decades of anguished debate — the Communist Party of Cuba is allowing private businesses to spring up on the island. Since 2021, Cubans have been able to incorporate small and medium-sized businesses which can employ up to 100 people. More than 8,000 have already been registered. The private sector is roaring back, bringing with it more productivity but also more inequality to the island nation. Roberto Rojas, who has a portrait of Fidel Castro in his office, incorporated Rojas Dairy 18 months ago in the town of Güines in Western Cuba. Today, his company employs 28 people to make yogurt and ice cream and unlike the former commander, he sees no contradiction between a socialist state and private business. “On the contrary,” he told Al Jazeera. “We have examples in the world: Vietnam and China — they have sustainable economies.”</em></blockquote><p name="bbe6" id="bbe6" class="graf graf--p graf-after--blockquote">In summary, the primacy of profit and the free market have completely supplanted the maximum satisfaction of the interests of the people and general planning at the level of the elementary laws of the Republic of Cuba. This relates to another thing that needs to be noted. Cuba, after the fall of the Soviet Union, saw in the social-democratic pink wave sweeping Latin America a hope of opposition to the Dollar dictatorship. This was the plan of Fidel Castro’s brother during the eighth congress of the Communist Party of Cuba:</p><blockquote name="3a3b" id="3a3b" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">It is also necessary to consolidate the investment process, on the basis of a comprehensive approach, eliminating shoddy work and improvisation, to enhance productivity and efficiency in the state sector of the economy, in spheres that are decisive to the country’s development, while making the framework for non-state forms of management more flexible and institutionalized. Resistance to change and a lack of innovative capacity persist, expressed in attitudes of inertia and paralysis in implementing measures adopted, fear of exercising authorities granted and prejudice against non-state forms of ownership and management.</em></blockquote><p name="9596" id="9596" class="graf graf--p graf-after--blockquote">Unfortunately, despite our obvious admiration for Venezuela and the Bolivarian Revolution, an example of unitary nationalism combined with a form of radical social democracy against cosmopolitanism, we must explain the obvious: Venezuela is not socialist, and does not hold the solution to exiting capitalism. Venezuela has entered into a crisis facing global imperialist forces and an endless blockade. Cuba should never have licked the black blood of Venezuela without finding new life in its economic development.</p><p name="773c" id="773c" class="graf graf--p graf-after--p">The forces of Castroism have even launched a fairly spectacular political liberalization, according to France 24:</p><blockquote name="eab4" id="eab4" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">K-pop, the South Korean sensation that has already swept over much of the rest of the world, has made it to the shores of a communist island that once banned the music of the Beatles. “I am myself (with) K-pop. I can free myself,” said aficionado Mikel Caballero, a 17-year-old who like many of his peers, spends hours each week perfecting the carefully choreographed paces of South Korean sensations like BTS and Blackpink. Since Cubans gained access to the mobile internet just five years ago, much has changed in a nation where the one-party state nevertheless retains a firm grip on many aspects of life. There are ride and food-delivery apps, social media, and access to some entertainment sites such as YouTube.</em></blockquote><p name="2c9a" id="2c9a" class="graf graf--p graf-after--blockquote">Yes, you heard correctly, young Cubans are now completely acquired by Western culture, and hope to become influencers or other petty bourgeois people! This probably explains Cuba’s betrayal of its long-time brother, the DPRK, now recognizing the Yankee colony!</p><p name="8ecd" id="8ecd" class="graf graf--p graf-after--p">Cuba has also decided to launch new austerity measures to overcome its economic crisis, caused by the American embargo and the isolation of the economy, multiplying oil prices by five, and increasing those of 25%. ‘electricity. This crisis allowed demonstrations, supported by the Empire, to take place, destabilizing the socialist island. But the Cubans, determined to defend the Revolution against external attacks, counter-demonstrated with incredible assiduity. This demonstrates that, despite all this degeneration, the working class has never abandoned the communist ideal at the economic level, that the working class is always ready to defend nationalized ownership of the means of production. This is something that anti-communists do not want to admit. Despite chauvinism, cosmopolitanism, revisionism, constant propaganda or otherwise, the working class has never abandoned some form of socialism-communist as an ideology.</p><p name="2bce" id="2bce" class="graf graf--p graf-after--p">But this begs the question: when will socialism break? Can socialism survive this degeneration before falling into the clutches of the imperialist system? I can predict a similar situation to Eastern European nations. Cuba will become, after yet another plot or any colored protest, a classic bourgeois democratic republic, the liberals will form a party that will win the elections and destroy everything that the Communist Party has not yet destroyed. Canel will be seen as the Hispanic Gorbachev or Ramiz Alia. I can even give you the names of leaders who could take power in the event of a counter-revolution… I’m betting on Mariela Castro, this young girl known for being a pioneer in LGBT propaganda within Cuban society, and having even criticized Cuba’s one- party system, which would be very useful in reconciling Castros and anti-Castros within the framework of a capitalist state.</p><p name="cb72" id="cb72" class="graf graf--p graf-after--p">What would be our position regarding Cuban revisionism? Essentially, we will always support it in the face of any imperialist offensive, it is obvious that, whatever the Rothschilds propose, if they want the end of Cuban socialism, it will be to replace the distribution and production planned by the company with a complete exploitation of man by man.</p><p name="bf5f" id="bf5f" class="graf graf--p graf-after--p">But it is also obvious that we cannot be blind to this deadly revisionism and must clearly express that no, <strong class="markup--strong markup--p-strong">Cuba is not and never will be our model.</strong></p><p name="59f3" id="59f3" class="graf graf--p graf-after--p">The fact that Cuba is seen by many red people as paradise on Earth, and an example for Humanity, is proof of Cuba’s liberalization. We must note some glimmers of hope, in the nascent Chinese imperialism, which seems to realize the Cuban dream.</p><blockquote name="d6af" id="d6af" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">The Unión Cuba Petróleo (Cupet) and the Chinese company Gran Muralla executed, in 546 days, the Varadero 1012 well, among the horizontal ones, the longest now, with 8,047 meters in length. The project was designed by Cuban engineers and specialists, as a contribution to the strategic objective of the country’s energy self-sufficiency. The work is also located in the area of greatest prospects in the Varadero Oeste field, between the two most productive wells in the North Heavy Crude Strip, separated by approximately one kilometer, the head of drilling operations, Juan Carlos de la Concepción Fariñas, told CubanTV. Adrián Bacallao Ramírez, a specialist in the design of oil wells, highlighted the infrequency of drilling operations of such magnitude in the world, and even less in this geographic area. The construction reaches more than 7,000 meters of displacement in the seabed, where its reserves are located. Previously, the longest well was Varadero 1011, completed in 2021, with a distance of 7,710 meters, the report detailed. In spite of the obstacles and limitations linked to the blockade, it adds, the oil industry is turning technological innovation and science into priority strategies to continue its development and advance towards the energy sovereignty of the largest of the Antilles.</em></blockquote><p name="ba32" id="ba32" class="graf graf--p graf-after--blockquote">It seems that even the Voice of CIA admits the destructive aspect of the embargo on Cuban economy.</p><p name="73d4" id="73d4" class="graf graf--p graf-after--p">The US trade embargo, which prevents US businesses or US citizens from conducting trade with Cuban interests, has had an enduring effect on Cuba’s economy. and also links the protests with the liberalization.</p><p name="ef7f" id="ef7f" class="graf graf--p graf-after--p">The private sector has not been allowed to expand enough and has in fact worsened social inequality, LeoGrande said.There are about 10,000 small businesses, which account for 14% of GDP, according to the Cuban government. Private companies “are not going to solve the problem in the short term. The expansion of the private sector has aggravated social discontent,” LeoGrande said. . this context that pro-capitalist forces construct their pseudo-revolutionary discourse, only for show, attempting to link up with changes underway in the country. we also need to highlight an old article from the Communist Party of Cuba, denouncing the danger of centrism, and of a fusion between socialism and capitalism, linking the latest rise of this revisionism with:</p><blockquote name="09f8" id="09f8" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">There will not be an autonomous capitalism in Cuba; it doesn’t exist anywhere in the world, much less in a small, underdeveloped country. Cuban capitalism, as in the past, can only be semi- colonial or neo-colonial. The only way the bourgeoisie could retake and maintain power in Cuba is by way of an external power. That is the only option to multiply their capital, and we already know that the bourgeoisie’s homeland is capital. Today a situation exists that favors this kind of centrist tactics, promoted in Cuba from the North. The generation that made the Revolution is ending its historic-biological cycle. Some 80% of Cubans never lived under capitalism. Just imagine. Cuba is a country trying to build a society different from one which the people have never experienced. This is a period of change and new, previously rejected elements are being introduced in the conception of the socio-economic model.</em></blockquote><blockquote name="ae19" id="ae19" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">We propose to maintain and expand the social justice we have achieved, and to do so, we must revitalize our productive forces. We therefore establish limits on the accumulation of wealth and property, and we are concerned about the mechanisms used to enforce these limits. On the contrary, centrists, with language similar to ours, suggest that we have abandoned the idea of social justice, but demand more profound changes that would lead to the dismantling of the minimum achieved in terms of justice. The “deepening” demanded by centrists, from both the economic and political point of view, is a return to capitalism. Divergent, critical opinions can and must be heard, but they must all be directed in the same direction, toward the same horizon.</em></blockquote><p name="00aa" id="00aa" class="graf graf--p graf-after--blockquote">In short, it seems that the revisionists, in a similar way to Deng Xiaoping and Gorbachev, want an equilibrium between the small capitalist elements of the economy (essentially petit bourgeois) and the socialist planning, not understanding that this contradiction will always lead either to the destruction of capitalist elements, either to a shock therapy. The forces of Capital will easily crush Cuba, thanks for the cultural degeneration of the youth who never experienced socialist transformation.</p><p name="097b" id="097b" class="graf graf--p graf-after--p">Let’s pray! Never forget this prophetic sentence from Guevara. La Patria o la Muerte! The Revolution the Revisión! La Nación or la Sumisión! La Familia or destruction!</p><p name="88ab" id="88ab" class="graf graf--p graf-after--p">G. Jadid 10/4/2024</p><figure name="b3a5" id="b3a5" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*ao5bcLd9jY9PfUQK" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*ao5bcLd9jY9PfUQK"></figure><p name="d5f5" id="d5f5" class="graf graf--p graf-after--figure graf--trailing">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise</p></div></div></section><section name="d23a" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="27da" id="27da" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2024/04/10/what-is-all-about-the-cuban-situation/" data-href="https://mac417773233.wordpress.com/2024/04/10/what-is-all-about-the-cuban-situation/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on April 10, 2024.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/461c8248df0b"><time class="dt-published" datetime="2024-04-10T02:23:15.273Z">April 10, 2024</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/what-is-all-about-the-cuban-situation-461c8248df0b" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>