<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Farmer strikes in France</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Farmer strikes in France</h1>
</header>
<section data-field="subtitle" class="p-summary">
It seems that a vast movement of farmers and peasants is emerging within all the nations of this European Union, this social market economy…
</section>
<section data-field="body" class="e-content">
<section name="5f73" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="fa35" id="fa35" class="graf graf--h3 graf--leading graf--title">Farmer strikes in France</h3><p name="0da3" id="0da3" class="graf graf--p graf-after--h3">It seems that a vast movement of farmers and peasants is emerging within all the nations of this European Union, this social market economy open to the world allowing the free movement of goods, people, services and capital, according to its own treaties… It seems that this liberal-cosmopolitan dream is demonstrating its incredible effectiveness for the countries which allowed its birth: Germany and France.</p><p name="29e6" id="29e6" class="graf graf--p graf-after--p">Originally, it was the Eastern European countries, these colonies belonging to the new German Lebensraum, who understood the game they had gotten themselves into, the price they must pay for their support of Ukraine as The French liberal newspaper “Les Échos” explains it to us:</p><blockquote name="b268" id="b268" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“Last year, to support Ukraine against the Russian invader, the Twenty-Seven decided to </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">even all the customs barriers, quotas and other restrictions that still weighed on Ukrainian agricultural products when they entered the single market. Chickens, eggs, dairy products, sugar, pork… and cereals that the country exports massively.</em></strong><em class="markup--em markup--blockquote-em"> (…) With the disruptions to traffic in the Black Sea, it was necessary to find other routes to get Ukrainian corn, wheat or barley out of the country. </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">Road, rail, river transport… most of the new routes now pass through countries bordering Ukraine such as Poland, Romania or Bulgaria. The problem is that some of these agricultural products remain in these countries, where they are marketed.</em></strong><em class="markup--em markup--blockquote-em"> (…) </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">Often because transport and storage infrastructures do not allow them to be shipped at competitive costs, or because the batches are too small to interest international buyers. Part of Ukrainian production remains trapped in local markets, continues Geneviève Pons. Although the quantities in question are relatively small, their sale can have significant effects on local markets in countries bordering Ukraine, causing a sharp drop in prices… and tough and massive competition for local farmers.</em></strong><em class="markup--em markup--blockquote-em"> “</em></blockquote><p name="8e10" id="8e10" class="graf graf--p graf-after--blockquote">It seems that the exploits of free trade, of this cosmopolitan exploitation supposed to bring fraternity between peoples, has struck again! Polish and Romanian farmers are now condemned to bloody competition against european farmers, providing cheaper and lower quality products!</p><p name="7243" id="7243" class="graf graf--p graf-after--p">At that time (November-December 2023) the plan of the cosmopolitan bourgeoisie was essentially to subsidize Romanian and Polish farmers (with… your taxes, given that the subsidies come from the taxes of the inhabitants of this Europe of imported unemployment, subject to interest cosmopolitan!).</p><p name="aeb4" id="aeb4" class="graf graf--p graf-after--p">Farmers, in addition to this free trade policy, have witnessed a concentration in the hands of very cunning agri-food multinationals: the Cargill family essentially controls everything you consume, and proclaims itself “the flour of your bread, the wheat in your pasta and the corn in your tortilla” rightly. With this power, companies like Cargill (the twenty-five global giants in the food sector together pocketed an astronomical profit of 155 billion dollars in 2021) can control the market, prices, divide the world into production zones, all this with the aim of destroying and taking over the peasants’ plots.</p><p name="5828" id="5828" class="graf graf--p graf-after--p">This cosmopolitan caste is the greatest danger for honest farmers and inevitably leads them to death… Literally. A farmer commits suicide every 2 days in France.</p><p name="14bc" id="14bc" class="graf graf--p graf-after--p">If we are to believe RTBF, the Belgian public service newspaper, absolutely wishing to defend large companies by explaining that they only make a 1% margin on the price of a product (what is the margin for a farmer? And this 1% represents billions!), the real winner of the agri- food industry is the caste that we all know:</p><blockquote name="607b" id="607b" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“Today, it is mainly the matchmakers who are lining their pockets. </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">These are investment funds in raw materials which will interact with the products. I give an example in my book: ‘Teucrium Fonds’ and ‘Invesco DB Agriculture Fonds’, two of the world’s largest commodity funds, invested $197 million in food raw materials. </em></strong><em class="markup--em markup--blockquote-em">At the start of 2022, this investment was valued at 1.2 billion euros. And these two funds together own more than half of English wheat consumption.” </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">The objective of these funds is to buy raw materials from producers when prices are low and resell them to wholesalers when prices have risen. It’s simply the stock market. “These investment, or rather speculation, funds are enriched with the consumer’s money, since it is the consumer who ultimately pays the full price in the store. </em></strong><em class="markup--em markup--blockquote-em">And therefore, we can ask ourselves the question: should agriculture and basic food be a product subject to the economic laws of a liberalized market?”</em></blockquote><p name="7763" id="7763" class="graf graf--p graf-after--blockquote">It seems that it is the financial oligarchy which wins in the end and submits Europe to its will through its lobbies which push for punitive environmentalism. One of our authors, J. Volker, in his analysis of Brazil, had already explained how ecology is used by financial and monopolistic capitalism to fight the petty bourgeoisie and industrial national capital, with the aim of creating this dream world by the liberal Hobson and denounced by Lenin in which “the upper classes would receive an enormous tribute from Asia and Africa and would maintain, with the help of this tribute, large domesticated masses of employees and servants, not no longer busy producing large quantities of agricultural and industrial products, but providing private services or carrying out, under the control of the new financial aristocracy, second-rate industrial work.”</p><p name="9bcd" id="9bcd" class="graf graf--p graf-after--p">All this leads to punitive taxation, a lack of infrastructure and public services and exorbitant prices for gas and oil, which are necessary for all work on Earth.</p><p name="56d6" id="56d6" class="graf graf--p graf-after--p">So farmers denounce taxes, a financial aristocracy, multinationals and large groups, the rise in prices caused by these same groups, delusional environmentalism and absurd globalism, we must ask ourselves the question: is an alliance necessary with this part of the petty bourgeoisie?</p><p name="31be" id="31be" class="graf graf--p graf-after--p">My opinion would be that the petty bourgeoisie is still fixed on the society that should be created from there, the farmers’ utopia being essentially to return to the situation of the pre-60s period during which a form of exploitation individual could survive without any submission to groups… This world is now impossible, our objective must clearly be to work with them, without any stupid prejudice (like “They are racist, they are rednecks, they are conspiracy theorists , etc…”), from supporting them in the face of these cosmopolitans, while clearly bringing them back towards the idea of socialism. This is similar to our attitude towards the fight between protectionism and free trade, which is only a debate that must be broken by the proletarian solution.</p><p name="63f9" id="63f9" class="graf graf--p graf-after--p">After all, this socializing concentration through finance is the last step before the exploited classes can crush this oligarchy and bring back to concentrate all the old weapons of fallen Finance in the hands of Society incarnated in the Nation.</p><p name="d2a4" id="d2a4" class="graf graf--p graf-after--p">G. Jadid 8/2/2024</p><figure name="28fc" id="28fc" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*DGg7v6Ndy_tG9tBx" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*DGg7v6Ndy_tG9tBx"></figure><p name="d026" id="d026" class="graf graf--p graf-after--figure graf--trailing">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise</p></div></div></section><section name="6338" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="7af5" id="7af5" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2024/02/08/farmer-strikes-in-france/" data-href="https://mac417773233.wordpress.com/2024/02/08/farmer-strikes-in-france/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on February 8, 2024.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/3438519c0fd4"><time class="dt-published" datetime="2024-02-08T02:10:41.458Z">February 8, 2024</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/farmer-strikes-in-france-3438519c0fd4" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>