<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>COLLECTIVIST VALUES IN PLATO’S CRITO</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">COLLECTIVIST VALUES IN PLATO’S CRITO</h1>
</header>
<section data-field="subtitle" class="p-summary">
This is by no means a general exposition of Plato’s political theories and philosophy, and perhaps sometime in the future I will try to…
</section>
<section data-field="body" class="e-content">
<section name="f819" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="349d" id="349d" class="graf graf--h3 graf--leading graf--title">COLLECTIVIST VALUES IN PLATO’S CRITO</h3><p name="e6d4" id="e6d4" class="graf graf--p graf-after--h3">This is by no means a general exposition of Plato’s political theories and philosophy, and perhaps sometime in the future I will try to write a larger work about this, doing a link up with Hegel and then Marx. But one thing needs to be said, Plato is a <em class="markup--em markup--p-em">radical </em>for his era, and I would argue, with my current level of understanding that it is not too deep, a communist, while his counterweight, Aristotle, was not a communist but a <em class="markup--em markup--p-em">conservative</em>, in the sense that he wanted to conserve the existing system in Athens. He was essentially a centrist, a social democrat, e.t.c, if we spoke by our current standards, while Plato was a radical in the truest sense, since he wanted to obliterate completely the society which he lived in and create a new one (Albeit he too came into a more conservative position later in his life). For anyone wondering, they can give Plato’s Republic and then “Laws” a reading and see what I mean.</p><p name="654a" id="654a" class="graf graf--p graf-after--p">Nonetheless, what we can do is write a little about a very small work from Plato, one from his first tetralogies, Crito.</p><p name="a950" id="a950" class="graf graf--p graf-after--p">We will quote some passages, which are basically Socrates answer to Crito, who wants to use his connections to get him out of jail:</p><blockquote name="464e" id="464e" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“And was that our agreement with you?” the law would sar, “or were you to abide by the sentence of the State?” And if I were to express astonishment at their saying this, the law would probably add: “Answer, Socrates, instead of opening your eyes: you are in the habit of asking and answering questions. Tell us what complaint you have to make against us which justifies you in attempting to destroy us and the State? In the first place did we not bring you into existence? Your father married your mother by our aid and begat you. Say whether you have any objection to urge against those of us who regulate marriage?” None, I should reply. “Or against those of us who regulate the system of nurture and education of children in which you were trained? Were not the laws, who have the charge of this, right in commanding your father to train you in music and gymnastic?” Right, I should reply. “Well, then, since you were brought into the world and nurtured and educated by us, can you deny in the first place that you are our child and slave, as your fathers were before you? And if this is true you are not on equal terms with us; nor can you think that you have a right to do to us what we are doing to you. Would you have any right to strike or revile or do any other evil to a father or to your master, if you had one, when you have been struck or reviled by him, or received some other evil at his hands?- you would not say this? And because we think right to destroy you, do you think that you have any right to destroy us in return, and your country as far as in you lies? And will you, O professor of true virtue, say that you are justified in this? Has a philosopher like you failed to discover that our country is more to be valued and higher and holier far than mother or father or any ancestor, and more to be regarded in the eyes of the gods and of men of understanding? also to be soothed, and gently and reverently entreated when angry, even more than a father, and if not persuaded, obeyed? And when we are punished by her, whether with imprisonment or stripes, the punishment is to be endured in silence; and if she leads us to wounds or death in battle, thither we follow as is right; neither may anyone yield or retreat or leave his rank, but whether in battle or in a court of law, or in any other place, he must do what his city and his country order him; or he must change their view of what is just: and if he may do no violence to his father or mother, much less may he do violence to his country.” What answer shall we make to this, Crito? Do the laws speak truly, or do they not?</em></blockquote><blockquote name="96dc" id="96dc" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">And:</em></blockquote><blockquote name="6611" id="6611" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">Then the laws will say: “Consider, Socrates, if this is true, that in your present attempt you are going to do us wrong. For, after having brought you into the world, and nurtured and educated you, and given you and every other citizen a share in every good that we had to give, we further proclaim and give the right to every Athenian, that if he does not like us when he has come of age and has seen the ways of the city, and made our acquaintance, he may go where he pleases and take his goods with him; and none of us laws will forbid him or interfere with him. Any of you who does not like us and the city, and who wants to go to a colony or to any other city, may go where he likes, and take his goods with him. But he who has experience of the manner in which we order justice and administer the State, and still remains, has entered into an implied contract that he will do as we command him. And he who disobeys us is, as we maintain, thrice wrong: first, because in disobeying us he is disobeying his parents; secondly, because we are the authors of his education; thirdly, because he has made an agreement with us that he will duly obey our commands; and he neither obeys them nor convinces us that our commands are wrong; and we do not rudely impose them, but give him the alternative of obeying or convincing us; that is what we offer and he does neither. These are the sort of accusations to which, as we were saying, you, Socrates, will be exposed if you accomplish your intentions; you, above all other Athenians.” Suppose I ask, why is this? they will justly retort upon me that I above all other men have acknowledged the agreement. “There is clear proof,” they will say, “Socrates, that we and the city were not displeasing to you. Of all Athenians you have been the most constant resident in the city, which, as you never leave, you may be supposed to love. For you never went out of the city either to see the games, except once when you went to the Isthmus, or to any other place unless when you were on military service; nor did you travel as other men do. Nor had you any curiosity to know other States or their laws: your affections did not go beyond us and our State; we were your especial favorites, and you acquiesced in our government of you; and this is the State in which you begat your children, which is a proof of your satisfaction. Moreover, you might, if you had liked, have fixed the penalty at banishment in the course of the trial-the State which refuses to let you go now would have let you go then. But you pretended that you preferred death to exile, and that you were not grieved at death. And now you have forgotten these fine sentiments, and pay no respect to us, the laws, of whom you are the destroyer; and are doing what only a miserable slave would do, running away and turning your back upon the compacts and agreements which you made as a citizen. And first of all answer this very question: Are we right in saying that you agreed to be governed according to us in deed, and not in word only? Is that true or not?” How shall we answer that, Crito? Must we not agree?</em></blockquote><p name="a94f" id="a94f" class="graf graf--p graf-after--blockquote">Let us see what we read in this small part of the work: essentially, it is Socrates explaining to his friend why he should be committed into what amounts essentially to a life of collectivist values. There are multiple readings of this work, one is the early formulation of the social contract theory, which is how must view it, but in my opinion, it is mainly an attack on individualism and the more individualist version of utilitarianism (after Mill), and in general is a rationalized version of collectivist and nationalist values.</p><p name="1297" id="1297" class="graf graf--p graf-after--p">Socrates, even if he is disagreeing with the opinion of the collective, their laws, e.t.c, he still deems himself as their subject and servant, precisely because without this collective (essentially the <em class="markup--em markup--p-em">nation</em>) he would not even be alive. The rationale here goes from the smaller to the bigger; who gave life to Socrates? His family. Who gave life to them? The nation. Therefore the holier is the nation, then the family, then Socrates himself. Put the individual above the family, and what do you have if not its destruction? Put the individual family above the nation, and there is no nation. Therefore, it would be an even heavier crime to put one individual above the rules of the nation just because he disagrees with them.</p><p name="889a" id="889a" class="graf graf--p graf-after--p">But since we are revolutionaries, there is also one reading of this work that should put anyone in thoughts; if Socrates is wrong to escape, <em class="markup--em markup--p-em">what about revolution</em>? It seems that Plato in this work does an exposition of more peaceful ways for change, through debate and dialogue and not through law breaking, essentially espousing an organic take on societal change.</p><p name="99b4" id="99b4" class="graf graf--p graf-after--p">But, one can take Plato’s own argument and turn it in its head. Plato himself in other works, and in the same work, say that it is not the opinion of the many that makes it true. To quote</p><blockquote name="8bc8" id="8bc8" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Then, my friend, we must not regard what the many say of us: but what he, the one man who has understanding of just and unjust, will say, and what the truth will say. And therefore you begin in error when you suggest that we should regard the opinion of the many about just and unjust, good and evil, honorable and dishonorable.”</em></blockquote><p name="43aa" id="43aa" class="graf graf--p graf-after--blockquote">Socrates is right, and this is not an elitist opinion, as many communists would think and be surely alarmed in reading this. This opinion of Socrates is in fact the<em class="markup--em markup--p-em"> basic premise of the revolutionary</em>; if the many agreed with the need of the proletarian revolution to the same degree, there would be no need of revolution to begin with. Our basic premise as revolutionaries is that while we do care about the opinion of the many for practical reasons, or even for purposes of study, we do not care for the opinion of the many to form our own opinion of things; he who does, is farther from the true revolutionary spirit than he who does not, and what is the revolutionary spirit if not the spirit of the philosopher who questions reality?</p><p name="fb75" id="fb75" class="graf graf--p graf-after--p">A man who does not question reality can not revolt against it, and a man who questions reality superficially can only be mediocre at changing it if succeeding at all. Thus, only a man who is a philosopher has the capacity to know the reasons of his revolt, the present of his revolt, and the image of his future. And this is why we make it an important matter not just to push the proletariat to revolution, but to try to educate it as much as possible about the marxist philosophy, so our chances to do a revolution of good value with less mistakes become higher.</p><p name="7731" id="7731" class="graf graf--p graf-after--p">Therefore, so far we have the idea that the revolutionary and the Platonist, regarding their opinion about the view of the many, are in cahoots. It seems, we still need to work out the issue of revolting, and bring the Platonist in the proper position he himself gave the seed of.</p><p name="7417" id="7417" class="graf graf--p graf-after--p">Socrates is wrong to revolt, because this would do bad to the collective. Fair enough; we are also not nihilist barbarians, who want to see the world burn for the sake of it. Whatever world we want to burn, we want to burn it to bring the collective to a better place than before, not a worse one. In short, whatever part of the world we want to burn, we do it for the many, in their name, and in their interest. By this logic, even if 49% were to perish during the revolution, for the sake of the collective interest, <em class="markup--em markup--p-em">it would be correct</em>.</p><p name="cd79" id="cd79" class="graf graf--p graf-after--p">Now, it would be nice to close it here. But the ghost of Plato wont allow us to defile his ideas in this barbarous way. We said that it would be fine for the 49% to perish for the 51%. But Plato’s ghost would come and say thus to us: “I did say that the life of the one should be put for the life of the many, and this is why Socrates died for, to make the world understand with deeds and not only works, that he took his philosophy of life seriously enough. But there needs to be a reason for this, a reason that a life of even one should perish for the many. And the reason is not the will of the many in and in itself. Socrates gave the reason to Crito clearly enough: in terms of harm. If his life could be saved without bringing harm to the many, then it would not be wrong to save him, considering how by virtue of his wisdom, he could help Athens even more. But there was a trial, and some of the Tyrants some years before the trial were Socrate’s students, and the climate was tense. Had Socrates escape prison and ignore the city’s laws, there would be a civil war. In short, what good could socrates bring by living a few years more of his already old life, was a smaller good for the whole compared to what would happen if Socrates broke the laws. Or in opposite, the harm to the collective by Socrates death at the moment he died was smaller had he broke the law. Therefore, even if a revolution may be justified if the will of the many brings them to their death without them knowing it, it needs to be seriously thought upon because it could easily be that it is the revolutionaries on the wrong”.</p><p name="7103" id="7103" class="graf graf--p graf-after--p">And we do not disagree with Plato’s ghost, it should be said, <em class="markup--em markup--p-em">because our goal is not revolution, but revolution is just a means for a deeper goal</em>, and if the revolution hurts the nation we should not do it, for revolution is done for the nation’s sake and none others.</p><p name="dad3" id="dad3" class="graf graf--p graf-after--p">The revolution therefore, against the bourgeoisie, should be thought of not outside the context of the wider nation, but in the context of the nation itself. And the goal of the revolution cannot be to bring the nation to a worse position than it was before, but to a better position.</p><p name="329c" id="329c" class="graf graf--p graf-after--p">Therefore, what is the “better” position? “Material progress” perhaps some comrades will answer. Ok we say, we agree with you. Based on this, a revolution that puts X nation under Y nation in exchange for material benefits ought to be supported.</p><p name="e160" id="e160" class="graf graf--p graf-after--p">But I feel that if we agree with this statement, we ought to agree with a very specific type of man. Why is it good for man to follow “better material benefits”? How do we define material benefits? Consuming more than previously. But then, where is collectivism on this, or any other value? Simple put, there are no ethics on this, no intellectual development, no collective, nothing. If we take it to the extreme, we could say that a man who eats like a pig all day but does not even know to write his name is “better” than a pauper who is also a philosopher. We are saying that to be a diogenes is worse than being a rich prince who has everything material, but knows nothing that happens outside his yard. Is to reduce the physis of man to his operations: to live, he needs to eat, drink, sleep e.t.c. If we are to say that the more of it he has, the more quickly he does all these functions, the “better” his life is, is to say that human nature is not only individualist (all these theoretically could happen outside of collectives) but also an animal of the lowest degree, defined by his bodily functions.</p><p name="5ea2" id="5ea2" class="graf graf--p graf-after--p">But is man really that? I argue that man is by nature a collective and intellectual being, and that he cannot be defined by his functions, but by his intellectual capacity, the finest being created by the most articulated procedures of matter and non-matter, the production of long progressions of the synthesis of matter and non-matter.</p><p name="3e52" id="3e52" class="graf graf--p graf-after--p">The logical conclusion of this line, i.e agreeing to put your nation under another for material benefits, is that you agree to sacrifice your collective so the individuals on it have material benefits more than before. But if we all agree that collectives cannot be sacrificed for their individuals, and that they have inherent value of their own, then the lowest form of the nation, the family, is also to be sacrificed. Prostituting your own mother would be better than having her do a cleaning job: more money, less manual work, lower calories consumed e.t.c.</p><p name="1baa" id="1baa" class="graf graf--p graf-after--p">Anyone who agrees sacrificing a nation for material benefits, should agree with the prostitution of his mother, daughter, wife, and even the prostitution of himself. In my opinion, there is no other logical way around it as long as on sees inherent value in collectives and societies.</p><p name="9e57" id="9e57" class="graf graf--p graf-after--p">Therefore, we have to disagree that the “material benefits” are the “good”, since if they were, then nothing extra would need to be added. The good therefore needs to be something which you would not want to change it. And what is the good, what is the physis of things? The physis of things, of life itself, is to recreate itself. The good of a nation is to exist first and foremost, and better material benefits come secondary. A nation just existing is not “good”. A man living, but doing just that, breathing air and being fed the minimum to survive, but also being able to have some intellectual fulfillment, is not in a “good” position. But take up his intellectual capacity and feed him 10 times more food, and he is not even the “man”, he is not even human. If you remove his food entirely, he also dies and therefore he is not a “man” anymore. Therefore, we need first and foremost the nation to exist, and then speak of material benefits for its population.</p><p name="0612" id="0612" class="graf graf--p graf-after--p">F. Kuqe 25/1/2024</p><figure name="9786" id="9786" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*IPCLZJ0Uy1sE6JTA" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*IPCLZJ0Uy1sE6JTA"></figure><p name="b214" id="b214" class="graf graf--p graf-after--figure graf--trailing">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise</p></div></div></section><section name="624b" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="cfe3" id="cfe3" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2024/01/25/collectivist-values-in-platos-crito/" data-href="https://mac417773233.wordpress.com/2024/01/25/collectivist-values-in-platos-crito/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on January 25, 2024.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/a2c1ce3722dd"><time class="dt-published" datetime="2024-01-25T16:51:39.346Z">January 25, 2024</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/collectivist-values-in-platos-crito-a2c1ce3722dd" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>