<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>A PREFACE TO SAKAI’S WORK ON ZIMBABWE</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">A PREFACE TO SAKAI’S WORK ON ZIMBABWE</h1>
</header>
<section data-field="subtitle" class="p-summary">
We share with you with joy, this book by J.Sakai which has never been published free of charge, concerning the situation in Zimbabwe…
</section>
<section data-field="body" class="e-content">
<section name="1ffd" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="20b1" id="20b1" class="graf graf--h3 graf--leading graf--title">A PREFACE TO SAKAI’S WORK ON ZIMBABWE</h3><p name="b9f1" id="b9f1" class="graf graf--p graf-after--h3">We share with you with joy, this book by J.Sakai which has never been published free of charge, concerning the situation in Zimbabwe. Beyond the analysis of Western influence in Zimbabwe which has increased since the 1980s, it should be mentioned that Sakai evokes an essential element which is this progressive transformation from old-fashioned colonialism to neo-colonialism, from the transformation of Zimbabwe into a neo-colony.</p><p name="5785" id="5785" class="graf graf--p graf-after--p">This is quite close to the thesis of the book:</p><blockquote name="bfc4" id="bfc4" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“Land and Agarian Reform in Zimbabwe Beyond White-Settler Capitalism” edited by Sam Moyo Walter Chambati which we readily quote: “Zimbabwe’s ‘subtype’ of neocolonialism (‘semi-peripheral’), derived from white settler colonial capitalism, involved perpetual contradictions between introverted and extroverted strategies of capitalist accumulation (Moyo and Yeros, 2005a) and organization of work both “directly” and “semi-peripheral”. “ and “indirect” power over indigenous populations and institutionalized racial segregation. These social relations of production induced “dirty” and cheap black labor and “semi-servuality” within a growing landless population (Yeros 2002), limiting social reproduction and accumulation of wealth from the peasantry from below. Small market production in Communal Areas (CA), and in particular unpaid female labor, subsidized the social reproduction of male labor power in mines and farms. Neither a sedentary industrial proletariat nor a viable peasantry was established. A mobile workforce, which can best be conceptualized as a semiproletariat, was created instead (ibid.). This workforce straddled communal lands, white farms, mines and industrial workplaces, bringing together peasant and worker households, differentiated by gender and ethno-regional divisions.”</em></blockquote><p name="aa01" id="aa01" class="graf graf--p graf-after--blockquote">Zimbabwe attempted a development characteristic of countries deprived of socialist development, but which would not work in our world.</p><p name="2ae8" id="2ae8" class="graf graf--p graf-after--p">But as this book that we cited above explains very well, Mugabe from the 2000s, pushed by the nationalist and Marxist-inspired peasantry who launched a spectacular spontaneous movement in the agricultural sector, was forced to lead a clear struggle against the capitalist world, which explains the change in attitude of bourgeois forces towards him, as he moved closer to anti- imperialism.</p><blockquote name="dad5" id="dad5" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“Owing to isolation from the liberation movement, settler and international capital and weakened by war veterans’ attacks and the opposition coalition now led by the MDC, the ZANU-PF ruling class was desperate. President Mugabe realised that war veterans and the surging land revolution were an asset in manoeuvring this new development. Tactically, he decided to ‘hijack’ the land movement in a bid to use its cultural capital against the MDC and particularly against white commercial farmers. He started to work towards what many thought was a genuine alliance with the land movement, particularly the war veterans who led it, from around February 2000.”</em></blockquote><p name="0372" id="0372" class="graf graf--p graf-after--blockquote">Outside of the conspiracy-theory way of writing this, this is an accurate representation of the situation. We will see if Zimbabwe, after the coup against Mugabe and the years of Mnangagwa’s leadership (who showed contradictory messages, as he at the same time promoted the idea of<br>whites retaking their lands and the cooperation with the English imperialists, but at the same time joined the Group of Friends for the defense of UN charter, and an Indigenization of the industry ), will manage to keep Zimbabwe to this path, as the droughts are destroying the country.</p><p name="5415" id="5415" class="graf graf--p graf-after--p">But the best way to analyze the future is to analyze the class structure, the past and the state, since the revolution.</p><p name="3812" id="3812" class="graf graf--p graf-after--p">Here we present sakai’s work on PDF</p><p name="a24d" id="a24d" class="graf graf--p graf-after--p">G. Jadid 28/1/2024</p><figure name="5a83" id="5a83" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*Qny6ZY6LjlHPat-u" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*Qny6ZY6LjlHPat-u"></figure><p name="c0d9" id="c0d9" class="graf graf--p graf-after--figure graf--trailing">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise</p></div></div></section><section name="c50a" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="842c" id="842c" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2024/01/28/a-preface-to-sakais-work-on-zimbabwe/https://mac417773233.wordpress.com/2024/01/28/a-preface-to-sakais-work-on-zimbabwe/" data-href="https://mac417773233.wordpress.com/2024/01/28/a-preface-to-sakais-work-on-zimbabwe/https://mac417773233.wordpress.com/2024/01/28/a-preface-to-sakais-work-on-zimbabwe/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on January 28, 2024.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/431a33690550"><time class="dt-published" datetime="2024-01-28T13:51:32.111Z">January 28, 2024</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/a-preface-to-sakais-work-on-zimbabwe-431a33690550" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>