<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Notes and Extracts on Bengali question</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Notes and Extracts on Bengali question</h1>
</header>
<section data-field="subtitle" class="p-summary">
It seems that, given the situation in Bangladesh, the global radical movement has divided into two factions :
</section>
<section data-field="body" class="e-content">
<section name="8ea7" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="e063" id="e063" class="graf graf--h3 graf--leading graf--title">Notes and Extracts on Bengali question</h3><p name="0045" id="0045" class="graf graf--p graf-after--h3">It seems that, given the situation in Bangladesh, the global radical movement has divided into two factions :</p><ul class="postList"><li name="92bc" id="92bc" class="graf graf--li graf-after--p">Those who see in the revolution excellent news, a true paragon of hope for humanity</li><li name="6fb8" id="6fb8" class="graf graf--li graf-after--li">Others seeing it as a coup d’état, a form of colorful revolution, supported by the CIA, which would lead the poor Hindus to their death.</li></ul><p name="63d8" id="63d8" class="graf graf--p graf-after--li">These two groups have a fundamental flaw: not knowing how to locate Bangladesh on a map or knowing its history. For them, this country is just a new topic on which to react, a new risky business. Unfortunately, within our organization, the MAC, we have a little respect for this country.</p><p name="2feb" id="2feb" class="graf graf--p graf-after--p">And indeed, Bangladesh is of particular interest to us, highlighting two issues of which we can boast of a certain expertise: the Religious/National Question (hence the term “Anti-Imperialism”) and the Economic Question (hence the term “Marxism”).</p><p name="927f" id="927f" class="graf graf--p graf-after--p">Indeed, we have noticed various videos lying around on social networks of horrible anti-Hindu crimes. The main question in Bangladesh was that of the national struggle of the Bengalis against the Pashtos of Pakistan. from the short Liberation War dating back to the 1970s, we have seen that the community issue was already used, at that time to accuse the Hindus of leading the independence movement (and Pakistan of genociding the same Hindus).</p><p name="fe66" id="fe66" class="graf graf--p graf-after--p">And this is true, the Hindu question is highly linked with their contribution to Awami League, the national-socialist autonomist party which is currently leading the country even though it lost most of its 70s ideological base. Poor Muslims, despite forming the majority of the country, have no political power and didn’t gain a lot from the agrarian reforms. I will quote a very interesting blog called “The Excluded Voice” regarding the agrarian questions.</p><blockquote name="b6b6" id="b6b6" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">The </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">land reform is a marginal issue in the policy agendas of Bangladesh government</em></strong><em class="markup--em markup--blockquote-em">. </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">There is debate among academia and policy makers whether distributive land reform is feasible in Bangladesh or not</em></strong><em class="markup--em markup--blockquote-em">. Nearly </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">55% of the households are now functionally landless, a small fraction of land is controlled by households in holdings of over three hecters and the average size of holdings has declined to 0.6 hectare. </em></strong><em class="markup--em markup--blockquote-em">How much land we can get with a ceiling on ownership at a reasonable level for distribution to 10 million rural households who own little or no land? Rather computerization of land records for ownership security is more important to reduce incidence of litigation around land disputes; land management is more important and viable than land reform The government of Bangladesh is aligned with this position.</em></blockquote><blockquote name="7b76" id="7b76" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">There is inconsistency with this position. Is there any assurance of improving livelihoods of landless agriculture laborers if recording system will be computerized and increased the tenancy market? Does it discard the justification of distributive land reform in Bangladesh? </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">The rich and powerful are getting settlement of khas land (state-owned land supposed to be redistributed through reforms)</em></strong><em class="markup--em markup--blockquote-em"> in the char area of Noakhali. The role of state machinery and power structure is more important than so called invisible market power; it is evident from the case of Char in Noakhali.</em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em"> A significant part of the khas land is not within the custody of the government due to illegal occupation and encroachments.</em></strong><em class="markup--em markup--blockquote-em"> Besides, there is</em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em"> ceiling surplus land under the control/ownership powerful sections</em></strong><em class="markup--em markup--blockquote-em">. According to a statement in Parliament by the Minister for Land on 4 February, 2010, a total of 1.3 million acres of public land has been grabbed[4].</em></blockquote><blockquote name="5aac" id="5aac" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">Further, a </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">significant portion of the 3.3 million acres of khas land is not within the control of the government due to illegal occupation and encroachments</em></strong><em class="markup--em markup--blockquote-em">[5]. The Land grabbing culture has increased due to the non-transparent land administration system[6]. The land grabbing is acute in the charland, where most of the landless agriculture workers are living. </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">According to the findings of a study conducted by ALRD found that 93% of charland (I.e land formed along banks or on the river bed due to the gradual accretion of sediment) are in the possession of landgrabbers.</em></strong></blockquote><blockquote name="ee9e" id="ee9e" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">The amount of charland is approximately 1723 square k.m. which constitute 1.2% of the country’s total land. Charland is primarily khasland. </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">Only 7% of charland are in possession of 77% of the population and 23% of population who are primarily land grabbers, are in possession of 93% of charland. </em></strong><em class="markup--em markup--blockquote-em">This signifies</em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em"> extreme disparity in the ownership of charland</em></strong><em class="markup--em markup--blockquote-em">, which causes, amount others, extreme poverty among most people in the chars</em></blockquote><p name="315d" id="315d" class="graf graf--p graf-after--blockquote">From their article “Land Reform and Land Question in Bangladesh”, dated from 29th of March 2016.</p><blockquote name="7964" id="7964" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Agricultural laborers </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">are deprived and neglected section in the rural power structure; they are excluded from labor right, education, health, and basic social services. </em></strong><em class="markup--em markup--blockquote-em">They are trapped in unequal social relation that there is no or very limited opportunity for upward social and economic mobility. </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">The agricultural laborers are both extreme and chronic poor.</em></strong><em class="markup--em markup--blockquote-em"> They are comprised from landless, functional landless, sharecropper and marginal farmers and constitute the majority of the rural population.</em></blockquote><blockquote name="0ee4" id="0ee4" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">One of the specific characteristics of the agricultural sector is the lack of clear-cut distinctions between different categories of workers, farmers, tenant, and sharecroppers. Besides, there is a wide range of landownership patterns and methods of cultivation related with livelihoods of agriculture workers. Consequently, there are numerous </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">types of labor relations and different forms of labor force participation are in practice in agriculture. A single farmer may be grouped in more than one category and many smallholders supplement their subsistence farming income with wages earned by working on medium and large farms holdings during harvesting periods</em></strong><em class="markup--em markup--blockquote-em">. (…) The sharecropping arrangements are exclusively verbal agreement in rural Bangladesh; tenants have no security of tenure. Both management and risk are assumed by the tenant. The tenant has thus little interest in making long term investment in the land. [24] Most share cropper are small holders do not generate a marketable surplus and are generally net byres of food grains.</em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em"> Where the crop is sold after harvest by small holders, it is sold at sub-market prices. Later in the year the same farmer bye food in the market at above market prices so that the market serves to further impoverish the tenant farmers.</em></strong></blockquote><p name="2804" id="2804" class="graf graf--p graf-after--blockquote">From their 23/03/16 article<em class="markup--em markup--p-em"> “Agriculture laborers of Bangladesh: Entrapped in unviable production”</em></p><p name="a3c9" id="a3c9" class="graf graf--p graf-after--p">In short, in the place of being an economic decision, Bengali government chose the communitarian decision, which still doesn’t please the Muslim communities as the poorman’s economic situation worsens. The Hindus are seen as an acting minority, an oligarchic caste, that deserved a punishment.</p><p name="1f24" id="1f24" class="graf graf--p graf-after--p">This is because of the fundamental thing in Bangladesh: this is a country where bourgeoisie is not even able to do a democratic nationalist development, where the basic means such as agrarian reforms are topics of debates, where everything is centered around a conflict between various religious sects. To quote Engels, who talks in an interesting way about the contradiction between feudalism and nationalism.</p><blockquote name="ca94" id="ca94" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">We have seen that </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">Germany was split not only into numberless independent provinces almost totally foreign to each other, but that in every one of these provinces the nation was divided into various strata of estates and parts of estates. Besides princes and priests we find nobility and peasants in the countryside; patricians, middle-class and plebeians in the cities.</em></strong><em class="markup--em markup--blockquote-em"> At best, these classes were indifferent to each other’s interests if not in actual conflict.</em></blockquote><blockquote name="5572" id="5572" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">Above all these complicated interests there still were the interests of the empire and the pope. We have seen that, with great difficulty, imperfectly, and differing in various localities, these various interests finally formed three great groups. </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">We have seen that in spite of this grouping, achieved with so much labour, every estate opposed the line indicated by circumstances for the national development, every estate conducting the movement of its own accord, coming into conflict not only with the conservatives but also with the rest of the opposition estates. </em></strong><em class="markup--em markup--blockquote-em">Failure was, therefore, inevitable. This was the fate of the nobility in Sickingen’s uprising, the fate of the peasants in the Peasant War, of the middle-class in their tame Reformation. This was the fate even of the peasants and plebeians who in most localities of Germany could not unite for common action and stood in each other’s way. We have also seen the causes of this split in the class struggle and the resultant defeat of the middle-class movement. </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">How local and provincial decentralisation and the resultant local and provincial narrow-mindedness ruined the whole movement, how neither middle-class nor peasantry nor plebeians could unite for concerted national action; how the peasants of every province acted only for themselves, as a rule refusing aid to the insurgent peasants of the neighbouring region, and therefore being annihilated in individual battles one after another by armies which in most cases counted hardly one-tenth of the total number of the insurgent masses </em></strong><em class="markup--em markup--blockquote-em">— all this must be quite clear to the reader from this presentation. The armistices and the agreements concluded by individual groups with their enemies also constituted acts of betrayal of the common cause, and the grouping of the various troops not according to the greater or smaller community of their own actions, the only possible grouping,</em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em"> but according to the community of the special adversary to whom they succumbed, is striking proof of the degree of the mutual alienation of the peasants in various provinces.</em></strong></blockquote><p name="eb03" id="eb03" class="graf graf--p graf-after--blockquote">This is this the un-completion of this development that led to this revolt. The proof being the origin of the revolution: a reform of quota-system in public administration, leading to the exclusion of Muslims and favoring the Hindus and fighters for the independence movement. How can we talk about the protests as simple mad attempts at murdering people? Can we explain the medias constantly crying over violence against Hindus?</p><p name="736b" id="736b" class="graf graf--p graf-after--p">We must be honests and say clearly: there are many groups inside of the protesting Muslims who absolutely want the integration of Bangladesh inside of Pakistan, the submission of their own nation to their foreign dominant one. In short, Islam is seen by many Bangalis as a Jewish mentality, a way to submit themselves to the forces of International Jewry. They must have been suppressed a long time ago (it seems the Communist Party supported highly a ban on these types of parties, like Jamaat-e-Islami, an Islamist party backed by Pakistan, which, I need to remind people, was allied with Amani League, the so-called Hindu nationalist Party, in the 90s,).</p><p name="5076" id="5076" class="graf graf--p graf-after--p">The geopolitical school makes no sense: in such an underdeveloped country, most of the struggles are inter-bourgeois absurdities impossible of being resolved by this reactionary class that need to be destroyed by the proletariat. Most of the arguments regarding an American support behind this coup are just absurdities coming from Hindu aristocracy allied with the new China, the inheritor of China, India. This is basically the proof of what the author has explained for a long time: the support for India and the support for China function under the same logic. A support for a centralized bigger nation-state suppressing national minorities leads to more fight against Imperialism, the nationalists (that the state likes to call “Islamists” in order to suppress the national component of the debate) are supported by ClA or China, democracy is not suitable for the particular conditions because democracy is by essence an unefficient western concept compared with Hegelian concept of a state led by a rational Leader, any person critiquing the leading party is an “ <em class="markup--em markup--p-em">Eurocentric</em>” and “ <em class="markup--em markup--p-em">pro-Western</em> “, the party is fighting against western degeneracy and supports all the oppressed nations against Dollar domination because it is part of the BRICS etc. All arguments behind China work for India. This is only natural that India becomes the next ally of Dengists and crude anti-imperialists.</p><p name="5559" id="5559" class="graf graf--p graf-after--p">But we also see something even more interesting : India wants to appeal at the same time to the crude anti-imperialist “ <em class="markup--em markup--p-em">Left</em>”… But also the far-right! This is the point of the anti-Muslim propaganda, talking to the proletarian white angry at the Arab who robbed his wife and sees in the videos he find the exact reflection of this Arab. You will notice that this is the strategy of Russia (talking at the same time to the far-right and the far-left) and Israel (with Netanyahu clearly talking about People of Light as a reference to the “ <em class="markup--em markup--p-em">Judeo-Christian civilization</em> “, to explain to people that German-Algerian Mohamed who harasses them is the same guy as the Palestinian Karim who is fighting against Zionism). We can see that, despite the complete absence of solidarity between national right and social left, when this is about geopolitics (le the situation which you can have the least influence on), they are completely aligned!</p><p name="a16b" id="a16b" class="graf graf--p graf-after--p">We are in a situation where crying about an alliance with any of the two sides won’t work, where the newly formed government will have relatively similar politics to the previous one (see Sri Lanka or Nepal if you don’t believe me). Right now, we must not tail bourgeoisie, but call for an independent proletarian policy, a war against all various sects and ethnicities supported by landowners and foreign capitalists which destroyed any chance at an independent national-communist development !</p><p name="fce9" id="fce9" class="graf graf--p graf-after--p">21/08/24 G. Jadid.</p><figure name="bc57" id="bc57" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*aeKuhiCSzBQkk8vW" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*aeKuhiCSzBQkk8vW"></figure><p name="fc9e" id="fc9e" class="graf graf--p graf-after--figure graf--trailing">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise</p></div></div></section><section name="1f00" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="708e" id="708e" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2024/09/05/notes-and-extracts-on-bengali-question/" data-href="https://mac417773233.wordpress.com/2024/09/05/notes-and-extracts-on-bengali-question/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on September 5, 2024.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/b5769e3e5d91"><time class="dt-published" datetime="2024-09-05T21:39:40.624Z">September 5, 2024</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/notes-and-extracts-on-bengali-question-b5769e3e5d91" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>