<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Algeria: One step forward, two steps back</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Algeria: One step forward, two steps back</h1>
</header>
<section data-field="subtitle" class="p-summary">
Work originally intended for the Arab audiences one week ago, which needs to be published for MAC, with some modifications.
</section>
<section data-field="body" class="e-content">
<section name="fac2" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="96ed" id="96ed" class="graf graf--h3 graf--leading graf--title">Algeria: One step forward, two steps back</h3><p name="93a3" id="93a3" class="graf graf--p graf-after--h3">Work originally intended for the Arab audiences one week ago, which needs to be published for MAC, with some modifications.</p><p name="c249" id="c249" class="graf graf--p graf-after--p">I decided to be less critical of Algeria in the English-language article, in order to adapt it for the Western audiences. I for example try to highlight in some paragraphs the anti-imperialist character of FLN, while the Arab version is way more attacking the comprador one of FLN.</p><p name="b4ed" id="b4ed" class="graf graf--p graf-after--p">This is simple. For I, a writer cannot write in the vacuum, and must understand reality and his possible readers. In a context where there will be probable harassing by the imperialist states. In this context, I must also note the progressive side of Algerian gouvernement, in order to not let Islamists take a step, <em class="markup--em markup--p-em">without forgetting the reactionary side, the nature of Algeria since the 80–90s. </em>This can be a very hard balancing act, but the one able to ally the nationalist revolutionary Arab and the nationalist revolutionary European.</p><p name="fbf0" id="fbf0" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">September 01, 2024</em></p><p name="8935" id="8935" class="graf graf--p graf-after--p">Algeria, once the country that witnessed the greatest anti-colonial revolution in history, now seems to be “one step forward, two steps back. At the same time, Algeria remains one of the only countries in North Africa that has not sided with the United States and is currently in rebellion mode, facing this corrupt international system and Israeli barbarism, Algeria is still in a coherent foreign policy of refusing any entering of army inside of Africa, may it be French, American or Russian. At the same time, it has become more integrated into the system, surrendered to the market, and made multiple agreements with Zionism.</p><p name="0378" id="0378" class="graf graf--p graf-after--p">For example, regarding Zionism, President Abdelmadjid Tebboune showed a bravery against the colonization of Palestine, showing a clear opposition to any normalization attempt… but also a characteristic frankness of “those people in the world who are so nice and so moderate” (Rousseau), those rich people who ignore the Arab masses. He said in fact</p><blockquote name="4e19" id="4e19" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">I see in it a kind of rush to normalization. We will not participate in it and we will not bless it. The Palestinian issue remains a sacred issue for us and for the Algerian people as a whole… The Palestinian issue for us is the mother of all issues, a fundamental issue, and it will not be resolved </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">except by a Palestinian state within the 1967 borders and with Jerusalem as its capital</em></strong></blockquote><p name="c326" id="c326" class="graf graf--p graf-after--blockquote">You read correctly: “ <em class="markup--em markup--p-em">Except for a Palestinian state within the 1967 borders and with its capital</em>.” This is consistent with Algeria joining the Non-Aligned Movement, which is more flexible than the original movement: BRICS.</p><p name="ade1" id="ade1" class="graf graf--p graf-after--p">Algeria seems to want to join the BRICS bank.. but why? Let us quote the Algerian Ministry of Finance</p><blockquote name="fa6b" id="fa6b" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">This decision was confirmed by Mrs. Dilma Rousseff, President of the Bank, during a press conference held after the end of the Board of Governors.</em></blockquote><blockquote name="3484" id="3484" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">Algeria’s accession to this important development institution, which is considered the financial arm of the BRICS group, is a major step towards </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">integration into the global financial system, making Algeria the ninth country to join the New Development Bank.</em></strong><em class="markup--em markup--blockquote-em"> This accession came as a result of a strict evaluation, and is largely due to the strength of macroeconomic indicators, which reflects the strength of the national economy.</em></blockquote><blockquote name="4ffa" id="4ffa" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">The distinguished economic performances achieved by Algeria in recent years, in terms of economic growth, </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">supported by multi sectoral reforms, as well as its recent classification as an emerging economy of the upper segment , have made it a reliable and effective partner within this institution.</em></strong></blockquote><blockquote name="623e" id="623e" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">Algeria’s accession to the New Development Bank opens up new prospects for supporting and enhancing the country’s economic growth in the medium and long term.</em></blockquote><blockquote name="8ba6" id="8ba6" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">Finally, it is worth mentioning that the New Development Bank, which was established in 2015 by the BRICS group — Brazil, Russia, India, China, and South Africa — is a multilateral development bank that aims to mobilize resources to finance sustainable development projects in markets.</em></blockquote><p name="3769" id="3769" class="graf graf--p graf-after--blockquote">Essentially, Algeria does not see this integration as a way out of the imperial system, but rather as a way to promote market reforms and submission to Zionism.</p><p name="4598" id="4598" class="graf graf--p graf-after--p">But at the same time, we need to highlight the complete change of strategy from BRICS : while it originally integrated moderate states like UAE or Egypt, Russia and China decided to tolerate a country which, by its sole existence alone, is radical, because it is born out of a revolutionary nationalist struggle against France, a country that was directly inspired by Marxist thinkers in its social development (with the strategical growth of heavy industry in order to attain a form of self-reliance and develop the rest of the economy around it).</p><p name="b3a3" id="b3a3" class="graf graf--p graf-after--p">Despite the liberalization of Algeria, this isn’t enough for the Imperialists.We can for example mention Barcelona Centre for International Affairs, which, in its article titled “Algeria’s cautious return to the world stage”, tried to represent the social-fascist side of the argument</p><blockquote name="1782" id="1782" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">The </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">absence of bold reforms of the oil and gas sector and of a thriving private sector</em></strong><em class="markup--em markup--blockquote-em">, as well as the repression of freedom of expression and the media, and the endless run of incompetent older ministers have produced a parody as the regime “gradually takes on the traits of it most vicious caricatures” (Mallet, 1996). The sheer absurdity of so many Algerian bureaucratic rules is elegantly captured in a recent book (Farrand, 2021). </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">The days when Algeria could act as a surrogate for the revolutionary masses, proxy for the progressive state and a model for the developing world have vanished into the mists of history. Algeria has condemned itself to significantly reduced influence compared to the 1970s and 1980s.</em></strong><em class="markup--em markup--blockquote-em"> Its return to the world stage is cautious because its leaders lack the confidence, let alone the vision, of predecessors such as presidents </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">Boumédiène and Chadli and the ability to regain the county’s erstwhile brash swagger</em></strong><em class="markup--em markup--blockquote-em">.</em></blockquote><p name="c56f" id="c56f" class="graf graf--p graf-after--blockquote">I must note to the author of this article, Francis Ghilès, that he can’t at the same time ask for liberal and Democratic reforms and talk about the <em class="markup--em markup--p-em">“revolutionary past” </em>of Algeria, mentioning Boumédiène, the most anti liberal period of Algerian national-bourgeois state.</p><p name="a28d" id="a28d" class="graf graf--p graf-after--p">In short, the fact the nationalist and socialist party called FLN toned down its position against Imperialism (we are obviously far from the time Algeria managed to manipulate OPEC as means of pressure against Western Imperialism , does not mean that we should support another party that claims to be anti-Western (the Muslim Brotherhood is completely subservient to the world market, or even more so, as Egypt, Libya and Tunisia have shown). The only solution is for the Arab masses to rise up against the anti nationalist elites, impose their rule and, with the expropriation of capitalist property, concentrate all the instruments of production in the hands of the nation so that they are operated by workers bound together to follow a common plan. In short, the completion of FLN’s original plan, which gave hope to the entirety of the Arab nation, must be done by the only class able to complete it.</p><p name="7828" id="7828" class="graf graf--p graf-after--p">The most authentic and powerful nationalism must also be allied with the strength of this people, and pride must be exulted in the face of the Western hegemony and global Zionism.</p><p name="5fe9" id="5fe9" class="graf graf--p graf-after--p">8/09/24 G. Jadid</p><figure name="4a8d" id="4a8d" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*8Vzksw8cPNMM2rVE" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*8Vzksw8cPNMM2rVE"></figure><p name="68b1" id="68b1" class="graf graf--p graf-after--figure graf--trailing">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise</p></div></div></section><section name="10e8" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="404c" id="404c" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2024/09/08/algeria-one-step-forward-two-steps-back/" data-href="https://mac417773233.wordpress.com/2024/09/08/algeria-one-step-forward-two-steps-back/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on September 8, 2024.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/13d302191717"><time class="dt-published" datetime="2024-09-08T20:36:47.767Z">September 8, 2024</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/algeria-one-step-forward-two-steps-back-13d302191717" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>