<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>ANNOUNCEMENT ON THE CRISIS IN VENEZUELA</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">ANNOUNCEMENT ON THE CRISIS IN VENEZUELA</h1>
</header>
<section data-field="subtitle" class="p-summary">
The offical site
</section>
<section data-field="body" class="e-content">
<section name="d463" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="c926" id="c926" class="graf graf--h3 graf--leading graf--title">ANNOUNCEMENT ON THE CRISIS IN VENEZUELA</h3><p name="3503" id="3503" class="graf graf--p graf-after--h3">The crisis of Venezuela should not be viewed as such foreign meddling, even if foreign agencies probably supply money, guidance, and arms to opposition forces. It is obvious from scenes we saw that contrary to previous attempts, there is popular mass behind the protests and probably the insurgents. We can even expect a coup or a civil war when we see the intensity of the current situation.</p><p name="ab43" id="ab43" class="graf graf--p graf-after--p">That plenty of police and army forces have defected on camera is not a good sign, and is a sign that the possibility that things lead to civil war is high. But, while the Bolivarian government has made mistakes, resulting in this mass backing of the insurgents, does not mean that if the insurgents win things will be better for the venezuelan worker but worse, and this is because these people attack Maduro from the right, not from the left, i.e they don’t attack Maduro to finally finish the nationalization of the means of production, crush the remaining vestiges of national-bourgeoisie power in accordance to the proletarian demands, and destroy the domination of capitalism in Venezuela which is the one who is to blamed to the huge problems the country is facing, since it hangs it in the whims of the global market which is controlled by forces opposing the government.</p><p name="6e66" id="6e66" class="graf graf--p graf-after--p">The attacks come from liberals and comprador forces of the venezuelan society who want to see the “economy fixed” for their benefit of course. the classes that are still being frustrated by the nationalist and developmentalist course taken by PSUV against the hegemonic Empire.</p><p name="4a4e" id="4a4e" class="graf graf--p graf-after--p">The GDP will probably rise if the opposition wins, but it will rise for the few. GDP figures is a nice bourgeoise ideological weapon to full the masses into making them believe that the situation improves for them too, but the reality is that GDP rises without accounting to where this GDP goes to, is nothing more than a ploy to fool the worker masses into neoliberal submission. Considering all this, we support the government in its fight against these forces who with the mask of popular welfare wish to destroy the little welfare for the people that exists.</p><p name="fef3" id="fef3" class="graf graf--p graf-after--p">30/7/2024</p><figure name="0c21" id="0c21" class="graf graf--figure graf-after--p graf--trailing"><img class="graf-image" data-image-id="0*b37dq25JQ4k5d0V7" data-width="1" data-height="1" src="https://cdn-images-1.medium.com/max/800/0*b37dq25JQ4k5d0V7"></figure></div></div></section><section name="c8d4" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="091e" id="091e" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2024/07/30/announcement-on-the-crisis-in-venezuela/" data-href="https://mac417773233.wordpress.com/2024/07/30/announcement-on-the-crisis-in-venezuela/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on July 30, 2024.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/8567f23f9ec0"><time class="dt-published" datetime="2024-07-30T09:35:23.613Z">July 30, 2024</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/announcement-on-the-crisis-in-venezuela-8567f23f9ec0" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>