<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>An overview of national separatism in Pakistan</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">An overview of national separatism in Pakistan</h1>
</header>
<section data-field="subtitle" class="p-summary">
With an increasing level of corruption, incompetence, and chauvinism in Pakistan in the past few years, so too has there been greater…
</section>
<section data-field="body" class="e-content">
<section name="fd0a" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="9c7c" id="9c7c" class="graf graf--h3 graf--leading graf--title">An overview of national separatism in Pakistan</h3><p name="b595" id="b595" class="graf graf--p graf-after--h3">With an increasing level of corruption, incompetence, and chauvinism in Pakistan in the past few years, so too has there been greater levels of opposition against the state. Although there have been different nationals taking a variety of seats in government, governance is ultimately decided by the Army, and the Army is largely controlled by Punjabis. It is easier to recognize its power moreso in later years, as the Army has been increasingly heavy handed in election interference, even imprisoning and executing previous Prime Ministers. The Army has also entrenched itself in a variety of business sectors including finance, commodities, and energy, engaging in price gouging even as surpluses exist, locally known as the sugar mafia, electricity mafia, etc. The civil governments have also been corrupt, and have shown to bend under the will of military rule rather than overthrow it; flamboyant nicknames such as Mr. 10%, Molvi Diesel, etc. allude to the form of the officials’ corruption. So, we find that a large portion of resistance comes in the form of the national variety, seeking to put justice into their own hands. We also find that the strongest proponents of Pakistan in retaining multi-national lands is the largest group itself, the Punjabis, who comprise ~45% of the population of Pakistan, while separatist groups are made from the smaller nations.</p><p name="deb2" id="deb2" class="graf graf--p graf-after--p">The Pashtuns are the second largest nation in Pakistan, in other words 15% of the total population, while being the majority in Afghanistan. The biggest issue for the unification of the Pashtuns is the Durand Line (a line drawn by the British), which split the Pashtun nation into the state of Afghanistan and Pakistan. It is no coincidence that the Pakistani Taliban (TTP) was formed in the midst of the American invasion of Afghanistan, with the state of Pakistan not only allowing the US to operate in Pakistani Pashtun lands, but joining in the attacks as collaborators. The TTP is essentially a militant separatist national Pashtun movement against the multinational state of Pakistan. Other forms of chauvinism include kidnappings, extrajudicial killings, political interference, violence against protesters, etc. helping give rise to the Pashtun Protection Movement (PTM), a non-militant group fighting for Pashtun rights in Pakistan. In spite of its nonviolent resistance, the PTM was banned by the state of Pakistan in October, 2024. This reflects the heavy handedness of the state in its manner of chauvinism, which leads to the revolutionizing of the masses, both peasantry and proletariat. Successful separation and reunification of the Pashtun nation would help expunge the colonial stain left over from the era of the British Empire.</p><p name="acf3" id="acf3" class="graf graf--p graf-after--p">The Baloch Liberation Army (BLA) is the other major separatist movement and insurgency in Pakistan. It is not the first; the Independent Balochistan Movement was a major movement in the 70s. Balochistan is a region which covers not only Pakistan, but Iran and Afghanistan as well. However, it is also the largest province in Pakistan at 44% of the landmass, and home to a variety of nations. The Balochis comprise about 40% to possibly a majority of Balochistan, the largest group. The Pashtuns are the second largest, at 34%, with Brahuis at 17% and then many smaller groups. The Pashtuns reside in the northern region and are fairly cleanly divided geographically, making potential future delineation much easier as part of Afghanistan. Balochis are most concentrated in the southern areas of Pakistan and a smaller part of southeastern part of Iran, which are together, geographically. It is also the least populated area. We see economic disparities similar to other separatist movements around the world such as the Catalans or Bavarians; despite being rich in natural resources, it is the least developed province in Pakistan. It has the highest infant mortality rate, lowest literacy rate, and highest poverty rate in Pakistan. Balochistan receives less income from its resources than it generates, with much of its wealth being given to the more developed cities. Another big example of inequality is the Gwadar Port; locals see little benefit from foreign Chinese investment to build the port. The port is a major point for shipping in Pakistan-China trade as part of CPEC (China-Pakistan Economic Corridor) and is still expanding. China receives 91% of the revenue, while Pakistan receives 9%. Of that 9%, Balochistan sees little in either profit, jobs, or development.</p><p name="0543" id="0543" class="graf graf--p graf-after--p">In short, we see the smaller nations in Pakistan suffer from political, economic, and other repressions. This has led to the formation and rise of separatist groups. Bangladesh (Then East Pakistan) split from Pakistan (Then West Pakistan) in 1971, forming a state for the Bengal nation. Similar patterns are arising again. It may be interesting to note that within the Indian subcontinent, the largest state was during the reign of the Maurya Empire, near the beginning of the region’s history. As time went on, India split and reformed, with India generally becoming smaller and smaller during each reformation over millennia and closer and closer to national liberation. However long the road may be, may the march not stop until its end.</p><p name="599d" id="599d" class="graf graf--p graf-after--p">Zan Zazoorz 5/11/24</p><figure name="10ff" id="10ff" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*BdpFCqpQJh52cihp" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*BdpFCqpQJh52cihp"></figure><p name="c993" id="c993" class="graf graf--p graf-after--figure graf--trailing">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise.</p></div></div></section><section name="fe8a" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="16f8" id="16f8" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2024/11/07/an-overview-of-national-separatism-in-pakistan/" data-href="https://mac417773233.wordpress.com/2024/11/07/an-overview-of-national-separatism-in-pakistan/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">https://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on November 7, 2024.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/fc2e11588068"><time class="dt-published" datetime="2024-11-07T16:07:52.462Z">November 7, 2024</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/an-overview-of-national-separatism-in-pakistan-fc2e11588068" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>