<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Al-Douri : the Last Stand for Arabia</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Al-Douri : the Last Stand for Arabia</h1>
</header>
<section data-field="subtitle" class="p-summary">
Many people ask me my opinion about the deaths of certain individuals, whether it be Gaddafi, Nasrallah, his cousin Safieddine, Sinwar and…
</section>
<section data-field="body" class="e-content">
<section name="580b" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="a38d" id="a38d" class="graf graf--h3 graf--leading graf--title">Al-Douri : the Last Stand for Arabia</h3><figure name="46a4" id="46a4" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*1MHX8KqsoKq4wPfo" data-width="1024" data-height="768" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*1MHX8KqsoKq4wPfo"></figure><p name="f05d" id="f05d" class="graf graf--p graf-after--figure">Many people ask me my opinion about the deaths of certain individuals, whether it be Gaddafi, Nasrallah, his cousin Safieddine, Sinwar and other Arab nationalist leaders (or, at a pinch, those who fought for the Arab Nation, whether they thought it was real or not). There is only one name that sums up all these fighters, their paradoxes, and especially the spirit haunting the history of the Arab world since the fall of the USSR and the secular and Marxist movements: Izzat Ibrahim Al-Douri.</p><p name="5827" id="5827" class="graf graf--p graf-after--p">For those who do not know, Al-Douri was Saddam Hussein’s right hand man, having decided to dedicate his life to the fight against colonialism, he followed him in the agrarian reforms, the nationalization of oil allowing to reconquer a form of sovereignty, the attempts to put pressure on the Zionist Entity, and the attempt to stop Persian expansionism, reinvigorated by the Iranian Islamic revolution. It is especially against Iran that he will demonstrate his prowess as a war leader, managing to halt a revolution with a global, universal vocation, wishing to subject the Shiite Arabs to an ideology, certainly seductive and anti-imperialist, but which will assimilate them to a nation foreign to their own. He will also be the actor in the liberation of Kuwait. The 2003 war also shows his firmness in the face of Western Imperialists…</p><p name="c325" id="c325" class="graf graf--p graf-after--p">What man, on October 21, in the midst of the American threat, while he is accused of supporting Palestinian organizations deemed “terrorist”, would dare with remarkable courage to say</p><blockquote name="c001" id="c001" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">We never considered, and we will not consider the Palestinian organization now who are fighting for their survival as terrorists. You have to forget that. Not one single Arab will think like you about Palestinians. They are our brothers. They are fighting for their independence, for their states, for their homeland, for their return to their villages and to their country, in short. So we will never consider them as terrorists, these organizations.</em></blockquote><p name="6061" id="6061" class="graf graf--p graf-after--blockquote">And when Westerners have the audacity to ask him why the Yankees want to destroy his country.</p><blockquote name="9e38" id="9e38" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Because there is here a kind of animosity, a general atmosphere created by the Zionist people here, controlling the media, finance, and the government, and the Congress, and they oriented the United States against Iraq. That’s the solid reason I think there is a part of that relation to the position of Iraq vis-à-vis Palestine. This is very well known.</em></blockquote><p name="b65a" id="b65a" class="graf graf--p graf-after--blockquote">What man? A man who, knowing himself condemned, knew the reason for this terrible war, not only to get his hands on the famous Iraqi oil which was already in the hands of world capital, but to eliminate one of the only adversaries of Israel in the region, with Syria and Libya, to destroy a nation-state, to burn alive all dreams of Arab unification, which made Cairo, then Damascus, Tripoli and Baghdad, the capital of twenty countries at once, the revolutionary centers of the entire only nation that could be colonized, divided, pillaged.</p><p name="06f1" id="06f1" class="graf graf--p graf-after--p">After the fall of Saddam, Al-Douri decided to lead the resistance, imposing peace conditions on the recognition of all liberation movements, whether nationalist or Islamist, and forcing the Yankees to leave Iraqi territory. He managed to reduce to humiliate during the battle of Fullajah, proving that he was the leader of the liberation movement. He also refused to promote sectarianism by denying the specific character of the Sunni identity in Iraq.</p><p name="9f6d" id="9f6d" class="graf graf--p graf-after--p">Unfortunately, this born leader makes a mistake: while facing the puppets of the West in Mosul, he allies himself with Islamist resistance groups including… Daesh. He will be seen by the entire planet as the mastermind behind the Islamic State, while reality seems to indicate that it was only an alliance of circumstance that degenerated into a marginalization of Arab nationalists by jihadist mercenaries.</p><p name="89d1" id="89d1" class="graf graf--p graf-after--p">He will end up being hunted by the Shiite resistance movements, the Islamic State, the Americans and the entire planet for a bounty of 15 million dollars, until his death, of natural causes, having managed to deceive all the imperialist dogs.</p><p name="05db" id="05db" class="graf graf--p graf-after--p">This shows us an obvious paradox. This Arab nationalism with its secular and socialist tendency was gradually supplanted by Islamism as the only resistance movement… How can we explain this transition? We obviously have the Zionist argument, almost conspiracy theorist, that the Arab nationalists were already crazy Islamists becoming honest with themselves… the reality is simple. Islam was associated with nationalism by chance. By chance. Islam was only cosmopolitanism during a long time. We can quote Georges Habache, Marxist and Christian leader of the PFLP, who explained in the 2000s, when Hamas was pointed out to him:</p><blockquote name="41ea" id="41ea" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">After the fall of the USSR, the failures of the national liberation movements and Arab unity, the populations lost their ideals, they rushed towards Islamism, seeing it as an alternative, a new hope. On the political level, this rise in power of Islamism constitutes a regression. That being said, we must not believe that political Islam is as dangerous as its adversaries claim: by opposing American hegemony, which has been at the heart of our fight for decades, this political Islam conceals a nationalist component that cannot be denied. The leaders of Hamas or Hezbollah are true nationalists. Do not view their fight through the reductive prism of the veil, for example. But it is true that there is, on the part of some, a desire to divert religion for political ends.</em></blockquote><p name="e400" id="e400" class="graf graf--p graf-after--blockquote">I must recall that El-Hakim (his nom de guerre) had the ambition to:</p><blockquote name="0c10" id="0c10" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">As a matter of principle,I believe in the necessity of having a unified Arab party that works to achieve Arab unity, contributes to establishing a free, progressive, and democratic Arab society, stands up to the Zionist conquest, and liberates all occupied Palestinian and Arab lands. These are not mere desires or general imaginary wishes. They reflect the ambition of an Arab nation that has come to realize from historical experience the extent to which tragedies and disasters can be caused by the divisions tearing up our nation, depleting its wealth, and destroying its very human being</em></blockquote><p name="3801" id="3801" class="graf graf--p graf-after--blockquote">Unfortunately, for the reasons mentioned by the Secretary General of the PFLP, the Arabs, faced with the sectarian and delusional temptations of the tribes, seemed to want only unity, and saw in Islam the cement of this Nation. Not the language, but a religion little shared by the Lebanese, Syrians, or Iraqis…</p><p name="6c81" id="6c81" class="graf graf--p graf-after--p">How can you create an identity from a belief that does not understand itself? It can be in turn a justification for war or submission to an enemy (I will recall that Sadat, the pile of shit of the Arab world, the one who opened the floodgates, dared to compare himself to Omar el-Khattab, in an attempt to justify his trip to Tel-Aviv!). How can we reconcile, to quote myself, revolutionary Islam and reactionary Islam? Because, unfortunately, the Arab bourgeoisie, apart from some weakened sections forced into a form of independence (Syria, Libya and Iraq before the fall of their respective leaders), is no longer capable, in the context of Imperialism, of promoting unity.</p><p name="caff" id="caff" class="graf graf--p graf-after--p">The cowardice of Iran and its auxiliaries, not having thought at any point to open a second front against the Zionist Entity, the submission of the Gulf monarchs (having the audacity to refuse the title of martyr to Sinwar!) and other agents of Daesh having dared to sarcastically insult the Taliban and Hamas as “narrow nationalists” highlight this even more.</p><p name="1007" id="1007" class="graf graf--p graf-after--p">The Middle Eastern red Al-Douri proves this with equal intensity: while he was cozying up to the reactionary Islamists, he proclaimed his love for Saudi Arabia as loud as possible, despising the Houthis, the only resistance movement daring to directly confront the Western forces behind Israel and disrupt global trade, and will even go so far as to apologize for the invasion of Kuwait! His life’s work, this first step towards unification, completely thrown overboard, for the sake of Sunni unification!</p><p name="b254" id="b254" class="graf graf--p graf-after--p">He will then use all weapons, all bullets, all bombs, all poles and all ropes to prove how much this type of Islamism does not belong to the Nation, how much this declaration of Love towards Abstract Man is the antithesis of the Nation, and that by which the Nation must sink.</p><p name="709b" id="709b" class="graf graf--p graf-after--p">The only class capable of carrying out this project is now the proletariat, allied with the peasantry and a part of the national bourgeoisie. To quote Lenin</p><blockquote name="9913" id="9913" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">The national bourgeoisie in the colonial countries do not adopt a uniform attitude towards imperialism. One part, more especially the commercial bourgeoisie, directly serves the interest of imperialist capital (the so-called comprador bourgeoisie). In general, they maintain, more or less consistently, an anti-national, imperialist point of view, directed against the whole national movement, as do the feudal allies of imperialism and the most highly paid native officials. </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">The other parts of the native bourgeoisie, especially those representing the interests of native industry, support of the national movement; this tendency, vacillating and inclined to compromise, may be called national reformism.</em></strong><em class="markup--em markup--blockquote-em"> The formation of any kind of bloc between the communist party and the national reformist opposition must be rejected; this does not exclude</em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em"> temporary agreements and the coordination of activities in particular anti-imperialist actions, provided that the activities of the bourgeois opposition can be utilized to develop the mass movement, and that these agreements do not in any way restrict communist freedom of agitation among the masses and their organisms</em></strong><em class="markup--em markup--blockquote-em">. Of course, in this work the communists must at the same time carry on the most relentless ideological and political struggle against bourgeois nationalism.</em></blockquote><p name="a98f" id="a98f" class="graf graf--p graf-after--blockquote">The Arab proletariat must temporarily ally itself with the bourgeoisie in the context of threats from outside (especially Israel) but must not forget that the objective can be nothing less than the end of “bourgeois nationalism” (i.e. false nationalism, that proclaiming Lebanon as a land separate from other Arab countries, creating artificial states, etc.) so that proletarian nationalism for the true nation takes place, in the only real ones with bourgeois movements that can only exist with sincere pan-Arab parties.</p><p name="d94e" id="d94e" class="graf graf--p graf-after--p">Socialism will win, Nationalism will triumph, Revolution will dominate!</p><p name="89de" id="89de" class="graf graf--p graf-after--p">G. Jadid. 10/25/24</p><figure name="b1eb" id="b1eb" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*8xgL25wPwxGOw5sr" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*8xgL25wPwxGOw5sr"></figure><p name="1df0" id="1df0" class="graf graf--p graf-after--figure graf--trailing">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise.</p></div></div></section><section name="489f" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="bc72" id="bc72" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2024/10/25/al-douri-the-last-stand-for-arabia/" data-href="https://mac417773233.wordpress.com/2024/10/25/al-douri-the-last-stand-for-arabia/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on October 25, 2024.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/b7e5b8915b59"><time class="dt-published" datetime="2024-10-25T10:47:52.505Z">October 25, 2024</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/al-douri-the-last-stand-for-arabia-b7e5b8915b59" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>