<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Towards a National Front</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Towards a National Front</h1>
</header>
<section data-field="subtitle" class="p-summary">
THE INTERNATIONAL IDIOT | 05.1993 | Jean-Paul Cruse(1)
</section>
<section data-field="body" class="e-content">
<section name="cbc4" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="969b" id="969b" class="graf graf--h3 graf--leading graf--title">Towards a National Front</h3><figure name="e2fb" id="e2fb" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*qFKQab2q-C8KRPyM" data-width="200" data-height="200" src="https://cdn-images-1.medium.com/max/800/0*qFKQab2q-C8KRPyM"></figure><p name="c9ea" id="c9ea" class="graf graf--p graf-after--figure"><em class="markup--em markup--p-em">THE INTERNATIONAL IDIOT | 05.1993 | Jean-Paul Cruse</em>(1)</p><p name="6519" id="6519" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">1995, like 1945: the future is a rapprochement between communists and Gaullists, for a policy of authoritarian recovery of the country.</strong></p><p name="eef6" id="eef6" class="graf graf--p graf-after--p">The left in France is over. Forever. And it’s good. What is the left? Succeeded ideas, sodomized hopes, violated dreams, rolled into the concrete of white death. Stripping away the filthy frills of modernity, the ass of the old left is naked, absolutely, totally, definitively and radically naked. In fact, not even an ass anymore. No skin, no flesh, no bones. No memory, no ideas, no principles. A hole, without edges, without background, and without colors. No values, no thoughts, no analyses, no assessment, no outcome, no perspectives. Nothing, but nothing: and that’s very good. That’s what we call <em class="markup--em markup--p-em">Cleaning</em>.</p><p name="91f7" id="91f7" class="graf graf--p graf-after--p">The profits of the day before yesterday made neither the investments of yesterday nor the jobs of today — but always more shenanigans, heartbreaks, failures. 1993, 10 years after 1983, rigor sits down at the table(2), it speaks, it admits its name: corruption. They peppered us with morals, and discussed “business” with the people from Palermo, and their Marseille branch. When political corruption joins organized crime, Europe follows Milan time. Fear is in the cities. The insecurity of accommodation and transport, after that of income, status, work. Under the preaching veils of Georgina Dufoix(3), scanner contracts. Mafia, mafia, mafia. Today, the hasty destruction of the old left does not open up anything new, within the field. So we have to get out of it !</p><p name="e5c5" id="e5c5" class="graf graf--p graf-after--p">Left… Devaluation of a faded word, a good and brave word too washed by history, rolled in the torrent, splashed, scattered, quartered, ruined. What, left? A cycle of 200 years has exhausted its meaning. 200 years of a history marked by good compromises, under the Revolution, and even under the Empire, between new classes whose antagonism the Paris Commune was to seal in blood in 1871… 200 years of ‘a history stained, since Jules Ferry, by colonial massacres, economic impasse against a backdrop of blood crimes… 200 years of a common history; cracked in October 1917, before the Popular Front ballot boxes prepared, in jubilation and unity, the national collapse of 1939–40…</p><p name="9ae4" id="9ae4" class="graf graf--p graf-after--p">We will not serve this dish again. It’s moldy and cold. None of the founding conflicts that have shaped the minds of those living today took place on the right-left axis. Whether it is the Resistance, whose node was, against the Parliament of the Popular Front which became the Assembly of Powers under Pétain, the alliance of the communists and the Catholic, national, military and Maurrassian right of General de Gaulle . Or whether it is again, the liquidation of the old Empire, founder of the modern Republic, and which saw, there again, the red of the flag flirting with the Cross of Lorraine, and the shadow of Joan of Arc dancing with the specter of Louise Michel</p><p name="c5c3" id="c5c3" class="graf graf--p graf-after--p">May 68 was the burning and brief irruption, on the carpets of hot ashes of the Vietnamese Apocalypse, of new living forces, extra-parliamentary — outside the box. In the vast international space opened up by China’s break with the USSR, and torn diagonally by the Palestinian question, the failure of the illegalist and workerist “extreme left”, stuck between the pompidologiscardian hammer, and the anvil of the “common” program, could only anticipate, 20 years later, the collapse of the Barbons of the Left of the Pantheon, after a short orgy. This is all the left. And it’s dead.</p><p name="f9a1" id="f9a1" class="graf graf--p graf-after--p">It’s good. The policy is simple. May it bring together, today, the people of the spirit against the people of things, civilization against merchandise — and the greatness of nations against the balkanization of the world, which Yugoslavizes Europe and Lebanizes Africa after having Palestinianized Lebanon, under the orders of Wall Street, international Zionism, the Frankfurt Stock Exchange and the Tokyo dwarves.</p><p name="fd03" id="fd03" class="graf graf--p graf-after--p">More than Maastricht, a true-false divide for or against a Europe that is not being created, the Gulf War drew the real lines. Those who dreamed of razing Baghdad, and those who dream here of completing the liquidation of the “French exception”, sleep sprawled in the same wallow. No social policy, no equal opportunities, no justice possible without a violent surge of nationalism, industrial and cultural. No response to the effectively linked problems of immigration, insecurity, unemployment, and urban crime, without a proactive, authoritarian, and long-range policy of aid to the young strong states of the Third-World, the only ones capable of breaking the deadly cycle of famine. To fix their soils, their faith, their languages ​​and their peoples.</p><p name="0cd2" id="0cd2" class="graf graf--p graf-after--p">We are far, obviously, from the infinite perfection of democracy, and from a thousand chatter.On this ground, Pasqua, Chevènement(4), the Communist and the ultra-Nationalists will find themselves closer to each other than Marchais(3) to the dead Mitterrand, Fabius, Lalonde or Rocard d’Estaing. It is a front that is being forged, and which will be forged, whether we like it or not.</p><p name="0d20" id="0d20" class="graf graf--p graf-after--p">In a dynamic of recovery, of overcoming, of the efforts of lucid citizens, against the logic of the crisis, of submission, of degradation and fragmentation, which is sweeping the planet to the rhythm of AIDS. We can imagine other times, other terms of choice, dream of other escapes, other futures, other outcomes. But reality is there, and not elsewhere. There are only two futures. One is barbaric boredom, kneeling before money, anti-racist racism, soft-totalitarianism, media whoredom, computer wanking, market cretinization, shooting at the CAC-40, unemployment of brains like that of bodies, and Clinton’s calf’s head on Schwartzkopf’s fat.</p><p name="d251" id="d251" class="graf graf--p graf-after--p">The other future, for us, here and now, is neither red nor pink. It combines three colors twice. A blue-white-red, closer, deep down, to black-white-beur(6), than the pink-red-green of the redacting left, or the star-spangled banner of the Masters.</p><p name="e910" id="e910" class="graf graf--p graf-after--p">Translated by G.Jadid, 26/06/24.</p><p name="82bc" id="82bc" class="graf graf--p graf-after--p">(1) A French Maoist who was an activist for <em class="markup--em markup--p-em">Gauche Prolétarienne</em></p><p name="d6b6" id="d6b6" class="graf graf--p graf-after--p">(2) Reference to the rigor turn, the neoliberal turn of the French Socialist Party which, due to the pressure of globalized world, decided to stop the social-democrat reforms and accept Capitalist Europe.</p><p name="a5c1" id="a5c1" class="graf graf--p graf-after--p">(3) Georgina Dufoix, Socialist Minister of Social Affairs and Solidarity, involved in cases of distribution of HIV-contaminated blood.</p><p name="6b18" id="6b18" class="graf graf--p graf-after--p">(4) Pasqua and Chevènement are similar in their character. Pasqua is a black sheep of the liberal right-wing sphere, meanwhile Chevènement is a black sheep of the social-democrat left-wing, precisely because they are both against European construction and globalization. We must also note that Chevènement was close to Communists and against rigor turn during the 1980s.</p><p name="1b45" id="1b45" class="graf graf--p graf-after--p">(5) Georges Marchais, leader of the French Communist Party.</p><p name="03b9" id="03b9" class="graf graf--p graf-after--p graf--trailing">(6) Reference to the concept of integration of all elements for the defense of national independence.</p></div></div></section><section name="fa80" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="b8cd" id="b8cd" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2024/06/26/towards-a-national-front/" data-href="https://mac417773233.wordpress.com/2024/06/26/towards-a-national-front/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on June 26, 2024.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/db51797b66e1"><time class="dt-published" datetime="2024-06-26T09:46:37.514Z">June 26, 2024</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/towards-a-national-front-db51797b66e1" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>