<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Independence day speech by Tuuka Kuru</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Independence day speech by Tuuka Kuru</h1>
</header>
<section data-field="subtitle" class="p-summary">
We translated this speech for our readers, not becuase we have any affiliation with the mentioned party, nor becuase we think we agree…
</section>
<section data-field="body" class="e-content">
<section name="8bee" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="131f" id="131f" class="graf graf--h3 graf--leading graf--title">Independence day speech by Tuuka Kuru</h3><p name="4b84" id="4b84" class="graf graf--p graf-after--h3">We translated this speech for our readers, not because we have any affiliation with the mentioned party, nor becuase we think we agree with everything with them, but becuase we think it is an important document regarding the world-national movement and the specifics of Finland, which many comrades across the world chauvinistically declare that it should be annexed to Russia.</p><p name="2e7f" id="2e7f" class="graf graf--p graf-after--p">Speech held by Tuukka Kuru on Finland’s independence day on 6.12.2023</p><p name="dfd1" id="dfd1" class="graf graf--p graf-after--p">Finnish transcription provided by Sinimusta liike, translation to English by Valtteri Korhonen.</p><p name="695b" id="695b" class="graf graf--p graf-after--p">Greetings dear Finns.</p><p name="4582" id="4582" class="graf graf--p graf-after--p">We have gathered again to celebrate our country’s independence day, i.e. the moment when our then parliament accepted the Finnish Senate’s unilateral declaration of independence, which freed Finland from the prison of nations created by Russia. The declaration contained a few interesting points from the point of view of modern Finns. First of all, it demanded the right of the Finnish people to rise among the free nations of the world as an equal actor who had the power to determine their own national destiny independently of other nations. The declaration also states that no nation should be forced against its will to be dependent on another, and that Finland cannot fulfill its national mission other than as a free agent among the civilized nations of the world. According to the declaration, the Finns were entitled to this freedom based solely on their development and civilization, the foundation of which was centuries older than the Finnish state that is now being established.</p><p name="fd76" id="fd76" class="graf graf--p graf-after--p">The main features of the declaration of independence and the historical events that led to it are already familiar things to those who celebrate Independence Day. They are often approached through a kind of apolitical, tradition-respecting conventionality, so that no modern person would be offended or feel left out of the artificial and pastry-smelling consensus. On this day, the parties responsible for the year-round gnawing at the foundation of our society are forced to wear masks on their faces and present their lukewarm thoughts on patriotism, hoping deep in their hearts that this relic of the past world would soon disappear from the minds of Finns, allowing a return to multicultural and rootless everyday chaos.</p><p name="17ca" id="17ca" class="graf graf--p graf-after--p">Although the poisoners of our minds have tried to make Independence Day one multicultural and multiracial holiday among others, they have never succeeded. They know embarrassingly well that Independence Day reminds all generations of Finns of the time when Finns were seen to have a clear national mission, for the protection of which the Finnish state power was deemed necessary. At the same time, it reminds us of a time when multiculturalism, instead of enriching, was an existential threat faced by a small nation, which was countered by conscious ethnic separatism and armed resistance. Many of the pre-independence Finnish activists, who have been praised by later generations for their courage and determination, would be dangerous terrorists from the point of view of today’s journalists and decision-makers, whose actions at the time certainly threatened a large number of, if not international, then at least internal agreements of great Russia. Even tonight at Linnanjuhlati, (A yearly tradition during Finnish Independence Day where a selection of elites are invited to a party at thePresidentinlinna in Helsinki) many a costumed man and little princess assuring the importance of independence would have been Ohrana’s informant and the enemy of the national radicals seeking independence in the years before independence.</p><p name="3ca6" id="3ca6" class="graf graf--p graf-after--p">What distinguishes the average patriot of today and the national radical of the time before our independence is how they understood the true purpose of our state existence. The national radicals had to operate in an environment where our people had lived for centuries under foreign powers, whose language and culture hegemony had only moments before been learned to be questioned in large numbers. The standard of living of the Finns was modest even by European standards, and not everyone believed that the Finns were even “ready” for their independence yet. Independence could therefore not be justified by the good things the Finns already had around them at the time, but by what they would be able to achieve in the future, if they were given the opportunity. The vision of future national and state greatness was the most powerful driving force for many radicals, even if they themselves had never had time to see that greatness. Many who worked for our independence also lost their lives before the goal that seemed impossible just a moment ago became a reality.</p><p name="000d" id="000d" class="graf graf--p graf-after--p">Unlike these historic radicals, today’s patriots often look in the rearview mirror for signs of our nation’s great days. For them, independence and the motherland represent something that already exists, which they are at least in some way committed to defending and nurturing. However, being tied to the past and dependent on current abundance easily makes a person so cautious that it threatens everything that is important to him. Excessive caution makes the person in question fight over individual rituals and customs of the past world like a hungry bird over breadcrumbs, while at the same time he loses control over all the things that would really matter from the point of view of the Finnish nation. Dependence on abundance makes the same person easily raise a large number of personal needs above national needs, i.e. patriotism can be promoted as long as it does not cause any problems for work careers, social relationships or otherwise cause extra effort. While the radicals who fled the secret police of the tsarist era only saw something to be won in the future, today’s patriot sees only the disappearance of the last vestiges of Finnishness and an independent homeland in the future.</p><p name="a2c6" id="a2c6" class="graf graf--p graf-after--p">As nationalistic Finns, we should shift our gaze from the rear-view mirror straight ahead and strive to create new national goals for our Finnish nation. We have already been able to see both in Finland and in several other western countries the development towards which self- destructive liberalism is driving nations. By consciously opening up a previously strictly demarcated national and cultural community to the whole world, it practically destroys the national characteristics of each country. Committed to consumerism, sexual decadence, multiracialism and junk entertainment, the chronically restless and inarticulate mass culture makes no difference as to which color flag is waved in the territory of which country anymore. The flags, which used to hide unique national hero stories, are now signs of regional administrations, which distinguish one glass-steel concentration occupied by the brown masses from another similar one on the map. The sensible patriot staring neurotically into the rearview mirror may continue to hum Suvivirsi (A traditional hymn of Christian origin. Hymn 571 in the Finnish evangelic-Lutheran hymnbook) within four walls and light candles on graves on special days, but if he lacks a credible vision of the future and the courage to pursue it, the future of this country will be dictated by completely different people. With a very high probability even quite other than white Finns.</p><p name="2161" id="2161" class="graf graf--p graf-after--p">As I pointed out in the 2021 Independence Day speech, a significant number of the heroes of the War of Independence and World War II fought for such ideals and goals that our current system of power would regard with open hostility. Many of today’s so-called human rights were conspicuous by their absence even in Finnish society, and there was practically no multicultural pulse in Finland. According to today’s talking heads, Finland of that time would certainly have been extremely racist, oppressive, cruel, white-normative, homophobic and religious, but despite that, practically the entire nation was committed to its defense, except for the most fanatical communists. Again, the same cannot be said about the ever-liberalizing and more human rights-conscious West, which paradoxically loses its defenders of its existence at the same rate as the nation living under it becomes more diverse. The racial diversity of society is the seed of never-ending conflict, because it adds to the usual issues of contention in society an ethnic divide that cannot be bridged by arguments, income transfers or warm hugs. A multiracial society turns into an orgy of the oppressed, where an ever-increasing number of different reference groups compete for their own victim status with all other similar creatures. As the terminal phase progresses, each group feels that they are in their own way a victim of Finnish society, so that none of them has a reason to defend its existence. Liberalism that has progressed to the terminal stage could aptly be described as ethnic immunity deficiency, a true destroyer of nations. We nationalists are therefore not defending the current anti-Finn political system on Independence Day, but the ideal of a free and flourishing nation, which is timeless as a source of motivation and as a goal. For us, the past is not a mental refuge to which we desperately want to escape, but an endless source of inspiration that is able to show us what determination, courage and initiative at the right time can achieve at its best. It also reminds us how behind every upheaval and larger chain of events there is always an idea and a story bigger than a single person. Ideas define our reality and create goals that are so attractive to us that people are ready to make great personal sacrifices for them. Independent Finland and its Finnish nation would not be possible without our predecessors’ strong longing for independence, a vision of a future golden age and a greater national purpose.</p><p name="44c5" id="44c5" class="graf graf--p graf-after--p">Instead of indifference and inwardly grieving, we too should basically only see opportunities in the future instead of dark threats. A strong, eternal and Finnish Finland is a perfectly possible goal, but it will not come true unless you yourself first dare to demand it and make an effort to promote its goal. Those who settle for evasive solutions will, at best, only achieve evasive goals. The fact that our country would turn into South Africa 50 years later than originally predicted is not the kind of victory that a nationalist can be content with.</p><p name="f8ef" id="f8ef" class="graf graf--p graf-after--p">I would like to conclude by saying, dear brothers and sisters: dare to dream, dare to demand and dare to make it happen. I wish all of you and the entire Finnish people the best Independence Day!</p><p name="fc32" id="fc32" class="graf graf--p graf-after--p">Thank you.</p><p name="a933" id="a933" class="graf graf--p graf-after--p">7/1/2023</p><figure name="1a1b" id="1a1b" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*F0JYfzP4b-EI4OiZ" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*F0JYfzP4b-EI4OiZ"></figure><p name="6906" id="6906" class="graf graf--p graf-after--figure graf--trailing">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise</p></div></div></section><section name="c42d" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="0538" id="0538" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2024/01/07/independence-day-speech-by-tuuka-kuru/" data-href="https://mac417773233.wordpress.com/2024/01/07/independence-day-speech-by-tuuka-kuru/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on January 7, 2024.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/34dcd935f510"><time class="dt-published" datetime="2024-01-07T00:06:33.992Z">January 7, 2024</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/independence-day-speech-by-tuuka-kuru-34dcd935f510" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>