<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Some notes on abortion</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Some notes on abortion</h1>
</header>
<section data-field="subtitle" class="p-summary">
Abortionism is accepted and celebrated by liberals and on the left in general. The “pro-life” movement, an American religious phenomenon…
</section>
<section data-field="body" class="e-content">
<section name="5e4e" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="839b" id="839b" class="graf graf--h3 graf--leading graf--title">Some notes on abortion</h3><p name="c464" id="c464" class="graf graf--p graf-after--h3">Abortionism is accepted and celebrated by liberals and on the left in general. The “pro-life” movement, an American religious phenomenon for the most part, relies on religious and moral arguments based on religion, which suffer when the opponent doesn’t share the religion in the first place. In this article I will be addressing the most common abortionist arguments from a grounded and collectivist perspective, but without forgetting the moral aspect. This discussion must be prefaced by establishing what counts as human that can be murdered to begin with. A common “argument” abortionists use is the “its not murder since it’s just a clump of cells!”, and this “clump of cells” period for the unborn baby is set by whatever arbitrary standard the individual abortionist adheres to, typically the legal threshold for abortion, after this the “clump of cells” suddenly gains humanity. Of course the immediate retort that comes to mind is simply noting that we’re all “clumps of cells” and how the different thresholds for when a fetus turns from a “clump of cells” into human life are completely arbitrary. Why is a heart beat or specific brain activity the requirements for humanity, on what basis? One could just as well decide that a fetus becomes human when it develops toes, it is just as well founded of a claim. The fact remains that the only essential qualitative change that happens between conception and birth is conception itself, this is the point where an egg and a sperm, two components that cannot develop into human life on their own, combine to create a human zygote that will develop into a full grown human if not interrupted. All these other thresholds after conception are arbitrary, the development of the new human life has already been set into motion. So the only logical answer is that human life begins at conception, and thus terminating a pregnancy is the murder of a human being.</p><p name="da8a" id="da8a" class="graf graf--p graf-after--p">Thus we debunk the “clump of cells” argument and establish the humanity of the unborn child, next we must move on to the proposed justifications of the murder of this unborn child that abortionists present. We’ll start with the more frivolous reasons and move on to the more serious ones.</p><p name="0c77" id="0c77" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“No woman should be forced to have a child against her will/abortion is a human right”</p><p name="ff89" id="ff89" class="graf graf--p graf-after--p">Outside of rape cases (we will touch on this subject later), the woman has made an informed decision of a possible pregnancy when having sex. If the sex was had with a poor partner or otherwise the woman feels she is “not ready”, this is a failure of her judgment and certainly doesn’t justify murder of her child. Sex exists and is designed for procreation, if one isn’t ready to become a parent, he/she shouldn’t be having sex. No person has the right to murder, especially not their own child, abortion is not a human right but a legalized form of murder.</p><p name="b249" id="b249" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“My body my choice/ the child cannot live outside of the womb so abortion is justified”</p><p name="4712" id="4712" class="graf graf--p graf-after--p">Dubious reasoning aside (having a person depend on you means you’re free to take their life?), this argument isn’t even consistent in its own context. Obviously this argument is based on there being a threshold on when a fetus can survive outside of the womb with medical assistance, but this of course is subject to change as medical science progresses. Will these people be completely anti-abortion when in the future it could be possible for a fetus to develop fully outside of the womb (dystopian fantasies about test tube babies aside)? Probably not, obviously this argument is simply trying to find a seemingly reasonable threshold for when the child can be killed, unfortunately with the same logic one can argue for infanticide since an infant also cannot live without someone’s help, alone they die very fast. Hell even a pre-pubescent child isn’t guaranteed to live on its own, we are a herd species, not lone wolves. During pregnancy the mother is responsible for the child growing inside her, after giving birth it is possible for her to transfer this responsibility through adoption, but it cannot be done before birth.</p><p name="c1cd" id="c1cd" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“It’s not fair for the child to be born to poor conditions/unloving parents/etc.”</p><p name="2424" id="2424" class="graf graf--p graf-after--p">What is even less fair for the child is being killed as a “favor” by its parent. With this argument one should be in favor of simply killing orphans and poor people in general, after all, death is preferable apparently. Of course to this the abortionist will reply “Aha, but this is not comparable since these people are already born!”. This usually is based on the abortionist not recognizing the unborn child as human life, an assumption we have now debunked, but secondarily it hinges on one’s unwillingess to hurt/kill already born human beings. Why is this? Why is ending a human life completely fine when done in the womb, but not fine after the baby has been born or even later? The end result is the same, so what is the issue? Children are innocent and typically people feel the need to protect them, but in addition to this the killing of a child is seen as extra heinous because the killer is depriving the child from its future. When put in a situation where one has to choose who dies, a young child or an old man, most will obviously choose the old man to die because he will die soon anyway and has lived a full life already, whereas the child has its whole life ahead of it still. But suddenly when it comes to the unborn child, who has lived even less than the born child, this logic doesn’t apply, and the answer is simple; the unborn child has no advocate. The unborn child doesn’t have the natural self-defense mechanism of being a cute baby, which makes people inclined to protect it, nor can it even scream when in pain, in fact it doesn’t even look like a human until weeks into its development. Even the procedure is made so that one can simply deny the reality of the situation, it is just a medical procedure to remove something that isn’t human. If abortions required the mother to strangle her own child to death there would be way less abortions, hurts my soul just to write such things. As it stands, the only advocate for the defenseless child in the womb are anti-abortionists.</p><p name="7f61" id="7f61" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Forcing a woman to give birth to a baby concieved by rape is cruel.”</p><p name="b3b1" id="b3b1" class="graf graf--p graf-after--p">This is one of the more common exceptions people tend to hold with abortion, a more difficult question, but still has a definitive answer. Does killing the child unrape the woman? Is it right to punish the child for the sins of the father? The answer to both is no, while a horrible situation for the rape victim, ending the innocent life born out of the heinous act doesn’t negate the act itself. One could say that it is easier for the rape victim to cope when not having to bring the pregnancy to term, and perhaps for some individuals this is true. But in these scenarios one has to be cold and calculative, does the unwillingess of the mother override the child’s right to life, it doesn’t. In the case of rape the correct course of action is obviously support for the rape victim, therapy and counseling to support her through the pregnancy and hopefully help her accept the child as her own and not merely a product of rape. Even if this is not possible for all, adoption still of course is a preferable option to death. In any case the rapist must be punished to the full extent of the law, execution or lifetime indentured servitude to the state, which then supports the mother, whichever suits one’s fancy. Abortion also helps the rapist, as it removes the consequence of his actions, and in many “civilized” nations rapists have very light punishments, if even sentenced.</p><p name="4559" id="4559" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Bringing a disabled child into the world is cruel.”</p><p name="16df" id="16df" class="graf graf--p graf-after--p">Aside from the fact that a child already has been brought into the world, and this line of thought bordering eugenics, it still makes very little sense. Again one could ask should we just kill all disabled people, and then refer to the paragraph above if the answer is no. It also is a slippery slope when one starts to define which disabilities warrant the death penalty and which don’t, should children with poorly developed limbs be killed, what about autistic children, left handed children? Even “easy” cases such as down syndrome aren’t clear cut, should not society do its best to treat and help disabled people so they can live the best life they can? Is anyone other than yourself in the position to decide when your life is worth living or not? Really the only reasonable exception is when the child is mortally ill, and will die shortly after birth, or the pregnancy is life threatening for the mother which brings us to the next topic.</p><p name="29ca" id="29ca" class="graf graf--p graf-after--p">There indeed are a few exceptions where abortion is justified, although many pro-life activists utilize mental gymnastics and poor loopholes to argue that these cases in fact aren’t abortions. This is necessary when one bases their opposition to abortion on religion, which by its nature is irrational, ending an ectopic pregnancy for example is medically considered an abortion and it is one by every measure. Just because the child started developing in a place where it can never survive and in the worst case will kill its mother, doesn’t mean that it isn’t killed when aborted. Just as in society in general there are cases where murder/killing is justified, there exists such cases with pregnancies, that being cases of self-defense. Now it is quite funny thinking of an undeveloped fetus as something one needs to defend against, but of course self-defense doesn’t require malevolent intent from the other side, just as one can defend oneself against a wild animal, the animal is simply following its instincts. In the case of pregnancies threatening the mother’s life, the case for self-defense is clear and evident, it only becomes more of a gray area when talking of health risks instead of straight up mortality. Again by being cold and calculative, one can deduce that a good line to draw is whether the pregnancy can affect the mother’s ability to get pregnant again, and how many children the mother has. Should a mother pregnant with her first child abort a pregnancy that would possibly make her incapable of getting pregnant again? One can argue that choosing to have this child is preventing the birth of her possible other children, of course this needs to be the decision of the mother and no-one should be forced into an abortion.</p><p name="d576" id="d576" class="graf graf--p graf-after--p">In conclusion, it is quite clear that the abortion debate, even though using cases of rape and incest copiously (abortions due to rape account to about 5% of abortions), is based on individualism and one’s “right” to have consequence free sex. Sex in the human species exists fundamentally for the purpose of reproduction, were we not a sexually reproducing species, we would not have sex. This is something that must be understood, but which is on purpose obfuscated by the Cosmopolitan bourgeoisie to undermine the family institution, which is the backbone of the nation, the nation being the bane of the cosmobourg. Sex leads to pregnancy, and if one is not ready to become a parent, one is also not ready for sex, a very rational and logical statement but also very radical and “fashy” for the degenerate, individualist left.</p><p name="ec3d" id="ec3d" class="graf graf--p graf-after--p">V. Korhonen 22/8/2024</p><figure name="348d" id="348d" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*sNSiEvEHWddZZ1nj" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*sNSiEvEHWddZZ1nj"></figure><p name="dd24" id="dd24" class="graf graf--p graf-after--figure graf--trailing">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise</p></div></div></section><section name="2523" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="51d6" id="51d6" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2024/08/22/2148/" data-href="https://mac417773233.wordpress.com/2024/08/22/2148/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on August 22, 2024.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/3d67b7d817b2"><time class="dt-published" datetime="2024-08-22T03:27:15.019Z">August 22, 2024</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/some-notes-on-abortion-3d67b7d817b2" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>