<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Finland’s blue-blacks banned by the government</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Finland’s blue-blacks banned by the government</h1>
</header>
<section data-field="subtitle" class="p-summary">
Earlier this week the Finnish supreme administrative court (KHO), has revoked the registration of Sinimustaliike (SML), a self-described…
</section>
<section data-field="body" class="e-content">
<section name="cafe" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="f8f4" id="f8f4" class="graf graf--h3 graf--leading graf--title">Finland’s blue-blacks banned by the government</h3><p name="f678" id="f678" class="graf graf--p graf-after--h3">Earlier this week the Finnish supreme administrative court (KHO), has revoked the registration of Sinimustaliike (SML), a self-described fascist and ethnonationalist party, as a legal political party. Our readers may remember me discussing said “fascist” party before, and how by the marxist terms, they’re closer to socialism than fascism, being accused of fascism mostly for their social values, which today are most comparable to those of the DPRK. I encourage everyone to read their party program where this becomes self-evident. The decision of KHO comes just three years after registering SML as a party in 2021, and at an opportune moment for the ruling-class, just months before the europarliament election, barring SML from running in these elections (wherein they promise to act as internal saboteurs of the EU if elected, trying to bring the end of the EU), and leaving too little time for the individual members of the party to run as independent candidates. Concerning the europarliament, i suggest reading SMLs party program concerning it which can be found here:</p><p name="7ffd" id="7ffd" class="graf graf--p graf-after--p">The reasoning of KHO is succintly that the registered party program of SML was made under false pretenses and was amended after registration. The offending amendments according to KHO are the following;</p><ul class="postList"><li name="72d1" id="72d1" class="graf graf--li graf-after--p">SMLs idea of an ethnic register, used to track the amount of foreigners in the state, to deport them when necessary.</li><li name="9b2a" id="9b2a" class="graf graf--li graf-after--li">SMLs idea of banning anti-nationalist/pro-cosmopolitan “opinion influencing” by law.</li></ul><p name="d198" id="d198" class="graf graf--p graf-after--li">The former being condemned as discriminatory towards minorities and in breach of international and European human rights statutes. And the latter as in breach of human rights by violating freedom of speech. Of course such allegations are laughable when put in context, the first one being based on rules that are purposefully vague and can applied to just about any party that doesn’t subscribe to 100% cosmopolitan open borders ideology. Do border controls discriminate against minorities, how about census surveys that seperate people by ethnicity/language/ancestry? Is the current Finnish government in violation of these human rights statutes for not accepting refugees on the eastern border currently? As for freedom of speech, this is such a farce in Europe that it is incredible that it would be brought up to begin with. Putting aside the fact that banning a political party for having the wrong views is literally a violation of freedom of speech, strict hate speech laws make “freedom of speech” non-existent. For example, anti-zionism could realistically soon be considered “hate speech” as IHRA (whose definition of antisemitism the EU uses) defines antisemitism partly as:</p><p name="dcb5" id="dcb5" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Denying the Jewish people their right to self-determination, e.g., by claiming that the existence of a State of Israel is a racist endeavor.”</p><p name="ef0b" id="ef0b" class="graf graf--p graf-after--p">And</p><p name="f14f" id="f14f" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Using the symbols and images associated with classic antisemitism (e.g., claims of Jews killing Jesus or blood libel) to characterize Israel or Israelis.”</p><p name="e5ce" id="e5ce" class="graf graf--p graf-after--p">Who were the pharisees i wonder.</p><p name="ba5e" id="ba5e" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Manifestations might include the targeting of the state of Israel, conceived as a Jewish collectivity. “</p><p name="2e28" id="2e28" class="graf graf--p graf-after--p">Recognizing Israel as a jewish state is antisemitic too it seems. Such examples should make it plenty clear how the preaching of “freedom of speech” while following such definitions of antisemitism renders the entire concept laughable, and makes it absolutely clear that it is merely a weapon to be used against any party that threatens the ruling elites. Same goes for supposed human rights, i wonder how well Israel follows these rights? Perhaps the Finnish government and the EU feels that it is better to simply kill minorities (who in the case of Palestine are actually the natives, not immigrants/settlers) rather than deport them back to their own nations.</p><p name="52bd" id="52bd" class="graf graf--p graf-after--p">This is a setback for the nationalist movement, but it also is a good sign. To resort to outright banning a party means that said party must pose a threat to the ruling elite in some capacity. The reader may be interested to know that there are currently three communist parties in Finland, although only one of them is registered due to lack of support, and a multitude of different small pro-Russia parties. All of these parties could be banned on the same exact grounds (hell even the mainstream parties could), yet only SML meets this fate, so who is integrated to the imperialist status quo and who isn’t? SML promises to fight this decision and will continue to work for the Finnish cause. Read their statement here:</p><p name="5a8a" id="5a8a" class="graf graf--p graf-after--p">sinimustaliike.fi/uutiset/toiminta-suomalaisten-puolesta-jatkuu/</p><p name="6f8e" id="6f8e" class="graf graf--p graf-after--p">V. Korhonen 26/4/2024</p><figure name="10ef" id="10ef" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*A5cpIYRWxq0Ikr-9" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*A5cpIYRWxq0Ikr-9"></figure><p name="8d28" id="8d28" class="graf graf--p graf-after--figure graf--trailing">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise</p></div></div></section><section name="216b" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="2104" id="2104" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2024/04/26/finlands-blue-blacks-banned-by-the-government/" data-href="https://mac417773233.wordpress.com/2024/04/26/finlands-blue-blacks-banned-by-the-government/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on April 26, 2024.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/2e7a358cfec4"><time class="dt-published" datetime="2024-04-26T01:44:19.036Z">April 26, 2024</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/finlands-blue-blacks-banned-by-the-government-2e7a358cfec4" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>