<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>What is national-bolshevism?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">What is national-bolshevism?</h1>
</header>
<section data-field="subtitle" class="p-summary">
Introduction
</section>
<section data-field="body" class="e-content">
<section name="a680" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="7fd5" id="7fd5" class="graf graf--h3 graf--leading graf--title">What is national-bolshevism?</h3><h3 name="453b" id="453b" class="graf graf--h3 graf-after--h3">Introduction</h3><p name="05ae" id="05ae" class="graf graf--p graf-after--h3">National-Bolshevism is a complex movement that can be divided into two phases: historical National- Bolshevism, the one that developed after the First World War, and the modern one that developed after the fall of the Soviet Union.</p><p name="c64f" id="c64f" class="graf graf--p graf-after--p">These two phases are very different and have produced equally different political movements on the verge of incompatibility.</p><p name="25d8" id="25d8" class="graf graf--p graf-after--p">Modern society, especially Western society, has a superficial and simplistic approach to questions, and the discussion on National-Bolshevism is no exception. The movement is dismissed as a “fusion of Communism and Nazism” and used as an insult to those who do not bend to liberalism and propose a worldview more similar to that of Marx and Stalin (the two would most likely be called “Nazbols” by the pseudo-communists in the West).</p><p name="b213" id="b213" class="graf graf--p graf-after--p">In this short article we will try to frame historically and politically the phenomenon and try to go beyond the vulgar simplism that plagues the discussion on National-Bolshevism.</p><p name="9b1c" id="9b1c" class="graf graf--p graf-after--p">Historical National-Bolshevism</p><p name="efb4" id="efb4" class="graf graf--p graf-after--p">National-Bolshevism is usually traced back to Germany, in the period right after WWI, in the German Communist Party faction based in Hamburg led by Heinrich Laufenberg and Fritz Wolffheim. The term National-Bolshevism, in fact, was born precisely to designate this faction (it is not clear whether the term was coined by themselves or whether it was coined by their opponents in a derogatory sense). Laufenberg, an academic historian, argued that Nationalism was a fundamental part of Communism and that there could not be one without the other. Each people is inextricably linked by ethnic and cultural ties (Laufenberg affirmed that a people was bound by blood and territory) and these links have been corrupted by capitalism which imposes a fake nationalism from above that has as its objective the oppression of the people. Liberation can therefore only take place through a true nationalism that starts from the people, from below, and that therefore can only be Communist.</p><p name="f8ad" id="f8ad" class="graf graf--p graf-after--p">These are his words:</p><p name="82e3" id="82e3" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Until now, the ties of nationality have been based upon coercion from above. The new system will organize the nations from below. And it is precisely due to this fact that the new system will obtain the security which will allow it to prevail over the old, which no foreign forces will be able to prevent or oppress”.</p><p name="27ff" id="27ff" class="graf graf--p graf-after--p">National-Bolshevism had managed to achieve some success in Germany not only in the Communist sphere but also outside of it.</p><p name="b931" id="b931" class="graf graf--p graf-after--p">The German people were deeply nationalist and this feeling had been exacerbated by the humiliation of the Treaty of Versailles (Laufenberg among other things proposed an alliance with the factions of the German armed forces that did not accept the treaty to overthrow the bourgeois state).</p><p name="b109" id="b109" class="graf graf--p graf-after--p">Despite the popular support (both existing and especially the potential) the National-Bolshevism could not explode because was marginalized by the German Communist Party with the decisive support of the Russian Communist Party.</p><p name="7937" id="7937" class="graf graf--p graf-after--p">Laufenberg, in fact, was disliked by Lenin because he was a critic of a Communist system with a too strong party leadership that according to the German historian would have generated the risk of a dictatorship of the leadership over the proletariat. The Jewish Trotskyist Karl Radek, taking advantage of the situation, managed to marginalize Laufenberg and his group and managed also to expel them permanently from the German Communist Party and ostracize them both at home and elsewhere.</p><p name="13cf" id="13cf" class="graf graf--p graf-after--p">Some of them, like Wolffheim, joined other nationalist groups (and some even joined the Nazi Party), others, like Laufenberg, retired from politics.</p><p name="3043" id="3043" class="graf graf--p graf-after--p">The work of Laufenberg and the others was not in vain. In Germany many had understood the true nature of Hitler and did not believe in his fake socialism, but at the same time no longer trusted the German Communist Party. Therefore some groups organized themselves and proposed alternatives inspired by National-Bolshevism.</p><p name="7653" id="7653" class="graf graf--p graf-after--p">Among these National-Bolsheviks of “second generation” the most important were clearly Ernst Niekisch and Karl Otto Paetel.</p><p name="457b" id="457b" class="graf graf--p graf-after--p">Niekisch was undoubtedly a Communist. He was a protagonist in the short-lived Soviet Republic of Bavaria, he was a great admirer of Stalin, an hard critic of Hitler and Nazism, a supporter of the Soviet-style planned economy and of the alliance between the Soviet Union and Germany against the decadent and degenerate West.</p><p name="35b3" id="35b3" class="graf graf--p graf-after--p">Niekisch was a peculiar person, not only he visited the Soviet Union but also met with Goebbels and Mussolini. With the first almost came to blows, with the second they found a point of agreement that the opposition to the Soviet Union of their respective countries was a mistake (this should be deepened in a separate article.)</p><p name="fb20" id="fb20" class="graf graf--p graf-after--p">Niekisch was also the founder of a newspaper: Widerstand. Zeitschrift für nationalrevolutionäre Politik (Resistance. Magazine for the national-revolutionary politics). He and his followers openly declared themselves National-Bolsheviks and supported the fundamental points proposed by Laufenberg.</p><p name="fdb4" id="fdb4" class="graf graf--p graf-after--p">During Nazism, despite a first apparent tolerance, they were persecuted. The Widerstand was shut down in 1934 and Niekisch was imprisoned in a concentration camp from 1937 to 1945 when he was freed by the Red Army.</p><p name="1c72" id="1c72" class="graf graf--p graf-after--p">Paetel was a journalist from a wealthy family. He approached Marxism studying philosophy at the University and German Nationalism with the student protests against the Treaty of Versailles.</p><p name="c9c2" id="c9c2" class="graf graf--p graf-after--p">Here are his words on the concepts of Nation and Communism, their indissolubility and their purpose: “From racial and other indiscernible elements arose the Volk. The Nation, as the historical form of this biological fact that emerges into the consciousness of the folk-comrades [Volksgenossen], still has yet to arise in Germany; the task of socialism is to create a Nation out of the mass and “populace” of the Volk, or, as Hegel would phrase it, for the “people in themselves” to become the “people for themselves””.</p><p name="3384" id="3384" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“The name of the task is becoming a nation. Its guarantor is called Socialism. The path to it: Revolution.” Paetel was therefore inevitably attracted by the ideas of Laufenberg and his faction. He declared himself National-Bolshevik, wrote the manifesto of National-Bolshevism and identified National-Bolshevism as the only political way for the salvation of Germany:</p><p name="f09e" id="f09e" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“A free Germany! Even if this price means breaking with yesterday! So we take up that dirty phrase: “National Bolsheviks!”</p><p name="d72e" id="d72e" class="graf graf--p graf-after--p">Paetel was very critical of Nazism, Fascism, Strasserism for his aversion to development but also of Engels and Lenin for their perceived anti-nationalism and even of Stalin (not fully understanding his thinking and also perceiving him as anti-nationalist).</p><p name="6f1a" id="6f1a" class="graf graf--p graf-after--p">Paetel believed that National-Bolshevism was the missing piece to complete Marx’s work:</p><p name="5432" id="5432" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Assuming the Marxist thesis to be correct that being determines consciousness we are of the belief that a new socialist being will also shape a new consciousness, insofar as that sense of attachment to the values of homeland, soil, and Volk (absent from the capitalist being) will restore itself, and of itself restore a strengthening of the national character — but the drive towards assimilation, towards a withering away, will never arise. On the contrary, the outcome instead will be an ever-growing awareness of national distinctiveness, an ever-growing involvement in the German historical tradition, an ever-growing consciousness of one’s own formative principles, i.e. the will to live as a sovereign, socialist nation.”</p><p name="6804" id="6804" class="graf graf--p graf-after--p">Although undoubtedly Patel’s work was very interesting, albeit with criticalities, he never really got beyond theory and had no effect on the real world. Paetel fled under Hitler’s rule first to France then to the United States where he lived until his death.</p><p name="c497" id="c497" class="graf graf--p graf-after--p">During Nazism National-Bolshevism was harshly persecuted to the point of practically extinction. However, it continued to exist in Russia mainly thanks to the factions of White Russians who wanted to come to terms with the Soviet Union after noting that Stalin’s government promoted nationalism.</p><p name="48bf" id="48bf" class="graf graf--p graf-after--p">However, these groups needed to find a justification for their contradiction of supporting both tsarist or traditional Russia and Communism, and National Bolshevism was a label under which they tried to solve this contradiction.</p><p name="c165" id="c165" class="graf graf--p graf-after--p">These groups, after opposing the October Revolution and Lenin and after seeing Stalin’s government, came to the conclusion that Soviet Communism was a manifestation of Russian Nationalism and a necessary phase for the modernization and development of the nation.</p><p name="a34b" id="a34b" class="graf graf--p graf-after--p">Some groups like the Smenoveknovtsy thought that Communism was a transitional phase that would lead to a national bourgeoisie government, others like the Eurasian movement that Communism was necessary to complete the construction of the Eurasian political subject and still others like The Union of Mladorossi supported the syncretism between the Soviet Union and the monarchy (their motto was: “Tsar and the Soviets”).</p><p name="1c12" id="1c12" class="graf graf--p graf-after--p">All those who used the label of National-Bolshevism as an excuse to return to Russia and organize a fifth column against the Soviet Union (practically all the leadership of Smenoveknovtsy) were punished during the repression against the enemies of the people of 1937. Those who were genuinely National-Bolshevik and decided to abandon the wrong aspects of their ideology to embrace Stalinism did not suffer repercussions. Many cite as an example Tolstoy (probably never really a National-Bolshevik) but the most striking case was Boris Grekov, historian, academic and theorist of National-Bolshevism, who after suffering persecution under Lenin was welcomed and even promoted by Stalin.</p><p name="3247" id="3247" class="graf graf--p graf-after--p">We can deduce from the attitude that Stalin and Zdhanov held towards the National-Bolsheviks that for them they were not enemies or traitors but simply comrades to be corrected on some issues.</p><p name="40d2" id="40d2" class="graf graf--p graf-after--p">Under Stalin’s rule the historical National-Bolshevism died of natural death having no more reason to exist, but from its ashes, after the collapse of the Soviet Union, the modern National-Bolshevism was born.</p><p name="ba2e" id="ba2e" class="graf graf--p graf-after--p">Modern National-Bolshevism</p><p name="c8ac" id="c8ac" class="graf graf--p graf-after--p">After the collapse of the Soviet Union in Russia there was a very strong economic, institutional, moral and identity crisis exacerbated by the lack of concrete future prospects.</p><p name="c303" id="c303" class="graf graf--p graf-after--p">From this anger, derived from the state of the nation, a strong feeling of reaction developed that led to the birth of modern National-Bolshevism with the foundation of the National-Bolshevik Front that later became the National-Bolshevik Party.</p><p name="3448" id="3448" class="graf graf--p graf-after--p">This movement was founded in the early 1990s by writer Eduard Limonov with the support of political scientist Alexandr Dugin. The two ended up splitting and the political scientist used the original name to found the National Bolshevik Front, which then will be part of the Eurasian movement of the same Dugin, while the National-Bolshevik Party of Limonov will change name first in The Other Russia and then in The Other Russia of E.V. Limonov after the death of its founder.</p><p name="b8f9" id="b8f9" class="graf graf--p graf-after--p">Although Dugin tried to set some theoretical and philosophical element (like his version of Marxism purified by Fauerbach influences and scientific positivism) the modern National-Bolshevism is based more on feeling and action than anything else. In fact, there is an adversion by the movement to abstraction, to the creation of a theoretical system and to long-term political strategies.</p><p name="b74b" id="b74b" class="graf graf--p graf-after--p">It is therefore no coincidence that their policy is based mainly on direct actions: from the possession of grenades (which later became their symbol) to the occupation of public buildings, from anti-government demonstrations to the participation in the wars in Donbass and Ukraine.</p><p name="c28c" id="c28c" class="graf graf--p graf-after--p">The nature of the Modern National Bolshevism attracted in its ranks not only people more or less related to Communism but also people from counter cultures such as punks and skinheads as well as teenagers and young people who wanted to vent their anger and frustration without well understanding what they were doing.</p><p name="d5fc" id="d5fc" class="graf graf--p graf-after--p">It is therefore no coincidence that the political programme is vague and contradictory. In addition to themes that recall the historical National-Bolshevism as wanting a strong and powerful nation (without saying well how) there are anarchist elements such as the fight against “the authorities” and for the “freedom” of civil society and even liberal elements such as the defense of “independent media” (a.k.a capitalist owned media) and individual rights.</p><p name="4249" id="4249" class="graf graf--p graf-after--p">This type of program, coupled with poor theorizing and the adversion towards Wladimir Putin’s government, has led the modern National-Bolshevism to be manipulated by bourgeois cosmopolitanism. Throughout their history in fact they have collaborated with both the cosmopolitan Khodorkovsky and the compradors of the United Civil Front of Gary Kasparov.</p><p name="d68e" id="d68e" class="graf graf--p graf-after--p">In recent times, particularly after the war in Ukraine, the National-Bolsheviks seem to have cut off all relations with the cosmopolitans and are on the side of the most extreme wing of patriotism in Russia. In addition to participating directly in the war they began to collaborate with the Angry Patriots movement and sided against the arrest of one of their leaders, the famous commander Igor Girkin strong critic of Putin as he considers the president too moderate in relation to power groups adverse to Russia both external and internal.</p><p name="bbf3" id="bbf3" class="graf graf--p graf-after--p">Politics of National-Bolshevism</p><p name="ec4e" id="ec4e" class="graf graf--p graf-after--p">As we have seen, the policies of historical and modern National-Bolshevism are very different. Historical National-Bolshevism focused on the relationship between Marxism and Nationalism, a controversial subject at the beginning of the 20th century.</p><p name="1695" id="1695" class="graf graf--p graf-after--p">Historical National-Bolshevism should be credited with having begun a reflection on a subject that was present in Marx’s work, as evidenced for example in his support for Polish nationalism. Communism frees peoples by allowing the founding of truly sovereign nations. Communist internationalism is not cosmopolitanism, it does not aim at the abolition of nations but to the foundation of independent nations that collaborate with each other for the common good.</p><p name="2947" id="2947" class="graf graf--p graf-after--p">The words of Marx:</p><p name="3455" id="3455" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“First of all, of course, sympathy for a subjugated people which, with its incessant and heroic struggle against its oppressors, has proven its historic right to national autonomy and self-determination. It is not in the least a contradiction that the international workers’ party strives for the creation of the Polish nation. On the contrary; only after Poland has won its independence again, only after it is able to govern itself again as a free people, only then can its inner development begin again and can it cooperate as an independent force in the social transformation of Europe.”</p><p name="7d31" id="7d31" class="graf graf--p graf-after--p">The main problem of historical National-Bolshevism was not nationalism per se but the mythologization of the concept of nation that assumed mystical and metaphysical tones. This mysticism also led to almost comical proposals like Paetel proposing a return to Germanic paganism.</p><p name="748d" id="748d" class="graf graf--p graf-after--p">Although the National-Bolshevism with its mythologization of the concept of nation did not come to Strasser’s anti-progress, it certainly took a position incompatible with Marxist materialism.</p><p name="60ca" id="60ca" class="graf graf--p graf-after--p">But once this critical point had been overcome, the movement could be safely integrated into Communism as demonstrated by Stalin’s policies in this regard (among other things Stalin is considered by the National- Bolsheviks as one of them).</p><p name="7161" id="7161" class="graf graf--p graf-after--p">The question of modern National-Bolshevism is different. Being a movement opposed to theory and strategies and with a contradictory program characterized by some anarchist and liberal elements it is almost impossible to integrate it fully to real Communism.</p><p name="fa8b" id="fa8b" class="graf graf--p graf-after--p">Despite this, it cannot be considered an enemy of Communism as the basic feelings remain anti-capitalism and anti-imperialism. The modern National-Bolshevism can be considered an ally and a basin from which to recruit people taking advantage of their attitude to action that unfortunately is lacking even in the Communist movements of Eastern Europe.</p><p name="5c7a" id="5c7a" class="graf graf--p graf-after--p">Conclusion</p><p name="2bba" id="2bba" class="graf graf--p graf-after--p">National Bolshevism, both historical and modern, is a movement of extreme interest.</p><p name="16e7" id="16e7" class="graf graf--p graf-after--p">Historical National-Bolshevism must be given credit for having placed the national question at the centre of Marxism in a historical period where the question had been set aside or even opposed. However, the movement must be criticized for its mystical tendencies in contradiction with historical materialism. On the other hand, modern National-Bolshevism must be given credit for putting itself at the forefront and being always ready to act in a historical period, ours, where apathy reigns. The movement, however, has serious problems such as mixing with anarchy and liberalism and aversion to theory.</p><p name="38ad" id="38ad" class="graf graf--p graf-after--p">National-Bolshevism should not be taken as an enemy of Communism but as an ally. The historical National- Bolshevism must be corrected and then integrated just as Stalin did. The modern one must be considered as a basin from which to recruit comrades ready to fight.</p><p name="48a6" id="48a6" class="graf graf--p graf-after--p">Bourgeois cosmopolitanism aims to divide communists. Some of the tools are simplism and superficiality in dealing with issues. We must not be victims of their tactics, we must recognize and fight them. We must deny the postmodernist attitude of pointless irony, dismissal and superficiality that is also polluting the Communist debate and that has led many to wrongly dismiss National-Bolshevism as the “fusion between Communism and Nazism”.</p><p name="1292" id="1292" class="graf graf--p graf-after--p">We must always remember how Marx and Stalin intellectually addressed the questions and learn from them.</p><p name="d45e" id="d45e" class="graf graf--p graf-after--p">C. Tiber, 18/1/2024</p><figure name="fe85" id="fe85" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*0UDEKI_R5RPoqUix" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*0UDEKI_R5RPoqUix"></figure><p name="9ad8" id="9ad8" class="graf graf--p graf-after--figure graf--trailing">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise</p></div></div></section><section name="f2df" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="dddf" id="dddf" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2024/01/18/what-is-national-bolshevism/" data-href="https://mac417773233.wordpress.com/2024/01/18/what-is-national-bolshevism/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on January 18, 2024.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/352a67b882ca"><time class="dt-published" datetime="2024-01-18T02:47:03.467Z">January 18, 2024</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/what-is-national-bolshevism-352a67b882ca" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>