<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>There is no “Trans Genocide” but there should be!</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">There is no “Trans Genocide” but there should be!</h1>
</header>
<section data-field="subtitle" class="p-summary">
Our readers might know that I enjoy incendiary titles, and this time is no exception. This topic surely brings a lot more blue haired…
</section>
<section data-field="body" class="e-content">
<section name="92b5" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="9598" id="9598" class="graf graf--h3 graf--leading graf--title">There is no “Trans Genocide” but there should be!</h3><p name="3e88" id="3e88" class="graf graf--p graf-after--h3">Our readers might know that I enjoy incendiary titles, and this time is no exception. This topic surely brings a lot more blue haired traffic to us than boring dusty economics or analysis of geopolitics, who cares about that! What better topic than “trans genocide” to celebrate pride month?</p><p name="9815" id="9815" class="graf graf--p graf-after--p">For the uninitiated, the imaginary “trans genocide” is the narrative of the lgbt-ideologues (the T section mainly) claiming that there is an ongoing targeted genocide (apparently transgenders constitute a people that can be genocided in the first place!) towards transgenders in the US through, and get this, through the collective suicides of this group. The trans nation thus has become the first bringer of its own genocide in history, hilarious. Although perhaps they’re not so far from the truth, what else can self-inflicted sterilization en masse be called? They seem to be intent on culling themselves from the gene pool.</p><p name="35bd" id="35bd" class="graf graf--p graf-after--p">The more liberal oriented reader might object to my portrayal of this trans genocide, saying i’m not taking it seriously or addressing the factors behind it. And indeed i have no interest in treating this topic as anything more than a joke, as it is one, if one wishes to read a more serious analysis of the lgbt topic in general, you can find it here:</p><p name="ba0b" id="ba0b" class="graf graf--p graf-after--p"><a href="https://mac417773233.wordpress.com/2023/11/17/some-notes-on-sexuality/" data-href="https://mac417773233.wordpress.com/2023/11/17/some-notes-on-sexuality/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://mac417773233.wordpress.com/2023/11/17/some-notes-on-sexuality/</a></p><p name="1597" id="1597" class="graf graf--p graf-after--p">For too long has this topic been treated seriously and with respect. For too long the visage of respectability has been upheld in front of the liberals when it comes to this ridiculous topic, and for what? To not be called “transphobic”, “reactionary”, “fascist” etc.? At this point who cares? Are we interested in what liberal degenerates call us, no. Do even the general masses take such accusations seriously anymore, no. Did these accusations hold any weight in the first place, no. This ridiculous charade has reached its end, and we have the lgbt themselves to thank, it is their incessant crying and moaning about their “oppression”, their shameless degenerate behavior and their overuse of their weaponised words that have lost all meaning that has made the masses go from tolerant to irritated towards the lgbt. Now they can only rely on the suppression of anti-lgbt rhetoric through the state, which supposedly is the architect of their oppression. Indeed some members of this subversive community have seen the writing on the wall, and have started to attempt to infiltrate the “anti-woke” socialist movement, suddenly not so concerned with declaring their degeneracy to the wide public. Of course such snake-like behavior will meet a fitting end, either these people quietly renounce this degeneracy and hope no-one finds out about it, or their infiltration is found out. Now it is our job to complete the radicalisation against this individualist cancer, in favor of collectivist ideals.</p><p name="24bd" id="24bd" class="graf graf--p graf-after--p">So indeed, let us bring forth a “trans genocide”, by exterminating this destructive and degenerate ideology that preys on children especially. The trans “nation” must be abolished and its propagandists made harmless, through therapy for the ones with hope still in them, and through gulag for the willing and conscious propagandists and predators. All socialists and nationalists must make their divorce from these degenerates clear and final, they must not think that they’re welcome in any way in the socialist/nationalist movement. Their infiltration and co-opting of the socialist movement must be reversed, it is them and the rest of the lgbt that have by large irrevocably tarnished the name of marxism. This is for the good of the nation and the will of the masses, and we must step forth to implement it.</p><p name="74d8" id="74d8" class="graf graf--p graf-after--p">V. Korhonen, 12/06/24</p><figure name="9e9f" id="9e9f" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*Vqyl6cBn6UaaEUAM" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*Vqyl6cBn6UaaEUAM"></figure><p name="12e8" id="12e8" class="graf graf--p graf-after--figure graf--trailing">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise</p></div></div></section><section name="286f" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="9862" id="9862" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2024/06/15/there-is-no-trans-genocide-but-there-should-be/" data-href="https://mac417773233.wordpress.com/2024/06/15/there-is-no-trans-genocide-but-there-should-be/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on June 15, 2024.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/f46d39905017"><time class="dt-published" datetime="2024-06-15T20:37:22.865Z">June 15, 2024</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/there-is-no-trans-genocide-but-there-should-be-f46d39905017" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>