<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Economic colonialism, cosmopolitan formations and popular resistance: Martinique and New Caledonia…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Economic colonialism, cosmopolitan formations and popular resistance: Martinique and New Caledonia…</h1>
</header>
<section data-field="subtitle" class="p-summary">
It seems that we are experiencing tragedies throughout the French overseas territories. Chaos, instability and struggle coexist in a…
</section>
<section data-field="body" class="e-content">
<section name="9648" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="42d7" id="42d7" class="graf graf--h3 graf--leading graf--title">Economic colonialism, cosmopolitan formations and popular resistance: Martinique and New Caledonia facing the injustices of the metropolis</h3><figure name="a1e8" id="a1e8" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*TZ7CPt0UR4WGCSR-" data-width="200" data-height="200" src="https://cdn-images-1.medium.com/max/800/0*TZ7CPt0UR4WGCSR-"></figure><p name="398e" id="398e" class="graf graf--p graf-after--figure">It seems that we are experiencing tragedies throughout the French overseas territories. Chaos, instability and struggle coexist in a semi-coherent and almost delirious whole. We will focus on two cases: Martinique and New Chalcedony, which present very similar perspectives.</p><p name="65a6" id="65a6" class="graf graf--p graf-after--p">Martinique, called by Christopher Columbus “the island of women”, populated by the Karib of Madinina, very motivated natives, was insubordinate to any attempt at colonial domination until the arrival of the French in 1635, deciding to exploit the natives to allow the planting of tobacco and sugar, and to import slaves from Angola, while allowing the administration to be dominated by the French, with an exclusive monopoly on trade represented by the East India Company … In short, good old settler-colonialism.</p><p name="4e7b" id="4e7b" class="graf graf--p graf-after--p">We can allow ourselves to quote chapter 31 of the Capital</p><blockquote name="ee64" id="ee64" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">The discovery of the gold and silver-bearing regions of America, </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">the reduction of the natives to slavery, their burying in the mines or their extermination, the beginnings of conquest and pillage in the East Indies, the transformation of Africa into a sort of commercial warren for the hunting of black skins, these are the idyllic processes of primitive accumulation which signal the capitalist era at its dawn.</em></strong><em class="markup--em markup--blockquote-em"><br>(…)<br>The colonial regime gave great impetus to navigation and trade. It gave birth to mercantile societies, endowed by governments with monopolies and privileges and serving as powerful levers for the concentration of capital. </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">It ensured outlets for nascent manufactures, the ease of accumulation of which was redoubled, thanks to the monopoly of the colonial market. The treasures directly extorted from Europe by the forced labor of the natives reduced to slavery, by extortion, pillage and murder flowed back to the mother country to function there as capital. The true initiator of the colonial regime, Holland, had already, in 1648, reached the height of its greatness. It was in almost exclusive possession of the East Indies trade and of communications between the southwest and northeast of Europe. Its fisheries, its navy, its manufactures exceeded those of other countries. The capital of the Republic was perhaps greater than that of all the rest of Europe taken together.</em></strong></blockquote><blockquote name="2954" id="2954" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">Nowadays, industrial supremacy implies commercial supremacy, but in the manufacturing era itself, </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">it was commercial supremacy that gave industrial supremacy. Hence the preponderant role that the colonial regime then played. It was “the foreign god” who placed himself on the altar, next to the old idols of Europe; one fine day he nudged his comrades, and bang! there were all the idols down!</em></strong></blockquote><p name="3909" id="3909" class="graf graf--p graf-after--blockquote">To summarize, the primitive accumulation of capital finds its genesis in trading posts, colonization, the exploitation of a myriad of slaves in the resource-hungry utopia, etc. all this thanks to a monopoly of the colonial market, reducing man to a simple factor of production, and stolen gold to a simple commodity allowing to determine the value of another commodity. This island will end up becoming the real jewel of development, and a major strategic point facing the Dutch colonial empire present and described above by Marx, while avoiding dependence on sugar and tobacco imports. In 1679, the French will even build the capital there, Fort-Royal, which became Fort-de-France.<br>This did not prevent the English from invading the island twice, without changing much for the natives and slaves, who were all categorized as savages,outcasts, backward people refusing the French “ <em class="markup--em markup--p-em">civilization</em> “…</p><p name="6f17" id="6f17" class="graf graf--p graf-after--p">Then, towards the middle of the nineteenth century, imported Africans were freed following spectacular urban revolts while the steam engine was gradually introduced into sugar production. This led to a real mix between slaves and workers, in a rural exodus and destruction of multiple national groups in a vast destructive mishmash. This would force the Martinican poet Édouard Glissant to invent an innovative concept</p><blockquote name="a6f4" id="a6f4" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">The world is becoming creolized, that is to say that the cultures of the world, </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">brought into sudden and absolutely conscious contact with each other today, are changing by exchanging themselves through irremediable clashes, merciless wars, but also advances in consciousness and hope that allow us to say </em></strong><em class="markup--em markup--blockquote-em">— without being utopian, or rather, by agreeing to be — that today’s humanities are having difficulty abandoning something they have been stubbornly holding on to for a long time, namely that the identity of a being is only valid and recognizable if it is exclusive of the identity of all other possible beings (…) The phenomena of creolization are important phenomena, because they allow us to practice a new spiritual dimension of the humanities. today. Creolization assumes that the cultural elements brought into contact must necessarily be “equivalent in value” for this creolization to actually take place. That is to say, if in the cultural elements brought into contact some are inferiorized compared to others, creolization does not really take place. It does take place, but in a bastard and unjust way. In countries of creolization such as the Caribbean or Brazil, where cultural elements were brought into contact by the mode of settlement that was the slave trade, African cultural constituents were commonly inferiorized. Creolization is still practiced under these conditions, but leaving a bitter, uncontrollable residue. And almost everywhere in New America it was necessary to re-establish the balance between the elements brought into contact, firstly by a revaluation of the African heritage, this is what was called Haitian indigenism, the Harlem renaissance and finally negritude — the poetics of negritude of Damascus and Césaire which puts the theory of negritude of Senghor.</em></blockquote><p name="b10a" id="b10a" class="graf graf--p graf-after--blockquote">To translate this mass of letters assembled into an aesthetically appealing whole, we can state that the destruction of nations to form a common identity is not only a Yankee case, but also a common case in most European trading posts. But what do we find? That this artificial creation was built by an industrial boom, a colonial relationship, and the centralization of agricultural and industrial domains.</p><blockquote name="c330" id="c330" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">In the United States, the Negroes (and also the Mulattos and Indians) account for only 11.1 per cent. They should be classified as an oppressed nation, for the equality won in the Civil War of 1861–65 and guaranteed by the Constitution of the republic was in many respects increasingly curtailed in the chief Negro areas (the South) in connection with the transition from the progressive, pre-monopoly capitalism of 1860–70 to the reactionary, monopoly capitalism (imperialism) of the new era, which in America was especially sharply etched out by the Spanish-American imperialist war of 1898 (ie, a war between two robbers over the division of the booty).<br>The white population of the United States makes up 88.7 per cent of the total, and of this figure 74.3 per cent are Americans and only 14.4 per cent foreign-born, ie, immigrants. </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">We know that the especially favorable conditions in America for the development of capitalism and the rapidity of this development have produced a situation in which vast national differences are speedily and fundamentally, as nowhere else in the world, smoothed out to form a single ‘American’ nation.”</em></strong></blockquote><p name="b1ab" id="b1ab" class="graf graf--p graf-after--blockquote">Lenin destroyed any thesis that spoke of a white nationalism supported by Imperialism, and demonstrated with vigor that the concept of American nationalism, of creolization, of union of all these races in a unitary Nation-State, cannot exist without concentration of capital to arrive at the new era that is Imperialism.</p><p name="bf30" id="bf30" class="graf graf--p graf-after--p">You are probably wondering why I am talking about the concentration of domains and industry, it is quite simple. The cause that has obsessed the population of the islands is the exorbitant price of goods, being 40% more expensive than those of the metropolis. La Dépêche describes it quite well.</p><blockquote name="8b84" id="8b84" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Martinique has 350,000 inhabitants, “a narrow market […] that will not encourage investors to come”, believes Michel Ruimy, economist and professor at Sciences-po Paris and ESCP (…) Which Olivier Dauvers puts into perspective. “There are six distribution brands in Martinique, compared to nine in mainland France, so competition is not the determining factor”</em></blockquote><p name="99f7" id="99f7" class="graf graf--p graf-after--blockquote">This is also linked to the excessive dependence of these territories on the metropolis, seeming to produce nothing. As everyone knows, the cost of transport, and dozens of speculators and intermediaries between the consumer and the producer, lead to excessively high prices.</p><p name="dbb4" id="dbb4" class="graf graf--p graf-after--p">We can compare this situation with that of New Caledonia and note the major differences, although there are striking similarities: the first is that the French colonized these islands, late, under Napoleon III, with the aim of constituting a penitentiary complex with penal colonies for the rebels, it was only from the twentieth century that a real economic development took place with an indigenization of the elites of these occupied territories (opening the way to a national and class consciousness thanks to the accumulation of a certain cultural capital, with attraction towards form of nationalism and socialism), and a rapid industrialization, becoming the center of Nickel, attracting the investments of the Rothschilds, while using the free European populations as workers.</p><p name="2f0b" id="2f0b" class="graf graf--p graf-after--p">We can note the considerable influence of financial groups, In<br>The influence networks of the Rothschild bank: the example of the “Le Nickel company in New Caledonia (1880–1914)” Work dating from 2008, by Yann Bencivengo</p><blockquote name="7027" id="7027" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“In New Caledonia, Le Nickel (the world’s leading nickel prospecting company, controlled by the Rothschilds) exerted its influence through three main networks: that of the men it had placed in institutions, the press and the mining economy. The men who participated in the management of the Caledonian branch of Nickel were among the local notables. Either they had become so by belonging to Le Nickel; or they were men already well established in the colony whom the company had recruited for its needs (lawyers for example) or whom it paid to rely on them. Initially, Higginson was at the centre of everything concerning Le Nickel in New Caledonia; this sort of speculator-adventurer, according to his biographer, was an essential businessman in the first decades of the colony 41 . He was the main creator of Le Nickel and, until 1883, he managed it almost single-handedly, to the point that total confusion reigned between the interests Nickel and those of his many other businesses. Higginson and those who could be called his cronies are present in most local bodies. In the Privy Council, an advisory body gathered around the governor, he replaced in 1877 the director of the local colonial bank which had just gone bankrupt following risky operations related to the business of the same Higginson. This director was none other than André Marchand whom Higginson presented to Nickel for the post of general director in Paris in 1889. The latter, who traveled a lot, did not stay long in the Privy Council. In 1881, the Nickel Board of Directors welcomed the appointment of Henry Cardozo, another loyal Higginson collaborator, as an alternate member of the Privy Council: “Mr. Cardozo’s presence on the Board will be very useful to the company, as all government decisions relating to mining matters are submitted to the Privy Council.” 42 Another local administrative institution where Nickel was represented was the Mining Advisory Board, whose function was to advise the governor on matters related to mining. Its members included notables and representatives of mining companies. It was logical that successive directors of the Nickel branch would sit on it.</em></blockquote><p name="28e5" id="28e5" class="graf graf--p graf-after--blockquote">All this is not going to improve after the form of autonomy granted, because the meager presence of resources and the smallness of the market logically leads to the same situation as Martinique. A concentration of the distribution of products between a few families privileged by the system.</p><p name="db71" id="db71" class="graf graf--p graf-after--p">We can repeat a text by Jean-Tenahe FAATAU, published on October 9, 2022</p><blockquote name="8b5e" id="8b5e" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“Generally speaking</em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">, the narrowness of the Caledonian market encourages the concentration of economic operators. Thus, many local companies (rice, pasta, drinks, energy, transport, telecommunications, etc.) have an oligopolistic, or even monopolistic, structure</em></strong><em class="markup--em markup--blockquote-em">. That is to say, a small number of players. Market structures that are likely to reduce the intensity of competition between operators, and therefore likely to hinder the resulting price reduction. “If we were in a market of pure and perfect theoretical competition, with a large number of players, the market would regulate itself, even if it meant correcting a few<br>irregularities” explains economist Olivier Sudrie. But here, the market is very limited, on the supply and demand side. According to him,</em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em"> ‘it is oligopolistic competition that is one of the main causes of the high cost of living, the suffocation and the very low current growth.’</em></strong><em class="markup--em markup--blockquote-em"> “</em></blockquote><p name="dc71" id="dc71" class="graf graf--p graf-after--blockquote">Obviously, this liberal is visibly incapable of imagining that this theoretical competition is an impossible competition with so few interests!</p><p name="f89b" id="f89b" class="graf graf--p graf-after--p">This unbridled cosmopolitanism, this dependence on monopoly, this strange mix of nations, this poverty caused by a spectacularly high cost of living, etc. have effectively provoked the masses into a peasant revolt. Martinique is facing an escalation of urban violence triggered by a protest movement against the high cost of living. Clashes have broken out in Fort-de-France and Lamentin, with barricades set on fire and looting, increasing tensions. Several police officers and gendarmes have been injured, some by pellet gun fire. In response, a nighttime curfew was imposed and the airport temporarily closed after the protesters broke in. The situation worsened when a leader of the movement was seriously injured, and a rioter was killed in the violence. The presence of the CRS 8, a specialized law enforcement unit, is increasing tensions. Despite roundtable discussions to calm the conflict, no agreement has yet been reached.</p><p name="6922" id="6922" class="graf graf--p graf-after--p">New Caledonia is also going through a deep crisis marked by strong tensions between pro- independence groups (represented for example by the Kanak and Socialist National Liberation Front) and anti-independence groups. In May, a bill aimed at expanding the electorate to residents over ten years old rekindled tensions, threatening the balance of the Matignon and Noumea agreements that had established peace since the 1980s. Pro-independence groups, particularly Kanak youth, violently opposed this project, triggering five months of demonstrations, clashes and destruction. The toll was heavy: 13 dead and billions in damage.</p><p name="1ff4" id="1ff4" class="graf graf--p graf-after--p">Paris has even engaged anti-independence militias, and even the… White Nationalists! Yes, quite a few “nationalists” such as Zemmour claim that these islands should be maintained! An obvious absurdity! As if “nationalism” corresponded to a union between blacks and whites for the glory of the French Republic!</p><p name="2c2c" id="2c2c" class="graf graf--p graf-after--p">We must applaud, with much irony, the National Liberal Party, a white nationalist party so anti- communist that it refused to call itself National-Socialist, which had the right line… paraphrasing a phrase from De Gaulle.</p><blockquote name="9a2a" id="9a2a" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">It’s very good that there are yellow French people, black French people, brown French people. They show that France is open to all races and that it has a universal vocation.But on the condition that they remain a small minority. Otherwise, France would no longer be France. We are above all a European people of white race, Greek and Latin culture and Christian religion. Let’s not tell stories! Have you gone to see the Muslims? Did you look at them with their turbans and their djellabas? You see clearly that they are not French. Those who advocate integration have the brains of hummingbirds, even if they are very learned. Try to incorporate oil and vinegar. Shake the bottle. After a while, they will separate again. Arabs are Arabs, French are French. Do you believe that the French body can absorb ten million Muslims, who tomorrow will be twenty million and the day after tomorrow forty? </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">If we were to integrate, if all the Arabs and Berbers of Algeria were considered French, how would you prevent them from settling in mainland France, when the standard of living there is so much higher? My village would no longer be called Colombey-les-Deux-Églises, but Colombey-les-Deux-Mosquées.</em></strong></blockquote><p name="c128" id="c128" class="graf graf--p graf-after--blockquote">Indeed, the only logic in keeping blacks in a multinational structure is to let them mix with whites. The junction between the decolonial movement and the nationalist movement.</p><p name="577c" id="577c" class="graf graf--p graf-after--p">Clear and unequivocal support for all nationalist movements, whether they are whites refusing African migrants, blacks refusing to be mixed and natives refusing submission to foreigners !</p><p name="c056" id="c056" class="graf graf--p graf-after--p graf--trailing">G.Jadid 1/11/24</p></div></div></section><section name="30fd" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="b434" id="b434" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2024/11/03/economic-colonialism-cosompolitan-formations-and-popular-resistance-martinique-and-new-caledonia-facing-the-injustices-of-the-metropolis/" data-href="https://mac417773233.wordpress.com/2024/11/03/economic-colonialism-cosompolitan-formations-and-popular-resistance-martinique-and-new-caledonia-facing-the-injustices-of-the-metropolis/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on November 3, 2024.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/485dcb43d2ac"><time class="dt-published" datetime="2024-11-03T00:52:44.881Z">November 3, 2024</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/economic-colonialism-cosmopolitan-formations-and-popular-resistance-martinique-and-new-caledonia-485dcb43d2ac" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>