<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Trotskyism in post cold war France</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Trotskyism in post cold war France</h1>
</header>
<section data-field="subtitle" class="p-summary">
Those who have knowledge of the history of the Trotskyite movement know that for a long time, France was called the “Trotskyist exception”…
</section>
<section data-field="body" class="e-content">
<section name="6e12" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="596f" id="596f" class="graf graf--h3 graf--leading graf--title">Trotskyism in post cold war France</h3><p name="4bf3" id="4bf3" class="graf graf--p graf-after--h3">Those who have knowledge of the history of the Trotskyite movement know that for a long time, France was called the “Trotskyist exception”, by the fact that, even after the victory of capitalism over the communist world in the 80–90s and its spectacular consequences, two Trotskyist parties, LCR and Lutte Ouvrière proved their surprising influence, obtaining together more than 10% of the votes during the 2002 presidential election.. An election seen by the degenerate left as a complete defeat, because of the second round being a fight between the far-right candidate, Jean-Marie Le Pen, and the liberal candidate, Jacques Chirac, with the entire left being “ <em class="markup--em markup--p-em">forced</em> “ to rally behind the cosmopolitan Eurocratic bourgeoisie represented by Chirac, who managed to gain a dictator-style score : 82,21% ! The degenerate Left spent its time attacking the Trotskyite parties, who saw in them the causes of Le Pen’s entering into the second round. I am talking to you about this story, not just for making you understand that the history of the social-democrat left working for the anti-national bourgeoisie which sees in the far-right the main danger is older than the 2010s, but overall that Trotskyism was so much powerful that you could have accused this movement of changing the results of an election simply by its presence!</p><p name="e510" id="e510" class="graf graf--p graf-after--p">But now, we are in a strange period, where Phillipe Poutou, the charismatic spokeperson of NPA, the new name for LCR, an ex-factory worker, well-known by his fellow Frenchmen for his frankness, becomes a candidate in the 2024 European Election… <strong class="markup--strong markup--p-strong">For Belgium</strong>!</p><p name="aa54" id="aa54" class="graf graf--p graf-after--p">According to Poutou, the goal is to raise awareness about the “ <em class="markup--em markup--p-em">Anticapitalist Left</em> “, an obscure small cult of the Plate Kingdom.</p><p name="c025" id="c025" class="graf graf--p graf-after--p">The reality is that this entering was out of desperation! We must contextualize: in 2021, NPA did a split between the social-democrats who wanted an alliance with Mélenchon, the leader of the labour aristocracy, not even ready to oppose EU or NATO since 2017, and the revolutionaries, who want at worst an alliance with LO (the other French Trotskyite party we mentioned earlier, which is well-known for its orthodoxy and its faithfulness to Leninism, revolution and anti-imperialism). During this split, Poutou and historical leaders, after years of denouncing the danger of <em class="markup--em markup--p-em">reformism</em>, thanks to their advanced age, were part of the social-democrats, while the young homosexuals and women (we’ll talk about this later, don’t worry, my dear audience!) decided to join the “ <em class="markup--em markup--p-em">revolutionaries</em> “.</p><p name="343c" id="343c" class="graf graf--p graf-after--p">Unfortunately, Mélenchon and his social-fascist apparatus, LFI, refused any kind of alliance with NPA for the 2022 legislative election and even prefered to get allied with… <strong class="markup--strong markup--p-strong">The Socialist Party</strong>! Yes, you perfectly have read it, between a Trotskyite party and the party which put in place neoliberalism, European integration, privatizations, submission to America at the highest degree (interventions in Syria and Iraq), the rise of unemployment and immigration crisis, etc. Mélenchon, the so-called “radical Left” has chosen the second one!</p><p name="a511" id="a511" class="graf graf--p graf-after--p">But Poutou hoped that, for the 2024 European election, with the break-up between LFI and the the socialists (who are, by the way, represented by Glucksmann, a CIA agent admirer of Zionism), Mélenchon would finally accept this alliance… Unfortunately he did not! ! Poutou appeared as this prostitute who wants to seduce the young drunk man she finds on the street, not excepting the vomit she’ll get in return!</p><p name="8378" id="8378" class="graf graf--p graf-after--p">The revolutionary faction of the NPA is no better: it asked for an alliance with Lutte Ouvrière, the other Trotskyite party we talked at the beginning which was also severely reduced to less than 1% of the votes,… who also refused. The state of this faction reminds me of that straight man who wants to pass as gay just for sex and ends up getting sodomized in return!</p><p name="70d8" id="70d8" class="graf graf--p graf-after--p">How do we explain this situation? How did this Trotskyite party, was more massive end up being just hollow shells of themselves, in the shadow of other parties?</p><p name="b748" id="b748" class="graf graf--p graf-after--p">We will not make an historical account of the French Trotskyite movement (even the first half of this work is a very simplified version of what happened, with personifications of organizations) but we must explain that the success of Trotskyism in France was not really the success of Trotskyism, but more the success of an organization on the left of social-fascists.</p><p name="dc19" id="dc19" class="graf graf--p graf-after--p">To quote one of the leader of LCR-NPA (we will now call the LCR becoming NPA LCR-NPA) François Sabado :</p><blockquote name="f1e8" id="f1e8" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">When the Berlin Wall fell in 1989 and the Soviet Union broke up, we first took note of an epochal change. With Daniel Bensaïd [another leader of LCR-NPA) we wrote a document entitled “To the left of the possible”, in which we formulated the triptych: new era, new program, new party. We thought then that it was only the end of a cycle, that of Stalinism. </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">Then, we noted that it was not only the end of the Stalinist cycle, but the more profound end of the propulsive effect of the October Revolution</em></strong><em class="markup--em markup--blockquote-em">. If we dig a little deeper, we even see in certain contemporary trends the end of everything that gave birth to the history of the labor movement in the mid-19th century: parliamentary democracy, the national state, the union and political labor movement. , social democracy, communist parties and revolutionary currents: everything is in crisis, it is the end of an era.”</em></blockquote><p name="4e09" id="4e09" class="graf graf--p graf-after--blockquote">It seems that these Trotskyites, after the fall of Socialism in 1989, finally admitted one thing, what can I say, the thing that always frightened Trotsky since his exile: this fall was a tragedy for the entirety of revolutionary forces, even the Maoists, Trotskyites, who were in fact completely dependent on the Soviet Union to survive, as a model or counter-model.</p><p name="ef13" id="ef13" class="graf graf--p graf-after--p">So what was the solution? Let’s abandon communism! The NPA literally put books by Lenin and Marx in the dumpster! What was supposed to replace Lenin?</p><p name="38d6" id="38d6" class="graf graf--p graf-after--p">You have perfectly guessed! LGBT movement, feminism, pro-immigration, etc. This policy permitted for NPA to appear as modern, contrary to LO, which appears as an old sectarian party, refusing to submit itself to the rainbow forces. This became even more fascinating when NPA decided to write the entirety of its articles in inclusive language (basically to include every genders, we must put dots between letters, which makes the text unreadable for any normal person…There is a reason this organization is mainly petit-bourgeois!). This became so much entrenched in the minds of NPA that Poutou, begging for support by the global left, talking about the new social-democrat course of the party like this :</p><blockquote name="4c63" id="4c63" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“The party spokesperson pleaded for a will that is both radical and unified”, always “from an anti- capitalist perspective but with greater “availability” to LGBT, feminist and ecological struggles.”</em></blockquote><p name="c64d" id="c64d" class="graf graf--p graf-after--blockquote">You notice that anti-capitalism is just a perspective that will always be somewhere, out of the thin air, while LGBT, feminism, and ecological are the means by which they sell the revolution, like the Jews sell their Golden Calf. For anti-capitalist they indeed have a capitalist way of selling their policies !</p><p name="a56a" id="a56a" class="graf graf--p graf-after--p">Even in this Belgian participation, Poutou declared that he wants to work “for social and environmental struggles” and an Europe which “fights against policies of closing borders, which defends freedom of movement and welcome to all”. If these people were actually Trotskyites, I would have probably spent 500 lines of quotes by Lenin and Marx to demonstrate how this support for an United Europe (Das Neue Europa!), even transformed a bit, is, by essence, in a capitalist world, reactionary and imperialist. But I think that after so much betrayal of revolutionary Marxism, I can’t even regard them as Trotskyites.</p><p name="560d" id="560d" class="graf graf--p graf-after--p">Now, we must ask two questions : (1) why are Trotskyites always opportunistic? Why, despite all of Trotsky’s’ writing pretending to be on the left of Stalin, all Trotskyites are forced in entryism and alliance inside of social-fascists forces? (2) why every social-democrat turn always conducts itself to selling Rainbow to compensate its revisionism ?</p><p name="bdd7" id="bdd7" class="graf graf--p graf-after--p">For now, let’s give the last word to Trotsky :</p><blockquote name="c24f" id="c24f" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“A mistake always begins by being small and growing ever-greater. Differences always begin with trifles. Everypone has at times suffered a tiny wound but should this tiny wound become infected, a mortal disease may follow.”</em></blockquote><blockquote name="53c7" id="53c7" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">Thus spoke Lenin on January 23, 1921. It is impossible not to make mistakes; some err more frequently, others less frequently. The duty of a proletarian revolutionist is not to persist in mistakes, not to place ambition above the interests of the cause but to call a halt in time. It is time for comrade Shachtman to call a halt! Otherwise the scratch which has already developed into an ulcer can lead to gangrene.</em></blockquote><p name="9e93" id="9e93" class="graf graf--p graf-after--blockquote">G. Jadid 12/5/2024</p><figure name="7fed" id="7fed" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*xTUXDdRbVeiVL2_Q" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*xTUXDdRbVeiVL2_Q"></figure><p name="b67f" id="b67f" class="graf graf--p graf-after--figure graf--trailing">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise</p></div></div></section><section name="0a16" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="5d6e" id="5d6e" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2024/05/12/trotskyism-in-post-cold-war-france/" data-href="https://mac417773233.wordpress.com/2024/05/12/trotskyism-in-post-cold-war-france/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on May 12, 2024.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/48058d159aca"><time class="dt-published" datetime="2024-05-12T01:07:54.066Z">May 12, 2024</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/trotskyism-in-post-cold-war-france-48058d159aca" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>