<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Revolutionary National-Communism versus Civic-Nationalist Social-Democracy.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Revolutionary National-Communism versus Civic-Nationalist Social-Democracy.</h1>
</header>
<section data-field="subtitle" class="p-summary">
As the MAC has always put forward communism on a nationalist basis as its main thesis, we are mostly affiliated with social democrats who…
</section>
<section data-field="body" class="e-content">
<section name="2ce3" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="ea8b" id="ea8b" class="graf graf--h3 graf--leading graf--title">Revolutionary National-Communism versus Civic-Nationalist Social-Democracy.</h3><p name="da65" id="da65" class="graf graf--p graf-after--h3">As the MAC has always put forward communism on a nationalist basis as its main thesis, we are mostly affiliated with social democrats who want to present themselves as more nationalist than ever. We can, for example, talk about Sarah Wagenknecht in Germany, Georges Kuzmanovic in France, or even Jason Hinkle in America. These people seem more active than ever to prove to everyone how patriotic, anti-cosmopolitan they are (don’t laugh!). Some of our readers have questions regarding our position on these people. I will mostly list most of our economic disagreements. I will make a promise to myself not to speak at any time about the national question, the Jewish question or even the rainbow movement. We will also avoid being rebertative, and be as concise as possible regarding each basic subject.</p><h3 name="b6c8" id="b6c8" class="graf graf--h3 graf-after--p">Imperialism</h3><p name="20c1" id="20c1" class="graf graf--p graf-after--h3">It seems that the forces of civic nationalist social democracy are very active in explaining a vision that we would describe as a caricatured vision of Imperialism (of globalization or globalism, we do not care about the name).</p><p name="dfc7" id="dfc7" class="graf graf--p graf-after--p">For them, there would be a class of evil financiers and bankers, united in cartels and monopolies, who would have substituted the power of the industrial capitalists for themselves. Basically, they have no understanding of what banking power is. For them, the forces of financial capital intervened miraculously within the economy.</p><p name="ad21" id="ad21" class="graf graf--p graf-after--p">It is necessary to understand an essential common point between civic nationalists and social democrats, which explains their common alliance against authentic communism and nationalism: for them, capitalism, cosmopolitanism, imperialism, etc. are not organic things that come from complex relationships both dependent and independent of the will of men, from historical and economic conditions, etc. these are conscious phenomena, conspiracies, arising from the <em class="markup--em markup--p-em">Stranger</em>. This is evident when we mention US interventions around the world, which are seen as explanations for all global problems, ranging from Bengali protests to wars between Venezuela and Guyana. Obviously, the answer to this way of conceiving the world is quite simple. So that the <em class="markup--em markup--p-em">Stranger</em> can intervene, producers and nations must already be receptive to its intervention.</p><p name="540a" id="540a" class="graf graf--p graf-after--p">For example, a civic nationalist social democrat will tend to have theses on the birth of Capitalism depicting capitalists magically appearing in front of simple innocent independent producers, without understanding the fact that the capitalists were independent producers, that the mode of production capitalist, as generalized commodity production where labor power becomes a commodity, arises from commodity production, during which producers, beginning to specialize, are condemned to exchange. Among these nice producers, some even nicer ones will begin to accumulate increasingly complex means of production, through their spectacular business skills, while others, less “ <em class="markup--em markup--p-em">nice</em>”, will collapse and<br>be condemned to wage labor, to be employed by the first group of producers, to become only the extension of increasingly sophisticated machines.</p><p name="3195" id="3195" class="graf graf--p graf-after--p">These people, because they want to appeal to the petty bourgeoisie, their base, instead of being intellectually honest, are forced to hide the fact that returning to the free market without monopolies is impossible.</p><p name="6b3e" id="6b3e" class="graf graf--p graf-after--p">This is the same for Imperialism: they hope to return to industrial capitalism, to a free market, without the constraints of monopolies, the dysfunctions that the great Adam Smith could not have foreseen. Without understanding that this monopolistic capitalism was born from free competition. To quote Lenin:</p><blockquote name="9ed4" id="9ed4" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Let’s suppose, for the sake of argument, free competition without any sort of monopoly, would develop capitalism and trade more rapidly. Is it not a fact that the more rapidly trade and capitalism develop, the greater concentration of production and capital which gives rise to monopoly? And monopolies have already come into being — precisely out of free competition.</em></blockquote><p name="e90e" id="e90e" class="graf graf--p graf-after--blockquote">But it is even worse than that: at least the petty bourgeoisie have a fierce hatred of modern capitalism, and may be ready to join the masses of workers to fight capitalism, which may explain anarchist degeneration. Conversely, industrial capitalists have buried the hatchet for a long time, and seem to put up with Monopolistic Capitalism. They only oppose each other by supporting an impossible form of national capitalism (Adelson against Soros, indeed!). This is neither interesting from a scientific point of view nor from a normative point of view (ie with the aim of attracting people to a revolutionary movement).</p><h3 name="8f69" id="8f69" class="graf graf--h3 graf-after--p">State-Monopoly Capitalism, a Socialism?</h3><p name="1904" id="1904" class="graf graf--p graf-after--h3">It seems that both right and left deviations agree that State Monopoly Capitalism is socialism. The left deviation sees State Monopoly Capitalism everywhere, the right sees it as socialism. They love to use (like any good social democrat) quotes from Engels.</p><blockquote name="ee7f" id="ee7f" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">When we pass from joint-stock companies to trusts which assume control over, and monopolize, whole industries, it is not only private production that ceases, but also planlessness.</em></blockquote><p name="406f" id="406f" class="graf graf--p graf-after--blockquote">Unfortunately, we should tell them that, to use quotes, you have to put them in context… At least the full paragraph!</p><blockquote name="994c" id="994c" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">[paragraph 4 of the Erfurt Program] needs considerable improvement</em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">.I am familiar with capitalist production as a social form, or an economic phase; capitalist </em>private<em class="markup--em markup--blockquote-em"> production being a phenomenon which in one form or another is encountered in that phase. What is capitalist </em>private<em class="markup--em markup--blockquote-em"> production? Produced by separate entrepreneurs, which is increasingly becoming an exception.Capitalist production by joint-stock companies is no longer private production but production on behalf of many associated people. </em></strong><em class="markup--em markup--blockquote-em">And when we pass on from joint-stock companies to trusts, which dominate and monopolize whole branches of industry, this puts an end not only to private production but also toplanlessness.If the word “private” were deleted the sentence could pass.</em></blockquote><p name="058c" id="058c" class="graf graf--p graf-after--blockquote">In short Engels was fighting against the 1891 draft program of SPD talking about the” <em class="markup--em markup--p-em">planlessness rooted in the nature of capitalist private production”</em> ie production by <em class="markup--em markup--p-em">separate entrepreneurs</em>. Engels explains the evolution of the enterprises into monopolistic companies, able to produce according to a plan, but like explained many time, if companies are able to plan production for themselves, this doesn’t mean the question of anarchy of production is settled, since like Lenin explains, competition is still the nature of capitalism, just on a spectacularly higher degree, I would permit myself to quote Stalin.</p><blockquote name="726d" id="726d" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Regarding the plan for the economy a lot of terrible words have been piled up. What all has not been written. ‘Directly social character of labor in the socialist society. Overcoming the law of value and elimination of anarchy in production. Planned conducting of the economy as a means of bringing the production relations of socialism in conformity with the nature of the productive forces’, etc.</em></blockquote><blockquote name="0cad" id="0cad" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">A kind of a flawless planned economy is painted, whereas one can say simply: — </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">under capitalism it is not possible to carry on production on the scale of the whole of the society, there you have competition, there you have private property, which separates. whereas in our system the enterprises are united on the basis of socialist property.</em></strong><em class="markup--em markup--blockquote-em"> Planned economy is not something we want, it is aninevitability, otherwise everything would collapse.</em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em"> We have destroyed such bourgeois barometers as the markets and the stock exchanges, with the help of which the bourgeoisie corrects the disproportions</em></strong><em class="markup--em markup--blockquote-em">.</em></blockquote><blockquote name="d2ce" id="d2ce" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">We have taken everything up on ourselves. Planned economy in our system is as much inevitable as is the consumption of bread. </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">And it is so not because we are all ‘good boys’, not because we are capable of doing everything, and they cannot, but because in our system the enterprises are integrated.In their system integration is possible only within trusts and cartels, ie within narrow limits, but they are incapable of organizing an All peoples’ economy. (It is in place here to remind ourselves of Lenin’s critique of Kautsky’s theory of super capitalism). The capitalist cannot run industry and agriculture and transport according to a plan. Under capitalism the town must devour the countryside. Private property there is an obstacle.So say simply: there is integration in our system, and in their system there is division</em></strong><em class="markup--em markup--blockquote-em"> (…)why in hell are you treating us to such generalizations? Say simply: in their system there is division in the economy, </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">the form of property brings divisions; in our system there is integration.</em></strong></blockquote><p name="49ac" id="49ac" class="graf graf--p graf-after--blockquote">If state-monopoly Capitalism has no fundamental difference with Socialism, it is impossible to understand the conflict between Marxism-Leninism and Capitalism. The socialist revolution becomes nothing more than a simple change of power in which the red flag is expressed. No, the national concentration of the means of production leading to social enterprise moving forward in order to improve the interests and needs of society on the basis of a common plan can only exist if a complete upheaval with regard to the nature of the State takes place.</p><p name="be92" id="be92" class="graf graf--p graf-after--p">The Infrared wiki understands this very well</p><blockquote name="6e9d" id="6e9d" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">What defines the socialist system is not some abstract ideal of removal of class or the value-form (a critique by left-communists), but </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">the system is defined by its telos, thus the qualitative change is a change in telos</em></strong><em class="markup--em markup--blockquote-em">.Attributing a single economic component as the defining reality of socialism and putting the rest on the side would be un-dialectical. Each of the components, whether in the socialist system or the capitalist system, are contained within the first.</em></blockquote><blockquote name="56f8" id="56f8" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--blockquote"><em class="markup--em markup--blockquote-em">“We already live in socialism” becomes even more important when Engels Analyzes the social aspect inherent in the development of the forces of production, components of the mode of production. This can very well be equated with the information revolution and information warfare, the Internet, ideological branding and corporate culture of the 21st century. The recognition of the social nature of the modern forces of production is exactly what the worker does when he utters the phrase “We already live in socialism”. The logical next step of this conscious realization is the seizing of the means of production.”</em></blockquote><p name="d72b" id="d72b" class="graf graf--p graf-after--blockquote">You notice that this rambling is talking about how simply informing workers of the social character (just for a note: Engels speaks about <strong class="markup--strong markup--p-strong">revolution</strong>, I thought this was obvious) seizing the means of production will mechanically lead them to socialism.</p><p name="f5c1" id="f5c1" class="graf graf--p graf-after--p">Telos means for Hegel the end goal, the finality of History. This means that for our readers, the only change is a change in the end goal (how can we know if the goal can be achieved?). This is obviously in reference to China, with this in mind from an Infrared member, and writer for this Wiki:</p><blockquote name="d974" id="d974" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">In conclusion, it is clear that China is a state led by Marxists, it doesn’t matterwhat you want to call it but it is clear that they are on the road to higher stages of socialism.</em></blockquote><p name="aaed" id="aaed" class="graf graf--p graf-after--blockquote">I must conclude by explaining that the conclusion of their logic is to explain that Russia and other post-socialist states… are still on the path to socialism! Because apparently, socialism cannot be abolished, similar to capitalism which could not be abolished after the Restoration.</p><p name="b90c" id="b90c" class="graf graf--p graf-after--p">They have forgotten that the essential difference between the establishment of capitalism and that of socialism is that socialism needs the conscious activity of the masses to be established.</p><p name="be96" id="be96" class="graf graf--p graf-after--p">The bourgeoise only takes power when the bases of capitalism are already present, unlike the proletariat which must build the bases of socialism by itself, transforming the state into a gigantic machine guided by a plan, after having taken power. The bourgeoisie’s takeover is capitalist development consumed, while the proletariat takes power to develop socialism, to impose accounting and control. This is ABC. This is why a socialist mode of production cannot survive Capitalist Restauration.</p><h3 name="64c7" id="64c7" class="graf graf--h3 graf-after--p">Productive Forces</h3><p name="6d32" id="6d32" class="graf graf--p graf-after--h3">The civic nationalist social democrats seem to be determined to resurrect a man who was the father of them all, their spiritual ancestor, their greatest ally: Friedrich List, with a cult of the productive forces, supposed to play a greater role than nations or classes.</p><blockquote name="156a" id="156a" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Since Herr List distinguishes the present, </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">ostensibly cosmopolitan, political economy from his own (national-political) economy by the former being based on exchange values and the latter on productive forces,</em></strong><em class="markup--em markup--blockquote-em"> we have to start with this theory. Furthermore, since the confederation of productive forces is supposed to represent the nation in its unity, we have also to examine this theory prior to the above-mentioned distinction. These two theories form the real basis of [List’s] national economy as distinct from political economy.</em></blockquote><p name="b835" id="b835" class="graf graf--p graf-after--blockquote">Herr List is basically an import-substitution partisan calling himself national-socialist, who wants to advance the productive forces of the underdeveloped 19th century Germany, while keeping independence from English commercial domination, with protectionism, a direction by the state of industrialization<em class="markup--em markup--p-em"> (pseudo-communist policies professed by German bourgeoisie</em>, as Marx called them), and a national political economy against the<em class="markup--em markup--p-em"> cosmopolitan Western</em> society (does this remind you of anything?).</p><blockquote name="1c3c" id="1c3c" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Herr List proposes gradually increasing protective tariffs which are finally to become high enough to guarantee the home market for the manufacturers; they should then remain at that level for a time and then be gradually reduced again so that finally, after a number of years, all tariffs are abolished. Let us assume for a moment that this plan is adopted and increasing protective tariffs are decreed. Industry will expand, idle capital will rush into industrial undertakings, the demand for workers will increase and so will wages along with it, the poor-houses will be empty, and to all appearances everything will be in a most flourishing state.</em></blockquote><blockquote name="a023" id="a023" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">This will continue until our industry has sufficiently expanded to supply the home market.</em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em"> It cannot expand any further, for since it cannot maintain its hold on the home market without protection it will be even less able to do anything against foreign competition in neutral markets</em></strong><em class="markup--em markup--blockquote-em">. But, says Herr List, by then home industry will be strong enough to require less protection and the reduction of tariffs can begin.</em></blockquote><blockquote name="1c9d" id="1c9d" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">Let us agree with this for a moment. The tariffs are reduced. Protection is decreased to such an extent — if not by the first reduction then certainly by the second or third — that foreign, let us say right away, English, industry can compete with our own in the German market.</em></blockquote><blockquote name="d48a" id="d48a" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">Herr List himself wishes this. What will be the result of all this? </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">From then on, German industry will have to endure, along with the English, all the fluctuations, all the crises, of the latter. As soon as the overseas markets are glutted with English goods, the English will throw the whole of their surplus stocks on the German market, the nearest one available, just as they are doing now, and as Herr List reports with great emotion, and so transform the German Customs Union into their “second-hand shop” once more.</em></strong><em class="markup--em markup--blockquote-em"> Then English industry will soon rise again because it has the whole world for its market, because the whole world cannot do without it, while German industry is not indispensable even for its own market and has to fear English competition in its own house and is laboring under a profusion of English goods thrown to its customers during the crisis. Then our industry will have to taste to the dregs all the bad times experienced by the English industry while being able to have only a modest share in the latter’s boom periods — in short, we shall be in exactly the same position as we are now. And to come straightaway to the final result, there will then ensue the same depression in which our half-protected industries now find themselves, then one establishment after another will go under without new ones arising, then our machines will become obsolete without our being able to replace them with new and better ones, then the</em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em"> standstill will be transformed into retrogression and, according to Herr List’s own assertion, one industry after another will decay and finally collapse altogether</em></strong><em class="markup--em markup--blockquote-em">. But then we shall have a numerous proletariat which will have been created by industry and will now have no food, no work; and then, gentlemen, this proletariat will confront the propertied class with the demand to be given work and to be fed.</em></blockquote><p name="9f0c" id="9f0c" class="graf graf--p graf-after--blockquote">I must note the absolute clairvoyance of Herr Engels regarding this question, essentially predicting the whole paradox of Germany from 1871 to 1945. Marx and Engels explain three simple things in their attacks against List: (1) the productive forces theory has no value against exchange -value, that is only abolished with private property. A capitalist will always have in interest profit, not the development of the nation or an increase in productive forces. (2) The Manchester “Jewish” School is only the reflection of the functioning of Capital. You can’t replace it by a nationalist ideology (3) the most important element, a nation cannot be fully independent without socialist development. Huckstering will always be the nation of the capitalist, and money the only language he understands. The German bourgeois ideal of a capitalist but independent state is impossible, owing to the freedom of commerce, the development of the bourgeois society. This is only when the proletariat becomes the ruling class of the Nation, becomes the Nationthat we can expect an emancipation from England, from cosmopolitan rule.</p><blockquote name="0bf3" id="0bf3" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">What then does the [List] German philistine want?He wants to be a bourgeois, an exploiter, inside the country, but he also wants not to be exploited outside the country. He puffs himself up into being the “nation” in relation to foreign countries and says: I do not submit to the laws of competition; that is contrary to my national dignity; as the nation I am a being superior to huckstering.</em></blockquote><blockquote name="7f16" id="7f16" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">The nationality of the worker is neither French, nor English, nor German,it is </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">labour, free slavery, self-huckstering. His government is neither French, nor English, nor German, it is capital. </em></strong><em class="markup--em markup--blockquote-em">His native air is neither French, nor German, nor English, it is factory air. The land belonging to him is neither French, nor English, nor German, it lies a few feet below the ground. </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">Within the country, money is the fatherland of the industrialist. </em></strong><em class="markup--em markup--blockquote-em">Thus, the German philistine wants the laws of competition, of exchange value, of huckstering, to lose their power. at the frontier barriers of his country! (…) He does not want to fall victim to a power to which he wants to sacrifice others, and to which he sacrifices himself inside his own country! Outside the country he wants to show himself and be treated as a different being from what he is within the country and how he himself behaves within the country! He wants to leave the cause in existence and to abolish one of its effects!We shall prove to him that selling oneself out inside the country has as its necessary consequence</em></blockquote><blockquote name="cfaf" id="cfaf" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">selling out outside, that competition, which gives him his power inside the country, cannot prevent him from becoming powerless outside the country; </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">that the state, which he subordinates to bourgeois society inside the country, cannot protect him from the action of bourgeois society outside the country</em></strong><em class="markup--em markup--blockquote-em">.”</em></blockquote><p name="651e" id="651e" class="graf graf--p graf-after--blockquote">The concept of the third way (which was partially inspired by List) must also be seen as stupid in itself:</p><p name="0a1f" id="0a1f" class="graf graf--p graf-after--p">Because it is quite simple, beyond the notion of productive forces, the only way to develop in a manner independent of all other nations is accumulation. There are only three ways to develop when you are a capitalist country: the English way (plundering colonies for decades and centuries, gathering “surplus” capital there, which it invested in its own industry, and thus accelerating its own industrialization), the German way (thanks to the Franco-Prussian war indemnity, which hasted the development, the pre-revolutionary Russian way (doing concessions to foreign capitalists and receiving loans on absurd terms). We can list all the capitalist countries and see that these three paths, with obvious nuance, can be seen.</p><p name="3835" id="3835" class="graf graf--p graf-after--p">Unlike socialist states, in which their state monopoly on banks, foreign trade, industry, etc. all those parts of the economy freed from competing selfish interests to return as public property, meeting the material and cultural needs of society, are able to develop the nation.</p><p name="8633" id="8633" class="graf graf--p graf-after--p">We can afford to quote Miss Sarah Wagenknecht</p><blockquote name="b434" id="b434" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Rosa Luxemburg has always been an important figure for me, her letters, in particular; I could identify with her. Thomas Mann, of course, certainly influenced and impressed me … Marx used to be a major influence on me and I still find his analyzes of capitalist crises and property relations very useful. I’m not in favor of total nationalization or central planning, but I’m interested in exploring third options, between private property and state ownership — foundations or stewardships, for example, that prevent a firm from being plundered by shareholders…</em></blockquote><p name="a6b8" id="a6b8" class="graf graf--p graf-after--blockquote">I would say that, for someone who faced the rainbow movement with a minimal ferocity compared to ours certainly, but still courageous for a Western politician, to say that she is a non-binary of the economy, condemned to join liberalism.</p><h3 name="8406" id="8406" class="graf graf--h3 graf-after--p">NEP</h3><p name="0cec" id="0cec" class="graf graf--p graf-after--h3">It seems that the right and left deviations, once again, nave exactly the same analysis regarding the NEP, seeing in it a complete restoration of state capitalism.</p><p name="72eb" id="72eb" class="graf graf--p graf-after--p">This is obviously, for the right-deviation, to support Chinese reforms. The NEP is a specific situation linked precisely to (1) peasant commodity production representing 80% of the Russian economy (2) the effects of the civil war ravaging the country. This is absolutely not a universal practice. All socialists have admitted that the construction of socialism will be slow, particularly Marx and Engels (who on the other hand never spoke of the presence of a bourgeoisie or private means of production within socialist society), see Program of the Gotha. I would like to quote Hoxha</p><blockquote name="4c9c" id="4c9c" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Mao Tsetung has presented his opportunist stand towards the bourgeoisie as a creative implementation of the teachings of Lenin on the New Economic Policy (NEP).But there is a radical difference between the teachings of Lenin and the concept of Mao Tsetung on allowing unrestricted capitalist production and maintaining bourgeois relations in socialism. Lenin admitted that the NEP was a stepback which allowed the development of elements of capitalism for a certain time, but he stressed: “… there is nothing dangerous to the Proletarian state in this so long as the proletariat keeps political power firmly in its hands, so long as it keeps transport and big industry firmly in its hands.”</em></blockquote><p name="a577" id="a577" class="graf graf--p graf-after--blockquote">In summary, Chinese capitalism cannot be justified theoretically. Probably because the Chinese theory was never based on the NEP, but on South Korea… But obviously, they would never dare to talk about it, for fear of ridicule. NEP was a strengthening of the alliance between peasantry and proletariat, which ended less than 15 years later. The goal of NEP was obviously further centralization of the economy, agains the patriarchal and commodity productions that were the main adversaries. This is fundamentally the opposite of Chinese economic reforms which were promoting economic decentralization and the spectacular rise of generalized commodity production.</p><h3 name="9025" id="9025" class="graf graf--h3 graf-after--p">Productive Labor VS Unproductive Labor</h3><p name="9fc9" id="9fc9" class="graf graf--p graf-after--h3">Some claim that many people, considered proletarians to be organized by degenerate Western leftists, such as cashiers, waiters, and other service sector employees, are not the proletariat. This is an excellent question, because the ship we have embarked on is called the “Marxist Anti-Imperialist Collective” and has some expertise in the question, having been the first non-degenerate organization to have spoken of a parasitic labor aristocracy, and linking this question to a coherent nationalist and anti-superstructure (LGBTs, Jews, etc.) thesis, without promoting a hatred of whites and a love of Africans and Yellows like many “anti-settler” (but who seem to support the settling immigrants with pride!) Maoists do with this knowledge. To quote our page “About us”.</p><blockquote name="9e97" id="9e97" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Why anti-imperialism? First, for us, imperialism is something very specific, and it does not mean “whatever I don’t like”. For us, </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">imperialism is inseparable from parasitism,</em></strong><em class="markup--em markup--blockquote-em"> it is not just the export of capital or invasions (these are some characteristics to it, but are not enough to define a nation as an imperialist nation) and certainly is not something which is decided in the “hidden chambers” of the monopoly bourgeoisie. For us, </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">imperialism is a nation-to-nation relation, something which encompasses everyone, a transition from the bourgeoisie-proletariat relation inside the nation to the global sphere, where the working class of the imperialist nation is largely transformed to a bourgeoisie proletariat, labour aristocracy, (there are plenty of words meaning the same thing) e.t.c, consuming the global value, with their own labour being in fact a chain within the distribution of produced value. In short, they consume more than they produce.</em></strong><em class="markup--em markup--blockquote-em"> On the imperialized nation, on the other hand, the mass of the working class keeps being an exploited proletariat, feeding not only its own bourgeoisie,</em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em"> but the masses (bourgeoisie and working class alike)</em></strong><em class="markup--em markup--blockquote-em"> of the imperialist nations.</em></blockquote><blockquote name="b8aa" id="b8aa" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">From this we follow from Lenin (Imperialsim and the split in Socialism) and declare: is not “false consciousness” the reason that the working masses of the imperialist nation are adherents of “fascism” (be the right or the left variations of it), “opportunism” e.t.c, but the </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">root of these phenomena should be searched in the relations of production and consuption, i.e in their parasitism and benefits from imperialism.</em></strong></blockquote><p name="1242" id="1242" class="graf graf--p graf-after--blockquote">But the civic nationalist social-democrats have this strange habit of explaining the question of unproductive labor with “proletarians are manual workers only”, with a complete cult of what is regarded as manual. You understand easily the problem when you make a comparison between petit-bourgeois peasantry (which has a way more manual and the proletariat which becomes an extension of its machine. The most pure form of labor become peasantry. They also seem to avoid the basic question of Imperialism, of why the majority of Italian workforce is service while Nigeria is agriculture/industry. For them, this is only a coincidence.</p><p name="ee39" id="ee39" class="graf graf--p graf-after--p">Obviously, the question of labour-aristocracy is linked with the question of unproductive labor.</p><p name="0223" id="0223" class="graf graf--p graf-after--p">What is productivity in terms of labor? This is the answer to the question : is this production producing surplus values or not? Is it a production of goods by wage-laborers happening? Or is a labor that increases the value of the produced goods, like circulation or distribution? To quote<br>Samir Amin</p><blockquote name="21da" id="21da" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Productive means here productive of profit, which is functionally destined to accumulation, that is, to the widening and deepening of the field of action of the capitalist mode of production. As Adam Smith observed, one become poorer by employing servants, but richer by employing workers.</em></blockquote><p name="b7ad" id="b7ad" class="graf graf--p graf-after--blockquote">For example, transportation of products can indeed participate in surplus value, but not the service workers.</p><blockquote name="6413" id="6413" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">At a conceptual level, </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">those aspects of sales activity which are necessary for the completion of the chain from producer to consumer can quite clearly be distinguished fror pure circulation activities.</em></strong><em class="markup--em markup--blockquote-em"> The best example would be the function of cashiers.</em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em"> Their whole activity relates to sale and purchase and is by no means a necessary link in the chain.</em></strong><em class="markup--em markup--blockquote-em"> (Any recording necessary for purposes of social bookkeeping fould be carried out in alternative ways e.g. through computers the consumers themselves’ use).</em></blockquote><p name="2b2b" id="2b2b" class="graf graf--p graf-after--blockquote">The problem being that productive workers make commodities that unproductive workers sell, that the productive workers create values that are consumed by the unproductive ones, i.e there is an exploitation of the productive workers by the unproductive ones allied with the bourgeoisie.</p><p name="011b" id="011b" class="graf graf--p graf-after--p">To paraphrase Marx, the exploitation of labourer by Capital is the exploitation of labourer by another labourer, and so, the Imperial exploitation is the exploitation of nation by another nation, with export of Capital developing the imperialized productive force. Our fight against is not moralistic, this is out of economic analysis, an always is ignored by these people.</p><p name="1fe1" id="1fe1" class="graf graf--p graf-after--p">If we want to conclude, we can say that this kind of civic-nationalist social-democracy, this “Patriotic-Socialist” movement, is simply the synthesis of the worst of social-fascism (that we already denounced countless of times in our articles against PCF, DSA, CPUSA and other western degenerate rainbow parties) and the worst Meloni-style fake nationalism already denounced.</p><p name="55de" id="55de" class="graf graf--p graf-after--p">Since we only saw the economic aspect of things, we weren’t able to talk about the national aspect of this degeneration. We clearly profess that we always formed the left of this movement and represent the revolutionary wing, the one consistent against productive forces theory, having came out with the correct analysis of Imperialism and parasitic question (as we see imperialism in its most basic form as a nation exploiting another nation), and criticized the market reforms in the former socialist countries.</p><p name="f443" id="f443" class="graf graf--p graf-after--p">MAC will have, in the face of this movement, which already announced in Germany its goal of competing with radical nationalism incarnated (see Sarah’s justification for the constitution of her party), to take this p movement with an iron rod. The masses all over the world have an urgent trend of opportunism at hand that must be stopped at all costs by every honest nationalists and communists.</p><p name="471e" id="471e" class="graf graf--p graf-after--p">G. Jadid. 02/09/24</p><figure name="4b3b" id="4b3b" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*Cs7NK9ZZhFCArSQZ" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*Cs7NK9ZZhFCArSQZ"></figure><p name="a9d8" id="a9d8" class="graf graf--p graf-after--figure graf--trailing">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise</p></div></div></section><section name="4642" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="d12f" id="d12f" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2024/09/02/revolutionary-national-communism-versus-civic-nationalist-social-democracy/" data-href="https://mac417773233.wordpress.com/2024/09/02/revolutionary-national-communism-versus-civic-nationalist-social-democracy/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on September 2, 2024.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/bd9391d6433f"><time class="dt-published" datetime="2024-09-02T03:16:39.752Z">September 2, 2024</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/revolutionary-national-communism-versus-civic-nationalist-social-democracy-bd9391d6433f" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>