<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Announcement of support for Somalia and Eritrea</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Announcement of support for Somalia and Eritrea</h1>
</header>
<section data-field="subtitle" class="p-summary">
it isn’t right to say ‘this water [the Nile] concerns you [Ethiopia], and this water [the Red Sea] doesn’t, nature doesn’t say that’.The…
</section>
<section data-field="body" class="e-content">
<section name="fc83" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="e75b" id="e75b" class="graf graf--h3 graf--leading graf--title">Announcement of support for Somalia and Eritrea</h3><figure name="855b" id="855b" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*MwBqdsmo74aDdjJN" data-width="200" data-height="200" src="https://cdn-images-1.medium.com/max/800/0*MwBqdsmo74aDdjJN"></figure><blockquote name="bc0b" id="bc0b" class="graf graf--blockquote graf-after--figure"><em class="markup--em markup--blockquote-em">it isn’t right to say ‘this water [the Nile] concerns you [Ethiopia], and this water [the Red Sea] doesn’t, nature doesn’t say that’.The Red Sea and the Nile will determine Ethiopia. They are interlinked with Ethiopia and will be the fundamentals that will either bring in Ethiopia’s development or bring about its demise,” he noted.</em></blockquote><blockquote name="ae81" id="ae81" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">For example:</em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em"> if Eritrea, Djibouti, Somalia, Ethiopia were one country </em></strong><em class="markup--em markup--blockquote-em">— forget federalism or federation -if they were one country in whatever way, do you think Somalia, Ethiopia, Djibouti, Eritrea, will beg? It would mean another Russia, another China, another America; a very big country,” he said, adding that in order for the whole region to be at peace and ensure prosperity “the first thing that should be looked upon is the Red Sea. The issue of the Red Sea needs a thorough conversation”.</em></blockquote><p name="aef1" id="aef1" class="graf graf--p graf-after--blockquote">This is the existential crisis surrounding Ethiopia according to the head of this chauvinism called <a href="https://www.bbc.com/news/world-africa-67332811" data-href="https://www.bbc.com/news/world-africa-67332811" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Abiy Ahmed</a>, Prime Minister of Ethiopia. Ahmed is a smart man and knows that a such a chauvinist and cosmopolitan construction can only be built through economic centralization and a form of social pact.</p><p name="fcdd" id="fcdd" class="graf graf--p graf-after--p">He reiterated these sentences, making them even more vague, because he believes his country can peacefully<em class="markup--em markup--p-em"> “assert his demand for a red port sea”</em>. Both Eritrea and Somalia, the main countries targeted by this policy, and having a history of experiencing this chauvinism, said they were geared and allied in case of a serious threat. Egypt declared that it is arming Somalians, but when we know about its attitude towards Israel, we can start from the principle that Eritrea and Somalia are both alone.</p><p name="8189" id="8189" class="graf graf--p graf-after--p">We completely support both of these countries against Ethiopia, and refuse any attempt at unification of the East Africa, which will logically lead to the oppression of the small nations in this region. We must note that this chauvinism is being supported by the United States, Russia and China, in the ancestral sentence known as “supporting the stronger one”.</p><p name="be5e" id="be5e" class="graf graf--p graf-after--p">Inside of each countries, we will support any movement fighting for national independence, but will have a preference for aligned movement with progressive anti-imperialist characteristics, in the context of absent communist parties. For Eritrea, we will supportPeople’s Front for Democracy and Justice (PFDJ), the progressive force trying to build a self-reliant country despite sanctions, coups and constant propaganda, on the basic form of state-led economy, with free education, healthcare, state-owned lands, banking system, distribution stores,energy and transport, and resisting any attempt at enslaving them with foreign aid or regional chauvinism. For Somalia, we will mostly support Al-Shabab, the organization currently fighting for the Greater Somalia, the unification of all Somalis, and trying to promote a form of social-democracy. In Ethiopia, we will support the FANO militia, nationalist Amhara group, betrayed by the government despite having helped them against Tigray.</p><p name="de9e" id="de9e" class="graf graf--p graf-after--p graf--trailing">9/10/24</p></div></div></section><section name="dc28" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="3f77" id="3f77" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2024/10/09/announcement-of-support-for-somalia-and-eritrea/" data-href="https://mac417773233.wordpress.com/2024/10/09/announcement-of-support-for-somalia-and-eritrea/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on October 9, 2024.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/cc48ac11c762"><time class="dt-published" datetime="2024-10-09T07:07:04.895Z">October 9, 2024</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/announcement-of-support-for-somalia-and-eritrea-cc48ac11c762" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>