<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Zionist role in the 1968 counter revolution attempts</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Zionist role in the 1968 counter revolution attempts</h1>
</header>
<section data-field="subtitle" class="p-summary">
The offical site of the Marxist Anti-imperialist Collective
</section>
<section data-field="body" class="e-content">
<section name="e9c8" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="e964" id="e964" class="graf graf--h3 graf--leading graf--title">Zionist role in the 1968 counter revolution attempts</h3><p name="36eb" id="36eb" class="graf graf--p graf-after--h3">The offical site of the Marxist Anti-imperialist Collective</p><p name="4e5e" id="4e5e" class="graf graf--p graf-after--p">Zionist role in the 1968 counter revolution attempts</p><p name="58a2" id="58a2" class="graf graf--p graf-after--p">At the peak of the Cold War, the imperialists spared nothing in their attempts to subvert the socialist bloc. From freemasons and the mafia manufacturing tension and terrorism during the “Years of Lead” in Italy with the help of NATO to Zionists attempting “Invasions without weapons” state by state, not just in Eastern Europe, but all over the globe. Here we will deal with the latter. The danger of cosmopolitanism is even able to infect the Socialist minds and their determination to fight for their Nation. This was confirmed by the wave of reforms, chauvinism and degeneration hitting the revolutionary side of the globe after the 60s. Our goal is to study this dangerous sickness and find what were the Soviets themselves seeing in this Zionist danger that is still present, even decades after the fall of the Red Flag over the Kremlin!</p><p name="7091" id="7091" class="graf graf--p graf-after--p">About the work itself: it is an excerpt from a very interesting piece of Soviet literature that deals with the behind the scenes network of imperialist intrigue; from freemasonry to Zionism. Sadly, the author is not known. He passed away before he published this and the work was left forgotten in some basement for a few years until it was found and released online. Judging by the text, it was written somewhere in the mid 80s at the earliest and uses exclusively Soviet sources.</p><p name="1afd" id="1afd" class="graf graf--p graf-after--p">Bellow, we provide the pdf of this original translation</p><p name="3d7b" id="3d7b" class="graf graf--p graf-after--p">Translated by Arso Markovic 24/5/2024</p><figure name="be14" id="be14" class="graf graf--figure graf-after--p graf--trailing"><img class="graf-image" data-image-id="0*VB-RBi3VEtvHEOSB" data-width="1" data-height="1" src="https://cdn-images-1.medium.com/max/800/0*VB-RBi3VEtvHEOSB"></figure></div></div></section><section name="61a6" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="1153" id="1153" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2024/05/24/zionist-role-in-the-1968-counter-revolution-attempts/" data-href="https://mac417773233.wordpress.com/2024/05/24/zionist-role-in-the-1968-counter-revolution-attempts/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on May 24, 2024.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/e2b68c4bf961"><time class="dt-published" datetime="2024-05-24T17:31:08.950Z">May 24, 2024</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/zionist-role-in-the-1968-counter-revolution-attempts-e2b68c4bf961" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>