<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Our Ideology: A Notice For Brigadiers (With Charts)</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Our Ideology: A Notice For Brigadiers (With Charts)</h1>
</header>
<section data-field="subtitle" class="p-summary">
From the Moderation Team of the World-Socialist Subs
(/r/EuropeanSocialists, /r/AsianSocialists, and /r/AmericasSocialists)
</section>
<section data-field="body" class="e-content">
<section name="1169" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="0030" id="0030" class="graf graf--h3 graf--leading graf--title">Our Ideology: A Notice For Brigadiers (With Charts)</h3><p name="d7cf" id="d7cf" class="graf graf--p graf-after--h3"><em class="markup--em markup--p-em">From the Moderation Team of the World-Socialist Subs<br>(/r/EuropeanSocialists, /r/AsianSocialists, and /r/AmericasSocialists)</em></p><p name="c130" id="c130" class="graf graf--p graf-after--p">The purpose of this notice is not to detail the ideology of our three subs, which may be found described in the wikis and “rules” tabs of each sub, but rather to dispel some certain myths which have been spread as of late with the intention of discrediting our community and its work. This notice is for any who come here with the attention of commenting or otherwise learning about us and our ideology.</p><h4 name="eb95" id="eb95" class="graf graf--h4 graf-after--p">ARE WE ANTI-SEMITIC?</h4><p name="8e0c" id="8e0c" class="graf graf--p graf-after--h4">No. First, a few things must be defined: What are Semites? We hold that Semites are those who speak a Semitic language, that is, Arabic, Aramaic, Maltese, and Amharic, Hebrew, and so on. Therefore, criticism of Judaism cannot also be criticism of Semites as a whole, because most Semites are in fact Muslims. Further, most Jews do not speak Hebrew, but English, and reside not in the Middle East, but in the US.</p><p name="1387" id="1387" class="graf graf--p graf-after--p">What we criticize is the Jewish identity, the ideology of Jewish nationalism, and the Jewish religion. There is no “Jewish ethnicity”, as there is no Jewish language and no Jewish land. Any attempt to give the Jews a language or land is the essence of Zionism, an ideology which we resolutely oppose. Lenin said:</p><blockquote name="eac4" id="eac4" class="graf graf--blockquote graf-after--p">The idea that the Jews form a separate nation is reactionary politically… All over Europe, the decline of medievalism and the development of political liberty went hand in hand with the political emancipation of the Jews, their abandonment of Yiddish for the language of the people among whom they lived, and, in general, their undeniable progressive assimilation with the surrounding population… The idea of a Jewish “nationality” is definitely reactionary not only when expounded by its consistent advocates (the Zionists), but likewise on the lips of those who try to combine it with the ideas of Social-Democracy. (Lenin, The Position of the Bund in the Party, 1903) The best Jews, those who are celebrated in world history, and have given the world foremost leaders of democracy and socialism, have never clamoured against assimilation. It is only those who contemplate the “rear aspect” of Jewry with reverential awe that clamour against assimilation. (Lenin, Critical Remarks on the National Question, 1913)</blockquote><p name="1308" id="1308" class="graf graf--p graf-after--blockquote">The claims that we are anti-Semitic for saying the Jews do not constitute a nation, and that they must eventually — like all people — abandon their religion, are made in bad faith, and are tantamount to a defense of Zionism, global imperialism, and the eradication of the Arabic peoples. These charges against us are made by those in nations which live off the oil supplied by Israeli domination over the Palestinian Arabs and their land. In other words, the false assertion that we are anti-Semitic is, ultimately, anti-Semitic, a charge made to covertly defend the Zionists in their eradication of the largest Semitic nation, the Arabs.</p><p name="1df2" id="1df2" class="graf graf--p graf-after--p">Attempts are frequently made to imply we are Nazis for our use of the term “the Jewish Question”. We generally agree with the Jewish-German Theodor Herzl’s formulation of the question:</p><blockquote name="a544" id="a544" class="graf graf--blockquote graf-after--p">I shall now put the [Jewish] Question in the briefest possible form. Are we to “get out” now and where to? Or, may we yet remain? And, for how long? (Herzl, der Judenstaadt, 1898)</blockquote><h4 name="1168" id="1168" class="graf graf--h4 graf-after--blockquote">ARE WE NATIONALISTS?</h4><p name="9bd4" id="9bd4" class="graf graf--p graf-after--h4">Yes, we are inter-nationalists, which necessarily presupposes nationalism and the existence of nations. We ask those who apply “nationalist” to us as an insult, as some sort of counterweight to internationalism: how is one an inter-nationalist, if there are no nations? We agree with Marx when he said:</p><blockquote name="8e17" id="8e17" class="graf graf--blockquote graf-after--p">An international movement of the proletariat is possible only among independent nations. I hold the view that there are two nations in Europe which do not only have the right but the duty to be nationalistic before they become internationalists: the Irish and the Poles. They are internationalists of the best kind if they are very nationalistic. The Poles have understood this in all crises and have proved it on the battlefields of all revolutions. (Marx, Nationalism, Internationalism and the Polish Question, 1882)</blockquote><p name="484d" id="484d" class="graf graf--p graf-after--blockquote">The stage of inter-nationalism as it was originally understood by Marxists is not an immediate goal of ours, but a long-term goal. In the present moment, our goal is the strengthening of our nations and national cultures. We agree with Stalin when he said:</p><blockquote name="86c8" id="86c8" class="graf graf--blockquote graf-after--p">I affirmed (and continue to affirm) that the period of the victory of socialism in one country does not create the necessary conditions for the merging of nations and national languages, that, on the contrary, this period creates favourable conditions for the renaissance and flourishing of the nations that were formerly oppressed by tsarist imperialism and have now been liberated from national oppression by the Soviet revolution. (Stalin, The National Question and Leninism, 1929)</blockquote><h4 name="f481" id="f481" class="graf graf--h4 graf-after--blockquote">ARE WE FASCISTS?</h4><p name="73aa" id="73aa" class="graf graf--p graf-after--h4">No. Fascism is the highest development of finance capitalism, the highest development of imperialism. Really, in essence, it cannot be separated from imperialism. Georgi Dimitrov, the leader of the 3rd International, stated: …</p><blockquote name="2663" id="2663" class="graf graf--blockquote graf-after--p">Fascism in power was correctly described by the Thirteenth Plenum of the Executive Committee of the Communist International as the open terrorist dictatorship of the most reactionary, most chauvinistic and most imperialist elements of finance capital. (Dimitrov, The Fascist Offensive, 1935)</blockquote><p name="74e0" id="74e0" class="graf graf--p graf-after--blockquote">On the contrary, our sub takes a line which is distinctly opposed to finance capital, and which is irreconcilable with the domination of international finance over the sovereignty of nations. Hence, we are not fascists. The only people who call us fascists are people who are politically and historically illiterate, and who have not studied fascism past its use as an insult. Typically, the people using this term as an insult for our community tend to reside in countries which actively practice fascism on an international scale, and they even frequently defend this fascism while calling it socialism.</p><h4 name="31b9" id="31b9" class="graf graf--h4 graf-after--p">ARE WE NATIONAL SOCIALISTS?</h4><p name="71aa" id="71aa" class="graf graf--p graf-after--h4">No. National Socialism is the highest development of fascism, the most intense and complete form of imperialism. It predicates itself on racial pseudoscience, ultra-national integration and annexation, constant war, and the preservation of the financier class. Dimitrov and the 3rd International said:</p><blockquote name="805f" id="805f" class="graf graf--blockquote graf-after--p">The most reactionary variety of fascism is the German type of fascism. It has the effrontery to call itself National Socialism, though it has nothing in common with socialism. German fascism is not only bourgeois nationalism, it is fiendish chauvinism. It is a government system of political gangsterism, a system of provocation and torture practised upon the working class and the revolutionary elements of the peasantry, the petty bourgeoisie and the intelligentsia. It is medieval barbarity and bestiality, it is unbridled aggression in relation to other nations. German fascism is acting as the spearhead of international counter-revolution, as the chief instigator of imperialist war, as the initiator of a crusade against the Soviet Union, the great fatherland of the working people of the whole world. (Dimitrov, Ibid)</blockquote><p name="9e77" id="9e77" class="graf graf--p graf-after--blockquote">Our socialism is the opposite: it predicates itself on real, living nations, on inter-national cooperation, on the eternal striving for peace, and the eradication of finance capital and the backwardness it brings.</p><p name="a5e1" id="a5e1" class="graf graf--p graf-after--p">Those who attempt to smear us by calling us National Socialists betray themselves: they make these claims as they sit in nations which, day by day, force upon the African, Asian, Eastern European, and South American peoples of the world a fate which is described word for word in Hitler’s Mein Kampf. And they cannot even have the decency to tear themselves from their cushioned backgrounds and embrace a revolutionary determination for the betterment of the world’s peoples; instead, they use socialism and Leninism as a cloak under which they commit their defense of imperialism.</p><p name="f125" id="f125" class="graf graf--p graf-after--p">To be frank, “National Bolshevism” is not even an actual, coherent ideology. It can be vaguely traced back to a Russian émigré named Nikolay Ustryalov, who founded the newspaper Smena Vekh (Change of Signposts) in the 1920s. Ustryalov, a former Tsarist living in exile in China, came to see the Russian Civil War as lost for the White Army, and he instead fused his nationalistic principles with those of Lenin’s Bolshevism, as a sort of “compromise”. The ideology was described in Smena Vekh as thus: The Civil War is lost definitely. For a long time Russia has been travelling on its own path, not our path. Either recognize this Russia, hated by you all, or stay without Russia, because a third Russia by your recipes does not and will not exist, The Soviet regime saved Russia — the Soviet regime is justified, regardless of how weighty the arguments against it are. The mere fact of its enduring existence proves its popular character, and the historical belonging of its dictatorship and harshness. Suffice to say, there is little in common between this and our ideology, which has been pro-Bolshevik from the outset, and which defends the revolutionary actions of Lenin and the Bolsheviks from their inception in the early 20th century.</p><p name="4948" id="4948" class="graf graf--p graf-after--p">The “National Bolshevik” trend remained largely irrelevant before seeing some prominence in the early 90s, when the National Bolshevik (Nazbol) Party was formed in Russia by the writer Eduard Limonov. The Nazbol Party really hasn’t done much, and is mostly defunct today, with Limonov having gone on to form The Other Russia. Most of their political activities amount to storming important buildings and then getting arrested and sent to prison. Their ideology is mostly just a tangential nationalism with praise of prominent Bolshevik figures such as Stalin and Lenin. We do not copy from National Bolshevism, but rather National Bolshevism has copied from Lenin, the founder of our movement.</p><p name="e5f1" id="e5f1" class="graf graf--p graf-after--p">We would go as far as asserting our detractors do not even know what National Bolshevism is, and just assume it means being a nationalist and a Leninist at the same time. Well, if this is the case, then we are National Bolsheviks, and so is Lenin:</p><blockquote name="1b57" id="1b57" class="graf graf--blockquote graf-after--p">Is a sense of national pride alien to us, Great-Russian class-conscious proletarians? Certainly not! We love our language and our country, and we are doing our very utmost to raise her toiling masses (i.e., nine-tenths of her population) to the level of a democratic and socialist consciousness. To us it is most painful to see and feel the outrages, the oppression and the humiliation our fair country suffers at the hands of the tsar’s butchers, the nobles and the capitalists. We are full of a sense of national pride, and for that very reason we particularly hate our slavish past. (Lenin, On the National Pride of the Great-Russians, 1914)</blockquote><h4 name="2331" id="2331" class="graf graf--h4 graf-after--blockquote">ARE WE STRASSERISTS?</h4><p name="3199" id="3199" class="graf graf--p graf-after--h4">This one is even more desperate. Strasserism is a school of Nazism that was promoted by Otto and Gregor Strasser in the 1920s and 30s. It is mostly just National Socialism, but with an emphasized opposition to large-scale capitalism, both finance and industrial capitalism. The Strasserists ultimately advocated a return to economic planning based on medieval trade guilds within a modern context. We do not really have anything in common with Strasserism. Anything we say about finance which happens to be in common with the Strassers is only a credit to them for being right, rather than a detraction to us for being wrong. The entire point of our opposition to finance capitalism is due to the way in which it stifles the development and growth of large-scale industry. We don’t care for medieval trade guilds, nor have we ever made such an argument. Again, it is unlikely our detractors even know what Strasserism is.</p><h4 name="710c" id="710c" class="graf graf--h4 graf-after--p">ARE WE HOMOPHOBIC? TRANSPHOBIC?</h4><p name="c30b" id="c30b" class="graf graf--p graf-after--h4">We have our views on sexuality as a personal affair, and our views on sexuality as a social affair. As a personal affair, sexuality is altered by material conditions, and so any criticism we could give about it is ultimately useless. We do not care what you do in the bedroom, nor do we care what you identify as, what you are attracted by, etc. It’s really not our business. So, do not make it our business. However, we are strictly opposed to the LGBT+ movement and its ideology. You may talk about LGBT+, but what you say will be criticized on a dialectical-materialist basis. If you cannot handle that, you should find a different community. Further, we prohibit the hatred of sexual minorities, and this includes slurring them, demeaning them, and so on. LGBT+ are 100% welcome on this sub, but the promotion of the liberal LGBT+ movement will be met with a critical response.</p><h4 name="772f" id="772f" class="graf graf--h4 graf-after--p">ARE WE MISOGYNISTS?</h4><p name="3a62" id="3a62" class="graf graf--p graf-after--h4">No. Women hold up half the sky. We believe that societies have gender roles, and that these roles reflect the material conditions of society. Under socialism, women and men will be at their highest potential of development and on equal footing.</p><h4 name="0992" id="0992" class="graf graf--h4 graf-after--p">WHY ARE WE STARTING FIGHTS WITH EVERY SUB?</h4><p name="edb2" id="edb2" class="graf graf--p graf-after--h4">We literally aren’t, we encourage open discourse with any and all subs. But some subs hold lines that they are insecure about, and cannot realistically defend without exposing themselves as apologists for global imperialism. Thus, rather than analyzing and criticizing, they must go into frenzies about supposed fascists and neonazis on our moderation team. This, generally, is the result of a petit-bourgeois mass which has never once observed strict proletarian discipline. The reader is encouraged to go on these subs and observe just how openly they disdain work, discipline, and self-control. Luckily, our sub does not suffer from this problem, and instead holds a committed line to the defense of the working class and its interests, no matter how greatly they conflict with our own. The proletariat is the source of everything, and it is to them that the world owes its existence. Hence, we will never revoke our line of stringently defending the world’s proletariat from the slanders put forth by those who label them fascists, neo-nazis, and “Nazbols”. This sub is a sub for the advancement of the world’s proletariat and its revolutionary ideology, Marxism-Leninism, and it will stay that way until it is banned or Reddit shuts down.</p><p name="298d" id="298d" class="graf graf--p graf-after--p graf--trailing">14/6/21</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/67f144626735"><time class="dt-published" datetime="2025-10-11T21:45:07.113Z">October 11, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/our-ideology-a-notice-for-brigadiers-with-charts-67f144626735" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>