<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>ON THE US ELECTIONS</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">ON THE US ELECTIONS</h1>
</header>
<section data-field="subtitle" class="p-summary">
People will decide tomorrow in US who will be the next president. In the light of the four previous years of the Trump administration, the…
</section>
<section data-field="body" class="e-content">
<section name="d524" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="cefc" id="cefc" class="graf graf--h3 graf--leading graf--title">ON THE US ELECTIONS</h3><p name="1aea" id="1aea" class="graf graf--p graf-after--h3">People will decide tomorrow in US who will be the next president. In the light of the four previous years of the Trump administration, the internal politics and class composition in US, and the effect the result will have to the rest of the world, and most importantly in the imperialized world, we will try to conduct an analysis on the choices we have and what principled communists should do.</p><p name="4beb" id="4beb" class="graf graf--p graf-after--p">But aside from that, there is also one outcome from the two realistic choices, and we will try what of these two outcomes would benefit the communist movement and the anti imperialist movement in general, in a global view and not just a local one. Since imperialism is global, when one claims to be fighting it, must also consider the implications of what it means to fight imperialism and to make the class struggle within it hotter.</p><h4 name="6fe1" id="6fe1" class="graf graf--h4 graf-after--p">WHAT COMMUNISTS LIVING IN AMERICA SHOULD VOTE</h4><p name="7ad4" id="7ad4" class="graf graf--p graf-after--h4">As communists, we should never tail the bourgeoisie in power. Especially in imperialist nations. Hence, all parties express the interests, work for and are composed by the bourgeoisie in the current US elections, except from the Party of socialism and liberation. While there can be valid critiques for PSL, including them tailing social-fascist Bernie Sanders [1] in February of this year and their mostly incoherent political lines, they are the only party that has put their candidate, Gloria la Riva, to run.</p><p name="5f2c" id="5f2c" class="graf graf--p graf-after--p">Thus, the most correct thing a communist should do is vote for La Riva. Now some comrades may ask “La Riva will not win, why should we vote her? Plus, as the bourgeoisie elections are a farce, why take part on them?”. Comrades, you vote to show to the people and the enemy our strength.</p><p name="26dc" id="26dc" class="graf graf--p graf-after--p">To make our views more open to the public. Good or bad, the parliament, even if bourgeoisie is not useless, but an instrument we can use. Since 2008 when the PSL first took part in the elections, they had just 7,000 votes. In 2012 this became almost 10,000 (about 40% increase) and at 2016 it became 75,000, an 750% increase. It is obvious, that rather than abstaining, is better to show to the bourgeoisie our teeth. Thus, communists living in US should vote for PSL rather than abstaining. Biden is out of the question, and voting for Trump could be debatable, and is within the realm of possibility. One may see this testament as absurd for a communist to make.</p><p name="e5ad" id="e5ad" class="graf graf--p graf-after--p">But if we are to use the word “anti imperialism” not as a snare, but as a true principle and immediate pillar where to base our actions around, then as Biden represents the commands of the cosmopolitan bourgeoisie, and as they themselves have acknowledged, they can mitigate the internal and external class conflict better than the group of Trump ever could for a variety of reasons, one being that the Trump group represents the middle (and some high) bourgeoisie of US, and not the outright finance and cosmopolitan bourgeoisie the democratic party represents.</p><p name="16bf" id="16bf" class="graf graf--p graf-after--p">If one wants to be serious on anti imperialism, then that means that the least calm the situation is in US, and the more incompetent the rulers of US are, then better for our struggle. The democrats have manifested their will to unite all the nations in US as one to conduct their imperialism further and to further spread the imperialist plunder pie to all and pacify once and for all the American labour aristocratic population. The four years of the Trump administration have manifested the opposite. It is the direct interest of the global proletariat for Trump to get re elected.</p><p name="f8f7" id="f8f7" class="graf graf--p graf-after--p">Thus, if some communists feel that providing a vote for Trump (and in short, helping unrest in US) is better and more practical than voting PSL just to show teeth, then, while many may critique it, it is something that could be discussed as a genuine act of anti imperialism, even if one things of it as faulty. Both Trump and Biden represent imperialism, this is un deniable, but one represents the the teacher and the one the pupil with the bad grades who can’t do things correct. The less correct things are done, the better it is for us and the global real proletariat, of the world.</p><h4 name="5df8" id="5df8" class="graf graf--h4 graf-after--p">TRUMP AND BIDEN</h4><p name="d72a" id="d72a" class="graf graf--p graf-after--h4">As we discussed above, both represent US imperialism and at the end of the day, both compete under the umbrella of the cosmopolitan bourgeoisie.</p><p name="6b0b" id="6b0b" class="graf graf--p graf-after--p">But one needs to see the basis of the voters of these two people, and how this relates to the global issue of imperialism. Lets start with Trump. Who voted Trump? Mostly the white nationalists (who are the only real threat to the US state right now), and in general the southern and white working class. For example, the five poorest states in US, Mississippi, New Mexico, Louisiana, West Virginia and Arkansas all voted for trump except for New Mexico. In contrary, the five richest states in US, New Hampshire, Hawaii, Maryland, Utah and New Jersey all voted for H. Clinton except from Utah.</p><p name="6726" id="6726" class="graf graf--p graf-after--p">Why was Trump able to draw the votes from Clinton? Because Trump promised to “build a wall”, to “take back industry from China”. In short, what plagued the working classes of America the last years? Immigration, which lowered the wages in general, and the outsourcing of industry to China, which created unemployment in these regions. Thus, his promise to answer the economic demands of the poor in US was what gave him the support of the poor working class in America.</p><p name="74d2" id="74d2" class="graf graf--p graf-after--p">The white nationalists in the contrary supported him because in him they saw the representative of “Americanism” which means the original americans like them. Of course Trump does not care about that, neither the republicans.</p><p name="c962" id="c962" class="graf graf--p graf-after--p">Their worst fear is for the white nationalists to simply abandon the republicans and to advance head on to the government and state demanding separatism and a second civil war. Seeing that there are already white nationalist militias that are against the state, the scenario where they erupt to open insurgency is not impossible. But we will talk about the various nationalists in US later, lets focus on what the Trump administration did in the four years of their rule. Lets start with the internal. Chaos, riots, open conflict between the various nations of US in form of protests or police brutality (also know as public executions of black people). In short, huge ruptures within the US. This is the internal situation in US since Trump.</p><p name="9cb5" id="9cb5" class="graf graf--p graf-after--p">Nationalists are arming up, Black nationalists see this as a chance to gather the remaining of the Black Nation who havent integrated to the so called “american nation” of labour aristocratic parasites and form an army, something that they have already partially if not fully achieved.</p><p name="add5" id="add5" class="graf graf--p graf-after--p">White nationalists, who form the biggest and most dangerous group for the american bourgeoisie civil society and US state and government inside their own borders, see in Trump the expresser of this nationalism. An organization like that, three percenters directly told the world that If Biden wins, they will rise up. [2] Thus this is the situation internally. The contradictions of US prison of nations came out during trump, and this was directly tied to the rise up of China and Russia, and the combatting of US and the cosmopolitan imperialist camp in general.</p><p name="8bf5" id="8bf5" class="graf graf--p graf-after--p">This produced fewer profits and more competition to the US bourgeoisie, and thus smaller part of the pie to their labour aristocracy. Since the majority of US working class was labour aristocratic and parasitic, there was no communist movement in US, at least not a large one that could fill the void of its imperialist crisis the US is facing.</p><p name="08f9" id="08f9" class="graf graf--p graf-after--p">Thus, the void is now filled by the nationalists at many places, and as Trump is mainly backed by the white nationalists, the “american nationalists” supporting the democratic party see a threat in him and his backers. They see in the white nationalists and Trump a threat to the pie altogether they see an end of US imperialism and instead a civil war. The thing the cosmopolitan bourgeoisie and the wedded to them labour aristocracy want the most is peace inside the borders.</p><p name="7f70" id="7f70" class="graf graf--p graf-after--p">This is why social democracy exists in imperialist nations. To mitigate the class contradictions that exists inside the parasitic imperialist nations. To the view of the white nationalists, the ones at fault are the enemies at home, the “american nationalists” who claim their rightful title.</p><p name="1b43" id="1b43" class="graf graf--p graf-after--p">To their eyes (correctly) america is not one single nation, and thus they need their own nation state, the only true america. The imperialist cosmopolitan bourgeoisie favor the making of the american nation, something that was never completed, but we will speak about that a little later. What the reader should keep in mind, is that the supporters of the Biden and Trump see in each other the internal thorn that once took out, it would pave the way for the “real american dream”.</p><p name="0e4c" id="0e4c" class="graf graf--p graf-after--p">These two sides as they are can’t be united under Trump. In the case Trump wins again and does not keep his promises to his basis of supporters, then this basis will see him as just another time the government betrayed them. Their solid option would be then insurrection with the goal of separatism. But the Trump group can’t keep the promises, and as long as the Trump group is in power, the less the US bourgeoisie would be able to mitigate the contradictions inside the country, and thus the less effective the US imperialists can be at imperialism. The divide and conquer applied in their own country at these levels we see today is their worst fear. This is the internal situation with Trump. And lets see now where Biden and the social fascists lapdog like Bernie Sanders come to the scene. We spoke above, that Trump is almost impossible to mitigate the situation internally in US anytime soon.</p><p name="9023" id="9023" class="graf graf--p graf-after--p">But there is only one way to mitigate the class contradictions in US, and this is open Fascism. Biden himself told to the world that they should vote him because Trump cant simple do imperialism correct and deliver them their share of the imperialist plunder pie. Thus, with Biden in rule, we will have the Democrats trying to finnish the process of creating the “American Nation” out of the many nations living in US, and the material basis for this unification will be Imperialism.</p><p name="fd95" id="fd95" class="graf graf--p graf-after--p">More part of the pie for everyone: Equality. No one cares for your color. Equality when sharing the superprofits. This is what BLM and similar movements are, American nationalists. They are integrationists, and integration to the American Nation, means becoming a solid member of the labour aristocracy. BLM and similar movements are in fact enemies of the global proletariat, of the imperialized nations. Their aim is to fully turn the Black nation in the US to an even more oppressor nation.</p><p name="ed8b" id="ed8b" class="graf graf--p graf-after--p">Thus the imperialist bourgeoisie have two choices in US if Biden wins: First, either dont reconstruct the society at right, and reconstruct it slowly as they do already, (at the time trying to stop the separationists from revolting) and instead start new wars for the superfrofits and to appease the American parasites, or follow a clear fascist line of opening space and chose a place to be the next target for colonization. In both cases, one leads to a world war slowly, one quickly.</p><p name="8175" id="8175" class="graf graf--p graf-after--p">There is no other way to unite the now clearly fragmented nations of US except from this. Unite the nation and promise them further parasitism. Colonies. Their forefathers did it half a millenia ago, the NSDAP tried it in the 30s-40s, and why not now? US is stronger than what Germany was in the 30s, why not try the same thing, 7 where the prospects of winning are higher? This is the internal situation with Biden, and this time the internal directly tied to the external.</p><p name="2645" id="2645" class="graf graf--p graf-after--p">A quick view of what happened externally under Trump is that indeed, US imperialism took a blow to the head. China and Russia kept rising, Cuba and DPRK are stronger, Iran is stronger, Syria is stronger, the imperialized nations have organized to oppose imperialism more than ever before since the fall of USSR. This should not be controversial, the Democrats are clearly seeing and acknowledging this.</p><p name="653c" id="653c" class="graf graf--p graf-after--p">This is what Biden and other mouthpieces of American imperialism said on the foreign policy of Trump at numerous occasions. From engage cuba group, whose description of themselves is “After nearly 60 years, the embargo has decidedly failed U.S. businesses, American interests, and the Cuban people. It’s time for a new approach. Engage Cuba is the only organization whose primary focus is U.S.-Cuba legislative advocacy. “</p><p name="800e" id="800e" class="graf graf--p graf-after--p">Cuban hardliners in South Florida, Vladimir Putin, and Chinese President Xi Jinping all support the Trump pullback on U.S.-Cuba relations. Our retreat into diplomatic and economic isolation has opened the front door to our adversaries and left us blind on the island at this time of historic transition,” said James Williams, President of Engage Cuba. “This hurts U.S. interests, and it harms the Cuban people, who overwhelmingly support closer relations between our two countries.” [3] On another issue on Venezuela, Biden is again scolding trump on how to do imperialism.</p><p name="e837" id="e837" class="graf graf--p graf-after--p">Venezuelan people are worse off, living in one of the worst humanitarian crises in the world. The country’s no closer to a free election, and Trump’s, Trump’s incoherent approach is alienating international partners [4]</p><p name="9ff4" id="9ff4" class="graf graf--p graf-after--p">One year ago when trump said he will withdraw troops from Syria, what did Biden say?</p><blockquote name="7f8d" id="7f8d" class="graf graf--blockquote graf-after--p">Donald Trump, I believe — it’s not comfortable to say this about a president — but he is a complete failure as a commander in chief. He’s the most reckless and incompetent commander in chief we’ve ever had. This is what the US democrats are worrying about.</blockquote><p name="18b5" id="18b5" class="graf graf--p graf-after--blockquote">And the cherry at the top</p><blockquote name="6d49" id="6d49" class="graf graf--blockquote graf-after--p">The events of this past week … have had devastating clarity on just how dangerous he is to our national security, to our leadership around the world and to the lives of the brave women and men serving in uniform [5]</blockquote><p name="6efe" id="6efe" class="graf graf--p graf-after--blockquote">And these Trump is the worst possible standard-bearer for democracy in places like Cuba and Venezuela By this Biden means that trump can’t do imperialism correct like he would do. We have to vote for a new Cuba policy. This administration’s approach isn’t working. Cuba is no closer to freedom and democracy today than it was four years ago. In fact, there are more political prisoners. The secret police are as brutal as ever, and Russia is once again a major presence in Havana. President Trump cannot advance democracy and human rights for the Cuban people, or the Venezuelan people for that matter, when he has embraced so many autocrats around the world, starting with Vladimir Putin and Kim Jong Un in North Korea. [6] What i am writing in this article, is actually acknowledged by Biden himself.</p><p name="6961" id="6961" class="graf graf--p graf-after--p">In the opinion of US democrats, trump is bad because he can’t do imperialism correct and actually weakens US imperialism. Cuba and even the Taliban have understood this. From foreign minister of Cuba, Bruno Rodríguez Parrilla : We’ve increased our ability to transport (oil). The way the world works today makes it impossible for the United States to impede the arrival of oil tankers in Cuba [7] From spokesperson of Taliban, Zabihullah Mujahid:</p><blockquote name="df25" id="df25" class="graf graf--blockquote graf-after--p">We think the majority of the American population is tired of instability, economic failures and politicians’ lies and will trust again on Trump because Trump is decisive, could control the situation inside the country. Other politicians, including Biden, chant unrealistic slogans. Some other groups, which are smaller in size but are involved in the military business including weapons manufacturing companies’ owners and others who somehow get the benefit of war extension, they might be against Trump and support Biden, but their numbers among voters is low [8]</blockquote><p name="5d5b" id="5d5b" class="graf graf--p graf-after--blockquote">Another senior Taliban leader told CBS News:</p><blockquote name="2fc0" id="2fc0" class="graf graf--blockquote graf-after--p">We hope he will win the election and wind up U.S. military presence in Afghanistan.</blockquote><p name="56d6" id="56d6" class="graf graf--p graf-after--blockquote">And more recently on China, Biden said He has vowed to “fully enforce” the Hong Kong Human Rights and Democracy Act signed by Trump last year and meet with exiled Tibetan leader, the Dalai Lama, if elected. Biden has labeled China’s mass detention and re-education program for the Xinjiang region’s predominately Muslim Uighur minority as “<em class="markup--em markup--p-em">genocide</em>” and called for an international effort to make a united stand against the campaign.</p><blockquote name="f004" id="f004" class="graf graf--blockquote graf-after--p">The Democratic nominee said he would convene a “Summit for Democracy” to reach new commitments to fight corruption and authoritarianism and advance human rights. That would include pressing technology companies to make pledges to “ensure their algorithms and platforms are not empowering the surveillance state, facilitating repression in China and elsewhere. [9]</blockquote><blockquote name="7570" id="7570" class="graf graf--blockquote graf-after--blockquote">On Belarus, after Trump suspended funding for the opposition Although President Trump refuses to speak out on their behalf, I continue to stand with the people of Belarus and support their democratic aspirations. [10]</blockquote><p name="49f3" id="49f3" class="graf graf--p graf-after--blockquote">Things are clear, and everyone, imperialists and imperialized alike understand the rules of the game. In short: The external situation with Trump is inability to do imperialism correct, and thus inability to mitigate the contradictions within the US.</p><p name="64da" id="64da" class="graf graf--p graf-after--p">The external situation with Biden is experience and thus better ability to do imperialism correct, and thus mitigation within the contradiction of US by resupplying the labour aristocracy with further parts of the pie.</p><h4 name="5e90" id="5e90" class="graf graf--h4 graf-after--p">CONCLUSION</h4><p name="db76" id="db76" class="graf graf--p graf-after--h4">The internal contradiction between the nations and the classes within the US would be hotter and heading towards a complete rupture in the US in case Trump wins. In case Biden wins, the contradictions would be mitigated in the backs of the imperialized nations as all imperialist nations have done since 150 years ago. Thus, the ultimate question comes to the scene: Who is better for the US workers?</p><p name="572f" id="572f" class="graf graf--p graf-after--p">For the US workers alone, in the immediate terms, it is Biden. Biden could further unite the American Nation from the smaller Nations under the pretext of imperialism or direct colonization. In this regard, the US workers would simple continue to be the parasites and labour aristocrats that they are, and their lives would improve in the backs of the imperialized nations.</p><p name="7b15" id="7b15" class="graf graf--p graf-after--p">This is what social democracy is all about, and the essence of the “Bernie Sanders” project. But since we outlined in the very first page of this article, we communists, if we are to put seriously anti imperialism as the core stone of our immediate principles, should view things globally and not just locally.</p><p name="df28" id="df28" class="graf graf--p graf-after--p">In this view, a Biden presidency would be worse for the world proletariat, and when we say world proletariat we mean the actual proletariat of the imperialized nations, the actual producers of this world. Thus, if one claims to be a true anti imperialist, cannot at any rate, view a Biden presidency at the least positive. On the other hand, a Trump presidency would be worse for the US labour aristocracy (or the US working class), but better for the international proletariat, for the imperialized nation.</p><p name="10fa" id="10fa" class="graf graf--p graf-after--p">In this light, if PSL can’t win the elections, and if only either Trump of Biden can win them, it is obvious that Trump is the best outcome in general, since general means seeing things in their complete sphere, as a totality and not as cherry peaking specifics parts of the sphere that suits us at the moment. 12 American communists, vote for PSL, but dont regard Biden as a better alternative (or Sanders) to Trump.</p><p name="6387" id="6387" class="graf graf--p graf-after--p">At best case you betray your narrow view point, at worst case you betray your committment to parasitism, labour aristocratism, and imperialism.</p><p name="a664" id="a664" class="graf graf--p graf-after--p">F. U. Kuqe, November 3 2020</p><p name="95ad" id="95ad" class="graf graf--p graf-after--p">REFERENCES: [1]”The Bernie Sanders campaign and building the movement for socialism in the US”, PSL, February 4 2020</p><p name="6f55" id="6f55" class="graf graf--p graf-after--p">[2] “The white pro-Trump and black power militias arming up before the US election”, by channel four</p><p name="d22b" id="d22b" class="graf graf--p graf-after--p">[3] From “angage cuba, New Report Highlights Growing Influence of U.S. Foreign Adversaries in Cuba”, April 16 2018</p><p name="daf6" id="daf6" class="graf graf--p graf-after--p">[4] NBC, “Biden slams Trump on “abject failure” on Venezuela, as well as Cuba policies”, Sep. 4 2020</p><p name="0146" id="0146" class="graf graf--p graf-after--p">[5]”’Trump sold them out’: Joe Biden hits the president over Syria troop withdrawal in Iowa speech”, Oct. 16, 2019, Des moines</p><p name="b4c0" id="b4c0" class="graf graf--p graf-after--p">[6] “‘Cuba is no closer to democracy.’ In Miami, Biden attacks Trump’s plan in the Americas”, Miami herald, Oct 5 2020</p><p name="eace" id="eace" class="graf graf--p graf-after--p">[7] APnews, “Cuban foreign minister: Warming with US is irreversible”, Oct. 1 2019</p><p name="120d" id="120d" class="graf graf--p graf-after--p">[8] CBS news, “The Taliban on Trump: “We hope he will win the election” and withdraw U.S. troops”, Oct 11 2020</p><p name="1edd" id="1edd" class="graf graf--p graf-after--p">13 [9] The economic times, “Where Joe Biden stands on major US flashpoints with China”, 28 Oct. 2020</p><p name="d8ca" id="d8ca" class="graf graf--p graf-after--p graf--trailing">[10] Theguardian, “Biden vows to back Belarus opposition in removing Lukashenko”, Oct. 28, 2020 14</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/8663983f3c4e"><time class="dt-published" datetime="2025-08-07T21:27:41.094Z">August 7, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/on-the-us-elections-8663983f3c4e" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>