<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>THE BODY AND SOUL</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">THE BODY AND SOUL</h1>
</header>
<section data-field="subtitle" class="p-summary">
It is a well known fact that in times and places where the development of social exchange was still in its infantile stages, human beings…
</section>
<section data-field="body" class="e-content">
<section name="533b" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="5baf" id="5baf" class="graf graf--h3 graf--leading graf--title">THE BODY AND SOUL</h3><p name="fbd7" id="fbd7" class="graf graf--p graf-after--h3">It is a well known fact that in times and places where the development of social exchange was still in its infantile stages, human beings put themselves and each other through all sorts of bodily torments in the name of the human soul. Though this state of affairs would persist in those parts of the world where economic development is still overall primitive, the rise of capitalism and large scale social exchange ushers in also a change of social relations, the rise of liberalism, and in tandem with this, the fall of old feudal superstition and the rise of “Enlightenment”, of rational thought and materialism. The human body and soul are at once brought together, since as we shall see, the body is the engine of the soul.</p><p name="25bd" id="25bd" class="graf graf--p graf-after--p">However, these conditions did not preserve long, and could not have: already appearing in early liberal society were the embryonic stages of spiritual decay, in particular among the highest ranks of society, those who were able to live off the work of others while contributing no work of their own. Cultural philistinism, moral degeneration, social ineptitude and ignorance, incessant orgies, pederasty, and drug use¹, and generally anti-social behavior become the trademarks of this social group.</p><p name="ef80" id="ef80" class="graf graf--p graf-after--p">The dawn of imperialism led to the extreme intensification of these degenerative and anti-social habits. With the birth of finance banking and international commodity exchange, whole nations were able to sustain themselves on the labor of other nations, and thus whole nations found themselves succumbing to the influence of parasitism: even throughout the ostensibly working masses, there rose the habits of prostitution, alcoholism, and misanthropy.</p><p name="173e" id="173e" class="graf graf--p graf-after--p">The human soul was put through all sorts of bodily torments in the name of bodily gratification. The end result is a situation wherein particularly materialistic philistines deny the existence of the human soul altogether, and insist only on the gratification of the physical body as the end-all, be-all purpose of life.</p><p name="8f70" id="8f70" class="graf graf--p graf-after--p">What is the human “soul”, the “spirit”? It is right in one sense to say that it is the abstracted form of the human essence, the human body, as it exists in the eyes of society at large. The real physical body lives in the jungle, as a “savage” without a “soul”. It is only when this physical body begins to discover for itself the concept of language, and to use this language in order to socialize with other men, that the human soul begins to arise as a reflection of this human body, carved into the edifice of social discourse. The man who wanders eating from bushes is only a savage: the man who trades berries through the market, and in this way connects himself to the real physical body of society, finds that his soul arises from his role in this process.</p><p name="2b03" id="2b03" class="graf graf--p graf-after--p">— -</p><p name="feef" id="feef" class="graf graf--p graf-after--p">¹ Such was the European nobility who occupied themselves with inhaling nitrous dioxide from specially-designed perfume bottles, or the Turkish nobility who did much the same with hashish.</p><p name="550d" id="550d" class="graf graf--p graf-after--p">But it is also right to say that the soul is the essence, and that the body is only the form by which this essence expresses itself. This is not a religious sentiment, as it might initially seem: it is a purely factual one. It goes without saying that if there were no body, there would be no soul. But this does not mean that the human soul does not exist, and that only the body matters: the human soul begins to exist the instant society begins to exist, since it is the reflection of man as observed by society.</p><p name="2c98" id="2c98" class="graf graf--p graf-after--p">Let us consider the following fact: a person will undergo considerable change between the ages of 5 and 45. But they will still ultimately be the same person, connected on the same timeline: this person will have a single identity, which comprises them when they were age 5, and when they were age 45.</p><p name="8ed5" id="8ed5" class="graf graf--p graf-after--p">Yet, the 5 year old human is a specific collection of living cells; the 45 year old being is another collection of human cells, entirely distinct from the collection of cells that existed at age 5. The person has undergone a complete transformation: their body is completely distinct from the vessel they inhabited at a young age! But the person does not change. Nobody in the world will argue that they have somehow transformed, like a caterpillar, into a new human being. They will remain the same person until they die, after which point their “spirit” rises to the heavens — in other words, they cease to exist bodily, and exist only as that memory which lingers as a constantly felt presence in social exchange. As these motions die out, the human spirit dies with it, and is relegated further and further into the memories of only the closest relatives, until at last they die too, and the memory — the soul — of the human being reaches its end.</p><p name="be0f" id="be0f" class="graf graf--p graf-after--p">As to the destiny of the human soul — we will not say Heaven and Hell — but there are indeed only two options, two fates, for this soul after the death of the physical body, and prior to the death of the soul, the loss of the memory of the human body.</p><p name="77c3" id="77c3" class="graf graf--p graf-after--p">The first fate is that of a man who has served his people, who has helped those who work and who is not a parasite. Such a human being becomes an immortal soul, a “Great Man” of history, for all that he does is bound to set in motion other physical processes in the realm of social exchange, and therefore, his ghost is ever-active, it is always influencing the exchange of commodities as if by some divine intervention.</p><p name="4c70" id="4c70" class="graf graf--p graf-after--p">A parasite, on the other hand, finds his soul will only last in the social edifice of other parasites: for the working people that sustain this parasitism, the “spirit” exists perhaps as a devil, doomed to be forgotten as soon as the old social order that upheld the parasitism — the “edifice”, i.e. the state which enforces the exploitation of people and which enables laziness, leeching — is smashed to a thousand pieces by the only ones with the strength left to lift a hammer. The new edifice, if it bothers to remember the old living men, memorializes them only as symbols for decadence and degeneracy — Marie Antoinette, for example.</p><p name="a292" id="a292" class="graf graf--p graf-after--p">The great question in life then presents itself: do we satisfy the human body, and seek to achieve maximum gratification for ourselves? Or do we satisfy the human soul, and seek to achieve the maximum gratification for society, a task only accomplishable by fervent service to one’s own people?</p><p name="c501" id="c501" class="graf graf--p graf-after--p">In every societies — imperialized, and imperialist — the choice is presented for all to choose.</p><p name="9fd1" id="9fd1" class="graf graf--p graf-after--p">They either may fervently insist on struggle, and from this their soul rises in the minds of others, bound to live above man for all eternity as a torchbearer in the path of social development; or they may insist on pleasure, and from this, their soul will degenerate in the minds of others, it will decay, and be seen as something backwards, primitive, and barbaric.</p><p name="a317" id="a317" class="graf graf--p graf-after--p">The body, or the soul? To satisfy one, you must expend the other. Either one forces their body under the command of their living spirit, their self, and exudes the greatest self-discipline, or they must do away with their soul, deny its very existence, and insist only on bodily pleasure, on physical gratification — on the symptoms of decay and degeneracy, parasitism, and overall, of the social order which cannot under any condition preserve itself against the masses of a people who retain an impenetrable working spirit.</p><p name="54eb" id="54eb" class="graf graf--p graf-after--p graf--trailing">J. Volker 20/8/2021</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/fe198a7c62de"><time class="dt-published" datetime="2025-09-02T20:10:02.302Z">September 2, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/the-body-and-soul-fe198a7c62de" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>