<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>THE LITHUANIAN STATE, THE CHIHUAHUA OF THE IMPERIALISTS</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">THE LITHUANIAN STATE, THE CHIHUAHUA OF THE IMPERIALISTS</h1>
</header>
<section data-field="body" class="e-content">
<section name="f133" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h2 name="6713" id="6713" class="graf graf--h2 graf--leading graf--title">THE LITHUANIAN STATE, THE CHIHUAHUA OF THE IMPERIALISTS</h2><p name="4216" id="4216" class="graf graf--p graf-after--h2">The Lithuanian state, similar to a chihuahua that is barking to much, but with little strength without its master, is barking now at Belarus, because -god forbid!Belarus decided to open its first nuclear plant, a step which would make its independence from foreign capital more solid.</p><p name="3fc0" id="3fc0" class="graf graf--p graf-after--p">As everyone who has not a memory of a goldfish knows, Lithuania also had nuclear power plants, only to shut them down (of course not because the cosmopolitan bourgeoisie’s orders, it was an action which could make the Lithuanian nation more independent. Of course, of course!) because of «safety concerns».</p><p name="ceb0" id="ceb0" class="graf graf--p graf-after--p">Indeed, it was for the safety concerns of the cosmopolitan bourgeoisie whom the puppets are in power. The nuclear power plant is a solid victory for the Belarusian people as a whole, of course including the toiling masses who are the majority of the nation.</p><p name="a013" id="a013" class="graf graf--p graf-after--p">But the comprador state of Lithuania, like a good weak chihuahua, barks too much. It announced that it will forbid trade between the countries on energy.</p><p name="26a2" id="26a2" class="graf graf--p graf-after--p">It’s ok, the Belarusian nation will find friends across the oppressed of the world to help it. Speaking from the imperialized nations too, we can tell to the imperialists and their compradors, who also control the nation of the person writing these lines, that we dont need their pity.</p><p name="39bc" id="39bc" class="graf graf--p graf-after--p">The world has risen up again after the counter revolutions of 1991, and has formed a solid bloc. We don’t need the fascist-imperialist cosmopolitan bourgeoisie, we dont need their pity.</p><p name="8a5a" id="8a5a" class="graf graf--p graf-after--p">Aside from that, coincidentally, the EU also passed sanctions to Belarusian officials, including Mr. Lukashenko. Since their initial offensive failed miserably, they now hope to resort to the long siege of sanctions.</p><p name="661f" id="661f" class="graf graf--p graf-after--p">But as the Cuban foreign minister Rodríguez told to the press one year ago:</p><p name="a6d4" id="a6d4" class="graf graf--p graf-after--p">We’ve increased our ability to transport (oil). The way the world works today makes it impossible for the United States to impede the arrival of oil tankers in Cuba.[1]</p><p name="b1f7" id="b1f7" class="graf graf--p graf-after--p">The cosmopolitan bourgeoisie, of whom the Lithuanian rulers are the chihuahua, are incapable from stopping the anti imperialist movements from supplying</p><p name="eae6" id="eae6" class="graf graf--p graf-after--p">themselves with the necessities they need with sanctions.</p><p name="5f58" id="5f58" class="graf graf--p graf-after--p">The world is not anymore 1995, and the people of the imperialized nations that participate in this fight right now, saw what the bait of «better tech» that worked for many in eastern europe was all about, and experience prevents them from being fooled twice. No socialism, no solid nation. This is what the people of the imperialized nations had to learn the hard way.</p><p name="13c5" id="13c5" class="graf graf--p graf-after--p">The representatives of the cosmopolitan bourgeoisie understand this, and human filth like Josep Borrell, one of the chief representatives of the social fascists in the continent told a news conference some days ago:</p><p name="c05f" id="c05f" class="graf graf--p graf-after--p">I think that everybody agrees on the need to adopt sanctions against Belarus, and I hope that at the next Foreign Affairs Council it will be possible. I will do whatever I can. It is becoming a personal commitment because I understand clearly that it depends very much on the credibility of the European Union and the forging of a foreign affairs policy, a common foreign affairs policy … If we are not able to do that, then I understand perfectly that our credibility is at stake.</p><p name="dae3" id="dae3" class="graf graf--p graf-after--p">But be patient. I am sure that we will be able to do that after the political guidance of the next European Council.[2] «Everybody agrees». Of course, everybody in your class Mr. Borrell!</p><p name="39ab" id="39ab" class="graf graf--p graf-after--p">«On the need». The need of your class Mr. Borrell!</p><p name="9e84" id="9e84" class="graf graf--p graf-after--p">«Personal commitment». Of course, Mr. Borrell. The parasitic lives of you and your ilk, of the cosmopolitan bourgeoisie and the Spanish labour aristocracy of your country wedded to it are at stake here. Of course you will take it personally.</p><p name="c182" id="c182" class="graf graf--p graf-after--p">«Credibility». Of course, this damned credibility to destroy others people’s nations. In this Mr. Borrell, someone can assure you that quite unfortunately for us, you still do have some credibility in this profession. But for how long?</p><p name="d577" id="d577" class="graf graf--p graf-after--p">But how how long can the Lithuanian government</p><p name="7edc" id="7edc" class="graf graf--p graf-after--p">continue to belive that we are fools? They accuse the Belarusian government for «not representing the majority of the people». Half of the Lithuanians dont even bother to go to vote, they consider it such a farce that they are bored to go circle a name in a ballot, it seems that for them watching how ants form lines for 10 minutes is more constructive than go vote to the farce that is called «the Lithuanian elections». And it seems that they are right to think that way, they do have all evidence in their favor.</p><p name="a11b" id="a11b" class="graf graf--p graf-after--p">F. U. Kuqe NOVEMBER 6 2020</p><p name="f8c6" id="f8c6" class="graf graf--p graf-after--p">REFERENCES:</p><p name="58e0" id="58e0" class="graf graf--p graf-after--p">[1] APNEWS, «Cuban foreign minister: Warming with US is irreversible», October 1 2019</p><p name="d6c6" id="d6c6" class="graf graf--p graf-after--p graf--trailing">[2] POLITICO, « Borrell admits EU’s credibility ‘at stake’ over failure to sanction Belarus « 21/10/2020</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/5a689dfbc4ed"><time class="dt-published" datetime="2025-08-07T21:52:34.214Z">August 7, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/the-lithuanian-state-the-chihuahua-of-the-imperialists-5a689dfbc4ed" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>