<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>10 DAYS OF WAR IN ARTSAKH</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">10 DAYS OF WAR IN ARTSAKH</h1>
</header>
<section data-field="body" class="e-content">
<section name="edf7" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h2 name="5a41" id="5a41" class="graf graf--h2 graf--leading graf--title">10 DAYS OF WAR IN ARTSAKH</h2><p name="41e0" id="41e0" class="graf graf--p graf-after--h2">The war in Artsakh entered its 10th day and there are no signs of the war being de-escalated soon. Azerbaijan has captured more villages around Jabrail, and according to Armenia some villages were recaptured. In short,</p><p name="559f" id="559f" class="graf graf--p graf-after--p">Azerbaijan has taken some lands which would serve as a foothold to put pressure in the front line and mostly in the southern part of Artsakh where Azerbaijan is essentially besieging it by its captured territories in Jabrail.</p><p name="35b9" id="35b9" class="graf graf--p graf-after--p">The more important developments these days were the international responses to the war. NATO chief Jen Stoltenberg visited Turkey and urged Turkey to negotiate an end to the war and ceasefire. Few moments later, Erdogan contradicted 100% the chief of NATO by urging Azerbaijan to continue the war until the whole Artsakh is captured.[1] This can only mean two things: 1) NATO does not war a full war in the region yet, or 2) It tries to absolve itself in the media while essentially giving the green light to turkey which is one of the most important of their members to do their dirty war in the region Considering that NATO while being led by US, it is not a monolithic entity and that intra-imperialist contradictions exist within it, the more probable is a combination between the above. NATO is afraid that by having Azerbaijan win as a comprador of Turkey, they will have a competitor within the western Cosmopolitan bourgeoisie camp. This fear is manifested mostly by France which is afraid that the Turkish comprador is not or will not be for long a comprador and will become a power in its own right. This would create tensions within Europe itself and it would foster the grounds for a war between nations in Europe, a world war. On the other hand, Armenia poses a threat to NATO-EU as long as it remains allied to Russia and a member of EAEU and ODKB. The velvet revolution which started as a pro-EU opposition and which the leaders are today’s Armenian government immediately started playing the middle game once they won, by proclaiming that they wont leave EAEU and ODKB, but they will try to pursue closer ties to EU and the west. This shows that the National bourgeoisie who rule Armenia today are determined to not become compradors of the west anytime soon, and are determined to keep their phenomenal independence and alliance with Russia.</p><p name="feae" id="feae" class="graf graf--p graf-after--p">So, it is very possible that the breakings within NATO are today more evident than the past. The forces inside of it have clearly grown to the point where being a comprador of US or being in the same camp of cosmopolitan bourgeoisie is more detrimental to the interests of the comprador of the large countries than beneficial. It is the only natural conclusion of imperialism, whatever a cosmopolitan-comprador relation may exist, the comprador will soon be forced by capitalism itself to break away and to involve itself with clear competitions which manifests itself in war, first at economic war, or military wars in foreign proxies where the stood up comprador tries to build its future, own comprador bourgeoisie. But the war between the original cosmopolitan and the break away child of his, cannot be avoided. Soon the proxies will end, the earth has a size and proxies can’t be created for ever. We already see this happening in most places of the world where the war between proxies is almost over (for example Syria) but seeing the recent developments of Belarus and Moldova, there is still room for proxies.</p><p name="12ce" id="12ce" class="graf graf--p graf-after--p">But that there are proxies does not mean that a war between the fathers of the proxies cannot happen. The fact that a nation by nation war is happening right now, shows that the war moved from civil war to war between 2 nations, a necessary preconditions for any new global conflict between the contesting powers.</p><p name="703c" id="703c" class="graf graf--p graf-after--p">Therefore, the fact that officially NATO and the cosmopolitan bourgeoisie have inside them contradicting views means only that the alliance is breaking due to the rising power of its member states. But is there yet to be seen what actions will NATO take in practice besides statements. The most vocal «opponent» of the war, France and Greece has not taken any real measure yet against Turkey, which means that the inter imperialist conflict has not yet passed to a clear breaking point. But each act has a consequence, and the statements can only be followed by practice sooner or later.</p><p name="a6ef" id="a6ef" class="graf graf--p graf-after--p">Two key allies of Armenia also made it clear that Armenia is losing to Azerbaijan and there is not much that they can do without starting a global conflict. Iran urged Armenia to withdraw from Artsakh, and so far, as Armenia is losing territories, there is no point (from the point of view of Iran) for the war to continue. Azerbaijan by the bourgeoisie legality which all these forces follow is already on the right. The territory according to UN laws is part of Azerbaijan, so when Aliev proclaims that they just want to retake the land back, there is really nothing that the bourgeoisie can say. All Aliev does, is follow the same bourgeoisie law which all countries supposedly adhere.</p><p name="fc47" id="fc47" class="graf graf--p graf-after--p">Russia has not stood up either, it seems that from their POV the retaking back of Artsakh by Azerbaijan was a matter of time. But Russia also made something very clear which would change the tables: Per Russia, hundreds of Al-Qaedan militants from HTS are currently engaged in Azerbaijan as mercenaries. According to Russia’s Sergei Naryshkin, the head of Russia’s SVR Foreign Intelligence Service, these militants would pose a threat to Russia, which essentially is a hint that Russia perhaps will take more measures to protect itself by this 3</p><p name="2a4c" id="2a4c" class="graf graf--p graf-after--p">«threat».[2]</p><p name="a15e" id="a15e" class="graf graf--p graf-after--p">Perhaps Russia is waiting another change of government, or to fully bring the current one to their sphere of influence. It is highly possible that Russia wanted to show to the Armenian government and most importantly the Armenian people that only Russia will offer its help to them. Russia tried a similar ploy in Belarus at the start so it is not impossible to try the same thing in Armenia too.</p><p name="1cdc" id="1cdc" class="graf graf--p graf-after--p">We can only wait and see the new developments, so far it is sealed that the 30 years conflict entered its final phase, war, and that this war wont end in Ceasefire any time soon.</p><figure name="79c0" id="79c0" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*VesIdag5x_HZvjD3WcdFqA@2x.jpeg" data-width="382" data-height="382" src="https://cdn-images-1.medium.com/max/800/1*VesIdag5x_HZvjD3WcdFqA@2x.jpeg"></figure><p name="4730" id="4730" class="graf graf--p graf-after--figure">F. U. KUQE 6 OCTOBER 2020</p><p name="769d" id="769d" class="graf graf--p graf-after--p">REFERENCES:</p><p name="24f4" id="24f4" class="graf graf--p graf-after--p">[1] «Erdogan on collision course with NATO over NagornoKarabakh war», Arabnews, 6/10/2020</p><p name="5622" id="5622" class="graf graf--p graf-after--p graf--trailing">[2] «Russia says Islamist fighters in Nagorno-Karabakh conflict pose threat to Moscow». Reuters, 6/10/2020</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/fd10266c85a4"><time class="dt-published" datetime="2025-08-03T19:26:42.703Z">August 3, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/10-days-of-war-in-artsakh-fd10266c85a4" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>