<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>A LITTLE FOCUS ON SOMEONE INTERESTING</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">A LITTLE FOCUS ON SOMEONE INTERESTING</h1>
</header>
<section data-field="subtitle" class="p-summary">
Many KKEists or leftists explain to us that Russia is an oligarchic imperialist reactionary state that invaded Ukraine only for the sake of…
</section>
<section data-field="body" class="e-content">
<section name="82a1" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="f3c8" id="f3c8" class="graf graf--h3 graf--leading graf--title">A LITTLE FOCUS ON SOMEONE INTERESTING</h3><p name="8416" id="8416" class="graf graf--p graf-after--h3">Many KKEists or leftists explain to us that Russia is an oligarchic imperialist reactionary state that invaded Ukraine only for the sake of the oligarchies and private Russian monopolies, and we should condemn this invasion. So let me introduce to you a great socialist comrade : Do you know Anatoly Chubais? In the 80s, he was an economist and a reformer who joined a circle that advocated for market socialism, a combination between the Hungarian and Chinese model However, in the spring of 1985, at the very beginning of M. S. Gorbachev’s rule, the developed proposals were rejected with the words:</p><blockquote name="8429" id="8429" class="graf graf--blockquote graf-after--p">What do you want to build ? Market socialism? Forget it! It is outside of political realities.</blockquote><p name="88bc" id="88bc" class="graf graf--p graf-after--blockquote">After the fall of USSR, he was appointed Deputy Prime Minister of the Russian Federation for Economical and Financial Policy and made great policies :</p><p name="220b" id="220b" class="graf graf--p graf-after--p">-Under the leadership of Chubais, a new privatization program was developed . On December 27, 1991, the Presidium of the Supreme Soviet of the RSFSR adopted the “Basic Provisions of the Privatization Program in the Russian Federation for 1992” with the goal of massively privatizing companies for money. 50 thousands entreprises were privatized.</p><p name="f63a" id="f63a" class="graf graf--p graf-after--p">· Chubais rejected the free transfer of property to labor collectives that was wanted by the Russian Assembly and the majority of the population, which would lead to the formation of “cooperative market socialism” and wanted to give everything to the great new Russian Bourgeoisie.<br>· Monetary privatization</p><p name="550c" id="550c" class="graf graf--p graf-after--p">-When Anatoly Chubais worked in the Russian government and was engaged in economic transformation, his advisers were employees of the CIA.</p><p name="f044" id="f044" class="graf graf--p graf-after--p">-The shares, minus those transferred to employees and managers of enterprises, went on sale, but were exchanged not for money, but for privatization checks or vouchers. 144 million vouchers were issued. They were received by 97% of citizens. But vouchers, unlike registered privatization accounts, were subject to free alienation. They could be sold, donated, exchanged, bequeathed, invested in mutual and voucher investment funds. In this regard, Chubais was accused of allowing people who are not versed in the economy to sell vouchers, he gave them to the mercy of unscrupulous businessmen, turning “people’s” privatization into an oligarchic one. Chubais himself and his supporters insist that the Russian banking system in the early 90s was not ready to carry out large-scale non-cash payments, which were required by the system of registered privatization accounts</p><p name="dd10" id="dd10" class="graf graf--p graf-after--p">-As a result, a negative attitude towards privatization as the “greatest adventure of the 20th century” and the robbery of the people was established in a part of society. According to sociological surveys, in 2000–2007. 83% of citizens of the Russian Federation considered privatization unfair and were in favor of a complete or partial revision of the results of privatization.</p><p name="9fb3" id="9fb3" class="graf graf--p graf-after--p">-hyperinflation, price freezes, a new disappearance of goods from the shelves and economic collapse. Russia became an oligarchic hole responsible for 10 millions of deaths during the 90s (dailykos. “Lancet Study Confirms Millions Died From “Shock Therapy”)</p><p name="9d34" id="9d34" class="graf graf--p graf-after--p">He is basically the father of Russian Capitalism, and the prophet of the oligarchs.</p><p name="fe34" id="fe34" class="graf graf--p graf-after--p">He literally predicted the invasion of Ukraine :</p><blockquote name="eb35" id="eb35" class="graf graf--blockquote graf-after--p">When revenues are good enough, when your needs are met, why not sit in front of the TV and discuss how great the Soviet Union was and how splendid it would be if we restored imperial might?</blockquote><p name="29ad" id="29ad" class="graf graf--p graf-after--blockquote">And like nothing happened, after the war started, he actually fled to Turkey, resigned his population, condemned the invasion according to the Moscow Times of the 23 March 2022.</p><p name="b6c3" id="b6c3" class="graf graf--p graf-after--p">In reality : the Russian oligarchs knew that this war will happen and are against Russian Nationalism and the invasion Because they don’t want to be an imperialist bourgeoisie.</p><p name="667a" id="667a" class="graf graf--p graf-after--p">They want to become a comprador bourgeoisie submitted to the US.</p><p name="dae4" id="dae4" class="graf graf--p graf-after--p">But like Putin said in his speech where he warns-russia against pro-western traitors scum :</p><blockquote name="b0cb" id="b0cb" class="graf graf--blockquote graf-after--p">Of course they (the West) will try to bet on the so-called fifth column, on traitors — on those who earn their money here, but live over there. Live, not in the geographical sense, but in the sense of their thoughts, their slavish thinking,” he told government ministers, three weeks into Russia’s war with Ukraine. Any people, and especially the Russian people, will always be able to distinguish the true patriots from the scum and the traitors, and just to spit them out like a midge that accidentally flew into their mouths.</blockquote><p name="7442" id="7442" class="graf graf--p graf-after--blockquote">Gracchus Jadid 31/3/2022</p><p name="0603" id="0603" class="graf graf--p graf-after--p graf--trailing">If a MAC line is expressed, then it will be clarified. If not, the reader should consider the work expressing the views of the writer</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/31741afcf23c"><time class="dt-published" datetime="2025-09-08T21:43:14.376Z">September 8, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/a-little-focus-on-someone-interesting-31741afcf23c" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>