<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>AGAIN ON THE NATIONAL QUESTION AND THE DISCUSSION WITH SADR (Internal MAC document)</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">AGAIN ON THE NATIONAL QUESTION AND THE DISCUSSION WITH SADR (Internal MAC document)</h1>
</header>
<section data-field="body" class="e-content">
<section name="a424" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h2 name="edac" id="edac" class="graf graf--h2 graf--leading graf--title">AGAIN ON THE NATIONAL QUESTION AND THE DISCUSSION WITH SADR (Internal MAC document)</h2><p name="a75a" id="a75a" class="graf graf--p graf-after--h2">While i was doing a discussion with Markovic and Stafa regarding on how the imperialists use the national question in the Balkans, the Kosovo question e.t.c, brother Sadr came in the discussion, and made a correct assessment that the bourgeoisie use nationalism to steer one and other against each other. I replied and said that this was done by the communists too, and that</p><p name="e674" id="e674" class="graf graf--p graf-after--p">nationalism should be divided into bourgeoisie and proletarian. The discussion kept going on, and somehow we came to the conclusion that nations did not exist before capitalism, and the usual argument of bourgeoisie invention e.t.c.</p><p name="4b00" id="4b00" class="graf graf--p graf-after--p">I disagreed and said: they in fact did, and you can take verbatim the definition of stalin, apply it, and you end up with the fact that while (per this definition) most nations that exist today did not exist back then, nations certainly existed (which dont exist now) back then.</p><p name="91cb" id="91cb" class="graf graf--p graf-after--p">With this and with that, Sadr told me i was wrong, because these were tribes. When i asked him the difference, his main argument was numbers.</p><p name="a707" id="a707" class="graf graf--p graf-after--p">I am of the opinion that numbers arent a proper argument, since in and in themselves they present a quantitative development, not a qualitative. Nonetheless, for the sake of the argument, i will agree with Sadr. Lets follow the logical conclusions of this line.</p><p name="80d3" id="80d3" class="graf graf--p graf-after--p">If numbers determine nations, then we need to speak with what actually existed and compare it to today relatively.</p><p name="cfc9" id="cfc9" class="graf graf--p graf-after--p">Lets take some human settlements of the ancient times.</p><p name="a563" id="a563" class="graf graf--p graf-after--p">Lets take the city of Uruk. Undoubtedly, the city of Uruk, had the same language (Sumerian), same culture, same historical constitution, and of course, since it was a city, same psychological make up, and economy.</p><p name="8fc3" id="8fc3" class="graf graf--p graf-after--p">In the year 3000 BC, Uruk had a population of 45,000 inhabitants at least, and the world population was 45 million. Even if we consider that the settlements around Uruk werent of the same nation, but were different nations (or as Sadr said, tribes), then we end up</p><p name="2929" id="2929" class="graf graf--p graf-after--p">nonetheless of 45,000 out of 45 millions. Lets put this into percentages. 45,000 people were at the time 0.1% of the world’s population, and in today’s numbers this would be 8 million people. Of course, if Uruk is not a nation, but a tribe, this means that all nations with less than 8 million people on it arent nations but tribes. This includes Albanians, Finns, Basque, and most of the nations living in Italy. Of course, the Uruk had more connections to one another contrary to most albanians or finns e.t.c, but lets suppose they had the same close relations, we end up with the conclusion that most small nations on europe today (and in the world in general) arent nations, but nationless tribes. Since they arent a nation, the logical conclusion is that they dont need a state, and thus they dont deserve self-determination.</p><p name="931e" id="931e" class="graf graf--p graf-after--p">Since we offed the small nations, lets go even deeper.</p><p name="568e" id="568e" class="graf graf--p graf-after--p">Same Uruk 200 years later, in 2800 BC, had a</p><p name="2621" id="2621" class="graf graf--p graf-after--p">population of 80,000 out of 50 million humans. Thus, they had 0.16% of the world, or what is the same as 13 million people today. We end up removing even more what are considered today as nations from the map, such as the Greeks.</p><p name="f90c" id="f90c" class="graf graf--p graf-after--p">Lets go even deeper.</p><p name="1204" id="1204" class="graf graf--p graf-after--p">In 300 BC, Carthage’s population (the fatherland of 2</p><p name="1607" id="1607" class="graf graf--p graf-after--p">Hannibal Barca) had a population of 500,000 people, out of the world population of 120 millions. I.e, it was 0.4% of the world. Thus, in today’s numbers, this is 32 million people. If we go by this, we offed most nations in the world. Serbs, are gone, spanish are gone, Portugish are gone, most nations in Africa are gone, same as Asia. The remaining nations of the world are the French, the Germans, the Russians, the Mandarin, and Hindis, and the Japanese, and in the borderline to being tribes are the British and the Polish, and perhaps the Iranians.</p><p name="d9ca" id="d9ca" class="graf graf--p graf-after--p">Everyone else is not a nation but a bunch of tribes.</p><p name="f26c" id="f26c" class="graf graf--p graf-after--p">Lets go even further.</p><p name="76ef" id="76ef" class="graf graf--p graf-after--p">Alexandria in 100 BC had 1 million people, out of 150 million humans in the world. Alexandria now is a special case, becuase it had «two» languages. The aristocrats were bilingual, but were also speaking Greek for official writings e.t.c, but the mass of the people was speaking Egyptian. Thus, we can safely say that largely, if not for 90% of the people, everyone’s mother tongue was</p><p name="13c3" id="13c3" class="graf graf--p graf-after--p">Egyptian. They all shared the same culture, a mix of hellenistic and Egyptian, same economy obviously e.t.c.</p><p name="16ee" id="16ee" class="graf graf--p graf-after--p">So, the inhabitants of Alexandria were 0.7% of the human population, i.e, they were equal to 56 million people by today’s standards. Thus, if we are to apply that the inhabitants of Alexandria werent a nation, then this means that all nations in the world besides of like, 10–15 nations (we offed the British, and we offed the Polish, we end up with Russians, French and Germans as the sole nations in Europe, and with the Mandarin, the Hindi and the Japanese as the sole nations of Asia, and with Americans as the sole nation of the Americas), arent nations but nationless tribes or something.</p><p name="2fc9" id="2fc9" class="graf graf--p graf-after--p">All talk about «no is not the same thing» are meaningless, because we compared the population and their percentage in world population for today’ s standard.</p><p name="61a8" id="61a8" class="graf graf--p graf-after--p">What we did was simple: we took things relatively, as they should be taken. Quite obviously, if the human population reaches 100 billion people at some point, one million people would be in their eyes like a small village.</p><p name="77f6" id="77f6" class="graf graf--p graf-after--p">For the same reason COVID is deadlier than the plague of the Justinian, even if it has probably killed more people from it in absolute terms, for the same reason, if we are to set a number, we need to set a metric. At what numbers as a percentage of the human world is something a nation? If we arent able to set such a number, there is no use even mentioning it.</p><p name="ef35" id="ef35" class="graf graf--p graf-after--p">But there is something distinguishing in fact, a tribe from a nation. The nation is the qualitative development of a lot of tribes who come for reasons to speak the same language (in case they did not speak it anyway).</p><p name="ee66" id="ee66" class="graf graf--p graf-after--p">What is a tribe? It is a community of people where they are tied by blood, i.e as we say in Albanian, they are a Fis. If the system we were living would be tribal, this means that my tribe would be me, my immediate family, my cousins e.t.c, and it would stop being tribal when the community would naturally grow and naturally, everyone would be far away regarding family relations from another.</p><p name="831d" id="831d" class="graf graf--p graf-after--p">Thus, from the family grows the tribe, and from a lot of tribes forms a non-tribe, since two tribes living together and mixing abolishes the tribe (the tribe therefore, includes inside of it the negation of the negation). The tribe «exists» materially still within the bigger society, but it is in «hidden» form, precisely because the society does not work anymore in a tribal way. Materially, the essence of the tribe (related by blood closely families) still exists within every society irrespective and objectively of the will of men. Whatever happens, the father and son, the cousins e.t.c share this amount of blood and dna with one another irrespective if they think themselves as tribe or not. What changes is not the essence of the tribe, what changes is the idea of men of what is a tribe. Now, the concept of the tribe is replaced by the concept of the larger community inside the minds of the populace, because objectively, the society is not based anymore on the tribe but on multiple tribes which obviously excludes the meaning of the tribe to describe a community of people.</p><p name="2022" id="2022" class="graf graf--p graf-after--p">This is the form of the village. A village is impossible without many tribes coming together, or a tribe splintering into many tribes. If we suppose the village to be averaging 250–500 people at the very least (which is the general consensus among historians) this means that if at the very best, a family managed to produce 6 children, 3 boys and 3 girls, which procreated among themselves, thus, 2 original parents dying, leaving behind 6 kids who would procreate also supposedly 6 kids each (thus 3 couples x 6 kids = 18) and they too, could manage to raise 6 kids (18 x 6= 108 ), we can see here the transition of the tribe to something bigger outside of the tribe, since the 108 people will marry their cousins. The next generations would be marrying second cousins, then third cousins, and pretty much we can see the death of the tribal system. Of course no real society developed that way, like managing to produce kids each and these kids managing to procreate e.t.c in their turn, but we can see how in fact the tribe abolishes itself to create a larger community. We can call this a nation or whatever, but certainly is not a tribe anymore. Does the next community, after the tribe, composes a qualitative development or not? We are of the opinion that it does, because what keeps the essence of the tribe as a tribe in the social sense, is precisely that group of families which are related. Everything else, renders the concept of the tribe meaningless as the transitional period from the family, to a group of families, and then the larger community (which we call nation). Of course, the tribes don.t work that way, and the humanity does not start from an Adham and an Eve, we merely wanted to construct a model to show how this transition happens.</p><p name="45ec" id="45ec" class="graf graf--p graf-after--p">We can see within the language, that these people who speak it are probably bonded in some way to the other tribes. A tribe meets another tribe, tribe A speaks spanish, tribe B speaks Arab. It is obvious they arent related sufficiently enough to form something coherent. It is not even practically possible to form something coherent because they could not understand one another. Tribe A meets a tribe C which speaks spanish, and even if they speak a dialect, with lets say, 60% similarity with their own, they would still see the obvious thing that if they speak the same tongue, they must share the same ancestors of sorts. Thus, an union is probably immediate and natural. Exceptions are the proof of the rule here.</p><p name="c169" id="c169" class="graf graf--p graf-after--p">Thus, if we have family (which is based from common parents), to the tribe (a community of families which share the same close ancestor) what do we call the next of the tribe, i.e, when people are merging their tribes?</p><p name="ae95" id="ae95" class="graf graf--p graf-after--p">Village? This is not accurate, since village does not describe a social-relation to one another, it describes a type of settlement, based on quantitative criteria (size, which moves qualitative with the city e.t.c) than</p><p name="3440" id="3440" class="graf graf--p graf-after--p">qualitative (the relations within its members) in relation to what we are saying. Should we call the new creation a community of tribes? Sure then. What is the word for it therefore? For a community of families we use the word tribe. Therefore we need a new word here.</p><p name="b93b" id="b93b" class="graf graf--p graf-after--p">If we go by stalin’ s definition, we need to call it a nation, precisely because the term applies. Even when Stalin mention tribe, he is doing it wrongly. He mentions tribes to basically say they are ethnographical categories to say that jews arent a nation but a «tribe». («Ethnographical» means the following : έθνος + γραφή, in english translations, this basically means «nation» and « graphic», meaning that this is the demographics of a nation!) i.e to say that tribes are demographics of nations!</p><p name="4804" id="4804" class="graf graf--p graf-after--p">Is quite obviously that Jews arent a tribe, less tribe gets confused with religion, and thus, tribe loses all meaning at all at describing what we are speaking here.</p><p name="b6a3" id="b6a3" class="graf graf--p graf-after--p">Stalin is using wrong words. He uses then the word «nationality» to describe people who while they speak the same language, dont share the rest of the characteristics.</p><p name="f8f3" id="f8f3" class="graf graf--p graf-after--p">Stalin’ s argument therefore is not at all numerical, but is tied on these characteristics. In this prism, the word «nation» to describe the union of the nationalities in it, is a selective word devoid of any meaning dialectically speaking, because then we could say the same about the different nations as being in the same time nationalities of something bigger in the future (and since stalin believes that at some points, nations will merge with the ones closest to them and going on and on, it is under the same stalin that all nations are at the same time</p><p name="1535" id="1535" class="graf graf--p graf-after--p">nationalities too). At the same time, the nationality is used in place of nation and on tribe (for example he speak about the nationalities of Russia and not the nations of it at all, instead of ‘the nationalities and nations of russia’, and he speaks of them again on religious terms, using the Adjarians who were muslim Georgians, and then again he says the word nationality to describe the Jews, which used the word tribe to describe in the same word. It is obvious the word nationality is not a scientific word to describe anything, since it too misses the essence it is being given and also etymologically, it just means «Nation + the suffix -te in French, which denotes a property. Thus, nationality is not a thing, but a property of someone member of a nation, for example the civilians of a city, denoting the property of being a part of a city. The nation is France, the property (nationality) of the France is the French).</p><p name="b69c" id="b69c" class="graf graf--p graf-after--p">All the contradictions in our opinion stem from the unscientific characteristics of culture, economy and psychology. All these three are contradictive to the argument of historical constitution (the economy can become the same in a year, so can culture be in like a decade, but this is not a historical constitution, so even during stalin’ s time there werent nations anywhere), and also contradicting to the concept of nation as objective things outside of men’s thought.</p><p name="ed4f" id="ed4f" class="graf graf--p graf-after--p">In our opinion, the «divide» between nationality and nation is useless and unproductive. It describes us nothing, and it leads to reactionary conclusions. Are the arabs a nationality? Are the Koreans so? If one takes verbatim Stalin, they are not nations but nationalities. In our opinion, the moment an original tribe starts splitting enough to destroy the tribe itself as the main social organization unit (i.e, the point we have different families speaking the same language and looking the same, but cant trace a same and the one ancestor), we speak of nations. In case these nations lack a common authority, we speak just of splintered nations. No need to invent new categories.</p><p name="801c" id="801c" class="graf graf--p graf-after--p">I mostly wrote this not as a polemic to Sadr, but as a way to communicate to the MAC my thought, since surely some may be wondering, and also as a way to make a prova generalle for some parts of my book, which the article here will be incorporated into it.</p><p name="c1ff" id="c1ff" class="graf graf--p graf-after--p">Because the discussion is getting tiring, everyone in MAC can call me whatever they wish. As the tribe which is the Albanians say regarding science, «mendimi ce nuk</p><p name="ecfe" id="ecfe" class="graf graf--p graf-after--p">kundreshtohet, pranohet» (the idea that is not countered, gets accepted).</p><p name="6451" id="6451" class="graf graf--p graf-after--p">In MAC, everyone has their right to counter everything, presented to the whole group, and force by their argument the whole group to accept their idea as true.</p><p name="dc48" id="dc48" class="graf graf--p graf-after--p">Thus, no one stops my adversaries (adversaries on this field obviously, not in general) from «countering» me, and close my mouth on the issue.</p><p name="6fe1" id="6fe1" class="graf graf--p graf-after--p graf--trailing">F. U. Kuqe 5/4/2022</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/67517252cc89"><time class="dt-published" datetime="2025-08-27T21:49:50.270Z">August 27, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/again-on-the-national-question-and-the-discussion-with-sadr-internal-mac-document-67517252cc89" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>