<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Nationalism and Cosmopolitanism in the 21st Century</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Nationalism and Cosmopolitanism in the 21st Century</h1>
</header>
<section data-field="body" class="e-content">
<section name="9b7c" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h2 name="8d70" id="8d70" class="graf graf--h2 graf--leading graf--title">Nationalism and Cosmopolitanism in the 21st Century</h2><p name="347b" id="347b" class="graf graf--p graf-after--h2">The following will be an examination of nationalism, cosmopolitanism, imperialism, and the national/economic intricacies which animate these stages in the modern era.</p><p name="5a9e" id="5a9e" class="graf graf--p graf-after--p">For reference, the author of this paper is not a professional anthropologist, nor an economist. It is very possible that some anthropological errors are made, and if it is so, then criticism is encouraged and these errors will be corrected. Friedrich Engels’ <em class="markup--em markup--p-em">Origins of the Family, Private Property, and State</em> and Lewis Morgan’s <em class="markup--em markup--p-em">Ancient Society</em> serve as the main basis for the analysis on prehistoric aspects of the nation in the following essay.</p><h3 name="f184" id="f184" class="graf graf--h3 graf-after--p">NATIONS</h3><p name="b907" id="b907" class="graf graf--p graf-after--h3">What is a nation? A nation is a historically constituted, stable community of people, formed on the basis of a common language, territory, economic life, and psychological make-up manifested in a common culture3; naturally, it follows that none of these characteristics taken separately is sufficient to define a nation.</p><p name="1258" id="1258" class="graf graf--p graf-after--p">Nations are not an abstract, mysterious thing. They are a concrete historical phenomenon, and their development can be studied, analyzed, and in some ways even predicted. All of history is a process of various ‘peoples’ – at first small-scale tribal families, and later, large industrial nations – interacting with one another as a precondition to the exchange of commodities (“goods”).</p><p name="29a6" id="29a6" class="graf graf--p graf-after--p">At the beginning of time, there were only small, insular families, which roamed their habitats in search of bush-fruits to eat with the bare hand. These would eventually become the nucleus of what we today call the “nation”.</p><p name="a539" id="a539" class="graf graf--p graf-after--p">By reason of their material needs, the members of these families were impelled to develop forms of communication, what we call “language”, so that they could better coordinate the search of food with one another. The discovery of a ripe bush in lands afar or the secret to the invention of the bow and arrow cannot be shared among family members if they are unable to express these discoveries vocally, or by written/hand symbols.</p><p name="c7fa" id="c7fa" class="graf graf--p graf-after--p">As time developed and the small families grew in population, it was only natural that they should eventually begin to stumble upon one another. In many cases, nothing was exchanged besides bludgeon strikes and spear thrusts. But this did not serve to further the interests of either family, except for the short-term interests of the winning attacker. What was found to be more productive was the exchange of resources, at first commonly in the form of ‘offerings’, gestures of peaceful goodwill that can be communicated without language, and later, in the form of “trade”, advanced social exchanges facilitated with the use of complex languages.</p><p name="3265" id="3265" class="graf graf--p graf-after--p">The advent of agriculture, of surplus labor, the division of productive roles among social ‘classes’, and so forth, necessitated further exchange between families, leading to the progression of languages, and further, of cultural, productive, and economic characteristics. As time progresses, these new and developed systems of communication obliterated distinctions between the families, bound them together into one whole under a common “market” (primitive as it was), and form the nucleus of the thing we call the tribe. The tribe is still the embryonic form of the modern nation, more developed than the primitive family, but still overall primitive when compared to later forms.</p><p name="4b04" id="4b04" class="graf graf--p graf-after--p">Not all the tribes got along. The old familiar struggles, the exchange of bludgeon and spear, continued to manifest themselves in times when short-term interests prevailed over longterm considerations. Such then arose the tribal confederation, military alliance of some peoples against other, relatively foreign peoples, the linguistic ‘others’ who seek to conquer and exploit the homeland, its people and resources.</p><p name="a4d3" id="a4d3" class="graf graf--p graf-after--p">Confederation begins on a small scale, when petty skirmishes are the rule; but this same principle applies even to sizable organizations in the A.D. years, for example, the Germanic tribal confederation against the Western Roman Empire prompted by the latter’s incessant conquest and enslavement of the former.</p><p name="1fbf" id="1fbf" class="graf graf--p graf-after--p">Confederation against foreign extortion persists in the modern day on a national, rather than tribal, scale.</p><p name="2620" id="2620" class="graf graf--p graf-after--p">The following is Engels’ analysis of the dynamic of tribal confederation in Origin of the Family, Private Property, and State:</p><blockquote name="6c0a" id="6c0a" class="graf graf--blockquote graf-after--p"><strong class="markup--strong markup--blockquote-strong">Rome had driven the leveling plane of its world rule over all the countries of the Mediterranean basin, for centuries. Except when Greek offered resistance, all natural languages had been forced to yield to a debased Latin; there were no more national differences, no more Gauls, Iberians, Ligurians, Noricans; all had become Romans… </strong>The half-baked culture of Rome provided no substitute; it expressed no nationality, only the lack of nationality… the natural boundaries which once had made Italy, Gaul, Spain, Africa independent territories, were still there and still made themselves felt. But the strength was not there to fuse these elements into new nations; there was no longer a sign anywhere of capacity for development, or power of resistance, to say nothing of creative energy. <strong class="markup--strong markup--blockquote-strong">The enormous mass of humanity in the whole enormous territory was held together by one bond only: the Roman state; and the Roman state had become in the course of time their worst enemy and oppressor. </strong>The provinces had annihilated Rome; Rome itself had become a provincial town like the rest – <strong class="markup--strong markup--blockquote-strong">privileged, but no longer the ruler, no longer the hub of the world empire, not even the seat of the emperors or sub-emperors, who now lived in Constantinople, Treves, Milan</strong>. The Roman state had become a huge, complicated machine, exclusively for bleeding its subjects, Taxes, state imposts and tributes of every kind pressed the mass of the people always deeper into poverty; the pressure was intensified until the exactions of governors, tax-collectors, and armies made it unbearable. <strong class="markup--strong markup--blockquote-strong">That was what the Roman state had achieved with its world rule</strong>…</blockquote><blockquote name="5f75" id="5f75" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong">This is the essence of cosmopolitanism, which we will promptly explore But also at this time begins the general attack by the Germans along the whole line of the Rhine, the Roman wall and the Danube, from the North Sea to the Black Sea – direct proof of the continual growth and outward thrust of the population.</strong></blockquote><blockquote name="854d" id="854d" class="graf graf--blockquote graf-after--blockquote">For three centuries the fight went on, during which the whole main body of the Gothic peoples (with the exception of the Scandinavian Goths and the Burgundians) thrust south-east, forming the left wing on the long front of attack, while in the center the High Germans (Hermionians) pushed forward down the upper Danube, and on the right wing the Ischovonians, now called Franks, advanced along the Rhine; the Ingoevonians carried out the conquest of Britain. <strong class="markup--strong markup--blockquote-strong">By the end of the fifth century an exhausted and bleeding Roman Empire lay helpless before the invading Germans</strong>.</blockquote><p name="cf8a" id="cf8a" class="graf graf--p graf-after--blockquote">The tribal confederation is not necessarily a nation, either; however, it is a development higher than the tribe itself, and a tribal confederation which stands the test of time slowly melds into one constituent whole, as the technological means of interconnecting various regions progresses. The confederation of various linguistic tribes finds itself transformed into the development of solidified national states at the turn of the 19th century, when the rise of industry awoke the feudal peasant masses from their age-long slumber and forced them headfirst into the socialized production of factories – out of the hands of the old feudal nobility and into the hands of the capitalists. The small proprietor of the city was abruptly augmented to the level of the capitalist, to the level of the large-scale proprietor, while the small-scale proprietors in the countryside were rendered economically obsolete, for how could the craftsman’s hands outcompete a hundred hands at the conveyer belt? With no other means by which to sustain themselves, they were left no choice but to flee en masse to the cities, where wage-labor awaited them. It is in these days that the old tribes wither, the self-interested division of land between squabbling nobles is tossed aside for the incessant and unstoppable development of mass-scale production and free enterprise; in the state, monarchism dies, and is replaced by republicanism.</p><p name="a583" id="a583" class="graf graf--p graf-after--p">In social life, conservatism dies, and is replaced by liberalism. The ruling class transitions from the nobility, to the capitalists; the working class goes from the peasantry, to the proletariat.</p><p name="b466" id="b466" class="graf graf--p graf-after--p">As the various large-scale producers, for the sake of profit, out-compete their rivals and force various other large-scale producers into bankruptcy, or acquire their rivals by purchase, the hold of capitalist enterprises over the cities is consolidated. In order to expand, they need to link up with the bourgeoisies of other cities, and, like their ancestors, are impelled by this need to adopt common linguistic, cultural, etc., in a word, national characteristics. The linking up of various urban bourgeoisies and their proletarians inevitably leads to the consolidation of various ‘peoples’ into one single ‘people’. In order for the process of such large-scale trade to be adequately profitable, it requires a high level of organization; this organization is facilitated by the creation of a special institution, the bourgeois state. The first task of this state is to consolidate the various disparate urban markets into one national whole, and to unify them under a market which necessitates their natural cooperation and gradual “merging” with one another.</p><p name="a9f1" id="a9f1" class="graf graf--p graf-after--p">Such then is the unification of the Kingdom of France into the French Republic; the</p><p name="fed9" id="fed9" class="graf graf--p graf-after--p">German Confederation into the German Reich; the various peninsular republics and duchies into the Kingdom of Italy; and so forth. This is the birth of the modern nation, the transformation of the <em class="markup--em markup--p-em">urban petit-bourgeoisie</em> into the <em class="markup--em markup--p-em">national bourgeoisie</em>, and the <em class="markup--em markup--p-em">rural petit-bourgeoisie (the peasantry) </em>into the <em class="markup--em markup--p-em">proletariat</em>.</p><h3 name="4887" id="4887" class="graf graf--h3 graf-after--p">NATIONALISM, THE NATIONAL BOURGEOISIE, AND THE PROLETARIAT</h3><p name="37b8" id="37b8" class="graf graf--p graf-after--h3">Nationalism existed in an embryonic form in all peoples and societies throughout all of history. Gratitude and love for one’s people is a natural psychological reaction to the necessity the family, tribe, and so forth play in the labor process. As such, it would be senseless to dismiss nationalism as primitive superstition, and not as a real force with historical and material justifications, a force which plays a crucial role in social development.</p><p name="2d90" id="2d90" class="graf graf--p graf-after--p">Nationalism in the formal sense has only existed since the arrival of nations. Whereas the small commodity producers of countryside villages and urban centers in medieval times knew only a tangential ‘nationalism’, the result of tribal confederation, of basic cooperation between peoples, the proletarian of the large-scale factory perceives day by day the eradication of petty distinctions between him and his fellow laborers, and experiences firsthand the merging of hundreds of similar tongues into one solidified language, one nation. Whereas the capitalist learns his nationalism in the marketplace, negotiating over exchange, the proletarian learns his nationalism in the factory, for the sake of organization and competent direction of tasks.</p><p name="f746" id="f746" class="graf graf--p graf-after--p">Nationalism, the ideology, finds its material basis in the earth, the ‘soil’ and ‘people’, that is to say, in the land, language, and market. The further a nation is in its development, the further from the earth the productive process has grown, the more advanced nationalism becomes. In its earliest forms, nationalism manifests itself in tribal superstitions, which we today call religion.</p><p name="79ad" id="79ad" class="graf graf--p graf-after--p">Man who is in constant use of the bow and arrow, the fishing rod, and spear, who lives in the jungle, and knows no outsiders, thinks in ideology about many gods, which manifest themselves in spirits animating the various components of nature, the ‘great unknown’.</p><p name="755e" id="755e" class="graf graf--p graf-after--p">Man who lives in the village and works in the wheat field knows in his mind of the great unifying God, taught to him by the ‘clergy’ (representatives of the nobility), the God who has been documented and talked to, who blesses man with fortunate harvests and is prayed to by the people of different villages, bestowing in the man and the stranger a common interest, a common national-cultural characteristic, a shared ‘God’ which welds him to the outsider of the same language and religion, and protects him against the ‘invader’, the outsider of another language and religion.</p><p name="fe10" id="fe10" class="graf graf--p graf-after--p">Man who works in the factory, who has been torn from the soil, knows not of God alone, but of the real, living nation, of nationalism, of his people and their struggles, their real, dynamic lives. Religion in all its developments persists here in the form of customs, of symbols, of names, which reveal in themselves clear reflections of the nation’s cultural makeup; hymns to God and Earth are dropped for anthems to God and Country.</p><p name="58bb" id="58bb" class="graf graf--p graf-after--p">It is for this reason that the Iron and Saint George’s Crosses are symbols of German and English nationalism, the Crescent Moon is a similar icon for Turkish nationalism, and the stylized writing of the name ‘Allah’ is a symbol of Persian/Iranian nationalism:<em class="markup--em markup--p-em"> religion and the nation are tied together in form as a result of the unifying factor religion plays behind nationalist movements</em>.</p><p name="aee4" id="aee4" class="graf graf--p graf-after--p">Man who knows none of this, who exists outside the productive process altogether, who lives in an apartment and works online, is torn entirely from the nation as a whole. This is the cosmopolitan, which we will explore in detail.</p><h3 name="21e5" id="21e5" class="graf graf--h3 graf-after--p">COSMOPOLITANISM, THE COSMOPOLITAN BOURGEOISIE, AND THE LABOR ARISTOCRACY</h3><p name="80d7" id="80d7" class="graf graf--p graf-after--h3">Time does not stand still. As such, the development of the petit-bourgeoisie and peasantry into a national bourgeoisie and proletariat is not by any means the final stage in historical development. No such ‘final stage’ exists.</p><p name="374f" id="374f" class="graf graf--p graf-after--p">The struggle for the development and strengthening of the nation can only conclude with the triumph of the proletariat over the bourgeoisie – eventually, the proletariat will realize that its nation is being undermined and sold by the capitalists.</p><p name="1d3a" id="1d3a" class="graf graf--p graf-after--p">Perceiving the anger of the masses, the bourgeoisie attempts to paralyze the development of the proletariat and their cooperation by inflaming the national struggle and provoking the people of various nations against one another. The bourgeoisie enriches itself, subjugates one nation’s political administration to its own, impels them to work for cheap, shuts down their schools, hinders their intellectual development, and convinces its people to exploit the people of other nations. Eventually, as ages of war pass on, as the nation crumbles, this stage reaches a breaking point. At home the proletarians wonder: “Why are we doing any of this, and who is really gaining from it?”</p><p name="2235" id="2235" class="graf graf--p graf-after--p">As time passes, oppressed nations continue to rise and exhaust the colonizers.</p><p name="b7de" id="b7de" class="graf graf--p graf-after--p">Meanwhile, at home, the masses grow weary of being sent to colonize, of seeing their country sold to the highest bidder, of seeing it flooded with refuges from the world’s tragedies, and so forth. The bourgeoisie, sensing its immediate demise after so thoroughly betraying its people, makes a rather drastic bid: “Hold on,” it appeals, “You two are not separate nations at all; forget your roots, your language, your culture, your land, and instead look at this abstract, or that one, and you will see that we are really all one people with no distinctions, that we have the same interests, that this ‘nationalism’ is toxic and dangerous, that we are made to be a ‘melting pot’.” This is all subterfuge, nonsense made to disguise national distinctions and convince warring nations to prepare a fight against a third, weaker nation, for plunder to satisfy them both.</p><p name="540d" id="540d" class="graf graf--p graf-after--p">This is the essence of <em class="markup--em markup--p-em">cosmopolitanism</em>.</p><p name="ad50" id="ad50" class="graf graf--p graf-after--p">Under the surface, the formerly national bourgeoisie, tied to their land and people, and thus, their nation, has split into two camps: there are those who remain in the old group, the national bourgeoisie; and there are those who have progressed beyond the trade of mere oil, coal, and so forth, who have entered into the practice of financial capitalism. Finance, by its nature, is almost absolutely disconnected from the land and people, and thus the financial capitalist class, which constitutes the core of the cosmopolitan bourgeoisie, bears only minimal traces of arbitrary, constantly changing nationalist ideology. It is national chauvinism in its most advanced, yet decaying form.</p><p name="ba7e" id="ba7e" class="graf graf--p graf-after--p">The cosmopolitan bourgeoisie later lays spawn to the mass-media, mass-culture, and advanced technological industries, as appendages of finance capital.</p><p name="1a50" id="1a50" class="graf graf--p graf-after--p">In the era of cosmopolitanism, the national bourgeoisie and the national state have been thoroughly subjugated to the international financiers, who no longer use the state as a tool for the exploitation of the nation’s own people, but as the tool for the exploitation of another nation’s people, or in modern times, by multinational federations such as the EU for the exploitation of other multinational federations such as Russia. This system of parasitic exploitation is called imperialism, and it is the opposite of nationalism.</p><p name="5637" id="5637" class="graf graf--p graf-after--p">The rise finance capital ushers in the rise of social-democracy, an unstable system wherein intra-national class oppression is eased for the sake of inter-national oppression, and the working class is granted many concessions which in the short term exceed any possible gains which could be earned by natural development and exchange. It is, again, the old tribal exploitation of one group by another for short term development, without consideration of the long term consequences. Like the old system, it always necessitates retaliation in the form of confederation against the exploiting nations.</p><p name="9192" id="9192" class="graf graf--p graf-after--p">The working class in these imperialist nations finds that they are not laboring in factories, but rather, they work mostly as middle-men in the distribution of resources taken from exploited nations (i.e. the ‘service’ industry). Such are restaurant workers, call center employees, tech store workers, fry cooks, and so forth. Though their class interests are necessarily opposite to those of the cosmopolitan bourgeoisie, at the same time, they have identical national interests. The plunder of foreign nations by the cosmopolitan bourgeoisie means the labor aristocrat at home is allowed to dispose of a half-eaten sandwich without guilt and spill water without fright, for these things may be easily replenished in bulk at the local supermarket, accessible by public transport and with little chance of a mugging along the way. These comforts are a direct and opposite reflection of those miseries so infamously present in the ‘third world’.</p><p name="b7db" id="b7db" class="graf graf--p graf-after--p">But even in conditions where the spoils from imperialism appear weak, and where the labor aristocrat appears poor, this is only temporary, and his status as a labor aristocrat persists.</p><p name="6e50" id="6e50" class="graf graf--p graf-after--p">An American beggar today can make, in an hour, roughly $5-$15, which is a fairly low estimate.</p><p name="232a" id="232a" class="graf graf--p graf-after--p">The average Pakistani factory laborer, on the other hand, makes on average $5 for the same amount of time, doing backbreaking work in factories and sweatshops, to the point of exhaustion or even death.</p><p name="b361" id="b361" class="graf graf--p graf-after--p">In the poorest slums of the modern United States, life is better than the average worker of a colonized nation. Whereas the American homeless sleeps on a bench, or on a road, with nothing to eat but the food he found in a dumpster, the Congolese homeless sleeps by the river, or the jungle floor, without food at all.</p><p name="17f8" id="17f8" class="graf graf--p graf-after--p">As such, the labor aristocracy is also cosmopolitan, and not nationalist. The labor aristocracy has an interest in upholding imperialism abroad, for the sake of “socialism” at home.</p><p name="baa1" id="baa1" class="graf graf--p graf-after--p">The problem is that this socialism is, in reality, unsustainable, for it is built on the robbery of an increasingly developed, increasingly angered force of disciplined nations, and it will inevitably end in collapse of the exploiter nation back to the original class-exploitation system; the cosmopolitan bourgeoisie will find itself violently wrenched back to the days of exploiting his fellow people, back to the days of the national bourgeoisie, and the labor aristocrat will again find himself in the factories as a proletarian.</p><p name="b750" id="b750" class="graf graf--p graf-after--p">It is for this reason that the fascism of the Germans collapsed on itself and resulted in its own colonization by foreign powers. It is also for this reason that imperialist nations ruled by cosmopolitan bourgeoisies today, such as the United States and France, show progressing signs of decay and re-birth of nationalism and national chauvinism, directly coinciding with the rise of Russia and China as global economic powers. The further Russia, China, and other countries develop the means to secure their own economies, the further cosmopolitan finance capital loses its grip over the world’s peoples, and as a consequence, the further the cosmopolitan bourgeoisie loses power to the national bourgeoisie.</p><h3 name="d723" id="d723" class="graf graf--h3 graf-after--p">BOURGEOIS NATIONALISM VS. PROLETARIAN NATIONALISM</h3><p name="f25e" id="f25e" class="graf graf--p graf-after--h3">In its earliest stages, when it is still seeking to unify the national markets under one state, the bourgeoisie possesses a revolutionary character. Such is the case in the French revolution, where the bourgeoisie played the leading role in overthrowing the old noble aristocracy. In its later stages, after the process of unification is already complete, the bourgeoisie rapidly disappears into the depths of national chauvinism. Such is the case in the French Empire, where the bourgeois elements sent their peoples rampaging across Europe before self-destructing in spectacular fashion.</p><p name="8600" id="8600" class="graf graf--p graf-after--p">In both cases, the bourgeoisie is displaying, in essence, bourgeois nationalism, i.e. nationalism appropriated to the bourgeoisie’s interests.</p><p name="43dc" id="43dc" class="graf graf--p graf-after--p">In times when the nation is being attacked, bourgeois nationalism arouses in the masses the deepest sense of patriotism, a will to fight to the death for their people and country. In times when the nation is attacking others, bourgeois nationalism scathes the masses, appears to them as either a righteous crusade or traitorous filth, depending on whether or not they stand to gain from this plunder or die from it.</p><p name="9397" id="9397" class="graf graf--p graf-after--p">Bourgeois nationalism beckons the era of proletarian nationalism. As bourgeois nationalism loses its revolutionary character and becomes increasingly reactionary, the proletariat develops its own ‘nationalism’ independent of bourgeois nationalism, and more advanced than it. This nationalism is a reflection of the material interests of the proletariat itself, of its need for a strong state to prevent the capitalists from selling out the nation. Without a strong national state, the people are weak to imperialism.</p><h3 name="a97f" id="a97f" class="graf graf--h3 graf-after--p">PROLETARIAN INTER-NATIONALISM VS. COSMOPOLITANISM</h3><p name="4c09" id="4c09" class="graf graf--p graf-after--h3">In the imperialist nations, the labor aristocracy is inherently cosmopolitan. However, owing to its roots in the proletariat, to its continued interests in the class conflict, it continues to espouse what it proclaims to be ‘inter-nationalism’. Further examination of this inter-nationalism will show that it is anything but nationalism.</p><p name="553b" id="553b" class="graf graf--p graf-after--p">The ‘inter-nationalism’ espoused by labor aristocrats is not an inter-nationalism of strengthening, supporting, and cooperating with nations, but one of abstractly rejecting the concept of nations altogether. It is an especially crude form of chauvinism, wherein the distinction between the Arab, the Russian, and the Cherokee are arbitrarily erased because, often put, “they’re all simply ‘people’”.</p><p name="f59c" id="f59c" class="graf graf--p graf-after--p">How can these groups constitute one ‘people’, when they cannot even communicate with one another, will likely never meet one another, and do not share similar histories? These are different nations.</p><p name="6abf" id="6abf" class="graf graf--p graf-after--p">Therefore, the proletariat of the world by its own impulse rejects what it sees to clearly be a ploy to dupe them into surrendering their national integrity, their unity of people and soil, and sees through the guise being put on by proclaimed friends of the proletarian movement. The labor-aristocrats often help reveal their own intentions through their prideful boasting of how opposed to “nationalism” they are, the very nationalism treasured by the international proletariat.</p><p name="1b55" id="1b55" class="graf graf--p graf-after--p">The labor aristocratic and petit-bourgeois elements in colonized nations are often used by the imperialists to suppress the national bourgeoisie and proletariat, and their national movement.</p><p name="c57b" id="c57b" class="graf graf--p graf-after--p">This allows the cosmopolitan bourgeoisie to retain its control over foreign markets, to continue forcibly “integrating” them into their own market, and to satisfy their own labor aristocracy so that they do not become proletarians susceptible to such things as “nationalism”. This sparks in the proletariat of colonized nations the most hostile reaction to foreign elements, to foreign languages, cultural practices, and so forth, as possible breaches by which the cosmopolitans can enter. The phony “inter-nationalist” groveling of the labor-aristocratic compradors in imperialized nations serves only to inflame the nationalist urges of their countrymen.</p><h3 name="b663" id="b663" class="graf graf--h3 graf-after--p">RACE AND INTEGRATION</h3><p name="7643" id="7643" class="graf graf--p graf-after--h3">We will now examine the things called “integration” and “racism”, two processes which assume the existence of one another, and which cannot exist on their own; further, we will examine the Blacks, Jews, and so forth, where these groups came from, and why the</p><p name="96d8" id="96d8" class="graf graf--p graf-after--p">cosmopolitan bourgeoisie attempts to foster supposedly “nationalist” sentiments for or against them, as well as why these sentiments serve as a “lighting-conductor” to misdirect the nationalist interests of the masses. We will also see that forcible integration, a necessity of imperialism, is the essence of genocide.</p><p name="a88c" id="a88c" class="graf graf--p graf-after--p">First, we will examine the concept of race.</p><p name="94d2" id="94d2" class="graf graf--p graf-after--p">Race is not a matter of skin color, nor is it a matter of head shape, blood type, or otherwise. On the contrary, race is as real and concrete of a thing as nations, and is in essence the remnants of a nation past, leftover in various nations present. Race is therefore not a biological, but a social characteristic.</p><p name="256b" id="256b" class="graf graf--p graf-after--p">A ‘race’ is a group of nations which share a common linguistic origin, leading them to remain at least partially intelligible to one another, and thus capable of some level of social exchange.</p><p name="3b52" id="3b52" class="graf graf--p graf-after--p">Such is the Slavic race of Russians, Byelorussians, and Ukrainians; the Germanic race of English, Germans, Dutch, Bavarians; the Romance race of French, Spanish, and Italians; or the Chinese race of Han, Jin, Hui, and Yue.</p><p name="d9ab" id="d9ab" class="graf graf--p graf-after--p">Nations of a race are destined towards cooperation with one another. However, a nation is not inclined towards racial cooperation until it has first secured its own national integrity, its own national state.</p><p name="7430" id="7430" class="graf graf--p graf-after--p">While it is sometimes feasible for a temporary alliance and federation with a nation of another race, it is otherwise impossible for two nations from separate races to definitively “unify” before having unified with all the nations of their own race.</p><p name="ed79" id="ed79" class="graf graf--p graf-after--p">It is for this reason that the multi-racial union of nations, the USSR, collapsed, and its multi-racial remnants formed the “NATO encirclement of Russia”; but the racially Slavic Belarus-Russia Union State5 remained. It took an extreme effort from the cosmopolitan forces of the world to prevent the Slavic race’s other main national component, the Ukraine, from cooperating with its sister-nations.</p><p name="aaa3" id="aaa3" class="graf graf--p graf-after--p">The cooperation of many nations under a race cannot happen by force, but only as the natural and inevitable result of shared interests between similar peoples. The nations which make An economic configuration, that is, a “state” which today consists of the Russian Federation and Republic of Belarus</p><p name="ed0f" id="ed0f" class="graf graf--p graf-after--p">up the Germanic race will be driven to socially exchange and cooperate with one another before they do so with the Romance peoples; while the German and Englishman can learn one another’s languages with considerable ease, and use plenty of similar words, the Frenchman can hardly understand a word they say.</p><p name="5535" id="5535" class="graf graf--p graf-after--p">Two nations which share only a distantly common linguistic origin, which in the modern day cannot be said to manifest itself in a natural understanding of one another’s languages, cannot be said to inhabit the same race. Thus, the cosmopolitan murmurs of a “European”, “Asian”, and “African” race are all pseudoscientific, as they reject the material basis of the race – they reject the nation itself! – in favor of forsaking the national struggle.</p><p name="185c" id="185c" class="graf graf--p graf-after--p">It should be self-explanatory why such a trick favors the cosmopolitans, and is inherently anti-national in character. It is an attempt to forcibly integrate multiple nations into one another, to stifle their national development.</p><p name="c729" id="c729" class="graf graf--p graf-after--p">In the process of imperialism, the expanding need of the home market should eventually lead not only to the forcible acquisition of resources, but of land and people, i.e., the annexation of whole nations. In the days of the first capitalists, ‘imperialism’ took the form of colonialism, the raw military conquest of land and resources. With the rise of the cosmopolitan bourgeoisie and financial capitalism, imperialism took a much more stable, long-term form, in the shape of advanced economic, political, and military assault, supplemented with subterfuge, embargo, and so forth.</p><p name="7f15" id="7f15" class="graf graf--p graf-after--p">Like the struggle of spears between warring families and tribes, the struggle of shrapnel between warring nations serves to enrich the exploiter nation in the short term, and kill them in the long term. Late imperialism is unique to early colonialism, however, in that it relies on more than the simple enslavement of temporary colonies to the master nation. Imperialism relies on advanced, sophisticated measures, on prolonged control and occupation, and as such, it aims not for the simple enslavement of colonies, but for the entire integration of them into the home nation.</p><p name="79a5" id="79a5" class="graf graf--p graf-after--p">A nation which is enslaved by another understands the difference in its own national interests and its slaver’s. But if these two nations which have been convinced they are really one nation (in the form of a race, or of a state), they have been duped into believing they share one and the same national interests. It is in this way that the colonizer and colonized become colonizer-colonizer and colonizer-colonized. This process may repeat itself over and over, with many nations, resulting in such extremes today as, for example, the Philippines, or Burma, where hundreds of nations are subordinated under the rule of only one nation, which is granted all the real political and economic power, and which is in turn subordinated to western financial capital.</p><p name="a793" id="a793" class="graf graf--p graf-after--p">Such too is the fate of the Yiddish Jews in Europe, descendants of enslaved and dispersed merchants and craftsmen, and an urban people for centuries, who suddenly find themselves empowered by the rise of the urban bourgeoisie as the national distinctions between their formerly segregated Jewish ‘nation’ and their homeland are swiftly reduced to nothing. Sensing the revolutionary potential of the Jew realizing he is not really Jewish, but only a part of the nation he lives in, the cosmopolitan makes efforts to convince the Jew otherwise: the cosmopolitan attempts to convince the Jew that he is still a Jew, that the Jewish nation still exists, that he should not want to assimilate but to retain his dying national characteristics and language and customs. Because there is no land that can truly be called “Jewish soil”, it follows that the only natural conclusion of believing in the integrity of a supposed ‘Jewish nation’ is Zionism, the cosmopolitan attempt at establishing a Jewish nation on land where a people already exist6; the ‘Jewish nation’ is, in reality, an oil colony in the Middle East run by Euro-American and European financiers. This attempt is doomed to fail.</p><p name="2db2" id="2db2" class="graf graf--p graf-after--p">It is here that the proletarian nationalist becomes a chauvinist, as he grows in his mind a feeling of hatred towards the Jew, towards this seemingly foreign agent, and as such a block is thrown up between the assimilation of the Jew into his people.</p><p name="d071" id="d071" class="graf graf--p graf-after--p">The nationalist perceives in the linguistically and culturally dissimilar Jew a foreign element which can be manipulated by the cosmopolitan bourgeoisie. The less linguistically and culturally dissimilar the Jew is from the person of another nation, the more the Jew is viewed as a part of that nation, as “assimilated”. Beyond a certain point, the “assimilated” Jew becomes nothing resembling a Jew at all, he fully merges into the nation and is no longer even “assimilated”.</p><p name="428e" id="428e" class="graf graf--p graf-after--p">The Jew perceives in the linguistically and culturally dissimilar nationalist a hostile foreign element which rejects him and refuses to cooperate.</p><p name="acc9" id="acc9" class="graf graf--p graf-after--p">As such, the worker is impelled to adopt national chauvinism, while the Jew is impelled to adopt cosmopolitanism. Both of these are contradictory to nationalism.</p><p name="2450" id="2450" class="graf graf--p graf-after--p">Cosmopolitans attempt to play these mutually developing animosities – those of the nationalist opposing integration, and the Jew responding to this opposition – against each other, to foster them into a sturdy regime of cyclic exploitation. It is for this reason that the topic of the Jews and their assimilation, their role in finance capital, and nationalist sentiments against them, are all censored and branded “inappropriate” to discuss by all classes of cosmopolitan nations, who stand to gain from this forcible integration of new agents in its imperialist machine and don’t wish to risk the alliance of their pawns with the nationalists, which in all cases signals the death of imperialism, the death of cosmopolitanism. The second the Jew realizes he is not a Jew, but a member of the nation he lives in, the foundations of anti-nationalism creak beneath their weight.</p><p name="a1c9" id="a1c9" class="graf graf--p graf-after--p">A similar dynamic occurs with the African-Americans, who were enslaved and brought into the European-American country, before the financiers of the Northern states forcibly Arabs, etc. suppressed Southern self-determination, “freed” the slaves, and attempted with increasing fervor to forcibly integrate the African-American (‘black’) nation into the Euro-American (‘white’) nation, so that they may be used as proper agents of imperialism.</p><p name="5870" id="5870" class="graf graf--p graf-after--p">One could assert that if this had not happened, if the South had seceded and been left as such, an African-American revolt would have broken out, similar to the one in Haiti, and the African-Americans would have established their own national state independent of the whites. It is for this reason that the Northern states, who were just beginning to develop a cosmopolitan bourgeoisie, perceived the long-term detriment of the short-term gain offered by slavery, and as such, resorted to civil war to kill this practice. The Northern “liberation” of slaves was not a revolutionary, but a reactionary measure, intended to thwart the self-determined liberation of the slaves and convert them into an appendage of American imperialism, relegated to segregated city blocks overseen by white policemen.</p><p name="3087" id="3087" class="graf graf--p graf-after--p">It should be said that the European-Americans and African-Americans cannot be called an “American” nation, but rather, two American nations, which bear distinct cultural, economic, and to an extent, linguistic characteristics.</p><p name="cdbf" id="cdbf" class="graf graf--p graf-after--p">In social life, that is to say, in the factory, the market, the neighborhood, so forth, one nation, perceiving the forcible integration of foreign elements into its community, its consistent loss of status, opposes the nation being integrated into it, at first with insult, later with terror.</p><p name="c236" id="c236" class="graf graf--p graf-after--p">Provoked, the integrated nation responds defiantly, eventually finding the most success paradoxically in the methods of non-violence, of actively subjugating themselves to the system for the purpose of integration, so as to diffuse the animosities between the two nations.</p><p name="fff0" id="fff0" class="graf graf--p graf-after--p">But integration is not possible through force. As the process goes on, the integral nation stands to lose materially, in order for the integrated nation to gain and not harbor secessionist sentiments. This highlights the main contradiction of imperialism: for the sake of its own survival, imperialism relies on keeping within its borders two mutually hostile nations, and a third nation of primarily traders, cultural intelligentsia, and financiers, and intends to play them all off each other in a continuously intensifying game of national oppression and integration.</p><p name="ec2a" id="ec2a" class="graf graf--p graf-after--p">It is for this reason that “black” and “white” nationalism today are both rife with chauvinism and an outspoken hatred for Jews. This is only a bestial and primitive understanding of the intricate class dynamics occurring at a national level.</p><p name="e12a" id="e12a" class="graf graf--p graf-after--p">It is also for this reason that the “black” and “white” nationalists, as well as the “antisemites”, oftentimes balking about with fascist symbolism, are today’s most dreaded opponents of the cosmopolitans, the imperialists; the black nationalists have burned the cosmopolitan police stations, the white nationalists have infiltrated the cosmopolitan police stations. The further the cosmopolitan’s colonies rise up in revolt and throw off the shackles of exploitation, the further the imperialist is unable to play the nations within his borders against each other; the death of the cosmopolitan bourgeoisie will come when the nationalists in the police, and the nationalists attacking the police, realize they both want the same thing: abolition of the cosmopolitan state and establishment of separate white and black states.</p><p name="da8e" id="da8e" class="graf graf--p graf-after--p">As this inevitable end reaches nearer, the cosmopolitan bourgeoisie begins to rely on its most trusted weapon, genocide, the eradication of national distinctions by mass-extermination and open terroristic violence. Though the explicit reason for genocide may always vary, through the fog of proclamations and animosities, imperialism is the driving factor.</p><h3 name="a40a" id="a40a" class="graf graf--h3 graf-after--p">INEVITABILITY OF GENOCIDE AT THE END OF IMPERIALISM</h3><p name="dc10" id="dc10" class="graf graf--p graf-after--h3">We have investigated the origins of nationalism, of cosmopolitanism, and the material interests which drive them. We have also investigated what constitutes a nation and the tendency towards conquest when short-term gains are achievable at the expense of severe long-term destabilization.</p><p name="26ae" id="26ae" class="graf graf--p graf-after--p">It is from these conclusions that we will inspect the phenomenon of ‘genocide’, which in this case is taken to mean the deliberate and concentrated eradication of whole nations, and how it is animated by the material interests of the overgrown national bourgeoisie, by the cosmopolitan bourgeoisie.</p><p name="746b" id="746b" class="graf graf--p graf-after--p">It goes without saying that genocide has been present throughout history in primitive forms, echoing the interests of particular families, tribes, and other embryonic forms of the nation. ‘Genocides’, as it were, in the form of massacres and so forth were a rule throughout a large portion of history, in the aftermath of war. But it was with the arrival of nations on the world stage that large-scale industrial genocide was brought about as one of the imperialist’s most dreaded weapons.</p><p name="d43f" id="d43f" class="graf graf--p graf-after--p">Genocide is the most advanced and violent form of national integration, that is, of</p><p name="95b1" id="95b1" class="graf graf--p graf-after--p">imperialism, and is the direct opposite of the goals and aims of the nationalist, who seeks to strengthen and build his own nation. Through war, nations are swallowed by nations, and promptly those conquered are immediately presented with an option: integrate and become one of the footmen of the integral nation’s imperialism, or perish. Join the Battalions of ‘Latvian’ Wehrmacht to the tune of German commands, or join the ‘unassimilated’ Latvians in the camps.</p><p name="c3d9" id="c3d9" class="graf graf--p graf-after--p">It is in this way that genocide serves as the most violent and speeded form of national integration.</p><p name="1396" id="1396" class="graf graf--p graf-after--p">As the cosmopolitan bourgeoisie and its labor aristocracy grows, and their demands and needs grow, so too does the imperial conquest of neighboring nations and the subsequent forcible integration of them. The only way to prevent this route is to abolish the cosmopolitan bourgeoisie and their state altogether, to grant self-determination to its various national components.</p><p name="c897" id="c897" class="graf graf--p graf-after--p">If the path of genocide is taken, the riches are increased ten-fold for a very brief time, as the imperialist national hurtles towards collapse. Unable to satisfy itself, it hungers for conquest more and more, until it inevitably drives all the other national powers, cosmopolitan or otherwise, to confederate in an alliance against the warmonger. Such is the Second World War, where the formerly opposed USSR and United Kingdom were driven to ally against German imperialism, against Nazism, ending in the four-way occupation of Germany.</p><p name="9c40" id="9c40" class="graf graf--p graf-after--p">In such cases, on an economic level the market has outgrown its nation, and is expanding into the markets of others, subjugating these markets and integrating them. It begins with small markets, tiny nations of small-commodity producers, but in its latest stages, it takes the form of full-scale industrial war, of World Wars, integrating neighboring imperialist economies, to create a chain of imperialism necessitating the most speedy and violent eradication of national distinctions.</p><p name="abf8" id="abf8" class="graf graf--p graf-after--p">Therefore, it stands that the only possible route to national development without the overthrow of the cosmopolitan class is imperialism, the only possible conclusion to the development of imperialism is genocide and world war, and the only possible development of genocide and world war is complete economic and social collapse of the imperialist nation in the form of military defeat.</p><p name="933c" id="933c" class="graf graf--p graf-after--p">As we spoke of earlier, in its primitive stages, this very system of genocide and national eradication for the sake of facilitating occupation and integration drove the Roman Empire to collapse at the hands of the Germanic tribes. In modern times, it was heavily present during the breakup of Yugoslavia, when various national groups attempted to hold each other in thrall, to prevent their secession, and massacred one another for the sake of advancing national aims.</p><p name="b31f" id="b31f" class="graf graf--p graf-after--p">Thus, imperialism, national chauvinism, and integrationism are the sworn enemies of the nationalist.</p><h3 name="97cb" id="97cb" class="graf graf--h3 graf-after--p">NATIONALISM OR GENOCIDE?</h3><p name="a1f7" id="a1f7" class="graf graf--p graf-after--h3">A ‘genocide’ is an attempt at national eradication. But as it were, very few such attempts have actually proven successful. The genocide of indigenous Americans, while successful in subjugating the entirety of the American frontier to the settler state, resulted in a modern condition in which plenty of indigenous nations still exist, albeit in miserable condition. For the most part, the indigenous nations were violently assimilated, but there are still those who clung on to the land and language, and consequently, to the nation.</p><p name="5c14" id="5c14" class="graf graf--p graf-after--p">Similarly, the genocide of Jews in Germany, though resulting in the death of millions, did virtually nothing to thwart this community in terms of their objective existence; rather, in the aftermath, the Jews were able to secure their own imperialist state of Israel, much like the German one, which relies on similar methods of brutal and violent national assimilation, on genocide.</p><p name="3bcb" id="3bcb" class="graf graf--p graf-after--p">Genocide and the conquest of nations make the exploiter strong in the short term, but weak in the long term. We have discussed this already. But it follows that the opposite is true: the conquest and forcible integration of nations stands to make the exploited weak in the short term, and strong in the long term.</p><p name="5f37" id="5f37" class="graf graf--p graf-after--p">A nation which is under threat of extinction is driven to the most extreme, the most disciplined, the most unwavering nationalism. A people on the brink of death will fight like no other, with nothing to lose but the prospect of looming death; in them is instilled the bitterest hatred for the ‘collaborator’, the willing integrator of the colonized nation for short term gain and long term loss.</p><p name="6b37" id="6b37" class="graf graf--p graf-after--p">With every step taken into the territory of the foreigner, a new rifle is raised in defense.</p><p name="854f" id="854f" class="graf graf--p graf-after--p">As such, imperialism serves not to strengthen the exploiter nation, but to weaken it, to drive it into parasitic warmongering, to impel it to erase its own national integrity for the sake of allembracing cosmopolitanism, which manifests itself in the most degenerated, selfish, and perverted national ‘culture’ at home, while spawning the most vicious, the most disciplined, the most feared rebels abroad.</p><p name="d5a0" id="d5a0" class="graf graf--p graf-after--p">It goes without saying that the Iraq, Afghanistan, and Kuwait invasions, which at one point brought the United States excessive profits, low gas prices, increased opportunities for impoverished Americans to receive quality education through the army, etc. also served to crash the oil market later, to lead to the absurd over-expenditure of national funds on military equipment to maintain these occupations, the consequent degradation of American infrastructure and business, the constantly increasing measures of “socialism” parroted by cosmopolitans like Bernie Sanders and Joe Biden.</p><p name="6f44" id="6f44" class="graf graf--p graf-after--p">Today, the cosmopolitans protest that withdrawal of the army from Afghanistan would</p><p name="17b2" id="17b2" class="graf graf--p graf-after--p">imply the decline of women’s rights in this region, as if the Afghan woman’s right to be shot in the head by an occupying nation implies progress from the days of the burqa, and not regression!</p><p name="e123" id="e123" class="graf graf--p graf-after--p">The development of Afghan women will occur naturally, through the course of</p><p name="a70d" id="a70d" class="graf graf--p graf-after--p">development of the Afghan peoples, and will only be thwarted by the invasion of the nation and extraction of its resources, which force it to revert to increasingly primitive forms of national organization, thus, increasingly primitive forms of family organization, ideology, and ‘nationalism’.</p><p name="db66" id="db66" class="graf graf--p graf-after--p">Incursions such as the one in Afghanistan serve little to advance peoples’ development: ultimately, their purpose is to relieve the invader of his laborious work in the factory in exchange for an easy role in the office. But this can’t be sustained in any meaningful way: the office job in a nation of parasites is only temporary, and when the ‘well runs dry’, the office will close, and the factory will be ‘brought back from abroad’ (such is the motive to the American cries for bringing industry back from China – these are the cries of a nation which is being bled dry by its cosmopolitan masters).</p><p name="98e8" id="98e8" class="graf graf--p graf-after--p">At the final stage, the dying breaths of imperialism, the cosmopolitan has nothing left, and so it takes its riskiest gamble yet. Having driven the nation to all sorts of war, to all sorts of international exploitation, it finds itself with nothing left but its own nation, and its own nation’s proletariat; facing it is the inevitable conclusion of the class struggle, socialist revolution. And so, to avoid this process, the cosmopolitan surrenders the nation to foreign imperialism. Having driven the nation to exploit all its neighbors, to eradicate any possible foes, to wipe out the genuine nationalist movement in its country, the state finally collapses, its people are thrown into confusion, and in all corners, artificial fractures of the nation, splits into new fake ‘nations’, are made, and in all corners, the people and their work is sold to the highest bidder abroad. Such is the case of the four-way occupation of Germany in the aftermath of WWII, the “Balkanization” of various countries during the Balkan Wars, or the breakup of Yugoslavia at the end of the 20th century.</p><p name="92ab" id="92ab" class="graf graf--p graf-after--p">It is, in essence, a setback of the nation from its latest stage of imperialism, to colonialism, so that it may take this path all over again. The nation goes from the latest stage of imperialism, back to the latest stage of imperialized. The process of national unification, and so forth, must then start all over again, so that the developments left in wreckage by the lost war may be rebuilt.</p><p name="d318" id="d318" class="graf graf--p graf-after--p">It is the reality of this looming threat that drives the nationalist movement again to the surface, so that they may excise the cosmopolitans, and put the nation once again on the path of development; development over parasitism; nationalism over cosmopolitanism; short term loss for long term gain over short term gain for long term loss.</p><p name="7a54" id="7a54" class="graf graf--p graf-after--p">The working class, time and time again, will find itself presented with this choice, in which one option implies a step forwards, into a higher form, while the other implies a step backwards, a step which only leads directly to the same choice all over again, until finally we bring this contradiction to its resolution.</p><p name="5c99" id="5c99" class="graf graf--p graf-after--p">The choice which confronts the nations of the world today is: nationalism, or genocide?</p><p name="bb30" id="bb30" class="graf graf--p graf-after--p graf--trailing">J. VOLKER 6/5/2021</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/9b90755c3dc9"><time class="dt-published" datetime="2025-08-23T19:19:55.827Z">August 23, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/nationalism-and-cosmopolitanism-in-the-21st-century-9b90755c3dc9" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>