<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>SUDDEN MILITARIZATION OF NATO</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">SUDDEN MILITARIZATION OF NATO</h1>
</header>
<section data-field="body" class="e-content">
<section name="74b6" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h2 name="45ed" id="45ed" class="graf graf--h2 graf--leading graf--title">SUDDEN MILITARIZATION OF NATO</h2><p name="870d" id="870d" class="graf graf--p graf-after--h2">Statistics show that NATO is being suddenly militarized. NATO has increased its budget and arsenal, we can see a sudden rise in the expenditure of NATO countries in the militaries in 2019. For most countries there is a big difference from 2018.</p><figure name="ec83" id="ec83" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*AFlqFqV4OJZc7iRaNNcCdw@2x.jpeg" data-width="1545" data-height="953" src="https://cdn-images-1.medium.com/max/800/1*AFlqFqV4OJZc7iRaNNcCdw@2x.jpeg"></figure><p name="a8a9" id="a8a9" class="graf graf--p graf-after--figure"><em class="markup--em markup--p-em">NATO Europe and Canada- defense expenditure.</em></p><figure name="9c4e" id="9c4e" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*5Ch-z0g8OsKYUYzNlc3HXg@2x.jpeg" data-width="1491" data-height="1027" src="https://cdn-images-1.medium.com/max/800/1*5Ch-z0g8OsKYUYzNlc3HXg@2x.jpeg"></figure><p name="bb72" id="bb72" class="graf graf--p graf-after--figure"><em class="markup--em markup--p-em">Defense Expenditure of every NATO country</em></p><p name="a5ae" id="a5ae" class="graf graf--p graf-after--p">Not only that, it seems that NATO suddenly equips each country, even the smallest ones that are not usually regarded as military powers, for example Albania received out of the blue 3 uh 60 blackhawk helicopters with 3 more to come.</p><figure name="f3eb" id="f3eb" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*R020pO5hs4vHv7E_qpGIFg@2x.jpeg" data-width="1387" data-height="925" src="https://cdn-images-1.medium.com/max/800/1*R020pO5hs4vHv7E_qpGIFg@2x.jpeg"></figure><p name="88ab" id="88ab" class="graf graf--p graf-after--figure"><em class="markup--em markup--p-em">Albanian Minister of Defense Olta Xhacka and US ambassador Yuri Kim sign the reception contract of the 3 UH 60 Blackhawk helicopters</em></p><p name="83d1" id="83d1" class="graf graf--p graf-after--p">Also some weirds moves are happening one of those being the reception of the Patriot missisle system in Romania becoming the first country in the Black sea region to have one.</p><figure name="adfc" id="adfc" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*HfY1RXepx3X52oDx5hZQ3Q@2x.jpeg" data-width="1397" data-height="978" src="https://cdn-images-1.medium.com/max/800/1*HfY1RXepx3X52oDx5hZQ3Q@2x.jpeg"></figure><p name="68b1" id="68b1" class="graf graf--p graf-after--figure"><em class="markup--em markup--p-em">The Patriot surface-to-air missile system unveiled unveiled in Romania</em></p><p name="d638" id="d638" class="graf graf--p graf-after--p">Furthermore the conflict and the sudden rise of tensions between Greece and Turkey cannot be ignored. Both of the countries seem to militarize quickly and Greece even considers compulsory military service at the age of 18 and for one year (currently it is for 9 months). While it is known that Turkey has vastly increased its budget and arsenal and has started programs like the vision 2033 and many others.</p><figure name="94fe" id="94fe" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*Cfk_NdFJkzo19llXZKOT8w@2x.jpeg" data-width="1393" data-height="966" src="https://cdn-images-1.medium.com/max/800/1*Cfk_NdFJkzo19llXZKOT8w@2x.jpeg"></figure><p name="56df" id="56df" class="graf graf--p graf-after--figure"><em class="markup--em markup--p-em">A Turkish research vessel being escorted by navy ships in the Mediterranean.</em></p><figure name="591f" id="591f" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*VesIdag5x_HZvjD3WcdFqA@2x.jpeg" data-width="382" data-height="382" src="https://cdn-images-1.medium.com/max/800/1*VesIdag5x_HZvjD3WcdFqA@2x.jpeg"></figure><p name="49f8" id="49f8" class="graf graf--p graf-after--figure">Platon Stafa, October 3, 2020</p><p name="90c2" id="90c2" class="graf graf--p graf-after--p">Sources: https://www.nato.int/nato_static_fl2014/assets/pdf/pdf_2019_11/20191129_pr-2019–123-en.pdf</p><p name="d571" id="d571" class="graf graf--p graf-after--p">https://www.tiranatimes.com/?p=146051</p><p name="c542" id="c542" class="graf graf--p graf-after--p">https://balkaninsight.com/2020/09/17/video-romania-unveils-patriot-missile-system-on-black-sea/</p><p name="8f82" id="8f82" class="graf graf--p graf-after--p graf--trailing">https://www.bbc.com/news/world-europe-53497741</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/9c2f71fb5bf1"><time class="dt-published" datetime="2025-08-02T20:29:19.784Z">August 2, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/sudden-militarization-of-nato-9c2f71fb5bf1" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>