<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>WAR IN ARTSAKH ENTERS FIRST WEEK</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">WAR IN ARTSAKH ENTERS FIRST WEEK</h1>
</header>
<section data-field="subtitle" class="p-summary">
The War in Artsakh entered its first week. The conflict is very heavy, and there are already thousands of casualties in both sides.
</section>
<section data-field="body" class="e-content">
<section name="2570" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h2 name="595c" id="595c" class="graf graf--h2 graf--leading graf--title">WAR IN ARTSAKH ENTERS FIRST WEEK</h2><p name="d7a4" id="d7a4" class="graf graf--p graf-after--h2">The War in Artsakh entered its first week. The conflict is very heavy, and there are already thousands of casualties in both sides.</p><p name="5851" id="5851" class="graf graf--p graf-after--p">So far no international power expect turkey has taken an active position in support of either country, it seems NATO is using Turkey again to do the dirty job while it plays the neutral actor.</p><p name="4d64" id="4d64" class="graf graf--p graf-after--p">The front is pushed more and more kilometres further with each hour, as according to claims by Azerbaijan more cities and villages are being captured.</p><p name="ce3b" id="ce3b" class="graf graf--p graf-after--p">It seems Azerbaijan stopped its offensive in the Fuzuli area and started pushing from the north and south.</p><p name="9e35" id="9e35" class="graf graf--p graf-after--p">According to the Azerbaijani and Turkish minister of defence, Azerbaijan has captured Buyuk Mercanli, Maralyan, Sheybey, and the city of Jabrayil. If this is true, then this would be a huge victory of Azerbaijan, and it would further push it away from negotiations over peace. In another front, according to Azerbaijan their forces also captured Mataghis. All these are crucial points, and if Azerbaijan continues in this pace, the entire artsakh will be captured before 2021. It does not seem that Russia will enter the conflict for now in aid of Armenia, and thus the Armenian bourgeoisie have started appealing to the west by hinting that behind the war, there is the Turkish vision of a neo-ottoman empire.</p><p name="b53d" id="b53d" class="graf graf--p graf-after--p">If Armenia switches side from Russia to EU-NATO, this war threatens to become an inter imperialist war and thus a world war, something that was avoided during the past 70 years.</p><p name="b5c0" id="b5c0" class="graf graf--p graf-after--p">Of course, such a war in the present state of things, can’t be avoided. Capitalism and its last stage imperialism demands that. If Azerbaijan wins, Turkey will become too much of a power within the cosmopolitan bourgeoisie camp to be controlled. As we reported in this sub before, france and the wider NATO alliance are all suddenly arming up since 2018–2019.</p><p name="3cca" id="3cca" class="graf graf--p graf-after--p">The only solution to end the war is a popular revolution in Armenia, and/or Azerbaijan. As things are, there isa threat of a total war between the two nations, and Russia can’t afford to lose its ally to EU-NATO or Azerbaijan and thus to NATO again.</p><p name="fe05" id="fe05" class="graf graf--p graf-after--p">If comrades of Azerbaijan and Armenia see this: Seize momentum, now that your government has armed you, complete your historic task of revolution and peace between the working class of both nations. There is already a danger that the war will transcend NagornoKarabakh, missiles striked today at Ganja, mainland Azerbaijan. The only solution is socialism, else the war will continue for years to come.</p><p name="eda9" id="eda9" class="graf graf--p graf-after--p">In solidarity, to both the Armenian and Azerbaijani proletariat.</p><figure name="fac4" id="fac4" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*VesIdag5x_HZvjD3WcdFqA@2x.jpeg" data-width="382" data-height="382" src="https://cdn-images-1.medium.com/max/800/1*VesIdag5x_HZvjD3WcdFqA@2x.jpeg"></figure><p name="3827" id="3827" class="graf graf--p graf-after--figure graf--trailing">F. U. Kuge 4 October 2020</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/4082d88d80a8"><time class="dt-published" datetime="2025-08-02T21:31:53.182Z">August 2, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/war-in-artsakh-enters-first-week-4082d88d80a8" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>