<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Fighting for Independence in the First World: Why Italy Needs Juche</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Fighting for Independence in the First World: Why Italy Needs Juche</h1>
</header>
<section data-field="subtitle" class="p-summary">
One of the main problems of Western Marxism, as disclosed by Domenico Losurdo in his last book, is its failure to connect with…
</section>
<section data-field="body" class="e-content">
<section name="f581" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="e9ee" id="e9ee" class="graf graf--h3 graf--leading graf--title">Fighting for Independence in the First World: Why Italy Needs Juche</h3><p name="b84f" id="b84f" class="graf graf--p graf-after--h3">One of the main problems of Western Marxism, as disclosed by Domenico Losurdo in his last book, is its failure to connect with anti-colonial and anti-imperialist revolutions in the Third World, seen as a hotbed of dangerous nationalism and even fascism. This applies even more to the issue of national sovereignty in Europe and North America: while some Western leftists feel sympathy for national liberation struggles across the world, they are unable to fight for national independence in their own countries.</p><p name="5c7f" id="5c7f" class="graf graf--p graf-after--p">The alleged rationale behind this is that “you can’t fight for the independence of an imperialist country”. A communist party in Italy went so far to state in a <a href="https://www.resistenze.org/sito/te/pe/dt/pedtea02-013768.htm" data-href="https://www.resistenze.org/sito/te/pe/dt/pedtea02-013768.htm" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">document</a> that “the national question in Europe was definitely solved within 1848”. But how did President Kim Il Sung address the issue? The DPRK belongs to the Third World, but also it dealt with the national question in imperialist countries as Japan, the former colonizer whose capital was making inroads again in South Korea under Park Chung Hee since the mid 1960s.</p><p name="f4e0" id="f4e0" class="graf graf--p graf-after--p">In his historic report to the WPK Conference on 5 October 1966, the great leader said: “The Korean people emphatically condemn the aggressive schemes of Japanese militarism. The rearmament of Japanese militarism and its aggression against south Korea should be stopped determinedly and the ‘ROK-Japan treaty’ concluded under the manipulation of the US imperialists should be abrogated. Japan should free herself from US imperialist domination and develop along the path of independence and democracy. The Korean people fully support and express militant solidarity with the Japanese people led by the Communist Party of Japan in their struggle for the complete independence and democratic progress of Japan.”¹</p><p name="0360" id="0360" class="graf graf--p graf-after--p">This clear-cut statement shows how it’s perfectly possible to fight against Japanese militarism trying to stretch its tentacles over other countries and, at the same time, to struggle for national independence against the United States, the imperialist ringleader which used nuclear weapons against Japan and put it under military occupation. Japan is not alone, as it appears from what Kim Il Sung said to the delegation of the Peru-Korea Institute of culture and friendship on 15 September 1973:</p><blockquote name="61e8" id="61e8" class="graf graf--blockquote graf-after--p">This is the era of independence. People in all countries of the world are demanding independence. No nation wants to be subordinated to others and none will tolerate its sovereignty being trampled underfoot. (…)Not only the third world countries, but developed capitalist countries such as France and Canada are also opposed to US imperialist control and interference and want to follow an independent road. In Japan, too, young people and others are demanding independence, although the reactionary government is pursuing a policy of following the United States.²</blockquote><p name="01f5" id="01f5" class="graf graf--p graf-after--blockquote">That was the very first time the great leader employed the phrase “era of independence”, adopted precisely to mean that the aspiration for independence is a universal trend of times affecting imperialist countries too and not limited to the Third World only, and a few days later he told the Japanese publisher Midorikawa Toru that this universal drive towards independence confirmed the vitality of the Juche idea.</p><p name="c8b3" id="c8b3" class="graf graf--p graf-after--p">He stressed this notion many times in the 1970s, for example while talking to a delegation from the French Action Committee to support the independent and peaceful reunification of Korea on 8 May 1977:</p><blockquote name="cb36" id="cb36" class="graf graf--blockquote graf-after--p">Maintaining independence is extremely important. At present the French people are advancing with the banner of independence held high, and this has a great influence not just in Europe, but throughout the world.This is the age of independence. It is not just the working class and other working people, but people from all walks of life who are now demanding independence. The developed capitalist countries including Italy and Canada, to say nothing of France, are all calling for independence, and so are the third world and newly independent countries. This is natural; it is the contemporary trend of thought that conforms with the tide of historical development. The peoples of many countries throughout the world are demanding independence because they are unwilling to dance to the tune of another country. The people of each country must shape their destiny by their own efforts.³</blockquote><p name="1acf" id="1acf" class="graf graf--p graf-after--blockquote">These countries were and still are deeply involved in neocolonial exploitation of the Third World through multinational companies and unequal exchange, especially France which held a wide colonial empire until recently and still retains a huge influence on the continent. However, at the same time, they are under military occupation by US imperialism, politically subjugated to Washington and deeply infiltrated by toxic Yankee culture, so struggle for national independence and against servility towards great powers is needed in those countries too.</p><p name="0a85" id="0a85" class="graf graf--p graf-after--p">This struggle plays a major role in the world revolutionary process, as the great leader mentioned during his talks to the delegation of the American Popular Revolutionary Alliance of Peru in June-July 1983:</p><blockquote name="4713" id="4713" class="graf graf--blockquote graf-after--p">What is important in achieving global independence is to realize the independence in Europe where are concentrated developed countries. (…)I met cadres of Socialist Parties and Social Democratic Parties from many European countries who visited our country and told them about the problem of making Europe independent. They all recognized the urgent necessity of European independence. After taking power, Socialist Parties and Social Democratic Parties in many European countries have held views different from America’s on a series of international questions and do not blindly follow the US policy. It is quite welcome.We hope to see a completely independent Europe. In other words, we hope the European countries will pursue independent policies against war, instead of seeking a war policy in the wake of great powers.⁴</blockquote><p name="b9ef" id="b9ef" class="graf graf--p graf-after--blockquote">One of those parties was the Italian Socialist Party led by Bettino Craxi, who was the head of Italian government from 1983 to 1987. Under his tenure the Sigonella crisis took place in October 1986: US aircrafts had forced an Egyptian plane with PLO fighters on board to land in their military base in Sigonella and Delta Force had encircled it but, as you can see from the photo, Italian carabiniers in turn encircled Us troops and forced them to retreat on Craxi’s orders. This event is remembered as the last act of national sovereignty of Italy and a milestone in the struggle for independence in Europe against US imperialism. By the way, President Kim Il Sung had noticed the independent stand of Italian Socialist Party and praised it in his interview with <em class="markup--em markup--p-em">Avanti!</em> on 9 October 1982.</p><p name="4007" id="4007" class="graf graf--p graf-after--p">That’s not all:</p><blockquote name="b4ed" id="b4ed" class="graf graf--blockquote graf-after--p">For Communist and Workers’ Parties in capitalist countries to give correct leadership to the revolutionary struggle of the masses of the people, their fighting goal should be clear. Of course, they should fight to establish socialism, but it is not enough to call on the people in general terms to fight against capitalists to establish a socialist system. You have just said that capitalist countries in Europe assert more strongly than before that they should pursue policies by their own decisions, so the Communist and Workers’ Parties in capitalist countries must pursue their countries’ independence as their immediate fighting task.Any party must, first of all, free its country from any foreign domination, enabling it to exercise complete political sovereignty. It is very important to ensure the country’s political independence. Therefore parties in capitalist countries must struggle to free their countries from the control of great powers and win complete political independence. In this struggle they must form a common front with all patriotic forces.In order to establish a socialist system, you should begin with the struggle to free your country from the control of great powers and make it independent. I think this is your first and foremost task.⁵</blockquote><p name="c377" id="c377" class="graf graf--p graf-after--blockquote">This is what the great leader said in his talk with Sean Garland, general secretary of the Workers’ Party of Ireland, on 26 July 1988. This precious advice by the great leader became even more relevant for European communists when the European Union was created and their countries were subjected to a double yoke, forced to give up their already limited national sovereignty.</p><p name="62f9" id="62f9" class="graf graf--p graf-after--p">In his talk with Frank Baude on 29 June 1992 the leader further said: “The developed capitalist countries that are plundering and exploiting other countries are only seven or eight in number, including the United States, Germany, France and Japan. Moreover, the United States, Germany, France and Japan are in conflict with each other in many respects. In Europe, Germany and France want to dominate the whole of Europe, and in Asia, Japan is attempting to be its leading power, while the United States is doing her best to hold them back. If the United States continues to seek hegemony her situation will go from bad to worse.”⁶</p><p name="e738" id="e738" class="graf graf--p graf-after--p">Just a few months had passed since the signing of the Maastricht Treaty and, with his far-seeing political insight, President Kim Il Sung even predicted the hegemony of Germany and France over the continent. Especially after the adoption of euro currency, Germany and France forced other member countries to implement neo-liberal policies of privatizing state assets and cutting social spending. Greece was caught in the foreign debt trap and almost starved by austerity measures, while Italy was forced to include the principle of balanced budget in its Constitution; this basically means a ban on public investments which make social-democratic welfare policies impossible, to say nothing of real socialism.</p><p name="a122" id="a122" class="graf graf--p graf-after--p">This situation, brilliantly foreseen by President Kim Il Sung, shows the direct link between socialism and national sovereignty. Even advanced capitalist countries are subjected to foreign imperialism which deprives their governments of strategic control over the levers of economy such as currency, state budget and public industry. The first and foremost task of communists in those countries, as the leader said, is to win back national independence as a first step to counter neoliberal economics and to advance towards socialism.</p><h3 name="89b8" id="89b8" class="graf graf--h3 graf-after--p">Notes:</h3><p name="e9e6" id="e9e6" class="graf graf--p graf-after--h3">[1] Kim Il Sung, <em class="markup--em markup--p-em">Works</em>, vol. 20, Foreign Languages Publishing House, Pyongyang 1984, pp. 331–332.</p><p name="fec4" id="fec4" class="graf graf--p graf-after--p">[2] Kim Il Sung, <em class="markup--em markup--p-em">Works</em>, vol. 28, Foreign Languages Publishing House, Pyongyang 1986, p. 425.</p><p name="44fe" id="44fe" class="graf graf--p graf-after--p">[3] Kim Il Sung, <em class="markup--em markup--p-em">Works</em>, vol. 32, Foreign Languages Publishing House, Pyongyang 1988, p. 228.</p><p name="e45b" id="e45b" class="graf graf--p graf-after--p">[4] Kim Il Sung, <em class="markup--em markup--p-em">Works</em>, vol. 38, Foreign Languages Publishing House, Pyongyang 1993, pp. 98–99.</p><p name="8ff4" id="8ff4" class="graf graf--p graf-after--p">[5] Kim Il Sung, <em class="markup--em markup--p-em">Works</em>, vol. 41, Foreign Languages Publishing House, Pyongyang 1996, pp. 176–177.</p><p name="e915" id="e915" class="graf graf--p graf-after--p">[6] Kim Il Sung, <em class="markup--em markup--p-em">Works</em>, vol. 43, Foreign Languages Publishing House, Pyongyang 1998, p. 346.</p><p name="1aa6" id="1aa6" class="graf graf--p graf-after--p"><a href="https://medium.com/@alaricus96?source=post_page---byline--462537776c2f---------------------------------------" data-href="https://medium.com/@alaricus96?source=post_page---byline--462537776c2f---------------------------------------" class="markup--anchor markup--p-anchor" target="_blank">Francesco Alarico della Scala</a>, June 2022, published for the MAC on 4/4/25</p><figure name="e8b7" id="e8b7" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*Mj_cDZhYhM7g0Kvv" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*Mj_cDZhYhM7g0Kvv"></figure><p name="b640" id="b640" class="graf graf--p graf-after--figure graf--trailing">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise.</p></div></div></section><section name="6445" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="0d5f" id="0d5f" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2025/04/08/fighting-for-independence-in-the-first-world-why-italy-needs-juche/" data-href="https://mac417773233.wordpress.com/2025/04/08/fighting-for-independence-in-the-first-world-why-italy-needs-juche/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on April 8, 2025.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/4f0d93b09ca1"><time class="dt-published" datetime="2025-04-08T10:00:48.491Z">April 8, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/fighting-for-independence-in-the-first-world-why-italy-needs-juche-4f0d93b09ca1" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>