<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>BIDEN VOWS TO FURTHER AID THE</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">BIDEN VOWS TO FURTHER AID THE</h1>
</header>
<section data-field="subtitle" class="p-summary">
BELARUSSIAN OPPOSITION, SCOLDS
</section>
<section data-field="body" class="e-content">
<section name="47e8" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h2 name="3879" id="3879" class="graf graf--h2 graf--leading graf--title">BIDEN VOWS TO FURTHER AID THE</h2><p name="bf20" id="bf20" class="graf graf--p graf-after--h2">BELARUSSIAN OPPOSITION, SCOLDS</p><p name="d860" id="d860" class="graf graf--p graf-after--p">TRUMP FOR NOT BEING</p><p name="1e01" id="1e01" class="graf graf--p graf-after--p">IMPERIALIST ENOUGH</p><p name="762a" id="762a" class="graf graf--p graf-after--p">In this crazy world of reaction, we see people who have no shame to scold Trump for not being imperialist enough. Some American «leftists» will support these people without shame. Such parasites they are.</p><p name="4690" id="4690" class="graf graf--p graf-after--p">Joe Biden, as the representative of the democratic party which in its turns is the representative of the US finance capital and cosmopolitan bourgeoisie, vowed that he will continue back the opposition (tell us your friends to tell you who you are!). Imagine what will happen once and if he becomes president. But not only that; he actually scolded president Trump for not supporting the opposition enough! In short, he accused Trump of not doing imperialism correct, and that he and the democratic party as the true representatives of American imperialism and their wedded labour aristocrats are the only people who can do imperialism correct.</p><p name="a46f" id="a46f" class="graf graf--p graf-after--p">But lets see what Biden spoke without even an inch of shame.</p><p name="454b" id="454b" class="graf graf--p graf-after--p">«Although President Trump refuses to speak out on their behalf, I continue to stand with the people of Belarus and support their democratic aspirations,”[1]</p><p name="d683" id="d683" class="graf graf--p graf-after--p">Yes, this proves a lot about the quality of trump and the people in the democratic party. In short, the democrats are angry at trump for failing to do imperialism correct.</p><p name="426c" id="426c" class="graf graf--p graf-after--p">This is of course the necessary and given outcome of the political leadership of the group which trump represents, namely the poor working class and the middle bourgeoisie of US. They can’t do imperialism correct because they arent the expressing the interests of the cosmopolitan bourgeoisie in full, they arent the nominal high bourgeoisie. Of course, the whole of the bourgeoisie of US are part of the cosmopolitan camp, but in every high camp there are the commanders and the lieutenants. Likewise, the experienced commander is better at doing damage to the enemy in all ways, better to maneuver than the lieutenant. In this scenario, the Republicans of trump represent the lieutenant, and the democrats the commander.</p><p name="e2cf" id="e2cf" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“I also condemn the appalling human rights abuses committed by the Lukashenko regime.»</p><p name="79fe" id="79fe" class="graf graf--p graf-after--p">Yes, lets all ignore the wars caused either directly or indirectly by the Democrat «Obama», «Clinton» and the rest of both democrats or republican governments.</p><p name="ba1a" id="ba1a" class="graf graf--p graf-after--p">Let us tell something to Joe Biden: We are not forgetting the violence done against our fathers and mothers. We dont forget the imperialization of our once independent and proud nations, our socialist nations. We are not forgetting the «freedom» you spread in our proud, socialist nations. We vow that we appreciate that «gift»</p><p name="b8fb" id="b8fb" class="graf graf--p graf-after--p">and we will return it likewise. We will fight to the death, alongside our imperialized nation’s oppressed people, their proletariat will join hands with our proletariat in Europe. What will happen once the Arab, Albanian, Russian, India proletariat unite and rise up? Heads will role, and it wont be our heads.</p><p name="8868" id="8868" class="graf graf--p graf-after--p">F. U. Kuqe 29/10/2020.</p><p name="2973" id="2973" class="graf graf--p graf-after--p">REFERENCES:</p><p name="e64b" id="e64b" class="graf graf--p graf-after--p">[1] TheGuardian, «Biden vows to back Belarus opposition in removing Lukashenko», 28/10/2020</p><figure name="ff10" id="ff10" class="graf graf--figure graf-after--p graf--trailing"><img class="graf-image" data-image-id="1*VesIdag5x_HZvjD3WcdFqA@2x.jpeg" data-width="382" data-height="382" src="https://cdn-images-1.medium.com/max/800/1*VesIdag5x_HZvjD3WcdFqA@2x.jpeg"></figure></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/7c2fedd06710"><time class="dt-published" datetime="2025-08-06T21:32:09.624Z">August 6, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/biden-vows-to-further-aid-the-7c2fedd06710" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>