<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>North Korea’s “20×10” Policy: A Turn Toward Centralized Planning?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">North Korea’s “20×10” Policy: A Turn Toward Centralized Planning?</h1>
</header>
<section data-field="subtitle" class="p-summary">
Many people were a lot surprised by the fact that in one of our latest congresses, we regarded DPRK as the
</section>
<section data-field="body" class="e-content">
<section name="100c" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="645a" id="645a" class="graf graf--h3 graf--leading graf--title">North Korea’s “20×10” Policy: A Turn Toward Centralized Planning?</h3><p name="e48d" id="e48d" class="graf graf--p graf-after--h3">Many people were a lot surprised by the fact that in one of our latest congresses, we regarded DPRK as the</p><blockquote name="6788" id="6788" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Upholding the existing workers states, but also critiquing all the time on their setbacks and mistakes in all fields. Upholding DPRK as the </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">only socialist society in the world right now</em></strong><em class="markup--em markup--blockquote-em">.</em></blockquote><p name="8795" id="8795" class="graf graf--p graf-after--blockquote">Many people were surprised by this, as the country was, around this time, pictured to be waiting for Vietnam-like liberalization, particularly after the Trump-Kim summit at Hanoi. Even in January 2025, a <a href="https://www.thinkchina.sg/politics/north-koreas-only-hope-reform-and-opening" data-href="https://www.thinkchina.sg/politics/north-koreas-only-hope-reform-and-opening" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Chinese think-thank</a> was talking about reforms as the only way for salvation .</p><blockquote name="74c9" id="74c9" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">If North Korea abandons its obsession with nuclear weapons and missiles, undergoing reform and opening up for economic development, the incoming Trump administration — and the rest of the world, including South Korea — will take notice and welcome the change.</em></blockquote><p name="2996" id="2996" class="graf graf--p graf-after--blockquote">But since 2020, Popular Korea has undergone a significant shift in its economic and political trajectory. Following years of cautious engagement with limited market mechanisms and foreign investment, the country appears to be embracing a more centralized and state-controlled economic model under Kim Jong Un, a sign that our analysis was correct. This shift, embodied in the “20×10” policy, suggests a return to strict socialist planning, a renewed emphasis on state distribution, and an ideological realignment toward classical communism.</p><h3 name="43bf" id="43bf" class="graf graf--h3 graf-after--p">From Economic Stagnation to a New Development Strategy</h3><p name="9ee8" id="9ee8" class="graf graf--p graf-after--h3">Prior to 2020, DPRK maintained a planned economy with controlled market elements, particularly in Special Economic Zones (SEZs) and unofficial markets (jangmadang). The country relied heavily on China for trade while remaining largely isolated from global supply chains and advanced technologies. This hybrid system allowed limited economic dynamism (in reality the only hope of Kim was South-Korean investments and the concessions of industries to pharmaceutical European compagnies) but also reinforced inefficiencies. The situation worsened in 2020 with COVID-19-induced border closures, intensified sanctions, and natural disasters, prompting a severe economic crisis that even Kim Jong Un acknowledged in 2021 as a “total failure.”</p><p name="7a42" id="7a42" class="graf graf--p graf-after--p">In response, the “20×10” policy was introduced, aiming to establish 20 industrial sectors per province over the next 10 years. This strategy, first outlined in Kim Jong Un’s speech on January 15, 2024, prioritizes regional industrial development as a means to reduce rural-urban disparities and eliminate reliance on private trade networks. Kim criticized bureaucratic inertia within the Workers’ Party, accusing officials of lacking the “revolutionary determination and courage” to implement the policy effectively.</p><blockquote name="106b" id="106b" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“If they are caught in unfavorable subjective and objective conditions and only sit idle in this way without revolutionary determination and courage, they should admit without saying a word or an excuse that they cannot properly implement our Party’s economic development policy on reducing the difference between towns and the countryside and developing the regional economy.</em></blockquote><p name="0a9b" id="0a9b" class="graf graf--p graf-after--blockquote">This marks a clear break from previous economic strategies that tolerated a degree of market activity. Kim is now explicitly advocating a return to strong state control, with the Cabinet tasked with ensuring all economic sectors comply “unconditionally” with state directives.</p><blockquote name="d7e7" id="d7e7" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“Gone are the days when economic sectors fomented with impunity imbalance and disorder in the state economic affairs through their pursuance of self-centeredness and improper implementation of the administrative orders by the government.</em></blockquote><h3 name="5c48" id="5c48" class="graf graf--h3 graf-after--blockquote">A Cultural Revolution Against Bureaucracy?</h3><p name="371e" id="371e" class="graf graf--p graf-after--h3">One of the most striking elements of this shift is Kim’s open attack on bureaucratic inefficiency. His speech on January 25, 2024, directly criticized Party officials for paying lip service to economic plans while failing to implement meaningful change. He accused them of repeating outdated slogans from the 1970s without results (a strange case, as these Korean times are seen in the same rainbow classes than the Brezhnevite times), signaling a move toward purging ineffective cadres and enforcing stricter discipline within the state apparatus.</p><p name="a95d" id="a95d" class="graf graf--p graf-after--p">Kim has linked this bureaucratic struggle to a broader “cultural revolution” (WKP historically always regarded the society it built as constantly in a cultural revolution, similarly to how Hoxhaist interpretation of Cultural Revolution saw it, as a struggle against bureaucracy without denying the role of the party, which is seen as a Maoist irrationality ) aiming to reinvigorate North Korea’s socialist ideology by re-centralizing economic control, reinvesting workers into state-driven production, and eliminating private enterprise influence in rural areas.</p><p name="01ac" id="01ac" class="graf graf--p graf-after--p">This ideological shift was further underscored in his December 21, 2024, speech, where he reaffirmed the goal of eliminating socio-economic differences between urban and rural areas:</p><blockquote name="b75a" id="b75a" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“In view of class relations, socialist construction is a course through which the whole society is being assimilated to the working class, and in view of socio-economic relations, a course through which agriculture is being put on an industrial footing, the countryside transformed on an urban pattern and a single form of ownership established.</em></blockquote><h3 name="779b" id="779b" class="graf graf--h3 graf-after--blockquote">A Return to Stalinist Planning?</h3><p name="5548" id="5548" class="graf graf--p graf-after--h3">The December 29, 2024, address provides concrete evidence that the 20×10 policy is producing results. The KCNA article lists Soviet-style percentage achievements, suggesting an attempt to showcase Socialist Korea’s renewed industrial push:</p><blockquote name="ca10" id="ca10" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“The 12 major goals of the national economic development including housing construction were successfully carried out; the production plans were carried out at 127 percent for rolled steel, 106 percent for nonferrous metals, 103 percent for nitrogenous fertilizer, 101 percent for electricity, 110 percent for coal, 101 percent for cement, 104 percent for timber, 101 percent for aquatic products, 108 percent for rail freight turnover, 101 percent for cloth and 107 percent for grain.”</em></blockquote><p name="52e1" id="52e1" class="graf graf--p graf-after--blockquote">These figures indicate a return to highly centralized industrial planning, reminiscent of the Stalinist five-year plans, in the sense of a strengthening of heavy industry (which is main difference with countries like Vietnam or Cuba, which never seriously industrialized and became appendages of global capitalism). The emphasis on raw materials, electricity, and heavy industry further suggests an attempt at super-industrialization, a departure from the more flexible approach of the 2000s and 2010s.</p><p name="4ecb" id="4ecb" class="graf graf--p graf-after--p">Kim Jong Un has even set a deadline for achieving communism by 2035, marking a clear ideological shift. His renewed emphasis on class struggle and communism is notable, as North Korean rhetoric had largely downplayed these themes in favor of nationalist and military discourse, Juche and Songun, in recent decades. We can for example see how Kim describes American attitudes towards the democratic power.</p><blockquote name="c382" id="c382" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“The U.S. is the most reactionary state that regards anti-communism as its invariable state policy, the alliance between the U.S., Japan and ROK has expanded into a nuclear military bloc for aggression, and the ROK has turned into an out-and-out </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">anti-communis</em></strong><em class="markup--em markup--blockquote-em"> t outpost of the U.S. This reality clearly shows to which direction we should advance and what we should do and how.</em></blockquote><p name="40ee" id="40ee" class="graf graf--p graf-after--blockquote">And in many newspapers, <a href="https://medium.com/@alaricus96/echoes-of-communism-2df2be5a098e" data-href="https://medium.com/@alaricus96/echoes-of-communism-2df2be5a098e" class="markup--anchor markup--p-anchor" target="_blank">WKP members</a> mention it :</p><blockquote name="ccdd" id="ccdd" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">There is a transitional period from capitalism to socialism, and if socialism is completely victorious, it is a low-level communist society.” That’s what I learned at university in the 1980s. Starting in the 1990s, as a reporter, I traveled all over the country and listened to the voices of the people. There was a time when unprecedented trials were imposed and it was difficult to maintain the original socialist system. When the hardships of life continued, no one mentioned “communism”. It disappeared from newspapers and broadcasts.</em></blockquote><blockquote name="03dc" id="03dc" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">The article in the </em>Rodong Sinmun<em class="markup--em markup--blockquote-em"> must have reflected the overwhelming reality of the country entering a new period of rise and upheaval, and the emotions of the people. The five-year plan for economic revival was presented at the Party Congress, and measures are being taken to break away from all the old and outdated things that hinder economic development. Marshal Kim Jong Un also mentioned the next stage and revealed a future plan to build a prosperous and powerful socialist country within the next 15 years or so.</em></blockquote><blockquote name="65f5" id="65f5" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">According to the article in the newspaper, the Marshal said that the powerful country we envision, the communist society, is a society where all the people live in peace and harmony without any trouble, a society where all people help and lead each other and share joy and sorrow together. This is our definition of communism. Our people have come to share joys and sorrows together in the process of overcoming all kinds of trials by uniting firmly in one mind. The leader who is leading the innovation for economic revival is drawing a picture of the future of the country and the ideal society in their appearance.</em></blockquote><p name="6b2c" id="6b2c" class="graf graf--p graf-after--blockquote">This explicit revival of communist rhetoric, combined with the elimination of market elements and bureaucratic restructuring, suggests that the Juche-country is moving toward a more orthodox socialist model, similar to Mao’s China or Stalin’s Soviet Union.</p><h3 name="6310" id="6310" class="graf graf--h3 graf-after--p">Geopolitical Implications: A Shift Toward Russia?</h3><p name="fc31" id="fc31" class="graf graf--p graf-after--h3">This transformation is happening as Korea strengthens ties with Russia. The Covid-19 pandemic severed Pyongyang’s already-limited access to the Chinese economy, and Beijing’s lukewarm support for North Korea in recent years has led to increasing tensions. Historically, China has pressured North Korea toward economic liberalization, refused to aid Pyongyang in key moments, and even supported pro-market elements within the North Korean elite (notably Kim’s uncle, Jang Song-thaek, who was executed in 2013 for being too pro-China and a reformer).</p><p name="b5d2" id="b5d2" class="graf graf--p graf-after--p">The growing military and economic cooperation between North Korea and Russia, including reports of North Korean soldiers or workers in Russia, suggests that Pyongyang may have found a new economic and strategic partner. The U.S. intelligence claims that North Korea is supplying weapons to Russia further indicate a deepening alliance.</p><p name="7684" id="7684" class="graf graf--p graf-after--p">If this trend continues, North Korea’s economic model could move even further toward a war-economy structure, prioritizing military production and autarky-a significant departure from the post-2000 trend of cautious marketization.</p><h3 name="ed8f" id="ed8f" class="graf graf--h3 graf-after--p">Conclusion: The End of Market Reforms?</h3><p name="32ba" id="32ba" class="graf graf--p graf-after--h3">North Korea’s 20×10 policy marks a decisive turn away from market mechanisms and toward a fully state-controlled economy. It also signals a political shift, as Kim consolidates power by purging ineffective bureaucrats and reviving communist rhetoric.</p><p name="2d8b" id="2d8b" class="graf graf--p graf-after--p">This transformation carries major economic and geopolitical implications: (1) Domestically, it reinforces state control over economic life, aiming to eliminate rural marketization and reinvigorate socialist industry. (2) Politically, it represents a cultural revolution against bureaucratic stagnation, with purges and ideological re-centralization. (3) Geopolitically, it pushes North Korea closer to Russia, potentially creating a new economic and military axis.</p><p name="5db6" id="5db6" class="graf graf--p graf-after--p">While it is unclear how sustainable this strategy will be, it is evident that North Korea is abandoning any hope of foreign investment and returning to a centrally planned economic model with Stalinist characteristics.</p><p name="d309" id="d309" class="graf graf--p graf-after--p">G. Jadid 9/2/25</p><figure name="051b" id="051b" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*1SDx_ELwlfaBYWNi" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*1SDx_ELwlfaBYWNi"></figure><p name="fb40" id="fb40" class="graf graf--p graf-after--figure graf--trailing">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise.</p></div></div></section><section name="a9ff" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="bba9" id="bba9" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2025/02/10/north-koreas-20x10-policy-a-turn-toward-centralized-planning/" data-href="https://mac417773233.wordpress.com/2025/02/10/north-koreas-20x10-policy-a-turn-toward-centralized-planning/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on February 10, 2025.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/3458bc921d33"><time class="dt-published" datetime="2025-02-10T21:54:32.386Z">February 10, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/north-koreas-20-10-policy-a-turn-toward-centralized-planning-3458bc921d33" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>