<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>MOLDOVAN REACTIONARIES WIN PRESIDENTIAL ELECTIONS</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">MOLDOVAN REACTIONARIES WIN PRESIDENTIAL ELECTIONS</h1>
</header>
<section data-field="body" class="e-content">
<section name="fd87" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h2 name="d969" id="d969" class="graf graf--h2 graf--leading graf--title">MOLDOVAN REACTIONARIES WIN PRESIDENTIAL ELECTIONS</h2><p name="99bd" id="99bd" class="graf graf--p graf-after--h2">This is a sad day for the world, and mostly for the Moldovan people. The wrench called Maia Sandu, this despicable woman who dared to even compare the glorious communist guerillas which liberated the country, to the plague of nazism, whom a variant of it she and her bosses serve and represent, will be president starting from tomorrow.</p><p name="5974" id="5974" class="graf graf--p graf-after--p">But who voted for her? The so called Moldovan diaspora. Why did they vote her? For an European Passport. They sold out their nation and people for the hopes of securing a Belgian wage. But will the Moldovan people accept this capitulation to fascism which for so many years they have fought against, without even a fight? These days will show.</p><p name="480c" id="480c" class="graf graf--p graf-after--p">For sure, there are many cards to be played, there exists a parliament where the socialists are more than the fascists neoliberals of Sandu the Banker. Dodon for now told the people to not open up conflict, and to wait. Wait for what? Can the socialists keep the fascists from achieving their aims at bay with legal means? Can they make use of the parliament against Sandu which is now president too? Personally, i dont think that the heroic Moldovans would accept such traitors as heads of the state, but it is up to them to finish of their own fascists ala Cheka style, not me.</p><p name="79f0" id="79f0" class="graf graf--p graf-after--p">For sure time is up, the fascists need to be cheked. Some dietologist researchers have made a new discovery that it will be proved very beneficial to the kind of pigs these fascists are. 2.6 grams. of lead injected in their forehead proved to be a very fast method to lose all the weight besides the bones. A truly revolutionary method indeed!</p><p name="cb8d" id="cb8d" class="graf graf--p graf-after--p graf--trailing">F. U. Kuqe 15–11–2020</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/2a7f14db7bad"><time class="dt-published" datetime="2025-08-09T21:59:47.220Z">August 9, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/moldovan-reactionaries-win-presidential-elections-2a7f14db7bad" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>