<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>THE US CAPITOL INSURRECTION</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">THE US CAPITOL INSURRECTION</h1>
</header>
<section data-field="body" class="e-content">
<section name="daba" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h2 name="17ff" id="17ff" class="graf graf--h2 graf--leading graf--title">THE US CAPITOL INSURRECTION</h2><p name="7ef2" id="7ef2" class="graf graf--p graf-after--h2">The events of January 5 and 6 in the Fake States of America will make history. Not the days themselves, no. In these days, not much happened. But the political implications that these events signal, will be the ones making history.</p><p name="aa84" id="aa84" class="graf graf--p graf-after--p">The revolutionary is proven by his ability to have a correct stance during non-peaceful days. Not when everything is peaceful and quiet. The Anti-Imperialist revolutionary should base his stance according to what helps and what weakens the Anti-Imperialist struggle. Any talk about a ‘fascist mob’, ‘unity of the working class’ e.t.c are void words without any meaning.</p><p name="87d0" id="87d0" class="graf graf--p graf-after--p">Mentioning the word ‘Fascist’ or ‘United front’ or ‘Proletariat’ without actually articulating what these imply for our struggle, is the worst kind of opportunism, the worst kind of reactionism, it is blurring the waters for the lesser knowledgeable proto-revolutionaries and semi-anomalies and the stance they should have. We speak here about ‘American’ communist phraseology whom we will go analyse later.</p><p name="9717" id="9717" class="graf graf--p graf-after--p">Nedless to say, we could not expect anything less.</p><p name="3ed8" id="3ed8" class="graf graf--p graf-after--p">In this small article we will try to give a revolutionary and Marxist perspective to these events, how political forces reacted and what these events will mean in the future.</p><p name="e3d7" id="e3d7" class="graf graf--p graf-after--p">The reader should note that we will not draw our conclusions here on what is good for the American working class. We will draw our conclusions here from the angle of the global fight, of the global working class and the global anti-imperialist struggle, as every committed anti-imperialist who’s not an opportunist , and is instead coherent to his beliefs should do.</p><h3 name="3c79" id="3c79" class="graf graf--h3 graf-after--p">THE EVENTS</h3><p name="d190" id="d190" class="graf graf--p graf-after--h3">In January 5, the Trump clique released a statement telling to their supporters to gather in US capitol to fight the ‘election fraud’ and overturn the victory of the democrats. Trump here actually plays his part, ordered by the US cosmopolitan bourgeoisie in rule in a bit to pacify the white nation. After all, better having a controlled opposition like the Trump clique who has tendencies of doing independent acts, but after all wants to salvage imperialism, to try to pacify and lead the white nation, than having them form new or flock the independent organizations out there.</p><p name="5e35" id="5e35" class="graf graf--p graf-after--p">In the morning of January 6, Trump gives a speech clearly aimed at the white nationalists. We quote:</p><p name="a8b8" id="a8b8" class="graf graf--p graf-after--p">We fight like hell. And if you don’t fight like hell, you’re not going to have a country anymore.</p><p name="22e2" id="22e2" class="graf graf--p graf-after--p">It is clear what Trump is saying; if you allow the Democrats to win, the process of the nationalization of the various nations living in the United States will be completed. The white nation will have its fate sealed and will be put on a slow but sure death.</p><p name="744d" id="744d" class="graf graf--p graf-after--p">Of course, Trump, since after all, he is a bourgeoisie, cannot say so explicitly. If he says so, what will become evident is that he is too, a sellout to the nation like all the bourgeoisie are. There won’t be a need for the majority of the white nationalists figuring out themselves that the Grand Old Party is a sellout party, Trump will tell them so in front of their face. Since this simple truth is what precisely the American bourgeoisie want to avoid having the white nation understand, they use Trump as a last ditch effort to keep the white nation subjected to their interest, even if it requires them to have Trump speak a little for their nation and tell them to fight. What is a small protest in front of the death of the United States of America?</p><p name="d346" id="d346" class="graf graf--p graf-after--p">At this point, at the point Trump is making this speech, is not clear what Trump will do. Will he abandon his class and become the ‘hero’ of the white nation, or follow the plan set with his fellow brothers and sisters from the bourgeoisie class of America? Before everything, we must remember that Trump is not a white nationalist. He is a liberal from Queens after all, who completely understood than now that American imperialism is slowly dying, and the pie shortens, someone must be put to handle the white nation before the white nation starts flocking its own organizations and starts wrecking havoc to America.</p><p name="779f" id="779f" class="graf graf--p graf-after--p">Later on, the mass of protesters, composed by Trumpists and other white nationalist organizations, stormed and took over the Capitol. About 4 people died in the fighting, and a dozen more were injured. About 50 were arrested too. The fact that the police did not shoot them en masse, is because the police itself has white nationalists within it. This is the sole reason that there was a lot of violence in the protests of BLM, it was because the ruling class could not successfully lead and control the whole of the police. This is acknowledged by the bourgeoisie themselves in multiple occasions. We quote parts from the United States 116th Congress, 1st Session in 2019:</p><blockquote name="a93f" id="a93f" class="graf graf--blockquote graf-after--p">(a) Required training and resources. – The Secretary, the Attorney General, and the Director shall review the anti-terrorism training and resource programs of their respective agencies that are provided to Federal, State, local, and Tribal law enforcement agencies, including the State and Local Anti-Terrorism Program that is funded by the Bureau of Justice Assistance of the Department of Justice, and ensure that such programs include training and resources to assist State, local, and Tribal law enforcement agencies in understanding, detecting, deterring, and investigating acts of domestic terrorism and White supremacist and neo-Nazi infiltration of law enforcement agencies. The domestic-terrorism training shall focus on the most significant domestic terrorism threats, as determined by the quantitative analysis in the joint report required under section 4(b). [1]</blockquote><p name="9f76" id="9f76" class="graf graf--p graf-after--blockquote">And more bellow</p><blockquote name="ac50" id="ac50" class="graf graf--blockquote graf-after--p">Not later than 180 days after the date of enactment of this Act, the Attorney General, the Director, the Secretary, and the Secretary of Defense shall establish an interagency task force to combat White supremacist and neo-Nazi infiltration of the uniformed services.</blockquote><p name="2f5c" id="2f5c" class="graf graf--p graf-after--blockquote">This is the sole reason there would be more violence if the BLM tried to do the same thing.</p><p name="62f1" id="62f1" class="graf graf--p graf-after--p">A little previously we spoke about how Trump is, after all, a Rich Liberal from Queens who is not a White nationalist but a phrasemonger installed by the bourgeoisie as a last effort to control the white nation. This is shown in this same congress report:</p><p name="982b" id="982b" class="graf graf--p graf-after--p">Congress finds the following:</p><blockquote name="9ca7" id="9ca7" class="graf graf--blockquote graf-after--p">(1) White supremacists and other far-right-wing extremists are the most significant domestic terrorism threat facing the United States.</blockquote><blockquote name="7f9e" id="7f9e" class="graf graf--blockquote graf-after--blockquote">(2) On February 22, 2019, a Trump Administration United States Department of Justice official wrote in a New York Times op-ed that “white supremacy and far-right extremism are among the greatest domestic-security threats facing the United States. Regrettably, over the past 25 years, law enforcement, at both the Federal and State levels, has been slow to respond. … Killings committed by individuals and groups associated with far-right extremist groups have risen significantly.”</blockquote><p name="a617" id="a617" class="graf graf--p graf-after--blockquote">They could not put up a professional political, since the white nation had abandoned faith in them already and had started organizing its own anti-government white nationalist organizations, and thus they installed this Joker who is good with words to lead the ‘American patriots’, a.k.a the stupid whites. So, did Trump chose to be the new hero of the white nation, or stay committed to his imperialist bourgeoisie interest?</p><p name="8ef2" id="8ef2" class="graf graf--p graf-after--p">Well, as expected, it was the second. Trump went live on television and told to the masses, ‘be peaceful, be quiet and go home’.</p><p name="655a" id="655a" class="graf graf--p graf-after--p">He admitted defeat.</p><p name="5f39" id="5f39" class="graf graf--p graf-after--p">The protesters went home indeed. And precisely why Trump admitting defeat is the reason why America will be in a more open form of insurgency (it is already from long ago) by the White nation soon. The first protester who died, Ashli Babbitt, the day before she was killed, wrote on her twitter that Mike Pence was a traitor for admitting defeat. Most of the stupid whites who protested and rallied behind Trump have this kind of mentality. What happens now that the most explicit ‘white nationalist’ the GOP could put for election, Trump, admitted defeat too? The ‘Traitor’ mentality will be the main mentality of the white nation for the next years, similar to how the the ‘Jew banker’ mentality was for the Germans in the pre-war years. The only difference is that this time their mentality is based on truth and not on lies. The only correction could be put that Trump and the Republicans aren’t traitors. For one to be a traitor, he must have had allegiance to the cause or the people he betrayed at some point. Trump and the Grand Old Liars never had such an allegiance to begin with. Non the less, the cosmopolitan bourgeoisie owned twitter saw the situation as bad. ‘What if Trump choses to abandon our plan and set for the leader of the white nation?’ This is for sure what the ideas running in their heads looked like. Thus, twitter suspended Trump’s account for 12 hours (later made permanent), enough for the cosmopolitan bourgeoisie to access the situation and see if Trump is completely loyal to them like Pence. On the other hand, what the Democrats did is also verifying what we were saying multiple times before about what the biggest fear of the American ruling class is. Biden spoke again about the ‘American nation’ and how a ‘beacon of light’ America is in response to the insurrection. The circus show ended, the cosmopolitan bourgeoisie had a mutual understanding with Trump, and Trump like every imperialist bourgeoisie chosed his class. January 7, and the US lawmakers certified Biden’s win in the congress. Trump, as the clown he is and was from the start, admitted defeat and said that the inauguration will be done normally in 13 days from now. He continued to say that the ‘battle’ is not over, and that he and his team will take it to the next elections.</p><p name="2922" id="2922" class="graf graf--p graf-after--p">But what he is really saying is the following: White nation, don’t lose faith to the Grand Old Liars party, we will try in the next four years to ‘win’. In the meantime, if we stand lucky and manage to get things in order internally and manage to make our imperialism ‘great again’, we will surely deliver more part of the pie to you so you forget the white nation and become ‘unified Americans’ again. After all, pigs dont raise their heads as long as you feed them.</p><p name="3652" id="3652" class="graf graf--p graf-after--p">Time will show if the stupid whites will put their faith to GOL (grand old liars) and to Trump once again. The limit on how explicit ‘white nationalist’ a president could be without killing the American project completely is already passed, Trump represented this limit. There are no more ways out for the imperialist bourgeoisie, and the farce on how the insurrection was played out, from Trump saying ‘fight’ and the protesters running amok without his orders, to later saying ‘dont fight, go home’, says all we need to know about how bankrupt the imperialist bourgeoisie of US are. There are no more ways to keep the white nation subjugated. It is not Trump that made the White nation rise like the liberals claim, no. It is the opposite, the white nation rising made the cosmopolitan bourgeoisie rely their hopes to someone like Trump. Trump was a painkiller for the cosmopolitan bourgeoisie, to try to stop the pain from the hemicrania which the white nation is. One will ask, how and why the white nation rose up so suddenly? It is because of the falling American imperialism. The lesser strong imperialism is, the less the imperialist plunder pie they receive and thus, the less are able to buy off the population. And this is what we witness right now. What followed next was the second impeachment of Trump, and a circus of 20,000 soldiers in Washington protecting the skins of the cosmopolitan bourgeoisie from the ‘angry mobs’. Thus, these were the events.</p><h3 name="c7fd" id="c7fd" class="graf graf--h3 graf-after--p">THE REACTIONS</h3><p name="3dae" id="3dae" class="graf graf--p graf-after--h3">After the circus of the insurrection, how did the rest of the cosmopolitan bourgeoisie react? How did the white (fake or not) nationalist organizations reacted, and how did the communists react?</p><p name="8b52" id="8b52" class="graf graf--p graf-after--p">For starters, Europe reacted with an ‘i am ashamed’ attitude. They viewed this as a ‘barbarous act of the masses’, and they criticized America for it. ‘Return to your democratic ways’ is what the rest of the cosmopolitan bourgeoisie governments are telling to the Americans. This was, of course, expected from the other members of the cosmopolitan bourgeoisie camp. Such things make obvious how ludicrous bourgeoisie democracy is(one could ask if the time perhaps is right for the west to invade USA because it kills its protesters). The anti-imperialist camp reacted with an ironic tone. The Russians wrote that they smelled a ‘maidan’. The Venezuelans too, were ironic towards the insurrection. ‘This is your democracy!’ The white nationalists (fake or real) mostly kept up their ‘American’ nationalism high, and kept being reactionaries, bought off lackeys of imperialism. What can one expect from the American white nation, a labour aristocratic nation? Some ‘white nationalist’ parties who were backing trump declared that GOP and Trump dont represent them anymore, a notable example the American Freedom Party, which some days before the insurrection published an article called ‘The Republican Party is a dead end’. In this article, they concluded that:</p><blockquote name="5a27" id="5a27" class="graf graf--blockquote graf-after--p">Truthfully, the Republican Party no longer serves our interest, much less promotes our traditional values. It is time to stop supporting them in the hopes that they will ever attempt to serve the true American people. They will continue to make hollow promises to the American working class each election cycle, only to forget about us as soon as it is over, just as they have been doing all along. This will not change once Trump leaves office, and White Americans should start to view the GOP as another tool of the enemies of our people. It is high time we start looking at other options and stop giving these people our support.</blockquote><p name="134d" id="134d" class="graf graf--p graf-after--blockquote">Of course, this party wants to make ‘America great again’, and their goal is to preserve the imperialist plunder pie instead of giving a part to the other nations in America. This party is no different, in essence, than the other social-fascist parties, willingly or unwillingly it serves as the right-flank of American imperialism. Another group, the Three percenters which said that ‘it will fight to keep Trump in power’ some months ago, now backs off and completely aligns with American nationalism and imperialism, even going to the ridiculous length of calling the insurrection an ANTIFA plot! In an article they published titled ‘Electoral Certification in DC’, they even claim that they are ‘fighting communism’ as if the Bidenists are communists!</p><p name="c240" id="c240" class="graf graf--p graf-after--p">We quote some excerpts from their article:</p><blockquote name="dfc9" id="dfc9" class="graf graf--blockquote graf-after--p">It has come to light that yesterday’s protest that turned into a riot by storming the Capitol Building by a select few was led by agent provocateurs from ANTIFA.</blockquote><p name="8e3a" id="8e3a" class="graf graf--p graf-after--blockquote">And:</p><blockquote name="9b48" id="9b48" class="graf graf--blockquote graf-after--p">Regarding the results of the elector certification: the National Council hears your concerns and understands your frustrations, and they are also our own. It is quite clear now that Joe Biden will almost certainly become the next President. Our last Hail Mary was Mike Pence sending the electors back to the states and he did not come through. However, this does not mean that we’re defeated and we go home and give up. The time to act is now. The future of our country needs us now more than ever. Our children and grandchildren will grow up in the America that we cultivate for them today. If we do nothing and accept defeat they will most certainly grow up in a Communist country.</blockquote><p name="98f1" id="98f1" class="graf graf--p graf-after--blockquote">The three percenters are basically completely reformists from the right:</p><blockquote name="7b80" id="7b80" class="graf graf--blockquote graf-after--p">The fact is, our government is a two party system and our Constitution’s structure leaves no room for a third party. Right now we have an amazing opportunity to take control of the Republican Party. Trump’s base was, and still is, the pulse of the Republican Party, the future of the GOP. Our plan is to start on a local level with grassroots and elect our own die-hard patriots to fill crucial seats and work our way up. We challenge our members to run for any office they are able to.</blockquote><p name="e7b2" id="e7b2" class="graf graf--p graf-after--blockquote">And their conclusion:</p><blockquote name="901c" id="901c" class="graf graf--blockquote graf-after--p">Now that the Democrats hold the House, Senate, and Presidency they have complete control. However, the good news is that we do have some right-leaning Democrats who have said they will not pack the court, along with other Democrats who are gun enthusiasts. They will quite literally be our saving grace over the next two year as we strive to take back the House and Senate.</blockquote><p name="eec4" id="eec4" class="graf graf--p graf-after--blockquote">Well, their conclusion is that their better hope is the ‘right wing’ of the Democratic party. Thus, they have now abandoned any restraints and have become 100% another component of the right-flank of imperialism, and in contrast to the American Freedom Party, they are consciously and directly a component of this flank.</p><p name="49d2" id="49d2" class="graf graf--p graf-after--p">This compete admission to the government the Three percenters did, makes them a lot more dangerous for the Anti-Imperialist struggle than the other separatist (complete separatist or swinging) white nationalist (swinging or not) movements who have worse lines and are obviously Fascistic (or not) in the manner that want to destroy America and make the new white nation-state an independent but imperialist nation (For example the National Alliance, which is not even a real white nationalist organization, they hold the race-nation line similar to Hitler to an extend, just this time extended to the whole of Europe. In their theory, the entirety of the races which are caucasian are one nation. Of course, this is not real nationalism at all), since they at least do pose an internal danger to America and thus unwillingly help the anti-imperialist struggle instead of crushing it.</p><p name="4dae" id="4dae" class="graf graf--p graf-after--p">The Three percenters is the equivalent of the Communist Party of United States of America (CPUSA); what is the Three percenters for the Right Flank of Imperialism, is the CPUSA for the left flank of it.</p><p name="bc9f" id="bc9f" class="graf graf--p graf-after--p">So far, the only two big groups who hold a somewhat theoretically correct line on the national question are the southern Alliance, and the National Socialist Movement.</p><p name="c410" id="c410" class="graf graf--p graf-after--p">Only the second from this two is a party which has overall the best lines out of all ‘Far-Right’ organizations, and it the only organization which has a correct line on Imperialism, at least in theory.</p><p name="eba8" id="eba8" class="graf graf--p graf-after--p">Of course, their anti-imperialist line contradicts itself with their sympathy for Hitler and Mussolini, in both anti imperialism and in the national question itself. A serious study and a separate article will be made in the future for this group, and we will limit ourselves in this article to just mentioning that, so far, the National Socialist Movement could be the biggest danger to America coming from the ‘Right’ and if they really follow their line on imperialism in the future, they have the potential of being one of the greatest allies against imperialism in the planet. The writer of this article understands that this is a controversial statement. If time allows us, in the future, the writer of this lines will write an article for them specifically in which the argumentation will be sufficient. The last thing to add for this organization without going too deep, is that they don’t seem to be Fascists, even if they claim to be. In this world, there exists people who call themselves communists, even if in reality they are anti-communists. Such a group could be the same. Calling themselves fascists, while having actually an anti-fascistic program.</p><p name="38b9" id="38b9" class="graf graf--p graf-after--p">This was what we had to write on the White Nationalist organizations reaction to the insurrection for now.</p><p name="2357" id="2357" class="graf graf--p graf-after--p">Before we move to the ‘Communists’ we want to recite here what Biden said on the subject. Biden made two statements, one in January 7 and one in 8 of which it is worth to quote. In the first statement, we quote:</p><p name="7ca6" id="7ca6" class="graf graf--p graf-after--p">No one can tell me that if it had been a group of Black Lives Matter protesting yesterday, they would have been treated very, very differently than a mob of thugs that stormed the Capitol. We all know that’s true. And it is unacceptable.</p><p name="e941" id="e941" class="graf graf--p graf-after--p">Biden here makes an appeal to the black nation, that, as acknowledged to the 116th Congress session about the white nationalist infiltrators, this time they will try to purge them for real from the Police. More Black policemen it seems! Freedom, equality, and justice!</p><p name="b7d0" id="b7d0" class="graf graf--p graf-after--p">In the next statement, Biden makes the same fascistic remarks about ‘unity’ that we spoke about on previous articles.</p><p name="b00a" id="b00a" class="graf graf--p graf-after--p">We quote from his interview with the CNN in January 8th:</p><blockquote name="996f" id="996f" class="graf graf--blockquote graf-after--p">Journalist: You have been called for Unity and healing in this country. After the events of Wednesday, does that make your job easier or harder.</blockquote><p name="ca54" id="ca54" class="graf graf--p graf-after--blockquote">To which Biden responds and gives off for a hundredth time what the American Cosmopolitan bourgeoisie worry about in reality. It is good for us who seriously study imperialism, and thus, the figure-heads of it, that this senile old fool which is Biden is honest enough to tell everything we would speculate in front of our faces, making «our job» easier.</p><blockquote name="70a9" id="70a9" class="graf graf--blockquote graf-after--p">Biden: I think it makes my job easier quite frankly. I had a number of my Republican colleagues, (former colleagues, i used to serve in the senate for long time) call me, and many of them are outraged and disappointed and embarrassed and mortified, by the president’s conduct as i am and the Democrats are, and i have said from the beginning and i havent changed my view. My overarching objective is to unify this country. We must unify the country. And i think that, you heard me said this before, and i apologize repeating myself. (But understandably, the questions are repetitive and good. I am not critical of questions) And that is that there are two ways that people are inspired. By great strong leaders, and by terrible leaders. By terrible leaders. What this president has done is reap the band aid all the way off. Let the country know who he is, and what is he about. And how outfit of office he is, and you see already a number of Republicans… i was so proud, i know we are on opposite sites, and i will be criticized from some of the people in my party for saying this, but i worked very hard with and against, the former soon to be former majority leader which is McConnell. I thought that what he said on the floor in the United States senate, was in fact the right thing to do. He stood up, he is ashamed. I spoke with a guy that i have enormous respect for. Enormous respect for. And i run against him. Mitt Rumney. I spoke to Mitt this morning again, this is a man of enormous integrity. Enormous integrity, who lives his faith. There are so many more, but there are others, who should be ashamed of themselves. But they make up a minority of the republican party. This is not about republicans and democrats anymore. This is about people who understand what this country is about, and things we have to agree and move together on. I just think that if you look at it, speaking at some of my Republican colleagues, and i have spoken to a number since last month since i have been elected, and i take they understand that we need a republican party, we need an opposition which is principled and strong. I think we will gonna see them go through this idea, on what constitutes the republican party.</blockquote><p name="af9d" id="af9d" class="graf graf--p graf-after--blockquote">One needs to notice how the truth slips from Biden’s mouth. ‘We need unity’. By this, he means national unity, since in US, class unity has already been achieved since long ago. Trump is a shame because he was not a professional imperialist like the rest of the presidents. Trump is a shame because he played with fire and gave hopes for the white nation in a bid to prevent a civil war. The GOP should become again this reliable opposition that the American society needs. What Biden wants to say is that the US cosmopolitan bourgeoisie needs a reliable «Party» (GOP is not real party) dog whistling to the white nation and try to keep them from splitting US in pieces. They need a party to keep dragging the white nation to its complete Americanization like the Democrats do with the rest of the nations. They need a reliable party to be the mass component of the Right flank of Imperialism.</p><p name="4eb7" id="4eb7" class="graf graf--p graf-after--p">What constitutes the Republican party? The Republican party is in essence, a fifth column. It is an organization created to infiltrate the white nation, and try to prevent them from having real nationalistic urges taking control of their thoughts. ‘It is not about Democrats and Republicans anymore, it is about America!’ A multi-cultural, multi-national, multi-everything America stumbling in the throats of the imperialized nations and bringing home the spoils. This is what Biden meant in this otherwise easily understandable speech.</p><p name="363e" id="363e" class="graf graf--p graf-after--p">We spoke about the ‘far-right’, we spoke about the ‘white nationalists’, we spoke about the mainstream ‘parties’, and now we need to move to the ‘Communists’. We will analyze three organizations we consider worthy of analyzing in this short work. The Communist Party of USA (CPUSA), Party of Socialism and Liberation (PSL) and Party of Communists USA (PCUSA).</p><p name="2e25" id="2e25" class="graf graf--p graf-after--p">First, we will start with the obviously social-fascistic CPUSA. The reaction of this party is not something we did not anticipate, after all this party became a component of the left flank of imperialism long ago. Its reputation for backing every time the Democratic party has reached the far away corners of the poor Balkan peninsula where the writer of this article resides.</p><p name="f7d0" id="f7d0" class="graf graf--p graf-after--p">We went mention the cancer that are the previous CPUSA publications in previous elections. We warn the principled anti-imperialist reader (the reader we want to read this article and our publications, we aren’t writing for the liberals or the social fascists or the labour aristocratic minded, we write for the anti-imperialist fighters) that if they aren’t acquainted with the previous publications of this party, they may need burning their eyes after reading. Non the less, we won’t quote here their previous stances. We let this to the ones with morbid curiosity. But, since we need to quote something, we will quote their two latest articles. The first one was published in January six, a some hours before the insurrection. The article is titled ‘In Georgia, a big win for the people’. One would guess that perhaps a communist got voted for them to call it a great win for the people, but no, it was the usual social-fascist Democrat that got elected. A comprador, traitor to the Black Nation, Raphael Warnock. We will quote some parts of the article and comment as we go:</p><p name="e2be" id="e2be" class="graf graf--p graf-after--p">Wow! The people’s electoral uprising that defeated Donald Trump in November achieved another huge victory in yesterday’s runoff election in Georgia. In fact, led by the massive turnout of the African American people, it surpassed the November vote in both momentum and in raw numbers. It’s historic, a turning point, a sign of progress. It’s all these things, but more – the vote marks a final nail in the coffin of Trump’s fascist-like attempt to overturn the November election. The balance of power has shifted in favor of democratic forces.</p><p name="2551" id="2551" class="graf graf--p graf-after--p">First, this should be a huge warning for the miniscule percentage of honest Maoists and the other ‘R-R-R-Radicals’ who have the ‘Mass line’ as a principle in imperialist nations. The Mass line in imperialist nations means always social-fascism. The majority labour aristocratic population, which literally lives from imperialism, will simple demand more of it. Mass line in these nations means working for the interests of the parasites and the fascists of every color, Social fascists, regular conservative fascists, and in general working for the interests of imperialism. Second, two things become evident in this small passage. According to the CPUSA, the Black nation sold out even more for the American Nation. Per CPUSA, Democrats winning is a huge victory for the people. In a way, they are 100% right. It is a great victory for the American nation and its people to be. And the more unified the imperialist nations are, the better their people’s lives will be. And, since imperialism is a zero sum game, the better the lives of the parasites in imperialist nations, the worse the lives of the actually exploited proletariat of the imperialized nations. Thus, CPUSA makes evident two things. That they are American Nationalists, and that they are fully sided with the imperialists. They make evident that they are social-fascists, a component of the left flank of imperialism. They also make evident another view of theirs (which is a view _held by PSL and PCUSA too), about Trump being ‘Fascist’ and that Trump losing power is a win for ‘democratic forces’. But speak about it a little later in more detail. Lets move on:</p><blockquote name="ac89" id="ac89" class="graf graf--blockquote graf-after--p">The election represents what working-class masses in motion from various backgrounds can accomplish when they unite around a goal and agenda. It’s an object lesson in grassroots movement politics. Think about it! Georgia just elected its first African American senator, the Rev. Raphael Warnock. Given that the population is 30.5% African American, it’s sad to say that as late as 2021, this is a first. But here we are. And there’s more: Jon Ossoff is the first Jewish senator elected in Georgia and in the entire Deep South.</blockquote><p name="3d00" id="3d00" class="graf graf--p graf-after--blockquote">The CPUSA keeps telling us how much American nationalist imperialist social-fascists they are. Indeed, ‘de werkers’ of America see their interest in imperialism, and see Trumpism as a potential danger towards the efficiency of this imperialism. Down with Trump, long live the experienced imperialists, long live the Democrats! They also tell us how Zionist they are. I bet that the leaders of the CPUSA hold the Jewish identity too! I bet they consider the Jews a nation. The CPUSA openly supports Jon Ossoff, an outspoken Zionist who openly supports the Zionist project. The CPUSA speaks about an Agenta too! What is this Agenda of theirs?</p><blockquote name="eb34" id="eb34" class="graf graf--blockquote graf-after--p">So what’s the significance for a progressive agenda: racial justice, good-paying jobs and the ability to organize unions, mitigate climate change, redirect Pentagon spending for peaceful purposes, universal health care, free college tuition, and more?</blockquote><p name="2eba" id="2eba" class="graf graf--p graf-after--blockquote">What they speak about is no Communism. They speak about reforms. And reforms without communism in an imperialist country, always means fourther imperialism and fourther oppression for the imperialized of the world. It means welfare in the backs of the imperialized. This is the Agenta of the Social-fascists of CPUSA, the left flank of imperialism. Their agenta is Americanization on the Basis of Imperialism and Fascism! The biggest threat in the eyes of CPUSA?</p><blockquote name="f7da" id="f7da" class="graf graf--blockquote graf-after--p">Most important will be continuing to fight the right-wing danger and keeping the pressure on with respect to issues.</blockquote><blockquote name="19e9" id="19e9" class="graf graf--blockquote graf-after--blockquote">Let’s not forget that, although Trump is leaving the White House (hopefully, on his way to a prison), Trumpism will be around for some time. Trump led a well-financed, well-organized, and well-armed mass movement. The fascist danger has been set back, but it’s not over. Not by a long shot.</blockquote><p name="7919" id="7919" class="graf graf--p graf-after--blockquote">Per CPUSA, fascism is not in power in US. Per CPUSA, fascism is a ‘threat’ to be opposed, fund not in the Democratic party too, but only on the GOP. Lets move on to their official statement on the US Capitol insurrection, titled ‘Remove Trump Now!’</p><blockquote name="937b" id="937b" class="graf graf--blockquote graf-after--p">Now is the time to reach out to those Trump voters who are having second thoughts, who may be asking themselves, “Do we really want to be associated with this lynch mob activity?” We need to expose the fascist-tinged networks, which include not only QAnon, the Proud Boys, and the alt-right “warriors” in the dark reaches of the web, but also those in corporate boardrooms, police departments, public office holders, and the National Committee of the Republican Party. These too need to be isolated, undone, and exposed for all the world to see.</blockquote><p name="a700" id="a700" class="graf graf--p graf-after--blockquote">The CPUSA makes it evident that its mission is to play political police on the part of the imperialists. ‘If GOP cannot pacify the white nation, we communists can!’ But lets move to PSL, which since February of 2020 (if not before) had showed tendencies of being a component of the Left flank, willingly or unwillingly when they essentially threw support behind the Social-fascist Bernie Sanders. In this article we wont speak about their writings on the subject back then, we will speak about their writings on the Capitol insurrection. PSL wrote many articles on the topic, one worst than the other! We will quote from their first statement on the issue, titled ‘Trump incites fascist insurrection against Congress – what comes next?’. Before we start quoting, a view held by PSL becomes evident ( a view held by CPUSA too as explained), and this view is that PSL does not see fascism already in government in US, they dont see fascism represented by the Democratic Party, they see fascism in the face of Trump’s ‘extra-parliamentary’ supporters, not in the US government itself (if the US government is fascist there is no threat for a fascist insurrection). Before, US was not ruled by fascists, the current government is not fascist, the new Bidenist government is not fascist. This follows solely by the title of their statement, we haven’t even quoted anything of their writings. But, since we will quote, what becomes evident is that PSL did not just put a quick title using the word fascist to stand out and draw attention and we misunderstood them, no, they hold this view for real.</p><p name="aa2c" id="aa2c" class="graf graf--p graf-after--p">Quoting from their article:</p><blockquote name="a865" id="a865" class="graf graf--blockquote graf-after--p">Today, a fascist mob – called to action by Donald Trump and acting in obvious collusion with elements of the Capitol Police, the Department of Defense, and possibly other armed forces – stormed the U.S. Capitol building and dispersed Congress.</blockquote><p name="95dd" id="95dd" class="graf graf--p graf-after--blockquote">Per PSL, the ‘mob’ was a fascistic one. But the ‘fascist mob’ committed an insurrection against what exactly? Not a ‘fascist’ state and government per the logic of PSL.</p><p name="3af9" id="3af9" class="graf graf--p graf-after--p">If an action remotely like the pro-Trump mob’s dispersal of Congress had been attempted by anti-racist protesters this summer, for instance, they would have undoubtedly been met with deadly and overwhelming force.</p><p name="b706" id="b706" class="graf graf--p graf-after--p">Before we move to their conclusion for this article, we just want to mention that this is almost identical with Biden’s statement we quoted from above. Their conclusion for this article? How the ‘Fascist menace’ should be combated?</p><blockquote name="1c60" id="1c60" class="graf graf--blockquote graf-after--p">The menace of the far right can only be decisively defeated by a militant, united front of the multinational working class.</blockquote><p name="bad8" id="bad8" class="graf graf--p graf-after--blockquote">PSL does not consider the possibility of fighting to break America in pieces. For them, the only solution is uniting the various nations and fight against some vauge non defined ‘fascism’ on behalf of the non-fascist government and state. We will add more on the last chapter on this, so we ask the reader to remember the highlights.</p><p name="1586" id="1586" class="graf graf--p graf-after--p">Before we move to the PCUSA, we will quote from the latest article of PSL on the issue, published in January 13 and titled ‘The paralysis ends: Trump, fascism and the capitalist state’.</p><p name="fd6b" id="fd6b" class="graf graf--p graf-after--p">We quote:</p><blockquote name="881d" id="881d" class="graf graf--blockquote graf-after--p">In the period before Hitler became Chancellor in January 1933, Germany was considered the most progressive country in Europe. It had a huge socialist party, communist party and trade union movement, as well as the most advanced women’s rights movement for its time and the first pioneering movement in history for what decades later became a global gay rights struggle. Yet, Germany succumbed to Nazism and all those movements were destroyed. Fascism must be actively fought by a united front of those forces in society who will be destroyed if it is victorious. The origins of fascism are capitalism and the final dissolution of fascism lies in the victory of socialism.</blockquote><p name="3c6f" id="3c6f" class="graf graf--p graf-after--blockquote">As explained before, it now becomes pretty obvious how PSL sees the situation: The US state and the mainstream parties are not fascistic, and are in fact progressive. The goal of the communists is working with these ‘progressive’ elements to salvage LGTB rights (PSL mentions social-fascist Weimar Republic, one should guess why they dont speak about USSR as the most progressive country in the world. Perhaps it relates to their view, held by most ‘communists’ in imperialist countries in general, that LGTB rights equals progress) and whatever else they consider progressive or what not.</p><p name="41f9" id="41f9" class="graf graf--p graf-after--p">As per the origins of Fascism, they don’t mention imperialism at all, but they mention capitalism is general. This alone should put conscious anti-imperialist revolutionaries on alert. Fascism has nothing to do with capitalism per se, fascism is not an ideology of capitalism in general, it is a specific non-coherent set of ideas and multiple specific ‘ideologies’ of the imperialist era of capitalism, and which ‘ideologies’ and dogmas are not united in nothing between them besides the view that they should become (if they are in the periphery or in the weak imperialist countries) imperialists, that they should unite the country (one nation or multiple nations ‘made’ into one), its classes, its nations, on the basis of imperialism, and the way to salvage this alliance is making the workers a labour aristocracy after the spoils are taken, or in case of already existing imperialist (and thus fascist by default) nations, keep this position as it is, or fourther elevate it to higher levels. For the imperialist countries (such as America), there is no need for this turn (as CPUSA, PSL and as we will see a little down bellow, PCUSA too) towards ‘fascism’ to happen, since these countries are fascistic by default. The changes on the field of fascism here are not essential, but phenomenal, with the core of fascism being there as long as the country is imperialist.</p><p name="86b7" id="86b7" class="graf graf--p graf-after--p">Fascism cannot be separated from imperialism.</p><p name="5fb5" id="5fb5" class="graf graf--p graf-after--p">And this wrong view of fascism held by PSL and CPUSA (and PCUSA as we will see later) is echoed multiple times in this same article openly.</p><p name="e9d8" id="e9d8" class="graf graf--p graf-after--p">Fascist politics has always required a charismatic leader. While Trump is not exactly an ideological fascist, he has been engaged in a mutually beneficial relationship of convenience with far-right and fascist forces since he launched his political career.</p><p name="283d" id="283d" class="graf graf--p graf-after--p">Someone must tell PSL that fascism is not a coherent ideology. It is a set of ‘ideas’ and practices of imperialists, as we discussed above. The implications of their view mean that that since they don’t consider Trump fascist, they obviously don’t consider Biden or the Democratic Party fascistic too.</p><p name="77e0" id="77e0" class="graf graf--p graf-after--p">We will speak about this later in the conclusion, for now lets quote one first and last article from PCUSA titled ‘The January 6th events in Washington DC’. We quote:</p><blockquote name="a59d" id="a59d" class="graf graf--blockquote graf-after--p">On January 6th, 2021, the day that congress was set to ratify the results of the 2020 election, a far-right mob descended upon the Capitol, with the explicit goal to conduct a coup in support of Donald Trump. This mob, consisting of supporters of failed movements, such as the Confederacy, , South Vietnam, and other anti-communist reactionaries, came together to support this undemocratic, fascistic goal to install a reactionary dictactorship.</blockquote><p name="d825" id="d825" class="graf graf--p graf-after--blockquote">PCUSA stays in line with the views of PSL and CPUSA. The US government and state has not been fascistic all along, it was this fascist mob trying to make this country fascistic and overthrow the democracy. Why this happened according to PCUSA?</p><blockquote name="16bd" id="16bd" class="graf graf--blockquote graf-after--p">What has transpired is a result if capitalist decay; our economic and political system has failed to adequately address the global pandemic that has accelerated our economic declice. The ruling class has run ot of ways to continiue to extract profit from working people, with neoliberal reforms resulting in a decades long decline in the working class’ quality of life and ever-rising unemployment.</blockquote><p name="1029" id="1029" class="graf graf--p graf-after--blockquote">The falling of imperialism is not mentioned as the real reason. Instead vagueness about ‘extraction’ of profit, neoliberal reforms e.t.c. The phenomenon of labour aristocracy is not mentioned, imperialism is not mentioned as the real reason of the quality of life dropping in US now that US imperialism is fading.</p><p name="a098" id="a098" class="graf graf--p graf-after--p">As we have shown, the three largest ‘communist parties’ of America, PSL, CPUSA, PCUSA hold basically the same opinion, not only in regards to the insurrection, but on fascism and thus on imperialism in general. From all these, our observations on the white nationalists, on the communist parties e.t.c, what logical conclusions should we draw?</p><h3 name="b138" id="b138" class="graf graf--h3 graf-after--p">THE CONCLUSIONS</h3><p name="658c" id="658c" class="graf graf--p graf-after--h3">This chapter will be split in two parts. First, the implications of the US insurrection in regards to the white nation, and then the implications of the line of CPUSA/PSL/PCUSA on the question and thus on imperialism and fascism in general. Starting with the implications in regards to the white nation, we already mentioned about how the cosmopolitan bourgeoisie will try to take more actions to purge the military and the police from the white nationalist or white supremacist infiltrators, something which was put in plan by the Trump administration itself.</p><p name="86bf" id="86bf" class="graf graf--p graf-after--p">We already mentioned the ‘treason’ mentality that will be developed from now on, about the fact that the cosmopolitan bourgeoisie pushed a limit with Trump, and that they can’t put a more explicit ‘white nationalist’ leader to pacify the white nation. We wish to expand a little more on these, to properly explain the implications in a deeper sense. Since the day of the insurrection, there are two paths opened for the white masses. The first path is the one of integration. The white nation will see its national death, and will fully integrate in the new ‘American’ nation. The second path is that of nationalism and seperatism.</p><p name="5278" id="5278" class="graf graf--p graf-after--p">Real nationalism and not the false ones of the ‘alt-right’. The people who see that US is not a nation, should understand that America is fundamentally a capitalist and imperialist project, and thus an anti-nationalist one. The path towards integration can take two forms. The first is the internally peaceful way. The way of furthering imperialism, of making America ‘Great again’, or as Biden says, to ‘Unite the nation and lead by the power of our example’, to bring back the spoils of imperialism in the previous levels or bigger, so the white nation goes along with integration out of material interest. After all, the pigs dont rise their head as long as you feed them.</p><p name="936f" id="936f" class="graf graf--p graf-after--p">The second form of integration is the way of civil war, and this will happen in case that the Cosmopolitan bourgeoisie who rule the United States, and in general the nations in the US, will not be able to solidify or further imperialism from now, and this insurgency will be either on hot or cool levels (One could say that it is already in a very moderate level active) depending on the situation. The white nationalists (and the vaguely nationalist-minded), and hopefully the black and Chicano or varius natives will take up arms seriously, and there will be a long insurgency. The white nation (and the other nations in case they take part in the war too) will be divided in the people taking up arms and their supporters, and the people who will go along with integration (as they already do) for whatever reasons. The white nation will be integrated, but this process will be violent, costing many lives and making the cosmopolitan bourgeoisie lose much power in the international scene further, as it would destabilize the country. Thus, in the first path the American nationalization is completed, but the two forms it may take will create two different global scenes. The first form presupposes that the cosmopolitan bourgeoisie will be successful on its counter-offensive against the anti imperialist forces. The second form of this integration presupposes that at least the cosmopolitan bourgeoisie, if not further losing, they will be in a similar position as of today.</p><p name="d341" id="d341" class="graf graf--p graf-after--p">Integration in general should be opposed by the anti-imperialists and communists, as the integration – the creation of the American nation – will be based on fascism-imperialism. If the integration is going to happen anyway, the second form is at least better for the world. The Cosmopolitan bourgeoisie will be seriously undermined, while in the first form, they will be very strong and will push our struggle further backwards. This in regards to Integration.</p><p name="a60b" id="a60b" class="graf graf--p graf-after--p">Now in regards to the second path, this path too, will take two forms. In the first form, American imperialism and the US cosmopolitan bourgeoisie will be in constant retreat, and since Imperialism will keep falling, the labour aristocracy will keep falling too. The ‘proletarization’ of America will create conditions ripe for communism. The nationalist minded may see a form of communism as optimal to rid themselves from imperialism all together and chose a separate form of society than capitalism, socialism. In this case, US will die, and imperialism will probably die too forever. For there to be a communist movement, American imperialism must keep falling, bringing the white labour aristocratic nation to free fall too. Only then the white nation (and the other nations, Black for example) may see communism seriously. Till then, any talk about a ‘united front’ as the PSL or CPUSA speak of, is air talk and is consciously or unconsciously working for imperialism. The second form is that of a fascist, white nationalist organization. In this regard no different than the US state of today, but progressive in its demand to kill the American project by proclaiming that the white nation will kill America and build its own nation-state with the aim of becoming imperialists on their own right. But this wont work for them as they want, since the anti-imperialist forces wont let such a chance go to waste. Even if they dont touch the country, the aim of the white nationalists will be different than the outcome. They may aim for fascism-imperialism, but the outcome will be to kill US imperialism forever, and then becoming at best case, a peripheral nation like Italy or Spain, or an imperialized nation like Russia! This will be the end of imperialism, or it will signal its end, and the seed will be fully planted for the population living there towards communism. Imperialism will be out of the options practically, and the only solution to this destruction will be a proletarian revolution.</p><p name="2b3b" id="2b3b" class="graf graf--p graf-after--p">Thus, the second path is the correct stance of the antiimperialist revolutionaries. The first form is optimal, but the second will do the work just fine too! We spoke about the future of the United States. Now to expand a little more on the direct implications we mentioned already in the first chapter. The cosmopolitan bourgeoisie in the helm of the state simple can’t offer anyone more ‘nationalist’ than Trump. Trump was their last healing potion. As we spoke, the ‘Treason mentality’ will be expected to only grow, especially if the cosmopolitan bourgeoisie dont secure a bigger part of the imperialist plunder pie quickly.</p><p name="c928" id="c928" class="graf graf--p graf-after--p">Most of the people who voted for Trump aren’t real white nationalists. Most are American nationalists, with the only difference being that they want to not share part of the spoils with the blacks and keep it to themselves. But now, now that imperialism is falling, and thus nationalism and radical politics become more and more mainstream, there will be nowhere for the American nationalists who currently swing to white nationalism to go. The GOP had betrayed them since long ago in their eyes, and it seems that Trump was nothing different either, just another phrasemonger like the rest of the establishment politicians. The only solutions for this white nationalist, given that the Communists have essentially joined the project of integration, are the non-explicitly communist white nationalist organizations, real fascist or fake fascists (for example NSM), or join the antigovernment militant groups. In short, this person will need to join radical organizations who are against the government. Organizations with weapons.</p><p name="3fc7" id="3fc7" class="graf graf--p graf-after--p">This path will be followed by millions of Americans in the years to come, and it may be followed even if the US bourgeoisie manage to succeed in their peaceful integration, the white nationalists may be a general nuisance (like IRA is today in Ulster) for years to come. The principled communist and anti-imperialist should start telling the white (and black, and other nations) the truth about Imperialism, the labour aristocracy, and about what is a nation and how this relates to capitalism. The principled communist should aim to break Imperialism – of which imperialism, the United States is an integral piece – by any means possible, even if the people who break it are not ‘communists’ but self proclaimed ‘fascists’.</p><p name="a53a" id="a53a" class="graf graf--p graf-after--p">It is obvious that the American ‘Communists’ are more American than they are communists. But this is materialism and Marxism for us! Could it be otherwise in imperialist nations? Since we mentioned the Communists, lets speak a little about how CPUSA/PSL/PCUSA view fascism. Their view means that, as we explained, fascism has nothing to do with imperialism, and thus the Democratic or the Republican parties aren’t fascistic. This erroneous view plays right at the game se up by the fascists. These parties with this line, essentially support a more ‘moderate’ fascism against the others, willingly or unwillingly. Because this is the logical conclusion of their writings.</p><p name="a091" id="a091" class="graf graf--p graf-after--p">If would be otherwise to state that the government is fascist, the Democrats are fascists, and the insurrectionists were fascists too. It would be true, and even if they did not support the idea of the death of US, it would at least be a correct position theoretically. But no, these parties have ridiculed and made useless the word ‘fascism’ by distinguishing it from imperialism. By doing this, they make fascism (and thus imperialism and its implications) a useless word, and thus they become the left flank of imperialism immediately. The first aim of the communists in imperialist nations should be to desire the death of their countries’ imperialism. Do to that, one needs to correctly understand what he is fighting against. Fascism is the primal enemy, especially the fascism which seeks to ‘unite’. The ‘white nationalist fascists’ who seek to ‘divide’, may be fascists ideologically (if they are pro-imperialist for their future white state) but should be viewed as a useful tool by us. If they want to burn the house let them burn it, in fact light their molotov, or at least oppose them and oppose every fascist the same, social-fascists included. Taking a petty bourgeoisie idealist position of fascism (where fascism is defined on ideological terms and not on practical, for example being an Imperialist state and government and pro-imperialist political parties and population) is what makes one the tool of the ‘less’ radical fascism.</p><p name="b944" id="b944" class="graf graf--p graf-after--p">Thus, are the ‘Communist’ parties allies or even worth working with? The CPUSA are obviously complete, conscious sellouts to imperialism and fascism. The CPUSA is not worth our solidarity, they are our enemy. The PSL and PCUSA swing between joining completely the left flank of imperialism as a controlled opposition which basically serves at the end of the day, Democratic party politics, and between staying out of the flank but in its borders There is thus, still room to work with PSL and PCUSA, but the room is already limited, and if they dont change their lines soon, one can be sure that they will become the next CPUSA or keep being one day out of the left flank and one day or in its borders.</p><p name="cbb0" id="cbb0" class="graf graf--p graf-after--p">To be clear, they arent allies to the anti-imperialist movement, at least they arent complete and direct allies. What we want to say is that there is a possibility (a small one but still) than can be used to pass a more radical line before they completely sell out themselves consciously. Right now, they are sold out, but unconsciously, they are sold out by the default set to them by imperialism and the parasitic status, they simple havent broken with this default typical in imperialist nations yet. It does not seem that PSL and PCUSA are fully conscious about their parasitism and the labour aristocratic status of their ‘working class’, (some members may be) and thus perhaps there will be a change which will bring them in a more antiimperialist, and thus real revolutionary stance. Time will tell, but right now, they side against anti-imperialism theoretically whatever they may write about USSR, Stalin or anti-imperialism. It is easy speaking about other countries and stories from 100 years ago, but what about today and contemporary events?</p><p name="6d01" id="6d01" class="graf graf--p graf-after--p">If you cant do it in practice -breaking US in pieces-, at least propagandise it. On the other hand, are the white nationalists (and the various nationalist forces in US, Black, white, Chicano or native american), fascistic in ideology or not, useful? Yes, they are, as long as their fight helps undermine imperialism, they are objectively a progressive force. They can believe whatever they want about the ‘future’. What matters is that if they are willing to raise their weapons against the US fascists in government who stumble in the throats of the imperialized in everyday basis with their ‘American’ multi-national army, and thus it becomes a fight of one fascist against the other, then yes, let them kill one another and weaken imperialism internally to whatever degree is possible.</p><p name="74a9" id="74a9" class="graf graf--p graf-after--p">The fight against capitalism starts first with the fight against imperialism, and the main representative of imperialism in the world – and the strongest force within the Cosmopolitan bourgeoisie camp – are the United States of America. The USA dying as an entity, would be a gift for the antiimperialist movement and the imperialized in general. Thus, let it die by any means possible.</p><p name="94c9" id="94c9" class="graf graf--p graf-after--p graf--trailing">Francesko U. Kuqe 16/1/2021</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/cc711659835a"><time class="dt-published" datetime="2025-09-06T19:36:12.602Z">September 6, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/the-us-capitol-insurrection-cc711659835a" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>