<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>WEALTH INEQUALITY STATISTICS SOME THOUGHTS ON RELATIVE WEALTH DISTRIBUTION</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">WEALTH INEQUALITY STATISTICS SOME THOUGHTS ON RELATIVE WEALTH DISTRIBUTION</h1>
</header>
<section data-field="body" class="e-content">
<section name="6f57" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h2 name="27ac" id="27ac" class="graf graf--h2 graf--leading graf--title">WEALTH INEQUALITY STATISTICS SOME THOUGHTS ON RELATIVE WEALTH DISTRIBUTION</h2><p name="6280" id="6280" class="graf graf--p graf-after--h2">For the purpose of this short article, we will use the statistics of 2010 to 2019 (by the world bank reports. The world bank also uses a Pyramid method to put its numbers in categories), close to 10 years apart. But let’s lay the foundations of this article by giving some quick numbers.</p><p name="ef40" id="ef40" class="graf graf--p graf-after--p">Wealth in 2010 was 200 trillion dollars. World population was at 6.9 billion people. The amount of people owning more than 1 million dollars was 24.2 million people. These 24.2 million people amount to just 0.4% of the global human population at the time (the global wealth report states that the percentage was 0.5%.</p><p name="2f24" id="2f24" class="graf graf--p graf-after--p">But some quick mathematics will reveal that the number is 0.3,7%. We use the number 0.4% for rounding) These 24.2 million people owned 35.6% of the world’s wealth, 69.2 trillion dollars. Wealth in 2019 is 317 trillion. There are 7.7 billion people. The amount of people owning more than a million almost doubled, and it now is 42 million people These people amount to 0.5 percent. (again, the global wealth report puts the percentage to 0.8%, but an actual calculation of the numbers will show you a 0.5,6%, but we use 0.5 for 1 rounding) These 42 million people owned 142 trillion USD, 45% of the world’s wealth.</p><p name="2309" id="2309" class="graf graf--p graf-after--p">Some may say, «look, the wealth was distributed more evenly, the millionaires were doubled!» But the reality is otherwise. Lets take a look at the biggest wealth group of mankind, the poorest people bellow 10,000 USD. These people amounted for 3.1 billion people in 2010, 68.5% of the population. And they owned 8.2 trillion, which amounted for 4.2% of the global wealth. But in 2019 it gets worse. The amount of people in 2019 of this group are 3.3 billion, which amounts to 64% (there are more people than 2010, but if we speak relatively, the percentage is lower).</p><p name="694b" id="694b" class="graf graf--p graf-after--p">The reader would guess that at least their wealth was somewhat increased, as the population was also increased, and the global wealth almost did a 150% increase, at +117 trillion. Well dear reader, guess again. This group’s wealth actually decreased, both relatively and in real terms. Their wealth amounts to 7 trillion, which amounts to only 2% of the global wealth.</p><p name="7c78" id="7c78" class="graf graf--p graf-after--p">We can see, that while the millionaires almost doubled, the amount of wealth these people were holding was more than halved. But lets see the famous global «middle class», which own from 10,000 to 100,000 USD. In 2010, they were 1.05 billion people, which amounted to 23.5% of the population.</p><p name="527d" id="527d" class="graf graf--p graf-after--p">They were holding 31.1 trillion, which amounted to 39% of the global wealth. In 2019, these people are 1.3 billion, and they represent 26.5% of the population. Their wealth was 42 trillion, 14% of the total wealth. We can see that relatively, their share of wealth was more than halved. 2 The inflation from 2010 to 2019 was at average at 1.5%, resulting in prices being 17% higher that 2010. What this means, is that if you wealth was in 2010 100,000, and in 2019 117,000, there is not an actual increase, as the money hold the same purchasing power. What this means, is that even the «middle class», actually saw they wealth even decreasing (There not a use to get to check the lower classes, it is plain evident that they got poorer).</p><p name="abb0" id="abb0" class="graf graf--p graf-after--p">Lets explain why. For sure, there is a big chunk of people who owned lets say, 9,000 USD in 2010, and they were put in the lower classes. Now, a big chunk of them who supposedly moved up, may own, 10,000, 11,000, or 12000. So, is an essence, they own the same. They have not gotten richer. The ones who got from 9000 to lets say, 10,500, even got poorer! And lets not speak about the Euro. Their inflation was at 70% since 1991! In the period 2010–2019 it was at 13%. That means that if you had 10,000 in 2010, and 12.900 in 2019, you would be poorer. Now imagine how much more are actually still lower class or lower since 2010 in this supposed «increased» middle class. And another big problem with these pyramids. A big chunk of people who are in the supposed middle class, own less than 12000. So, they are actually at the same levels. And again, these pyramids, are highly biased. The majority of these middle class owns less than 50,000.</p><p name="8b25" id="8b25" class="graf graf--p graf-after--p">If we speak in reality, if you live in Europe, and you own 50,000, is nothing more than a 50 square meters of an apartment in the capital(in the southern europe)…I would not put to middle class the ones that can easily end up tomorrow in the streets. But even if we did not touch inflation, the amount of wealth that the middle class and the lower class own are smaller, and no one is hiding this fact, not even the bourgeoisie. Another weakness of this pyramids, is that it does not account for income, it only speaks about wealth. Suppose you own a house from your father, and you work for 20 euros per day, the home is counted in, and if the house is priced at 20,000, this pyramid would put you in the middle class.</p><p name="9046" id="9046" class="graf graf--p graf-after--p">But lets move on to the last group, the so called upper middle class. In 2010 these people were 334 million, which amounted to just about 5%. I dont know why, but this global wealth report tries to twist the numbers, as it puts the estimates of this group at 7.5%. Anyway. The wealth they were owning was 85 trillion, which amounted to 46% of the total global wealth at the time. In 2019 they were 436 million, which amounted to just 5.7%. Again, the global report says that this amount to 8.7%. What can i say, they are just excluding half a billion people for some reason. The money they own is 124 trillion, which amounts to 39% of the global wealth.</p><p name="b26f" id="b26f" class="graf graf--p graf-after--p">So, relatively speaking, even the poor smaller bourgs have grown poorer… The only class which haves grow richer, are the haute bourgeoisie in the expense first of course of the proletarians. As we can see, the true number of labour aristocrats and petty bourgeoisie have started decreasing, moving close to the poor working class, as Marx-Engels duo predicted 150 years before. Therefore, in relative terms, people of all classes (of how the World Bank defines class anyway) are becoming poorer. As Marxists always predicted, the petty bourgeoisie will grow relatively poorer and less, and this is what is happening.</p><p name="a21e" id="a21e" class="graf graf--p graf-after--p">F. U. Kuqe February 4 2020.</p><figure name="e18a" id="e18a" class="graf graf--figure graf-after--p graf--trailing"><img class="graf-image" data-image-id="1*VesIdag5x_HZvjD3WcdFqA@2x.jpeg" data-width="382" data-height="382" src="https://cdn-images-1.medium.com/max/800/1*VesIdag5x_HZvjD3WcdFqA@2x.jpeg"></figure></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/6ea1be7c0b0f"><time class="dt-published" datetime="2025-07-26T08:14:41.806Z">July 26, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/wealth-inequality-statistics-some-thoughts-on-relative-wealth-distribution-6ea1be7c0b0f" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>