<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Translation of Jules Guesde’s work “Collectivism and Revolution”, published in May 1879</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Translation of Jules Guesde’s work “Collectivism and Revolution”, published in May 1879</h1>
</header>
<section data-field="subtitle" class="p-summary">
Preface by G. Jadid
</section>
<section data-field="body" class="e-content">
<section name="6c16" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="c17e" id="c17e" class="graf graf--h3 graf--leading graf--title">Translation of Jules Guesde’s work “Collectivism and Revolution”, published in May 1879</h3><figure name="cdef" id="cdef" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="0*8Sk_cqpN9bkPMK70" data-width="200" data-height="200" src="https://cdn-images-1.medium.com/max/800/0*8Sk_cqpN9bkPMK70"></figure><h3 name="5c16" id="5c16" class="graf graf--h3 graf-after--figure">Preface by G. Jadid</h3><p name="69f8" id="69f8" class="graf graf--p graf-after--h3">In MAC, we always put as one of our supreme goals the publication of obscure, old or simply never released in English, works.</p><p name="6c4f" id="6c4f" class="graf graf--p graf-after--p">This book, made by one of the first French Marxists, and also one of the first people who called himself Collectivist, is an excellent showing of the extent of the revolutionary character of the French Workers Party, the first party which followed Marxism.</p><p name="5388" id="5388" class="graf graf--p graf-after--p">We must notice that this book, despite proving that Jules Guesde is indeed a “collectivist” and has as a supreme goal the concentration of all means of production in the hands of the whole Nation, has still seeds of revisionism, with the idea that this collective appropriation of capital is just this strange utopia of proletarians becoming “their own capitalists”, of everyone being able to own capital… We must not forget that France was seen by Marxists as a petit-bourgeois country, with an agriculture organized in parcels, unable to directly go to socialist construction contrary to England, where a “simple decree can permit for the State to exploit all estates for the interest of producers”, where the accumulation of capital was already achieved, and can easily lead to the national concentration of all instruments of production according to a common plan. In short, there is a reason Proudhonian idea was still strong in France, even in the mind of the “Marxist” Jules Guesde!</p><p name="b1e3" id="b1e3" class="graf graf--p graf-after--p">But we must admit the initial goal of Guesdists being essentially the same as Marxist, with the complete intention of doing a revolution and destroying the bourgeois state machinery. This is a piece of history about both early understanding of Marxist theory, the history of Social-Democracy (which is completely forgotten outside of the SPD degeneration) and the French political context, where the proletarians were United for the first time against the forces of Reaction, only 8 years after the Commune’s demise.</p><h3 name="5358" id="5358" class="graf graf--h3 graf-after--p">Collectivism and Revolution</h3><p name="aac7" id="aac7" class="graf graf--p graf-after--h3"><em class="markup--em markup--p-em">by Jules Guesde, May 1879</em></p><h3 name="9d10" id="9d10" class="graf graf--h3 graf-after--p">Preface to the first edition</h3><p name="4b5c" id="4b5c" class="graf graf--p graf-after--h3">To the employees, “ So much does man know, so much can man “</p><p name="799f" id="799f" class="graf graf--p graf-after--p">After having given — with one of my other book, called “La Loi des Salaires” — the very law of your misery, it remained for me to determine the conditions under which wage labor can disappear and the means to make it disappear.</p><p name="5470" id="5470" class="graf graf--p graf-after--p">This is what I have endeavored to do in this new brochure, with my usual frankness and without hiding the fact that some of you will perhaps find rigorous in the conclusion to which I have been led, not out of taste, but out of necessity for logic and experience.</p><p name="29a6" id="29a6" class="graf graf--p graf-after--p">Others have the easy — if not honest — pleasure of agreeing in some way with you, making you hope for your emancipation from “ the length of time “, from the regular development of republican institutions, from freedom of assembly and association, etc., etc.</p><p name="0075" id="0075" class="graf graf--p graf-after--p">For me, I present things as they are — however unpleasant they may sound to some ears; and, where the Revolution imposes itself as a necessity, I say without hesitation: “ let there be Revolution!” And too bad for those who made it inevitable .”</p><p name="f5ae" id="f5ae" class="graf graf--p graf-after--p">And I am aware, in doing so, of doing my duty, my entire duty.</p><p name="f8ee" id="f8ee" class="graf graf--p graf-after--p">Later, the title: The day after the Revolution , I will face objections that you cannot fail to ask yourself — if you have not already done so — and I will study with you how our collectivist society could work or, as Stuart Mill says, “ a social organization which reconciles the greatest freedom of the individual with a common appropriation of the raw materials supplied by the globe and an equal participation of all in the benefits of common labor.”</p><p name="c0e1" id="c0e1" class="graf graf--p graf-after--p">You will then be able to judge with full knowledge of the facts whether the revolutionary collectivists, as they would have you believe, are pushing you to abandon the prey for the shadows or if, on the contrary, their only crime is not precisely to want make you release the shadow for the prey.</p><p name="f565" id="f565" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">Necker Hospital, May 1879.</em></p><p name="6f98" id="6f98" class="graf graf--p graf-after--p">Wage labor, for which bourgeois political economy itself has given the law and which is not to be improved — because it cannot be improved — but to be destroyed, results from the possession, by some, of the capital put to good use by others. others. It is because the workers do not own the instrument and the material of their work, that instead of being remunerated by their product or the equivalent of their product, they are reduced to receiving in exchange for their production , whatever it may be, only what is essential for them to live and reproduce. It is because they do not own their tools that, having become tools themselves, they cannot be “paid” beyond what is strictly necessary for them to preserve themselves and continue in their children in the state of tools, machines in operation — the price of tools, like the price of anything exchangeable or marketable, tends not to exceed the cost of production and reproduction.</p><p name="fb2e" id="fb2e" class="graf graf--p graf-after--p">From then on, the problem of the abolition of wage employment is enormously simplified, if not solved.</p><p name="e610" id="e610" class="graf graf--p graf-after--p">Since wage labor — this perpetual misery of the working mass — is an effect of the division of capital, appropriated by a few, and of work, accomplished by the majority; since it is due to the separation of society into two classes: the idle or unproductive class of capitalists and the non-capitalist or proletarian class of workers, it will only disappear and can only disappear by the reunion in the same hands of work and capital, in other words when the workers have become their own capitalists, possessing both the instrument and all the material [ 1 ] of production.</p><p name="c8a2" id="c8a2" class="graf graf--p graf-after--p">Let us suppose for a moment the coal mines of Nord and Pas-de-Calais in the hands of the mining personnel who exploit them, the forges and factories of Le Creusot in the power of the working population they employ — and obviously it cannot There can no longer be any question of salary for these two categories of producers, who have become bosses and receive as a product, in addition to the sum which represented their former salary, the millions which enter annually today by twenty in the private fund of Mr.Schneider or are distributed as dividends to the shareholders of Anzin, Aniche, etc., and represent exactly the difference between the current price of mining and metallurgical work and the real value of this work.</p><p name="0c44" id="0c44" class="graf graf--p graf-after--p">The organic needs of these blacksmiths, mechanics and miners cease to be the measure of the remuneration of their work, which work is naturally remunerated by its very product, in other words by the addition of what miners, mechanics and blacksmiths originally received as wages and what the individual or collective capitalist took as interest, profit or profit.</p><p name="ab6c" id="ab6c" class="graf graf--p graf-after--p">It is the worker who is master and has the totality of the values created by him and as rich as he is miserable today — as it is easy to convince oneself by figures.</p><p name="9d85" id="9d85" class="graf graf--p graf-after--p">French manufacturing production, for example, which, fifteen years ago, employed (Paris and Lyon not included) 1,467,741 workers, including 417,540 women and 117,201 children, had a total value of 7,130,281,210 francs, of which it is appropriate to deduct raw materials, fuel, etc., estimated by the 1861–65 survey at 5,138,467,118 francs. Which leaves a capital gain of 1 billion,994,619,592 francs, in which salaries only appear for 980,414,405 francs or less than half! Well I given that the various industrial establishments had been in possession of our 1,467,471 men, women and children, instead of the 980,414,405 francs which fell to them as a share (666 francs on average per head), they would have had to distribute the entire 1 billion 994,619,592 francs — in addition to what they received 1 billion 14,468,117 francs (1,357 francs per head instead of 666 francs).</p><p name="3fe5" id="3fe5" class="graf graf--p graf-after--p">Another example: manufacturing industries in the United States produced in 1870 a net product of 6,650 million francs, divided as follows: share of the 2,000,000 workers or salary: 3,100 million; share of the capitalists (interest, profits, rents): 3,550 million, or on average per worker 1,550 francs, whereas, if they had been their own employers, owning the means of production, they would have received 3,275 francs per head, or more than double.</p><p name="0cbf" id="0cbf" class="graf graf--p graf-after--p">This is sufficiently categorical to allow me to move on without further explanation to another order of ideas, namely what form should take, to ensure the same advantages for all present and future workers, the appropriation for their benefit of the material and instrument of their work. That this cannot be the individual form is hardly necessary to demonstrate. Those who, drawing inspiration from ancient agrarian laws, were able to dream of a per capita distribution of existing real estate and movable capital, realized neither the present from the point of view of production, nor the future from the point of view producers.</p><p name="e7d0" id="e7d0" class="graf graf--p graf-after--p">They realized neither the conditions of industrial and agricultural production in the 19th century, nor the movement of the population.</p><p name="3dcf" id="3dcf" class="graf graf--p graf-after--p">The production that accommodates isolated or individual efforts is decreasing, becoming restricted every day. Large industry tends to absorb the small and become the whole industry — and this, for the greater good of all, the large industry producing more and better at less cost. Agriculture, which at first glance appears less resistant to fragmentation, does not, however, escape the general law as soon as we leave market gardening. Cereals, artificial meadows, etc., the nineteen-twentieths at least of agricultural production require, like industrial production, to give their maximum effect against a minimum of costs, joint work or large-scale cultivation . Thus, to cite only one example, in England, where large-scale cultivation exists as a result of large-scale property, the yield of wheat has always been higher than that of small-scale cultivation: 28 against 19.</p><p name="e3b2" id="e3b2" class="graf graf--p graf-after--p">To individualize land and industrial capital and, consequently, the labor called to fertilize it, would be to reduce current production instead of increasing it, and to artificially create poverty which, although it would be equally borne by all, would no less be misery, that is to say the opposite of this universal well-being which is and must be our goal.</p><p name="3ab7" id="3ab7" class="graf graf--p graf-after--p">Given that, as a result of a homicidal division, each worker has become individually the owner of the part of the capital on which his creative activity is exercised and thus remains master of the entire fruit of his work, who sees only this state of affairs cannot last; that in each generation, according to the increase or decrease of families; what am I saying, with each birth and each death, to prevent the reconstitution of a proletariat and an employers, that is to say of non-capitalist workers and non-worker capitalists, the division would have to start again? We must therefore renounce this so-called solution which would leave the question always open, at the same time as it would only lead to universalizing pauperism.</p><p name="46d1" id="46d1" class="graf graf--p graf-after--p">What remains is the corporate form and the collective form, which divide the socialist party without us being able to explain how and why, as the corporate appropriation of materials and work instruments presents disadvantages in all respects and will against the justice or equality in freedom we pursue.</p><p name="886b" id="886b" class="graf graf--p graf-after--p">Capital, even capital of the same nature, land, mines, etc., is not equally productive, that is to say, produces more or less for the same amount of work; and assuming that the various groups became exclusive owners of these various capitals, the members of these groups would find themselves in a revolting state of inequality vis-à-vis each other — an inequality that could be further aggravated by unequal growth, that is to say slower here and faster there, of the population. It would be the case of the proprietary corporations, like the proprietary families of today, whose inequality of means increases with each generation, as a result of the inequality in which they occur, some finding themselves as prolific as the others are little.</p><p name="c9fe" id="c9fe" class="graf graf--p graf-after--p">On the other hand, the antagonism which currently reigns between individual owners, and which makes the ruin of some the sine qua non condition of the salvation of others, would only be misplaced; and to crack down on corporate owners is no less immoral, nor less murderous. Finally, would the proprietary groups not be naturally led, as they become richer, to refuse any recruitment from outside, to erect an insurmountable barrier between themselves and the overflow, always to be expected, of other groups? [ 2 ]</p><p name="16c1" id="16c1" class="graf graf--p graf-after--p">Nothing similar with collective appropriation, that is to say with the attribution to the community or to the entire society of ownership of all [ 3 ] capital, tools and raw materials. The producing groups only have the use of this capital to the extent that it is necessary for them, or better to the extent made successively necessary by the variable needs of the population, the distribution of workers between the different particular branches and the general necessities, takes place without difficulty, without friction and, so to speak, by itself.</p><p name="ac6d" id="ac6d" class="graf graf--p graf-after--p">The exceptional productivity of certain capitals, of certain lands or mines, ceases to be a cause of inequality in the well-being of the various categories of workers, since it is no longer the particular groups to which this capital has fallen who benefit exclusively of this overproduction of non-human origin , but the totality of groups or society, called to use it socially, for the benefit of all (public services) or to distribute it equally among all (consumption).</p><p name="b388" id="b388" class="graf graf--p graf-after--p">At the same time as opposition gives way to solidarity of interests, no reason anymore exists for any corporation to enter into struggle with others or to oppose the comings and goings of individuals in a group. to another, the same advantages for the same quantity of work occurring for everyone in whatever group, whatever corporation, or whatever branch of production they represent.</p><p name="c2a0" id="c2a0" class="graf graf--p graf-after--p">But for this — we see — for work to be equally remunerative for all (equally remunerative for an equal amount of work, of course) it is absolutely necessary that collective appropriation be truly collective or social — the communal form, that some would like to imprint on it, bringing with it the same dangers as the corporate form and for the same reasons.</p><p name="7073" id="7073" class="graf graf--p graf-after--p">Aren’t municipalities unequally rich? If they temporarily had equal, if not identical, capital, the necessarily unequal movement of their population would not fail to disrupt this one-day balance. Is it not, if not certain, at least probable that those which, with an equal population, would find themselves at a given moment advantaged in terms of the quantity or quality of capital would sooner or later give in to the temptation to monopolize these advantages by constituting themselves into closed municipalities, inaccessible to the population of much less shared municipalities [ 4 ].</p><p name="2001" id="2001" class="graf graf--p graf-after--p">There is no need to insist, the thing is so obvious.</p><p name="bc6b" id="bc6b" class="graf graf--p graf-after--p">As for collectivism — whose name alone makes Mr. the bourgeois the effect of the head of Medusa — it is what we have just exposed — and it is only that.</p><p name="e6e2" id="e6e2" class="graf graf--p graf-after--p">It is socialization , or even, in the current state of Europe, the nationalization of real estate and movable capital, from the ground to the machine, now made directly available to producing groups. No more capitalists, no more bosses buying and finding to buy for a piece of bread the labor power of millions of men reduced to the role of machines, producing everything and lacking everything: or better, a single boss, a single capitalist: Everyone I but everyone working, obliged to work and master of the totality of the values produced by his hands.</p><p name="f4b7" id="f4b7" class="graf graf--p graf-after--p">Then, and only then, will well-being and wealth truly be the fruit of work, since only those who have produced will be able to consume or enjoy; proportionate to the work, since all the product will remain with the workers who will be able to consume the more the more they have worked or produced;</p><p name="1d5a" id="1d5a" class="graf graf--p graf-after--p">Then will disappear idleness, mother and daughter of the exploitation of man by man; and, with idleness, which is not only fatal to society which it impoverishes but also to the idle person whom it corrupts and degrades, the main, if not the only, incentive to theft, prostitution, etc. will disappear., that is to say the spectacle of wealth outside of work, of well-being, of consumption without equivalent production;</p><p name="8288" id="8288" class="graf graf--p graf-after--p">Then, production or general wealth will increase from all the productive forces currently immobilized in the exclusively consuming and idle class, required to work in order to live; So, the overproduction or overstocking of goods which today leads to the deadly unemployment that we know about, that is to say real famines, of social origin, raging on this or that branch of workers, it would have no other effect than to satisfy everyone’s consumption more widely, more abundantly or to increase everyone’s leisure;</p><p name="daef" id="daef" class="graf graf--p graf-after--p">Then, from the scourges that they are today for the worker whose place they take with life, the machines multiplied, perfected, automated, will be transformed into so many benefits, “gods” for the worker for whom they would not, depending on the needs, to reduce work [ 5 ] or to increase well-being by increasing the products that have become its exclusive property;</p><p name="6bf6" id="6bf6" class="graf graf--p graf-after--p">So, what is impossible in the current social order, despite the fact that justice and the general interest require it, that is to say the charging of society with the costs of maintenance and integral development of all children without distinction, will, so to speak, make itself, etc., etc.</p><p name="7ad8" id="7ad8" class="graf graf--p graf-after--p">One day I will explain in all their details these and other advantages of the new order of things; but for the moment, and due to lack of space, I must move immediately to the means by which the transformation of individual property into collective property can take place; to the means, in other words, by which this “last form of slavery” which is, according to Chateaubriand himself, modern wage labor, will give way to free production for the benefit of solidarity producers.</p><p name="cb7a" id="cb7a" class="graf graf--p graf-after--p">All the means proposed so far can be reduced to three, which are:</p><p name="c233" id="c233" class="graf graf--p graf-after--p">· The repurchase ;<br>· Expropriation for reasons of public utility with compensation;<br>· Pure and simple expropriation or the violent recovery of common heritage from those who violently usurped it themselves.</p><p name="80a4" id="80a4" class="graf graf--p graf-after--p">I said three and not four means, because no man of sense could take seriously the hope, which some generous dreamers like to indulge in on an economic Nuit du 4 Août, in other words of the abandonment carried out voluntarily by bourgeois feudalism of all the capital it holds [ 6 ]. Redemption — it hardly needs to be pointed out — does not correspond to anything practical, for two reasons:</p><p name="90b1" id="90b1" class="graf graf--p graf-after--p">The first is that if the capital that must be returned to the working community represents for France 150 to 200 billion, to buy it back it would be necessary for the French proletariat — which would then no longer be a proletariat — had 150 to 200 billion. However, we do not know that the most frantic apologist for savings or cooperation — two lies — has ever dared to claim that either individual savings or collective savings (which cooperation alone represents viable, cooperation in matters of consumption) could put a similar sum into the workers’ coffers.</p><p name="057e" id="057e" class="graf graf--p graf-after--p">The second reason is that, even if this miracle were accomplished — that is to say, our ten million proletarians had in their hands purchasing power corresponding to 150 or 200 billion — nothing proves that the Today’s owner agreed to the deal. There is every reason to believe on the contrary, based on its interests, that it will never decide to divest itself of the land and industrial capital whose exploitation by others allows it to live without working itself, or as they say about their annuities.</p><p name="bbf7" id="bbf7" class="graf graf--p graf-after--p">_Expropriation with compensation does not present itself under a different aspect. From whatever point of view we examine this so-called solution, it appears — what it really is — a utopia. Where to get this compensation first? Unless we resort to the public debt ledger, that is to say we transform each of the expropriated owners into a creditor of the State or society for the amount of their compensation. But then, whether it is a question of perpetual annuities, or whether these debts are amortizable by annuities, we will have been against the goal that we propose through collective appropriation and which is to leave the producers masters of the all of their products.</p><p name="a066" id="a066" class="graf graf--p graf-after--p">Here is production burdened for I don’t know how many years or forever, and in the same proportion, for the benefit of the same idlers, as it is today. Instead of being robbed by wages, the worker will be robbed by taxes. All the difference will be limited to that!</p><p name="e234" id="e234" class="graf graf--p graf-after--p">When will we then find a majority in the government, in the so-called national representation, to take a similar measure? To prevent it from reaching this point, what force will not be resorted to by those concerned, the Owners who are not distinguished from the Leaders, and who are not surrounded by an army, whose instructions are the only law?, to leave her unemployed when needed? Do we want to admit, however, that, through blindness or surprise, the Gras rifles did not intervene or intervened too late and unnecessarily? Either. We have this parliamentary majority decided to expropriate the new capitalist feudalism by compensating it; but then we cannot explain how and why such an obviously proletarian majority would not go beyond the formality of compensation and would not purely and simply expropriate the centuries-old exploiters of the class it represents [ 7 ].</p><p name="757d" id="757d" class="graf graf--p graf-after--p">Expropriation with compensation is therefore as much, if not more, a chimera than redemption. And whatever regret we may evoke, however painful this third and final means may seem to peaceful natures, we have before us only the violent resumption of a few of what belongs to all, let us say the word: the revolution [ 8 ].</p><p name="f5cc" id="f5cc" class="graf graf--p graf-after--p">That this Revolution is not only possible, but easy, is what is obvious to the most blind. It is enough to reflect that those who have an interest in doing so are those who intend to oppose it, and will oppose it with all their strength, in the proportion of 10 to 1, and that, far from going _diminuendo, this The gap is growing every day, through the rejection into the proletariat of small owners, small traders and small bosses, incapable of sustaining competition from big industry, big commerce and big property.</p><p name="d95f" id="d95f" class="graf graf--p graf-after--p">What, on the other hand, we are less willing to admit, what is contested by socialists with more heart than reason, is that this Revolution is necessary, and that logic and history agree on proclaim it inevitable. Nothing could be more exact, however. Whatever we say and whatever we do — we saw this earlier — the proletariat will not disappear with wage labor; social production, for the benefit of the worker, will not succeed capitalist production; the economic emancipation of humanity, in a word, will only take place revolutionaryly, as its religious, civil and political semi-emancipation took place successively.</p><p name="3874" id="3874" class="graf graf--p graf-after--p">Who broke the iron yoke of Catholic unity in the 16th century and, through the introduction of free examination in matters of faith, began the liberation of consciences? The Reformation, but the armed Reformation, the sword in one hand and the arquebus in the other — that is to say the Revolution.</p><p name="ed0c" id="ed0c" class="graf graf--p graf-after--p">It was the Revolution which, in 89, abolished the Orders, if not the classes, the tithe, the birthright, and the divine right of a royal family substituted — at least on paper — the “ rights of the man and citizen “.</p><p name="2680" id="2680" class="graf graf--p graf-after--p">It was the Revolution which, in 1830, even hidden by the d’Orléans, with the help of La Fayette, took away the charters granted and the state religions.</p><p name="a6ae" id="a6ae" class="graf graf--p graf-after--p">It was the Revolution which, in 1870, definitively buried, with the Empire, the last form of the monarchy and founded the Republic.</p><p name="22a8" id="22a8" class="graf graf--p graf-after--p">And I am not talking about the abortive Revolution of March 18, which, if it had been able to triumph, would have almost made no use of our current efforts by “ universalizing, as it wanted, power and property “.</p><p name="f9c4" id="f9c4" class="graf graf--p graf-after--p">Thus, religious equality, equality before the law, equality before the ballot, these three great steps forward of our species, are of revolutionary origin, of revolutionary essence. Force alone was able to bring about what we today call the old regime.</p><p name="53d8" id="53d8" class="graf graf--p graf-after--p">And there are people who claim that it will be different for social equality, in other words for the allocation to each member of society of the same means of development and action! And how ? For what ? In what capacity?</p><p name="ca79" id="ca79" class="graf graf--p graf-after--p">Because, to hear them, times would be changed; because if the Revolution was and must have been the instrument of all progress in the past, the introduction of universal suffrage, the substitution of votes which are counted for arms which collide, allows it to be relegated, as a weapon useless, at the museum of antiques between Roland’s Durandal and Catherine de Medici’s spinning wheel arquebus; because finally and above all we are in the Republic. The Revolution stripped of its historical function by the Republic! The unused rifle by the ballot! But where could our honorable opponents — apart from their desires, which are ours — draw such an assertion, in flagrant contradiction with all known facts?</p><p name="b4b6" id="b4b6" class="graf graf--p graf-after--p">Let us instead look towards the United States and Switzerland. If universal suffrage has been anywhere capable of bringing about this “ peaceful progress “ whose time has finally come, it is certainly in these two countries, where it has been functioning for a long time, in the best conditions of freedom, and which are true Republics. Well ! Was it peacefully, through voting, that Switzerland in 1848 was able to get the better of “ Clericalism which is the enemy “? Was it peacefully, through voting, that the United States, in 1863, was able to, I am not saying abolish, but only put a stop to black slavery, preventing it from moving back to the North? Is it not on the contrary by the force put in the service of the right revolutionaryly, with cannons, in blood, that the Negroes in North America had to be torn from their state of cattle and restored to the quality of man, and the whites of the Swiss cantons saved from Roman Catholic entrapment ?</p><p name="b54a" id="b54a" class="graf graf--p graf-after--p">We understand that we deplore — deploring it ourselves more than anyone — but, whether it is a question of social organism or of individual organism, who says childbirth says heartbreak. No new life without bloodshed.</p><p name="ead1" id="ead1" class="graf graf--p graf-after--p">What remains, in the current case, is done to reconcile us with this necessity, however painful it may be, is that the Revolution will never have been more rational and more legitimate. Capital, in fact, which is to be taken back from a few to return to all — including these few — some, like the earth, are not of human creation, are prior to the man for whom they are a sine qua non condition of existence. They cannot therefore belong to some to the exclusion of others, without these others being stolen . And making thieves give up their throats, forcing them to make restitution, has always and everywhere been considered, I do not say as a right, but as a duty, the most sacred of duties. Other capital (machines, blast furnaces, etc.), which are of human origin, are the result of the accumulated efforts of the long series of men who preceded us, and consequently constitute the common heritage of our species, on which we all have the same rights, and which could only have been appropriated by a few through violence or fraud, two means of acquiring which are condemned, even by today’s bourgeois legality .</p><p name="178e" id="178e" class="graf graf--p graf-after--p">On the other hand, there is not a single economist who has ever dared to deny that, if they ceased to be maintained, to be developed, the majority of capital would soon disappear. After just a few years, what would remain of unexploited mines, uncultivated soil, factories and plants abandoned to their organic inactivity? Little, if anything. Now, who keeps these various capitals in operation, if not the workers? Who allows their maintenance and renewal, if not the work of workers? These capitals are therefore the work of the workers who create or recreate them every year, and who by seizing them will only ever take back what belongs to them twice.</p><p name="1978" id="1978" class="graf graf--p graf-after--p">Finally, the Revolution that must be made today against the Bourgeoisie, the Bourgeoisie, when it was still only the Third Estate, made it itself against the Nobility and the Clergy. There is no one who does not remember how she appropriated the “property” of these two orders in 89 after declaring them “national”. And it is not because instead of seizing, as it did, for its exclusive benefit [ 9 ] more than two thirds of France, the proletarians intend to collectively appropriate the whole of France for the benefit of everyone, including the bourgeoisie, that their Revolution could be less justified than the other. Quite the contrary.</p><p name="0a05" id="0a05" class="graf graf--p graf-after--p">Because — we cannot emphasize this point enough — what characterizes the Revolution pursued by working-class France or the Fourth Estate is that it does not tend to substitute one class for another class in the possession of land and other capitals, but to merge all classes into one, that of workers, at whose service all production capital must be placed.</p><p name="6c55" id="6c55" class="graf graf--p graf-after--p">Unlike the 89 bourgeois who only constituted property for a few, the 89 worker will constitute it for all. No one will be dispossessed of what really and justly belongs to him, that is to say the values he created, the profit from his work. All will be called and all will be elected: 1° to co-ownership of the capital which has become collective; 2° to personal ownership of the added value given by their work to this collective capital.</p><p name="984f" id="984f" class="graf graf--p graf-after--p">And this is why, far from hiding our objective behind the ambiguity of terms, we can speak about it out loud; to proclaim without fear and without ambiguity where we are going and by what path we will have to go there — because it is not a question of a class Revolution, but of a Revolution of justice; because it is not a question of ensuring the well-being of some to the detriment of others, but of ensuring the same well-being for all and without distinction — under the sole condition of equality for all, of work.</p><p name="f22f" id="f22f" class="graf graf--p graf-after--p">Equal right to capital for all, but duty, equal duty to work for everyone, such is the formula, the basis of the new social order which, if it will only admit individual consumption at prices and in proportion to individual production, will balance everyone’s production and consumption.</p><p name="61e0" id="61e0" class="graf graf--p graf-after--p">That now, despite its obvious justice, this new order is not to the taste of our landowners who “ _make it cultivate “ and our industrial owners who “ make it produce “, that these and those prefer a state of things where, as today their only social function is to spend, to squander according to their whims the product of the labor of “ their workers “, this is what, to be easily understood, does not matter to us in the slightest. It cannot in fact be the same for “their workers” who, cultivating, producing themselves — and they alone — have come to want to consume themselves.</p><p name="b5fd" id="b5fd" class="graf graf--p graf-after--p">Nor can it be the same for small industrialists and small owners whom the natural and fatal development of big property and big industry pushes back every day into the proletariat from which they have had so much difficulty to escape for a moment. .</p><p name="d239" id="d239" class="graf graf--p graf-after--p">For both, for those who, tired of “making the fortune” of their employers, are determined to acquire ownership of the fruit of their labor, as for those who are on the verge of seeing themselves dispossessed, by their better-armed rivals, of the tool or of the capital which assured them the full product of their efforts, collective appropriation is salvation, the only means of salvation.</p><p name="193a" id="193a" class="graf graf--p graf-after--p">And their slogan must therefore be Collectivism and Revolution or, more precisely, Collectivism through Revolution.</p><p name="9bba" id="9bba" class="graf graf--p graf-after--p">It is to this program that they must tackle, it is towards this unique goal that they must direct all their efforts from now on, if they want to escape from wage labor which will expand and expanding and which capitalist exploitation, freed from the religious restraint of the past, will not take long to make worse than the serfdom of the Middle Ages. No middle, in fact:</p><p name="4840" id="4840" class="graf graf--p graf-after--p">Or the concentration of capital of all kinds which has been taking place for many years already, and cannot fail to take place, having become the law of industrial and agricultural progress, will take place socially, for the benefit of associated workers and making up the entire society. _It is the collectivist solution which, by making society, all of its members, the collective and undivided owner of all capital, will leave free and equal enjoyment to all of the added value given to this capital, or of the entire product of their labor.</p><p name="5895" id="5895" class="graf graf--p graf-after--p">Or this concentration — inevitable — will end, as it began, individually, in the hands and for the benefit of a few. And these few, thus brought to dispose of all the means of existence, will alone be men, all those whom they still today call their fellow men falling to the rank of sub-humans, not to say cattle.</p><p name="5f67" id="5f67" class="graf graf--p graf-after--p">It is slavery, minus the word, for 99 hundredths of the human species, reduced to existing only for others, and within the limit where others have an interest in their existence.</p><p name="b0d3" id="b0d3" class="graf graf--p graf-after--p">And when I talk about slavery, I fall short of the truth. Because the ancient slave who represented capital, since he had to be bought, was the responsibility of his master, maintained by him, in the same way as horses, oxen and other animals of production and enjoyment. While in the capitalist order having reached its apogee, when — which will not take long — proprietary feudalism will be established, the generalization and improvement of machinery helping, all those who will not be essential to the surveillance and implementation movement of the machines, all those which exceed the sexual appetite of the master, will have to disappear.</p><p name="ec0d" id="ec0d" class="graf graf--p graf-after--p">It is towards this future — closer than we think — that we are striving forward, and which is only a matter of years, if we do not gather today all our forces for it. to ward off — and to ward off it under the conditions that I have just indicated, and outside of which all protests and all actions will be so many sword strokes in the water.</p><p name="6173" id="6173" class="graf graf--p graf-after--p">Later — let us be sure — it will be too late.</p><h3 name="db8b" id="db8b" class="graf graf--h3 graf-after--p">Afterword</h3><p name="e195" id="e195" class="graf graf--p graf-after--h3">By reissuing, in 1890, this pamphlet published eleven years ago, I believe it necessary to insist on a point which, although indicated, has perhaps not been sufficiently stated. I am talking about the _political or governmental expropriation of the capitalist class which must precede and can alone allow its economic expropriation.</p><p name="b003" id="b003" class="graf graf--p graf-after--p">It is only because it has the State in its hands, because it makes the law and applies it, that the bourgeoisie can, against the will and well-being of the workers and against the social interest, owning the means of production. It is, therefore, only when it has seized the State that the proletariat will be able to restore to the community or to society mines, railways, factories and the rest.</p><p name="4b8d" id="4b8d" class="graf graf--p graf-after--p">It is even for the conquest of power or political tools that the use of force or Revolution becomes a necessity. The resumption of economic tools, the instrument and material of work, must then take place legally, since the victorious proletarians will be and create the new legality . I add that, since the first edition of Collectivisme et Révolution, a new school has arisen, the possibilist school, which, like the utopians of “redemption” and “expropriation with compensation”, has the pretension to make collectivism, or communism, the economy of the Revolution. And how ? By gradually transforming in the current environment the various private industries into so-called public, national, departmental or municipal services. However few fools this dinky solution has made in eight years, it is enough that it has made some for me to execute it in principle [ 10 ] by pointing out that it is only one of the forms of “ expropriation in return for compensation” or “redemption” and that it comes up against the same impossibilities.</p><p name="c2a7" id="c2a7" class="graf graf--p graf-after--p">We know, for example, what the transformation of the Charentes line and other places into a state railway, that is to say a public service to the PB, cost taxpayers — more than a half a billion — without the serfs of this fraction of our railways having obtained anything other than additional serfdom from this “ coming communism “ … just in time for the shareholders in disarray. The generalization of this mode of exploitation, renewed by the Jesuits of Paraguay, which postal employees and tobacco workers have been subjected to since time immemorial, would have, if it could take place, no other effect than to rid of all industrial and commercial risks the current holders of production and exchange capital, passed to the ideal state of rentiers, converted into perpetual maintenance of the working nation with the help of the ledger of the public debt, which has become a whole library.</p><p name="cd8a" id="cd8a" class="graf graf--p graf-after--p">Which would not fail to be the last word of liberation for the latter, but for the latter only.</p><p name="16bf" id="16bf" class="graf graf--p graf-after--p">Paris, July 14, 1890.</p><p name="d370" id="d370" class="graf graf--p graf-after--p">Notes</p><p name="f097" id="f097" class="graf graf--p graf-after--p">[ 1 ] I say the instrument and the material of production, because the possession of the instrument alone would be worth nothing — witness what has just happened in Lyon. The Lyon weavers, in fact, are, as we know, owners of their looms; but as they depend on the bosses or capitalists for the raw material, for the silk which is delivered to them and which they do not own, far from being freer than the simple proletarians, they are even more slaves, obliged as they are to provide, in times of strike, unemployment, etc., not only for their maintenance, but for the maintenance of the instrument of their work.</p><p name="71bf" id="71bf" class="graf graf--p graf-after--p">[ 2 ] Which would still have the result of “parking” men, according to their birth, in this or that branch of production, instead of leaving everyone, within the limits of social needs, the freedom to indulge in to the kind of work towards which his particular aptitudes lead him, and for which he would be more suited.</p><p name="afe2" id="afe2" class="graf graf--p graf-after--p">[ 3 ] I say “all” capital, because there is a small handful of collectivists, called Collinsians , who would like — we do not see for what purpose — to limit collective appropriation to only a part of capital. Which would lead to the most disastrous consequences.</p><p name="705f" id="705f" class="graf graf--p graf-after--p">Of these things, in fact, one:</p><p name="4efa" id="4efa" class="graf graf--p graf-after--p">Either the part of capital appropriated collectively, that is to say made available to all, will suffice for social production, in other words for the well-being of those who put it into practice. value — and the part of capital appropriated individually will not find hands to produce it and will remain sterile to the great harm of society;</p><p name="ee27" id="ee27" class="graf graf--p graf-after--p graf--trailing">Or the part of the socialized capital will be insufficient. The workers who carry out their productive activity there will be obliged, to supplement their means of existence, to rent themselves as today to individual owners; — and far from the fact that, in these new conditions, their work must be paid more than today, it will necessarily be paid less, the law of wages requiring that the salary be lowered all the more if the employee is otherwise insured more ways to survive. This is why Stuart Mill did not want — and rightly so — that agricultural workers be given a piece of land, where they could harvest vegetables and potatoes while working during spare hours, this supposed improvement having to turn for the exclusive benefit of the bosses, who would find it cheaper to buy workers thus assured of additional food. Increased work and reduction of wages, such was, according to Mill, the only result for the wage earner of his accession to insufficient property — and it would be no different for the wage earners of the Collinsians , to whom the supplement of subsistence that they would find in the co-ownership of part of the existing capital would make it possible to rent</p></div></div></section><section name="a0e4" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="2ad1" id="2ad1" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2025/08/31/translation-of-jules-guesdes-work-collectivism-and-revolution-published-in-may-1879/" data-href="https://mac417773233.wordpress.com/2025/08/31/translation-of-jules-guesdes-work-collectivism-and-revolution-published-in-may-1879/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on August 31, 2025.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/73f52e85248e"><time class="dt-published" datetime="2025-08-31T21:55:22.248Z">August 31, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/translation-of-jules-guesdes-work-collectivism-and-revolution-published-in-may-1879-73f52e85248e" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>