<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Middle ages in Greece regarding new legislations on Labour and education</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Middle ages in Greece regarding new legislations on Labour and education</h1>
</header>
<section data-field="subtitle" class="p-summary">
The Greek compradorist bourgeoisie government has proceeded to take more measures against the working class. By this time, one would think…
</section>
<section data-field="body" class="e-content">
<section name="ac2a" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="60a0" id="60a0" class="graf graf--h3 graf--leading graf--title">Middle ages in Greece regarding new legislations on Labour and education</h3><p name="3c10" id="3c10" class="graf graf--p graf-after--h3">The Greek compradorist bourgeoisie government has proceeded to take more measures against the working class. By this time, one would think if this is nothing more than internal theater between the different factions of the bourgeoisie to re-instate social-democracy in power and further halt the radicalization of the proletariat by giving them an immediate hope for some immediate reforms, which will obviously be again, taken back ‘tomorrow’, a tomorrow the government knows that the people have lost hope for, seeing mostly the ‘today’. Once the new government of New Democracy, the main representative comprador power of the cosmopolitan imperialist-fascist camp entered the government, they started either finalizing the reactionary measures and laws set up by SYRIZA (the second representative of this camp in the country), or making up completely new laws and measures, which are obvious for their anti-popular character. One wonders who will vote again New Democracy, since so much anti-popular measures during a time of a Pandemic, where the population is already angry and dissatisfied, were taken. One could say, is nothing more than a way to surely put SYRIZA back in power, since SYRIZA will probably take back most new measures enacted by ND. All sounds very much as a way to make SYRIZA appear as the ‘party of the proletariat’ and make solidify its popularity. It is obvious it is nothing more than a set up by the bourgeoisie to halt the revolutionary movement, to artificially make up so much anti-popular laws in such a short period of time, for the coming of SYRIZA in power to be seen as some sort of Deux ex machina, saving the day for the Greek workers from working 10+ hours per day for nothing more than a meager payment.</p><p name="6ccc" id="6ccc" class="graf graf--p graf-after--p">Before we will go to SYRIZA and how the ND’s policy is nothing more than a way to put SYRIZA back in power and push the lifespan of the cosmopolitan bourgeoisie for another sure 4 years, we will explain the contents of the new legislations enacted by ND. The government in early 2020 started speaking about plans to ‘modernize’ the labour conditions in Greece by bringing ‘flexible’ working hours in the country. According to the government, this will bring an end to the ‘unproductive’ inflexible 8 hour day, leaving the worker and the bourgeoisie ‘discuss’ on ‘equal terms’ about the working hours. Such a thing, which is not even good in paper to begin with, is impossible in actual practice. It presupposes that the bourgeoisie and the proletariat have equal power in the bargaining process. This law’s premise of ‘equal power’ between these two classes is laughable to anyone who ever worked 1 hour in their lives. What will happen is that the bourgeoisie will fire anyone who is not willing to accept the working program set up by him, and this is what is called ‘progressive’ and ‘flexible’ by the government. Not only that, but they hit the right to strike too! The new legislations also speaks about ‘illegal strikes’ and the like.</p><p name="4b6f" id="4b6f" class="graf graf--p graf-after--p">We quote here some of the contents of new the legislation regarding the strikes and the trade unions: Prohibition of illegal strike: It is stipulated that if a strike or work stoppage, declared by a primary trade union organization, is deemed illegal, secondary or tertiary trade union organizations aren’t allowed to declare a strike (a practice that has been followed in some cases until today). Trade union liability: A provision is added according to which both trade unionists who carry out squatting, blockades, or use violence to prevent non-striking workers from working, as well as their trade union organization, will have civil liability. The responsibility does not lie with all the members of the Board of Directors but with those who carry out these acts, while the payment of compensation presupposes the filing of a lawsuit by the affected company. Guaranteed service rate: The minimum guaranteed service during utility strikes is initially set at 33%, but is expected to be reduced by a JMC issued by the Minister of Labor and Social Affairs and the Minister responsible upon request. or agreement of the social partners. In case no agreement is reached for the minimum guaranteed service staff, the dispute is referred to the mediation of OMED.</p><p name="696f" id="696f" class="graf graf--p graf-after--p">We can see three things: First, the government is making illegal any strike it deems undesirable (since who will decide what is ‘illegal’ and what’s not?), and it also deems illegal all strikes that are declared by secondary trade unions. Thus, this severely limits the rights of smaller or local trade unions. Second, the government will start persecuting trade unionists who ‘break the law’. Exactly how they will find who deed what, and who in the mess of a protest broke what, this will be up to the government to decide. In practice, we all know what this means. In a protest, whoever gets caught by the police will be given all the ‘crimes’ that that were committed during it, irrespective if it was this one who did anything. And third, it severely limits the right of the workers to strike; who will exactly chose the 1/3 who won’t be striking? After an ‘agreement’ the government says. All these measures severely limit the rights of the workers. But not only this, they foster a spirit of distrust between them. Who will take part of the strike, who will get punished for ‘vandalism’, e.t.c are all the issues this new legislation brings to the table. To move to the relevant parts about the working hours now:</p><p name="cb21" id="cb21" class="graf graf--p graf-after--p">Regulation of working time: An improvement of a legal nature is foreseen that does not change the initial regulation of the bill and it is also clarified that the working hours within the system of regulation of working time will be declared in the ERGANI system. Remain: -The introduction of the Digital Work Card which is a pioneering tool for controlling undeclared and declared work. -The possibility of working 4 days a week in the context of arranging working time. -The administration of the break after 4 hours of work (instead of 6 hours) -Increasing the allowed overtime to 150 hours per year and equalization in industry and other sectors as is the case in Europe (Today it is: 96 hours / year in industry and 120 hours / year in non-industrial enterprises). At the same time, the remuneration for the overtime for which the prescribed approval procedures are not observed is increased and is set at the paid hourly wage increased by 120% (from 80% that was valid until now) -The extension of the possibility of working on Sundays with the current increased salary in the branches that have already been announced. [1]</p><p name="94c7" id="94c7" class="graf graf--p graf-after--p">One can see the dark ages Greece is being thrust to. 4 days per week, upon ‘arrangement’ of the working time. In practice, this means at least 10 hours of work per day. Second point, increasing the overtime to 150 hours from 96–120. Third, extension of the possibility to work on Sundays. One can combine these, and guess what one finds! When work is high (for example, in summer for the service industry), the bourgeoisie will push everyone to work for 10 hours Monday to Sunday, and later lay them off or put them work for fewer hours where work is low. This ‘flexibility’ only helps the bourgeoisie to use the worker as a piece of a machine to an un seeing level this century in Greece. The proletariat is used like that by the bourgeoisie anyway, but this is going it to another level completely. The bourgeoisie prefers this ‘balance’ of the seasoned work, since a big percentage of Greek economy is active only in summers. What this legislation means? It means two things: Either the workers will work every summer 10–12 hours per day, monday-sunday, and then ‘slow down’ in winter (lower hours of work, i.e 4, means a meager payment of 200–300 euros. How can a family man feed his family when only rent is 300–400 euros?), or, which will be the case in many enterprises, the workers will work this system of 12/24–7/7 in the whole summer for a meager payment and then laid off in the winter, left to try to search for work, and if a winter seasonal industry takes him in, 12/24–7/7 repeat till he is again laid off and left from the summer seasonal enterprise to be exploitated.</p><p name="ccba" id="ccba" class="graf graf--p graf-after--p">Everyone knows that labour, in these capitalist conditions, is not healthy for either the mind, or the body. But with these legislations, people will have three choices; commit suicide sooner or later, fall down to a lumpen outlook, alcoholism, drugs, hedonism, murder, whatever a mind can imagine, anything that can make them forget, or revolt. But when the worker wants to revolt, in these conditions, many can’t wait, and when the revolt does not come, they fall to the previous choices. This legislation may not seem much dramatic at a first glance, but one can certainly see the implications of this legislation and how the bourgeoisie can combine these new laws to drain the outpost from the workers. As we already explained, this means for us working almost all day. As KKE calls it, it is nothing more than an era of dark ages for the working class, creating a jungle in the labour market, disconnecting the proletariat from organized effort putting them individually against the bourgeoisie who can find workers whenever they want and say to the proletariat who refuses to be his dog ‘here is the door, there are many in the line besides of you’.</p><p name="019f" id="019f" class="graf graf--p graf-after--p">Of course, KKE and PAME, and all the progressive organizations and trade unions of the country conducted and organized mass protests and mass strikes, with two general strikes in 10[2] and 16 of June.[3] In the parliament, every single party, even PASOK and Greek Solution voted against the new legislation, and despite the best efforts of the progressive workers movement, the government managed to pass the new law.</p><p name="8f54" id="8f54" class="graf graf--p graf-after--p">This is one side of the coin. The second is the issue of the universities. The government decided to pass a law in the middle of the school year, in January 2021, and literally, in the middle of the night, about how they will put a ‘base of inclusion’ to universities. How this base will be determined? They will make an average score of all the points written by the students in the Panellinies exams, and the base will be it. Most of students wrote bellow 10,000 points, and is quite normal. Now according to the new legislation, between 9,000–11,000 will be the bare minimum for students to enter public universities. Half of the students who will give the exams will obviously not pass anywhere. With that, the government also made favorable legislation for private universities and colleges, making their diploma equal to the public ones, thus essentially telling to the students ‘if you dont pass go pay money to the college’. Thus, thanks to the government the country is heading to a more uneducated society, crippling the youth from any chance to have a better life in their 30s or 40s, essentially completely placing Greece closer to the imperialized periphery, i.e the rest of the Balkans.</p><p name="a01a" id="a01a" class="graf graf--p graf-after--p">Quoting from an article about the issue: It turns out that more than 24,000 candidates, who in 2020 succeeded and were admitted to universities, in 2021 will not succeed. Since there are schools and departments that defined E.B.E. more than 80%, the number of candidates who will be excluded from the universities will be, unfortunately, greater than 24,000! [4]</p><p name="65d8" id="65d8" class="graf graf--p graf-after--p">Such are the measures of the Government; crippling the youth, and the workers. Of course, as we said, the Deus ex Machina is already here. SYRIZA announced its opposition to these legislations, and how ‘if and when’ they come to govern again, they will ‘remove’ these legislations. SYRIZA decided to put in its program a 35 hour weekend, decreasing the day of work from 8 to 7 hours per day, and an increase of the minimum wage to 800 euros from 550 that it is now. [5] Nonetheless, ND’s policy solidified the incoming social-democracy loyal to EU and NATO, halting the revolutionary movement by making so much unpopular legislations in such a short period of time, and then having SYRIZA present itself as the ‘savior’ of the nation. These new lines of SYRIZA are nothing more than an attempt to further bribe the proletariat into submission, tempting them to not turn to further radicalism, but to settle in the ‘good old and usual PASOK’ now reincarnated as SYRIZA.</p><p name="e8f8" id="e8f8" class="graf graf--p graf-after--p">One can say with assurance that SYRIZA will be again in government thanks to these machinations, pushing back for another 4 years any meaningful chance. This, or the people have finally woken up and see this game being played in front of their eyes, the game of removing and reinstating the same reforms (but with each reinstating, some things removed to never be reinstated) and will join the communist movement saying no to the bourgeoisie, its parties, and capitalism in general. It will depend on the work of the party, its quality and quantity working among the masses these latest years. The elections are a good gallop to view this living contradictions in the greek working class. Will they be for this decade too, under the seal of parasitism or will they abandon imperialism forever?</p><p name="187d" id="187d" class="graf graf--p graf-after--p">F. U. Kuqe</p><p name="780f" id="780f" class="graf graf--p graf-after--p">6/7/2021</p><p name="e685" id="e685" class="graf graf--p graf-after--p">REFERENCES:</p><p name="913b" id="913b" class="graf graf--p graf-after--p">[1]<a href="https://www.taxheaven.gr/news/54750/katateohke-sth-boylh-to-neo-ergasiako-nomosxedio-deite-analytikatis-diataxeis" data-href="https://www.taxheaven.gr/news/54750/katateohke-sth-boylh-to-neo-ergasiako-nomosxedio-deite-analytikatis-diataxeis" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.taxheaven.gr/news/54750/katateohke-sth-boylh-to-neo-ergasiako-nomosxedio-deite-analytikatis-diataxeis</a></p><p name="5c35" id="5c35" class="graf graf--p graf-after--p">[2]<a href="https://www.902.gr/eidisi/ergatiki-taxi/262155/n-mayrokefalos-apo-ta-propylaia-i-simerini-apergia-einai-i-megalyteri" data-href="https://www.902.gr/eidisi/ergatiki-taxi/262155/n-mayrokefalos-apo-ta-propylaia-i-simerini-apergia-einai-i-megalyteri" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.902.gr/eidisi/ergatiki-taxi/262155/n-mayrokefalos-apo-ta-propylaia-i-simerini-apergia-einai-i-megalyteri</a></p><p name="5143" id="5143" class="graf graf--p graf-after--p">[3]<a href="https://www.902.gr/eidisi/ergatiki-taxi/262746/syntagma-oloi-stin-apergiaki-sygkentrositon-syndikaton-piso-den-kanoyme" data-href="https://www.902.gr/eidisi/ergatiki-taxi/262746/syntagma-oloi-stin-apergiaki-sygkentrositon-syndikaton-piso-den-kanoyme" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.902.gr/eidisi/ergatiki-taxi/262746/syntagma-oloi-stin-apergiaki-sygkentrositon-syndikaton-piso-den-kanoyme</a></p><p name="3351" id="3351" class="graf graf--p graf-after--p">[4] <a href="https://www.naftemporiki.gr/story/1743243/ergasiakopropramma-syriza-amesi-auksisi-katotatou-misthou-sta-800-euro-35oro-sse" data-href="https://www.naftemporiki.gr/story/1743243/ergasiakopropramma-syriza-amesi-auksisi-katotatou-misthou-sta-800-euro-35oro-sse" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.naftemporiki.gr/story/1743243/ergasiakopropramma-syriza-amesi-auksisi-katotatou-misthou-sta-800-euro-35oro-sse</a></p><p name="7a47" id="7a47" class="graf graf--p graf-after--p graf--trailing">[5]<a href="https://www.ethnos.gr/ellada/157058" data-href="https://www.ethnos.gr/ellada/157058" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.ethnos.gr/ellada/157058</a> panellines-25000-mathites-ektos-aei-logo-elahistis-basis-eisagogis</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/1eb37a019856"><time class="dt-published" datetime="2025-12-27T22:52:02.252Z">December 27, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/middle-ages-in-greece-regarding-new-legislations-on-labour-and-education-1eb37a019856" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>