<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>DUE TO IMPERIALISM, PEOPLE FROM IMPERIALIZED COUNTRIES TRY TO COME TO IMPERIALIST COUNTRIES SO THEY…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">DUE TO IMPERIALISM, PEOPLE FROM IMPERIALIZED COUNTRIES TRY TO COME TO IMPERIALIST COUNTRIES SO THEY…</h1>
</header>
<section data-field="subtitle" class="p-summary">
13.000 people are currently on the Greek-Turkish border.
</section>
<section data-field="body" class="e-content">
<section name="c375" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h2 name="bec9" id="bec9" class="graf graf--h2 graf--leading graf--title">DUE TO IMPERIALISM, PEOPLE FROM IMPERIALIZED COUNTRIES TRY TO COME TO IMPERIALIST COUNTRIES SO THEY CAN MAKE THEIR SUFFERING MORE BEARABLE</h2><p name="bbd9" id="bbd9" class="graf graf--p graf-after--h2">13.000 people are currently on the Greek-Turkish border.</p><p name="1feb" id="1feb" class="graf graf--p graf-after--p">To all people who thing that immigrants «<em class="markup--em markup--p-em">make the economic life of the people harder».</em>This is not a lie. But Capitalism needs immigrants from poor countries for the following reasons</p><p name="8f09" id="8f09" class="graf graf--p graf-after--p">1) So they can lower the price of the commodity labour power and make more profits. 2) By this, the local population is effected too. Too much supply of workers, too few of demand. Higher unemployment,(reserve army of workers, bigger Lumpenproletariat population, easier to keep the people divided, keeps the wages lower e.t.c).</p><p name="35a2" id="35a2" class="graf graf--p graf-after--p">Now the question arises. How can we solve this? People who think this can be solved in capitalism are already ignorant on why immigration exists. No one wants to leave his home to go to a alien place where the police and people see you as a second class citizen and they always try to find excuses to hit you or verbally attack you. Capitalism needs immigration, and as it is in the imperialist stage, it essentially forces the populations of the imperialized people to want a «better future» in the imperialist core countries. Therefore, as long as imperialism exists, this problem can’t be solved. People need to understand that the immigrants are not to be accused. The ones who are at fault for both the immigrant and the local’s misfortune is capitalism.</p><p name="85c8" id="85c8" class="graf graf--p graf-after--p">Capitalism is enforced by the dictatorship of the bourgeoisie. Therefore the system and the people who have an interest in upholding it, the bourgeoisie (specifically the monopoly capital bourgeoisie, i.e the imperialist bourgeoisie) are the ones who are at fault.</p><p name="9720" id="9720" class="graf graf--p graf-after--p">Comrades, immigrants and locals alike. Our different nation, race, religion, sex, does not unite us. Only one thing unites us: Class. We need class solidarity, only in this regard we are united. The bourgeoisie wants us to make us think that we should be divided by ethnic group, religion e.t.c. But we must not fall in this trap.</p><p name="1905" id="1905" class="graf graf--p graf-after--p">We are all proletariat, once we unite nothing can stop us!</p><p name="2c18" id="2c18" class="graf graf--p graf-after--p">Only by fighting imperialism and by having as a goal the political power of the proletariat, that is, the dictatorship of the proletariat, can we solve the problem in its root, which is not immigration but capitalism that makes labour power a commodity. Only when society owns the means of production can we solve the problem. Immigration is not the problem, it is a symptom of the problem, and whoever much you speculate about cancer’s symptoms, you can only defeat cancer by fighting it in its root and removing it all together.</p><p name="af02" id="af02" class="graf graf--p graf-after--p">Immigrants and locals alike, all people of each race, nation, sex, remember: The bourgeoisie wants us divided and to fight over the above differences. We need to respect each other, and we need to fight in a single platform, in a single organizational force based on the interests of our class, the interests of the proletariat.</p><p name="fa2a" id="fa2a" class="graf graf--p graf-after--p">Dont fall on the trap of hating one another. Hate the bourgeoisie instead, who are the ones who are</p><p name="fcf3" id="fcf3" class="graf graf--p graf-after--p">instigating all this division among us.</p><p name="f8c2" id="f8c2" class="graf graf--p graf-after--p">Workers and immigrants. Dont blame one another.</p><p name="41d7" id="41d7" class="graf graf--p graf-after--p">Join hands, kiss each other with a fraternal kiss, and fight together for the establishment of socialism.</p><p name="2421" id="2421" class="graf graf--p graf-after--p">Socialism is the only thing which can save us.</p><p name="e6fb" id="e6fb" class="graf graf--p graf-after--p">Proletariat of the world unite!</p><p name="6850" id="6850" class="graf graf--p graf-after--p graf--trailing">F. U. Kuqe March 2 2020</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/31a8f62c6d29"><time class="dt-published" datetime="2025-07-27T09:53:05.477Z">July 27, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/due-to-imperialism-people-from-imperialized-countries-try-to-come-to-imperialist-countries-so-they-31a8f62c6d29" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>