<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>WAR IN ARTSAKH CONTINUES FOR 5TH DAY</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">WAR IN ARTSAKH CONTINUES FOR 5TH DAY</h1>
</header>
<section data-field="body" class="e-content">
<section name="f7f3" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h2 name="edbb" id="edbb" class="graf graf--h2 graf--leading graf--title">WAR IN ARTSAKH CONTINUES FOR 5TH DAY</h2><p name="9579" id="9579" class="graf graf--p graf-after--h2">Many important developments are happening in the front and in the international arena. Armenia broke links with Israel[1] after it was revealed that Israel sold drones and weapons to Azerbaijan. Radioliberty, an ideological arm of US, made an ideographic about the sales of weapons towards Azerbaijan and Armenia from 2015 to 2019.[2]</p><p name="a75d" id="a75d" class="graf graf--p graf-after--p">It is quite obvious that Armenia is backed by Russia as 90% from their 248 millions of imported TIV in 2019, 228 were coming from Russia. It is also evident that Armenia started importing large amounts of weapons only in 2016 with a clear break until 2019 where Armenia piled up while Azerbaijan had a break with only 26 million TIV imported. Azerbaijan imported more than 1.1 billion TIV from 2015 to 2018, and thus is had hugely piled up weapons for any coming war.[3]</p><p name="94d5" id="94d5" class="graf graf--p graf-after--p">In the front, we are hearing reports of massive casualties from both sides, and reports and videos of Azerbaijani soldiers having captured some villages and regions. It is becoming clear that Azerbaijan is heading to Mirzecamalli, perhaps to secure an old Airport which could be used for the future. As of now Azerbaijan has captured some places and is currently stationed in Yuxari Abdurahmanli,Yuxari seidahmanli, Merdinli and Qarvant. A curve is created around Mirzecamalli, and Azerbaijan is now forcing the Armenian soldiers to withdraw to Fuzuli where either there will be a halt of operations or perhaps fierce conflict, as if Azerbaijan captures Fuzuli, it would give them a large city to regroup and camp, and it would put the southern smaller villages sorrunding Fuzuli in risk.</p><p name="1051" id="1051" class="graf graf--p graf-after--p">Right now Armenian soldiers stationed in Mirzecamalli and surrounding villages are blocked from heading in the east without first breaking the front, something unlikely as Azerbaijan has secured for herself the mountains and is thus in a favorable position.</p><p name="a48f" id="a48f" class="graf graf--p graf-after--p">If tomorrow the operations continue, it is likely that Azerbaijani forces depending on what the Armenians do(in this case, if Armenia does not retreat to Fuzali), will either head for the surrounding villages of Mirzecamalli (gecagozlu, seyidmahmudlu, ucuncu mahmudlu) and besiege it, or will head straight to Fuzali by attacking Isiqli and dadali. The first option is most likely, as if the second option is followed it would leave the flanks of Azerbaijan open for attack and pressure by Gecagoslu. If nonetheless Azerbaijan decides to head straight to Fuzali it is certain that things will become even fiercer and peace will be left at least for now out of the table.</p><p name="c9d6" id="c9d6" class="graf graf--p graf-after--p">Another option is that Azerbaijan may attack Kurdlar and Dortcinar in an attempt to link with the southern pocket that they have captured. Azerbaijan has more soldiers than Armenia so it is possible that they advance from the two fronts at the same time.</p><p name="e8ee" id="e8ee" class="graf graf--p graf-after--p">What is sure is that Azerbaijan wont go for peace now that is winning, and thus the only solution is unity of the working classes of both countries to heavenly protest the conflict and try to overthrow their governments and establish brotherhood. Hundreds of workers have died these 5 days for nothing other than the pockets of the rich. A great burden falls in the shoulders of the communists, mainly the ones of the Azerbaijan as they pose the comprador of imperialism in this conflict, to stop the conflict. It is likely that</p><p name="8b30" id="8b30" class="graf graf--p graf-after--p">Armenia will agree to a stalemate if Azerbaijan proposes it, but the same can’t be said for the Azerbaijan. The working classes of Armenia and Azerbaijan should not fall victims for chauvinism, and this time where their livelihood is threatened for no interest at all, they should fight for the right to be alive.</p><p name="6c80" id="6c80" class="graf graf--p graf-after--p">Dark days are comming, lets hope that the dark days stop before the Armageddon comes.</p><p name="91b6" id="91b6" class="graf graf--p graf-after--p">F. U. Kuqe October 2 2020</p><p name="8431" id="8431" class="graf graf--p graf-after--p">REFERENCES:</p><p name="7d5a" id="7d5a" class="graf graf--p graf-after--p">[1] Haaretz, «Armenia Recalls Israel Ambassador Over Arms Sales to Azerbaijan» October 2 2020</p><p name="8607" id="8607" class="graf graf--p graf-after--p">[2] RadioFreeEurope, «Where Armenia, Azerbaijan Get 3</p><p name="ff95" id="ff95" class="graf graf--p graf-after--p">Their Weapons», October 1 2020</p><p name="87f3" id="87f3" class="graf graf--p graf-after--p graf--trailing">[3] AlJazeera, «Infographic: Military arsenals of Armenia and Azerbaijan», October 1 2020</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/02b2c1a76a86"><time class="dt-published" datetime="2025-08-01T21:44:38.725Z">August 1, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/war-in-artsakh-continues-for-5th-day-02b2c1a76a86" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>