<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>US ARMS TRAFFICKING</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">US ARMS TRAFFICKING</h1>
</header>
<section data-field="body" class="e-content">
<section name="7b8b" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h2 name="7765" id="7765" class="graf graf--h2 graf--leading graf--title">US ARMS TRAFFICKING</h2><p name="a3e0" id="a3e0" class="graf graf--p graf-after--h2">The picture painted in western media is often that of the Islamic Republic of Iran being the “world’s worst state sponsor of terrorism” for aiding anti-imperialist groups such as Hezbollah and the Houthis, among others in the Middle East. This however is a standard western tactic of accusing your opponent of something you’re guilty of.</p><p name="1bbf" id="1bbf" class="graf graf--p graf-after--p">While the US started their support for terrorism in the Middle East with the funding of Al-Qaeda and similar groups in 1979 following the Saur Revolution in Afghanistan, it certainly didn’t stop there.</p><p name="179c" id="179c" class="graf graf--p graf-after--p">The US claims to be fighting ISIS and their allies in the Middle East and even boasts about their defeats while simultaneously arming them. They do so covertly through neo-colonies like, for example in this case, Serbia and Bulgaria. In late 2019, it was revealed that the Serbian state-owned company “Krušik” and the state owned Bulgarian company “Arsenal” were selling weaponry to the American company “Alliant Techsystems LLC” on behalf of the US government, which was then found in the hands of ISIS, Al-Qaeda and other terrorist forces in Yemen, Syria etc. The flights containing the weapons were to go from Serbia and Bulgaria to Kabul in Afghanistan, through an Azerbaijan state run flight company “Silk Way Airlines” under the cover of Operation Resolute Support, a NATO operation in Afghanistan. 350 flights and all commissioned by the US of course. The flights stopped to dock in Turkey, Saudi Arabia etc. where the weapons were unloaded and continued to their destination empty. From there they were most likely delivered to the terrorist organizations by the US allies.</p><p name="a12c" id="a12c" class="graf graf--p graf-after--p">Another case of the “Krušik” arms smuggling happens in the Donbass region in Ukraine, where conflict is also ongoing between the NATO backed Ukrainian forces and the separatists. Weapons were sent to a company in Cypruss who’s owner was the son of the former director of the Ukrainian intelligence general Vladimir Petenko, who had already been convicted of arms trafficking earlier. The company was to then sell them to a Polish company “Natan”, which confirmed it would not re export them without permission of the Serbian government, but the weapons never made it to Poland. Instead they went straight from Cyprus to Ukraine. Now of course at first the Serbian president Vučić said that he was not aware of where the weapons would end up, but after this lie was exposed (by a member of the Serbian parliament no less) through leaked documents confirming the Serbian secret services had known and approved of the sale, he stated that he “warned them not re export”.</p><p name="406b" id="406b" class="graf graf--p graf-after--p">These are just some of the examples of US proxy arming.</p><p name="9c4e" id="9c4e" class="graf graf--p graf-after--p">They also send arms through different countries such as Bosnia, Croatia, Turkey and so on. All of this is only known because of information leaks. The true extent of such operations might never be fully revealed.</p><p name="3d5c" id="3d5c" class="graf graf--p graf-after--p">Sources and further reading:</p><p name="1d81" id="1d81" class="graf graf--p graf-after--p">https://balkaninsight.com/balkan-arms-trade/</p><p name="f200" id="f200" class="graf graf--p graf-after--p">https://armswatch.com/islamic-state-weapons-inyemen-traced-back-to-us-government-serbia-files-part-1/ https://armswatch.com/us-task-force-smoking-gunsmuggles-weapons-to-syria-serbia-files-part-2/</p><p name="388f" id="388f" class="graf graf--p graf-after--p">https://armswatch.com/leaked-arms-dealers-passportsreveal-who-supplies-terrorists-in-yemen-serbia-filespart-3/</p><p name="4461" id="4461" class="graf graf--p graf-after--p">https://www.occrp.org/en/daily/5050-balkan-armscontinue-to-make-their-way-to-syria</p><p name="40e0" id="40e0" class="graf graf--p graf-after--p">https://armswatch.com/serbian-arms-trafficked-toukraine-evidence-of-contraband-mortars-used-againstdonbass/</p><p name="bb61" id="bb61" class="graf graf--p graf-after--p">https://balkaninsight.com/2016/11/07/bosnian-armsstill-easy-to-obtain-11-04-2016/</p><p name="1d82" id="1d82" class="graf graf--p graf-after--p">Arso Markovic, 29/9/2020.</p><p name="af00" id="af00" class="graf graf--p graf-after--p">If a MAC line is expressed, then it will be clarified. If not, the reader should consider the work expressing the views of the writer.</p><figure name="6a80" id="6a80" class="graf graf--figure graf-after--p graf--trailing"><img class="graf-image" data-image-id="1*VesIdag5x_HZvjD3WcdFqA@2x.jpeg" data-width="382" data-height="382" src="https://cdn-images-1.medium.com/max/800/1*VesIdag5x_HZvjD3WcdFqA@2x.jpeg"></figure></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/11515e76515f"><time class="dt-published" datetime="2025-07-29T08:30:19.545Z">July 29, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/us-arms-trafficking-11515e76515f" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>