<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Captain Fantastic: Noam was here !</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Captain Fantastic: Noam was here !</h1>
</header>
<section data-field="subtitle" class="p-summary">
I have rarely been surprised by a film, especially given the synopsis which seemed basic, but it is true that the film “Captain Fantastic”…
</section>
<section data-field="body" class="e-content">
<section name="41b3" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="523e" id="523e" class="graf graf--h3 graf--leading graf--title">Captain Fantastic: Noam was here !</h3><p name="3a20" id="3a20" class="graf graf--p graf-after--h3">I have rarely been surprised by a film, especially given the synopsis which seemed basic, but it is true that the film “Captain Fantastic” by Matt Ross, was of formidable interest in my objective of studying the Western left and its behaviors, revealing to us the limitations of this Western left broken by the death of the red star of the Kremlin. We are told the story of a couple of young idealists, Ben and Leslie Cash, who have chosen to live in complete isolation from American capitalist society accompanied by their children.</p><p name="5e3e" id="5e3e" class="graf graf--p graf-after--p">The father and mother’s contagious ego has gradually contaminated the whole family, in a totalitarian delirium of rebirth and radical refoundation. They decided to give their children names that don’t exist: Bodevan, Kielyr, Vespyr, Rellian, Zaja, Nai They live in nature, surviving on hunting and fresh water despite the physical constraints of this hectic life, in a socialist education leading these children to be very mature in all areas for their age. But Leslie ends up being committed to a psychiatric hospital, until she dies. She was unfortunately buried even though she had written in her will that she was to be cremated, her ashes thrown down the toilet. The family will therefore have to “save” their mother’s word, but for that, they will have to discover the capitalist world that they have forgotten for a long time.</p><p name="c557" id="c557" class="graf graf--p graf-after--p">Will they manage to preserve their lifestyle? The capitalist system swallows everything, even a family as anti-capitalist as that! We can see that this family, living in nature, cohabiting with animals, reminds us of the heyday of renovated utopian socialism, particularly the period of the 3000 “socialist” communes that populated the United States during the 60s and 70s inspired by the .incomprehension of the Western left concerning the Great Chinese Proletarian Revolution, having seen in it an anarchist way of seeing the world, breaking with it communism and the actual revolution.</p><p name="a43c" id="a43c" class="graf graf--p graf-after--p">This family highlights the fathers of the modern American left, particularly the Jewish liberal Noam Chomsky. Ben, the father of the family, even went so far as to say that Chomsky is the most precious person in the world, the greatest genius in the history of Humanity! I will also remind you that one of the first actions carried out by this family was to rob a big box store with the aim of organizing a dinner in honor of Chomsky’s birthday, explaining that Chomsky, contrary to Jesus, actually exists! This comparison is interesting because Chomsky serves as a function for the the white left who see Chomsky as a simulacrum of Jesus. Chomsky’s books, like the biblical writings, are not read seriously by anyone who does not believe in them. Chomsky’s works confirm what the reader already thought, in the era of neoliberalism, family atomization and uberization, where the individual wishes to use the writings he reads not for study, but for personal development or “feeling better”. It becomes even more interesting when it is revealed to us during a conversation that Leslie is Buddhist, the number one new-age religion of the Western lower middle class! It admits the end of religion as an ideology and philosophy, ultimately giving way to religion as an individual path and lifestyle (so why are you joining a collective organization then?).</p><p name="8fef" id="8fef" class="graf graf--p graf-after--p">After so many tribulation with the Cash family meeting with the family of Leslie’ sister’s , etc where the little daughter Zaja humiliates the son of completely submitted to the screen of his phone while they end up being pretty close in reality,etc Ben and his sons, despite the opposition of Leslie’s parents, decide to attend at the funeral with the brightest suits possible which puts me in the other plane of analysis : the frivolous and the serious. The bourgeois can permit itself to be frivolous, to use bright suits, to do put their own ashes in the toilet, it rules the system, the proletariat cannot be that frivolous, it will always be serious, because it has more serious concepts than praising the statue of a bold Tibetan asshole, stealing products from a supermarket to celebrate Chomsky’s birthday.</p><p name="8847" id="8847" class="graf graf--p graf-after--p">We get to the climax of the film where many informations come around the same time : Leslie’s parents make the decision of taking the children in custody (when we start to notice the resemblance between Ben’s family and classic capitalist family, both having an obsession around violence, one really, one virtually) denouncing Ben’s education as dictatorial and dangerous while Bodevan reveals his intention of leaving the family. Ben is presented as the main character, but the real protagonist when you seriously analyze the story is Bovedan : we are first introduced to him through a scene where he complaints about girls ignoring him because they don’t care about his theories, pinpointing how he changed his ideology from Trotskyism to Maoism. His isolation from the current world is emphasized by his communication with women, directly wanting to marry them at the first evening. In this climax, he is revealed as an admirer of petite bourgeoisie, wanting to integrate the capitalist world through university, which completely questions Ben : how is it possible that the education he created for his children, willing to construct king-philosophers, managed to create degenerate people like this one? Ben takes the decision of letting them join capitalist world, while he kills himself…if he was not saved by his children who refused this “liberation”!</p><p name="a36c" id="a36c" class="graf graf--p graf-after--p">They finally complete their quest, send the ashes of their mother into the toilet, as Bovedan is going into a Namibian university. The final solution this family came at is to construct a life in a farm as classic petit-bourgeois, proving the essence of their ideology. Excellent Movie. 7,8/10.</p><p name="84a6" id="84a6" class="graf graf--p graf-after--p">G. Jadid. 7/5/25</p><figure name="8e3b" id="8e3b" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*ZdSEzROSLdZz02bH" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*ZdSEzROSLdZz02bH"></figure><p name="124e" id="124e" class="graf graf--p graf-after--figure graf--trailing">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise.</p></div></div></section><section name="e571" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="9c68" id="9c68" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2025/05/08/captain-fantastic-noam-was-here/" data-href="https://mac417773233.wordpress.com/2025/05/08/captain-fantastic-noam-was-here/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on May 8, 2025.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/d452b7150ba9"><time class="dt-published" datetime="2025-05-08T17:10:31.452Z">May 8, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/captain-fantastic-noam-was-here-d452b7150ba9" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>