<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>THE AGE OF «HEROISM» IN EUROPE IS OVER ONLY IN THE MINDS OF THE BOURGEOISIE INTELLECTUALS</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">THE AGE OF «HEROISM» IN EUROPE IS OVER ONLY IN THE MINDS OF THE BOURGEOISIE INTELLECTUALS</h1>
</header>
<section data-field="body" class="e-content">
<section name="b6e5" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h2 name="8337" id="8337" class="graf graf--h2 graf--leading graf--title">THE AGE OF «HEROISM» IN EUROPE IS OVER ONLY IN THE MINDS OF THE BOURGEOISIE INTELLECTUALS</h2><p name="e9ab" id="e9ab" class="graf graf--p graf-after--h2">The RT article we will review here is by no means anything grand, nor it is anything deep. But what we care about is the character of the content of the article, which by all means is shared in some form or the other amongst the entirety of intellectuals in Europe, and in a big part by the European masses, either consciously or subconsciously. Which student of humanities in universities from different countries has not heard the same things being said by their professors in the obvious self-assured philistine manner of theirs? Hence, we consider it worthy to write something against it, not in the manner that Ms. Lukin is a world important scientist, more like that this is a good chance to kill two birds with one stone.</p><p name="ea47" id="ea47" class="graf graf--p graf-after--p">So, for everyone who is interested in reading the original article, it is named « The age of heroism is over in Europe: There will be no more ‘guerrilla wars’», published by RT in 12/1/2022, written by Artyom Lukin, an associate professor of international relations at Far Eastern Federal University in Vladivostok in Russia. We will try to deconstruct piece by piece his argument:</p><blockquote name="84f0" id="84f0" class="graf graf--blockquote graf-after--p">Thesis: The US government thinks that there will be an Afghanistan like situation for Russia in Ukraine if and after the Russian government «invades» it.</blockquote><blockquote name="28b3" id="28b3" class="graf graf--blockquote graf-after--blockquote">Antithesis: Many reasons that this is not the case, but the primary one is that the era of «heroes» is over, fewer and fewer people are willing to take up arms and fight in our day and age. Since young men are the main «cannon fodder» for wars, young men are becoming fewer and fewer by declining birth rates in the «post modern world». Not only this, but digitalization, higher technology, contort e.t.c, makes it unlikely for people to opt for violence and instead they prefer to stick to their fate whatever this face is. Therefore, only in non «post modern societies» is bloody war possible.</blockquote><blockquote name="1c5f" id="1c5f" class="graf graf--blockquote graf-after--blockquote">Proofs: 1) Police was able to quell the protests in US relatively easily without much violence 2) Police was able to quell the protests in Russia relatively easily without much violence 3) Police was able to quell the protests in Belarus relatively easily without much violence 4) Chechnya, the only «warrior», the only pre-post modern nation in Europe, is pacified for two decades. 5) NATO imposed its will to Belgrade during the Yugoslav wars, and no Serb insurgency followed 6) Spain easily quelled the Catalan independence movement 7) Only 24% of responded in Ukraine claimed they would fight if Russia invaded</blockquote><p name="faf5" id="faf5" class="graf graf--p graf-after--blockquote">Now, lets take the argument and analyse it theoretically, and then we will take the «proofs». First of all, the argument of «post-modern» world is a vague one. In bourgeoisie sociology, it is an alternative word used instead of «imperialist nation». As Mr. Lukin knows, himself being an acclaimed bourgeoisie professor in Russia, the word «post-modern» loses all its coherent meaning if it is divided by the term «postindustrial societies», «Postmaterialism» e.t.c. I.e, Post-Modern societies refer to societies where the leading role in the economy plays entirely the Services sector, where the working class is divided in in very small dots, with rare social production and workplaces, hence an individualistic psychology arising among’s the masses, leading therefore to people not being willing to fight for any big political ideas, even less shed blood for it. Ms. Lukin uses a correct argument, that indeed, the more parasitic a nation is, the less possible for violent wars to take place in its inside, but even here nothing is definite, to make an anti-communist, anti-revolutionary argument that capitalism will therefore be the status quo of the world for now on (not too different from the arguements from people he propably despises as a proud Russian intellectual, like Francis Fukuyama’s arguements in the «end of history»)</p><p name="fc23" id="fc23" class="graf graf--p graf-after--p">Now, lets move to how is Mr. Lukin using his argument regarding his «proof». First, his argument on US. This in fact could easily be used against him, both as in regards to «argument» and as the «proof»! First, the argument here is proved to be momental in the movement of history, dialectic, and not static. The parasitic «post-industrial», «post-Materialist» e.t.c societies present in fact nothing more than a very short period of time within the history of capitalism, and even smaller within the history of its latest stage, imperialism. We should not forget that what preceded the «post-materialist» society were some of the biggest wars in world history among the societies which ended up «post-materialist», the wars themselves having as a trophy «post-industrialism» itself! Nonetheless, this «post-everything» depends on something which dialectically cannot last. It depends on the «industrialization», in the labour of the «pre-postmodern» nations. And when these nations reach a sufficient amount of industrialization, they start to rebel against their owners, i.e the «post-industrial» nations, which aren’t actually «post-industrial» but they have just located their industry elsewhere. The American political unrest that followed Trump and peaked during the election period is a proof of the instability of this «post-modern» world,</p><p name="e143" id="e143" class="graf graf--p graf-after--p">Regarding its use as «proof», the unrest that shook america was not seen the last decades, their character, their intensity; national conflict and national motivated attacks have reached an all time high since the Cold war, CHAZ could not happened during the post-cold war era before, and the most striking event which foreshadows to us the future of America, the Capitol Insurrection, all these things are purely «domestic» events in US, it is not a Soviet sponsored insurgency, neither a Chinese one. We speak of an era of complete, American hegemony, and these events are the result of this hegemony losing its position bit by bit. National bourgeoisie and worker governments rise against the free exploitation of their resources by the «post-modern» societies, reminding them that they are «post-modern» in the expense of the nations which are «pre-modern». It is a reminder that the current «belle epoque» is nothing more than a temporary historical period, which starts to be shaken by the retreat of imperialism worldwide, and what will come after it is even more violent events never seen in history, exactly like what came after the original «Belle Epoque».</p><p name="ae1c" id="ae1c" class="graf graf--p graf-after--p">Second, the protests in Russia. First of all, Russia, for the reasons specified above, is not a «post-modern» nation. Still one third of the Russians works in production, and we aren’t speaking about the latest stages of it like in most «western» countries. Russia’s biggest «industry» is engineering (repairs) and manufacturing, these two composing 35% of its workforce occupation, followed by construction, transportation and warehousing (another 15%) and then education, e.t.c e.t.c In US, the biggest «industry» is literally what is for Russia one of its smallest, the health/education one, compromising 20% of employment in US, with its manufacturing being just 10% of its employment. Even here, one needs to see what this manufacture consists off; in Russia, the manufacturing consists mostly of processing Russia’s own resources, oil, gas, processing of metals and stones e.t.c, with a big part of its manufacturing products going for export (subsidizing the nation for things it lacks production). In US, the manufacturing mostly consists of putting things in boxes or simply assemble already made parts elsewhere, oil production e.t.c, with mainly oil being exported outside, while the rest either being consumed inside the country, or exported to Europe, such as Cars, whose parts are made elsewhere and in US mainly the assembly and branding takes place. Thus, in a similar manner, the political culture and field is not dominated by «post-materialist» issues like in US. The main issues in Russian political discourse is still mainly «material» issues. Even in US, the «material issues» are coming back in the political scene, as we discussed above regarding the eventual fall of this «post-material» political culture which falls side by side with its parasitic economy.</p><p name="a268" id="a268" class="graf graf--p graf-after--p">Besides of that, the protests in Russia can’t be compared to the ones in America, that there currently exists a big polarization mainly expressed in implicit national lines. In Russia, there is no such big polarization, and even if it was, the ones who protested last year were not part of this «polarization» which currently exists between the Communist Party and the United Russia and allies. Really, the protests in Russia had no chance of winning because there is no big backup for them, pretty much no one even likes Navalny to begin with in Russia, and the reason he is «important» is because the western media make’s him seem as such. The best results of his coalition were in the 90s (a time when Navalny was not politically active), where they got a million votes out of 100, and their biggest victory in the latest age was their 600,000 votes in the Moscow elections for mayor in 2016.</p><p name="1d2b" id="1d2b" class="graf graf--p graf-after--p">Same can be said about the third, Belarus, in exactly the same way, if not less «post-modern» with 50% of its GDP coming from the first and second sectors, 40% of its employment being in manufacturing and agriculture. There the protests were stronger due to multiple factors, due the ability of imperialist forces being more able to pump money to compradorist elements, but the base of the protests was the same. Not many of the protesters were willing to die for a 100 dollar paycheck given to them by western NGO’s. In short, there is no popular unrest in Belarus and Russia because there is no big reason for there to be, especially when the alternative is privatization and poverty in the hands of the «opposition» the article of Ms. Lukin is speaking off.</p><p name="f911" id="f911" class="graf graf--p graf-after--p">For number 4, we speak here about a pacification that came from one of the biggest wars that had shaken Caucasus for a century. The Chechens just decided that they had bigger chances of their national development right now if they play nice with Russia, and even then, most of the radical Chechen nationalists died a long time ago, and when the remaining of them decided to go join the Caucasus Emirate, they probably lost a lot of appeal from the post-Soviet population of Chechnya. Not to mention that about of 10% of the Chechen population died during the two wars, there was a practical reason for the insurgents not finding eligible men to fight without taking them from production, essentially shooting their own self in the foot by ending up unable to feed their own self. Even there, there still was a a Caucasus-wide insurgency effecting Chechnya too, by separatists who professed an Islamic line for 8 years, from 2009–2017, with about 10,000 deaths, the insurgency getting over when the few remaining insurgents decided to take a flight over to Syria and fight Assad there.</p><p name="fee4" id="fee4" class="graf graf--p graf-after--p">Regarding Serbia, the same could be said about the Chechens, with the only difference being that it was neither Russia or NATO in fact imposing their will, but them being too tired to fight their own nation («Bosnians», «Croatians» e.t.c) and being unable to from the same practical reasons as the Chechens. The only ones in the Balkans who kept alive some insurgency were the Albanians, who most of their insurgents were dismantled by NATO-KFOR some years later, now being strong only in valleys and mountains of Macedonia. But even then, while the Serbs aren’t moving to an insurgency, they do try to fight for self-determination by political means, and the recent political conflict in North-Kosovo (Serb majority) and Republika Srpska is evidence that the Serbs haven’t given up aspirations for their self-determination, they just changed methods, and the same could be said about the Albanians who move mostly by political means in Macedonia and in Serbia, where majority of Albanians vote for regionalist parties.</p><p name="7c2b" id="7c2b" class="graf graf--p graf-after--p">For Catalonia, there will be more game to be played once they got reminded about the «post-materialist» reality being nothing more than a bubble, and even then, the whole Catalan area was paralyzed by the demonstrations, and hundreds of people were arrested or injured.</p><p name="45ea" id="45ea" class="graf graf--p graf-after--p">At long last, the question of the median age and Ukraine’s 24% respondents! The media age goes up, and so goes life expectancy, the «30 is the new 20&quot; e.t.c, and regarding the «Ukrainians» who said they would fight Russia being only 1/4 of the population, we need to consider that a big minority in Ukraine are Russians, and that many Ukrainians see themselves inseparable from Russians. At best, Ukrainians are in the border of being their own nation and the same nation as Russians. This seems to not be considered by Ms. Lukin! The fact that these two groups of people (Russians and Ukrainians) are so close, does not pass his mind. If one would ask the Ukrainians what they would do if a completely different nation from them, for example Germans or Hungarians were to invade them, we would not get a mere «24%» for sure. The number «24%» tells us only that a lot of Ukrainians, probably the majority, views themselves as same people as Russians, and the argument that they are indeed one nation has in fact, very strong evidence backing it: they look the same, they speak almost the same language (if not the same), especially the ones in the east, they have the same culture, majority of them is Orthodox, they form a coherent territory, and long last their economy is well linked. Why would there one expect for a high percentage of a population being die hard in their commitment to fight a supposed Russian invasion? Would Mr. Lukin arm up and fight with huge determination an invasion from the Russians of Moscow from his far eastern university base? But lets suppose we speak about Ukrainians being indeed a separate nation: would Mr. Lukin arm up to fight lets say, Ukrainians or Japanese, Germans e.t.c with more determination? The Ukrainian can mingle with the Russian from the far east or Moscow within a week or two at worst, and vice versa, the Ukrainian will be able to fully understand and speak Russian and vice versa within a week or two of exposure, he looks the same like the rest of Russians and vice versa, and shares the same cultural traits e.t.c, in short, there is not that much of a drive for a die hard insurgency. Mr. Lukin wont be able to mingle well with the Germans, even if they look alike, because the German language will take him many years for fluency to be learnt, and even then, if they are old enough, they will probably speak it with accent forever. Thus, the striking difference will be far more obvious, the Russians will be far more easy to «other» the Germans and be motivated to fight them harder than they would be for Ukrainians. This of course is the general trend of history, and this does not happens every time, but in general, the more farther from your nation someone is, the more motivated you are to fight him if he invades you.</p><p name="4d70" id="4d70" class="graf graf--p graf-after--p">We killed one bird, now lets go to the second. We arrive to the conclusion that Mr. Lukin’s arguments, overused by almost all bourgeoisie intellectuals, in universities, TV, everywhere, are nothing more than an ahlstorical, unscientific position for one to have. But how do it affects the revolutionaries? It affects us in a very negative way. RT has become the latest years a good source for us as an alternative to imperialist media, but even then, RT is nothing more than the mouthpiece of the Russian bourgeoisie, whoever anti-imperialist they are, everything they publish should be viewed critically, especially their analysis. It should be a good reminder that even the anti-imperialist bourgeoisie dont wish to see young men challenge their power, they dont wish to see a bloody revolution against their rule, and this is why they say what they say.</p><p name="1c30" id="1c30" class="graf graf--p graf-after--p">We hope that the reader may use our arguments against their arguments in the future, and to never let themselves to be fooled by the bourgeoisie’s counter-revolutionary rhetoric about young men nowadays being lethargic and just a bunch of disconnected dots incapable of revolutionary action.</p><p name="b089" id="b089" class="graf graf--p graf-after--p">F. U. Kuqe</p><p name="2db6" id="2db6" class="graf graf--p graf-after--p graf--trailing">13–1–2022</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/0238cc74938f"><time class="dt-published" datetime="2025-12-14T22:44:18.623Z">December 14, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/the-age-of-heroism-in-europe-is-over-only-in-the-minds-of-the-bourgeoisie-intellectuals-0238cc74938f" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>