<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Stalin’s Linguistics and links with nations</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Stalin’s Linguistics and links with nations</h1>
</header>
<section data-field="subtitle" class="p-summary">
Nation : a historical concept?
</section>
<section data-field="body" class="e-content">
<section name="acdc" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="0137" id="0137" class="graf graf--h3 graf--leading graf--title">Stalin’s Linguistics and links with nations</h3><h3 name="88c9" id="88c9" class="graf graf--h3 graf-after--h3">Nation : a historical concept?</h3><h3 name="0fe4" id="0fe4" class="graf graf--h3 graf-after--h3">Stalin gives one of the most interesting works on linguistic problems and, fortunately, National question.</h3><blockquote name="f213" id="f213" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">In this respect language radically differs from the superstructure. Take, for example, Russian society and the Russian language. In the course of the past thirty years the old, capitalist base has been eliminated in Russia and a new, socialist base has been built. </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">Correspondingly, the superstructure on the capitalist base has been eliminated and a new superstructure created corresponding to the socialist base. The old political, legal and other institutions, consequently, have been supplanted by new, socialist institutions. But in spite of this the Russian language has remained basically what it was before the October Revolution</em></strong><em class="markup--em markup--blockquote-em">.</em></blockquote><p name="3968" id="3968" class="graf graf--p graf-after--blockquote">This is extremely interesting. As we all know from Stalin’s critique of Semich and his works on the National Question, one of the bases of the nation is language. But Stalin is unable to explain something: if the nation is a product of capitalism, how can nations be built under feudalism, and develop during socialism and communism? His explanation is this:</p><blockquote name="e9fe" id="e9fe" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Of course, the elements of nationhood- </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">language</em></strong><em class="markup--em markup--blockquote-em">, territory, common culture, etc.-did not fall from the skies, but were being formed gradually, even in the precapitalist period. But these elements were in a rudimentary state and, at best, were only a potentiality, that is, they constituted the possibility of the formation of a nation in the future, given certain favourable conditions. </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">The potentiality became a reality only in the period of rising capitalism, with its national market and its economic and cultural centres.</em></strong><em class="markup--em markup--blockquote-em">”</em></blockquote><p name="962a" id="962a" class="graf graf--p graf-after--blockquote">Stalin explains: languages and nations exist before capitalism and after capitalism. But they are developed as coherent forces by capitalism (particularly through the constitution of the nation-state, when the bourgeoisie guides the consolidation of culture during its democratic and national revolution).</p><p name="b160" id="b160" class="graf graf--p graf-after--p">But Stalin enters into a contradiction:</p><blockquote name="b4d8" id="b4d8" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">In this respect language radically differs from the superstructure. Language is not a product of one or another base, old or new, within the given society, but</em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em"> of the whole course of the history of the society and of the history of the bases for many centuries. It was created not by some one class, but by the entire society, by all the classes of the society, by the efforts of hundreds of generations</em></strong><em class="markup--em markup--blockquote-em">. It was created for the satisfaction of the needs not of one particular class, but of the entire society, of all the classes of the society. </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">Precisely for this reason it was created as a single language for the society, common to all members of that society, as the common language of the whole people. </em></strong><em class="markup--em markup--blockquote-em">Hence the functional role of language, as a means of intercourse between people, consists not in serving one class to the detriment of other classes, but in equally serving the entire society, all the classes of society. This in fact explains why a language may equally serve both the old, moribund system and the new, rising system; both the old base and the new base; both the exploiters and the exploited.</em></blockquote><blockquote name="2086" id="2086" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">It is no secret to anyone that the Russian language served Russian capitalism and Russian bourgeois culture before the October Revolution just as well as it now serves the socialist system and socialist culture of Russian society.</em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em"> Language exists, language has been created precisely in order to serve society as a whole, as a means of intercourse between people, in order to be common to the members of society and constitute the single language of society, serving members of society equally, irrespective of their class status.</em></strong><em class="markup--em markup--blockquote-em"> A language has only to depart from this position of being a language common to the whole people, it has only to give preference and support to some one social group to the detriment of other social groups of the society, and it loses its virtue, ceases to be a means of intercourse between the people of the society, and becomes the jargon of some social group, degenerates and is doomed to disappear.</em></blockquote><p name="cfe6" id="cfe6" class="graf graf--p graf-after--blockquote">Stalin also points out that the superstructure is indirectly influenced by the base, while language is directly used by the people who produce things. Basically, language is simply a means of communication, used by the whole of society, which, unlike the superstructure or the base, does not depend on one era but on a multitude of eras and modes of production.</p><p name="2a92" id="2a92" class="graf graf--p graf-after--p">Stalin also points out that the superstructure is indirectly influenced by the base, while language is directly used by the people who produce things. Basically, language is simply a means of communication, used by the whole of society, which, unlike the superstructure or the base, does not depend on one era but on a multitude of eras and modes of production.</p><p name="513f" id="513f" class="graf graf--p graf-after--p">But if language is constitutive of nations, what does this imply? I need to remind people how commodity production was developed according to Capital and the Grundrisse: by the divisions of tribes and communities and their need for exchange.</p><p name="1cb8" id="1cb8" class="graf graf--p graf-after--p">As explained in Capital:</p><blockquote name="f900" id="f900" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Objects in themselves are external to man, and consequently alienable by him. In order that this alienation may be reciprocal, it is only necessary for men, by a tacit understanding, to treat each other as private owners of those alienable objects, and by implication as independent individuals. But such a state of reciprocal independence has no existence in a primitive society based on property in common, whether such a society takes the form of a patriarchal family, an ancient Indian community, or a Peruvian Inca State. The exchange of commodities, therefore, first begins on the boundaries of such communities, at their points of contact with other similar communities, or with members of the latter. So soon, however, as products once become commodities in the external relations of a community, they also, by reaction, become so in its internal intercourse.</em></blockquote><p name="256b" id="256b" class="graf graf--p graf-after--blockquote">Marx, in this small passage, clears up two important things. (1) In single economic units (what we call centralization) commodity production does not take place. (2) Commodity production takes place only when different economic units (which can exist only with the opposite of the single unit-of centralization-they can exist only in the “divided,” in short, decentralization or non-centralization) interact. So, in short, as per Marx, decentralization and interaction create commodity relations, and this obviously creates markets, classes, etc.-all things which are opposite to communism.</p><p name="0303" id="0303" class="graf graf--p graf-after--p">But how can this economic analysis be linked with an analysis of nations? Well, it is simple: Marx, contrary to most Robinson stories classical economy produced, admits that exchange is built through communities, i.e. tribes. What is a tribe? It is a community of people tied by blood.</p><p name="ae54" id="ae54" class="graf graf--p graf-after--p">So a tribe has a historical constitution, comparable to… a nation. And this is the main question at heart: Marx, by talking about communities working together, admits nations pre-existed even the existence of commodity production and class societies, and were present in primitive communism.</p><p name="9562" id="9562" class="graf graf--p graf-after--p">Because what does Engels explain in his account of evolution?</p><blockquote name="8261" id="8261" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Thus the hand is not only the organ of labour</em>, it is also the product of labour<em class="markup--em markup--blockquote-em">. Only by labour, by adaptation to ever new operations, through the inheritance of muscles, ligaments, and, over longer periods of time, bones that had undergone special development and the ever-renewed employment of this inherited finesse in new, more and more complicated operations, have given the human hand the high degree of perfection required to conjure into being the pictures of a Raphael, the statues of a Thorwaldsen, the music of a Paganini.</em></blockquote><blockquote name="a2b8" id="a2b8" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">(…)</em></blockquote><blockquote name="144e" id="144e" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">&gt; Much more important is the direct, demonstrable influence of the development of the hand on the rest of the organism. It has already been noted that our simian ancestors were gregarious; it is obviously impossible to seek the derivation of man, the most social of all animals, from non-gregarious immediate ancestors. Mastery over nature began with the development of the hand, with labour, and widened man’s horizon at every new advance. He was continually discovering new, hitherto unknown properties in natural objects. </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">On the other hand, the development of labour necessarily helped to bring the members of society closer together by increasing cases of mutual support and joint activity, and by making clear the advantage of this joint activity to each individual. In short, men in the making arrived at the point where </em>they had something to say<em class="markup--em markup--blockquote-em"> to each other. Necessity created the organ; the undeveloped larynx of the ape was slowly but surely transformed by modulation to produce constantly more developed modulation, and the organs of the mouth gradually learned to pronounce one articulate sound after another</em></strong><em class="markup--em markup--blockquote-em">.</em></blockquote><blockquote name="0a28" id="0a28" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">(…)</em></blockquote><blockquote name="5ee7" id="5ee7" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">First labour, after it and then with it speech — these were the two most essential stimuli under the influence of which the brain of the ape gradually changed into that of man, which, for all its similarity is far larger and more perfect. Hand in hand with the development of the brain went the development of its most immediate instruments — the senses.</em></strong><em class="markup--em markup--blockquote-em"> Just as the gradual development of speech is inevitably accompanied by a corresponding refinement of the organ of hearing, so the development of the brain as a whole is accompanied by a refinement of all the senses. The eagle sees much farther than man, but the human eye discerns considerably more in things than does the eye of the eagle. The dog has a far keener sense of smell than man, but it does not distinguish a hundredth part of the odours that for man are definite signs denoting different things. And the sense of touch, which the ape hardly possesses in its crudest initial form, has been developed only side by side with the development of the human hand itself, through the medium of labour.</em></blockquote><blockquote name="99ea" id="99ea" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">The reaction on labour and speech of the development of the brain and its attendant senses, of the increasing clarity of consciousness, power of abstraction and of conclusion, gave both labour and speech an ever-renewed impulse to further development.</em></blockquote><blockquote name="4f7d" id="4f7d" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">Thus the hand is not only the organ of labour</em>, it is also the product of labour<em class="markup--em markup--blockquote-em">. Only by labour, by adaptation to ever new operations, through the inheritance of muscles, ligaments, and, over longer periods of time, bones that had undergone special development and the ever-renewed employment of this inherited finesse in new, more and more complicated operations, have given the human hand the high degree of perfection required to conjure into being the pictures of a Raphael, the statues of a Thorwaldsen, the music of a Paganini. Much more important is the direct, demonstrable influence of the development of the hand on the rest of the organism. It has already been noted that our simian ancestors were gregarious; it is obviously impossible to seek the derivation of man, the most social of all animals, from non-gregarious immediate ancestors. Mastery over nature began with the development of the hand, with labour, and widened man’s horizon at every new advance. He was continually discovering new, hitherto unknown properties in natural objects. </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">On the other hand, the development of labour necessarily helped to bring the members of society closer together by increasing cases of mutual support and joint activity, and by making clear the advantage of this joint activity to each individual. In short, men in the making arrived at the point where </em>they had something to say<em class="markup--em markup--blockquote-em"> to each other. Necessity created the organ; the undeveloped larynx of the ape was slowly but surely transformed by modulation to produce constantly more developed modulation, and the organs of the mouth gradually learned to pronounce one articulate sound after another</em></strong><em class="markup--em markup--blockquote-em">. (…) </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">First labour, after it and then with it speech — these were the two most essential stimuli under the influence of which the brain of the ape gradually changed into that of man, which, for all its similarity is far larger and more perfect. Hand in hand with the development of the brain went the development of its most immediate instruments — the senses.</em></strong><em class="markup--em markup--blockquote-em"> Just as the gradual development of speech is inevitably accompanied by a corresponding refinement of the organ of hearing, so the development of the brain as a whole is accompanied by a refinement of all the senses. The eagle sees much farther than man, but the human eye discerns considerably more in things than does the eye of the eagle. The dog has a far keener sense of smell than man, but it does not distinguish a hundredth part of the odours that for man are definite signs denoting different things. And the sense of touch, which the ape hardly possesses in its crudest initial form, has been developed only side by side with the development of the human hand itself, through the medium of labour. The reaction on labour and speech of the development of the brain and its attendant senses, of the increasing clarity of consciousness, power of abstraction and of conclusion, gave both labour and speech an ever-renewed impulse to further development.</em></blockquote><p name="0b95" id="0b95" class="graf graf--p graf-after--blockquote">What Engels explains can be summarized in three points:</p><ol class="postList"><li name="238d" id="238d" class="graf graf--li graf-after--p">The human organism, in particular the hand, is a product of labour (which is a property of human beings, the way by which the being reappropriates nature to satisfy its needs).</li><li name="282a" id="282a" class="graf graf--li graf-after--li">This labour, essentially social (men work in communities to solve their problems), will end up developing the pharynx and thus language.</li><li name="2b73" id="2b73" class="graf graf--li graf-after--li">The properties of the organism (labour and speech) will create the capacity of sensibility (this is called by Mao the perceptual stage of cognition, the stage of sense perceptions and impressions) and the capacity of cognition and the stage of concepts.</li></ol><p name="e73c" id="e73c" class="graf graf--p graf-after--li">With this logic, we understand perfectly that, according to Marx, Engels, Lenin, and Stalin, language, as a production process (in its nature of factors: human labour-subject of labour-means of labour) is a property of the organism that cannot disappear in a full stage of communism.</p><p name="13c1" id="13c1" class="graf graf--p graf-after--p">By this simple logic, we understand that nations built on language and historical constitution preceded any form of class society, the tribes and communities of the communal system being only units quantitatively and qualitatively lower than the nationalities which would truly develop under the market and centralization created by industrialization.</p><p name="c133" id="c133" class="graf graf--p graf-after--p">But does this mean full-stage communism will end up in the dissolution of nationalities? Not necessarily. The reality is that with imperialism, we are already in a stage where nations are officially dissolved, national markets are supplanted by a global market… Does this lead to the end of nations? Of course not! Nations are still alive as historically constituted communities united by languages, and the attempts at creating a multiracial “Californian” identity (California was the first experience of capitalist centralization and fusion between various national groups) by the bourgeoisie failed. Even when America proposes to destroy the Russian nation and Balkanize it, this is in order to create new (artificial or natural) national identities.</p><p name="df19" id="df19" class="graf graf--p graf-after--p">Nations will still persist under communism and even be protected by proletarian leaderships.</p><h3 name="93f8" id="93f8" class="graf graf--h3 graf-after--p">Bourgeois or Proletarian Nationalism?</h3><p name="a6d5" id="a6d5" class="graf graf--p graf-after--h3">This is what Stalin develops further:</p><blockquote name="ee6c" id="ee6c" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">As to the subsequent development from clan languages to tribal languages, from tribal languages to the languages of nationalities, and from the languages of nationalities to national languages — everywhere and at all stages of development, language, as a means of intercourse between the people of a society, was the common and single language of that society, serving its members equally, irrespective of their social status.</em></blockquote><p name="81a5" id="81a5" class="graf graf--p graf-after--blockquote">Again, language has no social status. For that, it’s simple: Stalin is against any concept of bourgeois language or class languages and directly contradicts Paul Lafargue, Marx’s son-in-law, who speaks of linguistic revolutions in 1789, and Marr, who spoke of languages specific to classes (inspiring Bourdieu, moreover).</p><p name="ad34" id="ad34" class="graf graf--p graf-after--p">Stalin explains that even if, in a class society, jargons and dialects can persist, being specific to social classes wanting to distinguish themselves from others with their expressions, cultures, etc., they are not different languages, because they keep the two constituent elements of a language:</p><ol class="postList"><li name="941a" id="941a" class="graf graf--li graf-after--p">A significant lexicon of words</li><li name="1236" id="1236" class="graf graf--li graf-after--li">A grammatical structure</li></ol><blockquote name="0c8e" id="0c8e" class="graf graf--blockquote graf-after--li"><em class="markup--em markup--blockquote-em">The second mistake of these comrades is that they conceive the opposition of interests of the bourgeoisie and the proletariat, the fierce class struggle between them, as meaning the disintegration of society, as a break of all ties between the hostile classes. They believe that, since society has disintegrated and there is no longer a single society, but only classes, a single language of society, a national language, is unnecessary. If society has disintegrated and there is no longer a language common to the whole people, a national language, what remains? There remain classes and “class languages.” Naturally, every “class language” will have its “class” grammar — a “proletarian” grammar or a “bourgeois” grammar. True, such grammars do not exist anywhere. But that does not worry these comrades: they believe that such grammars will appear in due course.</em></blockquote><p name="2813" id="2813" class="graf graf--p graf-after--blockquote">But this leads to another question: does bourgeois nationalism exist? Is it coherent to talk about an opposition to bourgeois nationalism in our current world? As explained, if a language is common to a society, the society becomes a nation, and the main classes that will have to interact with each other in each exploitation-based mode of production (slavery, feudalism, capitalism) will have to use this language, a biological property of human beings (seen in the last section), as a means of communication.</p><p name="b980" id="b980" class="graf graf--p graf-after--p">But does this mean the bourgeoisie and proletariat don’t use languages and nationalities for their own advantage, distinguishing themselves, and having less in common with the proletariat than with the bourgeoisie of the entire world, as highlighted by Engels?</p><p name="2d7a" id="2d7a" class="graf graf--p graf-after--p">In that sense, can we talk about bourgeois nationalism? No-only nationalism. So why do we believe the proletariat must express a nationalism opposed to the bourgeois one? Simple, if we follow the Leninist mantra: in the era of imperialism, the bourgeoisie is no longer able to accomplish the national-democratic revolution. The only class able to do this is the proletariat, allied with the peasantry.</p><p name="0c64" id="0c64" class="graf graf--p graf-after--p">In our era, this is even more obvious. The bourgeoisie has thrown away the national flag; it is now time to retake it for ourselves.</p><p name="175e" id="175e" class="graf graf--p graf-after--p">G. Jadid 20/8/2025</p><figure name="a6d3" id="a6d3" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*-HVBdY9hjVkDR4Y2" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*-HVBdY9hjVkDR4Y2"></figure><p name="dcf6" id="dcf6" class="graf graf--p graf-after--figure graf--trailing">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise.</p></div></div></section><section name="1784" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="d913" id="d913" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2025/08/20/stalins-linguistics-and-links-with-nations/" data-href="https://mac417773233.wordpress.com/2025/08/20/stalins-linguistics-and-links-with-nations/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on August 20, 2025.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/b77f4e48d50d"><time class="dt-published" datetime="2025-08-20T22:01:25.435Z">August 20, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/stalins-linguistics-and-links-with-nations-b77f4e48d50d" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>