<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Concerning claims of red fascism</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Concerning claims of red fascism</h1>
</header>
<section data-field="subtitle" class="p-summary">
As evidenced by our activity, the majority of people on this subreddit are Marxist-Leninist, including myself. Though the accusations that…
</section>
<section data-field="body" class="e-content">
<section name="4887" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="5ec9" id="5ec9" class="graf graf--h3 graf--leading graf--title">Concerning claims of red fascism</h3><p name="fdd0" id="fdd0" class="graf graf--p graf-after--h3">As evidenced by our activity, the majority of people on this subreddit are Marxist-Leninist, including myself. Though the accusations that will be discussed are rightfully dismissed as trolling by those of us serious about communism and empowering productive forces, the fact that we proudly claim this ideology and uphold political geniuses like Great Stalin will inevitably lead to anarchists, liberals LARPing as anarchists, leftcoms, Trotskyites, social fascists LARPing as communists or even unabashed liberals to refer to us as “tankies”, “red fascist”, “red fash tankie” or any number of baseless and childish insults. The gist of it is that such reactionaries have an evidently western and liberal understanding of our ideology, its history and its practitioners. They may claim that we are fascists for any number of reasons ranging from “disdain for homosexuals” (actually disdain for metaphysical, cosmopolitan and fascist LGBT ideology), “oppressing sex workers” (actually being principled enough to advocate a full ban of the commodification of labor (and especially the body) and disallowing women to sell themselves into sex slavery), “policing everyone’s bodies” (actually banning counterrevolutionary behavior such as substance abuse and prostitution), etc.</p><p name="cc62" id="cc62" class="graf graf--p graf-after--p">To their understanding, any person who wishes to ban freedoms upheld and provided by the cosmopolitan bourgeoisie and neo-colonialists is a fascist. This is the crux of the matter. Without any regard for material goals or economic models, they will focus all their attention on supposed, dubious at best correlations between superstructures. I will not pretend to be an expert on this matter in any way, but I will share what I see as the central principle of Marxism itself, which proves the scientific basis of our model and more or less causes any number of things previously misunderstood to “fall into place” so to speak. This is the concept that there is a dialectical relationship between the superstructure and the base and that the superstructure in fact grows out of the base, In simpler terms, societal practices, culture, religion, collective psychology, etc. are all the direct byproducts of the economic model that a country follows. Simply put, fascism is the superstructure of imperialism (which itself is the highest stage of capitalism) and the two go hand in hand.</p><p name="ab79" id="ab79" class="graf graf--p graf-after--p">Those who have spent any amount of time learning about the practices of “classical” fascist states realize that each of them took part in campaigns to privatize every aspect of the economy (which in fact makes them capitalist) and were in favor of imperializing different nations by means of military occupation. The essence of this model, simply put, is to plunder colonies, neo-colonies/compradors of their resources, force the working class of said comprador states to sell their labor for a fraction of its worth to foreign capitalists or bourgeoisie and maintain the apparatus needed to do all of these things by empowering the labor aristocracy of the imperialist country. The other very important detail that liberals and labor aristocrat intelligentsia of all kinds do not understand is that imperialism is not simply military occupation or subjugating nations to an oppressor nation’s will by means of occupation. It can also be done through finance imperialism. It can be done by the monopolists of any imperialist country asphyxiating another country by cutting off its supply to essential resources, applying pressure to this country’s allies and then making trade and subsequent development next to impossible.</p><p name="27ed" id="27ed" class="graf graf--p graf-after--p">By leaving whole nations with no recourse, the cosmopolitan bourgeoisie is able to subjugate entire countries to their will. Through their crippling of the economy whether by military occupation or finance, a comprador regime will be placed in power and it will eventually, if not immediately be against the will of the productive forces and patriotic people. It is at the point of compradorship that popular forces and opposition will be repressed and subjected to all kinds of human rights abuses. With no doubt, these are hallmarks of fascist regimes and anyone who correlates political repression and persecution to fascism has an inkling of a point, but pointing out correlations absent a basic understanding of how these things come to take place is foolish, idealistic and chauvinistic. I will put it like this. A fascist is nothing but an imperialist and/or comprador who is in service to monopolist cosmopolitan bourgeoisie. You may have noticed that at some point I stopped writing regarding military imperialism and shifted to finance imperialism. For those not in the know, in the most basic way possible, I am describing the current practices of neoliberalism enforced by the US and EU. Neoliberalism is fascism and the differences between this and the “classical” fascism of regimes like Nazi Germany are superficial and nominal at best. There are correlations that one can make and should see as telltale signs of imperialism but these don’t lie in social norms and cultural beliefs.</p><p name="608e" id="608e" class="graf graf--p graf-after--p">What you must look out for as signs of fascism are the state’s subservience to the cosmopolitan bourgeoisie, the existence of monopolies, cosmopolitanism itself and the lack of representation afforded to those in imperialized countries. Communism is incapable of committing the human rights abuses of fascist regimes because democracy is intrinsic to the ideology with the primary goal of there being a united front between the proletariat, peasantry and intelligentsia. Marxism-Leninism through democratic centralism serves the masses and seeks to liquidate the other classes into the proletariat. It is not cosmopolitan as national self-determination and the right to secede are upheld. In addition, great efforts are made to empower and enrich and preserve other nations federated into the union. This means that it cannot be imperialist. If you are an imperialist, you are a fascist and if you are a fascist, you have to be an imperialist.</p><p name="ffbe" id="ffbe" class="graf graf--p graf-after--p">These two are mutually exclusive no matter what mental gymnastics liberals are always prone to performing. Regardless of a country’s treatment of minorities, policy on drugs or general policy on freedoms provided by the imperialists for the inherently parasitic labor aristocracy, it cannot be fascist if it upholds the will of its people by democratic means AND is not the apparatus of the cosmopolitan bourgeoisie to oppress the proletariat. Contrary to the sentiments of western fascists (in denial), the things they lament and moralize over come down to their desire to enforce hegemony and whether willingly or not, they will assist the imperialists in obliging their chauvinistic demands. In short, those crying “red fascist!” have no respect for whole nations’ freedom and no respect for human rights. They accuse us of being fascists because we resist the spread of ideologies that are promoted by colonizers that these “leftists” merely pretend to hate. This would be hilarious if this was not true and blatant fascism. I hope any of you who any of this applies to can mend your ways.</p><p name="d10c" id="d10c" class="graf graf--p graf-after--p graf--trailing">A. Firaas. 9/9/21</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/ed0cc76a8122"><time class="dt-published" datetime="2025-11-24T22:54:27.135Z">November 24, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/concerning-claims-of-red-fascism-ed0cc76a8122" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>