<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Once again myths of Anti-Communist liberals: this time they target Albania</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Once again myths of Anti-Communist liberals: this time they target Albania</h1>
</header>
<section data-field="body" class="e-content">
<section name="d1ce" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="a7e5" id="a7e5" class="graf graf--h3 graf--leading graf--title">Once again myths of Anti-Communist liberals: this time they target Albania</h3><p name="3bba" id="3bba" class="graf graf--p graf-after--h3">Once again, our beloved liberals try to smear former socialist states. Now, what is better than propagating against socialism by a supposed “leftist” newspaper such as the guardian? For more, what is better than having a liberal coming from the said country, telling you what she left? Well, we once again face the classic “why you don’t ask the people who lived it” argument, now on Albania.</p><p name="25f1" id="25f1" class="graf graf--p graf-after--p">So, Mis. Lea Ypi comes to the scene, and gives us her experience of the “Stalinist Albania”, in one of her articles. [1] Now, i rather disagree with her statements on socialist Albania, for the following reasons.</p><p name="455a" id="455a" class="graf graf--p graf-after--p">1) She does not provide evidence for her claims</p><p name="64b0" id="64b0" class="graf graf--p graf-after--p">2)She provides her own experience as evidence (the same kind of “evidence” used to smear DPRK, China, USSR e.t.c). But, if we were to use this as a metric of evidence, then for sure there are also people in Albania who have an opposite view. In every country, there are people who oppose or support a government. From which should we take their testimonies as absolute truth, expressing the views of the majority? This is why on political matters, if no third party hard evidence is provided, ‘testimonies’ are not a strong evidence, like Miss Ypi and the other anti-communists try to present.</p><p name="965b" id="965b" class="graf graf--p graf-after--p">For example, speaking personally, me and my whole family have an absolute different opinion. Who is correct and who is wrong if personal experience was taken as a metric?</p><p name="6cd7" id="6cd7" class="graf graf--p graf-after--p">But let’s start with our short review of Miss Lea Ypi.</p><blockquote name="eda7" id="eda7" class="graf graf--blockquote graf-after--p">I grew up in Stalinist Albania, a place where voting was an absurd ritual performed cyclically by citizens who knew elections were pointless, and that dissidence would be punished. Every four years, my parents would wake up at 4am or 5am and race to the voting booth, mindful that failure to show up first might be considered an act of sabotage. Loyalty to the party was measured by your keenness.</blockquote><p name="5a7a" id="5a7a" class="graf graf--p graf-after--blockquote">First thing, trying to appeal by using over- sentimental, useless, void phraseology, from the very start of her article. She uses the word ‘Stalinism’, and work done. Nothing more to add, just mention the word ‘Stalinist’. What we are sure, is that Miss Ypi don’t even understands what Stalinism or Marxism- Leninism even means to begin with. She continues, telling the world that her own nation’s people, the Albanians, were some mindless sheep, that played the game of vote while they knew that their vote did not matter! (What a self-righteous woman she is! These kinds of ‘Albanians’ only by heritage like Ypi, hate our people. They consider our people mindless sheep, waiting for the Ypis of the world to finally free them from their own stupidity!) I don’t think this is the case, because after socialist Albania, where the first “free” elections took place, the communist party won, despite over-propaganda and bribes by the bourgeoisie. Even today, the successor of Albanian communist party rules Albania. Obviously, the socialist party is everything but socialist, but this shows to us that the people of Albania, still consider a party that has the name of “socialist” better. Plus, in recent reports from polls, half the people think that Enver Hoxha was a positive figure, despite the current generation getting bombarded with propaganda on how awful socialism was and is.</p><p name="1d6f" id="1d6f" class="graf graf--p graf-after--p">Now, she speaks about how any dissidence would be punished. We have yet to see any proof for this, of what kind of punishment and what was considered a dissident. Also, she speaks about failure not to be shown first as an act of sabotage..This is laughable. Yet, no evidence for this.</p><p name="c6e9" id="c6e9" class="graf graf--p graf-after--p">But lets keep going</p><blockquote name="1d14" id="1d14" class="graf graf--blockquote graf-after--p">A few hours later, the only existing television channel triumphantly announced the result: the only party able to contest elections had won 100% of the seats with 100% turnout. Elections acted as a kind of periodic confirmation that the people’s will and that of the party were the same. As the official slogan went: “Every vote is a bullet for our imperialist and revisionist enemies.”</blockquote><p name="a125" id="a125" class="graf graf--p graf-after--blockquote">This is half true. Only after the 60s the results were 100%, and not for the Labour party (the communists), but for the democratic front of Albania, were also different tendencies and organizations were inside. Then she mentions what the philistine liberals of today consider the ‘communist paranoia’. She speaks about how the communists considered the votes to be bullets against imperialism, and she taunts this message and laughs over it. Someone must tell Miss Ypi the obvious, but since we aren’t Miss Ypi, we will also mention real life events. Before the 60s, there were many trained spies and there was an actual attempt by the west to overthrow the Albanian state. One notable incident was the Albanian Subversion. Another thing we can understand by Miss Ypi is her understanding of the world. ‘How could the people support at a 100% rate a government? They must be forcing everyone!’. This, professor Aristotel Pano, answers before Lea Ypi was even born.</p><blockquote name="ca54" id="ca54" class="graf graf--blockquote graf-after--p">It is perhaps difficult for a foreigner to understand the grandeur of these socio-economic changes made by the Albanian people under the brilliant leadership of their Party of Labour. But the Myzeqe peasants or the Kurbnesh highlanders, who have lived the sad past, feel the magnificence of the successes of the socialist construction of the country at their every step. Therefore, when Radio Tirana announced that in the elections to the Sixth legislature of the People’s Assembly 100 per cent of the voters cast their votes for Democratic Front candidates, the Albanians very easily understand this logical fact which to a foreigner may seem very very strange and paradoxical. In reality this is one of the external aspects of the monolithic unity of the people around the Party of Labour and our outstanding and glorious leader comrade Enver Hoxha. Their names are connected with all the victories of socialist Albania during these 29 years of the building of a free and happy life here on the Adriatic coasts, in the heart of Europe infested with imperialism and revisionism of various hues. [2]</blockquote><p name="6405" id="6405" class="graf graf--p graf-after--blockquote">If someone is to doubt this, he needs to give evidence, since we can’t prove a negative.</p><blockquote name="2bc2" id="2bc2" class="graf graf--blockquote graf-after--p">Voting is essential to democratic legitimacy. By choosing those who represent us in parliament, we have a say in the laws that will govern us in the future. Without that say, we simply obey rules that are authorised by others. Far from being masters of our fate, we are the subject of the will of strangers.</blockquote><p name="d3a4" id="d3a4" class="graf graf--p graf-after--blockquote">Again, se spread the classic liberal lies. No, it is manifested that if what the people vote is counter the interests of the rich, it will not get past. A recent example would be the coup against Bolivian president Evo Morales, who was toppled less than a week after he stopped an imperialist deal with the west to export the lithium of the country.</p><p name="1290" id="1290" class="graf graf--p graf-after--p">In short, just another liberal trying to show how good are the liberal elections, and how evil are the socialist, machine like elections.</p><p name="6429" id="6429" class="graf graf--p graf-after--p">14/11/2019 F. U. Kuqe</p><p name="f50b" id="f50b" class="graf graf--p graf-after--p">Opinions stated should be taken as those of the author and not the organization unless stated otherwise.</p><p name="2ad8" id="2ad8" class="graf graf--p graf-after--p">REFERENCES:</p><p name="1dc7" id="1dc7" class="graf graf--p graf-after--p">[1] I grew up in Stalinist Albania, where voting was pointless. In Britain, it’s essential, Lea Ypi</p><p name="f4f0" id="f4f0" class="graf graf--p graf-after--p graf--trailing">[2] Panorama of the Economic-Social Development of Socialist Albania, Aristotel Pano, Albania today 3, 1973</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/d03022c4ced9"><time class="dt-published" datetime="2025-07-25T01:01:42.708Z">July 25, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/once-again-myths-of-anti-communist-liberals-this-time-they-target-albania-d03022c4ced9" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>