<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Marxists and Sex Work</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Marxists and Sex Work</h1>
</header>
<section data-field="body" class="e-content">
<section name="b03d" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h2 name="4f1e" id="4f1e" class="graf graf--h2 graf--leading graf--title">Marxists and Sex Work</h2><p name="2c90" id="2c90" class="graf graf--p graf-after--h2">After a (now locked) discussion about prostitution arose not too long ago on the subreddit called GenZhou, we were reminded that there still remains a large portion of Marxist-Leninists who lack a concrete view on “sex work”, i.e. prostitution, pornography, and so forth, and who, as a result of this position, take on accident an apathetic and passive view towards what is in reality one of the cruelest and most severe forms of exploitation which arose from the development of not only modern capitalism, but from property relations in general; “sex-work” is a practice which has roots in the very beginning of our history as human beings, emerging during our transition from primitive savagery into organized civilization. What is the nature of this curious form of work, and what are we, as Marxist-Leninists, supposed to make of “sex-work”?</p><p name="33ff" id="33ff" class="graf graf--p graf-after--p">To be doing this, we will be studying Engels’ Origins of the Family, Private Property, and the State, in particular Chapter 4, The Monogamous Family, which is itself an analysis of anthropologist Lewis Morgan’s Ancient Society; for reference, it will take us a short bit before we get to talking about prostitution, because it’s necessary to understand the history of marriage first.</p><h4 name="b5fa" id="b5fa" class="graf graf--h4 graf-after--p">The History of Marriage and its Reasons</h4><p name="e520" id="e520" class="graf graf--p graf-after--h4">In his work, Engels takes time to explain – among other things – the various conditions which led to the rise of the monogamous social relation as the common form of marriage which all humans adhered to. This comes as the result of thousands of years of primitive social development, as humankind slowly organizes into tribes and by way of natural selection, those tribes which fail to adapt to the changing social relations are doomed to collapse internally or fall to outside pressures.</p><p name="9ada" id="9ada" class="graf graf--p graf-after--p">For example, Engels explains in a previous chapter that one of the first developments in human social relations was the development of the concept of pedophilia, that it was wrong to have intercourse with a child of a certain developmental level, prior to sexual maturity. Those tribes which lacked this instinct, and which permitted pedophilia, quickly died due to birth-related illness, dysfunction, etc. The prevention of pedophilia, i.e., the relation in which all adults were allowed to have intercourse with one another, but children were excluded and not permitted, is the Consanguine family type. This is the first instance of “marriage” – all members of the society were “married” to one another, except for the children.</p><p name="df01" id="df01" class="graf graf--p graf-after--p">In this form of marriage, therefore, only ancestors and progeny, and parents and children, are excluded from the rights and duties (as we should say) of marriage withone another. Brothers and sisters, male and female cousins of the first, second, and more remote degrees, are all brothers and sisters of one another, and precisely for that reason they are all husbands and wives of one another. At this stage the relationship of brother and sister also includes as a matter of course the practice of sexual intercourse with one another.</p><p name="10df" id="10df" class="graf graf--p graf-after--p">The prohibition of incest was the second social development to form, with many tribes adopting the idea that intercourse between people of the same mother was wrong – this led to the first instance of Punaluan marriage, a social relation by which those in a tribe were all married to another, except children were excluded, and intercourse between brothers and sisters was prohibited. A group of brothers from one mother would marry a group of sisters from another mother. The taken partners are then referred to as wives and husbands. Over time, the concept grew to include prohibiting incest between cousins, both “first” cousins and “second” cousins.</p><p name="c457" id="c457" class="graf graf--p graf-after--p">Engels explains that this stage is infinitely more important than the Consanguine phase, because it is truly the first step into an actually organized form of social marriage as a means of preserving property relations.</p><p name="8517" id="8517" class="graf graf--p graf-after--p">If the first advance in organization consisted in the exclusion of parents and children from sexual intercourse with one another, the second was the exclusion of sister and brother. On account of the greater nearness in age, this second advance was infinitely more important, but also more difficult, than the first.</p><p name="54d1" id="54d1" class="graf graf--p graf-after--p">Through all of this, humankind adopted these forms of marriage to conform to man’s developing but still very primitive society. Consanguine and Punaluan marriage evolved as ways of sustaining the tribe’s population prior to the development of private property. In these times, we might observe that, rather interestingly, women occupied a very high social position in relation to men when compared to modern industrial societies:</p><blockquote name="505d" id="505d" class="graf graf--blockquote graf-after--p">Communistic housekeeping, however, means the supremacy of women in the house; just as the exclusive recognition of the female parent, owing to the impossibility of recognizing the male parent with certainty, means that the women –the mothers – are held in high respect. One of the most absurd notions taken over from eighteenth-century enlightenment is that in the beginning of society woman was the slave of man. Among all savages and all barbarians of the lower and middle stages, and to a certain extent of the upper stage also, the position of women is not only free, but honorable.</blockquote><p name="3634" id="3634" class="graf graf--p graf-after--blockquote">But this system was doomed to collapse eventually as well. It worked when the tribe needed to sustain itself while there was very limited social contact, homes were temporary, and bad weather could mean death of a thousand year lineage at a day’s notice. But after the development of private property, the interests of the components making up the tribe changed, and the position of women in society plummeted.</p><h4 name="2f1f" id="2f1f" class="graf graf--h4 graf--startsWithDoubleQuote graf-after--p">“Fake” Monogamy: Controlling Women</h4><p name="a4f5" id="a4f5" class="graf graf--p graf-after--h4">Monogamy’s rise as the predominant social form of marriage coincides nearly perfectly with the development of man’s concept of private property, which emerged after the productive forces of society reached such a point that certain forms of labor – hunting, gathering, and so on – became superfluous, and thus a surplus of goods took place and some people had to work less than others.</p><p name="15f4" id="15f4" class="graf graf--p graf-after--p">How did this situation lead to monogamy as a social construct?</p><p name="d012" id="d012" class="graf graf--p graf-after--p">The simple explanation is that, owing to the fact that children are an extension of their parents, the children of those who own private property are an extension of the propertied class, i.e., it is in their self interests, just as much as their parents, to defend the sacred right to property, the new developing social form of unequal and exploitative development. The child, after all, is the one who inherits your property.</p><p name="adc2" id="adc2" class="graf graf--p graf-after--p">This isn’t just some universal rule: all tribes at some point had a struggle between the ones that stood to lose from development into this system of private property inherited along family lines, and those that stood to gain. But in each case, those that stood to gain won the struggle, and in the cases where they didn’t, the tribe ended in destruction owing to its primitiveness and lack of development in the face of changing material conditions.</p><blockquote name="56f7" id="56f7" class="graf graf--blockquote graf-after--p">It [monogamy] is based on the supremacy of the man, the express purpose being to produce children of undisputed paternity; such paternity is demanded because these children are later to come into their father’s property as his natural heirs.</blockquote><p name="1a0e" id="1a0e" class="graf graf--p graf-after--blockquote">Engels explains that, in many societies, there lies a period wherein group marriage and monogamous marriage exist side by side, and women are required to “purchase their chastity” in order to be owned by only one husband rather than a group. It was through this manner that the best off women of society were granted elevation from group marriage into the monogamous system first, while the lower castes were left behind for some time.</p><p name="46a9" id="46a9" class="graf graf--p graf-after--p">What causes the arrival of monogamy? Monogamy arose as the social structure to guarantee the validity of the child as the inheritor of property. The concept of private property is incompatible with the concept of group marriage, of all the primitive marriage types, because the child as the “heir” to one’s property cannot be secured – with multiple husbands and multiple wives, any kid could come from a number of places with no definite father from whom he was guaranteed the right of property. So monogamy – a strict social relation of marriage between one woman and one man – became the norm.</p><blockquote name="22f1" id="22f1" class="graf graf--blockquote graf-after--p">This method granted everyone to know which kid belonged to whom, which property was going where after which person’s death, etc. It was of course a very convoluted and unstable system in its beginnings, but over time it strengthened and became more formalized.</blockquote><p name="a739" id="a739" class="graf graf--p graf-after--blockquote">Engels, however, explains that the “monogamy” which we know is, in reality, not “monogamy” at all, but rather, a “monogamy” only for women and a free, open “polygamy” for men, owing to the nature of the property relations that gave rise to monogamous marriage in the first place:</p><blockquote name="5c9e" id="5c9e" class="graf graf--blockquote graf-after--p">It is distinguished from pairing marriage by the much greater strength of the marriage tie, which can no longer be dissolved at either partner’s wish. As a rule, it is now only the man who can dissolve it, and put away his wife. The right of conjugal infidelity also remains secured to him, at any rate by custom (the Code Napoleon explicitly accords it to the husband as long as he does not bring his concubine into the house), and as social life develops he exercises his right more and more; should the wife recall the old form of sexual life and attempt to revive it, she is punished more severely than ever.</blockquote><p name="d1a5" id="d1a5" class="graf graf--p graf-after--blockquote">It is here that we can see the monogamous system, although representing an irreversible advance in society, is a system wherein the position of men is invariably higher than the woman. Whereas the man retains all the privileges of group marriage, the woman is put under the most brutal and coercive regiments of the monogamous form. Engels points out that this is a massive contradiction, as, despite being the strictest form, the monogamous marriage drives the two parties to have the most acutely conflicting interests; and that, under the private property relation, monogamous marriage is inherently exploitative as its primary purpose is the preservation of the male’s private property. In a sense, we can see that the monogamous marriage is only monogamous for the woman. It is here that the inevitable road to prostitution, to moral and physical degradation, and to the solution we seek as Marxists is paved.</p><h4 name="1b39" id="1b39" class="graf graf--h4 graf-after--p">Private Property and the Monogamous Form: The Birth of Prostitution</h4><p name="9786" id="9786" class="graf graf--p graf-after--h4">Now that we have sufficiently studied the history of marriage, its forms, and its relation to private property, we can properly study the history of its offshoot, prostitution, and its forms, relations to private property, and so forth.</p><p name="9e47" id="9e47" class="graf graf--p graf-after--p">Engels explains that, though it might appear opposite in dynamic, the ceremonial “purchase of chastity” was, in reality, the birthplace of modern prostitution. The right to “buy” and “sell” one’s chastity was, at its core, the reverse of the idea that one can “buy” and “sell” sex. Once this institution was formalized and so prominently celebrated in religious thought, its counterpart, the purchase and sale of sex, was an inevitable outcome.</p><blockquote name="abd1" id="abd1" class="graf graf--blockquote graf-after--p">Hetaerism [concubinage, in this case quasi-prostitution] derives quite directly from group marriage, from the ceremonial surrender by which women purchased the right of chastity. Surrender for money was at first a religious act; it took place in the temple of the goddess of love, and the money originally went into the temple treasury. The temple slaves of Anaitis in Armenia and of Aphrodite in Cortih, like the sacred dancing-girls attached to the temples of India, the so-called bayaderes were the first prostitutes…</blockquote><p name="6af7" id="6af7" class="graf graf--p graf-after--blockquote">Similarly, Engels explains how, in this seemingly “monogamous” form of chaste marriage, women – owing to their relegation as mere objects of producing heirs to private property – fade into machines, into non-persons, and the sanctity of the social relation that is marriage is undermined to an extreme extent as its robbed of its various components and left merely as the bare acquisition of a mate for offspring, without love or passion:</p><blockquote name="adc7" id="adc7" class="graf graf--blockquote graf-after--p">Young women are booty and are handed over to the pleasure of the conquerors, the handsomest being picked by the commanders in order of rank; the entire Iliad, it will be remembered, turns on the quarrel of Achilles and Agamemnon over one of these slaves. If a hero is of any importance, Homer also mentions the captive girl with whom he shares his tent and his bed. The legitimate wife was expected to put up with all this, but herself to remain strictly chaste and faithful… a friend who preferred his friend’s wife could share her with him; and it was considered quite proper to place one’s wife at the disposal of a sturdy “stallion,” as Bismarck would say, even if he was not a citizen.</blockquote><blockquote name="bbf1" id="bbf1" class="graf graf--blockquote graf-after--blockquote">In Euripides a woman is called an oikourema (the word is neuter), a thing for looking after the house, and, apart from her business of bearing children, that was all she was for the Athenian – his chief female domestic servant. The man had his athletics and his public business,from which women were barred; in addition, he often had female slaves at his disposal and during the most flourishing days of Athens an extensive system of prostitution which the state at least favored…</blockquote><p name="6f60" id="6f60" class="graf graf--p graf-after--blockquote">It was not in any way the fruit of individual sex-love, with which it had nothing</p><p name="79bb" id="79bb" class="graf graf--p graf-after--p">whatever to do; marriages remained as before marriages of convenience. It was the first form of the family to be based, not on natural, but on economic conditions – on the victory of private property over primitive, natural communal property.</p><p name="d922" id="d922" class="graf graf--p graf-after--p">It is this bizarre state of affairs which leads the prostitute, the woman who has surrendered all of her being in order to satisfy men’s needs, to become somehow a simultaneously despised and respected member of society; as a prostitute, she is respected for her obedience, but as a woman she is despised for her promiscuity:</p><blockquote name="7182" id="7182" class="graf graf--blockquote graf-after--p">The Spartan women and the elite of the Athenian hetairai [prostitutes] are the only Greek women of whom the ancients speak with respect and whose words they thought it worth while to record. It was precisely through this system of prostitution that the only Greek women of personality were able to develop, and to acquire that intellectual and artistic culture by which they stand out as high above the general level of classical womanhood as the Spartan women by their qualities of character. But that a woman had to be a prostitute before she could be a woman is the worst condemnation of the Athenian family.</blockquote><p name="db52" id="db52" class="graf graf--p graf-after--blockquote">Similarly, Engels explains that the horrendous view of women that monogamous marriage imparted upon men is also responsible for the birth of formal homosexual relations, specifically in an abusive and pedophilic form.</p><blockquote name="1cc7" id="1cc7" class="graf graf--blockquote graf-after--p">The men, who would have been ashamed to show any love for their wives, amused themselves by all sorts of love affairs with hetairai; but this degradation of the women was avenged on the men and degraded them also, till they [the men] fell into the abominable practice of Knabenliebe [pedastry/pedophilic homosexuality]…</blockquote><p name="28f0" id="28f0" class="graf graf--p graf-after--blockquote">I feel that I should note, because I know how some of our readers might perceive this: this is not a condemnation of homosexuality, not on my part or Engels’ part. It is only an acknowledgement of how this form of love arose originally under harsh and exploitative conditions. I kept this in because I felt it might be useful for our comrades who struggle to understand the seemingly odd stance communist parties in countries like China take on LGBT issues.</p><p name="777e" id="777e" class="graf graf--p graf-after--p">The homosexual social form will (and mostly has) developed out of this. But originally, it came as the result of a social system alienating women.</p><p name="2c9e" id="2c9e" class="graf graf--p graf-after--p">To conclude this section, I will extrapolate: we can see from all we have learned that prostitution arose as a social form to allow women an escape from this miserable condition under the monogamous marriage; whereas group to monogamous marriage was characterized by the “purchase” of chastity, prostitution under the monogamous system is characterized by the sale of chastity. The woman sells her chastity for a period of time, and in that time is granted relief from the monogamous system.</p><h4 name="aaea" id="aaea" class="graf graf--h4 graf-after--p">Prostitution: An Analysis</h4><p name="906a" id="906a" class="graf graf--p graf-after--h4">Now that we have sufficiently studied the origins of prostitution, of marriage, and of prostitution’s relation to property, it’s time to analyze prostitution and its place in history. To do this, we must understand the objective facts about prostitution and its future development:</p><p name="b288" id="b288" class="graf graf--p graf-after--p">•Prostitution arose as a social form to appease men’s desires; after men had alienated women into property, had robbed them of their status of human beings and relegated them only to wives, to“housekeepers”. The element of “sex- love”, as Engels calls it, was eradicated, and sex became a mere formality for the propagation of babies. Sex-love became separated into sex, with wives, and love, with lovers/mistresses/concubines. Sex became a mere mechanic in the process of developing and replicating private property.</p><p name="3cab" id="3cab" class="graf graf--p graf-after--p">•Prostitution is the sale of a woman’s chastity. It is the surrender of a woman’s right to self, “purchased” from them. It’s inherently exploitative: should a woman retain her dignity, refuse to sell her self as a prostitute, refuse the absolute degradation of her body as a means of avoiding starvation – in other words, sex under the threat of actual death – then she retains her status as “woman” prior to “prostitute”. This is the contradiction: capitalism cannot guarantee women the right to be a human before a prostitute. It is the best off – those who first had the money to purchase their chastity, and who have never sunk to such a level that they were required to surrender it for food – that are guaranteed their status as women above all else, and with dignity, even if only to a partial extent of that granted to men. This is, under capitalism, the exception, and cannot be the norm.</p><p name="d23a" id="d23a" class="graf graf--p graf-after--p">•The abolition of private property means the abolition of prostitution.</p><p name="c206" id="c206" class="graf graf--p graf-after--p">Prostitution is a direct result of private property, and is one of its most intensely exploitative and degrading forms, on par with using child-labor in the acquisition of minerals in mines. Prostitution was the direct commodification of women’s chastity, of their right to self, and to defend the idea of prostitution under socialism is to 1. defend private property, as a necessary relation for upholding prostitution and 2. to out oneself as having no grasp of the woman’s historical position as an exploited person, who has always been at the disadvantage of private property relations, who have always had the coercive system being used against them, and who would never willingly degrade themselves in such a way if they had a choice. They do it for bread and not for the sex.</p><p name="d58a" id="d58a" class="graf graf--p graf-after--p">•Prostitution is objectively wrong, a vestige of a primal form of social organization, the Punaluan family. It is an objective step backwards into a primitive social relation that was already developed out of, and an attempt at the re-subjugation of women to men adapted to modern monogamous marriage. It decidedly prevents the active development of the women proletariat by strengthening their position as wives and servants and by granting them only freedom through slavery.</p><p name="f91e" id="f91e" class="graf graf--p graf-after--p">•Prostitution is, in the final analysis, a social relation which uses the propertied status of men to coerce unpropertied women into sexual intercourse, in defiance of the monogamous system. The monogamous system itself is not something which is inherently bad – it’s developmentally an improvement from previous systems. But it can only truly become a monogamous, i.e. for both parties, marriage under socialism, when property relations are in the process of being abolished and the relation between man and woman is a relation, as Engels said, of sex-love, of passion, and not of proprietorship. A true monogamous system demands the actual fidelity of not just the woman, but the man. It’s only through this that a truly prosperous, truly equal society, wherein women and men are equal not on an ideological ground, but on a real, material basis, can be achieved. To conclude, from Engels:</p><p name="b250" id="b250" class="graf graf--p graf-after--p">What we can now conjecture about the way in which sexual relations will be ordered after the impending overthrow of capitalist production is mainly of a negative character, limited for the most part to what will disappear. But what will there be new? That will be answered when a new generation has grown up: a generation of men who never in their lives have known what it is to buy a woman’s surrender with money or any other social instrument of power; a generation of women who have never known what it is to give themselves to a man from any otherconsiderations than real love, or to refuse to give themselves to their lover from fear of the economic consequences.</p><p name="f4c3" id="f4c3" class="graf graf--p graf-after--p">When these people are in the world, they will care precious little what anybody today thinks they ought to do; they will make their own practice and their corresponding public opinion about the practice of each individual – and that will be the end of it.</p><p name="7e4b" id="7e4b" class="graf graf--p graf-after--p">Post-Scriptum</p><p name="815d" id="815d" class="graf graf--p graf-after--p">The comrade Victorin Beausoleil made a good response I thought worth adding :</p><blockquote name="b7c8" id="b7c8" class="graf graf--blockquote graf-after--p graf--trailing">the Marxist idea of supporting sex-workers is to ensure they are not assaulted or killed (as is common in capitalism), and to assist them from escaping the sex work industry. While in a capitalist idea of “supporting” sex-workers is to directly support the sex-work industry by being Johns.The goal under socialism is to eliminate prostitution and sex-work, by changing the material conditions that causes it to appear. It should just be sex, not sex work.</blockquote></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/9444a414d547"><time class="dt-published" datetime="2025-08-15T21:58:51.004Z">August 15, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/marxists-and-sex-work-9444a414d547" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>