<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>ON THE EFFECTIVE REUNIFICATION OF THE ANGLO-SAXON NATION</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">ON THE EFFECTIVE REUNIFICATION OF THE ANGLO-SAXON NATION</h1>
</header>
<section data-field="subtitle" class="p-summary">
Back in Marxism and the National Question, Stalin elaborated that one criteria of a nation is that it inhabits a common territory. It was a…
</section>
<section data-field="body" class="e-content">
<section name="2076" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="2e69" id="2e69" class="graf graf--h3 graf--leading graf--title">ON THE EFFECTIVE REUNIFICATION OF THE ANGLO-SAXON NATION</h3><p name="3b68" id="3b68" class="graf graf--p graf-after--h3">Back in Marxism and the National Question, Stalin elaborated that one criteria of a nation is that it inhabits a common territory. It was a correct observation, that the american colonies, even if predominantly british, broke away and separated into the nation of their own, an Anglo-Saxon american nation, that founded the USA and annexed various nations into it’s territories (Anglo-Saxon african nation descended from former slaves, spanish of Mexico, and of course various american nations, most of which have been practically erased through assimilation.) to form a multinational state, a “prison house of nations” so to speak. Stalin also wrote that “It goes without saying that a nation, like every historical phenomenon, is subject to the law of change, has its history, its beginning and end.”</p><p name="b560" id="b560" class="graf graf--p graf-after--p">Of course, nations and their dialectics stem from the material conditions of economic and social life. In the feudal life of poor roads and no communication or transportation, the disparate communities of people could not be nations for they lacked the common economic (and with it social) life. When the means of transportation, and infrastructures of communication, mostly in forms of railroads appeared in the industrial revolution, the disparate principalities and communities merged together into nations. Similarly, in the abovementioned way, a group of Anglo-Saxon split off from the British Empire and created their own nation, owing to the disconnect from large geographical distances and the means to cover them adequately. And today, it can be stated that the distances have been overcome, and the various groups of Anglo-Saxon nations have once again merged into one.</p><p name="b79c" id="b79c" class="graf graf--p graf-after--p">Let us observe the change in conditions that prompted this phenomenon. First of all, telecommunications appeared, from highly limited radio in the early 1900s and experimental and extremely limited telegraph cables in the 19th century, to high bandwidth fiber optics and satellites through which massive amounts of information can be transferred. While it was common for a paper mail to take a month in the 19th century to reach it’s receiver, nowadays people can chat with practically no obstacles from all over the world.</p><p name="af19" id="af19" class="graf graf--p graf-after--p">This affected the dissemination of culture as well. While communication and trade of cultural products was limited, it was common for the “home” market of cultural products to be in the hands of the local ruling class, this changed massively when the barriers of trade dropped, and the american cultural powerhouse overwhelmed both Anglo-Saxon and non-anglo-saxon nations. To put it in perspective, approximately 60% of movie film tickets sold in Hungary are for american movies, and the americans own 81% of the hungarian streaming market, leaving 7% to a german player, and just 12% to various small players, of which the only hungarian one is literally state-owned. It can be said that regarding film industry, the americans have a monopoly of cultural production.</p><p name="a15d" id="a15d" class="graf graf--p graf-after--p">Elsewhere on the internet, we can safely say that most primary services, such as Google with YouTube owning the search engine and video sharing market, Amazon’s Twitch the streaming market, Reddit obsoleting a swathe of forums, Discord obsoleting many chat and voice programs, and so on, that the americans achieved virtual monopoly on most internet activities. Concluding from the above, the american anglo-saxon’s advantage in sheer numbers, (more than the other Anglo-Saxon nations put together), weight in cultural industries (films, video games) has led to them becoming the predominant of Anglo-Saxon nations.</p><p name="52f6" id="52f6" class="graf graf--p graf-after--p">Regarding the other much simpler case of geographical distances in light of personal travel, back in the start of the XXth century, blimps were experimental, and it took days for passenger ships to cross the Atlantic Ocean. From the 1950s and onwards, passenger flights became common and transit times shortened to hours, not days.</p><p name="1b67" id="1b67" class="graf graf--p graf-after--p">One could argue that flights are not for everyone, and the poor can not afford it, which is true. However, the case for the Anglo-Saxon nation is that it’s primarily made out of bourgeoisie and labour-aristocrats, who are anything but poor, as result of imperialism. This in turn allows them frequent flights and physical connection between the otherwise disparate territories, strengthening the unity of these formally different states.</p><p name="4db8" id="4db8" class="graf graf--p graf-after--p">Taken these together, it can be said that the Anglo-Saxon nations are reunifying under american leadership, and the distinctions between them are weakening as a result of technological advances in the last century.</p><p name="0948" id="0948" class="graf graf--p graf-after--p graf--trailing">Imre Monokli 9/1/2022</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/244759555be9"><time class="dt-published" datetime="2025-11-21T22:51:45.705Z">November 21, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/on-the-effective-reunification-of-the-anglo-saxon-nation-244759555be9" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>