<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>LGBT: A Reactionary Bourgeois Movement</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">LGBT: A Reactionary Bourgeois Movement</h1>
</header>
<section data-field="subtitle" class="p-summary">
The offical site of the Marxist Anti-imperialist Collective
</section>
<section data-field="body" class="e-content">
<section name="d002" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="543a" id="543a" class="graf graf--h3 graf--leading graf--title">LGBT: A Reactionary Bourgeois Movement</h3><p name="960a" id="960a" class="graf graf--p graf-after--h3">The offical site of the Marxist Anti-imperialist Collective</p><p name="2ae3" id="2ae3" class="graf graf--p graf-after--p">LGBT: A Reactionary Bourgeois Movement</p><p name="aa46" id="aa46" class="graf graf--p graf-after--p">The article, written by the newcomer Hugo Leung, cannot be posted on WordPress in its entirety due to rules of the site. You can already read it on <a href="https://ia601008.us.archive.org/22/items/Lgbtcommie/Lgbtcommie%20.pdf" data-href="https://ia601008.us.archive.org/22/items/Lgbtcommie/Lgbtcommie%20.pdf" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">archive.org</a>.</p><p name="06d5" id="06d5" class="graf graf--p graf-after--p">We thank this newcomer for his impressive work.</p><p name="f072" id="f072" class="graf graf--p graf-after--p">G. Jadid. 14/9/25</p><figure name="6d9b" id="6d9b" class="graf graf--figure graf-after--p graf--trailing"><img class="graf-image" data-image-id="0*_4aJ6L6isvoWG9iu" data-width="1" data-height="1" src="https://cdn-images-1.medium.com/max/800/0*_4aJ6L6isvoWG9iu"></figure></div></div></section><section name="cfb9" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="5d5b" id="5d5b" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2025/09/14/lgbt-a-reactionary-bourgeois-movement/" data-href="https://mac417773233.wordpress.com/2025/09/14/lgbt-a-reactionary-bourgeois-movement/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on September 14, 2025.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/08808a98e848"><time class="dt-published" datetime="2025-09-14T16:10:35.932Z">September 14, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/lgbt-a-reactionary-bourgeois-movement-08808a98e848" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>