<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>THE FUTILITY OF RECONCILIATION</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">THE FUTILITY OF RECONCILIATION</h1>
</header>
<section data-field="subtitle" class="p-summary">
AN ANALYSIS OF THE ‘GEORGE FLOYD JUSTICE IN POLICING ACT’
</section>
<section data-field="body" class="e-content">
<section name="de41" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h2 name="c758" id="c758" class="graf graf--h2 graf--leading graf--title">THE FUTILITY OF RECONCILIATION</h2><p name="6733" id="6733" class="graf graf--p graf-after--h2">AN ANALYSIS OF THE ‘GEORGE FLOYD JUSTICE IN POLICING ACT’</p><p name="a7d0" id="a7d0" class="graf graf--p graf-after--p">The labor of the BLM movement is finally coming to bear fruit. Discussion is again rising around the ‘George Floyd Justice in Policing Actproposed in 2020 and gaining attention with the recent conviction of Derek Chauvin, and so it is of course necessary that we examine this supposed triumph of the “anti-racists” and see what the fuss is about.</p><p name="464a" id="464a" class="graf graf--p graf-after--p">We won’t bother ourselves with the endless rambling about procedural adjustments, such as bans on chokeholds, reduction in racial profiling, etc. The chokehold which was used to kill Floyd was already banned when it was used, demonstrating the uselessness of such adjustments to laws which are already ignored2. We will instead focus on the actual material goals set forth by this piece of legislation, as well as some ideological points. To begin with, we state first the funding:</p><blockquote name="f049" id="f049" class="graf graf--blockquote graf-after--p">(3) FUNDING. – There are authorized to be appropriated $100,000,000 to the Attorney General for each of fiscal years 2021 through 2023 to carry out [the plans That is to say, the cosmopolitans are now demanding the white fork up his earned money so as to placate the rowdy black masses they incited! Well, what say did the white have in this?</blockquote><p name="d26b" id="d26b" class="graf graf--p graf-after--blockquote">A $100,000,000 increase to the funding of police! Of course, and it could not have been any other way: every “improvement” conceded by the ruling class of the United States is impossible without absurd amounts of funding procured from – who? – the whites, of course, for the blacks are already extorted and poor, and have nothing left to surrender but their bodies, their labor.</p><p name="6dd7" id="6dd7" class="graf graf--p graf-after--p">Let the blacks go, give them their own state, their own police – let them fund it! It is not the white man’s job to work day in, day out, just so that his community patrol may be adequately trained to arrest blacks in their communities.</p><p name="d750" id="d750" class="graf graf--p graf-after--p">What’s more: the blacks do not want this, and why would they? They didn’t pass this legislation, nor did they ask to have white police in their neighborhoods. Though younger folks may often be none the wiser, what do blacks actually have to gain in the increased funding of white police in their neighborhoods? Do they see a reduction in violence coming from this?</p><p name="a544" id="a544" class="graf graf--p graf-after--p">It speaks for itself.</p><p name="adaa" id="adaa" class="graf graf--p graf-after--p">A white state for whites, a black state for blacks, with their own police departments, governments, legislators and states. Enough with the cosmopolitan attempt to forge nations 1 https://www.congress.gov/bill/116th-congress/house-bill/7120/text</p><p name="1ff9" id="1ff9" class="graf graf--p graf-after--p">2 https://khn.org/morning-breakout/in-cities-where-chokehold-bans-already-exist-theyre-largely-ineffective/ where there aren’t any to be found, to create a “melting pot” of all their best servants and lackeys – this endeavor has long proved fruitless.</p><blockquote name="69da" id="69da" class="graf graf--blockquote graf-after--p">Enforcement Of Pattern Or Practice Relief. – Beginning in the first fiscal year that begins after the date that is one year after the date of enactment of this Act, a State or unit of <strong class="markup--strong markup--blockquote-strong">local government that receives funds under the Byrne grant program or the COPS grant program during a fiscal year</strong> may not make available any amount of such funds to a local law enforcement agency if that local <strong class="markup--strong markup--blockquote-strong">law enforcement agency enters into or renews any contractual arrangement, including a collective bargaining agreement with a labor organization, that</strong></blockquote><blockquote name="ab3a" id="ab3a" class="graf graf--blockquote graf-after--blockquote">(1) would<strong class="markup--strong markup--blockquote-strong"> prevent the Attorney General from seeking or enforcing equitable or declaratory relief against a law enforcement agency engaging in a pattern or practice of unconstitutional misconduct</strong>; or</blockquote><blockquote name="a7ec" id="a7ec" class="graf graf--blockquote graf-after--blockquote">(2) conflicts with any terms or conditions contained in a consent decree.</blockquote><p name="7b8e" id="7b8e" class="graf graf--p graf-after--blockquote">The cosmopolitan state announces it is increasing its hold over the police departments of the white nation. Declaratively, they state that no state or city government may fund a police organization within their jurisdiction that affiliates (that is, unionizes) with a labor organization preventing the Attorney General from seeking “declaratory relief against a law enforcement agency” found practicing “unconstitutional conduct”3. In other words, the message is clear: the white nation is being told to submit to the finance clique, to show better discipline in their harassment of blacks, or they will not receive funds.</p><p name="f153" id="f153" class="graf graf--p graf-after--p">Either the white nation may continue to comply, continue to play oppressor against the blacks for the sake of cosmopolitan finance, and continue to see their dignities and determination stripped from them by the cabal they serve, or: they may refuse to antagonize the blacks, see that there is nothing whites can gain from policing black communities, and that the whites and blacks very much share a common goal at the present moment: the separation of the white and black nations into separate states.</p><p name="5fc8" id="5fc8" class="graf graf--p graf-after--p">We are then presented with a list of adjustments made to the administrative duties of the Attorneys General; in other words, more powers to the cosmopolitan foremen watching over the white nation’s police. They then explain how they intend to achieve these adjustments:</p><blockquote name="bc3c" id="bc3c" class="graf graf--blockquote graf-after--p">AUTHORIZATION OF APPROPRIATIONS. – There are authorized to be appropriated to the Attorney General $750,000,000 for fiscal years 2021 through 2023 to carry out this subsection.</blockquote><p name="3170" id="3170" class="graf graf--p graf-after--blockquote">At this point we have already appropriated nearly a billion dollars from the white nation’s police for matters concerning the black nation!</p><p name="e1ab" id="e1ab" class="graf graf--p graf-after--p">Without time to recover, we’re blindsided by an equally outrageous proclamation:</p><blockquote name="9750" id="9750" class="graf graf--blockquote graf-after--p">COPS Grant Program Used For Civilian Review Boards. – Part Q of title I of the of the Omnibus Crime Control and Safe Streets Act of 1968 (34 U.S.C. 10381 et seq.) is amended in section 1709 (34 U.S.C. 10389), by adding at the end the following: ‘civilian review board’ means an administrative entity that investigates civilian complaints against law enforcement officers and –</blockquote><blockquote name="5a6b" id="5a6b" class="graf graf--blockquote graf-after--blockquote">(A) is independent and adequately funded;</blockquote><blockquote name="c590" id="c590" class="graf graf--blockquote graf-after--blockquote">( B) has investigatory authority and subpoena power;</blockquote><blockquote name="8ae4" id="8ae4" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong">( C) has representative community diversity;</strong></blockquote><blockquote name="f490" id="f490" class="graf graf--blockquote graf-after--blockquote"><strong class="markup--strong markup--blockquote-strong">(D) has policy making authority;</strong></blockquote><blockquote name="7001" id="7001" class="graf graf--blockquote graf-after--blockquote">(E) provides advocates for civilian complainants;</blockquote><blockquote name="f029" id="f029" class="graf graf--blockquote graf-after--blockquote">( F) <strong class="markup--strong markup--blockquote-strong">may conduct hearings</strong>; and</blockquote><blockquote name="1599" id="1599" class="graf graf--blockquote graf-after--blockquote">(G) conducts statistical studies on prevailing complaint trends.</blockquote><p name="a95a" id="a95a" class="graf graf--p graf-after--blockquote">The cosmopolitans, pleased with themselves, propose a “civilian review board”, reflecting “community diversity” (cosmopolitanism) and which has the power to make policy and conduct hearings. What better solution to national strife than the creation of a nonwhite board to watch over the white nation’s police? Surely, this will ease tensions!</p><p name="4d82" id="4d82" class="graf graf--p graf-after--p">Here again we see it: one step forwards for cosmopolitans, one step backwards for nationalists. With every baton used against the black community, the white unknowingly falls further into the clutch of the financiers and their “multicultural” state.</p><p name="a5dd" id="a5dd" class="graf graf--p graf-after--p">We then reach the section ‘Law Enforcement Trust and Integrity Act’.</p><blockquote name="edaf" id="edaf" class="graf graf--blockquote graf-after--p">DEVELOPMENT OF UNIFORM STANDARDS. – After completion of the initial review and analysis under paragraph (1), the Attorney General shall – (A) <strong class="markup--strong markup--blockquote-strong">recommend</strong>, in consultation with law enforcement accreditation organizations and community-based organizations, <strong class="markup--strong markup--blockquote-strong">the adoption of additional standards that will result in greater community accountability of law enforcement agencies and an increased focus on policing with a guardian mentality</strong>.</blockquote><p name="4ca2" id="4ca2" class="graf graf--p graf-after--blockquote">Additional standards for greater community accountability is code for “increased control by the cosmopolitan state”. “Guardian mentality” is a codeword for “White-saviorism”. It is not the job of whites to “guard” blacks. Let them do it themselves, with their own police, they’re perfectly capable. The role of the white police is to guard the white nation.</p><p name="9dc9" id="9dc9" class="graf graf--p graf-after--p">It is here that we reach one of the most damning points of the legislation yet:</p><blockquote name="e8e1" id="e8e1" class="graf graf--blockquote graf-after--p">RECRUITMENT, HIRING, RETENTION, AND PROMOTION OF DIVERSE LAW ENFORCEMENT OFFICERS. – Policies, procedures, and practices for – (A) <strong class="markup--strong markup--blockquote-strong">the hiring and recruitment of diverse law enforcement officers who are representative of the communities they serve.</strong></blockquote><p name="566c" id="566c" class="graf graf--p graf--startsWithDoubleQuote graf-after--blockquote">“Representatives of the communities they serve”! And they wish to make this not by establishing, for the communities, their own separate police forces, and their own separate states: no, they wish to do it by appropriating the white police for this purpose, by converting the white nation’s police force into a “diverse” cosmopolitan gang. Now that the whites have played out their role in helping squash colonized communities, the cosmopolitans throw their old allies aside, and replace them with the colonized.</p><p name="741a" id="741a" class="graf graf--p graf-after--p">It is not at all a disguised trap.</p><p name="1d52" id="1d52" class="graf graf--p graf-after--p">We then have some talk about policing youth more effectively, treating mental illness seriously, etc., as well as repeated reminders of the Attorney General’s power to revoke funding to police which refuse to follow the finance clique’s orders.</p><p name="dc11" id="dc11" class="graf graf--p graf-after--p">At last, we arrive upon ‘A national police misconduct registry’, the other most important part of the piece.</p><blockquote name="b520" id="b520" class="graf graf--blockquote graf-after--p">In General. – Not later than 180 days after the date of enactment of this Act, the Attorney General shall establish a National Police Misconduct Registry to be compiled and maintained by the Department of Justice.</blockquote><p name="f911" id="f911" class="graf graf--p graf-after--blockquote">The cosmopolitan federals announce their newest scheme in the eradication of national determination: a “national police misconduct registry”, a centralized database for maintaining tabs on all the police of the white nation and their effectiveness in acting as occupiers for the clique.</p><p name="dd06" id="dd06" class="graf graf--p graf-after--p">The message is clear: the white nation’s police are not to resist the cosmopolitans in helping destroy the white nation, or they will be smeared in all corners of the land as unfit, as a “racist” and relegated to never again set foot in a police station.</p><p name="e8aa" id="e8aa" class="graf graf--p graf-after--p">This is how the cosmopolitans treat those who would cross the world to die for them.</p><p name="285a" id="285a" class="graf graf--p graf-after--p">There will be no end to it until the nations of the Americas realize where their interests lie – not in each other, but themselves.</p><p name="3d50" id="3d50" class="graf graf--p graf-after--p">This review was brief, and by no means an exhaustive review of the legislation. But it should do well to highlight some of the glaring points being hidden in broad daylight as the naïve liberals take to celebration at the “triumph” of BLM.</p><p name="7ea7" id="7ea7" class="graf graf--p graf-after--p">If the white and black nations wish to thrive, they must understand their enemy: the American cabal.</p><p name="2281" id="2281" class="graf graf--p graf-after--p graf--trailing">J. VOLKER 6/5/2021</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/71f12f6d6c61"><time class="dt-published" datetime="2025-08-22T16:49:16.501Z">August 22, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/the-futility-of-reconciliation-71f12f6d6c61" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>