<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>TREMORS IN THE REPUBLICAN PARTY (ON THE EXPULSION OF LIZ CHENEY)</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">TREMORS IN THE REPUBLICAN PARTY (ON THE EXPULSION OF LIZ CHENEY)</h1>
</header>
<section data-field="subtitle" class="p-summary">
The liberals, the financier clique and so on, have been hard at work in trying to recapture their industrial wing, but to no avail. With…
</section>
<section data-field="body" class="e-content">
<section name="cd76" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="d0c5" id="d0c5" class="graf graf--h3 graf--leading graf--title">TREMORS IN THE REPUBLICAN PARTY (ON THE EXPULSION OF LIZ CHENEY)</h3><p name="24ad" id="24ad" class="graf graf--p graf-after--h3">The liberals, the financier clique and so on, have been hard at work in trying to recapture their industrial wing, but to no avail. With the recent expulsion of Republican Liz Cheney from her leadership role, it’s clear that the industrialists have officially split from their financial masters to pursue their own line. <br>Formerly, Cheney occupied the ‘House Republican Conference Chair’, the third highest position in the Republican Party leadership. Attempting to stand toe to toe with the Trump crowd — the masses of the very class she represents — Cheney was disgraced and promptly ousted from the party.</p><p name="581b" id="581b" class="graf graf--p graf-after--p">What was the source of her downfall? Let us review the statements that served as this dire “warning” the liberals are clamoring about. To do this, we’ll be using an article from the liberal media, House GOP expels Liz Cheney from leadership as she vows to continue fight against Trump, by CNBC1 .</p><blockquote name="4b49" id="4b49" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“<strong class="markup--strong markup--blockquote-strong">Today we face a threat America has never seen before:</strong> A former president who provoked a violent attack on this Capitol, in an effort to steal the election, has resumed his aggressive effort to convince Americans that the election was stolen from him,” Cheney said. Trump “risks inciting further violence,” she said, and he “continues to undermine our democratic process, <strong class="markup--strong markup--blockquote-strong">sowing seeds of doubt about whether democracy really works at all.</strong>” “<strong class="markup--strong markup--blockquote-strong">We cannot let the former president drag us backward and make us complicit in his efforts to unravel our democracy. </strong>Down that path lies our destruction, and potentially the destruction of our country.”</blockquote><p name="0b85" id="0b85" class="graf graf--p graf-after--blockquote">There we have it, in the ruling establishment’s own words: we cannot allow Trump because he threatens to unravel the American state. One shouldn’t need to explain to Mrs. Cheney whether or not our “democracy really works at all”.</p><p name="c0d0" id="c0d0" class="graf graf--p graf-after--p">It does not. But for the sake of argument, let’s assume the United States really is a “democracy”. What sort of “democracy” is this, where the candidate winning over seventy million votes is suppressed, censored, derided, and shunned from politics?</p><p name="7553" id="7553" class="graf graf--p graf-after--p">What kind of “democracy” is that? Cheney and the liberals don’t seem to realize they cannot have it both ways. Either the United States is democratic, in which case the political existence of Trump is not only natural but necessary, or Trump is to be barred from political and social existence, and thus the American“democracy” can already be said to have died, for vast masses of people are unable to even represent themselves. The fact is, Cheney and the other “rational Republicans” realize the grave they’ve dug.</p><p name="0039" id="0039" class="graf graf--p graf-after--p">Is democracy valid or not? The article itself admits that 55% of the Republican Party’s base believes the election was rigged against Trump, and 81% of the party still supports him.</p><p name="9c4c" id="9c4c" class="graf graf--p graf-after--p">Rather hilariously, Cheney attempts to appeal to that very crowd when she says:</p><blockquote name="e8bc" id="e8bc" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“But I promise you this, after today, I will be leading the fight to restore our party and our nation to conservative principles, <strong class="markup--strong markup--blockquote-strong">to defeating socialism</strong>, to defending our republic, to making the GOP worthy again of being the party of Lincoln.”</blockquote><p name="0a07" id="0a07" class="graf graf--p graf-after--blockquote">Cheney is attempting to appeal to the petit-bourgeoisie, to small-scale private capitalism, to the class which is drifting away from the Republican establishment and towards Trump. What’s more, there is significant emphasis to be put on the words: “defending our republic”. What could Cheney have possibly meant by this? There’s only one possible answer: Trump and his crowd threaten to bring down the state as it currently exists, whether they intend to or not (they probably do not). There could not be anything clearer in Cheney’s whole rant than the repeated warnings of impending doom should the Republican Party truly cave to petit-bourgeois influence and break from their age-old alliance with the financiers; to private capitalism over socialized state capitalism. But nothing can stop the inevitable.</p><p name="570a" id="570a" class="graf graf--p graf-after--p">As time goes on, and the American economy declines, the American petit-bourgeois will only grow wider and more unruly. The petitbourgeoisie, at every turn, opposes any interference by the state, whether on behalf of finance or socialism:</p><blockquote name="15b8" id="15b8" class="graf graf--blockquote graf-after--p">It is not state capitalism that is at war with socialism, but the petty bourgeoisie plus private capitalism fighting together against state capitalism and socialism. The petty bourgeoisie oppose every kind of state interference, accounting and control, whether it be state-capitalist or state-socialist. This is an unquestionable fact of reality whose misunderstanding lies at the root of many economic mistakes.</blockquote><p name="3cb3" id="3cb3" class="graf graf--p graf-after--blockquote">As it stands, the financier party, the Democrats, hold the industrialist party, the Republicans, who in turn, direct the petit-bourgeoisie. But since Trump, the petit-bourgeoisie has taken an increasingly autonomous character, while the industrialists have wavered between supporting and opposing them; those that oppose them, like Cheney, are eventually excised from the party.</p><p name="adf6" id="adf6" class="graf graf--p graf-after--p">The industrialist party is quickly being turned on its head, subverted to the petitbourgeoisie. That’s to say, the industrialists are breaking from the grip of the financiers, and the petit-bourgeoisie are breaking from the grip of the industrialists. The whole chain is rebuilding itself in reverse, a posture which is sure to collapse on itself with time.</p><blockquote name="17a8" id="17a8" class="graf graf--blockquote graf-after--p">The push to <strong class="markup--strong markup--blockquote-strong">swap the staunchly conservative and politically deep-rooted Cheney with the less-conservative, Trump-supporting Stefanik offers a stark example of </strong>the GOP’s shift toward a firm realignment behind the former president with the 2022 midterm congressional elections coming up.</blockquote><p name="f614" id="f614" class="graf graf--p graf-after--blockquote">It scarcely needs saying who this line was intended for. Has CNBC, with this entire article, as well as its entire media coverage during the elections, Trump presidency, etc., not proven that they take the side against Trump? Does this not mean they are taking the “staunchly conservative” Cheney’s side, against the “less-conservative” Stefanik (and, by extension, Trump)?</p><p name="9530" id="9530" class="graf graf--p graf-after--p">The liberals, unintentionally, admit that it is they who want to conserve the present state of affairs, not the Trump crowd. We take an opposite position. It makes no sense to conserve the deteriorating state of affairs; rather, what makes sense is to carry out the struggle to its natural resolution. If Trump means the natural conclusion to the American state, as Cheney and the liberals suggest, then we support Trump in this regard.</p><p name="574f" id="574f" class="graf graf--p graf-after--p graf--trailing">J. VOLKER 12/5/2021</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/f66583f85c85"><time class="dt-published" datetime="2025-08-29T20:04:11.155Z">August 29, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/tremors-in-the-republican-party-on-the-expulsion-of-liz-cheney-f66583f85c85" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>