<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>AGAINST THE SERVILE ATTITUDE OF WHITE AMERICAN COMMUNISTS</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">AGAINST THE SERVILE ATTITUDE OF WHITE AMERICAN COMMUNISTS</h1>
</header>
<section data-field="subtitle" class="p-summary">
It needs little arguing that a large section — if not the vast majority — of communists in the West (particularly in the United States)…
</section>
<section data-field="body" class="e-content">
<section name="941d" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="73af" id="73af" class="graf graf--h3 graf--leading graf--title">AGAINST THE SERVILE ATTITUDE OF WHITE AMERICAN COMMUNISTS</h3><p name="3118" id="3118" class="graf graf--p graf-after--h3">It needs little arguing that a large section — if not the vast majority — of communists in the West (particularly in the United States) openly flaunt their disdain for their own nations, which they regard as corrupt and backwards. I would argue that these people find themselves falling victim to something along the lines of a cosmopolitan “servility”, a loathing of their own people in favor of a blind fetishization of the various revolutionary movements of other countries. The people who do this believe it is revolutionary, but really, it is quite reactionary.</p><p name="d2df" id="d2df" class="graf graf--p graf-after--p">The problem exists in particular for European-Americans, i.e. whites. The African-Americans (i.e. blacks) have a fairly strong sense of national heritage, pride, and cohesion. Even without knowledge of their true ancestral roots in Africa, the peoples are united by their common background as victims to the slave trade¹, by the fact that they share roots in the African continent as a whole. But the Euro-Americans, who positively descend from Germany, France, England, Ireland, Italy, and so forth, almost possess a positive shame towards their national heritage. They openly state disdain for their people, their culture, deride their brothers as inherently reactionary, and fetishize the struggles of the black and indigenous nations while doing nothing to advance their own.</p><p name="eab5" id="eab5" class="graf graf--p graf-after--p">Why are so many European-Americans content believing that the way to best lift the African-Americans (who represent only a small minority of the population) is by pleading to the European-Americans to surrender their own culture and heritage, and to be ashamed of who they were and are? This really is nonsense. The European-American nation contains in its history elements of slavery, of genocide. Yet, it also contains elements of our own present struggle: the fight of the Euro-American rebels against the British imperialists, the struggle of various whites to aid in the slave revolts of the early 19th century, the war of the southern Euro-Americans for secession from the same federal union we today oppose, the rapid industrialization of the Americas… In each of these historical acts, horrifying elements can be found, elements of slavery, genocide, exploitation, and so forth. But so can elements of liberation, of the fight for a better future, for a higher level of development, for stronger national cohesion.</p><p name="22e9" id="22e9" class="graf graf--p graf-after--p">Is it not true that many of the native tribes and nations practiced cannibalism, human sacrifice, and ritualistic suicide? This does not mean that the tribes today should disown their heritage, their past, and exhibit disgust towards their people and background. All cultures contain elements of exploitation, and elements of liberation. The point is not to hate cultures for their flaws, but to hate the flaws themselves, to despise the backwards elements of a culture and seek to raise it to its highest form. It is the inherent responsibility of blacks to uphold and develop black culture, and for whites to do much the same. Only when these two peoples have strong and cohesive cultures might they come into contact with one another and have nothing to fear or hate. And we cannot do this without separate states for our peoples, which can perhaps be someday again conjoined under a newer federal union.</p><p name="60c6" id="60c6" class="graf graf--p graf-after--p">Take, for example, Lenin, a man who lived in a Russian Empire which held so many nations in thrall, the Russians only made up around a mere 40% of its population:</p><blockquote name="d630" id="d630" class="graf graf--blockquote graf-after--p">Is a sense of national pride alien to us, Great-Russian class-conscious proletarians? Certainly not! We love our language and our country, and we are doing our very <strong class="markup--strong markup--blockquote-strong">utmost to raise her toiling masses (i.e., nine-tenths of her population) to the level of a democratic and socialist consciousness. To us it is most painful to see and feel the outrages, the oppression and the humiliation our fair country suffers at the hands of the tsar’s butchers, the nobles and the capitalists. </strong>We take pride in the resistance to these outrages put up from our midst, from the Great Russians. We remember that Chernyshevsky, the Great-Russian democrat, who dedicated his life to the cause of revolution, said half a century ago: “A wretched nation, a nation of slaves, **from top to bottom — all slaves.”… In our opinion, these were words of genuine love for our country, a love distressed by the absence of a revolutionary spirit in the masses of the Great-Russian people. There was none of that spirit at the time. There is little of it now, but it exists. <strong class="markup--strong markup--blockquote-strong">We are full of national pride because the Great-Russian nation, too, has created a revolutionary class, because it, too, has proved capable of providing mankind with great models of the struggle for freedom and socialism, and not only with great pogroms, rows of gallows, dungeons, great famines and great servility to priests, tsars, landowners and capitalists. We are full of a sense of national pride, and for that very reason we particularly hate our slavish past. </strong>(Lenin, On the National Pride of Great Russians, 1914)</blockquote><p name="567f" id="567f" class="graf graf--p graf-after--blockquote">Another prominent example of Euro-Americans succumbing to self-hatred is the tendency to cross from praise of the People’s Republic of China to adulation, which may be as benign as defending the fragments of liberalism remaining in the Chinese social life and economy, or as major as a reverse “savior” mentality, an urge to see their people humiliated and eclipsed by the Chinese. Most pressing for Euro-Americans is the failure to properly understand that we may support China on principle but cannot advocate seriously to the American people that continuing our present relations with China is a good thing. China currently owns something like $1 trillion of American debt. Something like 3.1 million American industrial jobs have been displaced there. And all this is generally the work of the financiers, the ones represented by the current ruling party. The American working class _realizes this, and accuses the current ruling party (the Democrats) of being pawns to the Chinese state. And American Leninists, seeing this situation, decide to play defense for the accused pawns and shield them from these claims. Do they not have faith in the accusations raised by those they’re supposed to represent?</p><p name="d619" id="d619" class="graf graf--p graf-after--p">Whether or not Biden and the Democrats are pawns, and whether the state and economic structure of the PRC is defensible or not is irrelevant. If one is a Euro-American, they must focus on the white American working class, and leave China for the Chinese. This attitude of servility, of faithlessness in one’s people to understand the twisted nature of their economy, is really harmful for us in the end. Are we supposed to anticipate the white American worker to appreciate this, and to be amused by our constant promotion of China and its socialism? Or of our insistence that the supposed genocide — which they hear about constantly — is fake? In what way does arguing these things really help anyone?</p><p name="2431" id="2431" class="graf graf--p graf-after--p">The Chinese will take care of themselves. We have confidence in their ability to defend their nation. We could spend time teaching our people to stop hating China, but they will only listen so much. And what’s more, we only fuel that hatred by preaching outright reverence to the Chinese people and their state, while condemning our state and people. What we should teach them is to become so cohesive and developed in their nation that they have nothing to fear in outside nations. Every factory shipped to China further deepens the interests of the Americans in fighting the Chinese people, of annexing their economy and destroying their competitor through the means of war. To insist that our economic relations with China as they currently stand are a good thing is incorrect, and will earn ire from the American people. We should be advocating the rapid expansion of American industry, particularly Euro-American industry, the separation of the white and black nations into two separate republics with their own states, and the complete stoppage of the displacement of American industry.</p><p name="1ce1" id="1ce1" class="graf graf--p graf-after--p">What should our point of argument against destroying the Chinese people be, if war should still be inevitable? That the Chinese people do not deserve to be destroyed? We may believe this and argue it, but under such conditions, the workers likely will not. What we must teach them is that if we are to attack the Chinese — a nation of 1.4 billion who own most of our industry — we will be destroyed, and the only way out of this problem is to develop our own industry and throw out the party of the financiers, the Democrats. The argument of the Leninist must appeal to his own people, or else he is merely a global agent placing himself not along the workers, but against them, as a “teacher”.</p><p name="ab93" id="ab93" class="graf graf--p graf-after--p">Another problem: the “communist” movement in the West has become (some time ago) a predominantly cosmopolitan movement for the justification of petty personal qualms and personal struggles, with an open disdain for the advancements in the struggle of their own people, which they consider to be backwards, “reactionary”, and “hateful”. Many of these people disown the heritage of their nation entirely, claiming the whole thing to be founded on genocide and slavery and thus invalid, unworthy of study or praise in any capacity, and that any who refuse to give up their nation and become rootless are therefore hateful. The reader has likely heard the so-called conservatives complain of this problem quite a bit. It is definitely not an unfounded complaint.</p><p name="9c78" id="9c78" class="graf graf--p graf-after--p">Do these people not realize that to renounce one’s heritage in slavery does not absolve them of having at one point committed slavery? Do they think that the correct path to erase their guilty conscience is to abandon their people, while remaining physically and materially connected to the events which bring them so much angst? Should they not be fighting to lift the Euro-American people out of a nation of slavers and warhawks, to raise them into a greater and more democratic consciousness? This would surely have a much greater effect.</p><p name="8175" id="8175" class="graf graf--p graf-after--p">What should our attitude towards our nations be? Especially those like the European-Americans, who founded their countries on the bodies of others? Our attitude should be an unwavering, passionate love for our country and its people, regardless of what that country be. Every country contains two elements: an exploited class, and an exploiter class. Thus, all nations have two cultures: a nationalist culture, and an individualistic culture. Our goal is to wage a ruthless struggle on that side of our nation which is exploitative, self-interested, and barren of value. We wish to cast off the parasitic yoke so that the most backwards and disdainful elements of Euro-American culture erode, and the most advanced and world-historical elements prevail.</p><blockquote name="6f72" id="6f72" class="graf graf--blockquote graf-after--p">The elements of democratic culture are present, if only in rudimentary form, in every national culture, since in every nation there are tolling and exploited masses, whose conditions of life inevitably give rise to the ideology of democracy and socialism. But every nation also possesses a bourgeois culture (and most nations a reactionary and clerical culture as well) in the form, not merely of “elements”, but of the dominant culture. Therefore, the general “national culture” is the culture of the landlords, the clergy and the bourgeoisie. This fundamental and, for a Marxist, elementary truth, was kept in the background by the Bundist, who “drowned” it in his jumble of words, i. e., instead of revealing and clarifying the class gulf to the reader, he in fact obscured it. In fact, the Bundist acted like a bourgeois, whose every interest requires the spreading of a belief in a non-class national culture. (Lenin, Critical Remarks on the National Question, 1913)</blockquote><p name="8a50" id="8a50" class="graf graf--p graf-after--blockquote">In the course of liberating our peoples, we should not succumb to a self-loathing attitude of our nations, to a loss of hope in the capabilities of our people; nor should we sink to a hatred of other nations, to “chauvinism”, a misplaced trust in the “invincibility” of our people. If are not careful, we will perish like any other.</p><p name="6fac" id="6fac" class="graf graf--p graf-after--p">How can one argue that the proper attitude towards the white American workers is scorn, distrust, and chastisement? These are the very people we claim to be representing. What does it mean if they are not on our side? How can we rally them while also leaving them with no culture to rally behind? To be a Marxist-Leninist is not to hate one’s nation, but to hate all who would surrender the nation for personal gain.</p><p name="dac8" id="dac8" class="graf graf--p graf-after--p">The majority of white Americans are already filled with a genuine love for their country, a hatred for sellouts and frauds, a distrust of politicians on the payroll of international banking, a distrust of “globalism”, which is their word for imperialism, for cosmopolitanism. It is us who put ourselves against them by demeaning their religion, denouncing their heritage, trampling upon their institutions of social life, and playing tailcoat for the liberals and social-democrats. And then, we act indignant when they despise us.</p><p name="56c4" id="56c4" class="graf graf--p graf-after--p">Why is the American “communist” so intent on attacking the American “conservative”, and not the American liberal — the truest agents of international finance banking? Why attack the Euro-Americans themselves, and not the American state, the “United States”? The conservatives, though their leaders may be indistinguishable from the financiers, contain a good many industrial workers and rural laborers among their actual base, are among the best armed and politically organized, and are some of the few Euro-Americans left who still believe in their national culture against the cosmopolitan “melting pot” the liberals sell them. At the very least, they care for something beyond themselves, for their people. This is more than most American “lefts” can say. Just ask a Euro-American communist directly, and they will tell you this with a smile.</p><p name="4bfe" id="4bfe" class="graf graf--p graf-after--p">We know what kind of person shrinks from calls for “black pride” and “black power”. So, what kind of person shrinks from calls for “white pride” and “white power”? If we are to rally the 13% who follow the first slogan, we should not hesitate to rally the 73% who would follow the second slogan, regardless of who else uses it. There is a reason such things are considered so “taboo”, so “unallowed” in the modern discourse.</p><p name="4f30" id="4f30" class="graf graf--p graf-after--p">The ultimate result of mutual love for our nations is thus: power to all nations held under the yoke of international finance, and power to all peoples of the world! This is the slogan of the inter-nationalist movement, and whether it falls on deaf ears depends on the level to which the criers of the slogan intend to genuinely uphold the nation’s wellbeing and health.</p><p name="7a1c" id="7a1c" class="graf graf--p graf-after--p graf--trailing">J. VOLKER 27/5/21</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/06ed32651838"><time class="dt-published" datetime="2025-12-24T22:52:36.360Z">December 24, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/against-the-servile-attitude-of-white-american-communists-06ed32651838" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>