<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>THE NEW PRESIDENT OF GLOBAL FASCISM</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">THE NEW PRESIDENT OF GLOBAL FASCISM</h1>
</header>
<section data-field="body" class="e-content">
<section name="8896" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h2 name="7f6c" id="7f6c" class="graf graf--h2 graf--leading graf--title">THE NEW PRESIDENT OF GLOBAL FASCISM</h2><p name="ff7a" id="ff7a" class="graf graf--p graf-after--h2">The farce that is called US elections are over. Joe Biden won the elections, and we can ready our guns for when the professional imperialist and his group start attacking here and there to feed the parasites who are called «americans».</p><p name="2e4b" id="2e4b" class="graf graf--p graf-after--p">It is evident that by summer US will stop just using protests and will go to arm terrorists to force full civil wars to the imperialized nations that dared to rise their head, if not outright invade them.</p><p name="e006" id="e006" class="graf graf--p graf-after--p">Something important to note is Biden’s words as he made a statement for his victory.</p><p name="9b61" id="9b61" class="graf graf--p graf-after--p">I am honored and humbled by the trust the American people have placed in me and in Vice President-elect Harris. In the face of unprecedented obstacles, a record number of Americans voted. Proving once again, that democracy beats deep in the heart of America. With the campaign over, it’s time to put the anger and the harsh rhetoric behind us and come together as a nation. It’s time for America to unite. And to heal. We are the United States of America. And there’s nothing we can’t do, if we do it together.[1]</p><p name="c277" id="c277" class="graf graf--p graf-after--p">It is obvious as we already wrote in previous articles, Biden represents the «American Nation». But not only that. He represents the process of turning the several nations of America into one, and for the nations to abandon their differences, he proposes a bigger share of the imperialist plunder pie. This means: More intense imperialism, which is war.</p><p name="8c43" id="8c43" class="graf graf--p graf-after--p">The American nation, as every imperialist, oppressor and fascist nation, will need to unite its people, all classes and nations, for the high goal of the plunder pie which can be attained only in the basis of fascist imperialism.</p><p name="d3f5" id="d3f5" class="graf graf--p graf-after--p">Lets not forget what Hitler told to the germans after he was voted in in 1933</p><blockquote name="53dd" id="53dd" class="graf graf--blockquote graf-after--p">The task before us is the most difficult which has faced German statesmen in living memory. But we all have unbounded confidence, for we believe in our nation and in its eternal values. Farmers, workers, and the middle class must unite to contribute the bricks wherewith to build the new Reich. The National Government will therefore regard it as its first and supreme task to restore to the *German people unity of mind and will.[2]</blockquote><p name="7b14" id="7b14" class="graf graf--p graf-after--blockquote">Notice the similarities?</p><p name="9696" id="9696" class="graf graf--p graf-after--p">This is what Biden speaks about in the first moments after he won. Unity. But not just unity. Come together as a nation, preessuposing that American is not a nation (quite indeed), and that they need to unite, on the basis of fascism-imperialism.</p><p name="148b" id="148b" class="graf graf--p graf-after--p">Blacks, whites, natives, women, homosexuals, everyone!</p><p name="4cb3" id="4cb3" class="graf graf--p graf-after--p">Lets come together as one formation, lets have a bigger plunder pie and share the pie evenly!</p><p name="3e33" id="3e33" class="graf graf--p graf-after--p">This is what Biden is.</p><p name="7940" id="7940" class="graf graf--p graf-after--p">But Biden did not fool anyone. Everyone in america knows this. They are ready to fight to the death for this pie. They did vote him consciously. Some degenerate people even cried in excitement that this piece of filth who deserves the rack became the new president. They know that for the pie to continue coming, the danger of internal division the US has must be minimized largely.</p><p name="3303" id="3303" class="graf graf--p graf-after--p">What awaits us is the intensification of imperialism.</p><p name="f847" id="f847" class="graf graf--p graf-after--p">These are the people living in America, and this is their government. We need to be open and declare the vast majority of the American Nation (and the idea which wants the process compete) our enemy. They want for us to toil to the death for them to continue to live their parasitic lives as they already do.</p><p name="895c" id="895c" class="graf graf--p graf-after--p">The working class living in America had 100 if not more years to organize into a communist movement and at least be a barometer against the imperialists of their country. They failed to do that, and since the democrats will (and they will do it be sure.) bring them a bigger part of the plunder pie, thus bribing them more, it will be even more unlikely to organize for anti imperialism now. And since US is the leader of the cosmopolitan fascist bourgeoisie camp, the nation supporting them, the «american nation» is the leading oppressor nation in the planet, and since the representative of the country is the representative of the cosmopolitan fascist bourgeoisie camp, Biden and his supporters (at least 75 million americans, and the others who did not vote him but have the same views) are the representatives of global fascism.</p><p name="48b2" id="48b2" class="graf graf--p graf-after--p">We will not wait for the parasites to take pity on us.</p><p name="df18" id="df18" class="graf graf--p graf-after--p">Enough is enough. War they want, war they shall receive.</p><p name="fd70" id="fd70" class="graf graf--p graf-after--p">F.U. Kuqe November 7 2020</p><p name="6450" id="6450" class="graf graf--p graf-after--p">REFERENCES:</p><p name="f030" id="f030" class="graf graf--p graf-after--p">[1] Toronto Star, «‘It’s time for America to unite.’ President-elect Joe Biden releases statement»,</p><p name="f3cf" id="f3cf" class="graf graf--p graf-after--p">7/11/2020</p><p name="6bb6" id="6bb6" class="graf graf--p graf-after--p graf--trailing">[2] Hitler’s First Radio Address</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/de1b3b5b719a"><time class="dt-published" datetime="2025-08-08T21:47:36.877Z">August 8, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/the-new-president-of-global-fascism-de1b3b5b719a" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>