<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>THE CPUSA SAVES BLACK AMERICA</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">THE CPUSA SAVES BLACK AMERICA</h1>
</header>
<section data-field="subtitle" class="p-summary">
The CPUSA have decided it’s time to reiterate their position. Naturally, this means it is time to reiterate ours.
</section>
<section data-field="body" class="e-content">
<section name="466b" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h2 name="43bd" id="43bd" class="graf graf--h2 graf--leading graf--title">THE CPUSA SAVES BLACK AMERICA</h2><p name="b698" id="b698" class="graf graf--p graf-after--h2">The CPUSA have decided it’s time to reiterate their position. Naturally, this means it is time to reiterate ours.</p><p name="f547" id="f547" class="graf graf--p graf-after--p">Not long ago (27 April, 2021), the Communist Party of the United States of America (CPUSA) released the statement ‘Moving the party forward on African American equality’¹ pertaining to the Derek Chauvin trial and the murder of George Floyd, as well as some general stipulations and claims about the national struggle in the United States.</p><p name="75dc" id="75dc" class="graf graf--p graf-after--p">We will examine them, not so much to “debunk” the article, but to examine and highlight the crippling incompetency² of its theoretical lines (which are not at all uncommon lines among American “leftists”), and to illustrate its obsoleteness as a detachment of the advanced working class. It is likely that in the coming future the CPUSA will see some fluctuations in membership owing to the rapidly changing social conditions in the United States, and as such, it is important to understand the ideology which drives this group.</p><p name="54a5" id="54a5" class="graf graf--p graf-after--p">It sets off to a strong start:</p><blockquote name="3543" id="3543" class="graf graf--blockquote graf-after--p">The video of George Floyd being murdered, seen all around the world, has brought attention to the struggles of Black folks in the U.S. African Americans are not just a poor people suffering, and the opinion of Black, brown, white, and others is calling attention to Black struggles in the U.S. We need to call attention to this situation.</blockquote><p name="9d58" id="9d58" class="graf graf--p graf-after--blockquote">After stating that a video “seen all around the world” has “brought attention to the struggle”, they now reiterate that for some reason, it is necessary to “call attention to this situation”. They state the cause has attention, is gaining attention, and they now seek attention, all at the same time.</p><p name="a793" id="a793" class="graf graf--p graf-after--p">But we will not be pedantic. Otherwise, we would be here all day. We will focus on the critical points of the analysis, and examine them.</p><blockquote name="3a41" id="3a41" class="graf graf--blockquote graf-after--p">We demand justice and an end to racist violence by the police and non-state actors.</blockquote><p name="e953" id="e953" class="graf graf--p graf-after--blockquote">Already, we have the demand. They wish for an end to racist violence by the police and “non-state actors”, in other words, they demand the solution of racism. What a demand!</p><p name="acc3" id="acc3" class="graf graf--p graf-after--p">But how are they going about on this task? Are they demanding that African-Americans are given their own state, their own police?</p><p name="77b3" id="77b3" class="graf graf--p graf-after--p">In reality, it is not at all “incompetency”, it is most likely deliberate. No, what they ask for is an end to racist violence by the police, that is, the police of the current ‘American’ state.</p><p name="34e4" id="34e4" class="graf graf--p graf-after--p">We are led to two possible conclusions: either the CPUSA is pressing for the resolution of racial conflict without the self-determination of African-Americans, which is impossible without the aid of imperialism; or they are pressing for the resolution of racial conflict by the self-determination of African-Americans, in which case they are afraid to state honestly their demands and wishes, and thus, cannot sincerely claim they’re representing the African-American people.</p><p name="ccd6" id="ccd6" class="graf graf--p graf-after--p">At any rate, they are misleading and disunifying the African-American nation.</p><blockquote name="9824" id="9824" class="graf graf--blockquote graf-after--p">The struggle against racism and imperialism is linked, binding the struggles of Black folks to that of people on the African continent and the Caribbean, as well as with that of the Palestinian people for liberation.</blockquote><p name="8f08" id="8f08" class="graf graf--p graf-after--blockquote">Bound indeed! The “Black folks” will find that they are in fact tied to the liberation struggles of the Palestinian people, only, they are on the side against the Palestinians.</p><p name="5247" id="5247" class="graf graf--p graf-after--p">What serious effective action against imperialism has been coordinated simultaneously by the African-American and Palestinian people? One can only find actions committed by African-Americans, along with Euro-Americans, against Palestinians, and other peoples.</p><p name="5bc0" id="5bc0" class="graf graf--p graf-after--p">Or is the CPUSA meaning to imply that the “Black folks”, who cannot so much understand and communicate with the Palestinian, have some responsibility to participate in another nation’s struggle before they have even been given their own state to govern?</p><p name="253c" id="253c" class="graf graf--p graf-after--p">What serious action has any black revolutionary group in the United States undertaken for the liberation of the Palestinian or African peoples? There is no such action, and there should not be one, for, as Lenin said, a socialist of one country cannot possibly hope to expose the government at war with his own people, for they do not understand each other’s language, culture, and history³.</p><p name="856f" id="856f" class="graf graf--p graf-after--p">The attempt to portray black Americans as inherently related to all other colonized peoples is cosmopolitanism at its finest; it is ‘racism’. There is nothing for the Black nation’s liberation in this.</p><blockquote name="e3fe" id="e3fe" class="graf graf--blockquote graf-after--p">We stand with the migrants arriving at the U.S. southern border, demanding humane treatment for them, reunification of children and parents who have been separated, no incarceration, and provision of social services, education, health care, housing, and a path to citizenship.</blockquote><p name="c8b4" id="c8b4" class="graf graf--p graf-after--blockquote">Of course! It only stands to reason that in their appeal to blacks, the CPUSA plead for the American state, which they repeatedly and very clearly insinuate to be run by the white nation at the expense of the black nation, should force the blacks within its borders to accept immigration: of course! What says “black liberation” better than the white government coercing the blacks to allow foreign elements into their communities?</p><p name="1b79" id="1b79" class="graf graf--p graf-after--p">Is there a call to cease the constant inter-national exploitation driving these countries’ people to flee en masse to the United States? No. There is only the gleeful and eager admission of all the world’s colonized peoples into already occupied land, so that they may join as useful agents to imperialism.</p><p name="a8a0" id="a8a0" class="graf graf--p graf-after--p">And the CPUSA, knowing its audience very well, decides its best bet in appealing to this is in demanding “no incarceration, provision of social services, education, healthcare, and housing” not for blacks, but for the immigrants, that is, anyone but the blacks. How certain it is, that the African-American would be left in awe by the heroic CPUSA’s daring call for something the Black nation itself is not granted on their own land. A winning strategy.</p><blockquote name="4f53" id="4f53" class="graf graf--blockquote graf-after--p">A different awareness toward racist police violence exists today. Great masses of people coalesced around the demand that “Black Lives Matter.” and the BLM organization has been maturing as it continues struggling, moving leftward over time.</blockquote><p name="4219" id="4219" class="graf graf--p graf-after--blockquote">Our friends assume that if they speak something confidently, it becomes true. We won’t trouble ourselves with the assertion that BLM is “moving leftward over time”. This assertion, with any amount of research or common knowledge, breaks under its own weight.</p><p name="273d" id="273d" class="graf graf--p graf-after--p">Instead, we will merely present the picture they display of their “great masses of people”, which is a throng of white college students with signs:</p><blockquote name="a789" id="a789" class="graf graf--blockquote graf-after--p">In response to the 2020 uprisings, and to the demographic changes unfolding in the USA where nonwhite people will no longer be the minority, there is an increase in racist, anti-democratic, legal, and extra-legal attacks on the Black community in the form of gerrymandering, KKK organizing, terrorist violence, voting access restrictions, loss of municipal governance in Black communities, diminished access to health care, increased unemployment, and more. The hysteria around the growth of people of color in this country from our perspective is to be welcomed. It draws the lines of struggle very clearly.</blockquote><p name="340d" id="340d" class="graf graf--p graf-after--blockquote">Do well, black saviors! Thank you for being victims of the KKK, we appreciate your work!</p><p name="e4bf" id="e4bf" class="graf graf--p graf-after--p">Echoing Nancy Pelosi’s “Thank you George Floyd, for sacrificing yourself for justice,” our American liberators openly state that they welcome ‘extra-legal attacks on the Black community’!</p><p name="986c" id="986c" class="graf graf--p graf-after--p">Further, by attributing these violent actions to “demographic changes” which result in a situation wherein “nonwhite people will no longer be the minority” is accurate. Thus, the CPUSA agree that increasing change in demographics will lead to escalating and intensifying violence on the black community.</p><p name="383f" id="383f" class="graf graf--p graf-after--p">Is the proposed solution the self-determination of white and blacks in their own states, where they don’t risk becoming a minority in their own communities?</p><p name="af1e" id="af1e" class="graf graf--p graf-after--p">No, for the CPUSA, it is to wholeheartedly welcome the intensifying violence and worsening social conditions because it will possibly induce the liberals to offer concessions!</p><blockquote name="d910" id="d910" class="graf graf--blockquote graf-after--p">The Trump attacks on Biden as a “socialist,” the Trump anti-Chinese designation of COVID-19 as the “Wuhan virus,” were direct attacks on the ideas of democracy and freedom inherent in the struggle for socialism…</blockquote><p name="6244" id="6244" class="graf graf--p graf-after--blockquote">Having exhausted themselves psychologically, they now decide to rant about a man who has not been in office for nearly five months. But again, we will not be pedantic…</p><blockquote name="5435" id="5435" class="graf graf--blockquote graf-after--p">The attacks in Georgia and elsewhere against Asian women highlight the misogynist dimension to the racist anti-communism of the Trump movement.</blockquote><p name="87db" id="87db" class="graf graf--p graf-after--blockquote">The CPUSA, bored of welcoming violence on blacks, remembers that a tragedy occurred recently, and decides it is time to try at women as well.</p><p name="77bf" id="77bf" class="graf graf--p graf-after--p">Of course, the attacks are said to highlight specifically the “misogynist” dimension of the “Trump movement”. The attacks – driven by the increasing tensions between the American and Chinese peoples and their states, a conflict fostered by people like Biden – are somehow converted to the deeds of a crazed “misogynist”, a woman-hater with no material motivations. There’s no inter-national struggle to be mentioned, only a passing reference to the “Trump movement” and their “racist anti-communism”, as well as the victims being “Asian”.</p><p name="c5be" id="c5be" class="graf graf--p graf-after--p">Further, the CPUSA, seeing red⁴ over Trump, decides to furiously berate the ex-President’s supporters for an action occurring during the Biden administration.</p><p name="e596" id="e596" class="graf graf--p graf-after--p">The CPUSA, having now shed so much sweat in the backbreaking work of begging women and blacks for salvation decide they’re going to relax by playing liberal and fuming over candidates in a 5-month gone election. “Alas, the killing has nothing to do with the conflict between the white nation and the other nations within and outside the American state, it has to do with the conflict between ‘Trump’ and ‘Biden’, between ‘misogynists’ and women.”</p><blockquote name="5ca7" id="5ca7" class="graf graf--blockquote graf-after--p">Trump would not have lost without the 2020 uprisings against racist police murders of Black people, but also without the organizing of millions in the Black community.</blockquote><p name="f5d6" id="f5d6" class="graf graf--p graf-after--blockquote">We will skip the fact that Trump most likely lost due to the mismanagement of coronavirus and not racial violence, which has persisted in all the same intensity under Biden. In this sentence the CPUSA fully submit themselves to the legitimacy of the American state and its elections. Having attempted to disguise the conflict between the white nation and American state as a conflict between Trump and Biden, they now fully admit they’re taking the Biden side, that is, not the side not of whites or blacks, but of the multi-national imperialist state.</p><p name="31cf" id="31cf" class="graf graf--p graf-after--p">Thus shines the torch upon the motivation behind the CPUSA’s insistence on shoving blacks head-first into confrontation with whites, on forsaking the national struggle for self-determination and picking up an abstract “racial” struggle for “equality” and “justice” under the United States.</p><p name="29ab" id="29ab" class="graf graf--p graf-after--p">We are then presented with a chart of the “Material Conditions” of African-Americans. In natural fashion, the CPUSA exposes itself more than it intends to.</p><blockquote name="57e9" id="57e9" class="graf graf--blockquote graf-after--p">The Urban League Equality Index found that overall equality for Black America in 2020 was 73.8%, compared to whites. Looking at factors like economics, health, and education, the Urban League determined that, “rather than having a whole pie (100%), which would mean full equality with whites . . . African Americans are missing about 26% of the pie.”</blockquote><p name="6533" id="6533" class="graf graf--p graf-after--blockquote">Here, the CPUSA unintentionally admits that the Blacks and Whites are separate nations, a separate “Black America” and, by necessity, “White America”, and not one “American” nation.⁴</p><p name="b02f" id="b02f" class="graf graf--p graf-after--p">What’s more, the CPUSA are demanding the blacks be given their “missing 26% of the pie”.</p><p name="d35e" id="d35e" class="graf graf--p graf-after--p">Where does this “pie” come from? Does it come from the exploited work of the black proletariat in the industrial factories or farms, in back-breaking work?</p><p name="8d83" id="8d83" class="graf graf--p graf-after--p">No, these tasks are ‘below’ them, these are the tasks of the third-world nations which do work for them, from youth to death, day in, day out. The CPUSA maintains that neither blacks nor whites should be relegated to such a dastardly fate as honest work. Instead, the CPUSA demands that the black nation be given similar aristocratic treatment, similar access to the spoils of war, as the white nation.</p><p name="a346" id="a346" class="graf graf--p graf-after--p">Is the CPUSA demanding that the United States cease parasitic bloodsucking from other nations, that the various American peoples straighten up and start working for once, building their nations honestly and without stolen loot and outsourced labor? No, they are demanding that the plunder be more adequately split between the white and black nations.</p><p name="f1e3" id="f1e3" class="graf graf--p graf-after--p">How can such a demand be satisfied without the futile intensification of racial violence? By the increased plunder of other nations, and there is no other way. Again, the CPUSA has revealed itself a pawn of imperialism, and this is by no means accidental. There is a reason the CPUSA has a reputation as undercover federal agents.</p><blockquote name="37b8" id="37b8" class="graf graf--blockquote graf-after--p">There was a slight uptick in economic indicators pre-pandemic, “largely driven by greater equality in men’s earnings, as well as narrowing of the unemployment rate gap between Black and white men (from 47% to 50%) and Black and white women (from 55% to 57%). Black men’s median weekly earnings increased from 70% to 73% of white men’s”</blockquote><p name="3711" id="3711" class="graf graf--p graf-after--blockquote">Here, they admit that, pre-pandemic (and thus, inevitably post-pandemic), the wage disparity between blacks and whites decreased, meaning the condition of blacks is trending towards improvement, which by extension implies that blacks will continue to become less revolutionary as a nation.</p><p name="4965" id="4965" class="graf graf--p graf-after--p">The CPUSA is demanding we further improve the condition of blacks with the use of imperialism, that we save the American state from the revolutionary impulses of the black and white nations.</p><blockquote name="4df4" id="4df4" class="graf graf--blockquote graf-after--p">These figures distort the standard of living of white working-class people, being heavily skewed by the wealth of the ruling class. The standard of living and quality of life of white workers are closer to that of African Americans than to the ruling class’s.</blockquote><p name="ea70" id="ea70" class="graf graf--p graf-after--blockquote">Here, they fail to realize the implication of their own statement. The standard of living for white workers is declining, so that the black standard of living may increase. Without socialism, the black nation cannot develop without the hindrance of the development of the white nation, and vice versa. It’s for this reason that national self-determination for whites and blacks is the only rational path to solving this issue.</p><blockquote name="a4dc" id="a4dc" class="graf graf--blockquote graf-after--p">Raising the minimum wage to $15/hour would increase the wages of 30% of Black people.</blockquote><p name="6a5b" id="6a5b" class="graf graf--p graf-after--blockquote">And where do they intend to get that money? They intend to expropriate it from the capitalists, no?</p><p name="a934" id="a934" class="graf graf--p graf-after--p">We then reach their ‘proposals’.</p><p name="9050" id="9050" class="graf graf--p graf--startsWithSingleQuote graf-after--p">‘Proposals’</p><blockquote name="d272" id="d272" class="graf graf--blockquote graf-after--p">1.	A national party building conference</blockquote><p name="1d54" id="1d54" class="graf graf--p graf-after--blockquote">For which nation? The Euro-American or African-American one? The two’s short-term interests contradict one another in this matter.</p><p name="8879" id="8879" class="graf graf--p graf-after--p">The CPUSA, despite having previously acknowledged the existence of a “Black America”, again insist that they do not believe the black people to be their own people, but “Americans”, along with white people.</p><p name="cdc4" id="cdc4" class="graf graf--p graf-after--p">There cannot be an organization which is simultaneously a white and black communist party, because these are two working classes, from two nations, with two separate interests, who both require their own representative organizations. It would be as senseless as the All-Russian Communist Party (Bolsheviks) also being the Ukrainian, Georgian, and Polish Communist Parties.</p><p name="57bb" id="57bb" class="graf graf--p graf-after--p">The CPUSA represents no nation’s proletariat. Instead, they represent the cosmopolitan labor aristocracy of all the nations in the United States. Hence, they are not the “Black Communist Party” or “White Communist Party”, but the “Communist Party of the United States”.</p><p name="888b" id="888b" class="graf graf--p graf-after--p">For a similar idea, imagine not the “All-Russian Communist Party”, but the “Communist Party of the Russian Empire”.</p><blockquote name="6be3" id="6be3" class="graf graf--blockquote graf-after--p">2.	A special building and recruiting drive aimed at African Americans, with a special approach to the South. Be wary.</blockquote><blockquote name="c8f8" id="c8f8" class="graf graf--blockquote graf-after--blockquote">3.	Organize discussions around the country on the importance of outreach to the Black community and the struggle against racism</blockquote><p name="c70d" id="c70d" class="graf graf--p graf-after--blockquote">Thank God for the CPUSA. Without them, who in America would know the black nation is struggling against racism?</p><p name="84d2" id="84d2" class="graf graf--p graf-after--p">What use, by the way, will these “outreach programs” really be, when they have had quite literally a whole century to fix this defect in their party? Does “outreach” mean listening to blacks for direction, or directing them to listen?</p><blockquote name="4be9" id="4be9" class="graf graf--blockquote graf-after--p">4.	Revamp Triple Concentration, the Party focusing on the struggle against racism and for the Black community, on the national/state/and local level</blockquote><p name="5ae5" id="5ae5" class="graf graf--p graf-after--blockquote">Again, they contrapose the “black community” to the “national level”, implying that the blacks are not a nation on their own, but merely a component to the “American” nation. Muddle.</p><p name="66d0" id="66d0" class="graf graf--p graf-after--p">They immediately afterwards call for the “centrality of the struggle for African-American equality”, which they evidently hope to achieve by continuing to forcibly assimilate blacks and whites into the same nation.</p><blockquote name="8005" id="8005" class="graf graf--blockquote graf-after--p">5.	Develop new tools to make us more visible</blockquote><p name="1050" id="1050" class="graf graf--p graf-after--blockquote">Again, be wary.</p><blockquote name="7d03" id="7d03" class="graf graf--blockquote graf-after--p">6.	Develop a presence for the African American Commission, CPUSA</blockquote><p name="ace5" id="ace5" class="graf graf--p graf-after--blockquote">How nice, they’ve given the black nation a “commission”! A state would be too much, but they are given a nice little spot in America’s finest labor-aristocratic party.</p><blockquote name="fd3c" id="fd3c" class="graf graf--blockquote graf-after--p">7.	Above all better club life and more work in grass roots; leadership needs to pay more attention to our clubs.</blockquote><p name="7a3c" id="7a3c" class="graf graf--p graf--startsWithDoubleQuote graf-after--blockquote">“Better” in what way? What kind of work? And further, they find it somehow wise to remind the reader that their own leadership have neglected one of their primary responsibilities.</p><p name="973c" id="973c" class="graf graf--p graf-after--p">Confused, directionless waste.</p><blockquote name="b7aa" id="b7aa" class="graf graf--blockquote graf-after--p">8.	Annual conferences to assess our work in the African American community and draw new conclusions</blockquote><p name="76f2" id="76f2" class="graf graf--p graf-after--blockquote">Thankfully, they remain open to considering the most pressing issue of the United States every year or so. Nice of them.</p><blockquote name="a153" id="a153" class="graf graf--blockquote graf-after--p">9.	A discussion with the YCL to see how they can help build in the Black community</blockquote><p name="c1e0" id="c1e0" class="graf graf--p graf-after--blockquote">Having received unsatisfactory responses from blacks themselves, they decide to talk to kids instead.</p><blockquote name="b050" id="b050" class="graf graf--blockquote graf-after--p">10.	Agree to the recruitment of 500 new members on the basis of the fight against racism</blockquote><p name="c480" id="c480" class="graf graf--p graf-after--blockquote">That should do the trick.</p><blockquote name="38ae" id="38ae" class="graf graf--blockquote graf-after--p">11.	Linking the struggle against racism to federal bill against voter suppression, support for the PRO Act, and the struggle for Medicare for All</blockquote><p name="94dc" id="94dc" class="graf graf--p graf-after--blockquote">Here we reach at last some actual goals. What are they?</p><p name="c7f3" id="c7f3" class="graf graf--p graf-after--p">Naturally, they are social-democratic demands for free healthcare, voter reform, and other programs for splitting the loot from imperialized nations. One wonders: do they believe a “Medicare for All” United States will give the same “Medicare for All” to whites as to blacks?</p><blockquote name="5ad9" id="5ad9" class="graf graf--blockquote graf-after--p">12.	As comrade Jarvis said in 2005, “The movement of the African American people for full social economic, and political equality has always played a decisive role in the overall struggle for democracy and socialism.” This remains true today.</blockquote><p name="e233" id="e233" class="graf graf--p graf-after--blockquote">Finding it too gratuitous to simply masturbate onto the paper, they decide instead to quote one of their members less than two decades ago and then proudly boast his platitudes “remain true today”. But I promised at the beginning not to be pedantic.</p><p name="1fad" id="1fad" class="graf graf--p graf-after--p">As we end, let’s remember that each generation has to be won to anti-racism. Many people have no knowledge of the civil rights movement, or a distorted knowledge, and they accept racial equality in the abstract.</p><p name="27d3" id="27d3" class="graf graf--p graf-after--p">We are finally told that black people, who know police killings and cultural repressions first-hand, must be taught about their condition generation after generation because otherwise, they would not understand how bad things are.</p><p name="4223" id="4223" class="graf graf--p graf-after--p">Or by “each generation [of people]”, did the CPUSA mean to exclude blacks?</p><p name="f560" id="f560" class="graf graf--p graf-after--p">In that case, after having spent a whole article praying to nearly every group in the Americas for salvation, the CPUSA now reminds everyone that it’s their duty to lecture whites into the anti-racist struggle, which they admit will disappear within a generation and have to be restarted all over again.</p><p name="b542" id="b542" class="graf graf--p graf-after--p">Abruptly the torture ceases and the article concludes, leaving the reader confused and directionless, and a good portion likely offended. Such is how the CPUSA saves Black America.</p><p name="2633" id="2633" class="graf graf--p graf-after--p">J. VOLKER</p><p name="2aeb" id="2aeb" class="graf graf--p graf-after--p graf--trailing">30/4/2021</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/a30f9f913b9f"><time class="dt-published" datetime="2025-08-23T16:56:27.561Z">August 23, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/the-cpusa-saves-black-america-a30f9f913b9f" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>