<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>THE WAR IN NAGORNO-KARABAKH IS OVER</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">THE WAR IN NAGORNO-KARABAKH IS OVER</h1>
</header>
<section data-field="body" class="e-content">
<section name="a2c5" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h2 name="d8d2" id="d8d2" class="graf graf--h2 graf--leading graf--title">THE WAR IN NAGORNO-KARABAKH IS OVER</h2><p name="ff3a" id="ff3a" class="graf graf--p graf-after--h2">After 45 days of bloodshed, the war is over. Armenia and Azerbaijan under the direction of Russia signed a pact ending the war, and also changing the dynamics in the region.</p><p name="f1ce" id="f1ce" class="graf graf--p graf-after--p">Azerbaijan keeps all territory they had captured during this 45 days war, plus, according to the deal, they will also be given the rest of the disputed territory, except nagorno-karabakh itself, which will remain under «Artsakh» administration. This is a big victory for Azerbaijan, since they saved their selfs war and soldiers for a pocket of territory which would demand the energy put for the first 45 days of war if not more, and they get it without using any energy. But the biggest losers here if one looks at the macro, are the western imperialists, and the bigger victors are Russia and Turkey.</p><p name="1add" id="1add" class="graf graf--p graf-after--p">Lets explain why. First, we need to consider the government of Armenia. The current government of Armenia which came to power after the «velvet revolution» started as a pro EU movement, before settling to something in between, meaning that they decided to start flirting both sides, Russia and EU. Of course, like history has chosen, flirting can only be a small intermediate stage. And this is proven yet again here. Russia of course cannot but hate this flirting.</p><p name="da8d" id="da8d" class="graf graf--p graf-after--p">One thing is obvius: The person who signed this deal of surrender, will be out of government soon, and along with everyone associated with him. It is only natural, once support from nationalists is over your days are numbered.</p><p name="383e" id="383e" class="graf graf--p graf-after--p">And what is better for Russia than having the people of Armenia ousting this flirting western comprador called Pashinyan? Already, 17 parties have signed a join letter demanding his government resignation. Here is an importand quote from the letter</p><blockquote name="d5fb" id="d5fb" class="graf graf--blockquote graf-after--p">During this period, the government showed its obvious inability, inability to meet internal and external challenges.</blockquote><blockquote name="d5ec" id="d5ec" class="graf graf--blockquote graf-after--blockquote">Human and territorial losses, incomplete relations with Armenia’s allies and, first of all, with the Russian Federation, make the bankruptcy of the current government obvious.[1]</blockquote><p name="2cfc" id="2cfc" class="graf graf--p graf-after--blockquote">What this means is that the opposition parties are accusing Pashinyan and his government of flirting with the west, thus jeopardising the nation’s position in the globe. They correctly accuse him of taking the stable relations with Russia to a breaking point, and putting the country from being in one camp, to being in between two camps. A country between two camps would make the camp farther to the country hesitant to help it, especially when they are by half part of the enemy camp too, which is also closer to the country in question. The camp which has the country by half in its camp, and is also closer to the country, is eager to end this two-camp situation. This is what happened here. Russia wins the full partnership of the new government which will come. Hence, Russia will become stronger in the international arena.</p><p name="ca32" id="ca32" class="graf graf--p graf-after--p">Here, we analysed how and why the western imperialists lose on one side. Now lets see how Turkey wins, and how the western imperialists lose from this side too. As we have analysed previously, the Turkish comprador</p><p name="ed35" id="ed35" class="graf graf--p graf-after--p">bourgeoisie have become too strong to remain as the cosmopolitan bourgeoisie want them, just a comprador.</p><p name="fbdd" id="fbdd" class="graf graf--p graf-after--p">They want to compete or be part of the camp in equal terms with the other major states within the cosmopolitan bourgeoisie camp.</p><p name="cd0a" id="cd0a" class="graf graf--p graf-after--p">If this happens, the cosmopolitan bourgeoisie lose greatly, and one of these sub groups within it, France, and even some smaller compradors, Greece, dont want to see Turkey arising so much. It is their greatest fear.</p><p name="7d09" id="7d09" class="graf graf--p graf-after--p">France will have a competitor in the middle east and in the Sahel too. This means smaller profits for the cosmopolitan bourgeoisie to spread to their labour aristocratic masses, and seeing how france politics are now also dominated by FREXIT, due to the fact that many people dont receive anymore the part of the pie offered by the cosmopolitans, their biggest fear which their political leadership depends to, is to lose more of this pie. The only country directly threatening this pie from their camp is Turkey. Turkey is the greatest intraopponent of France. They did lose Mali politically recently, and they are desperate to keep the country de stabilized and in war (we will analyze this in a coming article). Thus, with this victory of Azerbaijan, the direct comprador of Turkey, Turkey becomes more of a power in the region, and opens room for it to be more independent.</p><p name="663f" id="663f" class="graf graf--p graf-after--p">Turkey will need to establish more compradors for them to one day become an autonomous cosmopolitan camp separate from EU-NATO, and this war was one of these comprador creation projects. The stronger Azerbaijan is, the stronger is Turkey.</p><p name="f2fe" id="f2fe" class="graf graf--p graf-after--p">Thus, the more independent and stronger is Turkey, the more the imperialist cosmopolitan bourgeoisie lose.</p><p name="9e5f" id="9e5f" class="graf graf--p graf-after--p">This war, which took proletariat lives, benefited only the bourgeoisie. The only positives is that the cosmopolitan bourgeoisie lost, and that this senseless nation to nation bloodshed ended. This war also proved the incompetence of the communist parties in both countries, which decided to support the war in their sides instead of seizing the moment to enlarge themselves.</p><p name="4755" id="4755" class="graf graf--p graf-after--p">This should serve as a lesson to the current and future generations of communists worldwide. It is in these situations where the party should become stronger. If it fails, it can only sink deeper to irelevance.</p><p name="906d" id="906d" class="graf graf--p graf-after--p">F. U. KUQE NOVEMBER 10 2020</p><p name="5dbf" id="5dbf" class="graf graf--p graf-after--p">REFERENCES:</p><p name="f9d3" id="f9d3" class="graf graf--p graf-after--p">[1] News.am, « Պահանջում ենք վարչապետի անցնցում</p><p name="40d5" id="40d5" class="graf graf--p graf-after--p">հեռացումը. 17 կուսակցությունների ﬕասնական</p><p name="211b" id="211b" class="graf graf--p graf-after--p graf--trailing">հայտարարությունը « 9 November 2020</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/e86079424c92"><time class="dt-published" datetime="2025-08-08T21:52:45.304Z">August 8, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/the-war-in-nagorno-karabakh-is-over-e86079424c92" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>