<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>A Little Review of the statement by the PCF on the Ukrainian Situation</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">A Little Review of the statement by the PCF on the Ukrainian Situation</h1>
</header>
<section data-field="subtitle" class="p-summary">
With the war in Ukraine, we have seen a full attack in terms of propagandas, absurd lies and idiotic takes from pro-Imperialist agents. And…
</section>
<section data-field="body" class="e-content">
<section name="d8ce" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="ebe8" id="ebe8" class="graf graf--h3 graf--leading graf--title">A Little Review of the statement by the PCF on the Ukrainian Situation</h3><p name="4800" id="4800" class="graf graf--p graf-after--h3">With the war in Ukraine, we have seen a full attack in terms of propagandas, absurd lies and idiotic takes from pro-Imperialist agents. And the fact that Russian forces seem to fail to retake the lands from the Russian people in Ukraine is alarming for the actual anti-imperialist forces. But what is interesting with the Ukrainian situation is plain simple : this is the perfect occasion to identify the pro-Imperialist and the anti-Imperialist agents inside the “Left” and the “communist” forces, especially in imperialist Nations like Great Britain, America and France.</p><p name="9ddb" id="9ddb" class="graf graf--p graf-after--p">Some “communists” will probably explain to us that this is normal to no be right during the international, or political crisis because they’re surprising and so that communists can be forgiven for not being right during these troubled times. I will affirm the reverse : that this is in time of crisis, where the world stares at all the class and national movements that communists must be right.</p><p name="db35" id="db35" class="graf graf--p graf-after--p">This is why the support for the WW1, an inter-imperialist war and a time of crisis, was the main division point between “Socialists” and Communists in Western world including France, because this kind of “troubled decision in troubled time” made millions of dead, famines and economical crisis destroying completely the proletariats from each country. I will review the statement by the PCF, titled “Oser la paix”, released on the 11th of March 2023.</p><p name="e518" id="e518" class="graf graf--p graf-after--p">For the foreign communists who have an idealized mind on the situation, you probably still respect The French Communist Party as the Vanguard Party (created in 1920 following the Tours Congress against Social-Fascists from SFIO who voted for war credit in the name of a, obviously bourgeois and imperialist, “Sacred Union” to create a Party inspired by Jaurès and Lenin’s teachings) which fought for national independence against colonialism by being the first party advocating for the independence of colonies, and being against sexism with first elected women in legislative elections while they can’t even participate and vote, defended the workers struggles massive strikes which give the French workers 2 weeks of paid vacations, and 40 hours of working hours per week in 1934, was the main protagonist of the Résistance with the Front National de lutte pour la libération et l’indépendance de la France, and got rewarded for that by having been given the rights to write the Program of the Conseil National de la Résistance and rights to have ministers like Ambroise Croizat, with nationalizations, Sécurité Sociale, women’s right to vote, loi sur les comités d’entreprises and statute of civil service, before being rejected in 1947 to become the Party against the European Integration, the American domination, and the colonialism as the great Party of National Independence and of the Working Class…</p><p name="8145" id="8145" class="graf graf--p graf-after--p">But this Party is dead, since 1976, the great PCF abandoned the Dictatorship of the Proletariat, since 1979, it abandoned proletarian anti-imperialist internationalism and Leninism, and since 1994 it even abandoned Marxism itself (no more class struggles, fights against EU, demands for collectivization of means of production, basically everything) to become a puppet of the libertarian social-democrat PS. So, let’s see what is their opinion on the situation :</p><blockquote name="fc46" id="fc46" class="graf graf--blockquote graf-after--p">The war launched by Vladimir Putin against Ukraine on February 24 is odious and irresponsible. This choice is a crime against the sovereignty and territorial integrity of a country and against international law.</blockquote><p name="dbde" id="dbde" class="graf graf--p graf-after--blockquote">So we can see that the PCF supports blindly the camp of those who think that the war started because of Putin alone and not because of NATO or of Kyiv which literally bombed Russians for years.</p><blockquote name="0d92" id="0d92" class="graf graf--blockquote graf-after--p">It plunges the Ukrainian people into an unbearable nightmare and threatens the security of Europe and the world. The risk of an uncontrollable escalation increases every day. The situation is extremely serious. In such an interdependent world, this war is a failure for all, a failure for the collective security of Europe.</blockquote><p name="a98d" id="a98d" class="graf graf--p graf-after--blockquote">We can remark that they talk about a collective security for Europe against Russian invasion… maybe do they want an United European Army or a rearmed Germany (this is not like this is exactly what the PCF fought against with the Treaty establishing the European Defence Community in 1954, even becoming the main political force in France, even in Europe against it, with The Gaullists) ?</p><blockquote name="cf18" id="cf18" class="graf graf--blockquote graf-after--p">The political, economic and financial pressures and sanctions against the oligarchy must contradict the Putin regime to stop the war. We distinguish the sanctions (strong and targeted measures against the oligarchy) from the logic of blockade (stopping of imports) which would be a collective punishment against the Russian people.</blockquote><p name="51f8" id="51f8" class="graf graf--p graf-after--blockquote">I’ve never seen any embargo, blocus and/or economical sanctions in the history of Humanity where the people is not harmed by it.This is exactly the thing that the Americans explain to us for Iraq, Cuba or DPRK.This is an absurd fairytale.</p><blockquote name="47af" id="47af" class="graf graf--blockquote graf-after--p">Respect for sovereignty and territorial integrity is a foundation of international law. . Peace and fraternity between peoples,</blockquote><p name="e11a" id="e11a" class="graf graf--p graf-after--blockquote">When the artificial frontier separates some people who clearly speak the same language, have the same culture/history and should be one and the same Nation, we should understand that the National Question should be absolutely resolved. We can also see that the French “Communists” don’t actually analyze the national question as Marxist-Leninists but as liberals like “frontiers = nations” (so, according to their logics, the Arab Nation is not one Nation, because right now, these artificial countries such as Lebanon or Iraq have different frontiers). the union of workers around the world for their emancipation, the freedoms, sovereignty and independence of peoples are constitutive of the communist commitment and aim.</p><blockquote name="d7d5" id="d7d5" class="graf graf--blockquote graf-after--p">The war started by V. Putin violates international law. No one can question the independence and sovereignty of Ukraine.</blockquote><p name="086b" id="086b" class="graf graf--p graf-after--blockquote">Nobody questions it contrary to you who question the independence and sovereignty of the Russian people in Donetsk and Luhansk.</p><p name="72b6" id="72b6" class="graf graf--p graf-after--p">They prove their social-fascist side, right now:</p><blockquote name="d636" id="d636" class="graf graf--blockquote graf-after--p">— Support for the Ukrainian people and Russian pacifists Putin’s government bears sole responsibility for this war. It is he who makes the choice to violate international law. It is he who causes destruction, death, injury and exile. The Ukrainian people are attacked. Aid to the Ukrainian people must be concrete, in the economic, humanitarian, medical, cultural and refugee fields.</blockquote><p name="c97e" id="c97e" class="graf graf--p graf-after--blockquote">Sorry but… Am I hallucinating this text? Even left-deviationists wouldn’t dare to declare this., they officially critically support Ukrainian people and its army against Luhansk and Donetsk.</p><p name="3b22" id="3b22" class="graf graf--p graf-after--p">And read this paragraph on EU :</p><blockquote name="da54" id="da54" class="graf graf--blockquote graf-after--p">— On Ukraine’s entry into the EU Ukrainians are a European people, just like the Russian people. They have every right to apply for EU membership</blockquote><p name="6079" id="6079" class="graf graf--p graf-after--blockquote">I have so much questions… 1. What is an European People? How can there be one single people on a geographically limited area? Unless it is a racialist take of the world… 2. Is the PCF pro-EU? 3. How can you be for EU and against NATO at the same time while according to the article 42 of TFEU, EU is linked to NATO? And don’t say to me that PCF is against the European treaties, since they recognize the TFEU in the paragraph just after it : What is more, today’s accession of Ukraine to the EU would mean the generalization of the conflict to the member countries of the EU since the Treaty of Lisbon introduced, by its article 42.7, a clause of “mutual defense “. This stipulates that “in the event that a Member State is the object of armed aggression on its territory, the other Member States must help and assist it by all means in their power”. Such interesting questions… Which will not be answered…</p><blockquote name="537a" id="537a" class="graf graf--blockquote graf-after--p">Moreover, experience shows that the enlargement of the EU is not in itself the best way to initiate a new European construction at the service of the peoples, and no longer of finance.</blockquote><p name="ac1c" id="ac1c" class="graf graf--p graf-after--blockquote">You have perfectly read it, dear readers, the French “Marxists-Leninists” want to make the Socialist United States of Europe by forgetting that in Capitalist regime, this project will always be imperialist and reactionary.</p><p name="0552" id="0552" class="graf graf--p graf-after--p">let’s end this absurdity halfway their text because I am tired with this rambling :</p><blockquote name="1748" id="1748" class="graf graf--blockquote graf-after--p">This is by no means a war between “authoritarianism” and “democracy”. The causes of this war between two peripheral capitalist countries are geopolitical and strategic. They are also linked to the contradictions of the Russian capitalist regime, both dependent on global energy markets and increasingly seeking self-sufficiency. Russian capitalism needs new resources, especially agricultural ones. The only reality where an industrial bourgeois class sacrifices its life, relations and other for the sakes of capitalist</blockquote><p name="1636" id="1636" class="graf graf--p graf-after--blockquote">Yes, the Russian government is authoritarian and ultra-nationalist. Authoritarianism doesn’t exist : it is a barometer.For example, if we make an actual analysis of Russia VS Saudi Arabia, so Russia is the most libertarian state in the world…</p><blockquote name="5948" id="5948" class="graf graf--blockquote graf-after--p">We owe support and solidarity to the democratic and particularly left-wing forces that are rising up against the regime.</blockquote><p name="5b58" id="5b58" class="graf graf--p graf-after--blockquote">This is weird, but they don’t talk about CPRF there… Maybe because it is a Communist Party which is successful and is the main opposition against Russian government while supporting the national liberation of Donetsk and Luhansk. For the rest of the statement, this is basically a “both sides are bad” by accusing NATO but still supporting EU and UN with a lot of joy like the good slaves they are. In short, PCF proved once again its social-fascist characteristics and its temptation to Pan-Europanism and Liberalism. Any other analysis like the KKEist “both sides are bad and Russia is imperialist” PCRF or the pro-CPRF “critical support for Russia, even capitalist and reactionary” PRCF, JRCF, ANC, RC are better than this text made by the incompetents in PCF (Yes I prefer Maoists and KKEists to this joke Party). We can understand its support for the Liberal-Libertarian Macron at the second round of the French elections.</p><p name="09a9" id="09a9" class="graf graf--p graf-after--p">G.Jadid, 4/05/22</p><p name="9ab7" id="9ab7" class="graf graf--p graf-after--p graf--trailing">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/b66e5ed3e7d9"><time class="dt-published" datetime="2025-11-15T22:51:41.775Z">November 15, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/a-little-review-of-the-statement-by-the-pcf-on-the-ukrainian-situation-b66e5ed3e7d9" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>