<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Congratulations to Serdar Berdimuhamedow, New President of Turkmenistan, one of the last…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Congratulations to Serdar Berdimuhamedow, New President of Turkmenistan, one of the last…</h1>
</header>
<section data-field="subtitle" class="p-summary">
Surely you know Turkmenistan which is, according to the media, a terrible dictatorship currently destroying freedom of the press, and…
</section>
<section data-field="body" class="e-content">
<section name="1052" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h2 name="72a3" id="72a3" class="graf graf--h2 graf--leading graf--title">Congratulations to Serdar Berdimuhamedow, New President of Turkmenistan, one of the last Anti-imperialist Soviet Republics !</h2><p name="3d01" id="3d01" class="graf graf--p graf-after--h2">Surely you know Turkmenistan which is, according to the media, a terrible dictatorship currently destroying freedom of the press, and locking everyone inside the country with a dictator à la Tropico, an idiot able to rap with his son, to shoot targets while riding a bike, redesigning his car and playing basketball, or driving around a crater of flames to show he’s not dead (like the democratically elected western president similar to the basketball expert Obama have never done this kind of nonsense). On March 12, the Turkmen people voted in a fictitious election for the son of the terrible dictator supported by the terrible media which created false election results and pushed the dictator’ son for everyone to see.</p><p name="da9b" id="da9b" class="graf graf--p graf-after--p">Many people, even the so-called «Marxist-Leninists», like to mock this country as a «capitalist hell» which «is basically the DPRK if the propaganda about it were true» (as the imperialists always say the truth about anti-imperialist states that are not proletarian! Look at Belarus, for example…). In reality, Turkmenistan is a fine example (along with Belarus, Uzbekistan before 2010s, or Tajikistan) of a Soviet Republic that manages to retain many of the advantages of Soviet civilization in a social democratic system, an alliance between the national bourgeoisie and the Proletariat.</p><p name="3aa0" id="3aa0" class="graf graf--p graf-after--p">Today, the state still controls all land in Turkmenistan, controls the majority of the economy with free education, transport, healthcare, salt, electricity and water (these three materials were free until 2013), and controls 90% of agricultural production, gas, oil (in reality, all natural resources), the exchange rate, 90% of its industry, construction, prices, the banking system and uses its resources to provide an effective welfare state. There have been privatizations under a sort of liberalization since the 10s but which have been slow with few buyers who are obliged to collaborate under a production sharing agreement and respect prices ordered by the government. There was basically a direct continuity between the Soviet and post-Soviet periods politically, which made for a still mostly planned economy, now returning to the sphere of Russia and China and retaining ownership of the State of key industries (like, in effect, the whole of Central Asia).</p><p name="dceb" id="dceb" class="graf graf--p graf-after--p">The biggest problem the European imperialists have with Turkmenistan is simple: Turkmenistan is ultra-rich in natural energies like gas and oil. If Europe manages to create a gas pipeline through Azerbaijan, Europe can end its dependence on Russian gas and have a new territory to exploit. But for now, Turkmenistan’s only economic partners are Azerbaijan, Uzbekistan, Turkey and, of course, Russia and China. Turkmenistan, even as a neutral state, can be considered an ally of the anti-imperialist cause despite its neutrality as when it supported China against the Uyghurs This, for the sake of logic, has made Turkmenistan a great enemy of democracy and of the international community which consists of the vast number of 30 countries. So No to imperialist anti-Turkmenistan propaganda! And critical support for nationalist and social-democratic Turkmenistan!</p><h4 name="1284" id="1284" class="graf graf--h4 graf-after--p">Post-Scriptum In reaction to this article, the MAC member and respected comrade F. U. Kuge decided to react with this valuable comment :</h4><p name="dd0d" id="dd0d" class="graf graf--p graf-after--h4">What is funny is that Turkeminstan is the most «communist» of all post soviet states, Belarus included. Once i readed Ruhnama, it is when it became obvious to me why USSR fell in such an easy way, why the most communist state in the world is also the most explicit nationalist and one of the few non-multinational ever (DPRK). You dont need to take Niyazov at his word for the things he is describing (through i think most of them is true), but his writings on Russia and USSR say something which is a critique of chauvinism in general, Soviet one included.</p><p name="c4f8" id="c4f8" class="graf graf--p graf-after--p">The Russian communists try to hold accountable all non-Russian nations who fought against them in WW2, but when it comes to them, they refuse to self-critique most of the time. The «Soviet» Russia was not a different nation from the Czarist Russia and they share one continuity. One of the most striking example to me was this part regarding the discussion at hand : We should get rid of the idea of living a life of dependency, so deeply embedded in us during the Soviet era. We should digest the spirit of sovereignty and freedom that independence has brought. Once our independent state consolidated, some politicians, economists, and journalists who viewed themselves as the guardians of democracy, knowing that I made natural gas, electricity, water, and salt free for my people, advised me: – Nothing is free in a free market economy. Economics prefers transaction. That is the rule of economics. Indeed, economics does have rules. For we are humans after all. However, I absolutely believe that man should not be a slave to the rules of economics. On the contrary, the rules of economics must serve mankind.</p><p name="4b81" id="4b81" class="graf graf--p graf-after--p">Some months ago i readed a newly released article by the Workers Party of Korea named «On the princible of independence» in <em class="markup--em markup--p-em">Urimizzokiri</em> where they call out both USSR and implicitly PRC for chauvinism, and they use preety much similar arguements.</p><blockquote name="d500" id="d500" class="graf graf--blockquote graf-after--p">The importance of self-support in the economy in carving out the destiny of a country, nation and the people can be seen through the issue of the Council for Mutual Economic Aid (COMECON) which was under hot debate in the period when there existed the socialist camp. With the advent of modern revisionism in socialist countries, the great-power chauvinists forced all the socialist countries to join the COMECON on the basis of the theories of «international division of labour» and an «integrated economy», in disregard of the basic demand of the people who share their destiny with nation-state as a unit. In the initial days of building socialism, the DPRK was also under pressure from the great-power chauvinists. In view of the country’s level of economic development which was lower than that of the socialist countries in Europe, it was obvious that the DPRK would never have been well-off but would have got on subserviently, if it lived on selling coal, gold and other mineral resources while placing its economic lifeblood in the hands of others. President Kim Il Sung who had invariably regarded the principle of independence as the lifeblood of revolution and construction turned down the big-power chauvinists’ pressure on the country to enter the COMECON, starting from the Korean people’s demand for independence, and chose the untrodden path of building an independent national economy without hesitation. Socialism in those countries that had acceded to the COMECON in compliance with other’s intention and demand broke down in the aftermath of the break-up of the Soviet Union. But the DPRK that had built a self-supporting national economy in strict adherence to the interests of the country and the people has remained a fortress of independence despite the world’s political upheaval, an eloquent testimony to the great significance of self-sustenance in the economy in hewing out the destiny of a country, nation and people.</blockquote><p name="f012" id="f012" class="graf graf--p graf-after--blockquote">I think that communists have too much focused on political economy thus far, neglecting the «sociological» aspect of marxism. There is not only base, but superstructure too which in turn exercises influence on the base, and we have a lot to gain if we study what the Post-Soviet nationalists are saying, if not to agree with them, to see their arguement. It is no coincidence that both Kim Il Sung and Niyazov believed pretty much similar things regarding their relations to USSR, the difference is that communism is still politically acceptable in Korean nationalist circles because there is no link between that ideology and a multinational formation and non-korean dominated state, while for Turkeminstan, there is. I think that had USSR did not exist to begin with, the nationalist intellectuals of Turkeminstan would not have abandoned marxism and would propably fare much better today, since they would have kept most fundations of proletarian dictatorship.</p><p name="ac71" id="ac71" class="graf graf--p graf-after--p">When the communists are against self-determination, the masses become preys to bourgeois hegemony if the bourgeoisie promises them self-determination. The nation exists outside of class struggle, class struggle only shapes its course, but we could take all people of a X nation, send them in the moon, and establish a classless society there, and they would still be human beings belonging to a separate nation than the rest of the nations of the earth.</p><p name="e1c3" id="e1c3" class="graf graf--p graf-after--p">This fact was awknoledged by young Stalin, which was why he opposed so much russian chauvinism within USSR and CPSU. It is this acknowledgment by Stalin which pushed me towards my abandonment of most of my «crude» anti-imperialism where the national question is mostly just a «political» weapon (i.e if they are «pro-russia, pro-china» we support them, if they aren’t, we don’t). It is a fallacy, since by denying them support we push them directly in the hands of the imperialists. When the CPC cries about how the Uygurs are «western agents» they are completely dishonest; why are the Uygurs so full of compradorist elements but the Mandarins are not? It is not that CPC itself pushes the Uygurs to that direction? Are the mandarins some «super-race» or something, incapable conducting alliance with the imperialists for their own national interest? Even the CPC does not believe this stuff, since they were pretty much willfull imperialist agents within the socialist world for two decades, but i guess we can all forget such stuff because the average blindly pro-china dengist genzedonger may have their sensibilities hurt.</p><p name="4b60" id="4b60" class="graf graf--p graf-after--p">G.Jadid and F. U. Kuge, 16/03/22</p><p name="a20a" id="a20a" class="graf graf--p graf-after--p graf--trailing">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/fa5b6505fdb3"><time class="dt-published" datetime="2025-12-14T22:38:40.487Z">December 14, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/congratulations-to-serdar-berdimuhamedow-new-president-of-turkmenistan-one-of-the-last-fa5b6505fdb3" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>