<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Anarchism taken by its own words</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Anarchism taken by its own words</h1>
</header>
<section data-field="subtitle" class="p-summary">
It appears we have entered a bi-monthly season in which the sparkling reflections of a disco ball mock all that is fashionable, prodding…
</section>
<section data-field="body" class="e-content">
<section name="ad2e" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="b70d" id="b70d" class="graf graf--h3 graf--leading graf--title">Anarchism taken by its own words</h3><p name="b60b" id="b60b" class="graf graf--p graf-after--h3">It appears we have entered a bi-monthly season in which the sparkling reflections of a disco ball mock all that is fashionable, prodding the enamored yuppies and the fervent cries of patriotic communism alike. They parade a decidedly mediocre “kick” into the midst of the revelry-a graffiti-splattered slogan decrying anarchism and fascism, declaring how “funky and delightfully unburdensome” their troublesome kin can be without such ideologies. Of course, this denunciation comes without the usual accusations of “sexual degeneracy,” “pagan or anti-religious sentiment,” or any other charges typically heaped upon those “masses we think we know,” especially since, conveniently, “they’ve never accomplished anything noteworthy.”</p><p name="ea34" id="ea34" class="graf graf--p graf-after--p">And now, a novel refrain has taken to the airwaves: “Fascists are, in fact, anarchists!” One must admire such remarkably innovative analysis. With each successive move on the proverbial dance floor, the anarchist shuffle appears to lose momentum-as if defeated exactly as Stalin might have wished, though, of course, that defeat remains delightfully ambiguous.</p><p name="eca7" id="eca7" class="graf graf--p graf-after--p">The discussion just gets easier by every move on the floor, the anarchist shuffle has been defeated just as Stalin intended, well actually, it hasn’t.</p><blockquote name="c25e" id="c25e" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">We are not the kind of people who, when the word “anarchism” is mentioned, turn away contemptuously and say with a supercilious wave of the hand: “ </em>Why waste time on that, it’s not worth talking about!<em class="markup--em markup--blockquote-em">” We think that such cheap “ </em>criticism<em class="markup--em markup--blockquote-em">” is undignified and useless. Nor are we the kind of people who console themselves with the thought that the Anarchists “ </em>have no masses behind them and, therefore, are not so dangerous<em class="markup--em markup--blockquote-em">. “</em></blockquote><blockquote name="c9e5" id="c9e5" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">It is not who has a larger or smaller “ </em>mass<em class="markup--em markup--blockquote-em">” following today, but the essence of the doctrine that matters. If the “ </em>doctrine<em class="markup--em markup--blockquote-em">” of the Anarchists expresses the truth, then it goes without saying that it will certainly hew a path for itself and will rally the masses around itself. If, however, it is unsound and built up on a false foundation, it will not last long and will remain suspended in mid-air. But the unsoundness of anarchism must be proved.</em></blockquote><p name="8c8c" id="8c8c" class="graf graf--p graf-after--blockquote">Let us take a moment to “ <em class="markup--em markup--p-em">weigh it up thoroughly from all aspects</em>.” Let us now briefly consider where one might encounter active anarchists and the continuing forms of their insurrection, all set against the grim backdrop of national life. One perspective holds that anarchism is best understood as a movement born from resistance to what has been termed the<em class="markup--em markup--p-em"> “national integration of the working classes.”</em></p><p name="27be" id="27be" class="graf graf--p graf-after--p">In short, where can one find active anarchists and the continuation of anarchistic forms of divulgence and struggle? Where one can find <em class="markup--em markup--p-em">bleakness</em> in the national community, as explained in this <a href="https://theanarchistlibrary.org/library/danny-evans-the-spanish-anarchist-movement-1871-1939%20" data-href="https://theanarchistlibrary.org/library/danny-evans-the-spanish-anarchist-movement-1871-1939%20" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">analysis</a>:</p><blockquote name="e532" id="e532" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Anarchism is best understood as a movement that resisted what has been called the “ </em>national integration of the working classes<em class="markup--em markup--blockquote-em">”. Seen as a causal element in the European war mobilisation of 1914, this phenomenon can be taken as a central moment of capitalist modernity. It was enabled by multiple factors among which the development of transport and communications technologies, the dominance of the industrial economy, and the extension of the education system were fundamental. Where these were present within a national territory, they were typically accompanied by an enhanced sense of national prestige. The ambivalence of labour organisations towards such developments meant that they were often agents of national integration themselves. The support shown by many socialist parties and trade unions for their respective governments during the First World War was the culminating moment of this process.</em></blockquote><blockquote name="4159" id="4159" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">By contrast to Europe’s first-rank powers and second-rank rivals — but in common with many other nation states struggling to establish economic power and geopolitical clout — Spain entered the twentieth century with a fractious and heterogenous ruling class, an unstable political system, and, in 1898, confirmation of its national decline. The anarchist characterisation of the state as fundamentally repressive continued to chime, in general, with the experience of the working-class and peasant population.</em></blockquote><blockquote name="9a13" id="9a13" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">Although the revolution gathered momentum at ground level over the summer of 1936, it was not consummated in the sphere of politics. There, prominent members of the CNT came to arrangements with the leaders of republican, Catalan and Basque nationalist, and Socialist parties, establishing anti-fascist committees that served as quasi-governmental bodies until the autumn. Consequently, the anarchist movement became increasingly dislocated, as a leading stratum representing the CNT and the FAI in the committees and in talks with other parties took on decision-making functions. Meanwhile, the organs of the state began to reassert their executive power over those ad-hoc phenomena thrown up by the revolution. With limited, and at times non-existent, consultation of the broader membership, the leadership stratum of the anarchist movement connived in the dissolution of the anti-fascist committees and sent representatives into the traditional bodies of regional government.</em></blockquote><p name="2b11" id="2b11" class="graf graf--p graf-after--blockquote">Thus, in Spain, the anarchist movement materialized the unfulfilled promises of a bourgeois republic-its ideals of governance and mutual aid transcending national boundaries, particularly where nationalist-bourgeois governments failed to institute the institutions fundamental to a liberal democracy. To the anarchist, the nation was a vibrant, dynamic entity, while the bourgeoisie frequently appeared as an alien, suffocating force. Bakunin himself was notably forthright about the “ <em class="markup--em markup--p-em">absolute right of every individual, commune, association, province, and nation to secede from any body with which it is affiliated.</em> “</p><p name="c659" id="c659" class="graf graf--p graf-after--p">But how does all this integrate into the broader trajectory of the anarchist movement? It does not depend on the size of one’s following. Consider, for instance, the Korean anarchist federation that emerged in Manchuria-a movement born in opposition to a state that had replaced its local bourgeoisie with Japanese businessmen after the impoverishment wrought by the Donghak peasant revolt. Then there is the Nazbol phenomenon, which clashed with neoliberal reformers desperate for American dollars as a form of primitive accumulation, each faction battling for supremacy.</p><p name="c12d" id="c12d" class="graf graf--p graf-after--p">So where does this come into the greater fate of the anarchist movement? <em class="markup--em markup--p-em">The absence of a bourgeoisie the nation can recognise or an absence overall.</em> The anarchist federation of Korea movement sprung in Manchuria against a state that had employed Japanese businessmen in substitution of a local bourgeoisie that had rifled into poverty past the Donghak peasant revolt. The Nazbol movement which contended with neoliberal reformers operating with desperately needed US dollars as primitive accumulation had finally broken the barrier and each contender fought the other.</p><p name="91e7" id="91e7" class="graf graf--p graf-after--p">We know just as well when anarchist periods went on to die. That East Asian anarchism, despite its popularity, faded into obscurity with the arrival of Korean liberals operating through lucrative corruption and military conscription on infinite US dollars. With a bourgeois acquired through the exodus of landlords through the mass sale of state owned land to an untenable peasantry. That Nazbols broke between semi-coherent nationalists and liberals in a relatively short period of time. Meanwhile this situation remains only semi-antiquated within the state of Bulgaria with a manipulatively alarming political situation wherein the foundries of reactive radicalism have not yet dissipated. The federation of Anarcho-communists openly compete with the anarchist “autonomous factory” for their funding of the Ukraine war effort. In a state in captivity between the Euro with the first wave of the bourgeois represented by those such as prime-minister Borisov, inclined to the appropriation of EU funds for the criminal enterprises infiltrating the mechanisms of power.</p><p name="98d4" id="98d4" class="graf graf--p graf-after--p">This enters a situation where Russism, leftism and alt-rightist sentiments still remain entangled from the elected communist president Zhan Videnov to the sovereign citizens movement who refuse the laws of post-communist Bulgaria in an organization of border-patrols, conspiracy theory and fraud. All such organizations remaining just as petty manifestations of solutions for the consolidation of the nation-state.</p><p name="dff4" id="dff4" class="graf graf--p graf-after--p">One cannot ignore the constant disintegration within the Bulgarian state-a process orchestrated, quite literally, by bureaucrats and bankers who deploy themselves within the charters and missions of supranational organizations. In such a climate, the interior minister can boast of arresting drug users for up to 15 years even while serving on the UN Human Rights Council. The laws of Bulgaria have not yet been supplanted by those of Brussels, much as its currency has not transitioned fully to the Euro. Instead, failed policies of integration have been replaced with punitive measures from the EU-a veneer of radical politics maintained only as long as the country’s inability to join European regionalism coincides with the prosperity of a substantial middle class reliant on the exploitation of workers confined to ghettos and special economic zones.</p><p name="2182" id="2182" class="graf graf--p graf-after--p">Is the organized intention of anarchism that which would become fascism? The frumentarii of anarchism aren’t ones to shy away from concepts of political-vanguards with Bakunin even declaring “ <em class="markup--em markup--p-em">In order to prepare for this revolution it will be necessary to conspire and to organize a strong secret association coordinated by an international nucleus</em>” . Nor do modern fascists in “ <em class="markup--em markup--p-em">national resistance</em>” movements hide their antifa inspired symbols or neglect the call for a disorganized revolt (they of course do not know the lessons of the armed wing of the muslim brotherhood). An argument of this common method is that fascism doesn’t rule with laws. The Reichstag fire decree which gave rise to the Nazi party as an executive power being the category example of this. That is to say, at the ideological emancipation requiring Hitlers total power, the functions of legislation and government ceased to be. This is a psychologically motivated fantasy at the level of the main-character beating a fourteen year old girl’s abusive father and breaking his right leg before smoking a joint that screens his smile and playboy wink before he leaves the building. Not expecting the girl to be found stuffed in the fridge a week later following an insecure breakdown. The political situation of the Reichstag had not been exiled but had just been abridged and avoided, the political situation as before still remained in parallel to the nature of the Nazi state. There is certainly a more periodical travel between the anarchist and fascism, but it changes it fashion to layers inconceivable to coherent anarchist theory per its revolutionary solution, only can this disparity have a resolution either by the death of an ideologies virtue of significance within the echelons of power. Whether that is found in association of the voluntarily associated masses or democratic-populism.</p><p name="5a03" id="5a03" class="graf graf--p graf-after--p">Let us speak plainly: no act of robbery, terror, or sabotage can legitimately herald the dawn of revolution without the explicit-and perhaps perverse-admiration of the bourgeoisie. This is the rallying cry of those bourgeois-nationalist enthusiasts who advocate for brutal, makeshift methods of “productive continuity” as the only way to appear connected to the people. From the assassination of Tsar Alexander II to the attempted murder of Lenin, the heroic stature of the revolutionary-no matter how charismatic-is irrelevant when compared to a precise understanding of the situation at hand, the nexus of theory and practice, and the precise locality where revolution is feasible.</p><p name="22be" id="22be" class="graf graf--p graf-after--p">I am prepared to relinquish the lofty flight of a bird whose wings are no match for those that soared decades ago-a privilege best left to the conservatives. It is time we cease the fruitless pursuit of phantoms and acknowledge when an ideological phenomenon has run its course, thereby avoiding the all-too-common missteps of ultra-leftist dogma à la Hoxha.</p><p name="ba18" id="ba18" class="graf graf--p graf-after--p">Stanton 23/07/25</p><figure name="63a1" id="63a1" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*bY-glLyx7FkF1opv" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*bY-glLyx7FkF1opv"></figure><p name="45ec" id="45ec" class="graf graf--p graf-after--figure graf--trailing">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise.</p></div></div></section><section name="e4c8" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="581f" id="581f" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2025/07/23/anarchism-taken-by-its-own-words/" data-href="https://mac417773233.wordpress.com/2025/07/23/anarchism-taken-by-its-own-words/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on July 23, 2025.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/ef4ad6fe1fa8"><time class="dt-published" datetime="2025-07-23T19:39:20.343Z">July 23, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/anarchism-taken-by-its-own-words-ef4ad6fe1fa8" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>