<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Project for a Modern Democratic Republic (MDR) in Upper Volta, known as Burkina Faso, 2014 Program…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Project for a Modern Democratic Republic (MDR) in Upper Volta, known as Burkina Faso, 2014 Program…</h1>
</header>
<section data-field="subtitle" class="p-summary">
INTRODUCTION
</section>
<section data-field="body" class="e-content">
<section name="692f" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="d721" id="d721" class="graf graf--h3 graf--leading graf--title">Project for a Modern Democratic Republic (MDR) in Upper Volta, known as Burkina Faso, 2014 Program of the Voltaic Revolutionary Communist Party</h3><h3 name="17f0" id="17f0" class="graf graf--h3 graf-after--h3">INTRODUCTION</h3><p name="58b8" id="58b8" class="graf graf--p graf-after--h3">The political history of modern states and nations reveals the considerable importance of political institutions and ideas in transforming a society. They can contribute to prodigious progress or constitute factors of blockage and regression. Our country, Upper Volta, also known as Burkina Faso, is no exception to this rule.</p><p name="887e" id="887e" class="graf graf--p graf-after--p">Indeed, since the formal independence of 1960, the country, characterized by profound political instability, has experienced four (4) constitutional regimes (ranging from parliamentarism to constitutional military despotism) and six (6) exceptional regimes resulting from military coups. All these regimes have contributed to establishing and strengthening a system of neo-colonial exploitation and oppression with its attendant misery, poverty, and lack of freedom for the people. Already in 1978, the President of the National Assembly at the time, Mr. Gérard Kango OUEDRAOGO, taking stock of the management of the country by the bourgeoisie allied to mainly French imperialism, concluded with a statement of failure in these terms:</p><p name="0d87" id="0d87" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“From all this experience, I draw the conviction that the imperative of the moment is that we definitively turn our backs on what divides us. The whiffs of holy war, the demons of tribalism, of regionalism, we must work to stem them and push them back forever… Indeed, we are emerging from a period in which we crisscrossed the country in all directions. What struck us was the extreme destitution and the multitude of young children… 1958–1978. These are 20 years that have passed during which our country has been the panting prey of a frantic and chaotic race… It is tragic to say after twenty years that we are laying the foundations for a real departure and it is even more tragic for the politicians of our generation to have to recognize it.” (Excerpt from the speech to the National Assembly of July 17, 1978).</p><p name="d687" id="d687" class="graf graf--p graf-after--p">More than 20 years later, Dr. Bognessan Arsène YE, then President of the National Assembly of the Fourth Republic, made the same observation of failure and, very bitterly, he acknowledged that “morality is dying in Burkina Faso.”</p><p name="c474" id="c474" class="graf graf--p graf-after--p">A major admission: two presidents of the National Assembly openly acknowledge that 40 years of neo-colonialism, of chaotic management of our country by the bourgeoisie and imperialism, particularly French, have resulted in a bitter failure, a total bankruptcy!</p><p name="9b32" id="9b32" class="graf graf--p graf-after--p">But during this period, the struggle for better living, study and working conditions led workers in both cities and the countryside, and particularly young people, to take to the barricades of the class struggle in order to obtain changes in their favour and for the advent of a more just and equitable society (see the popular movement of 3 January 1966, the strike of 17 and 18 December 1975, etc.). It was in these periods of class clashes that the PCRV was born in October 1978 with the avowed aim of taking the lead in popular struggles, of guiding, organizing and directing the revolutionary movement of the working class and the people towards the realization of the National Democratic and Popular Revolution. The bourgeoisie and all the dark and retrograde forces, linked to mainly French imperialism, were not mistaken and in 1979, the PCRV was declared outlawed (by the voice of the Prime Minister of the Third Republic, Dr. Issoufou CONOMBO) and ostracized: workers, pupils and students suspected of being manipulated or of belonging to the PCRV were repressed under the Third Republic (massive exclusion of students from the UO in 1979), deported and tortured under the CMRPN in 1981; hunted down and condemned to be shot at post number 5 by the CNR and the CDR; hunted down, imprisoned and killed under the Popular Front and the Fourth Republic. Despite this repression, the PCRV remained inflexible, asserting itself more as the Party of the exploited, the disinherited and the voiceless. This is why, at the various turning points of our national political life, it has always proposed alternatives in order to safeguard the higher interests of the people and prevent the country from falling into chaos.</p><p name="8d8f" id="8d8f" class="graf graf--p graf-after--p">Today, Blaise Compaore and his CDP have established an archaic, mafia-like system that operates using methods that have nothing to do with the rules of a republican democracy. This system, even more than other past regimes, constitutes a major obstacle:</p><ul class="postList"><li name="2fae" id="2fae" class="graf graf--li graf-after--p">To the freedom to produce, to economic development and to the independence of the country;</li><li name="f825" id="f825" class="graf graf--li graf-after--li">To the development of science and education, of thought and knowledge;</li><li name="e220" id="e220" class="graf graf--li graf-after--li">To the exercise of the sovereignty of the people and to social peace.</li></ul><p name="1416" id="1416" class="graf graf--p graf-after--li">Therefore, in place of the failed power and institutions of the Fourth Republic, which no longer have any legitimacy, the PCRV proposes the establishment of a Modern Democratic Republic (MDR). How can this be achieved? What are its political and institutional foundations? What economic and social transformations should we move towards? The PCRV addresses these fundamental questions in this document, around which it is ready to organize discussions with democratic organizations and personalities, popular classes and social strata, with the aim of achieving the political unity of the people for a revolutionary solution to the structural crisis the country is going through.</p><h3 name="d101" id="d101" class="graf graf--h3 graf-after--p">I — UPPER VOLTA, KNOWN AS BURKINA FASO, IS GOING THROUGH AN UNPRECEDENTED STRUCTURAL CRISIS, THE CONSEQUENCES OF WHICH ARE DISASTROUS FOR THE WORKING CLASS AND THE PEOPLE</h3><p name="b898" id="b898" class="graf graf--p graf-after--h3">In the early 1990s, with the triumph of the counter-revolution on a global scale, the capitalist system became hegemonic with: the temporary disappearance of socialism as a social system from the face of the globe, the implosion and disappearance of the revisionist Soviet Union as a state, the open bankruptcy of the revisionist bureaucracies of the former socialist countries of Eastern Europe.</p><p name="1dc5" id="1dc5" class="graf graf--p graf-after--p">Despite the triumphalist declarations, the mendacious propaganda, and the unprecedented anti-communist campaign waged by the world monopoly bourgeoisie, the capitalist social system, in accordance with the fundamental economic law of capitalism, is now revealing its exploitative, oppressive, and inhuman character to all. It is undermined by its contradictions and is going through the most serious crisis in its history, thus confirming the pertinent analyses of the classics of Marxism-Leninism, Marx, Engels, Lenin, and Stalin.</p><p name="4730" id="4730" class="graf graf--p graf-after--p">Upper Volta, known as Burkina Faso, a backward neo-colonial agricultural country dominated by imperialism, particularly French, and an integral part of the global capitalist system, has been hit hard by this crisis, which nevertheless has certain specific features given the nature of the political regime in place in the country.</p><p name="1704" id="1704" class="graf graf--p graf-after--p">Captain Blaise COMPAORE, who seized power in a bloody coup on October 15, 1987, led the country, which was put under PAS in 1991 according to the demands of the IMF and the World Bank, into a total impasse today. Since that date, Captain Blaise COMPAORE, a true autocrat, has worked to establish a terrorist, criminal, mafia-like state adept at occult, obscurantist practices; and this to defend the interests of imperialism, particularly French imperialism, to satisfy his personal ambitions, to preserve the interests of his family and his mafia clan composed of civilians and military personnel.</p><p name="29b3" id="29b3" class="graf graf--p graf-after--p">1. On the foreign front, the policy developed by Blaise COMPAORE under the Popular Front as well as under the Fourth Republic is characterized by adventurism, provocation and the most diverse trafficking (drugs, gold, foreign currency, weapons, etc.). The UN report on the trafficking of the COMPAORE clan in Angola, Sierra Leone and Liberia has confirmed what the PCRV already denounced in 1991 in its open letter to Blaise COMPAORE in these terms:</p><p name="a1d1" id="a1d1" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Foreign policy, Mr. President, is adventurous and provocative. The facts are now established that you are involved in operations to destabilize many African states. Indeed, you sent your soldiers to Liberia; the Presidential Guard of Idriss Deby, the President of Chad, is essentially made up of soldiers from Upper Volta, and the same is true of Togo. This means that you bear the grave responsibility of having introduced and developed a mercenary spirit within the Upper Volta armed forces.”</p><p name="cf02" id="cf02" class="graf graf--p graf-after--p">Today, for the sake of his clan’s interests and out of greed, Blaise Compaore has brought shame on our country and contributed to sowing desolation in many neighboring and distant countries. He does not want peace and understanding between states, between peoples, despite his demagogic proclamations and his feverish agitation as a mediator in certain conflicts. His policies and his vision of relations between states pose a real danger to peace in the sub-region.</p><p name="2c24" id="2c24" class="graf graf--p graf-after--p">2. In terms of domestic policy, the power of the Fourth Republic has established a system of governing the country that has proven catastrophic. As an inveterate autocrat, Captain Blaise Compaore practices archaic, backward methods of government, involving personal allegiance to his person. This system of governing the country stifles any possibility of developing the productive forces because it attacks the freedom to produce, on the part of the people and the progressive fraction of the national bourgeoisie who are subject to the oppression of foreign capital and the political-economic-military mafia that plunders and sells off the country’s wealth; as a result, our country suffers both from capitalist exploitation and from the insufficient development of capitalism. Also, for example:</p><ul class="postList"><li name="951c" id="951c" class="graf graf--li graf-after--p">Captain Blaise Compaore and his clan are accumulating land in urban centers through shameless land speculation based on plots. In the countryside, they are extorting vast tracts of the best farmland from peasants: thus, many peasants are being dispossessed of their land in the name of a fallacious “agribusiness” and the bourgeois slogan of “land for those who can work it,” relying on retrograde and obscurantist forces, particularly the remnants of feudal forces. Thus, like in other regions of the country, in Tenkodogo and its region, under the high protection of Blaise COMPAORE and his regime, warlords have emerged, enjoying unlimited impunity, who have subjugated the local state apparatus and who exercise terror on the population, despoil them of their property, monopolize the wealth of the area and who are real instigators of reactionary civil war, propagators of tribalism and xenophobia.</li><li name="371e" id="371e" class="graf graf--li graf-after--li">The wild privatizations were nothing more than vast scams that allowed Blaise Compaore and his clan to seize control of the country’s main economic units in alliance with foreign capitalists. At the same time, in the business world, artisans, traders, and entrepreneurs who are not linked to the Compaore clan are being forced into ruin. Indeed, on order, they are systematically denied government contracts, and they are subjected to all sorts of harassment from customs and tax authorities.</li></ul><p name="79d8" id="79d8" class="graf graf--p graf-after--li">One of the major consequences of the mafia-style management of power is the worsening of poverty and misery among our people, and the social and cultural backwardness of the country. Indeed:</p><ul class="postList"><li name="4c57" id="4c57" class="graf graf--li graf-after--p">The liquidations of companies, restructurings and wild privatizations have thrown thousands of workers onto the streets, now without jobs and therefore without income;</li><li name="b88a" id="b88a" class="graf graf--li graf-after--li">Our valiant and courageous youth, lacking employment and prospects with the system in place, are in deep disarray. A large part of these youth are involved in alcohol, drugs, prostitution, and banditry;</li><li name="0cb0" id="0cb0" class="graf graf--li graf-after--li">With the savage capitalism that the IMF and the World Bank have imposed on our country with the active complicity of our leaders, everything must be bought; everything has become a commodity, even education and health. The poor, who represent more than 51% of the population, are thus socially excluded and marginalized: they and their children have no access to education or health care. The State has withdrawn from the social sectors of education and health, which are experiencing an unprecedented crisis.</li><li name="cf6a" id="cf6a" class="graf graf--li graf-after--li">Hunger plagues many families throughout the year, both in the city and in the countryside, where honorable men and women suddenly fall into physical and moral decline. Many of them die in anonymity.</li></ul><p name="92a2" id="92a2" class="graf graf--p graf-after--li">Thus, our country, ranked among the last in terms of human development by the UNDP, is one of the poorest and most backward countries in the contemporary world at the beginning of the third millennium. And this at a time when humanity is experiencing a tremendous scientific and technological revolution that should allow the working class and all the people to solve their problems and modernize the life of the country.</p><p name="2a84" id="2a84" class="graf graf--p graf-after--p">While the vast majority of our people sinks into poverty every day, a tiny minority of individuals accumulate wealth upon wealth (urban and rural land, gold, silver, castles, “cars of the future”, etc.). The enrichment of Captain Blaise Compaore, his clan, his friends, and their foreign allies through the plundering and selling off of national wealth is the fundamental source of the impoverishment of our people. Our country currently suffers from a lack of political freedom. We are under a de facto one-party regime with the Congress for Democracy and Progress (CDP), which has monopolized state power. All sorts of maneuvers are implemented to reduce opposition parties. Freedoms of organization, expression, demonstration, etc. are attacked and constantly challenged. In the civil service and the army, executives who are not prepared to prostitute themselves politically are bullied, humiliated, and put in the “garage.” To be appointed to a position of responsibility, one must be known by Blaise Compaore or by one of his relatives or friends. This means that in the civil service and the army today, mediocrity is promoted.</p><p name="bc79" id="bc79" class="graf graf--p graf-after--p">All of the country’s republican institutions have failed. This was highlighted by the “College of Wise Men” in its report commissioned by the Head of State himself. They are being used in a partisan spirit, exclusively serving Blaise Compaore and his clan. The government? The ministers have no ideas; they think what the Head of State thinks: the law is Blaise Compaore. Justice? It is at the beck and call of the Chancellery on behalf of the Head of State, his family, and his civilian and military friends; this is hardly surprising since the criteria for access to appointed or elected positions are lackeyism, servility, and personal allegiance to the Head of State.</p><p name="d5ac" id="d5ac" class="graf graf--p graf-after--p">The National Assembly? It is at the exclusive service of Blaise Compaore. The armed forces, managed in a partisan spirit, are in crisis, and the Presidential Security Regiment (RSP), a veritable army within the army, is at the private service of the Compaore clan!</p><p name="ccc1" id="ccc1" class="graf graf--p graf-after--p">The political-economic-military mafia that rules the country systematically engages in the theft of public funds and the sale of national wealth; but none of the swindlers and thieves has ever been troubled. Political assassinations punctuate the reign of Captain Blaise Compaore, from the Popular Front to the power of the Fourth Republic. But no crime has ever been solved: the assassins, the instigators, the accomplices have never been troubled either. They circulate freely. We are in the midst of the reign of impunity. If today economic and bloody crimes remain unpunished in our country, it is because they are committed for the benefit of the mafia in power dominated by Blaise Compaore, his family, his civilian and military friends.</p><p name="cd92" id="cd92" class="graf graf--p graf-after--p">3. It is in this context that since December 1998, a crisis has shaken our country following the odious assassination of the journalist Norbert ZONGO and his three companions. For more than a year, our people have risen up in a salutary national patriotic surge to say “Enough is enough”, thus giving birth to a powerful popular movement that represents the real country. This popular movement is led by the Collective of Democratic Mass Organizations and Political Parties (CODMPP), although it extends far beyond its framework. Indeed, every day, new social strata, new popular sectors enter into struggle with their specific demands but always to demand more justice and freedom. It is a popular movement unprecedented in our country in its scope, its duration, its degree of organization, its revolutionary democratic content; it is increasingly known and supported by democratic forces throughout Africa and the world.</p><p name="2fa4" id="2fa4" class="graf graf--p graf-after--p">Faced with this powerful popular movement and to get out of the difficult situation in which they find themselves, Blaise Compaore and his clan are preparing a reactionary civil war against the people. Also, the main lesson to be learned from the current popular struggle and the attitude of the regime’s dignitaries is that the power of the Fourth Republic is today the main obstacle to the emancipation of our people, to the economic, political, social and cultural transformations essential to commit our country to the path of national independence, social progress and modernization. The popular masses have understood this and are openly expressing their aspirations for change. But on this point, we must be vigilant because in politics, it is not just anyone who sees change in favor of the popular masses. In this respect, all the country’s political forces are challenged by the current crisis and each of them is putting forward its proposals.</p><h3 name="f104" id="f104" class="graf graf--h3 graf-after--p">II — THE ONLY JUST ALTERNATIVE TO THE CURRENT CRISIS AND THE OPEN BANKRUPTCY OF THE POWER AND INSTITUTIONS OF THE FOURTH REPUBLIC: THE IMPLEMENTATION OF THE RNDP, THE ESTABLISHMENT OF A PROVISIONAL REVOLUTIONARY GOVERNMENT (GRP) AND A CONSTITUENT ASSEMBLY</h3><p name="ed4c" id="ed4c" class="graf graf--p graf-after--h3">1. For the ruling CDP and its satellites, it is a matter of, while preparing for war against the people, weakening the current popular movement, distracting the masses from the real problems by dangling the prospect of early elections. In doing so, the CDP pretends to ignore that it is not for elections that the masses have been in the streets for over a year.</p><p name="cf4e" id="cf4e" class="graf graf--p graf-after--p">2. Some say that one must go within the power to bring about change from within. To do this, they ask the Head of State (who is good according to them) to clean up his entourage (which is bad). But, the political experience of our country shows that all those who came to power to help Blaise Compaore transform it in a positive way were either themselves transformed into bad people or they were ejected after suffering humiliations. With Captain Blaise Compaore? Having one’s own personality, having one’s own will and ideas is a crime of lèse-majesté: one must think what he thinks, want what he wants and do what he says to do. Thus, for example, we find in the government of Blaise Compaore intellectuals stripped of all their attributes and who have renounced even knowledge and common sense to preach falsehood and lies. They have “sold their souls to the devil.”</p><p name="3208" id="3208" class="graf graf--p graf-after--p">3. Others are waiting for a putsch, which they are desperately hoping for. However, the experience of our country itself, which has experienced nearly ten military coups, shows that the putsch has never given power to the people or solved its fundamental problems. On the contrary, this bitter experience shows that: the action of a minority, which always has its own ambitions and political ideas, the putsch sooner or later transforms into a dictatorship over the people. What’s more, the putschists have always ended up presenting themselves in their true light, namely as servants of the interests of imperialism, mainly French.</p><p name="d9bd" id="d9bd" class="graf graf--p graf-after--p">4. Some others propose the ballot box, that is, elections, as a way out of the current crisis. This is to foster harmful illusions among the people. Indeed, is it reasonable to think for a moment that Blaise Compaore and the CDP can organize transparent elections and submit to the verdict of the ballot box? The answer is no. In anticipation of possible elections, they have already developed a whole legal, administrative, and political arsenal to win them; not to mention the significant financial resources at their disposal to corrupt and buy the votes of voters, thereby cynically exploiting the misery of the masses. For example:</p><ul class="postList"><li name="3016" id="3016" class="graf graf--li graf-after--p">The electoral code and the CENI are tailor-made for the CDP and its allies;</li><li name="4f25" id="4f25" class="graf graf--li graf-after--li">The heads of the administration (High Commissioners, Secretaries General, Prefects, etc.) are men of the power in place;</li><li name="811a" id="811a" class="graf graf--li graf-after--li">Most of the traditional chiefs are loyal to the power in place which maintains them handsomely, the same is true of many religious leaders;</li></ul><p name="2952" id="2952" class="graf graf--p graf-after--li">All these personalities exert pressure on the population.</p><ul class="postList"><li name="9ee1" id="9ee1" class="graf graf--li graf-after--p">The ruling elites are issuing all sorts of threats: threats to remove the shops and warehouses of traders, threats to not provide schools and dams to villages that dare not vote in the direction desired by the dignitaries, etc.</li><li name="8a02" id="8a02" class="graf graf--li graf-after--li">Cynically exploiting the misery and credulity of the masses, the ruling caciques with “leaves” buy people’s conscience through various forms of corruption and false promises.</li></ul><p name="0861" id="0861" class="graf graf--p graf-after--li">In view of all these facts, the leaders and politicians of the legal opposition who are currently agitating to go to the elections have certainly concluded a secret pact with the Head of State who promised to grant them a few seats in the future parliament and a few seats in the government, etc. but they will not be able to change anything in the current evolution of the country as led by Captain Blaise COMPAORE.</p><p name="8145" id="8145" class="graf graf--p graf-after--p">5. French imperialism, the dominant imperialism in our country, which is in a difficult position in the face of the current situation, nevertheless has several irons in the fire. Indeed:</p><ul class="postList"><li name="657e" id="657e" class="graf graf--li graf-after--p">His preferred servant is Blaise Compaore, but he must take into account the fact that the latter and his mafia clan are completely discredited nationally and internationally, that they can no longer govern the country alone, in political stability, and properly defend its interests as well as the social system in place. This is why he is maneuvering for a reformist solution to the crisis; an outcome that would allow Blaise Compaore to retire smoothly in the long term with the added bonus of an amnesty for him and his close associates, an outcome that would also allow in the immediate future to involve the bourgeois factions that have been excluded from power until now in the management of the neo-colonial state through early elections and a coalition government (government of “National Union”, government of “transition”, etc.).</li><li name="b1d7" id="b1d7" class="graf graf--li graf-after--li">However, French imperialism does not rule out a palace revolution, a military coup that would remove Blaise Compaore and the most rotten elements of his clan in order to safeguard its neocolonial interests and oppose the triumph of the revolution in our country. Thus, a defensive, counter-revolutionary military coup in defense of French neocolonial interests is an eventuality that cannot be ruled out in the event that the first option (the reformist, gentle outcome, favored by all bourgeois factions in the country) were to fail in the face of the development and deepening of the popular movement. But such a military coup, far from being a positive solution to the crisis, could be a factor that would accelerate the outbreak of a reactionary civil war, a factor of regression on the social and political levels that would plunge the country into an even deeper crisis calling for a truly revolutionary outcome.</li></ul><p name="5d5b" id="5d5b" class="graf graf--p graf-after--li">It thus becomes clear that all the solutions to the crisis advocated or envisaged by the various bourgeois factions, in power or in the legal opposition, as well as by French imperialism, are incapable of bringing about fundamental political change in favor of the people. On the contrary, they all aim to stifle the deep aspirations of the people, to liquidate the popular movement and to prevent the triumph of the revolution; they aim to resolve the crisis on the backs of the working class and the people. This is not surprising because all the bourgeois fractions, which were associated with the management of the country by French imperialism at different historical periods (1st Republic of Maurice YAMEOGO, 2nd Republic of LAMIZANA, 3rd Republic of LMIZANA, CMRPN of Saye ZERBO, CSP1 and CSP2 of Jean Baptiste OUEDRAOGO, CNR of Thomas SANKARA, Popular Front and 4th Republic of Blaise COMPAORE) have an overwhelming responsibility in the catastrophic situation that the country is going through at the moment. Therefore, the current crisis that the country is going through is also the crisis of the pro-imperialist bourgeoisie of our country which has demonstrated its negligence, its inability to manage the country in political stability and to engage it on the path of modernization, economic and social progress.</p><p name="09b0" id="09b0" class="graf graf--p graf-after--p">6. The PCRV affirms, in view of the situation, that in the current political conditions of our country, the only way for change in favor of the masses is the insurrection of the people to overthrow the power of the Fourth Republic and achieve the National Democratic and Popular Revolution. Indeed, when the people are oppressed in an atrocious manner and there is no other possibility of democratic change, as is currently the case in our country, insurrection is a sacred right and an indispensable duty. This is, moreover, what is proclaimed in the Declaration of the Rights of Man and of the Citizen of August 26, 1793, which stipulates in its Article 35:</p><p name="0d23" id="0d23" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“When the government violates the rights of the people, insurrection is, for the people and every portion of the people, the most sacred of rights and the most indispensable of duties.”</p><p name="0971" id="0971" class="graf graf--p graf-after--p">How will the country be governed after the victory of the uprising and how will the institutional problems be resolved? What economic and political program will be implemented for the economic, social, and political transformations to be carried out in the country in order to lift it out of backwardness and set it on the path of social progress and modernization? The PCRV has clear and precise answers to these fundamental and legitimate questions, which all honest people in our country are certainly asking.</p><p name="cde8" id="cde8" class="graf graf--p graf-after--p">A. Provisional Revolutionary will take immediate and energetic measures to judge the pending cases concerning crimes of blood and economic crimes (David OUEDRAOGO, Norbert ZONGO, and his companions, etc.); the assassins and their sponsors, the plunderers of the national economy will be judged and punished to the extent of their crime and struck with political indignity. The GRP will also take immediate measures to cancel the debts and mortgages on the lands of the working peasantry. The GRP will put an end to the PAS, a factor of aggravation of poverty and alienation of the sovereignty and independence of the country.</p><p name="31ed" id="31ed" class="graf graf--p graf-after--p">B. The Provisional Revolutionary Government (PRG) will convene a Constituent Assembly whose members will be democratically elected by the people through free and transparent elections. The Constituent Assembly, which will benefit from the full support of the revolutionary power, will have the task of establishing the institutional foundations of a Modern Democratic Republic, of translating through laws the deep aspirations of the working class and the people. Political assassins and their sponsors, the plunderers of the national economy, will not be able to access this Constituent Assembly and will be struck with political indignity.</p><p name="3f6e" id="3f6e" class="graf graf--p graf-after--p">C. The Provisional Revolutionary Government will implement a revolutionary program capable of achieving the economic, political, social, and cultural transformations necessary to put the country on the path of modernization and social progress. In the current state of our society — backward neo-colonial agricultural — the GRP in its program will achieve the following objectives:</p><p name="e500" id="e500" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">ON THE POLITICAL LEVEL</strong></p><p name="9204" id="9204" class="graf graf--p graf-after--p">1) — Drive out imperialism, overthrow the reactionary classes and social strata which serve as its support base in our country; destroy the neo-colonial state apparatus;</p><p name="6fe9" id="6fe9" class="graf graf--p graf-after--p">2) To build a secular, democratic and popular state of workers, peasants and other workers; to achieve the true and complete independence of Upper Volta;</p><p name="85f2" id="85f2" class="graf graf--p graf-after--p">3) Establish the sovereignty of the people: all supreme state power must belong to the people who exercise it through their representatives elected by the people and revocable by the people;</p><p name="c261" id="c261" class="graf graf--p graf-after--p">4) Achieve the decentralization of power through real autonomy of the regions which will be created based on objective criteria such as the history, morals and customs of our populations;</p><p name="94a7" id="94a7" class="graf graf--p graf-after--p">5) Ensure the election of administrative authorities, judges, military leaders who will be revocable at any time by the voters;</p><p name="4c6b" id="4c6b" class="graf graf--p graf-after--p">6) Guarantee freedom of conscience, speech, press, assembly, demonstration, strike, movement for the people, the inviolability of the person and the home;</p><p name="49b8" id="49b8" class="graf graf--p graf-after--p">7) Achieve complete equality for all citizens regardless of their sex, religion, race, nationality;</p><p name="04b3" id="04b3" class="graf graf--p graf-after--p">8) Resolve the national question on a just basis by liberating the different nationalities and achieving unity and equality among them.</p><p name="615b" id="615b" class="graf graf--p graf-after--p">9) Organize a revolutionary army where each soldier will have an effective specialty; establish the people’s military service.</p><p name="6c6b" id="6c6b" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">ON THE ECONOMIC AND SOCIAL LEVEL</strong></p><p name="4881" id="4881" class="graf graf--p graf-after--p">10) To build a prosperous national economy focused primarily on meeting the needs of our people; the real development of the country’s wealth by the people who will take charge of the orientations, organization and direction of economic construction;</p><p name="9b40" id="9b40" class="graf graf--p graf-after--p">11) Gradually eliminate unemployment by ensuring employment for all citizens and find a just solution to the problem of emigration;</p><p name="444d" id="444d" class="graf graf--p graf-after--p">12) Abolish unfair taxes and duties that affect the people and establish a fair and equitable tax system;</p><p name="1db4" id="1db4" class="graf graf--p graf-after--p">13) Put an end to uncontrolled privatization. Nationalize sectors of the economy and companies that, by their size and purpose, are of vital and strategic interest to the country;</p><p name="75cd" id="75cd" class="graf graf--p graf-after--p">14) Cancel all debts contracted by the neo-colonial State which alienate the independence and sovereignty of the country;</p><p name="39ee" id="39ee" class="graf graf--p graf-after--p">15) Carry out agrarian reform to give cultivated land to the peasants who cultivate it;</p><p name="249c" id="249c" class="graf graf--p graf-after--p">16) Eliminate illiteracy and establish compulsory and free education for all up to the age of sixteen for children of both sexes. Collect and centralize collective know-how for the development of a scientific, democratic and popular culture;</p><p name="2ef8" id="2ef8" class="graf graf--p graf-after--p">17) Eradicate endemic diseases, epidemics, promote health education and medical assistance to populations;</p><p name="441c" id="441c" class="graf graf--p graf-after--p">18) Develop appropriate infrastructure for the promotion of leisure, culture, sports and arts;</p><p name="f564" id="f564" class="graf graf--p graf-after--p">19) Support the people’s struggle against oppression and exploitation; establish relations with friendly countries while not excluding countries with different social systems, and do so on the basis of equal interests and mutual benefits without any interference in the internal affairs of the various parties.</p><ul class="postList"><li name="b456" id="b456" class="graf graf--li graf-after--p">Workers and peasants of Upper Volta, known as Burkina Faso, you who are fiercely exploited, who work hard without earning much!</li><li name="815f" id="815f" class="graf graf--li graf-after--li">Women, you who suffer in a particular way from the economic and cultural backwardness of our country, you who are part of all the emancipatory struggles of our people but who are exploited by reactionary politicians!</li><li name="38c0" id="38c0" class="graf graf--li graf-after--li">Brave young people, you who fight courageously for justice and freedom but who have no prospects with the current political system, massively affected by unemployment!</li><li name="393f" id="393f" class="graf graf--li graf-after--li">Soldiers, non-commissioned officers, democrats, progressives and revolutionaries, you who suffer all kinds of discrimination, humiliation and vexation from the authorities and the henchmen of Captain Blaise COMPAORE!</li><li name="8120" id="8120" class="graf graf--li graf-after--li">Democratic, progressive and revolutionary intellectuals, you who have so many skills to put at the service of the country but who are oppressed, humiliated and put in the “garage”!</li><li name="ac35" id="ac35" class="graf graf--li graf-after--li">Traders, entrepreneurs, patriotic artisans, democrats, and revolutionaries, you who work for your country! You whom Captain Blaise Compaore wants to stifle and liquidate for the benefit of his clan and foreign capitalists!</li><li name="d69f" id="d69f" class="graf graf--li graf-after--li">Democratic and revolutionary organizations: trade unions, human rights NGOs, youth and women’s associations, etc.!</li></ul><p name="2efb" id="2efb" class="graf graf--p graf-after--li">The Revolutionary Communist Party calls you</p><p name="2bde" id="2bde" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">To organize with him to overthrow the power of the Fourth Republic and establish a MODERN DEMOCRATIC REPUBLIC with a Secular, Democratic and Popular State which will break with the barbaric political mores of the current power and engage the country in the construction of a society of justice, freedom and progress.</strong></p><p name="8ca0" id="8ca0" class="graf graf--p graf-after--p">Translated by G. Jadid. 25/4/25</p><figure name="295d" id="295d" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*UaV6dgyq0gdh09XS" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*UaV6dgyq0gdh09XS"></figure><p name="d07a" id="d07a" class="graf graf--p graf-after--figure graf--trailing">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise.</p></div></div></section><section name="475e" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="b0b5" id="b0b5" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2025/04/25/project-for-a-modern-democratic-republic-mdr-in-upper-volta-known-as-burkina-faso-2014-program-of-the-voltaic-revolutionary-communist-party/" data-href="https://mac417773233.wordpress.com/2025/04/25/project-for-a-modern-democratic-republic-mdr-in-upper-volta-known-as-burkina-faso-2014-program-of-the-voltaic-revolutionary-communist-party/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on April 24, 2025.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/f1246eca0282"><time class="dt-published" datetime="2025-04-24T23:31:38.188Z">April 24, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/project-for-a-modern-democratic-republic-mdr-in-upper-volta-known-as-burkina-faso-2014-program-f1246eca0282" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>