<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Defeatist Nationalism</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Defeatist Nationalism</h1>
</header>
<section data-field="subtitle" class="p-summary">
Anyone who is familiar with the work done by the MAC or even with my work is wise to the fact that we have nothing but contempt for those…
</section>
<section data-field="body" class="e-content">
<section name="d6a5" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="ddaf" id="ddaf" class="graf graf--h3 graf--leading graf--title">Defeatist Nationalism</h3><p name="309d" id="309d" class="graf graf--p graf-after--h3">Anyone who is familiar with the work done by the MAC or even with my work is wise to the fact that we have nothing but contempt for those living in the west who erroneously refer to themselves as communist and their social fascism as communism. At times, the expression of this contempt can be so vitriolic that it conveys the feeling that we do not believe that any serious, principled Marxist-Leninists can exist within the imperial core. This, however, is not true. We do maintain that it is highly unlikely for someone to enjoy the standard of living afforded to them in the west, be part of the labor aristocracy as a result and still be sincere in saying that they are Marxist-Leninist. While it is highly unlikely, it’s by no means impossible. If one living in the imperial core is a serious Marxist-Leninist in spite of their class interests, it would make them an anomaly.</p><p name="2a6a" id="2a6a" class="graf graf--p graf-after--p">This extends to anyone who is a labor aristocrat, is wise to their class’s parasitism and aligns with the proletariat and anti-imperialist forces against the labor aristocracy and contemporary regime. Needless to say, this description does apply to the majority of us here and I would suggest attempting to be as helpful and supportive as possible in helping along those who wish to fight imperialism at its core. With that said, if you plan to approach someone like this, they would need to already be an anomaly and follow a kind of defeatist nationalism in the first place. They are few and far between and are constantly being goaded into supporting rainbow imperialism, social fascism and rootless cosmopolitanism by the “leftists” they encounter at home.</p><figure name="049b" id="049b" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*8Qrrs4t6VNdUkr0Y" data-width="621" data-height="905" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/0*8Qrrs4t6VNdUkr0Y"></figure><p name="52b3" id="52b3" class="graf graf--p graf-after--figure">The point of laying all this out is to emphasize that while these people may feel dedicated to fighting imperialism and even have the right ideological inclination, they are in the minority and by default, are going to have to make great compromises in fulfilling the ultimate goal of defeating finance imperialism. While in countries like the US, it may be impossible for them to rally the people under the banner of communism, there are still elements that share the common ground found in defeatist nationalism. Before anyone wants to blame the lack of popularity of actual socialism in the US on “false consciousness” and propaganda, we ought to point out the relationship of the majority of people in the US to imperialism and what would be necessary for them to support socialism. Anyone who tells you that there is a sizable proletariat in a country within the imperial core is a liar and that is clear the moment one takes the time to scale the labor performed by the country’s people and the extent to which they’re compensated.</p><p name="5e02" id="5e02" class="graf graf--p graf-after--p">In every country in the imperial core, the imperialists have gone through great effort to elevate “middle” class unproductives or labor aristocracy at the expense of the proletariat of imperialized countries. There is little industrial production that is not done automatically, damn near nobody is working in mines to obtain natural resources since they too are stolen alongside the labor from imperialized countries. Despite the lack of labor in comparison to countries in the global south, those in the west are vastly overcompensated and have immense spending power. If you are right in saying the labor aristocrat benefits from imperialism far less than the petty bourgeoisie or bourgeoisie and he realizes it, his response will not be to turn against imperialism, but rather to demand that he receive a larger portion of the proceeds. Their material interests are inextricably tied to imperialism and more often than not, the continued existence and prosperity of their whole profession necessarily requires the exploitation of both earth and labor. However, loathe as all of us may be to say, they constitute the majority class in imperialist countries which means that we cannot speak about class warfare or liberation if catering our message to them. Alternatively, we cannot be like the hyperliberal “””communist””” parties in the west who inadvertently support the left flank of imperialism as they advocate for this unproductive, parasitic majority.</p><p name="562d" id="562d" class="graf graf--p graf-after--p">Building class solidarity among them would make the overall circumstances worse for the proletariat in the global south, but emphasizing nationalism to these types would ultimately serve our cause. Many claiming to be communists in the west have failed to acknowledge this, so I must point it out. The enemy of your enemy is your friend. It should be apparent that I’m not encouraging you comrades in the imperial core to garner communist support. For that matter, it’s more than likely that the people you’ll be forced to deal with are reprehensible and distasteful in the things that they stand for, but when dealing with imperialists, the one thing you must avoid like the plague is ultra-leftism. You will not have allies who speak for the working class or even against imperialism for that matter. If you’re in a country whose majority have been greatly benefited from imperialism, to advocate self-sufficiency, industrialization and proletarization, let alone communism is to ask them to permanently lower their standard of living in the long term and face abject poverty in the interim.</p><p name="589f" id="589f" class="graf graf--p graf-after--p">Granted, our goal IS to encourage class suicide and it would be more than optimal if such an approach could come to fruition. Sadly, they are not the aforementioned anomalies and would need to choose to go against the present imperialist order for their own reasons on their own terms. Our cause cannot offer the patriotic people of any western country greater comfort or compensation because that would be very obviously deceitful, but it can offer these people the prospect of national self-determination and autonomy. It is in our best interests to help these types of people find material goals which supersede the benefits they receive from parasitism. More often than not, this entails teaching them about national self-determination and then making them realize that rootless cosmopolitanism and neoliberalism in general will cause the full decay of their people who we already know they hold dear.</p><figure name="98e7" id="98e7" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*qcecHuqe56--eYAI" data-width="665" data-height="672" src="https://cdn-images-1.medium.com/max/800/0*qcecHuqe56--eYAI"></figure><p name="b816" id="b816" class="graf graf--p graf-after--figure">The only way you could make these people reject what is materially convenient and beneficial for them is if you can show them that the cost is their people’s continued existence. If you can’t tell them to commit class suicide for material gain, you can at least show them that to maintain national characteristics and to keep in place the things that make their people, their people, it would be necessary for them to secede and/or topple the present pro-imperialist regime. Aside from that, I must reiterate that the enemy of our enemy is our friend and between us serious Marxist-Leninists and sincere nationalists, there is nothing but bitterness and abhorrence when we think of the practices and consequences of consumerism in general and neoliberalism in particular. Even with the near complete liquidation of the proletariat in countries within the imperial core, the proletariat are still the foundation of any nation. It is at that point that you can piece together that the nationalists you should implore to join you have at least minimal proletarian characteristics. While they may not be or have been proletarian, it is very likely that they too, have good reason to want industrialization in the wake of neoliberal rot. We can use the US as an example of a country that had great industry at a point in the cities that formed the rust belt. Prior to neoliberalism, cities such as Pittsburgh, Detroit, Paterson, Newark, Cleveland, etc. were built by the working class and were quite prosperous. In the wake of outsourcing and the US plundering the global south on an even grander scale, these cities became absolutely desolate. Any nationalist for any of the nations in the US would be wise to this fact if they have even a little proletarian character and will push, first and foremost for the reintroduction of industry in their own countries.</p><p name="e134" id="e134" class="graf graf--p graf-after--p">These people can be set against the greater labor aristocracy which ultimately stands to maintain and run the apparatus of the imperialists. It is possible to make someone feel the complete decay of the rust belt in their heart and take it very personally. They can be made to understand that for google, tinder, onlyfans, facebook, etc. to be prosperous, the productive forces and also industry must be near non-existent due to neoliberalism imposing obsolescence upon the proletariat. In addition, these are the kinds of people who also realize that immigration en-masse as the liberals want is entirely against the interests of the worker. Immigration in its current form is a tool employed by the cosmopolitan bourgeoisie to cheapen labor by means of underbidding. Instead of complaining that workers do not take too kindly to their professions, nations and cultures being eroded, we should show sympathy. Literally anyone can be made to understand that absent the meddling of the neo-colonialists whether by war or by finance, immigration is no longer an issue as those previously suffering due to imperialism would have little reason to immigrate and as such, the working class would not need to worry about the cheapening of their labor.</p><p name="a52b" id="a52b" class="graf graf--p graf-after--p">All of this is before we even touch upon the cultural and moral decay that is ever-present among the liberal cosmopolitan bourgeoisie as well as anyone who supports them. In order to justify the rabid finance imperialism that the west imposes upon other countries, they must cultivate consumerism to ensure that there is an ever-rising demand for commodities. Economic understanding and analysis notwithstanding, the commodity is the focus of your entire life and it is only this way because the monopolists must garner support for their widespread theft and extortion. I remember writing an article about how Palestinian homes were being demolished by settlers in the name of creating a theme park…For a motherfucking theme park.</p><figure name="a412" id="a412" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*q3OusG1kFO7oZvoV" data-width="1000" data-height="750" src="https://cdn-images-1.medium.com/max/800/0*q3OusG1kFO7oZvoV"></figure><p name="f7cc" id="f7cc" class="graf graf--p graf-after--figure">I remember not being able to believe the absurdity and the sheer indecency of such actions. It should not surprise anyone, anywhere that one can easily conflate this scenario with the actions of neoliberal forces in general. Moral injustices aside, this rot affects everything it touches. Everything must be commodified under neoliberalism and they truly do believe in creating whole “industries” with the core philosophy of consumption for its own sake. To line their pockets, the cosmopolitan bourgeoisie will push for widespread drug use, push for the commodification of the body under the pretense of “liberating” prostitutes, manufacture and enforce mental illnesses for the sake of peddling pharmaceuticals, all for the sake of greater consumption and greater profit. Though the nationalist of an imperialist nation may be a parasite, he can be shown that everything and everyone he holds dear will die painfully and unceremoniously should he not align against neoliberalism.</p><p name="a21d" id="a21d" class="graf graf--p graf-after--p">Some of you may have the admittedly valid concern that the nationalists I implore you to approach may be inclined to be imperialist themselves. While it may be possible or even likely in some scenarios that this may come to pass, the key point is that they would still be weaker imperialists and would be at odds with the stronger imperialist entities. Infighting within the imperialist bloc is undoubtedly good for us and we should always default to a position of support for the weaker imperialists who are less of a threat. Afterwards, should they become a concern, they will be easier to tend to. Simply put, the patriotic and nationalistic elements are absolutely essential in garnering popular support which is essential in establishing socialism and maintaining power in general. They will not agree to lowering their standard of living, reindustrializing their countries and having to be self-sufficient after years of parasitism as a rule. However, they will agree to all of those things and even more if shown that it’s required in the survival of their people and to uphold human decency. Without mincing any words, there is absolutely nothing lower than the morally degenerate imperialist liberals and to oppose their lunacy means to stand with the people.</p><p name="868b" id="868b" class="graf graf--p graf-after--p graf--trailing">Aarif Firaas 3/10/21</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/5c4f1070ab43"><time class="dt-published" datetime="2025-09-09T21:18:21.854Z">September 9, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/defeatist-nationalism-5c4f1070ab43" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>