<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>THE THREE PRINCIPLES OF DIALECTICAL-MATERIALISM</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">THE THREE PRINCIPLES OF DIALECTICAL-MATERIALISM</h1>
</header>
<section data-field="body" class="e-content">
<section name="29bf" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h2 name="e709" id="e709" class="graf graf--h2 graf--leading graf--title">THE THREE PRINCIPLES OF DIALECTICAL-MATERIALISM</h2><p name="d720" id="d720" class="graf graf--p graf-after--h2">Dialectical-Materialism is the application of the scientific method to epistemology and social studies. Because dialectical-materialism is a materialist ideology, it asserts that the physical world is objective, and common to everybody, while the metaphysical world is subjective, it varies from person to person and only arises as a consequence of happenings in the material world.</p><p name="59aa" id="59aa" class="graf graf--p graf-after--p">But this is not to say that dialectical-materialism discards ideals and thoughts as irrelevant.</p><p name="c681" id="c681" class="graf graf--p graf-after--p">Since they are a meaningful reflection of actually existing material conditions, some thoughts and ideals – unbound by material constraints – may reach conclusions, “ideals”, on what a thing should look like. These ideals can then direct the actual physical bodies of people to interact with matter in certain ways, developing it into new and higher forms. Similarly, in cases of irrational thoughts, they may direct the actual physical bodies of people towards their destruction, in which case their thoughts perish with them. This process continues to happen infinitely, as we become more and more rational in our ideals and how we apprehend the world.</p><p name="61a4" id="61a4" class="graf graf--p graf-after--p">The principles of dialectical-materialism are universal, i.e. they are present anywhere and everywhere in nature. However, contrary to dialectical-idealism, dialectical-materialism does not assert that the world somehow conforms to an all-encompassing pattern called “dialectics”.</p><p name="ee90" id="ee90" class="graf graf--p graf-after--p">Rather, it holds that our dialectical way of thinking is specifically a reflection of the objective material world and the way it works. The world does not obey the rules of dialectics: the rules of dialectics obey the world. Just as theology and then rationalism were both at one point the predominant epistemologies, they are superseded by dialectical-materialism, which in turn will evolve until it can no longer be called dialectical-materialism, just as dialectical-materialism could no longer be called dialectical-idealism after it was developed and refined with scientific methodology.</p><p name="6cbe" id="6cbe" class="graf graf--p graf-after--p">In main, there are three principle rules of dialectical-materialism. These three rules encompass the entire process of the development of matter, and how matter evolves into higher forms: from cells to humans, from seeds to trees, from tribes to nations, and so on.</p><p name="ff22" id="ff22" class="graf graf--p graf-after--p">We will study the three principle rules of dialectical-materialism, which serve as the basis for all dialectical-materialist analyses of any given subject.</p><h3 name="e7a0" id="e7a0" class="graf graf--h3 graf-after--p">THE UNITY OF OPPOSITES</h3><p name="7cd0" id="7cd0" class="graf graf--p graf-after--h3">The first and most important rule of dialectics is the so-called “unity of opposites”.</p><p name="e47a" id="e47a" class="graf graf--p graf-after--p">The process of discerning fact from opinion.</p><p name="e78e" id="e78e" class="graf graf--p graf-after--p">Dialectics holds that all things occur on a spectrum between two opposite extremes, which are inherently connected to one another, and cannot exist without each other. For a development to be possible, so too must its opposite:</p><p name="6793" id="6793" class="graf graf--p graf-after--p">In math, addition is impossible without subtraction. You cannot add five to five to get ten, if you cannot also subtract five from ten to get five. Every addition is also the subtraction of a negative number: 10+5=15, just as 10-(-5)=15. And every subtraction is also the addition of a negative number: 10–5=5, just as 10+(-5)=5.</p><p name="cebd" id="cebd" class="graf graf--p graf-after--p">If you could only add numbers, and not subtract them, then mathematics would almost</p><p name="512a" id="512a" class="graf graf--p graf-after--p">completely cease to function as a tool for human counting, as it would become disconnected from matter and reality, from what we know as humans through our lived human experiences: that if you can, say, add sticks to a pile, you can also take them off the pile. If mathematics lacked subtraction, it would be discarded as useless.</p><p name="9f56" id="9f56" class="graf graf--p graf-after--p">In height, ascent is impossible without descent. One cannot lift off in an airplane and never come down: they must eventually come down somewhere, even if they fly off into space and are only pulled into some planet’s orbit millions of years later. In every case, “up” is simultaneously “down” for somebody who is turned rightside up (or upside down).</p><p name="f866" id="f866" class="graf graf--p graf-after--p">In war, advance is impossible without the other side’s retreat. A position cannot be called captured if it is still occupied by the enemy. For one to capture, the other must surrender. For one to surrender, the other must capture. If one is to surrender a position, and the other does not capture it, then really, they have both surrendered it to be captured by nature, or whoever stumbles upon it.</p><p name="2043" id="2043" class="graf graf--p graf-after--p">In trade, one cannot sell a good if someone is not also purchasing it. Further, one cannot purchase a good that is not being sold. Perhaps they could steal it, in which case, the other must be stolen from: if one is stolen from, that necessarily implies that someone else has stolen.</p><p name="9848" id="9848" class="graf graf--p graf-after--p">These are just a few examples. The unity of opposites presents itself with the utmost clarity when put in this fashion. However, when the principle is carried to its logical conclusions, it can become more complicated, yet it still preserves its integrity:</p><p name="d96d" id="d96d" class="graf graf--p graf-after--p">What “unity of opposites” can be found in actual physical objects? For instance, what unity of opposites are within a tree? How is the tree made of opposing parts?</p><p name="8620" id="8620" class="graf graf--p graf-after--p">The tree is made of wood, and of leaves. The wood cannot also be leaves, and the leaves cannot also be wood. They are in distinct contraposition to one another, yet these two opposites are unified in the form of the tree, which itself comes into contradiction with nature (with man, with the weather, with squirrels, etc.).</p><p name="8669" id="8669" class="graf graf--p graf-after--p">What about a sword? A sword is made of a blade and a handle, which are mutually</p><p name="e0d8" id="e0d8" class="graf graf--p graf-after--p">contradictory: you cannot grab the blade, nor can you cut people with the handle. The “sword”, like all things, must have two contradictory parts: if a sword was all blade, it’d no longer be a sword, it’d just be a blade. Same goes for the handle. The blade itself is the composition of contradicting “edges”, which are sharp, and “faces”, which are blunt. The handle is a composition of the grip, which is held, the pommel, which provides counterweight, and the guard, which protects the hands.</p><p name="8c3c" id="8c3c" class="graf graf--p graf-after--p">The pommel is a composition of the weight, which keeps the sword balanced, and the screw, which is used to attach the pommel to the sword’s handle.</p><p name="929a" id="929a" class="graf graf--p graf-after--p">It could go on and on like this until we arrive to the atom, which is composed of the contradictory protons and electrons, which themselves are made up of contradicting quarks.</p><p name="fc2e" id="fc2e" class="graf graf--p graf-after--p">In this way, the “universal oneness”, that thing so often postulated about in the writings of monks and priests, presents itself in the form of raw matter: all things are merely contradictory unities that go all the way back to the contradictions present in pure atomic matter.</p><p name="9e0f" id="9e0f" class="graf graf--p graf-after--p">All things are made up of contradictions, which are unified to contradict other things. The highest development of atomic matter, which has overcome a vast amount of contradictions, is society, the composition of various contradictory humans into one mass unified to contradict nature itself (or, in our present stage, other societies and nature).</p><p name="70e1" id="70e1" class="graf graf--p graf-after--p">The separation of things into contradictory parts is by no means a superfluous attempt to draw distinctions where there are none: these contradictions serve as the “engine” of all development.</p><p name="95e7" id="95e7" class="graf graf--p graf-after--p">The struggle between two opposites leads these two opposing positions to “clash”, and in this clash, both sides lose their weakest traits and adopt one another’s strongest traits, for failing to do so means death.</p><p name="5307" id="5307" class="graf graf--p graf-after--p">Let’s say two boxers are fighting. One is using an improper technique, the other is using a proper technique. The one using the improper technique must shed his improper technique in favor of his opponent’s, for if he does not, he will lose.</p><p name="2acf" id="2acf" class="graf graf--p graf-after--p">This applies on a societal scale: if one society is employing methods of organization which are more effective than another society’s, the underdeveloped society must adopt the more advanced features or face subordination to the more advanced society.</p><p name="ad07" id="ad07" class="graf graf--p graf-after--p">After the prolonged “clash” between contradictory points, all that remains are their strongest features, the perfect “middle point” between the two positions (which shares more in common with the motive force than the dying force). This “synthesis” of positions then comes into contradiction with its own opposite, so that it may further develop as well, and this process repeats infinitely.</p><p name="3232" id="3232" class="graf graf--p graf-after--p">For this reason, it is impossible to “preserve” the nature of things for any amount of time.</p><p name="1a4e" id="1a4e" class="graf graf--p graf-after--p">Things are always developing, and to refrain from development is to consign one’s self to death.</p><p name="1daf" id="1daf" class="graf graf--p graf-after--p">Contradictions should be charged into headfirst, and resolved with the most sincere objectivity.</p><p name="bdb0" id="bdb0" class="graf graf--p graf-after--p">Things must be brought to their natural conclusions, for any attempt to prevent these conclusions only usher in a stage of decay and eventual death.</p><p name="ba42" id="ba42" class="graf graf--p graf-after--p">Lastly, in every unity of opposites, there is a positive side and a negative side, a “motive” force and a “reactionary” force. One side represents a development forwards, into what’s new, while the other represents a degeneration backwards, into what once was.</p><p name="6212" id="6212" class="graf graf--p graf-after--p">In math, addition is the motive force, and subtraction is the reactionary force. If one adds ten to zero, they get ten, having progressed by ten units. But if one subtracts ten from ten, they arrive back at zero, a decline from where they once were.</p><p name="e961" id="e961" class="graf graf--p graf-after--p">The reactionary force can truly turn things on their head by carrying us to negative ten, which is the same as the positive ten, but also the opposite.</p><h3 name="2b5e" id="2b5e" class="graf graf--h3 graf-after--p">QUANTITIES INTO QUALITIES, AND VICE VERSA</h3><p name="30c8" id="30c8" class="graf graf--p graf-after--h3">All change may be ultimately categorized as one of two types of changes:</p><p name="c224" id="c224" class="graf graf--p graf-after--p">Quantitative changes, which result from changes in the amount of something.</p><p name="cc82" id="cc82" class="graf graf--p graf-after--p">Qualitative changes, which result from changes in the properties of something.</p><p name="6df7" id="6df7" class="graf graf--p graf-after--p">All previous schools of thought hold that quantitative and qualitative changes are</p><p name="78e8" id="78e8" class="graf graf--p graf-after--p">disconnected, that they occur independently from one another. Dialectical-Materialism holds that they are interconnected, they are a unity of opposites.</p><p name="a043" id="a043" class="graf graf--p graf-after--p">If one has a grain of sand, they have 1 grain of sand. Adding 9 gives them 10 grains of sand.</p><p name="b1c1" id="b1c1" class="graf graf--p graf-after--p">All that has changed is the quantity of grains of sand.</p><p name="60d3" id="60d3" class="graf graf--p graf-after--p">But if one adds ten billion grains of sand, then they’re left not with “grains”, but with a “beach”. Nothing in the actual physical properties of the sand itself has changed: still, they are individual grains, just as before. Yet, through the sheer addition of quantities, the sand has undertaken a qualitative change, going from a “grain” to a “pile” to a “beach”.</p><p name="6241" id="6241" class="graf graf--p graf-after--p">And in reverse, any change in quality is ultimately a change in quantities: to freeze water is merely to subtract from it a quantitative amount of heat. To boil water is merely to add a quantitative amount of heat.</p><p name="5a87" id="5a87" class="graf graf--p graf-after--p">As quantities build up, they become qualities: this is the essence to the unity in opposites, for when new qualities spring up, so do new contradictions, and new unities of contradictions. If someone lives in abject poverty, they might be inclined to steal from the pockets of random people on the street. But as their wealth builds up in quantity, so their character changes in quality, until they are no longer motivated to steal. The thief and the law-abiding citizen, who appear to us as qualitative opposites, are merely the result of a difference in quantities.</p><p name="2e30" id="2e30" class="graf graf--p graf-after--p">This example can be taken further: let’s say one person is a thief, the other an honest worker.</p><p name="12ef" id="12ef" class="graf graf--p graf-after--p">The thief lacks a sufficient quantity in wealth, and by stealing from the honest worker, this quantity increases. However, war then breaks out upon their country: the factories are being destroyed, and now, the worker is left without work, and he has no money which can be stolen by the thief.</p><p name="9949" id="9949" class="graf graf--p graf-after--p">The thief now notices that the quantity of wealth obtained from thievery is decreasing, and that the only way to increase this quantity is to again secure work not necessarily for himself, but at least for the worker. The thief and worker then find themselves adopting the same qualities, standing side by side in the same army. Both of their qualitative lives are being identically affected by a decrease in quantities wealth, and so they are adopting identical qualities to combat this. These two contradicting forces, the thief and the worker, have been unified into a contradiction against the invading army by sheer will of a quantitative change (wealth) that was prompted by a qualitative change (the switch from peace to war).</p><p name="4b27" id="4b27" class="graf graf--p graf-after--p">Lastly, the essence of all things is matter: all things we interact with in our lives, all things we see and feel, all things that exist are merely qualitative differences caused by quantitative differences in atomic matter. H2O (dihydrogen monoxide) and H2O2 (hydrogen peroxide) are two very qualitatively different things. One has to be consumed, the other will kill someone should they consume it. And this qualitative difference is wrought entirely by the quantitative difference in oxygen atoms: H2O2 simply has one more oxygen atom than H2O, leading to a whole host of material differences.</p><p name="7535" id="7535" class="graf graf--p graf-after--p">The ultimate transmutation of quantities into qualities is that of the passage of time: with every tick of the clock, a new quantitative “second” goes by, and the qualities of the world shift imperceptibly. As this happens over and over, years go by, and the qualitative changes become noticed and felt by all, and “history” takes place.</p><h3 name="96f7" id="96f7" class="graf graf--h3 graf-after--p">THE NEGATION OF THE NEGATION</h3><p name="b59d" id="b59d" class="graf graf--p graf-after--h3">As things develop in quantity, they eventually grow and develop into new forms, which stand as the distinct opposite to their original forms. This is the process of “negation”, the growth of things out of their opposites.</p><p name="5457" id="5457" class="graf graf--p graf-after--p">All things evolve as an opposite to two other opposites which have been unified into a whole.</p><p name="1f61" id="1f61" class="graf graf--p graf-after--p">For example:</p><p name="9020" id="9020" class="graf graf--p graf-after--p">The human being develops themselves to a certain extent, until they eventually decide to have a baby. By taking their material bodies and unifying them with a material body of opposite character (that is, the opposite sex), a “synthesis” of the two is created, the baby. The parents then positively forsake their own immediate development for the development of the baby, even though the baby seems primitive and backwards compared to them. Eventually, the baby adopts the best traits from both parents, before eventually growing up and unifying with someone of the opposite sex, who they have a child with, who again adopts all the best characteristics from its parents.</p><p name="5817" id="5817" class="graf graf--p graf-after--p">In this way, the development of people spirals towards an infinitely precise point: each “cycle” of the process is not actually a mirror reflection of the previous cycle, but a higher development of it. The families of the 2000s come directly from the families of the 1500s: every generation since the 1500s has been contradicting and adopting the best parts from one another, to get to the point where we are now. Yet, nobody in the 1500s is remotely similar in character to those from the 2000s: only trace similarities can be found between the two. The qualitative difference between the 1500s family and the 2000s family comes from the passage of a high quantity of years, leading the 1500s family to eventually be “negated”, to grow into its opposite, the 2000s family. Really, it can be said that the 1500s family was negated by the family of the 1510s, which was negated by that of the 1520s, which was negated by that of the 1530s, all the way up to the 2000s. Yet, the 1520s family, which in its own time seemed distinct and perhaps even opposite to the 1510s family2, unify as the “1500s families” against our “2000s” families.</p><p name="c4dd" id="c4dd" class="graf graf--p graf-after--p">Those who did not follow this route died without offspring, and their material bodies vanished into the Earth, into more primitive forms as dust and bones, with no living offspring to speak of.</p><p name="6caa" id="6caa" class="graf graf--p graf-after--p">Or, for example, the development of economics is a wonderful illustration of the negation of the negation: at first, societies are merely the family with some sticks and rocks, perhaps a campfire. Ultimately, the lack of material resources leads to a society which is “communal”, where all possessions are held in common, and nobody steals from one another, murders one another, or enacts violence on one another, for if they did, the tribe would quickly die off.</p><p name="f7a7" id="f7a7" class="graf graf--p graf-after--p">However, as wealth develops, and the population grows, qualitative changes begin to occur.</p><p name="9695" id="9695" class="graf graf--p graf-after--p">The abundance of “things” means that some of these things have specific individual owners, opposite to the property which is owned by everyone. As time goes on, the property becomes gradually concentrated into the hands of a few people, with the rest of society merely “borrowing” from them. However, as the population of “borrowers” grows, they become greater and greater in proportion to the “owners”; this combined with the constant growth of social wealth, the increasing possibility of feeding all society so long as everything is arranged correctly, leads to a scenario wherein the “borrowers” eventually seize everything back by force, and reintroduce a communal society.</p><p name="6879" id="6879" class="graf graf--p graf-after--p">Yet, this communal society is not like the one of primitive times. Whereas that one was a communal society based on lack of abundance, this is a communal society based on complete surplus: it is both the opposite of, and the same as, the original communal system. It is the negation of the negation, the opposite to the private form which itself was the opposite of the original communal form.</p><p name="e188" id="e188" class="graf graf--p graf-after--p">After all, many middle-class families of 1510s Germany probably looked with scorn upon the middle-class families of the 1520s, who incited the peasants to set fire to churches and defenestrate priests.</p><p name="a883" id="a883" class="graf graf--p graf-after--p">The negation of the negation means that all things which are “new” are bound to take the place of all things which are “old”, and that only the best features from the old may be preserved – and that even these best features stand to someday be negated as well. For this reason, it is the position of dialectical-materialists not to fight for what already exists and is withering away, but for what is just beginning to exist and is growing in quantitative strength.</p><p name="2376" id="2376" class="graf graf--p graf-after--p">Another way to put it is like this: as quantities grow, they grow into qualitative differences.</p><p name="8421" id="8421" class="graf graf--p graf-after--p">However, these qualitative differences both separately possess their own quantities: the dollar and nickel are qualitatively different, but one is simply the result of the other put together many times. They exist side by side, rather than the nickel at once becoming the dollar and ceasing to be. Really, the dollar may at any time be turned back to the nickel, and the nickel may at any time grow into the dollar.</p><p name="a127" id="a127" class="graf graf--p graf-after--p">If we keep this in mind, then we see: in everything is a quantity, which grows and grows until it produces its qualitative opposite: then, the original quantity shrinks, and the opposite quantity grows.</p><p name="10a3" id="10a3" class="graf graf--p graf-after--p">If you light a paper on fire, the quantity of fire particles increases, but only proportionally as the paper particles decrease. For each flicker of light, some of the paper is reduced only to its toughest parts capable of withstanding the flame, to ash.</p><p name="e0da" id="e0da" class="graf graf--p graf-after--p">Or, if you fill a tub with water, it will eventually overflow, and any water which spills upon the ground is, consequently, leaving from the tub. The quantity of spill-water increases, the quantity of tub-water decreases.</p><p name="7766" id="7766" class="graf graf--p graf-after--p">Or wealth grows to a certain quantity in the hands of a few nobles, prompting it to be seized by the masses of city burghers, who again concentrate it until their hands until the city laborers in seize it from them. Through this whole process, the quantity of wealth is continuously growing, and each pass of coins from one purse to another is the result of these quantities building up, creating an opposite, and then decreasing in proportion to the growth of their opposite.</p><p name="a2b6" id="a2b6" class="graf graf--p graf-after--p">All things are constantly being negated, and transforming into their opposites. From these opposites, new opposites arise, which are then developed into. This back-and-forth is the thing we call “development”.</p><p name="ff65" id="ff65" class="graf graf--p graf-after--p">These are the three principle rules of dialectical-materialism. This is by no means a comprehensive study of dialectics, nor materialism: plenty of resources on that subject already exist. This is merely a small guide to help simplify the three primary rules to be kept in mind when attempting to make an analysis of a thing, for all things which physically exist may be interpreted using these three principles without fail.</p><p name="9294" id="9294" class="graf graf--p graf-after--p">The moment one finds a thing which cannot be analyzed in this way, they will have developed something truly advanced and revolutionary, something beyond even dialectics. So far, this has not been done, and will not be done until dialectical-materialism has first won its place as the world’s generally agreed upon epistemology.</p><p name="b92e" id="b92e" class="graf graf--p graf-after--p graf--trailing">J. VOLKER 9/6/2021</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/955473125dfb"><time class="dt-published" datetime="2025-08-22T17:02:24.583Z">August 22, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/the-three-principles-of-dialectical-materialism-955473125dfb" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>