<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CONCERNING THE RESIGNATIONS FROM THE MAC AND THE ALLEGATIONS OF THE RESIGNEES</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">CONCERNING THE RESIGNATIONS FROM THE MAC AND THE ALLEGATIONS OF THE RESIGNEES</h1>
</header>
<section data-field="subtitle" class="p-summary">
There has been made the allegation that MAC the last two months, since Volker’s article on LGBT pride was published, has made a turn…
</section>
<section data-field="body" class="e-content">
<section name="70e3" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="7a02" id="7a02" class="graf graf--h3 graf--leading graf--title">CONCERNING THE RESIGNATIONS FROM THE MAC AND THE ALLEGATIONS OF THE RESIGNEES</h3><p name="d518" id="d518" class="graf graf--p graf-after--h3">There has been made the allegation that MAC the last two months, since Volker’s article on LGBT pride was published, has made a turn towards being an organization writing “all the time” or “in majority” about LGBT related stuff. The one who made this allegation was Hribar. Of course, he never explained further, neither he provided evidence of how this is the case. Nonetheless, since the allegation has been made, ans since Hribar followed what Slovec did before him, and resigned in a similar manner (Bolesławowicz resigned the same hour with Hribar, citing implicitly the same reasons. Ken resigned too, but it seems to be for his own personal reasons mostly and secondary about Hribar’s allegations.)</p><p name="29e0" id="29e0" class="graf graf--p graf-after--p">Non the less, the allegation has been made, and is a serious allegation. If what Hribar said is true, then he is indeed right to condemn us, and say that is the fault of MAC that he decided to resing. But since Hribar failed to present evidence of his claim, he will present it in his stead, by examining what MAC’s members have published as written works, and on what they have engaged our readers on the subreddits. The Pride article was published on June 5. We will count or work since that date, till Hribar resigned on August 25, a total of almost 3 months.</p><p name="e575" id="e575" class="graf graf--p graf-after--p">We will start by examining Volker’s written work. From the moment his LGBT pride article got published, Volker wrote the following written works: The Jewish state, a look at the founding text of Zionism, a work where he critiques the Zionists by sourcing their own original works. Next, is the Three principles of Dialectical Materialism, where he tries to explain Diamat, then is something related to the threat that nationalism poses to the US government, “straight from the horse’s mouth”.</p><p name="2510" id="2510" class="graf graf--p graf-after--p">After this there is a small article commissioned by MAC, “Our ideology: a notice for brigaders” where among dozens other stuff, LGBT is mentioned too. Next is his book “globalism and academia”, detailing on how the bourgeoisie own the universities. Next is his work “Labour aristocrats” speaking about the Labour aristocracy, then “Fascism or Nationalism”, then “For the 4th of July”, speaking again about internal issues of USA, then Imperialism abridged and annotated, an economic work, then a critique of Sakai’s settlers, “The birth of America: a review and analysis of settlers”, then “ A Brief Overview of the National Question in China For Westerners”, speaking about the national question on China and how the original Bolsheviks saw it.</p><p name="b8ba" id="b8ba" class="graf graf--p graf-after--p">Then is a compilation of some quotes by Muhammad Ali, in which quotes things about homosexuals and “inter-racial” mixing are mentioned. Then another compilation of two articles by old Bolsheviks and by the Soviet encyclopedia on Patriotism and Cosmopolitanism appear too, then his book on Masons “Freemasons: the world historic cartel”.</p><p name="a2bb" id="a2bb" class="graf graf--p graf-after--p">He then Published a translated work of KDP on the Jewish question, and then a critique of CPB and CPUSA for being nothing more than social-fascists over the question of Afghanistan. Follow up is his “The body and soul”, a philosophical short work detailing how Volker views the “soul” as being nothing more than the memory of a person after he dies. Next is again something internal to US, “Proud Boys and Antifa Clash in Portland: An Analysis”.</p><p name="0553" id="0553" class="graf graf--p graf-after--p">In these 80 days Volker has published, since the date he published the LGBT pride analysis, 18 works. From these 18 works, none, zero, 0, are centered around LGBT. From these works, perhaps only two mention LGBT in a manner that one could say “this could be an LGBT work”, quotes of Ali and A notice for Brigaders. I personally disagree, since the theme of LGBT occupies a very limited space in these two works, but nonetheless, lets say that this is the case. We end up with 16 works that are centered on political, philosophical and economic matters. In percentage, if we count these two, and if we count the LGBT pride too, thus 19–3 =16 works having nothing, or almost nothing to do with LGBT oriented stuff.</p><p name="a4f2" id="a4f2" class="graf graf--p graf-after--p">One could say “but is not about similar stuff?”. If writing about how the imperialists control the academia, the national question, explaining how freemasons are a relevant bourgeoisie organization, writing on internal class conflicts in USA and how the Police does the work of the “Antifa” and vice versa e.t.c is “similar stuff” then we ought to write almost nothing else than dry economical papers on how Chinese tariffs influence the American market and how good is to organize for revolution.</p><p name="b3f3" id="b3f3" class="graf graf--p graf-after--p">In short, we are left with dead phrase mongering since the times of Fourier, and with only dry economical works. Dry economical works of course may be of value, but a political organization has not only with this to deal. The people care about what they or their kids will be teached in Universities and by whom, they care about the national question, and they care about politics which dont include tones of tones of marxist jargon that most people find hard to understand either way. Marxist jargon is good when is put in a proper place and not to be placed just to be placed, in 3 my opinion at least. Thus, from Volker, at worst his LGBT related stuff are 3 our of 19, or just 15%. The rest 85% is not related stuff. Thus, the claim that Volker is “full on LGBT stuff” is false. Lets analyse me, Kuqe. I have published 4 works, one about the Greek 10 hour labour law, one about the national question in Belarus and Poland and the ww2 supposed “soviet invasion”, and two about geopolitcs form a marxist perspective, one about Lebanon and one about Azerbaijan. Zero LGBT related stuff. Lets look at the other writers of MAC. Lets look at Popov. Popov himself has not written anything about the issue, but has posted other people’s work on the issue. It was 3 articles on the issue by ProLGBT-RU, which were published at the same days as Volker’s article. Besides of that, there are his usual articles on the Slavdom internal issues and some times ridiculing western liberals. His works are many and are spread here and there, but we can assure everyone that his work on LGBT (his personal work) is almost zero.</p><p name="4eda" id="4eda" class="graf graf--p graf-after--p">Lets look at Lazar, 3 works, 2 on Israel vs Palestine and one on Peru. Again, zero. If one wishes to search it they can and will find the same conclusion. Now on comments. Because they are numerous, one can check and see, whenever we speak about the issue, is because we are comforted by homonationalists or because we ourselves center around it from the start? Anyone can search and make a statistic out of it if they have the time, and they will end up that perhaps not even 1 in 10 times we start it ourselves, with ultra-majority of cases being us explaining the obvious to rampant homonationalists. If this is what pained the heart of Hribar and crew, they should have proposed that we ban LGBT discussions altogether in the Subreddits, be it for or against.</p><p name="4327" id="4327" class="graf graf--p graf-after--p">Why they did not propose it? because they know that if we are labeled as Nazis one time now, we would be labelled as nazis 10 times more, and not only that, but they would call us cowards too for limiting the expressions of Western degenerate snowflakes. Thus we arrive to the conclusion that the accusations are wrong, they have zero basis to reality, and to be honest, if our very few LGBT works gather so much tract, it means that things are inconclusive in the “communist movement” regarding this issue in 2021. It means that this is what provokes the mind in contrast to lets say, us writing that US is imperialist and that the state has a class character, something that probably will not gather much traction in and itself solely because there is nothing new into writing this. One can read state and revolution. Of course, such things when talked, again, on a manner that is not cleared up on the “Communist movement” such as the role of Russia-China, the role of the Taliban e.t.c, of course on the basis of the original theory of imperialism which was clarified 100 years ago, is again something that gains tract.</p><p name="a51b" id="a51b" class="graf graf--p graf-after--p">But the reason is the same reason LGBT stuff gather tract too. The desire of communists to explain stuff that arent much clarified for us today. Lenin wrote about imperialism, and we need to apply it today, thus we end up with people thinking that all countries are imperialist and us who examine Lenin more carefully reaching the logical conclusion that this can’t be the case.</p><p name="f04e" id="f04e" class="graf graf--p graf-after--p">This, since there has not been made a general agreement in the global communist movement, gathers traction. The same is the case with LGBT. There is clearly a history of communist governments opposing these issues, but the communist governments which mostly clarified on that are now dead and gone. The argument that “it was a different time” must be fought for the idealism that it is, and this presupposes and whole examination of the subject. I personally i am in favor of us giving 1/10 of our work, if not a little more depending on the mood of the year in this subject ourseleves, without us being pushed to do it by our enemies. This is my opinion. But the issue of us being “all about LGBT” is false. And this is not an opinion, but a fact.</p><p name="33f9" id="33f9" class="graf graf--p graf-after--p graf--trailing">F.U. KUQE 29–8–2021</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/eefb4b362e6f"><time class="dt-published" datetime="2025-09-15T21:46:34.937Z">September 15, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/concerning-the-resignations-from-the-mac-and-the-allegations-of-the-resignees-eefb4b362e6f" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>