<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Protests in Belgium, Chaos in France, Conspiracy in Lebanon</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Protests in Belgium, Chaos in France, Conspiracy in Lebanon</h1>
</header>
<section data-field="subtitle" class="p-summary">
Protests in Belgium
</section>
<section data-field="body" class="e-content">
<section name="2dc8" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="1ba2" id="1ba2" class="graf graf--h3 graf--leading graf--title">Protests in Belgium, Chaos in France, Conspiracy in Lebanon</h3><h3 name="40cf" id="40cf" class="graf graf--h3 graf-after--h3">Protests in Belgium</h3><p name="4af1" id="4af1" class="graf graf--p graf-after--h3">Communists seem to be unable to talk about anything other than foreign policies or history, for the simple reason that (1) the anti-revisionist and “dogmatic” faction is always proved right by History (think about Lenin’s opposition to the inter-imperialist war, despised by everyone of his contemporaries, to become the imposed position everyone had) (2) Internet access permits any young petit-bourgeois pseudo-intellectuel who has enough time for himself, to become an expert in Chinese history .</p><p name="6b3e" id="6b3e" class="graf graf--p graf-after--p">It is almost impossible for a Marxist to understand that Marxism, without a grid for analyzing the world, is just a tap dance and an alter-globalization commentary in the logic of neoliberalism. It is obvious that being a Marxist is complicated, because you have to be a historian, sociologist, economist, scientist, politician and philosopher at the same time, but if Marxism is not a way to get involved in the present by analyzing the world, I don’t know why be a Marxist. What I must also note is that an analysis based on anti-imperialism, with the parasitism of a society living at the expense of entire nations through the power of its finance capital with its monopolies and its export of capital, is useless for the cases we will study, a good old analysis of bureaucracy as described within the nineteenth century workers’ movement does the trick.</p><p name="3cb9" id="3cb9" class="graf graf--p graf-after--p">This allows us to analyse the Belgian case, essentially, a government that some denounce for its fascism, led, after elections that resulted in a breakthrough of the nationalist and regionalist extreme right in Flanders (the Dutch-speaking region of the country), and that of the extreme left and liberal right in Wallonia (the French-speaking region), by the President of the NVA, a Flemish extreme right organisation, more regionalist than nationalist. Essentially, it is a pro-EU party, pro-Belgian unity, but simply communitarian. It is not a party wishing for the independence of the nation, but simply a mediocre party wishing to gradually divide the multinational formation that is Belgium). Bart de Wever, president of the NVA, himself explained</p><blockquote name="d14c" id="d14c" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“I am a conservative. Not a revolutionary.. And it also depends a lot on the evolution of Europe. For me, Belgium is already a supranational level. A national level requires a democracy with a certain homogeneity. Belgium is only a permanent diplomatic conference between two countries. (…) I think that the evolution will cause an evaporation of Belgium. We are not in Kosovo or in the twenty-first century. We are a member of the European Union which, today, decides on our laws.”</em></blockquote><p name="f7c7" id="f7c7" class="graf graf--p graf-after--blockquote">If you don’t understand this gibberish, he explains that Belgium de facto no longer exists, that the European Union and the regions already take care of most of the laws, and therefore, that there is no need to proclaim the independence of Flanders, which de facto already exists, in another form. This is vastly different from the position of the Vlaams Belang, a radical and nationalist organization, demanding the liberation of the country from Belgium and the EU. This situation is very interesting, because it shows us something that has been explained many times. The trend of globalized capitalism is no longer towards the constitution of a coherent nation-state, it is towards the constitution of a luxury nomadism for some, a nomadism of misery for others, with several special economic zones exploited by international Capital, and a few ghettos filled with the poor in need of work, while the natives, privileged, can do some services and second-rate work for an all-powerful financial aristocracy. The EU will become a federation of regions, hating each other. The question is: in this situation, the position of the proletariat, wishing to carry out the tasks of the revolutionary bourgeoisie, including the resolutions of the agrarian question, alliances with inclusive and democratic nationalism, etc. to their conclusion, must be rethought.</p><p name="dbd9" id="dbd9" class="graf graf--p graf-after--p">Indeed, if socialism is state monopoly capitalism at the service of the masses, if these few monopolistic enterprises encompassing the entire economy of a nation open the way to the socialization of the economy, to the census and control of the production and distribution of goods by the workers’ and peasants’ state, then how will the next proletariat be able to use all the machinery of Amazon? It can also be said that China, the “perfect capitalism” appreciated by fascists and social democrats, is trying to constitute the machine of production in a form of nation-state (Ali Baba is a perfect example), which is proof that nationalism still remains an omnipresent force, and all instances of dissolution of the nation-state do not lead to an advancement beyond socialism, but to a semi-anarchist localism. But if the owl of Minerva flaps its wings, we will have to accept it. When Baathism died, we had to admit it and not try to return to that time.</p><p name="058e" id="058e" class="graf graf--p graf-after--p">To return to the Belgian case, several workers’ parties protested against the austerity measures announced by the De Wever regime (limitation of unemployment benefits, return to forced work for long-term sick people, extended night work for lower pay, reduced pensions, liberalization of student work, freezing of wages, destruction of public services, budget cuts in education, subsidies to industrial steel capitalists, anti-rioters law and attacks on unions, etc.) leading to absolute flexibility of work and competition between workers, during the demonstration of February 13, following the line of the union, which was absolutely not serious. But each of these parties seems equally ridiculous to me.</p><p name="73b5" id="73b5" class="graf graf--p graf-after--p">We can mention the Socialist Party or the Ecologists, but I am not going to talk about a corpse, their Flemish equivalents having rallied to De Wever, we can say that their Walloon sections are naked. On the other hand, we must analyze the case of the PTB or PDVA, a Maoist party in the past, mentor of the famous FRSO for my American readers, which became opportunistic from the 90s, renewing all the arguments of Internet Dengism (support for any form of socialism that really exists, admiration for China, opposition to the Combatant Communist Cells and any form of radical analysis of the world, etc.), their goal is essentially to become the auxiliary of the bureaucratic union, General Labor Federation of Belgium, and therefore the epicentre of the workers’ bureaucracy, the new PS. The party has, after all, understood everything about the modern world: no reference to Leninism, or to communism, it seems to be simply a left-wing populist party copying LFI or SYRIZA. It has even exploited an opportunistic use of social networks, with fake quizzes where clearly oriented questions are asked to convince people.</p><blockquote name="06bd" id="06bd" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Social-Democracy = “executive groups” in relation to the economic struggle of the workers! It would be difficult to show more glaringly how the Economists’ ideas deviate from Social-Democracy to trade-unionism, and how alien to them is any idea that a Social-Democrat must concern itself first and foremost with an organization of revolutionaries capable of guiding the wholeproletarian struggle for emancipation. To talk of “the political emancipation of the working class” and of the struggle against “tsarist despotism”, and at the same time to draft rules like these, means to have no idea whatsoever of the real political tasks of Social-Democracy.</em></blockquote><p name="dbe2" id="dbe2" class="graf graf--p graf-after--blockquote">This redditor fantasy of “deprogramming the right-wingers” with debunk, Tik Tok memes, etc. is commonplace in the minds of this party that believes itself to be Marxist-Leninist. In short, it is the new actor of social democracy. It only repeats the slogans of striking for the sake of striking, not even proposing a general strike, a clear and frank break with the capitalist regime, or anything else. I remind you that the EU wants substantial reforms from April, and therefore that if we want a total collapse of the Belgian government. It has even started discussions with the socialists and environmentalists, despite their attachment to liberalism.</p><p name="bddd" id="bddd" class="graf graf--p graf-after--p">What the Communist Combatant Cells predicted has indeed taken place:</p><blockquote name="1525" id="1525" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“The failure of the “Mao” movement in Belgium (whose last remnants, starting with the Belgian Labour Party (PTB), are today at least as revisionist and opportunist as the leaders of the PCB in 1963) is obvious in this regard. We believe that the pitfall on which this “Mao” movement foundered is the question of revolutionary strategy and practice (and therefore among other things of armed struggle). For multiple reasons this movement unanimously proved incapable of understanding that the rejection of revisionism and a consequent return to the revolutionary positions of Marxism-Leninism required breaking with legalism, pacifism, parliamentary cretinism, and all the tactical attributes of reformism, and it dug its own grave by getting bogged down in a verbal, dogmatic and gratuitous radicalism, the sterility of which engendered populism, stagnation and finally implosion. In other countries where Marxist-Leninist criticism of the revisionism of the parties emerging from the Third International has been combined with armed struggle (even if only for a small part of the movement), great new perspectives have opened up to the revolutionary communist forces (as in Spain, Italy). But where, as in Belgium, this necessary qualitative leap was not achieved, or, as in France, where it did not go beyond a few beginnings, the “Mao” movement fizzled out and declined irremediably.”</em></blockquote><p name="1e67" id="1e67" class="graf graf--p graf-after--blockquote">Then we have some Trotskyist organizations that, like any Trotskyist organization, want to attract students and young petty bourgeois ready to fight for rainbow and cosmopolitan interests. Let us see the Anticapitalist Left, a party that has already been mentioned in our last works.</p><blockquote name="b43d" id="b43d" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">We need a real action plan, crescendo, discussed from the bottom up, towards a realgeneral strike to the finish, with the aim of bringing down the government! * No time to lose: EU expects concrete reforms by end of April! * Let’s involve everyone in the fight, by formingaction committees bringing together companies and sectors!</em></blockquote><p name="e898" id="e898" class="graf graf--p graf-after--blockquote">As we see here, at least, we are on a more radical guideline than the PTB, but it remains junk in practice. A minimal presence in the workers’ movement, but a strong one in the student sectors with an inventiveness rarely seen in Belgium (such as the improvised blockade by locking all the buildings on several campuses) allows for some miracles, with multiple distributions of leaflets and others, but in reality, it only runs after the PTB.</p><p name="b899" id="b899" class="graf graf--p graf-after--p">And despite a radicalism, the party has used all its means at the university level to transfer its militant force to the central bureaucratic union. Once again, also junk. Finally, we note that Lutte Ouvrière, an organisation already mentioned by myself, is the only organisation which has clearly denounced the opportunism of this strike.</p><blockquote name="eeb7" id="eeb7" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“On February 13, the unions are calling for a demonstration in the public sector. Their slogans are extremely limited, as is their desire to mobilize. And they are not announcing any militant follow-up. Never mind! Workers in both the public and private sectors must take hold of it, without letting themselves be stopped by the limits of the union leaderships. This demonstration will not be enough to force the government to back down. But it will be an opportunity to bring colleagues, friends and families. It will be an opportunity to discuss between workers from different sectors, to forge the fraternal bonds necessary for future struggles. And through our numbers, just as by displaying our own demands, it will be an opportunity to address ourselves, not to the government, nor to the bosses, but to all workers, to share with them our revolt and our determination to begin a common struggle!”</em></blockquote><p name="3388" id="3388" class="graf graf--p graf-after--blockquote">But in the end, what does this party do, what does it do? It has neither created single unions allowing it to establish an independent and frankly class policy nor integrated more substantial demonstrations. In the end, it seems that this party is the only one to at least try to gather a combative force (particularly at the level of railway workers and mining sectors, often ignored by the anti-capitalist left and the PTB). Belgian parties only leave room for full-time executives and influential figures, thus excluding principled activists like those of Lutte Ouvrière. Only history can judge whether a political position is correct, but ultra-leftism remains a temporary reaction to revolutionary periods, while the right dominates under capitalism. Criticizing the ultra-leftism of past decades has served to justify opportunistic revisions, while it is better to remain faithful to one’s principles even at the cost of isolation. Finally, most left-wing parties have become useless, having been absorbed by the PTB, having de facto replaced the PS, and we must be aware of this.</p><h3 name="6422" id="6422" class="graf graf--h3 graf-after--p">Chaos in France</h3><p name="2f18" id="2f18" class="graf graf--p graf-after--h3">Regarding the French question, Macron, following the motion of censure that overthrew the government of his Prime Minister, Michel Barnier, decided to make François Bayrou, an old centrist, the new head of government, comprising a shock team with Manuel Valls, the worst politician in French (and Spanish) history, former prime minister, eternally attached to Israel and Washington, Elizabeth Borne, also a former prime minister who led the pension reforms, who became minister of education when she had never seen a school since she was 12, and Darmanin, a notorious rapist and former royalist, who became minister of justice.</p><p name="a457" id="a457" class="graf graf--p graf-after--p">One might expect this government to collapse very quickly, but the far right of the RN and the moderate left represented by the Socialist Party have both capitulated to this Prime Minister, for minor concessions (a little more budget for education, two or three jokes about Arabs and Blacks, and hop, the “racists” and “republicans” surrender in a few hours) leaving LFI as the only opponent.</p><p name="a3cd" id="a3cd" class="graf graf--p graf-after--p">The Bayrou budget remains a classic austerity budget with budget cuts, broken public services, etc. We are arriving at the constitution of a broad Macron-Le Penist front. Frédéric Lordon, a Marxist but opportunist and cosmopolitan intellectual, already explained this during the Palestinian crisis, which had obsessed France, a junction between civic nationalism, cultural hatred of Islam and globalism, and neoliberalism became completely effective.</p><blockquote name="21fa" id="21fa" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“Proper”: the situation of organic crisis. That is to say when the institutions in place no longer manage to “hold” the dominated properly and things start to kick up a fuss. The overall ideological apparatus no longer knows anything about anything but one task:say the perfect legitimacy of the dominant to dominate, the complete illegitimacy of the dominated to no longer want to be. Carrying a tendency towards self-aggrandizement, the success of dominating pushing one to want to dominate more, domination itself produces its own crisis: as they say on the stock exchange, trees do not grow to the sky. Inevitably, a time comes when, “on the other side”, consent to domination breaks down. Then, weights and measures begin to seriously diverge — since it is necessary to defend the indefensible: that Bernard Arnault pays two farthings in taxes, that a third of the French must skip a meal every day, that essential medicines are lacking and that the hospital is in ruins, so that one must not fall ill, etc., and above all that all this is normal.The abnormal — even the monstrous — is reserved for all protests: Yellow Vests, Sainte-Soline, “pension” demonstrations, neighborhood revolts after Nahel, and even the most insignificant, pots and pans, red cards and whistles at the Stade de France, banners in the windows. The racist, extreme right-wing drift of Macronism is understandable in the same way.It does not only proceed, as is often said, from a diversion strategy — designating the Arabs for vindictiveness to occupy minds and make people forget the rest of the social aggressions. The extreme right-wing drift is also understood as a general exasperation of domination when it comes to being attacked.The radicalization, truly delirious, of weights and measures is the symptom of domination raging at its destabilization, ready for all social, physical and symbolic brutalities to reaffirm itself. (…) If there is a paradox in this particularly dark period, it is that there are still some reasons for hope. Between unconditional support, the “immigration” and “regeneration” laws — regeneration…, a powerful clarification is taking place. On the ideological level at least, the shaky tripartition has been shattered. There are only two blocs left. A far-right bloc, RN-LR-Renaissance, whose homogenization is taking place before our eyes and on all levels: the RN confirming its fundamental economic liberalism by rallying to the euro, on the one hand; on the other LR having become an openly far-right party, joined by Renaissance, the vacuum cleaner of the exasperated racist bourgeoisie.</em></blockquote><p name="5d0c" id="5d0c" class="graf graf--p graf-after--blockquote">Essentially, we are back to Bush-era, but the Democrats agree too, so no one is here to leftize the situation, unless a resurrection of communism happens. Is the RN still a radical party? Or will Macron implement Le Pen’s entire program before she takes power, transforming her into an even more diminished version of Meloni? And how will legitimate French nationalists, condemned for decades to be nothing more than satellites gravitating around the Le Pen family, be able to counter and unmask this betrayal? In any case, the parties that rallied to Bayrou were made to look like idiots during a odious affair.</p><p name="e2bc" id="e2bc" class="graf graf--p graf-after--p">The case of sexual abuse and violence at the Notre-Dame de Bétharram institution concerns physical and sexual assaults committed on students at this Catholic school in the Pyrénées- Atlantiques, from the mid-20th century to the 2010s. After initial accusations in the 1950s and several isolated cases in the 1990s and 2000s, the revelations exploded in 2023–2025 with more than 100 complaints filed (!). The testimonies denounce abuse inflicted by members of the clergy, lay staff and older students. The case has taken on a political dimension due to the supposed links between the school and François Bayrou, Minister of Education and President of the General Council of the Pyrénées-Atlantiques, who therefore had every capacity to be aware of these acts, while the Church and the justice system continue their investigations. This case is part of a broader context of revelations about abuses within the Catholic Church in France. These allegations are quite famous because Bayrou, every time he tries to deny a link with this institution, the newspapers reveal the irrefutable proof that he had this so-called denied link. A sitting prime minister probably covered up acts of pedophilia.</p><p name="c78c" id="c78c" class="graf graf--p graf-after--p">On top of that, by trying to please both Le Pen and the socialists, we end up with crazy contradictions, like explaining that France is undergoing a “migratory submersion”, and then a week later, detailing how jealous his white friends were of the little black guy who was screwing all the girls in his childhood (no, it’s not a joke, it really happened)… Macron, now desperate, proposes referendums on diversionary subjects, certainly interesting for us, but which are useless in a case of existential survival, such as the end of life, abortion, nuclear power, etc. But obviously none on the supranational European Union, immigration, the economic model or anything else. A real comedy that pushes even more towards the revolutionary path.</p><h3 name="b8e8" id="b8e8" class="graf graf--h3 graf-after--p">Conspiracy in Lebanon</h3><p name="556b" id="556b" class="graf graf--p graf-after--h3">Lebanon, since the victory of the Resistance against the Zionist Entity on the battlefield, is in a very complex historical period, which could transform the damage caused by the bombings and assassinations. Indeed, the new president of Lebanon, Joseph Aoun, appointed following the fall of Assad having largely weakened the Christians favorable to the Resistance (I remind you that the Lebanese political system is communal, with the prime minister having to be Sunni, the president having to be Christian, and the head of parliament having to be Shiite, the Christian favorable to the resistance candidate for president was the nationalist Frangieh, having dropped out following the fall of the Syrian godfather), seems to have been largely supported by the Americans and the Saudis, seeing in him, this former proud general, someone ready to submit the country to Western forces. Israel, for their part, had their friend Geagea, a notorious delinquent and warlord, known for his hatred of Palestine, his links with the Sicilian mafia circles (never ask him why many Lebanese children developed cancer!), who was ready to sell the country to the Zionists…</p><p name="fd80" id="fd80" class="graf graf--p graf-after--p">The nationalist duo, Hezbollah and Amal, chose the least bad, preferring Aoun, remaining someone who had already collaborated with Hezbollah to fight Daesh in 2015. After multiple threats from Western forces, wanting to exclude the Resistance from the government, an insult to the community system set up by Western forces themselves, 5 ministers from this duo were appointed to important positions, but they are too few in number to make the slightest veto against a decision of the president or the prime minister. But we must understand something: the only thing that gives a popular and eminently progressive character to the Shiite forces remains their resistance to the Zionist Entity. Without that, they are only parties representing the petty bourgeois elements of their community (with the sole exception of Amal, which was historically a Nasserist nationalist and socialist party that became a follower of Hezbollah following the struggle against the Israeli occupation from 1982 to 2000).</p><p name="3f2c" id="3f2c" class="graf graf--p graf-after--p">From this resistance, their social actions for the well-being of the Shiite populations with substantial aid, their willingness to fight for the sovereignty of the country called “Lebanon” (a first, historically, the Lebanese nationalists were great Christian Zionist merchants and Western agents, with the Sunni petty bourgeoisie affiliated with Syria, and the Shiites, mainly peasants, marginalized and put below the others, the fact that Lebanese nationalism could be inclusive towards the Shiites and other marginalized minorities, linked to a form of integration of the Lebanese identity within a multinational formation that was once called the Shiite crescent, and compatible with a war against Zionism was an innovation of Nasrallah, which ironically transformed Shias, the people who were outside of Lebanese nationalism, into the only people who defend the nation against any interference, the worst thing that could happen after his death is that the Shiites, orphans, return to an exacerbated communitarianism and a more extreme form of resistance to the inability of the Lebanese Nation-State to exist outside the UN).</p><p name="f73b" id="f73b" class="graf graf--p graf-after--p">Several affairs have completely undermined this new government, with its humiliation in front of the American envoy (whose handshake with the president became a reference image for many), and its capitulation to Israel by accepting an extension of the ceasefire and therefore Israeli violations, whether it be bombings, destruction of homes, or capture of innocent people. But the strangest remains this strange affair of planes. Simple and concise summary: Okay, short summary: Israel claims that Iran is using civilian planes to transfer money to Hezbollah and suggests “hey, maybe we’ll bomb the Lebanese airports in order to destroy the Resistance’s funds”. The Lebanese state, instead of rejecting this accusation as nonsense, prefers to cancel the flights, despite the many Lebanese who went to Iran for religious reasons, were rather poor and wanted to return to Lebanon for Nasrallah’s funeral. The Lebanese Shiites and patriots decide to protest, block roads, etc. until the army finally decides to do something, after having done absolutely nothing against the Israeli army… suppress the protests, by shooting in the air and throwing tear gas. Some rioters began to infiltrate the movement, became violent, attacked FNUIL positions, burned cars and harassed civilians, the Resistance directly condemned this violence and accused them of being Zionist infiltrators. So, the Lebanese state, between the path of Resistance and listening to Israel, has chosen Israel… Odious.</p><p name="118d" id="118d" class="graf graf--p graf-after--p">We must consider the Lebanese state as an enemy and lead a clear fight against sectarianism stemming from the vengeful spirit of one or the other. It is even more telling to see such sabotage a few days before the funeral of Nasrallah, the Martyr of all martyrs. The revolutionary response to this situation would have been to construct an organization way less patient than Hezbollah, one that will represent the proletarian and unitary resistance against Zionists, refusing to give up the country to communitarian interests.</p><p name="58a4" id="58a4" class="graf graf--p graf-after--p">When we interpret these three conditions, we see that we are in decline, and that we, MAC, are also guilty of what I described at the beginning… We all have a good analysis on foreign policies and history, but nothing on our internal positions. We are stuck 150 years backward and don’t know how to escape this madness. Belgium is going into regionalism, France is dissolving and Lebanon is occupied, but there is nothing workers can do, outside of unmasking their opportunism. What is the Revolutionary response to give in the face of such current events? This is why we must ask ourselves the question, like after a breakup…</p><p name="585d" id="585d" class="graf graf--p graf-after--p">G. Jadid. 22/02/2</p><figure name="df62" id="df62" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*ca6eF36KhvjI2suB" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*ca6eF36KhvjI2suB"></figure><p name="5849" id="5849" class="graf graf--p graf-after--figure graf--trailing">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise.</p></div></div></section><section name="2765" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="2322" id="2322" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2025/02/22/the-protests-in-belgium/" data-href="https://mac417773233.wordpress.com/2025/02/22/the-protests-in-belgium/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on February 22, 2025.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/32a911011c36"><time class="dt-published" datetime="2025-02-22T22:58:25.871Z">February 22, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/protests-in-belgium-chaos-in-france-conspiracy-in-lebanon-32a911011c36" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>