<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>ON THE POPULAR MISCONCEPTION OF THE ‘SOVIET INTERNET’ (OGAS) AND THE NEED FOR CYBERNETICS</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">ON THE POPULAR MISCONCEPTION OF THE ‘SOVIET INTERNET’ (OGAS) AND THE NEED FOR CYBERNETICS</h1>
</header>
<section data-field="body" class="e-content">
<section name="18a0" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h2 name="ce97" id="ce97" class="graf graf--h2 graf--leading graf--title">ON THE POPULAR MISCONCEPTION OF THE ‘SOVIET INTERNET’ (OGAS) AND THE NEED FOR CYBERNETICS</h2><p name="3206" id="3206" class="graf graf--p graf-after--h2">Try looking up OGAS anywhere and what you’ll see is the same thing over and over with slight variations, whether it’s on Wikipedia or some other article on Google. For those who don’t know, OGAS was supposed to be a nationwide information network that would connect the economy of the USSR, basically a Soviet Internet. The popular myth goes that OGAS was going to eliminate the comfy jobs of the bureaucrats and was, because of this, denied funding. The project was supposedly dismantled in the 70s because of “socialists who seemed to behave like capitalists”, while of course the capitalists in the US acted more like socialists which is why the Internet was developed in the US. A very simplistic and false take that is, for reasons we can only assume, taken for granted basically everywhere, even among communists. Not that I blame them; detailed information on it is mostly found in Russian. But even Russian articles don’t shy away from the popular interpretation. Thanks to people who dug through archives and found names long forgotten we can finally get the whole or at least a bigger part of the picture. Aleksey Safronov, a man who has taken great interest on the subject notes:</p><blockquote name="9327" id="9327" class="graf graf--blockquote graf-after--p">The «missed chance» interpretation, according to which OGAS was an untapped opportunity to save the Soviet economy. This narrative has even become the subject of a separate interest for those involved in the sociology of science. Such a view obviously forces us to consider the actually created information systems unworthy of study.”</blockquote><h3 name="dbc2" id="dbc2" class="graf graf--h3 graf-after--blockquote">Late 50s push</h3><p name="5d00" id="5d00" class="graf graf--p graf-after--h3">First we must go back to the origins and see how the whole process occurred. Cybernetics first started getting popularized in the USSR during the late 50s and early 60s, after wrongly being completely dismissed in the early 50s as a bourgeoisie pseudoscience that would only enhance the bourgeoisie’s capacity for exploitation. This argument could be applied today as well seeing what the “tech giants” of today do. But the scientists in the USSR looked at it objectively; as a tool to be used by whoever was capable of mastering it, hence the name of the popular text “Cybernetics – In the service of Communism” put forward by a group of scientists days before the 22nd CPSU congress where it was acknowledged. One of the main proponents for it, Aksel Berg, a scientist in radio-frequency engineering and Navy Admiral, had this to say about it:</p><blockquote name="6776" id="6776" class="graf graf--blockquote graf-after--p">I understand full well that it is often difficult for people brought up in the scientific traditions of the last century that still reign unshaken in places in our secondary schools and colleges to accept the impudent encroachment of cybernetics into a sphere where the main talent is considered to be human flair and intuition. But would it not be naive to put our hopes on intuition when there is such an aid to mental work as the electronic computer? And however strange it may seem to some of our practical men who, because of their mathematical ignorance, refuse to understand elementary truths, we shall build communism relying on cybernetics and its wonderful electronic techniques, and the full power of modern mathematical apparatus.</blockquote><p name="2f1a" id="2f1a" class="graf graf--p graf-after--blockquote">It was at the 22nd congress of the CPSU in October, 1961 that cybernetics became officially recognized as one of the main tools in the construction of communism. The infamous Third Party Program, which set out to establish the conditions for communism in just 20 years from 1961–1980, adopted at the congress proclaimed:</p><blockquote name="3541" id="3541" class="graf graf--blockquote graf-after--p">Over the course of twenty years, comprehensive automation of production will be carried out on a massive scale with an ever-increasing transition to workshops and. automated enterprises that provide high technical and economic efficiency. The introduction of highly advanced automatic control systems will accelerate. Cybernetics, electronic computing and control devices will be widely used in the production processes of industry, the construction industry and transport, in scientific research, in planning and design calculations, in the field of accounting and management.</blockquote><p name="d4e2" id="d4e2" class="graf graf--p graf-after--blockquote">Two years earlier in 1959, another proponent of cybernetics and a nationwide information system in particular, Anatoly Kitov wrote 2 letters to the General Secretary Nikita Khrushchev on the subject. The first one was on the development and general implementation of computer technology in the country along with restructuring the managerial system based on a proto version of OGAS called EGSVT/ЕГСВЦ (Unified State Network of Computer Centers). A commission was created to review the suggestions and was also chaired by Berg. The commission approved most of the paper but rejected the need for the EGSVT system.</p><p name="6d9c" id="6d9c" class="graf graf--p graf-after--p">The 2nd paper was sent a few months later in which he proposed the creation of a unified Automated Control System (ACS) for the armed forces and for the national economy of the country. In his opinion, the concentration of machines in powerful computing centers and their clear and reliable operation by military personnel would allow the USSR to make a sharp qualitative leap in the use of computers, despite the lag of the USSR in the production of electronic computers compared to the United States (as Kitov wrote in this letter, they would “Overtake the USA without catching up to them»). Since this paper focused on the military, a committee was formed with Marshal Rokossovsky at the head to review the project. Sadly since the report heavily criticized the USSR Ministry of Defense and their handling of computer technology overall, it was rejected and Kitov was expelled from the Communist Party. His work however didn’t stop there. Even though his ACS system was rejected, separate ACS’s began being implemented in the economy and in the military everywhere in the country starting in 1962. He himself would continue aiding in the implementation of cybernetics until the dissolution of the USSR.</p><h3 name="2dde" id="2dde" class="graf graf--h3 graf-after--p">The back-and-forth, 60s</h3><p name="7f0e" id="7f0e" class="graf graf--p graf-after--h3">Now I must mention the most important person in the field of cybernetics in the entire Soviet Union and even the post Soviet Union, Viktor Glushkov. Since the 1960s, Glushkov was the chief ideologist, scientific leader and one of the main creators of the management information systems industry in the USSR. Developments of Glushkov and his school covered a wide range of applications: automated process control systems; systems for automation of scientific research and testing of complex industrial facilities; enterprise management information systems. He was largely influenced by Anatoly Kitov and his work in the mid 50s. In 1963 he was appointed for the introduction of computer technology in the national economy of the USSR under the State Committee of the Council of Ministers of the USSR for Science and Technology. In 1964 Glushkov headed a team which included Kitov along other prominent scientists that again submitted a pre-draft project for the creation of a revised EGSVT network for approval. It was assumed that this pre-draft project of the EGSVT would be the initial stage of creating a future global automated system for managing the country’s economy. It would link the ACS’s that started being implemented years earlier into a grand unifying system.</p><p name="d96c" id="d96c" class="graf graf--p graf-after--p">The idea of a system based on this was generally accepted and many departments urged for its creation. The main problem of this system was how to go about its implementation. A commission had been formed.</p><p name="9353" id="9353" class="graf graf--p graf-after--p">However, two months later, the removal of General. Secretary Nikita Khrushchev, and the change of the entire state structure of economic management in the country came. For this reason, the presented pre-draft EGSVT project had to be thoroughly redone and reconfigured.</p><p name="c17d" id="c17d" class="graf graf--p graf-after--p">Meanwhile around 1965/66, Gosplan, the state planning committee, formed a team that would create another ACS called the Automated System for Planned Calculations(ASPR) which was viewed as a necessary intermediate step on the way to a nationwide information system. The creation of ASPR was taken up in 1966 by the Central Statistical Administration, the USSR Ministry of Instrumentation and the State Planning Committee.</p><p name="75a9" id="75a9" class="graf graf--p graf-after--p">The leaders of this project were Nikolai Pavlovich Lebedinsky and Vladimir Borisovich Bezrukov. After some back and forth in the interdepartmets, Gosplan took the initiative in 1967 and prepared a new project for the EGSVT. This new project was a toned down version of the original proposal and was viewed as more realistic considering the original draft by Glushkov would have coasted more than the space and atomic programs combined.</p><p name="3ffc" id="3ffc" class="graf graf--p graf-after--p">More emphasis was put on the implementation in departmental systems and less on the nationwide connection. Glushkov was in opposition to this but kept working on the project. After 1970 with so many modifications and different drafts, the system started going by another name – OGAS. Around this period is where most stories of OGAS conclude but it’s here where the project really kicks off (note that OGAS and EGSVT are mostly used interchangeably today, hence the project supposedly ending the moment it got its name).</p><h3 name="cb53" id="cb53" class="graf graf--h3 graf-after--p">Early development in the 70s</h3><p name="622f" id="622f" class="graf graf--p graf-after--h3">On the 8th of October, 1970 the project finally entered 5</p><p name="b2e9" id="b2e9" class="graf graf--p graf-after--p">development. The 24th Congress of the CPSU in 1971 set as one of the main goals the expansion of automated control systems:</p><blockquote name="ad11" id="ad11" class="graf graf--blockquote graf-after--p">To expand work on the creation and implementation of automated planning and management systems for industries, territorial organizations, associations, enterprises, meaning the creation of a nationwide automated system for collecting and processing information for accounting, planning and management of the national economy on the basis of a state network of computing centers and a single automated communication network of the country.</blockquote><p name="fb4f" id="fb4f" class="graf graf--p graf-after--blockquote">and from General Secretary Leonid Brezhnev:</p><blockquote name="142c" id="142c" class="graf graf--blockquote graf-after--p">Science has seriously enriched the theoretical arsenal of planning, having developed methods of economic and mathematical modeling, system analysis, and others. It is necessary to use these methods more widely, to create industry-specific automated control systems faster, bearing in mind that in the future we have to create a nationwide automated system for collecting and processing information. (Общегосударственная автоматизированная система учёта и обработки информации /ОГАС).</blockquote><p name="9350" id="9350" class="graf graf--p graf-after--blockquote">This was the first time the abbreviation was used.</p><p name="8c7f" id="8c7f" class="graf graf--p graf-after--p">For the time being, the small scale experimentation of the ASPR served in calculating some economic planning and resource allocating. The first conferences on it started being held around 1970 and the first books on the subject were also released around that time. Then on the 20th of October, 1972, Gosplan made the official decree N° 70 on the creation of the ASPR. 2 years later in 1974, Gosplan announced that the ASPR shall serve as the base for OGAS and elaborated on how it will be a crucial step in its implementation:</p><blockquote name="aeb1" id="aeb1" class="graf graf--blockquote graf-after--p">At the same time should ensure wider implementation of economic and mathematical methods in the framework of creating automated systems of planned calculations (ASPR).</blockquote><blockquote name="721c" id="721c" class="graf graf--blockquote graf-after--blockquote">This system includes the planned calculations and decisions of a system of models, algorithms and programs for computers, information and document flow, computer technology, office equipment and communications used in the development of plans by industry, union republics and economic regions. Taking into account the leading role of planning in the system of economic management, the ASPR should become the main link in the nationwide automated system for collecting and processing information for accounting, planning and managing the national economy, created by the decision of the 24th Congress of the CPSU.</blockquote><p name="33cf" id="33cf" class="graf graf--p graf-after--blockquote">So the popular narrative goes down the drain just by looking at not only the directives and actions of Gosplan but even by looking at directives from the very top of the party! The ASPR system is never mentioned in the various articles and books like “InterNYET”. According to Saffronov this popular narrative stems from Glushkov’s memoirs in which he voices his disdain for the perversion of the original EGSVT which was finalized around the late 60s which is where the information starts getting scarce.</p><p name="4183" id="4183" class="graf graf--p graf-after--p">More on this here</p><p name="851a" id="851a" class="graf graf--p graf-after--p">http://samlib.ru/a/almt/digitalcommunismus.shtml (translation needed). Now of course Glushkov is not to blame. His memoirs were written while he was dying and his view there was accepted uncritically by others in Ukraine and Russia later on in the 90s and from there it spread to the west. The blame is on them entirely.</p><p name="5ed8" id="5ed8" class="graf graf--p graf-after--p">Glushkov worked on the project even after his proposal was rejected and even had to respond to propaganda attacks from the US and UK at the time on how his work is totalitarian because of how everyone would be tracked and other such things long employed by both states… In the 70s they attack him but today they blame the system for destroying his pure ideas… He has over 700 works.</p><p name="dca0" id="dca0" class="graf graf--p graf-after--p">Plenty of them on OGAS. They would be of more use to actually understanding this process.</p><p name="41eb" id="41eb" class="graf graf--p graf-after--p">Back to the ASPR. The implementation of ASPR had to be divided into two and required an extreme amount of effort because the computers of the time were not up to par to the west. Even so the first phase of the implementation of the ASPR was already done by 1977.</p><p name="f254" id="f254" class="graf graf--p graf-after--p">More than 140 organizations participated in this development. It was divided into functional and supporting subsystems. Among the 50 functional subsystems, the main one was the «Unified national economic plan «, which united the rest of them into a centralized single whole. Unified functional subsystems («People’s standard of living», «Foreign economic relations», etc.) characterized main aspects of socioeconomic development, unified resources («Capital investments», «Labor and Personnel», material and financial balances) and showed the quality of resources.</p><p name="2fa0" id="2fa0" class="graf graf--p graf-after--p">These subsystems used data from industrial subsystems, while also adjusting and linking them. Plans for industrial production and capital investments, plans for labor and personnel cost and profit, plans for contracting and design and survey work were now all automated. The most common PC’s used for this work were the Iskra-226, modified clones of the Wang-2200. These PC’s also came with tutorials for the planners.</p><h3 name="5c3e" id="5c3e" class="graf graf--h3 graf-after--p">Future plans and the realities of Perestroika</h3><p name="ef85" id="ef85" class="graf graf--p graf-after--h3">The next phase of the implementation started in 1980 with the Gosplan decree on March 20, 1980, N°53 “On the organization of work to complete the implementation of the automated system of planned calculations (ASPR) in the eleventh five-year plan (1981–85) and its further development.” The 2nd phase was basically the finalization of the system; implement it further, improve it, further integrate the rest of the republican computer centers, increase production of the Iskra-226, increase their reliability etc. During this phase, multivariate calculations on the scale of the whole national economic plan were finalized. Then it became possible to calculate how changes in one area or another will affect the rest of the economy. Essentially the country’s first applied (real data-based) cross-industry dynamic model of the whole Soviet economy.</p><p name="603c" id="603c" class="graf graf--p graf-after--p">Map of main republican and regional centers to be linked by 1990 The effectiveness of the ASPR system is proven by the fact that from 1972–1985 the original cost of implementation saw a return in investment of over 2.5 times just by improving the balance of plans, increasing the accuracy of planned calculations and optimization solutions. (Other ACS’s also proved to be a success considering that by the 80s more than 80% of the republic’s planned calculations were carried out automatically. Another example – 85% of the main oil pipelines of the USSR were automated by the Ukrainian Institute of Cybernetics.) The 2nd phase was successfully finished by the end of the 11th five year plan in 1985.</p><p name="9655" id="9655" class="graf graf--p graf-after--p">In June 1985 the board of Gosplan reviewed and approved the «Main directions of development of the ASPR in 1986–1990 and for the period until 2000&quot; submitted by Bezrukov. The goal was to further link and improve the existing ACS’s and by 2000 combine them into OGAS. According to the Main Directions, during the first phase of the 12th five year plan (1986–1990), further integration would occur along other improvements in general. During the 2nd phase during the 13th five year plan (1991–1995), the creation of an interdepartmental network of planning bodies with personal terminals, connected to servers in computing centers, should have been completed, and the exchange of information between the automated control systems and departmental automated control systems would take place both on machine media and through communication channels. The last phase envisioned for the 14th five year plan (1996–2000) was to unify all automated control systems and combine the ASPR with direct data transmission channels to fully establish OGAS.</p><p name="1968" id="1968" class="graf graf--p graf-after--p">Since by 1989, information was directly being transferred between different automated control systems connecting not only the USSR centers but connecting centers from other socialist countries like Cuba, Mongolia etc., we can conclude that an “administrative Soviet Internet” was at least partially created. This should be studied further as the planned economies of the future will all heavily rely on cybernetics. Glushkov’s own works can be found here:https://ogas-kiev-ua.translate.goog/glushkov?</p><p name="6bb1" id="6bb1" class="graf graf--p graf-after--p">_x_tr_sch=http&amp;_x_tr_sl=ru&amp;_x_tr_tl=en&amp;_x_tr_hl=en&amp;_x _tr_pto=sc</p><p name="e68a" id="e68a" class="graf graf--p graf-after--p">Sadly by 1987 Perestroika was in full swing and the system was actually used by liberal economists to ease the change to a market economy… It was used by the Russian government for awhile after the dissolution of the USSR until 1994, when it was abandoned. Apparently the reformers calculated 2 outcomes; 40 or 41 million unemployed. And so it was… This was an acceptable outcome to these people it seems. I’ll end this with a quote from Safronov:</p><blockquote name="e38f" id="e38f" class="graf graf--blockquote graf-after--p">If the goal of the transition to the market was laid in it (the computer system), it would honestly state what the transition to the market would cost. The system did not control the execution of plans, that is, it could draw a paper plan, where everything fits together on paper, but no computer can replace the fact that you need to monitor the plan and make sure it’s fulfilled. Otherwise it will remain on paper. Comrade Stalin has a good quote on this “all of our plans – shit, the main thing – selection of cadres”, it was defenseless during political interventions in the plans, that is, it could tell you how plans would change if we twist one indicator by an effort of will, but it couldn’t tell you not to do it.</blockquote><p name="e7d5" id="e7d5" class="graf graf--p graf-after--blockquote">Note: A lot of this was translated from Russian and the translator is not the best tool, so I made some</p><p name="2b69" id="2b69" class="graf graf--p graf-after--p">adjustments to make it sound more natural. Some of it still might sound off.</p><p name="3b07" id="3b07" class="graf graf--p graf-after--p">SOURCES:</p><p name="6800" id="6800" class="graf graf--p graf-after--p">1.https://commons.com.ua/uk/ogas-v-m-glushkova-</p><p name="7e18" id="7e18" class="graf graf--p graf-after--p">istoriya-proekta-postroeniya-informatsionnogo-</p><p name="20bf" id="20bf" class="graf graf--p graf-after--p">obshhestva/</p><p name="7a20" id="7a20" class="graf graf--p graf-after--p">2.http://balticworlds.com/the-cybernetics-scare-andthe-origins-of-the-internet/</p><p name="e8f7" id="e8f7" class="graf graf--p graf-after--p">3.https://translate.google.com/translate?</p><p name="5d95" id="5d95" class="graf graf--p graf-after--p">hl=sr&amp;sl=ru&amp;tl=en&amp;u=http%3A%2F%2Faleksandr-</p><p name="542a" id="542a" class="graf graf--p graf-after--p">kommari.narod.ru%2Fkpss_programma_</p><p name="4c8d" id="4c8d" class="graf graf--p graf-after--p">1961.htm&amp;prev=search</p><p name="a392" id="a392" class="graf graf--p graf-after--p">4.https://www.youtube.com/watch?v=MtgXRgHJoTM</p><p name="c53f" id="c53f" class="graf graf--p graf-after--p">5.https://ru.wikipedia.org/wiki/%D0%9E%D0%B1%</p><p name="acd4" id="acd4" class="graf graf--p graf-after--p">D1%89%D0%B5%D0%B3%D0%BE%D1%81%D1%83%</p><p name="71ca" id="71ca" class="graf graf--p graf-after--p">D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%</p><p name="359d" id="359d" class="graf graf--p graf-after--p">D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%B0%</p><p name="a6eb" id="a6eb" class="graf graf--p graf-after--p">D0%B2%D1%82%D0%BE%D0%BC%D0%B0%D1%82%</p><p name="226b" id="226b" class="graf graf--p graf-after--p">D0%B8%D0%B7%D0%B8%D1%80%D0%BE%D0%B2%</p><p name="d15e" id="d15e" class="graf graf--p graf-after--p">D0%B0%D0%BD%D0%BD%D0%B0%D1%8F_%D1%81%</p><p name="66ba" id="66ba" class="graf graf--p graf-after--p">D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0_%</p><p name="f8ca" id="f8ca" class="graf graf--p graf-after--p">D1%83%D1%87%D1%91%D1%82%D0%B0_%D0%B8_%</p><p name="d545" id="d545" class="graf graf--p graf-after--p">D0%BE%D0%B1%D1%80%D0%B0%D0%B1%D0%BE%</p><p name="fecd" id="fecd" class="graf graf--p graf-after--p">D1%82%D0%BA%D0%B8_%D0%B8%D0%BD%D1%84%</p><p name="ef39" id="ef39" class="graf graf--p graf-after--p">D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%</p><p name="14aa" id="14aa" class="graf graf--p graf-after--p">D0%B8</p><p name="1560" id="1560" class="graf graf--p graf-after--p">6.https://ehronika.wordpress.com/2011/05/07/%D0% BD%D0%B0%D0%B4%D0%BE-%D0%BB%D0%B8-%</p><p name="1a2d" id="1a2d" class="graf graf--p graf-after--p">D0%B8%D0%B7%D0%BE%D0%B1%D1%80%D0%B5%</p><p name="8562" id="8562" class="graf graf--p graf-after--p">D1%82%D0%B0%D1%82%D1%8C-%D0%BA%D0%BE%</p><p name="764d" id="764d" class="graf graf--p graf-after--p">D0%BB%D0%B5%D1%81%D0%BE/</p><p name="a14f" id="a14f" class="graf graf--p graf-after--p">7.http://www.ogas.kiev.ua/</p><p name="ea03" id="ea03" class="graf graf--p graf-after--p">8.https://translate.google.com/translate?</p><p name="8ce0" id="8ce0" class="graf graf--p graf-after--p">hl=sr&amp;sl=ru&amp;tl=en&amp;u=https%3A%2F%</p><p name="2335" id="2335" class="graf graf--p graf-after--p">2Fcyberleninka.ru%2Farticle%2Fn%</p><p name="d0b7" id="d0b7" class="graf graf--p graf-after--p">2Favtomatizirovannaya-sistema-planovyh-raschetovgosplana-sssr-kak-neobhodimyy-shag-na-puti-k-</p><p name="fb91" id="fb91" class="graf graf--p graf-after--p">obschegosudarstvennoy-</p><p name="1f00" id="1f00" class="graf graf--p graf-after--p">avtomatizirovannoy&amp;prev=search</p><p name="1a28" id="1a28" class="graf graf--p graf-after--p">9.https://ac.gov.ru/uploads/pdf/About._Documents._ 01/60_let_web.pdf</p><p name="1534" id="1534" class="graf graf--p graf-after--p">10.https://www.computer-</p><p name="f9ba" id="f9ba" class="graf graf--p graf-after--p">museum.ru/english/galglory_en/kitov_12.php</p><p name="7fcf" id="7fcf" class="graf graf--p graf-after--p">11.http://publ.lib.ru/ARCHIVES/K/KPSS/_KPSS.html# 024</p><p name="5ff1" id="5ff1" class="graf graf--p graf-after--p">Arso Markovic, 9/11/2020</p><p name="4a98" id="4a98" class="graf graf--p graf-after--p">If a MAC line is expressed, then it</p><p name="aa84" id="aa84" class="graf graf--p graf-after--p graf--trailing">will be clarified. If not, the reader should consider the work expressing the views of the writer.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/314fa4467e91"><time class="dt-published" datetime="2025-08-11T21:38:59.594Z">August 11, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/on-the-popular-misconception-of-the-soviet-internet-ogas-and-the-need-for-cybernetics-314fa4467e91" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>