<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>WHY ARE THE LIBERALS BACKING THE RUSSIAN COMMUNISTS?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">WHY ARE THE LIBERALS BACKING THE RUSSIAN COMMUNISTS?</h1>
</header>
<section data-field="body" class="e-content">
<section name="db47" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="581a" id="581a" class="graf graf--h3 graf--leading graf--title">WHY ARE THE LIBERALS BACKING THE RUSSIAN COMMUNISTS?</h3><p name="7f97" id="7f97" class="graf graf--p graf-after--h3">It would seem as something unimaginable to some people that the neoliberal compradors of Russia, centered around Navalny, could back the Russian Communists (CPRF) against United Russia. After all, the program of the Navalnists runs completely opposite of the one from the Communists, without there being room for reconciliation. One could say that at least, with the national-bourgeoisie government of Russia, the Navalnists could ally with the United Russia against the Communists and give some concessions to one another on the manner of privatizations. Therefore, there is something else behind this endorsement of the Navalnists to the Communists on the elections which will take place tomorrow. To quote from the Moscow times: “Russia is holding elections to the State Duma from Sept. 17–19. [Pro-Kremlin ruling party] United Russia will try to stay in power for another 5 years,” Navalny’s YouTube channel said in an accompanying video Wednesday. “We can prevent this with the help of Smart Voting, a strategy that allows you to combine the voters’ ballots against United Russia,” it said. An overwhelming majority of challengers backed by Navalny’s “Smart Voting” online project across 85 Russian regions are members of the Communist Party, Russia’s second-largest bloc behind the pro-Putin United Russia. They are followed by dozens of members of the nationalist Liberal Democratic Party (LDPR) party; the A Just Russia, For Truth and Patriots of Russia parties, both of which are represented in the State Duma; as well as a handful of veteran and up-and-coming parties without seats in parliament and self-nominated challengers. [1]</p><p name="48c8" id="48c8" class="graf graf--p graf-after--p">From this we can observe the following</p><p name="efcb" id="efcb" class="graf graf--p graf-after--p">A) The Navalnists aren’t necessarily backing only the communists. They back anyone who’s not in the AllRussia people’s front coalition (the ruling coalition which is headed by United Russia) and thus, the Communists, being the second biggest party, will necessarily be included to Navalny’s “Smart Voting” strategy. The more stronger the communists get, the weaker will United Russia get.</p><p name="8ba5" id="8ba5" class="graf graf--p graf-after--p">B) It seems the compradorists think in a smart way; the more the Communist party and United Russia are in a de-facto “alliance” regarding opposition to imperialism, which necessarily translates as cooperation on many issues internally too, the stronger are the anti-imperialist forces of Russia. But for this “alliance” to be in place, some things need to be standard; that is, the supremacy of United Russia and the second position of the Communists. This is because the modern Russian state is a national anti-imperialist formation, but is still, nonetheless, a bourgeoisie formation. It is only natural that the proletariat need to be second to the bourgeoisie, and thus, the Communists second to United Russia. The bourgeoisie of Russia know that if it is not the proletariat second, it will be the compradors who would be on power. This is why Navalny is in jail, and Zyuganov is not.</p><p name="c700" id="c700" class="graf graf--p graf-after--p">Thus, the only effective way to shove discord in this “alliance” is by trying to change the balance: To lower United Russia and elevate the Communist Party. If this is done, the proletariat will have more influence, and the national bourgeoisie of Russia will be put in a corner. Either they will give more to the proletariat, thus, endangering their own positions, or try to crack down. If they do the first, the alliance will be solidified further, but the cost for the bourgeoisie will be greater. They will need to fourther give concensions to the proletariat, and also need to compete the imperialists in the global market who thanks to imperialism they are able to use the cheapests of labour in no time. If the second happens, it would lead to some sort of civil war, and everything open for the imperialists to start their onslaught.</p><p name="3065" id="3065" class="graf graf--p graf-after--p">Therefore, the second scenario is what Navalny and the imperialists aim at. They understands that if the balance changes in favor of the communists, the bourgeoisie will be put in a corner. They bet on an imperialist intervention before the proletariat manages to make a comeback in power. The imperialists dont want to wait for the proletariat to win a war, they want to have a war start and intervene in the process. If this happens, the imperialists will recruit the bourgeoisie who will sell out from United Russia and unify them with the Navalnists and thus have a Yeltsin 2.0 in power.</p><p name="e4a1" id="e4a1" class="graf graf--p graf-after--p">Thus, what should we get from this? In general, the communists gaining more power not out of genuine support from the proletariat, but out of the vote of the compradorist elements, is positive or negative? It is not and cannot be positive. Because the votes of the compradors who are given to the communists to undermine Russia and not to help the communists regain power is nothing more than a fake vote. This vote wont reflect the willingness of someone to work with the Party’s program, it will reflect someone messing around with the voting system to shove discord in the ranks of the masses. Now on practical terms, the compradorist elements aren’t much of a power in Russia. They dont have much of an influence. The main reasons the compradorists decided to “publicly” play out this card is the following: if a big number of workers decide to vote the communists and not the government, and thus, switch its vote, the compradors will use this as a weapon to say that “it was due to them” that this took place. It was due to them that the Communist Party became this strong! This hides a lot of implications, such as a propaganda weapon they could use to spread to the cosmopolitan- minded intelletsentsia to recruit them and organize them around them. “Look how much support we have, these could be our votes” or something similar. Second, it could enable the compradors to take a social-fascist face by using the card in a few years. “We backed the communists, we are ‘left’”. This is a trick the imperialists tried in Syria and it does work since it further divides the masses on what is the true representative of their interests.</p><p name="3a56" id="3a56" class="graf graf--p graf-after--p">It is an inherent weakness of a national bourgeoisie formation, because at some moment the balance will break and it would be too hard for the communists and the national bourgeoisie to not act prematurely. If the Communists become aggressive, they could push the bourgeoisie to ally with the imperialists. This breaks the alliance, and opens justification for the communists (‘the bourgeoisie are selling the country e.t.c.’) but it would weaken the communists too. The CPRF aren’t the Bolsheviks, and Zyuganov is not Koba. In the long term, the communists would need now to adopt an openly revolutionary program. No alliance with the government would be allowed, and open struggle would be needed. It would mean the communists would face something they arent prepared of right now, and this is to push for an armed revolution. Such a move would leave the proletariat devastated since the CPRF cannot right now fulfil this role. The proletarian communist movement would be left disbanded, it would push years back the struggle, for a new revolutionary party to be formed again, e.t.c.</p><p name="a131" id="a131" class="graf graf--p graf-after--p">Now, of course, this in case the CPRF cannot pull a revolution. If they can, then this move of the imperialists could end up with them shooting their own foot. Now, if the bourgeoisie become aggressive, they would lose a big part of the support of the proletariat. A national bourgeoisie formation is impossible without some sort of de-facto alliance with the proletariat. The CPRF would again be pushed to retaliate, and thus we would end up at best with vast internal conflict, with each other calling the other agent of the imperialists, and the imperialists using openings within the ranks of both parties to do its dirty work. By this internal disorder, the anti-imperialist fight in general would get weaker too, and this would be used by the imperialists to push their attacks on Belarus, Afghanistan, China, e.t.c. At worst, it will end up in a civil war, and even if the communists end up winning and putting the proletariat in power, the first years would be devastating. In both cases it would not be the optimal course to be taken. The Communist party is neither radical enough, nor coherent enough, nor militarily ready to lead Russia like the Bolsheviks did 100 years ago. In both ways, both lead to the other. Open communist aggression would lead to bourgeoisie aggression and vice versa.</p><p name="f2ff" id="f2ff" class="graf graf--p graf-after--p">We can only wait and see. But it is undeniable that the imperialists won’t care to go to lengths to even seemingly show support for the communists if it means that the cracks of this “alliance” would be opened further. Judging from the young communists in the party, it seems that they will try to pick a “communist aggression” strategy. “The mood in the party is getting more radical,” said Yevgeny Stupin, a Communist Moscow City Duma deputy who has been facing efforts to strip him of his office after he attended protests in support of Navalny in the winter. “United Russia’s ratings are low enough that they need to disqualify us to have a chance of winning.” [2] It seems that the youth of the Communist Party either understands that a revolution is a civil war and thus are ready to fight it, they have formed military organizations in secret e.t.c., or they think that they can turn Russia socialist through elections. If it is the first, and indeed, the Communists are making themselves ready for a war and if they think they can win, of course, we will support their struggle with every fibre of our body. If it is the second, the Communists will do a mistake of a great magnitude. And this mistake will cost them politically, and cost the Russian nation its semi-independence. Or, the Communists will be able to maneuver the imperialist plays and try to push the bourgeoisie toward more concessions, thus maintaining the alliance but gaining more foothold on it without an open rift. Nonetheless, this will set the scene for the future conflict.</p><p name="2150" id="2150" class="graf graf--p graf-after--p">F. U. Kuqe 16/9/21</p><p name="3674" id="3674" class="graf graf--p graf-after--p">-Marxist Anti-Imperialist Collective-</p><p name="6eda" id="6eda" class="graf graf--p graf-after--p">REFERENCES:</p><p name="4f40" id="4f40" class="graf graf--p graf-after--p graf--trailing">1. The Moscow Times: “Team Navalny Heavily Backs Communist Candidates to Oust Pro-Kremlin Incumbents”<br>2. The Moscow Times: “The Leftward Turn Is Inevitable”: In Lenin’s Hometown, Russian Communists Strive for Soviet Revival”</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/5c9495006255"><time class="dt-published" datetime="2025-10-11T21:23:42.860Z">October 11, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/why-are-the-liberals-backing-the-russian-communists-5c9495006255" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>