<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The Corsican question — A great case of European federalism</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The Corsican question — A great case of European federalism</h1>
</header>
<section data-field="subtitle" class="p-summary">
For those who aren’t aware of the situation, following the savage agression by a co-detained in jail of Yvan Colonna, a Corsican…
</section>
<section data-field="body" class="e-content">
<section name="239a" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="5435" id="5435" class="graf graf--h3 graf--leading graf--title">The Corsican question — A great case of European federalism</h3><p name="5610" id="5610" class="graf graf--p graf-after--h3">For those who aren’t aware of the situation, following the savage agression by a co-detained in jail of Yvan Colonna, a Corsican Nationalist and Terrorist convicted for his involvement in the assassination of the prefect Erignac in February 1998, the Corsican people multiplied riots and protests for more than 10 days against the French State itself. The Minister of the Interior Darmanin (known for his strong policy towards Muslim People) was actually really sympathetic with the Corsican Nationalist Cause and said that he was ready to discuss an Autonomy for Corsica.</p><p name="0357" id="0357" class="graf graf--p graf-after--p">Corsica is largely known for its rampant corruption, its poverty, its organized crime and the harassing of the Corsican People by the European Union, we can understand the general problem that can provoke such indignation for the Corsican People. But these protests hide something more deep : the tentative of the EU to destroy the European Nations as a whole to create a New Inter-Imperialist Alliance. This is basically the same situation with Catalonia : a way for the European Union to destroy the European Nations and dissolve them in a Federal European Imperialist Union.</p><p name="4bdb" id="4bdb" class="graf graf--p graf-after--p">Like the President of the Regional Council of Britany, Loïg Chesnais-Girard said, for an interview for Le Telegramme :</p><blockquote name="33e9" id="33e9" class="graf graf--blockquote graf-after--p">The combination of a Federal Europe and of a Regionalized Republic : a project that makes our differences an asset. There is the project that we can defend and that I can propose to the Bretonnes and to the Bretons.</blockquote><p name="7830" id="7830" class="graf graf--p graf-after--blockquote">So like the Breton, or the Catalonian question, the goal is basically to destroy the Nations that were created after centures of edifications of historically stable communities of people united by common language who were entirely assimilated by bourgeois nationalism (and, specifically in France, a powerful jacobinism that was basically the Left-Wing of bourgeois federalism, promoted the unity of the Republic, guaranteeing the equality of all citizens before the law, but also the full self-determination of the municipalities was put in place, against the girondism, the Right-Wing of bourgeois feudalism, tended to dislocate the nation and break the strength of the people by replacing the feudal lords with a new bourgeois feudalism rooted in municipalities) to create a Fereral Union constituted of Ethno-States based only on pseudo-racial or pseudo-creative foundations based on feudalism.</p><p name="0a10" id="0a10" class="graf graf--p graf-after--p">The Corsican, Savoyards Occitan and Bretons most important Nationalists parties are also into a coalition names « Régions et Peuples Solidaires » where in their chart, they state their goals :</p><blockquote name="649e" id="649e" class="graf graf--blockquote graf-after--p">10 / Promote regional or community-based federalism in France and Europe according to the principles of autonomy, cooperation and solidarity. 11 / Allow peoples divided by inter-State borders, legacies of wars, to come together thanks to the process of unification of Europe. They recognize that their goal is the destruction of the France and of Inter-State borders to create a Federal Imperialist Europe.</blockquote><p name="8a35" id="8a35" class="graf graf--p graf-after--blockquote">So, when some people protest for the Independence of their region and for the European Union, never forget what Lenin said :</p><blockquote name="0fe5" id="0fe5" class="graf graf--blockquote graf-after--p">A United States of Europe, under capitalism, is either impossible or reactionary.</blockquote><p name="580d" id="580d" class="graf graf--p graf-after--blockquote">Gracchus Jadid 18/3/2022</p><p name="2917" id="2917" class="graf graf--p graf-after--p graf--trailing">If a MAC line is expressed, then it will be clarified. If not, the reader should consider the work expressing the views of the writer</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/186f435ac181"><time class="dt-published" datetime="2025-11-15T22:54:07.021Z">November 15, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/the-corsican-question-a-great-case-of-european-federalism-186f435ac181" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>