<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>THE BANNER OF HUMANITY HELD HIGH BY MS. SVETLANA AND MR. MACRON</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">THE BANNER OF HUMANITY HELD HIGH BY MS. SVETLANA AND MR. MACRON</h1>
</header>
<section data-field="body" class="e-content">
<section name="c84a" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h2 name="9400" id="9400" class="graf graf--h2 graf--leading graf--title">THE BANNER OF HUMANITY HELD HIGH BY MS. SVETLANA AND MR. MACRON</h2><p name="8bfe" id="8bfe" class="graf graf--p graf-after--h2">As it seems that US-NATO lost their offensive in Belarus, the opposition is trying to hard to show in the public of the west which is also its material and spiritual financier that it is not bankrupt. France has taken a active participation in the conflict, as it sees its position not much secure in Africa anymore, it seeks to establish some colonies in Europe itself.</p><p name="6036" id="6036" class="graf graf--p graf-after--p">Ms. Svetlana Tikhanovskaya, the lady who represents the interests of the financial cosmopolitan bourgeoisie in EU and US whom Macron is also a chief representative, was invited (or to be more precise, ordered) to give a farcical speech in the French farcical parliament.</p><p name="bd51" id="bd51" class="graf graf--p graf-after--p">A parliament which the majority of the population in France considers nothing more than a bad acted drama soap opera, will receive a clown who declares herself a winner of an election before the election happened, and a leader of a majority of Belarusians that does not exist. Such a person fits perfectly with the french parliament as both have the illusion that represent their respective people. Ms. Svetlana proclaimed the following: For Mr Macron this is not just a political interest, it is interest above all as a human being because our rights are being trampled, we have a dictatorship. He understands people who are fighting for their rights.[1]</p><p name="a80d" id="a80d" class="graf graf--p graf-after--p">Of course, France is a humanitarian state, and its leader is a human being above all. The french leader as a good banker that he is, has learnt that humans are worth in 1 money, and as his comrade Ms. Svetlana also affirms, the french state and her are humanitarians in this understanding: Money is with what we count humans.</p><p name="10cf" id="10cf" class="graf graf--p graf-after--p">The Africans which the humanitarian French state robbed for decades dont have a high GDP per capita, therefore they dont worth much, and as the sole humans are people like Ms. Svetlana and Mr. Macron, then the Africans which France steps on their throat arent humans but some type of Hominidae, which unfortunately learned to walk in two legs.</p><p name="c3a2" id="c3a2" class="graf graf--p graf-after--p">But such is the understanding of humanity and human rights for Ms. Svetlana and Ms. Macron, proud political and ideological descendants of the Third Reich, they are doing its job even after their glorious der Führer swallowed the bullet as the red hordes of the untermenschen Bolshevik menace were approaching Berlin. Der Führer must be resting in peace seeing how the humanitarians like him, who all are concerned about human rights are concentrated to fight the various Hominidae who learned to walk in two. Human rights scream Ms. Macron and Ms. Svetlana, but human rights for the bourgeoisie!</p><p name="ab30" id="ab30" class="graf graf--p graf-after--p">Thus not human rights, but bourgeoisie rights, and more specifically the rights of the cosmopolitan bourgeoisie! God forbid the proletariat rise up and clean their private property and their persons off the earth, it would be the victory of the various Hominidae over humanity, the humanity which Ms. Svetlana and Mr. Macron represent. Britain and Canada also entered the fight to keep the banner of humanity high, and imposed sanctions on Belarus.[2] Belarus responded by also imposing sanctions, showing that the Hominidae have also some will to fight and some weapons in their sleeves.[3]</p><p name="c4bd" id="c4bd" class="graf graf--p graf-after--p">As we all know, sanctions are the last result after a battle 2 is lost, but also the first act when a long war starts. The long war of humanity against the Belarussian semi- humans and the various Hominidae who have forged an alliance with them started, and it will last for a while. Who will win, the humanity of Mr. Macron and the class he represents or the Hominidae and the class they represent?</p><p name="edb0" id="edb0" class="graf graf--p graf-after--p">F. U. Kuqe</p><p name="5360" id="5360" class="graf graf--p graf-after--p">30/9/2020</p><p name="ac64" id="ac64" class="graf graf--p graf-after--p">REFERENCES:</p><p name="2f80" id="2f80" class="graf graf--p graf-after--p">[1] «Belarus opposition leader to address French parliament», France24, 29/9/2020</p><p name="33ba" id="33ba" class="graf graf--p graf-after--p">[2] «UK imposes sanctions on Belarus president Alexander Lukashenko», Patrick Wintour, TheGuardian, 29/9/2020</p><p name="30ab" id="30ab" class="graf graf--p graf-after--p graf--trailing">[3] «Lithuanian port caught in Belarus crossfire», Hellenic Shipping news, 29/9/2020</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/578d78b7b01a"><time class="dt-published" datetime="2025-07-29T20:32:28.918Z">July 29, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/the-banner-of-humanity-held-high-by-ms-svetlana-and-mr-macron-578d78b7b01a" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>