<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Some notes on Wagner group attempt at saving the Nation Preface: Prigozhin</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Some notes on Wagner group attempt at saving the Nation Preface: Prigozhin</h1>
</header>
<section data-field="body" class="e-content">
<section name="f09a" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="d224" id="d224" class="graf graf--h3 graf--leading graf--title">Some notes on Wagner group attempt at saving the Nation Preface: Prigozhin</h3><p name="2ce0" id="2ce0" class="graf graf--p graf-after--h3">It seems to be for many a surreal dream: where Evgeny Prigozhin, the personality and undisputed leader of the Wagner mercenary organization, organized his “march of justice” on what he described as “Russian oligarchs” and the Ministry of defence under Shoigu and Gerasimov. The reaction was confusion, malorganization and condemnation. Every party from liberal to communist maintained cohesion and unity under the ruling party, the main opposition leader, Gennady Zyuganov, chairman of the KPRF, maintaining the march as “treason“ . The only not so surprising exception being some Nazbols, both disorganized and through the party of “Other Russia” declaring their support. Suddenly the nouveau wave of warfare edits popularised for petit-bourgeois converse, enabled the most enthusiastically by Wagner, lost its normalcy in a political spike. The conclusive bourgeois nationalist rungs had been dismantled under the weight of escalation amongst the political strata.</p><p name="8c20" id="8c20" class="graf graf--p graf-after--p">In lack of a comprehensive report, we have some theories spun by networks popularized by the conflict: a) Prigozhin came to a lighter account in the expiring of contracts and deals where he would transport military supplies at inflated prices (yes the same stock they apparently stole and reserved) through his various proxies. b) Prigozhin was simply a figurehead and more than willing to join with the conspiracies of intelligence agencies who oppose Russia. His associate Sergei Surovikin (an advisor who not long ago was demoted quickly and made Gerasimov’s deputy in the war) being revised as the mastermind of his operations, the conduct on the ground however showing Prigozhin’s arrival as the claim on Soledar and Bakhmut. A lack of foresight and only the declarations of each respective side of the conflict remaining to us.</p><h3 name="cedc" id="cedc" class="graf graf--h3 graf-after--p">The secular Passage</h3><p name="cea0" id="cea0" class="graf graf--p graf-after--h3">Wagner’s dual character may be understood first through its empirical attributes, depth of field and the breadth of field. The ability of its troopers within combat, its access to weaponry and its willingness to engage in intense hostilities despite the interstices of drone warfare. The explanation of its political character on this line is that it exists as a force under the central direction of Russia while not being listed as their military asset so as to avoid the accusation of direct involvement within Africa and Syria. This political explanation has through the use of media been made irrelevant if it were ever the actual case.</p><p name="65af" id="65af" class="graf graf--p graf-after--p">The creation of Wagner on the base of purely political considerations is through the GRU, the military intelligence apparatus of the defence ministry in general. This would make Utkin the next to engage in inter-state conflict after Vladimir Kvachkov, (a member of the AKM communist party) a figure in GRU who after fighting in the Russian invasion of Afghanistan was like other members of the GRU charged with turning the islamists to the aims of Russia. Kvackhov’s advice extending to Milosevic to engage in further guerrilla activities during the height of the Yugoslav wars. This particular organization having irregular Soviet loyalty both left and right on the pretense of great Russian ideology and market protectionism. The following use of forces both professional and malefactor being in service as mercenaries, appropriates the concentration as proportionate in size before they’re thrung onto the extremities of national conflict. The proceeds lifting the weight from the shoulders of the officialized armed forces of the sitting bourgeois state and onto a temporary provisional force.</p><p name="a6e0" id="a6e0" class="graf graf--p graf-after--p">To establish the edifices of this particular attempt at a coup, we must expose its secular framework. So we ask: what is the military? The open organized armed forces, free to whatever class of the country: Whether that is lumpen, proletariat or bourgeois to be dedicated to the defense of the nation-state. What is their relation to the state? The distribution of recognized symbols of patriotism, historical mantra and recognized symbols. Their commitment being either to the defence of their respective borders; at instance what is without context, a neutral entity. Or liquidation of anti-government forces, commonly its most reactionary activity.</p><p name="e9cf" id="e9cf" class="graf graf--p graf-after--p">The military apparatus functions both as the most recognizable symbol of the nation-state’s continuity and as its violent instrument in moments of systemic crisis. Its forces having to be retained so as to quickly crush any attempt at revolution or to reorganize the commanding heights of political society as exemplified by military interventions during the Chinese Cultural Revolution. It must, in the least effective nation-states, concentrate all power of state in their hands in perpetual conflict against possible secession from the state. It also remains for its bureaucrats to be halted from gaining an over centralized role so much as they could annul the nation-state and join whichever economic organization of regions with intention to supersede the productive capacities of the country. In the case of Russia, the army is in a situation where the democratic institutions of the country have thrived to a point it so has it quickly destroyed any and every possible military coup in the hands of reactionaries or the leftist forces: The Soviet Union had in short order created a system that discontinued the need to complete the transition of between feudalism and capitalism within terms of markets and the development of the nations of the USSR. The Wagner putsch was aware of this insofar as they attempted a popular revolt, intending to transform the Ministry of Defence to the principle uses of the operations of Wagner, but considering the idea of seizing the powers of state as an altogether different task. A synarchy beyond any projection of a front united with all too different aspirations of the middle-class and the proletariat, with the repossession of the banks, military industry and the ransoming of the oligarchical stratum being feasible to the enrichment of a corrupt class and national-bourgeoisie on social-democratic intentions.</p><p name="719a" id="719a" class="graf graf--p graf-after--p">The communist parties’ paralysis in this moment demands absolute uncompromising critique. The ability and duty of the KPRF to organize a mass base within the military and elsewhere for what in this situation calls for an alliance not necessarily with either side, but an elaborate task to make all the gains possible in case of an impending revolt, is necessary to the development of even the worst deviationist parties. For Zyuganov, even if he were to accept the singular role of the army to belong to the Ministry of Defence and even if he were to accept that his term of presidency will never come despite his victories in the elections, he could still maintain a position where the current rules of the conflict allow him to advance his parties cohesion amongst the military participants of the war so as they could share the same units and an acceptable command. This ‘democratic centralism’ to the state duma he demands could be turned into a far more beneficial ground for the KPRF even in the very same right wing deviation of the party. The only grounds for recognition of the communist party as the organizing power of the proletariat through its popular organization.</p><p name="ca1a" id="ca1a" class="graf graf--p graf-after--p">If those officials of the KPRF studied their model political system in Belarus (which has a relationship with KPRF akin to the one Venezuela has with Western Trotskyites, I.e an example of what can be done in a “moderate and peaceful” form) they’d be aware it required total subordination of both the security apparatus and military command to the presidency coupled with a preserved social property. In terms of possible progressive promises of Prigozhin himself after an attempted alliance with the Left democrat “A Just Russia”: The central planning promised by bourgeois democratic governments prior to the communist revolution or that dirigiste regime following a successful implementation of the communist program – transformed into the services of state-capitalist administration: Beau idéal of Park Chung-Hee. Popular organization of the army affixed with an extensive war economy. Including more implausible pledges such as the Oligarchs’ families being at the front lines, all and more historical foundation with reinstatement of Vladimir Lenin as a symbol of the nation-state despite the repudiation of Lenin by the Russian bourgeoisie.</p><p name="c789" id="c789" class="graf graf--p graf-after--p">The eternal crisis of the Russian state is created by circumstance of transferred accumulation of fluctuations onto those retained spoils of the apogee of socialistic construction following the restoration of liberal-democracy. Attempts at mass cultivation for agricultural surpluses to increase the purchasing power of peasants and bring great profits, followed by The Brezhnevite period, marred by a reliance on oil and welfarist substitution of social burdens. Venturing forth onto all further risque appropriations of wage incentives and small business promotion adopted from since the bolshevik faction died with Lavrentiy Beria: rife with failed attempts of building a financial network as host of high-technology. Socially ossified speculation and corruption being the primitive accumulation transforming into each successive capitalist, presented with Chubais and Putin in the first wave with the oligarchs of the excesses of corruption proceeding past the mantle of state services in the second. The possession of the proceeds of illegally acquired expensive industries requiring far more organising power, whilst being bled under the directions of the remaining neoliberal organization of the banks.</p><p name="940c" id="940c" class="graf graf--p graf-after--p">As the Kornilov putsch signalled the return of the Bolshevik party from illegal work following the failure of the 1917 uprisings, a worker uprising alone by the radicalism of labour outside the advice of Lenin. Let every string that breaks off modern Russia be raised high by the organization of the communists at the necessary instruments of power. The communists, bolshevik and rightist, must never let the popular movement become overturned by a middle-class one.</p><p name="b896" id="b896" class="graf graf--p graf-after--p graf--trailing">Stanton. 8/10/24, corrected 15/09/25</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/bec82eade392"><time class="dt-published" datetime="2025-09-17T21:58:17.294Z">September 17, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/some-notes-on-wagner-group-attempt-at-saving-the-nation-preface-prigozhin-bec82eade392" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>