<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>IT IS TIME FOR ARMENIA TO SETTLE DOWN</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">IT IS TIME FOR ARMENIA TO SETTLE DOWN</h1>
</header>
<section data-field="body" class="e-content">
<section name="e663" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h2 name="8d2e" id="8d2e" class="graf graf--h2 graf--leading graf--title">IT IS TIME FOR ARMENIA TO SETTLE DOWN</h2><p name="ec3b" id="ec3b" class="graf graf--p graf-after--h2">After Armenia lost the war, it was the only logical thing that the various factions of the Armenian bourgeoisie would clash over the future of the Armenian bourgeoisie as a class. The vehicle the bourgeoisie ride is the national state, and thus, after spending close to 3 years after the so-called velvet «revolution»</p><p name="5778" id="5778" class="graf graf--p graf-after--p">that the Armenian bourgeoisie drove this vehicle in circles, something completely within the laws of mechanics happened.</p><p name="4a58" id="4a58" class="graf graf--p graf-after--p">The fuel run short; it is time for the Armenian bourgeoisie to decide where to settle the vehicle. For small, non-imperialist bourgeoisie nations, there are not much parking spots. For Armenia specifically, there are just two: The large antiimperialist forces, and the large imperialist ones.</p><p name="a7ec" id="a7ec" class="graf graf--p graf-after--p">Before the bourgeoisie embarked in this driving travel, which was proven nothing than indecisive travel placing the country in jeopardy, going in circles over and over again, they were stationed in the anti-imperialist camp, represented by RussiaIran-China axis.The Armenian bourgeoisie saw that not being able to be imperialist means that</p><p name="1545" id="1545" class="graf graf--p graf-after--p">A) Ability for greater profits is limited</p><p name="6909" id="6909" class="graf graf--p graf-after--p">B) They can’t bribe the nation to not go along with capitalism for much</p><p name="b7be" id="b7be" class="graf graf--p graf-after--p">In short, they could not extend the seal of parasitism to the nation as a whole.</p><p name="d432" id="d432" class="graf graf--p graf-after--p">Since not great communist movement exists in Armenia, the younger generations think that capitalism is great, and capitalism will one day allow Armenia to live like the westerners. Well, someone must tell them that Armenian capitalism is the normal state of things in regards of capitalism, and that the only reason the west can be so rich is by robbing the planet, by imperializing the smaller and weaker nations.</p><p name="cb2a" id="cb2a" class="graf graf--p graf-after--p">And this pillaging is exactly is exactly what happened in Armenia this winter, in its most crudest form.</p><p name="98c0" id="98c0" class="graf graf--p graf-after--p">The Armenian bourgeoisie divided in two camps, the first are ones who wished to remain national bourgeoisie, and keep the Armenian nation into national-bourgeoisie lines. The</p><p name="5000" id="5000" class="graf graf--p graf-after--p">bourgeoisie would not be able to profit greatly, they would not be able to make Armenians parasites, but by allying with the nations which oppose imperialism, they would at least keep the vehicle intact.</p><p name="c4d0" id="c4d0" class="graf graf--p graf-after--p">And to be frank, they were smarter to do so. Imperialism can offer a parasitic status to a certain part of the population of the world, and imperialism is in retreat. The status of the parasites in imperialist nations has started going down. In a slow pace really, but still, it is steadily going down.</p><p name="77eb" id="77eb" class="graf graf--p graf-after--p">Thus, the move of the compradorist bourgeoisie – the second group of the bourgeoisie in Armenia, represented at the time by Pashinyan – to push out the national bourgeoisie and move Armenia to compradorship, was a worthless move. At best, Armenians would become able to travel in a more secure manner, and thus vote parasitic status with their feet, but the imperialist nations are clear that the doors are closed. The Albanians, Romanians, and other eastern Europeans already ‘stole’ the place of the Armenians as immigrant labour, and even there, we can see that who got out got out. The next generations fo Eastern Europeans will be pretty much closed in their countries, where only the rich ones will be able to send their children abroad.</p><p name="a591" id="a591" class="graf graf--p graf-after--p">But it was not only a worthless move, it put the vehicle in grave danger. The new Armenian compradorists saw that completely switching sides would result in great danger from all sides, anti imperialist and imperialist alike. Thus, they were indecisively driving in circles for three years. What followed is that the Azeris, who are compradors of Turkey, and in turn, Turkey is comprador to the cosmopolitan bourgeoisie, saw that since Armenia was basically not completely aligned with anyone, no one would rush to their support either. They understood that this chance to settle the almost 30 years old conflict over Nagorno-Karabakh could not but be grasped. And they</p><p name="ea18" id="ea18" class="graf graf--p graf-after--p">grasped this change. They invaded Artsakh, and they won the war and settled the dispute.</p><p name="9f94" id="9f94" class="graf graf--p graf-after--p">We wrote this when the war was concluded in November 2020: One thing is obvius: The person who signed this deal of surrender, will be out of government soon, and along with everyone associated with him. It is only natural, once support from nationalists is over your days are numbered. [1]</p><p name="ca3e" id="ca3e" class="graf graf--p graf-after--p">And we are proven correct some months later. Protests started during the time we wrote this article back in 2020, but the protests entered a new phase some days ago. The army moved and said that Pashinyan should resign. In short, the Armenian bourgeoisie opposed to compradorship understood that their ‘Revolution’ was the most stupid thing ever, the most idiotic self-destructive measure. They themselves pulled their own eyes out, and they dragged the Armenian nation down with them.</p><p name="f570" id="f570" class="graf graf--p graf-after--p">Thousands of Armenians died in the war, a war caused by this ‘driving in circles’ of the Armenian bourgeoisie. The</p><p name="c9b8" id="c9b8" class="graf graf--p graf-after--p">bourgeoisie are now staging a ‘coup’ to remove Pashinyan, remove the elements of compradorship from power, and reenter Armenia in a national-bourgeoisie course.</p><p name="de81" id="de81" class="graf graf--p graf-after--p">Basically, they experimented with the west, and lost from it.</p><p name="bad0" id="bad0" class="graf graf--p graf-after--p">And is not the first time. We can quote Stalin here for example, back in 1920:</p><blockquote name="21f2" id="21f2" class="graf graf--blockquote graf-after--p">Armenia, so long martyred and tormented, with its people condemned by the grace of the Entente and the Dashnaks to starvation, ruin and the lot of refugees – this Armenia, deceived by all its “friends,” has now found salvation by proclaiming itself a Soviet land. Neither the false assurances of Britain, the “ancient protector” of Armenian interests, nor Wilson’s celebrated fourteen points, nor yet the ostentatious promises ofthe League of Nations, with its “mandate” for the administration of Armenia, had saved (or could save!) the Armenians from massacre and physical extermination. Only the idea of Soviet power has brought Armenia peaceand the possibility of national renovation. [2]</blockquote><p name="a798" id="a798" class="graf graf--p graf-after--blockquote">Which is to say, that Armenia’s complete liberation stands with Communism. And if they can’t do communism now, at least their partial freedom can be secured by an anti-imperialist orientation, getting fourther close to anti-imperialist governments, anti-imperialist governments who want to protect Armenia for their own interests, anti-imperialist governments like the one of Russia.</p><p name="9a7d" id="9a7d" class="graf graf--p graf-after--p">And this is becoming more and more evident to the Armenian nation. There is perhaps some more cards to be played, and so far Pashinyan ordered the sacking of the head of the Army, but the president has yet to comply.</p><p name="6500" id="6500" class="graf graf--p graf-after--p">Two things are for sure, and the second is the direct</p><p name="86c6" id="86c6" class="graf graf--p graf-after--p">consequence of the first:</p><p name="86d2" id="86d2" class="graf graf--p graf-after--p">1)The current government has lost most support of the</p><p name="d9da" id="d9da" class="graf graf--p graf-after--p">nationalistic-minded Armenians</p><p name="7927" id="7927" class="graf graf--p graf-after--p">2)The nationalistic-minded Armenians want to put again Armenia in the anti-imperialist orbit headed by Russia, Iran and China.</p><p name="6ad1" id="6ad1" class="graf graf--p graf-after--p">The days of people like Pashinyan are finished.</p><p name="3152" id="3152" class="graf graf--p graf-after--p">Perhaps, if one could learn some kind of lesson from the defeat at the war, it is that these dangerous driving travels of the Armenian bourgeoisie, if repeated again, this time it wont be just Artsakh which would be in lost, but the territorial integrity of Armenia itself would be put in great jeopardy.</p><p name="1b36" id="1b36" class="graf graf--p graf-after--p">– F. U. Kuqe</p><p name="2790" id="2790" class="graf graf--p graf-after--p">Notes:</p><p name="54d7" id="54d7" class="graf graf--p graf-after--p graf--trailing">[1] See the article The was in Nagorno-Karabakh is over [2] See Stalin’s article ‘Long live Soviet Armenia</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/c819bde07613"><time class="dt-published" datetime="2025-08-15T21:49:52.922Z">August 15, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/it-is-time-for-armenia-to-settle-down-c819bde07613" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>