<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>UPDADES ON BELARUS, 19 DEMEMBER 2020</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">UPDADES ON BELARUS, 19 DEMEMBER 2020</h1>
</header>
<section data-field="body" class="e-content">
<section name="8331" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h2 name="33f2" id="33f2" class="graf graf--h2 graf--leading graf--title">UPDADES ON BELARUS, 19 DEMEMBER 2020</h2><p name="e9df" id="e9df" class="graf graf--p graf-after--h2">Despite the strong, global imperialist attack against the people of Belarus, the government with the support of the proletariat, the national bourgeoisie, and all antiimperialist forces of the country have managed to keep themselves up in their feet, and oppose the destruction which will come if the United front falls in Belarus, and the country falls to compradorship.</p><p name="f418" id="f418" class="graf graf--p graf-after--p">Despite this, the Fascists who oppose the antiimperialists movement, Fascists like Svetlana</p><p name="8d9d" id="8d9d" class="graf graf--p graf-after--p">Tikhanovskay, the figurehead of all the reactionary forces of Belarus, made once more time clear her allegiance to her Fascist masters, the cosmopolitan imperialist bourgeoisie of the EU-NATO axis. As many times before, Svetlana directly asks the imperialists to destroy the country.</p><p name="8a00" id="8a00" class="graf graf--p graf-after--p">The EU, showing to the people of the world for a hundredth time this year, what kind of organization it is.</p><p name="e1f9" id="e1f9" class="graf graf--p graf-after--p">They had the pride to bestow to Svetlana the highest Human rights prize of EU. Svetlana urged once more for the suffering of the Belarusian people.</p><p name="fc28" id="fc28" class="graf graf--p graf-after--p">We call on Europe to be braver in their decisions and support the people of Belarus now – not tomorrow and not somewhen in the future. It is actions that matter. [1] The anti-imperialists of the world should take note of Svetlana’s advice. It is actions that matter!</p><p name="42b4" id="42b4" class="graf graf--p graf-after--p">If only we have more Nechayevs or Oswald’s!</p><p name="a77b" id="a77b" class="graf graf--p graf-after--p">To no ones surprise, the EU gladly delivered more sanctions the same day. [2]</p><p name="e3b9" id="e3b9" class="graf graf--p graf-after--p">The US also acted, passing a bill to continue</p><p name="dca8" id="dca8" class="graf graf--p graf-after--p">economically and politically support the Belarusian Fascist-Opposition . [3]</p><p name="9bd6" id="9bd6" class="graf graf--p graf-after--p">Russia too, does not stay idle. Seeing how bad the situation is, they approach more and more the</p><p name="bf48" id="bf48" class="graf graf--p graf-after--p">government, seemingly abandoning completely their own implicit previous plans to have a government more Russian oriented. Russia and the Belarusian government singed a cooperation agreement between Russia’s National Guard and the interior ministry of Belarus to combat more efficiently the Fascists who want to kill the country. [4]</p><p name="da50" id="da50" class="graf graf--p graf-after--p">The Belarusian government has started to also take steps to create a front against imperialism in the region. At the CIS meeting, lukashenko told:</p><p name="93c8" id="93c8" class="graf graf--p graf-after--p">We intend to focus on strengthening the role of the CIS to improve the standards of living, on solving the problems caused by globalization and addressing the new challenges of our time. [5]</p><p name="3765" id="3765" class="graf graf--p graf-after--p">Globalization is a fancy word for imperialism. And is positive that the national bourgeoisie and their representatives understand where their interests lie. This will solidify the fight of anti imperialism for years to come. The more national bourgeoisie are willing to oppose imperialism the better.</p><p name="1a59" id="1a59" class="graf graf--p graf-after--p">The world is waking up, but many ‘left’ forces (social fascists) are still clinging more and more to EU, dropping their ‘eurosceptic’ mask. This period will be a period where we will need to push the Social fascists to a adopt a clear direction. Either they will chose imperialism or anti imperialism. It is our duty to expose them.</p><p name="5be9" id="5be9" class="graf graf--p graf-after--p">F.U. KUQE 19 DECEMBER 2020</p><p name="9f1b" id="9f1b" class="graf graf--p graf-after--p">[1] France 24, «Belarus opposition leader vows victory over Lukashenko at EU prize ceremony», 16/12/2020 [2] POLITICO, William Adkins, « EU brings in new Belarus sanctions «, 17/12/2020</p><p name="882b" id="882b" class="graf graf--p graf-after--p">[3] Slate, Gregory Fleiter, «Belarus Will Be an Early Challenge for Biden», 18/12/2020</p><p name="6e29" id="6e29" class="graf graf--p graf-after--p">[4] The Moscow Times, «Russian National Guard to Partner With Belarus Police Amid Protests», 18/12/2020 [5] Belta, «Lukashenko outlines priorities of Belarus’</p><p name="b02d" id="b02d" class="graf graf--p graf-after--p graf--trailing">Presidency in CIS in 2021&quot;, 18/12/2020</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/78230de883a7"><time class="dt-published" datetime="2025-08-12T21:58:22.050Z">August 12, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/updades-on-belarus-19-demember-2020-78230de883a7" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>