<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Hunger strike by Ballsh oil refinery workers in Albania</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Hunger strike by Ballsh oil refinery workers in Albania</h1>
</header>
<section data-field="body" class="e-content">
<section name="f769" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h2 name="1b94" id="1b94" class="graf graf--h2 graf--leading graf--title">Hunger strike by Ballsh oil refinery workers in Albania</h2><p name="7983" id="7983" class="graf graf--p graf-after--h2">The Ballsh oil refinery formerly Armo (Albanian Refining and Marketing of Oil) located in Ballsh, Mallakaster in Albania is the biggest oil refinery in the country having a refining capacity of 1.5 million tons it was partially privatized in 2008 giving 85% to the Swiss company “Anika Enterprises SA” owned by Rezart Taci. In late 2019 the company stopped paying the workers, leaving almost 1000 people and families without money. At the 9th month without paid work the workers decided to protest and demand their pay. The protests failed and then they decided to protest in Tirana. But due to Covid measures they were suppressed. Later the government stepped in and changed the managing company placing “Allum”. Nor this company paid the workers, and the Union of Workers of the refinery went on a hunger strike. This is the 14th day of the hunger strike and 10 workers had to be hospitalized till now, including the head of the Workers Union. They have been barricaded here and 2 days in the oil refinery to continue the hunger strike. Today another protests outside the oil refinery held place the company still does nothing, the workers continue their struggle claiming that they get our of there dead, but at least their children might live normally!</p><figure name="f6e0" id="f6e0" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*pkvZ_H3ugSwxcrHvfw3Abw@2x.jpeg" data-width="770" data-height="430" src="https://cdn-images-1.medium.com/max/800/1*pkvZ_H3ugSwxcrHvfw3Abw@2x.jpeg"></figure><p name="2e44" id="2e44" class="graf graf--p graf-after--figure">Workers of the company protesting outside of Mallkaster Municipality building.</p><figure name="a309" id="a309" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*A8tUkQODiAcRGUcWshyQxg@2x.jpeg" data-width="768" data-height="512" src="https://cdn-images-1.medium.com/max/800/1*A8tUkQODiAcRGUcWshyQxg@2x.jpeg"></figure><p name="e940" id="e940" class="graf graf--p graf-after--figure">Protests in Tirana</p><figure name="5fc1" id="5fc1" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*ahk7a7-e5j2-WRhSy3gGzg@2x.jpeg" data-width="960" data-height="720" src="https://cdn-images-1.medium.com/max/800/1*ahk7a7-e5j2-WRhSy3gGzg@2x.jpeg"></figure><p name="ae29" id="ae29" class="graf graf--p graf-after--figure">The Workers continue the hunger strike in the refinery</p><figure name="816f" id="816f" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*EC9t32RgpiatjIMH6-YOQg@2x.jpeg" data-width="960" data-height="720" src="https://cdn-images-1.medium.com/max/800/1*EC9t32RgpiatjIMH6-YOQg@2x.jpeg"></figure><p name="4146" id="4146" class="graf graf--p graf-after--figure">The protest today 11/10/20.</p><p name="429f" id="429f" class="graf graf--p graf-after--p">Sources:</p><p name="e9b7" id="e9b7" class="graf graf--p graf-after--p">https://exit.al/en/2020/09/17/ballsh-oil-workers-move-protest-to-tirana-demanding-settlement-of-unpaid-wages/</p><p name="9e51" id="9e51" class="graf graf--p graf-after--p">https://www.botasot.info/shqiperia/1389263/dita-e-katert-naftetaret-ne-greve-urie-do-dalim-te-vdekur-duam-buken-e-kalamajve/</p><p name="97b0" id="97b0" class="graf graf--p graf-after--p">https://exit.al/en/2020/10/09/head-of-ballsh-oil-workers-union-hospitalised-with-heart-issues/</p><figure name="71c1" id="71c1" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*VesIdag5x_HZvjD3WcdFqA@2x.jpeg" data-width="382" data-height="382" src="https://cdn-images-1.medium.com/max/800/1*VesIdag5x_HZvjD3WcdFqA@2x.jpeg"></figure><p name="bbf4" id="bbf4" class="graf graf--p graf-after--figure graf--trailing">Platon Stafa, October 11 2020</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/18750e740b64"><time class="dt-published" datetime="2025-08-04T21:58:18.575Z">August 4, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/hunger-strike-by-ballsh-oil-refinery-workers-in-albania-18750e740b64" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>