<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The ELN and FARC Dissidents: Between Government Manipulation and Revolutionary Struggle in Colombia</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The ELN and FARC Dissidents: Between Government Manipulation and Revolutionary Struggle in Colombia</h1>
</header>
<section data-field="subtitle" class="p-summary">
The ELN and a strange split from the FARC have clashed. I suspect this split from the FARC is actually a pro-government militia used to do…
</section>
<section data-field="body" class="e-content">
<section name="4a17" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="2140" id="2140" class="graf graf--h3 graf--leading graf--title">The ELN and FARC Dissidents: Between Government Manipulation and Revolutionary Struggle in Colombia</h3><p name="a973" id="a973" class="graf graf--p graf-after--h3">The ELN and a strange split from the FARC have clashed. I suspect this split from the FARC is actually a pro-government militia used to do the dirty work, while the ELN remains the only progressive force between the two.</p><p name="3eb4" id="3eb4" class="graf graf--p graf-after--p">I say this because most of the FARC surrendered to the government in 2019, and the majority of splits (except for the ones called the “Carlos Patiño Front” and “Segunda Marquetalia”) are warlords used to disrupt social conflicts. <a href="https://www.france24.com/fr/am%C3%A9riques/20250124-violences-en-colombie-ce-que-l-on-sait-sur-la-recrudescence-des-affrontements-entre-groupes-arm%C3%A9s" data-href="https://www.france24.com/fr/am%C3%A9riques/20250124-violences-en-colombie-ce-que-l-on-sait-sur-la-recrudescence-des-affrontements-entre-groupes-arm%C3%A9s" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">France 24 summarizes</a> the situation well</p><blockquote name="30dd" id="30dd" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">More than 100 dead, dozens injured and tens of thousands of civilians forced to flee their homes. Since January 16, Colombia has been shaken by a wave of clashes of unprecedented intensity, recalling the dark hours of six decades of armed conflict in this South American country. According to Colombian media, the ELN warned that “blood would continue to flow in Catatumbo” until an individual nicknamed “Richard”, identified as Richard Suárez, surrendered.</em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em"> According to the daily El Colombiano, “Richard” is one of the commanders of the FARC dissidents and would play a strategic role in bringing money into this organization. If this ex-combatant signed the 2016 peace agreement, he would have taken up arms again, like other guerrillas who have lost confidence in the process of ending the conflict. The ELN also threatened merchants and a motorcycle taxi union suspected of collaborating with the dissidents, designating them as targets</em></strong><em class="markup--em markup--blockquote-em">. (…) A total of 5,000 soldiers have been deployed in the Norte de Santander department, including 1,940 in the Catatumbo region, according to figures from the national army reported by the Colombian daily El Pais. Gustavo Petro also issued a warning to the ELN, stating that “the revolution can only be done with the people and without violence.” In addition, the state on Wednesday reactivated the arrest warrants that had been suspended against 31 ELN leaders involved in the peace negotiations.</em></blockquote><p name="1f8f" id="1f8f" class="graf graf--p graf-after--blockquote">The FARC situation is somewhat tragic: they tried to integrate into bourgeois politics after the peace agreement (probably the first time a 1970s popular army voluntarily surrenders without being imprisoned or eliminated beforehand), but they discovered through the laws of dialectics that peace does not exist-it’s only displaced. This “peace” ended with the destruction of all the indigenous peasants who supported them and the collapse of their party (which is not even ML, but more Chavista) from the dominant political scene because the apparatus refused to accept them.</p><p name="ae15" id="ae15" class="graf graf--p graf-after--p">As for the ELN, I’ve monitored them closely. They are more like a Hezbollah-type party with an armed wing rather than a guerrilla, and they are used to a rather competent administration in the areas they control. Even the ambassador of the Petro government in US admits the incompetence of his government in the face of the National Liberation Army.</p><blockquote name="596e" id="596e" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Another part of this conflict that is not exclusively a problem for Petro or his government is the inefficiency and bureaucracy of the Colombian state. So the ELN is, unfortunately, correct in many ways to point toward the inability of the Colombian state to implement policy in general, which is likewise a considerable problem with the 2016 peace agreement. The fact that there have been so many signatories of the 2016 peace agreement who have been </em><a href="https://www.aljazeera.com/news/2021/1/18/killings-of-colombia-ex-farc-fighters-persist-amid-peace-process" data-href="https://www.aljazeera.com/news/2021/1/18/killings-of-colombia-ex-farc-fighters-persist-amid-peace-process" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank"><em class="markup--em markup--blockquote-em">assassinated</em></a><em class="markup--em markup--blockquote-em">is a sign that we have still not been able to overcome what happened with </em><a href="https://jacobin.com/2024/05/colombia-israel-patriotic-union-genocide" data-href="https://jacobin.com/2024/05/colombia-israel-patriotic-union-genocide" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank"><em class="markup--em markup--blockquote-em">the systematic assassination</em></a><em class="markup--em markup--blockquote-em"> of the Patriotic Union party in the 1980s, ’90s, and early 2000s. It’s hard to understand how a country with so much violence has at the same time generated democratic processes.</em></blockquote><p name="3485" id="3485" class="graf graf--p graf-after--blockquote">Even their media resemble those of Hezbollah or the Houthis, with combat videos, telegraphic statements, etc., rather than those of Naxalites. Their <a href="https://cedema.org/digital_items/3701" data-href="https://cedema.org/digital_items/3701" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">program</a>, unchanged from the 60s, can be easily summarized here :</p><blockquote name="f973" id="f973" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">1. Establish a democratic and popular government to free the country from international monopolies and Creole oligarchy, guaranteeing equality and freedoms for the people, including women’s rights and the dignity of all citizens.</em></blockquote><blockquote name="84ca" id="84ca" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">2. Implement an agrarian revolution with land redistribution, agricultural modernization, and support for farmers, while eliminating large estates and monocultures.</em></blockquote><blockquote name="91a5" id="91a5" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">3. Promote economic and industrial development by protecting national industry, nationalizing imperialist interests, and ensuring full utilization of national resources.</em></blockquote><blockquote name="854f" id="854f" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">4. Ensure adequate housing for urban and rural workers, eradicate slums, and eliminate landlord exploitation.</em></blockquote><blockquote name="076b" id="076b" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">5. Create a popular credit system to combat usury and foster economic development for workers.</em></blockquote><blockquote name="2b9a" id="2b9a" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">6. Develop a national health system providing universal medical care, with a focus on prevention and support for the most vulnerable populations.</em></blockquote><blockquote name="0668" id="0668" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">7. Implement a comprehensive road plan to link the economy and improve transportation in key regions.</em></blockquote><blockquote name="b9b6" id="b9b6" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">8. Reform education to eliminate illiteracy, build schools, and provide free, compulsory education, while nationalizing universities and fostering intellectual and cultural progress.</em></blockquote><blockquote name="a3b1" id="a3b1" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">9. Integrate indigenous populations into the national economy and culture, respecting their traditions and granting them full citizenship rights.</em></blockquote><blockquote name="4f87" id="4f87" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">10. Guarantee freedom of thought and religion, separate Church and State, and eliminate discrimination of any kind.</em></blockquote><blockquote name="fdb1" id="fdb1" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">11. Adopt an independent foreign policy based on mutual respect, self-determination, non-intervention, and solidarity with oppressed peoples.</em></blockquote><blockquote name="beba" id="beba" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">12. Form a disciplined popular army to defend the people’s interests and national sovereignty, ensuring it remains connected to the masses and never used for repression.</em></blockquote><p name="f31d" id="f31d" class="graf graf--p graf-after--blockquote">You see that is pretty much a people’s democratic program, which is clear on its socialist horizons, with nationalization of great means of production, central planning, and democratization, by opposition to the past FARC, mostly a peasant group which supported petit-bourgeois property in the face of monopolistic Capital and an anti-imperialist program.</p><blockquote name="4b9f" id="4b9f" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">1. Oppose the oligarchy’s false agrarian policies with a revolutionary agrarian program that redistributes land to peasants, providing necessary support like tools, animals, and technical help.</em></blockquote><blockquote name="2519" id="2519" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">2. Grant titles of ownership to peasants working land, dismantle exploitative systems like sharecropping, and ensure land allocation based on location and fertility, while forgiving peasant debts.</em></blockquote><blockquote name="530e" id="530e" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">3. Respect the property of wealthy peasants who personally work their land, while preserving industrial agricultural work and using large estates for planned development.</em></blockquote><blockquote name="4efc" id="4efc" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">4. Establish a credit system, provide seeds, tools, technical support, and develop irrigation and electrification, while addressing health, education, housing, and infrastructure needs for rural populations.</em></blockquote><blockquote name="746d" id="746d" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">5. Ensure fair base prices for agricultural products.</em></blockquote><blockquote name="fb72" id="fb72" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">6. Protect indigenous communities by returning lands they’ve lost, modernizing their agricultural systems, and integrating them into the agrarian reform.</em></blockquote><blockquote name="0c9d" id="0c9d" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">7. Implement the agrarian program through a united workers-peasant alliance, building strong support from rural communities, trade unions, and committees for widespread social change.</em></blockquote><blockquote name="d0a0" id="d0a0" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">8. Promulgate the First Agrarian Revolutionary Law and invite all sectors of society committed to fighting imperialism to join the revolutionary struggle for a democratic and patriotic Colombia.</em></blockquote><p name="1520" id="1520" class="graf graf--p graf-after--blockquote">Now that we’ve seen the <a href="https://eln-voces.net/?p=13744" data-href="https://eln-voces.net/?p=13744" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">ELN’s statements</a>, they confirm what I said: the FARC split triggered the entire struggle for the government’s benefit.</p><blockquote name="e117" id="e117" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Various voices have pointed to the ELN as the cause of the deaths of people in Catatumbo who participated in the disarmament, demobilization and reintegration plans agreed upon between the defunct FARC-EP and the government of Juan Manuel Santos.</em></blockquote><blockquote name="b09a" id="b09a" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">It is no secret to the country that these agreements failed, leading hundreds of ex-combatants to rearm and join different groups operating in various regions of the country in the service of drug trafficking, gangs, state security agencies, etc.</em></blockquote><blockquote name="9228" id="9228" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">The 33rd Front of the ex-FARC is a product of this failed peace process, and proof of this is that part of its command and combatants are demobilized members of the former FARC-EP who act as “peace signatories” while operating as combatants or militiamen of the 33rd.</em></blockquote><blockquote name="45ef" id="45ef" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">The ELN, while critical of the agreement between the former FARC and the Santos government, has respected the development of these agreements and the former combatants who made a serious commitment to them within the law.</em></blockquote><blockquote name="98a3" id="98a3" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">As is the case in several regions of the country, and in this case in Catatumbo, active members of the now 33rd Front of the ex-FARC, continue to be registered as “peace signatories” and receiving government benefits resulting from the Havana agreement.</em></blockquote><p name="0dd2" id="0dd2" class="graf graf--p graf-after--blockquote">What happened in Colombia in the 1960s was an attempt to replicate the Cuban experience, which failed because, as Che learned at the cost of his life, the Cuban revolution was an anomaly unable to find a universal application (and even the construction of socialism in Cuba did not have true universality. If you want an example of a country surviving a blockade due to adherence to a planned economy, there’s Albania, a country that used the interests of competing nationalisms for survival; there’s North Korea, and a country that tried to support failed guerrillas worldwide while being too dependent on the Soviet Union and failing to industrialize, there’s South Yemen).</p><p name="5bcb" id="5bcb" class="graf graf--p graf-after--p">Regarding the peace process, the FARC’s argument was that they could advance on revolutionary grounds with the legalization of their party. The reality is that, for the presidential election, their leader, who had a 2% approval rating (pretty good for someone considered a terrorist, drug trafficker, and the equivalent of Bin Laden just two years earlier), was attacked by the entire bureaucracy and retained his stigma as a terrorist narcotic chief, while the peasants who supported them were exterminated as a community.</p><p name="91e0" id="91e0" class="graf graf--p graf-after--p">So, for now, peace is not an option for all resistance groups, as they are now identity forces trying to protect oppressed communities that need arms and armies against narcotics and government-led militias.</p><p name="93fd" id="93fd" class="graf graf--p graf-after--p">If their victory is entirely unrealistic, their only hope is that another revolutionary/progressive force takes power and is genuinely willing to integrate them into the state apparatus and bring about structural changes (for example, ELN and FARC dissidents conditioned their surrender on the creation of a Constituent Assembly to establish direct democracy with popular councils-a concept that does not require communism to implement but rather a figure like Chávez).</p><p name="fecb" id="fecb" class="graf graf--p graf-after--p">But we must understand that the leftist government leading Colombian matters is anti-national force, and refuses to accept most of the revolutionary demands, knowing that these national-democratic program can only be applied by a communist party. And, like we saw in Brazil or India, social-democracy and fascism are essentially interchangeable and can only lead to the rise of these guerillas. This is highly probable that the ELN ideology will become a basis for a next generation of revolutionaries, in the same way the 1905 Soviets will then transform into the origins of the 1917 Dictatorship of the Proletariat. To quote Lenin about this time :</p><blockquote name="7ebc" id="7ebc" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">No reprisals, no partial victories over the revolution can diminish the importance of this event. The first step has been taken. The Rubicon has been crossed. (…) The events in the Black Sea Fleet will inevitably be followed by further and still more energetic attempts to form a revolutionary army. It is our task now to give the utmost support to these efforts, to explain to the broadest masses of the proletariat and the peasantry the nation-wide significance of a revolutionary army in the struggle for freedom, to assist various units of this army to unfurl the popular </em>banner of freedom<em class="markup--em markup--blockquote-em">, the banner capable of attracting the masses and rallying the forces that will crush the tsarist autocracy.</em></blockquote><p name="364f" id="364f" class="graf graf--p graf-after--blockquote">May the Red Flag flaw over Bogota !</p><p name="a81b" id="a81b" class="graf graf--p graf-after--p">G. Jadid. 24/1/25</p><figure name="1f88" id="1f88" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*p_ED25l0Cw40cXBI" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*p_ED25l0Cw40cXBI"></figure><p name="88c2" id="88c2" class="graf graf--p graf-after--figure graf--trailing">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise.</p></div></div></section><section name="f6ef" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="d447" id="d447" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2025/01/25/the-eln-and-farc-dissidents-between-government-manipulation-and-revolutionary-struggle-in-colombia/" data-href="https://mac417773233.wordpress.com/2025/01/25/the-eln-and-farc-dissidents-between-government-manipulation-and-revolutionary-struggle-in-colombia/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on January 25, 2025.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/0fbb6391e942"><time class="dt-published" datetime="2025-01-25T12:13:25.275Z">January 25, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/the-eln-and-farc-dissidents-between-government-manipulation-and-revolutionary-struggle-in-colombia-0fbb6391e942" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>