<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Capitalism means we dont have a nationThe attitude of the bourgeoisie, the proletariat, and the…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Capitalism means we dont have a nationThe attitude of the bourgeoisie, the proletariat, and the…</h1>
</header>
<section data-field="subtitle" class="p-summary">
There is a curse following all recently imperialized nations, especially the smaller of these nations. This is the curse of disintegration.
</section>
<section data-field="body" class="e-content">
<section name="1143" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h2 name="5151" id="5151" class="graf graf--h2 graf--leading graf--title">Capitalism means we dont have a nation: The attitude of the bourgeoisie, the proletariat, and the communists towards the nation</h2><p name="4eb4" id="4eb4" class="graf graf--p graf-after--h2">There is a curse following all recently imperialized nations, especially the smaller of these nations. This is the curse of disintegration.</p><p name="9502" id="9502" class="graf graf--p graf-after--p">The conditions which imperialism creates are such which practically forces the imperialized nations to disintegrate in all levels. Under which conditions this happens? Why it is that what once was used by the bourgeoisie to consolidate their power, nationalism, is now one of their biggest fears?</p><p name="2a3d" id="2a3d" class="graf graf--p graf-after--p">Why do a large part of the working class in the imperialized nations are willing to let this happen, even if they self-describe themselves as nationalists, patriots, e.t.c? Why it is that the imperialized nations are getting dissolved after breaking from the so-called ‘anti-patriotic’ communist rule instead of consolidating further the nation?</p><p name="1ebd" id="1ebd" class="graf graf--p graf-after--p">These questions can’t be answered without a sharp</p><p name="c1b4" id="c1b4" class="graf graf--p graf-after--p">understanding of Imperialism and its implications. It can’t be understood without understanding the reality that not all nations are the same. Not all nations occupy the same position in the global imperialist pyramid and chain. In this world, there are imperialist and imperialized, oppressor and oppressed nations. And since we are speaking in the view of nations, the logical conclusion is that there is not one single, monolithic, bourgeoisie, petty bourgeoisie, peasantry or proletariat in this world.</p><p name="b4ae" id="b4ae" class="graf graf--p graf-after--p">We wont deal in this small book with the imperialist nations too much, neither why there are one, single ‘global’ classes which share the exact immediate interest in the world -we will deal with this issue on a future, larger work- since the issue we have at hand is the disintegration of the imperialized nations.</p><p name="e651" id="e651" class="graf graf--p graf-after--p">And this disintegration is not an opinion; it is a fact of life. It is proved to anyone with eyes, no one can deny it seriously with evidence. All evidence point to this simple truth. The problem is not many people are willing to put this evidence in a context, and clearly say to their people ‘Yes, we are dissolving, we are decaying.’ The comprador bourgeoisie and their ideological arms, the comprador intelligentsia embrace this disintegration, and ebrace it most times by paying lip service to the</p><p name="eda8" id="eda8" class="graf graf--p graf-after--p">nationalists. They try to push some kind of defeatism to the masses which they govern. They say: There is nothing that can be done, this is the fate of the weaker nations like us, or ‘This is for the good of our people’.</p><p name="548f" id="548f" class="graf graf--p graf-after--p">And since the proletariat of these nations is itself disintegrating or/and not stable in its position, it is hard for a group of authentic nationalists to tell to the people that actually, no, we can and we should avoid this slow, non-stopping hemorrhage.</p><p name="196b" id="196b" class="graf graf--p graf-after--p">But we will deal with that a little later, on why the people of the imperialized nations are accepting this slow death in the first place, lets for now see the three main questions which directly follow from the observation that the imperialized small nations are dissolving. These are:</p><p name="2ced" id="2ced" class="graf graf--p graf-after--p">A)Why the bourgeoisie does not care anymore about</p><p name="303a" id="303a" class="graf graf--p graf-after--p">nationalism</p><p name="5b7b" id="5b7b" class="graf graf--p graf-after--p">B)Why the proletariat allows this to happen, even if the proletariat remains ‘patriotic’.</p><p name="50ff" id="50ff" class="graf graf--p graf-after--p">C)The position of the communists to the issue, who according to the current bourgeoisie in rule, they were in fact ‘antinationalists’.</p><p name="9498" id="9498" class="graf graf--p graf-after--p">As we can see, both these three are closely related. We will first aim to analyse and answer these questions.</p><h4 name="9bf9" id="9bf9" class="graf graf--h4 graf-after--p">THE BOURGEOISIE</h4><p name="ac5d" id="ac5d" class="graf graf--p graf-after--h4">Nationalism was at first used by the bourgeoisie (and at some times at some forms, the Aristocracy) to consolidate the fractured feudal economy and form a nation-state which would serve as a basis for the new, capitalist society.</p><p name="c667" id="c667" class="graf graf--p graf-after--p">The bourgeoisie saw the feudal kingdoms and de-centralized economy as un-productive and reactionary. Correctly so, one state (and thus, the unity of the Germans or French in one single nation and state) and one national economy was a necessary step for the bourgeoisie to pass. But since then, the bourgeoisie which first were the spearhead of nationalism, the european bourgeoisie, see now themselves as one of its greatest opponent out of their borders, and at most times even within their borders when the process of ‘nationalization’ is not completely finished. (example, Britain, Spain, France and others)</p><p name="1260" id="1260" class="graf graf--p graf-after--p">That is because the people which formed the north European nations, were in constant transformation. There was a basis to both form a new nation, or unite with the smaller nations close to it and form a single one.</p><p name="4c38" id="4c38" class="graf graf--p graf-after--p">This was not always entirely succesful, this process is not finished. There are some nationalistic sentiments between the Catalans, the Basques, the Scots, and so on. The Irish people even went to a lengthy war with the British Empire to finally create their own nation-state a century ago, and in the north of the country an insurgency is still being waged. The northern part of Ireland still sees low-level rebel insurgency by the IRA.</p><p name="ac99" id="ac99" class="graf graf--p graf-after--p">For the nations which still remain within Britain, the level of integration is not yet finished completely.</p><p name="ecd7" id="ecd7" class="graf graf--p graf-after--p">Of course, they are closer to being ‘British’ than they are to be ‘Scots’ or ‘Welsh’, but they are not yet in a level of full integration. None of the large nations in Britain have passed from A to B. They are still in the line between A and B, and some of these nations are closer to the B, where B means the end of the previous nation and assimilation or creation of a new one. This is the same for the nations living in Spain. There the situation could be viewed as more acute than in Britain even, there are strong nationalistic sentiments within the Catalans or the Basques, with the Basques even going to a lengthy insurgency some years ago like the Irish, which at low levels it is still ongoing today. Recently there were conflicts in Spain over the Catalan independence too.</p><p name="5bd7" id="5bd7" class="graf graf--p graf-after--p">The bourgeoisie of Catalonia or Scotland, and in short, in the stateless nations in Europe, are divided between the national one (the nationalist bourgeoisie) and the one which favors integration (the comprador bourgeoisie) to the bigger national project. The national bourgeoisie who follow their own independent</p><p name="a29a" id="a29a" class="graf graf--p graf-after--p">interest and have in view to compete openly with the</p><p name="7713" id="7713" class="graf graf--p graf-after--p">bourgeoisie of the dominant nation and the bourgeoisie of the other nations in general, want national independence. The ones who are content to remain vassals and work within the</p><p name="faaf" id="faaf" class="graf graf--p graf-after--p">constraints imposed to them by the dominant nation accept the new national formation and integration.</p><p name="ca0c" id="ca0c" class="graf graf--p graf-after--p">Thus, we have two kinds of bourgeoisie in this context, the nationalist and the integrationists.</p><p name="f569" id="f569" class="graf graf--p graf-after--p">In a way, both are nationalists. The difference lies to the fact that one wants to break his nation’s integration (and thus stop the process of A to B and revert back to A) and the other is willing to jump in board with the project to unite all nations within the state and finish the process of the new national formation. The second group is on board on taking further steps at transforming the paper nations to actual, real nations.</p><p name="3d8a" id="3d8a" class="graf graf--p graf-after--p">To put this in context, lets take as an example Spain. The nationalists want the Catalan nation to stop the A to B process.</p><p name="2ea2" id="2ea2" class="graf graf--p graf-after--p">The Catalan nationalists don’t want their nation to integrate to the Spanish one. As long as the Catalan nation has not its own state, they will always go towards integration one way or another, some times in a more fast-paced fashion, some times in a more slow.</p><p name="e1dd" id="e1dd" class="graf graf--p graf-after--p">The integrationist is a nationalist too! Just not nationalist over his own, actual nation. He is the person who is on board killing his nation and accept integration to Spain, for him to have a more favorable position in the region which is now integrated to the dominant, spanish nation. He is a Spanish Nationalist. A complete sellout. This type of person would sell his own mother to the bazaar for a few pennies.</p><p name="d262" id="d262" class="graf graf--p graf-after--p">One fights to secure a stable position as a second rate, one fights to create his own organization and break away and secure a first rate position.</p><p name="fa20" id="fa20" class="graf graf--p graf-after--p">And since Nations are real, objective things, nationalism can be utilized to unite all classes in a national conflict. The Catalan proletariat cannot even communicate properly with the Spanish one, he has not the same mentality, neither culture, even if he shares the same longterm class interest with the Spanish. But he can communicate properly with his own nation’s petty bourgeoisie, bourgeoisie and in general with his people. Whatever we Marxists have to say on nationalism, the actual reality is that nationalism plays a huge, huge role on organizing the masses. If you aren’t in one way or another dancing with nationalism, some times more covertly some times more openly, no one will organize around you. Trying to say otherwise is like trying to force your idea to reality when it was repeatedly proven it can’t be forced.</p><p name="4782" id="4782" class="graf graf--p graf-after--p">Since the proletariat are a large part of the mass, the nationalist front, even if it is headed by the bourgeoisie, needs to preserve ideologically the fact of the class collaboration. This manifests itself in a social-democratic, democratic-socialist, and other ‘left’ wing ideological phraseologies and practices. Thus, all national liberation organizations always keep some reference to socialism or social democracy or the people. The ones who dont, are never big and are doomed to always be a fringe of the national liberation movement.</p><p name="46d0" id="46d0" class="graf graf--p graf-after--p">Thus, we see a huge danger for the base-nation. If the process of nationalization is not finished, there is always the danger of their states being broken in pieces lingering in the corner.</p><p name="46c7" id="46c7" class="graf graf--p graf-after--p">Seeing this potential future becoming more and more a reality, the base-nation hates the nationalisms which are not its own within the borders.</p><p name="7f68" id="7f68" class="graf graf--p graf-after--p">The cosmopolitan bourgeoisie who rule the imperialist nations, hate in general the nationalisms which is not their own, especially the nationalisms of the imperialized nations which aim to unite and nationalize themselves. They hate Arab nationalism with a passion, because Arab nationalism would mean the death of Imperialist domination in north africa and middle east.</p><p name="ff86" id="ff86" class="graf graf--p graf-after--p">They love Kurdish nationalism (a fake nationalism, since the kurdish people arent even one nation) because it is a stable base of theirs in the region, and undermines the larger project of Arab nationalism. They also love it because it is too a projection of their own, fake, paper nationalism. Much like Israel, a fake nation.</p><p name="b588" id="b588" class="graf graf--p graf-after--p">In this regard, we showed how the cosmopolitan bourgeoisie, who are the oldest bourgeoisie too, hate the nationalisms of the imperialized nations because these nationalisms means that the imperialized will unite (like they themselves did centuries ago, when they united the various de-centralized feudal kingdoms in one big kingdom and/or republic) on the basis of national liberation and make the plunder harder or even impossible.</p><p name="c923" id="c923" class="graf graf--p graf-after--p">They carefully chose some ethnic groups or fake and real nations within the map of the imperialized nations to become their compradors, but this is how far their love for out of their borders nationalism goes.</p><p name="c3ad" id="c3ad" class="graf graf--p graf-after--p">Now, as we somewhat discussed already, within the cosmopolitan bourgeoisie borders there are also two kinds of nationalisms. The paper nationalism and the real nationalism.</p><p name="b4d8" id="b4d8" class="graf graf--p graf-after--p">Very few nations who are rulled by bourgeoisie who are inside the cosmopolitan bourgeisie camp have completed the process of nationalization (Portugal is the only one of the Romance nations for example) and create one nation by the various ethnic groups and nations which were residing within the current borders centuries ago. In France, these nations and ethnic groups which havent yet completed the integration to the new French nation are the Alemanni residing in Alsatia and Loraine, the Bretons residing in Brittany, and while the largest geographically of these dying nations who havent yet died, the Occitans, who reside in Occitania in the south, are almost completely assimilated and integrated to the ‘French’ nation, there is still some nationalistic sentiment within some people who speak the language, the number of whom has been</p><p name="8a56" id="8a56" class="graf graf--p graf-after--p">lowered to dramatic extend, and it is en route of vanishing.</p><p name="7ff3" id="7ff3" class="graf graf--p graf-after--p">As we already spoke for Spain, the non Spanish (whose the base are the Castillo) nations are the Catalans, Valencians, Galicians, Basques, and on the approaching the B side the Andalusians, Asturians, Aragonese, in Germany we have the Bavarians and the Alemanni in the south of the country, the Sorbs in the south-eastern border with Poland. Likewise, in Poland we have the Silesians and Kashubians, in the nordic countries, we have the stateless Sami people who if they ever 7</p><p name="fb7b" id="fb7b" class="graf graf--p graf-after--p">achieve a nation state, it would absorb almost half the territory of Norway and a big part of territory from Finland, Sweden and the Russian Murmansk Oblast.</p><p name="86f0" id="86f0" class="graf graf--p graf-after--p">We belive that we made the point without the need of mentioning all the stateless nationalities within Europe.</p><p name="b188" id="b188" class="graf graf--p graf-after--p">The cosmopolitan bourgeoisie in the helm of these states which include other nations as well, hate very much the nationalisms of the nations which havent yet integrated. It would mean the break up of their own state, and since the state is the barrel of their gun, it would be a loss to the amount of their power and solid basis.</p><p name="29c4" id="29c4" class="graf graf--p graf-after--p">But as long as capitalism exists, the issue can’t be avoided. Some nations may be assimilated, but some will surely resist! And the source of this resistance comes from capitalism itself. The Catalan bourgeoisie for example who havent been bought off to compradorship, see their power limited. Why not having a state which they can rule themselves separately from the Spanish ones and be an equal competitor in the Market?</p><p name="5d21" id="5d21" class="graf graf--p graf-after--p">These kind of thoughts run in the minds of the stateless bourgeoisie, and sooner or later, the aspirations for national liberation will arise. The proletariat see too, that their own people are being supressed and assimilated, that their culture is dying, and they feel this melancholy, normal and natural to all stateless nations.</p><p name="1f0c" id="1f0c" class="graf graf--p graf-after--p">Is the type of melancholy similar to the old man who passed his 50s, and he now starts to count in reverse. It is the melancholy of one seeing his death approaching.</p><p name="42e3" id="42e3" class="graf graf--p graf-after--p">Now, we arrive to the periods of economic, social, poliical crisis, and crisis in general.</p><p name="7300" id="7300" class="graf graf--p graf-after--p">The bourgeoisie use multiple tactics, and these tactics depend 8</p><p name="6ed1" id="6ed1" class="graf graf--p graf-after--p">on the quality of the bourgeoisie and the country itself (imperialist or imperialized country).</p><p name="ad1c" id="ad1c" class="graf graf--p graf-after--p">To have a correct understanding, we need to take into account the standing of the different nations in the world. It is the country and its nation or nations imperialized or imperialist?</p><p name="282c" id="282c" class="graf graf--p graf-after--p">The position of each nation (if we arent speaking about one) in each country, and who rules, comprador or national. Taken into account should also be the class composition of the state, the level of power within it between all classes allied, and in short, to have a correct understanding first we need to understand the specific differences, and if we are to analyze a specific example, take all information on these differences and compositions and form a correct analysis of the situation.</p><p name="1706" id="1706" class="graf graf--p graf-after--p">Sometimes, the bourgeoisie of the imperialized nations at the helm of the states will try to offer more, and make concessions to their own nations people, leaving the proletariat, peasants, and in general the people of the stateless nations with worse conditions of living and thus, with more and more strong nationalistic thoughts. It is in these moments that the all-class alliance of national liberation front is being birthed and enlarged.</p><p name="bbd5" id="bbd5" class="graf graf--p graf-after--p">Some times, the imperialized nations bourgeoisie try to negotiate a bargain with imperialism to salvage their multi national state, and by this bargain they will try to give more concessions to the stateless nations too, to mitigate the secessionist sentiments. The bourgeoisie here trade their independence if they werent compradors at the start to salvage their state from being broken in many pieces.</p><p name="8606" id="8606" class="graf graf--p graf-after--p">In other cases, the bourgeoisie of imperialized nations who are compradors already, and face the secessionist threat, try to negotiate a bigger share of the pie from the cosmopolitan bourgeoisie camp by threatening the cosmopolitan bourgeoisie with abandoning the cosmopolitan camp and switching to being independent again.</p><p name="a63c" id="a63c" class="graf graf--p graf-after--p">They threaten the cosmopolitan bourgeoisie with secession from their camp and alignment with the Chinese, Russians, and in short the anti-imperialist camp.</p><p name="1f8c" id="1f8c" class="graf graf--p graf-after--p">In the other hand, sometimes it is the other way around.</p><p name="3c50" id="3c50" class="graf graf--p graf-after--p">Sometimes are the stateless nations who are richer by the bourgeoisie at the helm of the nations, and they see the continuation of their statelessness some kind of drag down of their own nation. Such are the Catalans and the Germans living in Bavaria, who may see the low-income Central Spain and eastern and northern Germany as a drag down to their success.</p><p name="76d0" id="76d0" class="graf graf--p graf-after--p">For example, the main Bavarian separatist party is the Bavaria Party. In this organization’s website one can find a section called «common questions». In this they write the following: More than a quarter of the budget of the Federal Republic of Germany is fed by Bavarian tax money. Overall, Bavaria pays the federal government well over 30 billion euros more than the federal government pays back to Bavaria. After its independence, Bavaria would have more financial resources at its disposal than it does today. Thus Bavaria is not financially dependent on the Federal Republic. The amount of social security contributions paid, the tax revenue and also the economic output are also well above the national average. As a result, the resources available to an independent Bavarian state would be much higher than in comparable states. The state budget would be higher than, for example, in Austria, Sweden or Belgium – regardless of whether it is calculated per inhabitant or as a whole. If these countries can cover their expenses with their own resources, then of course an independent Bavaria could too. [1]</p><p name="3fac" id="3fac" class="graf graf--p graf-after--p">The main Bavarian separatist party essentially tells to its voters and to the people of Bavaria in general that the «Bavarian Nation» is being held down by Germany, and that they get dragged down economically as long as they are united with the other Germans. Bavaria is one of the most high income states of Germany.</p><p name="153c" id="153c" class="graf graf--p graf-after--p">On Catalonia, we have multiple reports of this attitude by the people themselves. We will quote some parts of different articles from different newspapers. Her an article called «Why Catalans want to break away from Spain», by the American newspaper POLITICO:</p><p name="3fdd" id="3fdd" class="graf graf--p graf-after--p">All the money and all the taxes that flow to the Spanish government will stay in [an independent] Catalonia,” said Ana Martí Benavente, a 78-year-old Barcelona pensioner. “It’s like a son who wants to leave home but is the one bringing in the money. And of course the parents don’t want him to leave. [2]</p><p name="a59d" id="a59d" class="graf graf--p graf-after--p">Here we see very striking similarities to the Bavarians. «We will be richer if we break apart, we wont need to pay for the poorer people’s of Spain».</p><p name="80a6" id="80a6" class="graf graf--p graf-after--p">Our second article is a very important, called «Income and origins sway support for independence» the Spanish bourgeoisie owned El Pais newspaper (which is one of the biggest bourgeoisie Spanish newspapers, owned by Promotora de Informaciones, S.A (PRISA)):</p><blockquote name="cdf2" id="cdf2" class="graf graf--blockquote graf-after--p">According to data from the Catalan regional government’s Opinion Studies Center (CEO), a total of 32% of Catalans on less than €900 a month are in favor of Catalonia splitting from Spain. Meanwhile, the majority (53%) of those with a a monthly salary of over €1,800 are in favor of independence, while 54% of those on more than €4,000 a month want the region to go it alone. According to the survey, the majority of Catalans who don’t want independence are out of work or retired, or who described themselves as “lowincome” or “middle-to-low income” earners. [3]</blockquote><p name="6027" id="6027" class="graf graf--p graf-after--blockquote">From the same article:</p><blockquote name="e181" id="e181" class="graf graf--blockquote graf-after--p">There is greater support for independence, on the other hand, among civil servants and university graduates, an indicator of higher income potential.</blockquote><p name="c34c" id="c34c" class="graf graf--p graf-after--blockquote">And:</p><blockquote name="bf50" id="bf50" class="graf graf--blockquote graf-after--p">Catalans who were born outside Catalonia are on lower incomes and are less likely to support independence.</blockquote><p name="7e5d" id="7e5d" class="graf graf--p graf-after--blockquote">Fourthemore:</p><blockquote name="3d25" id="3d25" class="graf graf--blockquote graf-after--p">These figures illustrate two related phenomena: independence is less popular among poor families and among those who have lived for a shorter time in the region – often one and the same.</blockquote><blockquote name="8667" id="8667" class="graf graf--blockquote graf-after--blockquote">Catalonian society is divided over independence, but this split concerns background and income. The last graph illustrates this division.</blockquote><p name="4814" id="4814" class="graf graf--p graf-after--blockquote">In conclusion:</p><p name="cc56" id="cc56" class="graf graf--p graf-after--p">The second element is the polarization of Catalonian society regarding independence, according to income and background. In the bottom left corner of the graph are the Catalans with a background outside the region and low incomes, who are mostly against independence. In the top right corner are the wealthier Catalans who have been established in the region for generations.</p><p name="26f3" id="26f3" class="graf graf--p graf-after--p">They are overwhelmingly in favor of independence.</p><p name="b973" id="b973" class="graf graf--p graf-after--p">Two things are made evident in this article: If you are Catalan, the richer you are, the more possible it is for you to support independence. The second important conclusion of this article is the level of integration to the Spanish nation. The more integrated in Spain a Catalan is, the more he opposes independence.</p><p name="851d" id="851d" class="graf graf--p graf-after--p">These poorer Catalans are the ones integrated to the ‘Spanish nation’ and thus they dont consider themselves Catalans first and Spanish second.</p><p name="6489" id="6489" class="graf graf--p graf-after--p">Thus we see the process of nationalization being broken apart by the Catalan bourgeoisie who see in the nationalization of Spain the lowering of their profits. Not only the bourgeoisie, but the labour aristocracy and the Petty bourgeoisie too, see this. It is evident that the Spanish nation is losing its part of the imperialist plunder pie in rapid speed, and the labour aristocracy is quickly shrinking.</p><p name="3fe1" id="3fe1" class="graf graf--p graf-after--p">The Spanish bourgeoisie have nothing more to offer to the Catalan nation, and if the Catalan nation remains under Spanish rule, it will be sure that they will end up like the Spanish nation, which is, losing more and more part of the Imperialist plunder pie to offer to their own labour aristocracy.</p><p name="714a" id="714a" class="graf graf--p graf-after--p">The Catalan bourgeoisie want to skip giving taxes to the Spanish state and give this part of the pie to their own working class, thus killing two birds with one stone; one, secure their barrel of the gun, two, avoid a communist movement in Catalonia by securing a solid alliance with the labour aristocracy.</p><p name="a7bc" id="a7bc" class="graf graf--p graf-after--p">How does the Catalan question relates to the global camps?</p><p name="b890" id="b890" class="graf graf--p graf-after--p">The fact is that Venezuela and Russia supported the Catalan separatists, the first more openly than the second.</p><p name="bfa3" id="bfa3" class="graf graf--p graf-after--p">This shows to us how Venezuela and Russia view Spain. As an imperialist country, of which its breaking to pieces is a positive development.</p><p name="71eb" id="71eb" class="graf graf--p graf-after--p">But, in my opinion, there could be another outcome if Catalonia breaks from Spain.</p><p name="891b" id="891b" class="graf graf--p graf-after--p">They will offer themselves as direct allies of Germany.</p><p name="593f" id="593f" class="graf graf--p graf-after--p">Germany and the the Cosmopolitan bourgeoisie camp will imperialize Spain, and they will need to offer a much smaller part of the pie to the much smaller Catalan nation than they would give to sustain the large Spanish one.</p><p name="81f0" id="81f0" class="graf graf--p graf-after--p">They will have their Romance race Switzerland called Catalonia in the region.</p><p name="ba42" id="ba42" class="graf graf--p graf-after--p">Since the imperialist plunder pie is shrinking, some lesser powers within the cosmopolitan bourgeoisie camp need to become compradors, their labour aristocracy needs to become proletarianized, and a more solid member of the bourgeoisie in the region needs to become the next new ally and enter the cosmopolitan bourgeoisie camp as a solid commander of the region. By almost completely removing the labour aristocracy of Spain and giving this status completely to the smaller</p><p name="70d0" id="70d0" class="graf graf--p graf-after--p">Catalonia, the Cosmopolitan bourgeoisie, too, kill two birds with a stone. Is a win-win for both the Cosmopolitan</p><p name="d904" id="d904" class="graf graf--p graf-after--p">bourgeoisie and the Catalonian bourgeoisie and labour aristocracy.</p><p name="f1e3" id="f1e3" class="graf graf--p graf-after--p">Thus, there are two outcomes. Either Catalonia becomes a bastion of anti-imperialism in the region by aligning itself to Russia, China, Iran, Venezuela e.t.c, or the Cosmopolitan bourgeoisie arrive quicker in the scene and make Catalonia the next closest ally in the region. The position of the close ally will be transfered from the Castilians to the Catalonians.</p><p name="1e35" id="1e35" class="graf graf--p graf-after--p">Either outcome will be a positive step towards the struggle against imperialism and the struggle of communism.</p><p name="dd73" id="dd73" class="graf graf--p graf-after--p">Historically speaking, all these tactics of the bourgeoisie have been used multiple times, and the third tactic is the one which demands more struggle and fighting.</p><p name="7bc5" id="7bc5" class="graf graf--p graf-after--p">In the imperialist countries, there is also another usual fascist tactic used. The unity of the various nations on the basis of fascism, of imperialism. Such is the default of american bourgeoisie politics since at least the 60s.</p><p name="a19f" id="a19f" class="graf graf--p graf-after--p">This usually happens when the cosmopolitan bourgeoisie are losing to anti imperialist forces and the share of the pie they can give grows smaller and smaller. They tell to the people they rule: Unite under one banner, under one nation, and lets reclaim our former position to the world.</p><p name="b963" id="b963" class="graf graf--p graf-after--p">By this, they are telling to the fallen or endangered labour aristocracy to unite and fight to reclaim their share of the. imperialist plunder pie.</p><p name="5b5f" id="5b5f" class="graf graf--p graf-after--p">When the Cosmopolitan bourgeoisie of a said nation faces this situation, there are only two outcomes: Either have the country die to a separatist bourgeoisie war or a proletariat communist revolution, or unite the country in the basis of fascismimperialism and have the whole nation play the gamble of imperialism and war.</p><p name="8770" id="8770" class="graf graf--p graf-after--p">So, by now, we can understand why the bourgeoisie hate some specific nationalisms, and most time, real nationalisms, and currently favor fake and paper nationalisms, nationalisms which don’t really have a single nation as a basis, but they aspiration to have one in the future. The borders of France and Spain aren’t real, the people there aren’t fully French of Spanish, and this paper nationalism would tell to the people that the language, culture, e.t.c dont matter, what matters is the border, an imaginary line on the map.</p><p name="7155" id="7155" class="graf graf--p graf-after--p">We can also see by now, that under capitalism, it is the natural outcome that national conflicts within the borders will only arise. It is an un-avoidable situation. It is not a matter of if, but a matter of when.</p><p name="f3eb" id="f3eb" class="graf graf--p graf-after--p">The bourgeoisie once again, have caught themselves in an unsolvable situation, and thus they try a variety of tactics from time to time, some times these tactics easy tensions, sometimes they make them stronger.</p><p name="812e" id="812e" class="graf graf--p graf-after--p">We can also see that the bulk of the bourgeoisie as a class, don’t really care about nationalism. The bourgeoisie cares about profit and the risk of losing it or the chances to make it bigger and more solid. This is what drives them, and this is why they adopt a nationalist rhetoric, either of their own stateless nation (if stateless) or the nationalism of the new nation or the assimilation nation in the helm of the state.</p><p name="fc48" id="fc48" class="graf graf--p graf-after--p">They use nationalism as a weapon to achieve better profits, and the nationalism they use depends on the situation. It has a specific purpose for them, and this is profit.</p><p name="7bdb" id="7bdb" class="graf graf--p graf-after--p">Of course, this is not true for all specific bourgeoisie governments or movements, for all bourgeoisie as persons.</p><p name="7570" id="7570" class="graf graf--p graf-after--p">But it is true for the bourgeoisie as a class. If the bourgeoisie of a said country aren’t like that today, the next generation, will be.</p><p name="ec17" id="ec17" class="graf graf--p graf-after--p">The bourgeoisie class, by definition, by its dialectic nature, by its future, is a cosmopolitan class. They are operating in a global market, where the trade between different countries is the daily routine. They have no issue selling the nation they were born too if this means fatter pockets and a more solid position.</p><p name="a76a" id="a76a" class="graf graf--p graf-after--p">At some specific moments some don’t do it and oppose such selling out till death, but we speak about the bourgeoisie as a class here. The bourgeoisie as a class, as a totality, have for their future two outcomes. Death as a class or becoming part of the cosmopolitan bourgeoisie camp in the era of communist revolutions.</p><p name="f85a" id="f85a" class="graf graf--p graf-after--p">This is the long-term future of the bourgeoisie. This is its longterm nature.</p><p name="a6e2" id="a6e2" class="graf graf--p graf-after--p">As Frederick Engels cleverly understood, nationalism, authentic nationalism, is, in the long-term, contradictory to the very nature of the bourgeoisie as a class. He made this observation as early as 1845 in his first great book, the ‘Conditions of the working class in England’. We quote:</p><blockquote name="69bf" id="69bf" class="graf graf--blockquote graf-after--p">In view of all this, it is not surprising that the workingclass has gradually become a race wholly apart from the English bourgeoisie. The bourgeoisie has more in common with every other nation of the earth than with the workers in whose midst it lives.</blockquote><p name="b885" id="b885" class="graf graf--p graf-after--blockquote">A little more bellow this above excerpt:</p><p name="c874" id="c874" class="graf graf--p graf-after--p">As an individual bourgeois, placed under conditions which he had not himself created, he might do his duty at least in part; but, as a member of the ruling class, which, by the mere fact of its ruling, is responsible for the condition of the whole nation, he did nothing of what his position involved. On the contrary, he plundered the whole nation for his own individual advantage.</p><p name="b8b4" id="b8b4" class="graf graf--p graf-after--p">The nature of the bourgeoisie is this of the sellout. With this, we conclude our analysis of the relationship of the various bourgeoisie to the various nationalisms for this article.</p><h4 name="717e" id="717e" class="graf graf--h4 graf-after--p">REFERENCES:</h4><p name="4855" id="4855" class="graf graf--p graf-after--h4">[1]https://bayernpartei.de/unabhaengiges-bayern-haeufiggestellte-fragen/</p><p name="9e32" id="9e32" class="graf graf--p graf-after--p">[2]https://www.politico.eu/article/why-catalans-want-to-breakaway-from-spain/</p><p name="8bb8" id="8bb8" class="graf graf--p graf-after--p">[3]</p><p name="d8c5" id="d8c5" class="graf graf--p graf-after--p graf--trailing">https://english.elpais.com/elpais/2017/09/29/inenglish/15066916 41_240457.html</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/363999d40b87"><time class="dt-published" datetime="2025-08-19T21:55:15.253Z">August 19, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/capitalism-means-we-dont-have-a-nationthe-attitude-of-the-bourgeoisie-the-proletariat-and-the-363999d40b87" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>