<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>1991–2000:The Definitive Destruction of Socialism in the Balkans</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">1991–2000:The Definitive Destruction of Socialism in the Balkans</h1>
</header>
<section data-field="body" class="e-content">
<section name="777f" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h2 name="aab0" id="aab0" class="graf graf--h2 graf--leading graf--title">1991–2000:The Definitive Destruction of Socialism in the Balkans</h2><p name="ab2b" id="ab2b" class="graf graf--p graf-after--h2">21 years ago, the last holdover in Eastern Europe fell to the west. On the 5th of October, 2000; a US backed colour revolution toppled the ruling Socialist Party of Serbia (SPS).</p><p name="9c40" id="9c40" class="graf graf--p graf-after--p">After the coup’s and colour revolutions of 1989–1991, <a href="https://www.in4s.net/wp-content/uploads/2020/06/zastava.png" data-href="https://www.in4s.net/wp-content/uploads/2020/06/zastava.png" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">only one state found itself with a reformed Communist party still in power</a> the Federal Republic of Yugoslavia. Under pressure from the disintegration of the Warsaw pact states and from the west, the ruling Yugoslav League of Communists decided to introduce a multi party system. The always more liberal republics of Croatia and Slovenia went through elections the earliest and the newly created secessionist liberal parties took the victory in early 1990. They were heavily backed and pushed by the US and Germany to secede. Apparently a plan was formed in the US in 1984 to overthrow the communists in Yugoslavia and integrate it with the rest of Europe. The disintegration in the rest of East Europe made this a lot easier. They figured the EU would give them a part of the superprofits expropriated from the 3rd world and Croatia specifically could also get help dealing with the “Serbian question” and they were right. These 2 now constitute a Balkan periphery of both the EU and NATO. Now of course the Yugoslav constitution gave the right to secede to all peoples but the Republics of Croatia and later Bosnia discarded this principle when it became a burden. The dismemberment of Yugoslavia in 1991–92 happened best described under the motto of “national self determination but only when it benefits my nation”. When the Serb majority areas in these states decided that they would rather stay part of Yugoslavia, the newly formed republics went to war to stop them. As Michael Parenti jokingly noted:</p><blockquote name="4662" id="4662" class="graf graf--blockquote graf-after--p">Clearly, the «right to self-determination» did not apply to the Serbs.</blockquote><p name="266a" id="266a" class="graf graf--p graf-after--blockquote">The new “independent” states were chauvinistic, Zionist (in the case of Bosnia) and in service to western finance capital; open flag bearers for fascism.</p><h3 name="b902" id="b902" class="graf graf--h3 graf-after--p">First attempt to break pro Yugoslav forces</h3><p name="3075" id="3075" class="graf graf--p graf-after--h3">Meanwhile Serbia and Montenegro went through elections at the very end of the year in 1990. The US threatening to cut off all aid if elections were not held might have had something to do with this. The Socialist Party won in Serbia, as stated previously, and the League of Communists won in Montenegro. As early as March, 1991, a counter revolution with support from western powers was attempted in the only republic that was deemed an obstacle to the west’s plan for the Balkans. Described in internal CIA documents as a “hardline communist leadership”, the SPS was the reformed Serbian branch of the Yugoslav League of Communists headed by Slobodan Milošević since 1986, retaining most of the old membership with prominent Marxists at the top and in charge of ideology. Marxism-Leninism was being abandoned by everyone in the surrounding region and Serbia was no different in that regard. The party’s new ideology was democratic socialism. What was different was that other smaller communist groups were in support of them and the fact that the Serbian people still supported socialism(even if reformist) like they did during the uprising in WW2, 50 years prior. They also had the support of the Yugoslav People’s Army (JNA), which was ideologically still communist. This was evident in all of the elections in the early 90s, when the SPS received the majority in every election. The party attempted to join the Socialist International but was denied, so the only good party ties it had were to the Korean Workers Party and the Communist Party of China. The attempted counter revolution occurred in early 1991, when the western puppet SPO (“Srpski Pokret Obnove”/”Serbian Renewal Movement”), who then took on the moniker of being “četniks”, were exposed on air of being traitors by pointing to their collusion with the fascists in Croatia. The statement issued was:</p><blockquote name="f837" id="f837" class="graf graf--blockquote graf-after--p">nearly all of appearances by SPO members in the media, including the letter to Franjo Tuđman(Croatian leader), published in Vjesnik this week, have finally revealed in full sight what was clear long ago – that the Serbian political right is fully prepared to co-operate with pro-Ustashe and profascist Croatia, or any other extreme right movement for that matter, despite it being against the vital historical interests of the Serbian people…. The Serbian citizens’ interests are of no concern to the SPO members, their only aim is to use the dissatisfaction as well as the difficult position Serbian and Yugoslav economies find themselves in to create chaos in Serbia. Such a scenario, rehearsed and performed from Chile to Romania, is well-known and easily recognized, but in Serbia it won’t and it mustn’t play out.</blockquote><p name="bc95" id="bc95" class="graf graf--p graf-after--blockquote">They went to the streets after this, demanding a retraction and many resignations from the TV station. Milošević asked the Yugoslav federal government to bring troops into the city and quell the riots. The acting Yugoslav presidency obliged and the protests ended with the arrest of the SPO leadership, although they were released a few days later because of further pressure from the west. During the event, the protesters made allusions to the “Velvet revolution”; the colour revolution in Czechoslovakia 2 years prior. Echoing the fall of “Bolsheviks” in Serbia. Many such instances would occur during the rest of the decade.</p><h3 name="5281" id="5281" class="graf graf--h3 graf-after--p">Yugoslav War</h3><blockquote name="921d" id="921d" class="graf graf--blockquote graf-after--h3">An insidious plan has been drawn up to destroy Yugoslavia. Stage one is civil war. Stage two is foreign intervention. Then puppet regimes will be set up throughout Yugoslavia.</blockquote><blockquote name="d52b" id="d52b" class="graf graf--blockquote graf-after--blockquote">– Veljko Kadijević</blockquote><p name="2680" id="2680" class="graf graf--p graf-after--blockquote">In the rest of Yugoslavia, war was just starting. The Yugoslav People’s Army first intervened in Slovenia and Croatia in mid 1991 (not counting small scale clashes in the year prior), after the western compradors there illegally declared independence without due process and disregard for the Serbian Autonomous Oblasts (SAO’s) which opted for staying in SFRY. During all of this, Veljko Kadijević, the last Yugoslav minister of defense, asked the Soviet Minister of defense at the time, Dmitry Yazov (who was opposed to Gorbachev and was one of the August coup leaders later that same year) to help the Yugoslav People’s Army in case it decides to pull off a coup and try stop the dissolution. The USSR was in a state of crisis at this time as well so this wasn’t possible but this may have happened if the August coup itself was successful, but it failed along with the chance of a pro-communist coup in Yugoslavia. Milošević and others in the Serbian leadership supported a coup option. In Slovenia, the fighting was brief and no changes occurred and today it’s known as the Ten Day War. In Croatia, the war lasted until 1995. The areas where Serbs were the majority formed SAO Krajina in 1990 and after Croatia declared independence, so did the SAO and formed<a href="https://upload.wikimedia.org/wikipedia/commons/6/61/Map_of_Republika_Srpska_Krajina.png" data-href="https://upload.wikimedia.org/wikipedia/commons/6/61/Map_of_Republika_Srpska_Krajina.png" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"> the Republic of Serbian Krajina/Republika Srpska Krajina</a>. There in the next 4 years, the constant back and forth fighting would culminate in Operation “Storm” which was taken straight out of the Ustaša’s handbook. Over 200,000 Serbs were expelled from Croatia and thousands killed in a matter of days in August, 1995, mostly on the territory bordering Bosnia. A rump SAO remained on the border with Serbia which was under the administration of the UN. It was reincorporated with the rest of Croatia in 1998 after which Franjo Tuđman declared:</p><blockquote name="aebd" id="aebd" class="graf graf--blockquote graf-after--p">We have resolved the Serbian question.</blockquote><p name="2a07" id="2a07" class="graf graf--p graf-after--blockquote">In Bosnia, the war started in 1992 in the same way it did in Croatia. The country was divided into Serbs, Croats and “Muslims”. The Muslims and Croats voted for independence, while the Serbs voted to stay. At first, Muslims and Croats worked together but since large parts of Bosnia’s territory were inhabited by a Croat majority, they started fighting for their pieces of territory, which turned into open war between the Croatian part of Bosnia named the Croatian Republic of Herzeg-Bosnia and the Muslim republic. This “war-within a war” lasted for 2 years between 1992 and 1994 and ended in a peace agreement mediated by the US. Since Yugoslavia never collectivized more than 15% of its agriculture and since Bosnia was one of the least developed republics in the former SFRY, meaning it was a largely peasant dominated state, the leading forces of all 3 sides in the time of crisis turned out to be petty bourgeoisie nationalists in the forms of Liberal Democratic parties. The Croat and Bosniak sides were backed by the west (with Bosnia also receiving substantial aid from some Gulf states and jihadists) while the Serb side was backed only by rump Yugoslavia (with a small contingent of volunteers from Greece and Russia). If at the start of the war <a href="https://upload.wikimedia.org/wikipedia/commons/3/3b/SAO_BIH_1991_nov_02.png" data-href="https://upload.wikimedia.org/wikipedia/commons/3/3b/SAO_BIH_1991_nov_02.png" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Serbian areas made up 65% of Bosnia</a>. then by the time of the Dayton agreement, which divided the state into 2 and made peace in 1995, this percentage <a href="https://upload.wikimedia.org/wikipedia/commons/8/86/Bih_dayton_en.png" data-href="https://upload.wikimedia.org/wikipedia/commons/8/86/Bih_dayton_en.png" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">was down to 49%</a>. NATO intervention in 1994–1995 helped their “allies” quite a bit to say the least.</p><blockquote name="aa55" id="aa55" class="graf graf--blockquote graf-after--p">When the FRY sent aid to the embattled Bosnian Serbs, this was seen as a sign of aggrandizement on behalf of a «Greater Serbia.» But when Croatia sent its armed forces into Bosnia-Herzegovina «to carve out an ethnically pure Croatian territory known as ‘Herceg-Bosna,» it was punished with nothing more than «half-hearted reprimand”. – Parenti</blockquote><h3 name="601d" id="601d" class="graf graf--h3 graf-after--blockquote">Third Yugoslavia</h3><blockquote name="4baf" id="4baf" class="graf graf--blockquote graf-after--h3">We simply consider it as a legitimate right and interest of the Serb nation to live in one state.</blockquote><blockquote name="e687" id="e687" class="graf graf--blockquote graf-after--blockquote">-Slobodan Milošević</blockquote><p name="c8fa" id="c8fa" class="graf graf--p graf-after--blockquote">The national question, something Titoism had completely botched, was only then being addressed. The “third Yugoslavia” was supposed to be made up of [Serbia reunited with Serb majority regions which in 1990–1991 declared sovereignty and <a href="https://yuhistorija.com/serbian/images/Tromp/sl1.jpg" data-href="https://yuhistorija.com/serbian/images/Tromp/sl1.jpg" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">voted to stay part of Yugoslavia</a>, Montenegro and potentially Bosnia and Macedonia. Since balkanization is one the most effective weapons of neocolonialism, this could not be allowed and the national question was used by the imperialists to sow further chaos in the region. The Vatican promoted separatism in Slovenia and Croatia through the Catholic church. “Muslims” who were up until the 1960s just a religious group, with the amendments to the constitution in the late 60s became an ethnic group but not yet under the name of “Bosniaks”. This same ploy is used by Zionists but to a much bigger degree; using religion to create a new fake nation out of nothing. The Serbian branch of the LCY was opposed to this even then, but since bringing up the national question was taboo, Tito used this as one of the reasons to purge the pro-Soviet anti-Titoist Serbian leadership; in the late 1960s as was done in the late 1940s. Thus future Serbian communists would rally around the legacy of Aleksandar Ranković, the leader of this group who was also against further market reforms and for a centralized state of the Soviet type. The move was also protested by the Macedonian and Montenegrin branches of the LCY, but to no avail. “Muslims” adapted the name “Bosniaks” after their independence, in 1993.</p><h3 name="45ae" id="45ae" class="graf graf--h3 graf-after--p">FRY under siege</h3><p name="11b8" id="11b8" class="graf graf--p graf-after--h3">From the onset of the war, the rest of Yugoslavia was under sanctions. These sanctions lasted until the colour revolution on October 5th, 2000. After the war ended in 1995, a certain amount of sanctions were lifted but they still remained. In 1996/97 things started stabilizing. During the 2 year period, the west sought to destabilize the country and attempted another colour revolution with protests that lasted for months and almost resulted in a civil war. These protests were led by a coalition of liberal, monarchist and other comprador forces funded by the west. The government made some concessions but the desired result did not come to pass. So in 1998 allegations of “ethnic cleansing” in Kosovo are made after ethnic tensions and unrest start popping up again, and sanctions were re-introduced. Parenti documented the sanctions nicely from the start:</p><blockquote name="61b3" id="61b3" class="graf graf--blockquote graf-after--p">At the time of the Bosnian breakaway, all that remained of Yugoslavia – Montenegro and Serbia – proclaimed a new Federal Republic. Even this severely truncated nation proved too much for Western leaders to tolerate. In 1992, at the urging of the United States and other major powers, the UN Security Council imposed a universally binding blockade on all diplomatic, trade, scientific, cultural, and sports exchanges with Serbia and Montenegro, the most sweeping sanctions ever imposed by that body. The new FRY was suspended from membership in the Conference on Security and Cooperation in Europe (CSCE), and was, in effect, ejected from the United Nations when not allowed to occupy the seat of the former Federal Republic.</blockquote><blockquote name="ddc5" id="ddc5" class="graf graf--blockquote graf-after--blockquote">The sanctions impacted disastrously upon Yugoslavia’s already depressed economy, bringing hyperinflation, unemployment up to 70 per cent, malnourishment, and the virtual collapse of the health care system.2&#39; Raw materials required for the production of medicines were not getting into the country, nor were finished medical products. Medicine was no longer available in local currency. Patients were being asked to buy their own medications on the black market in exchange for hard currency, something most could not afford to do. People began dying from curable diseases.</blockquote><p name="eecb" id="eecb" class="graf graf--p graf-after--blockquote">During the period of 1991–1995, FRY had to also subsidize Serbian Krajina and Srpska. The economic situation was grim and yet most of the industry was still nationalized and operating. Petty criminal and black market activity rose drastically during the decade however. During the intensified sanctions of 1998–2000, a new student group called “Otpor” (Resistance), funded by US NGO’s to spread “democracy”, was created and played a big part in toppling the SPS 2 years later.</p><blockquote name="4871" id="4871" class="graf graf--blockquote graf-after--p">The United States Agency for International Development says that $25 million was appropriated just this year. Several hundred thousand dollars were given directly to Otpor for «demonstration-support material, like T-shirts and stickers,» says Donald L. Pressley, the assistant administrator.</blockquote><blockquote name="dff0" id="dff0" class="graf graf--blockquote graf-after--blockquote">By this fall, Otpor was no ramshackle students’ group; it was a well-oiled movement backed by several million dollars from the United States.</blockquote><p name="93da" id="93da" class="graf graf--p graf-after--blockquote"><a href="https://archive.nytimes.com/www.nytimes.com/library/magazine/home/20001126mag-serbia.html" data-href="https://archive.nytimes.com/www.nytimes.com/library/magazine/home/20001126mag-serbia.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">New York Times goes on to boast about their pets.</a></p><p name="1c0d" id="1c0d" class="graf graf--p graf-after--p">People from this movement would go on to assist other American backed colour revolutions all over the world-from Venezuela in 2002 to the Arab world in the early 2010s. Traitors to their people and proud dogs of the empire to boot!</p><p name="2706" id="2706" class="graf graf--p graf-after--p">Meanwhile the US had already rigged elections in Srpska and Montenegro in the period after 1995, so with the introduction of troops on Kosovo in 1999, Serbia was the only state resisting imperialism left in the Balkans. This is how they dealt with the pesky national economy during the bombing, further crushing the economic base of the party’s support, making living for the people even worse and destroying local competition:</p><blockquote name="97ec" id="97ec" class="graf graf--blockquote graf-after--p">NATO’s attacks revealed a consistent pattern that bespoke its underlying political agenda. The Confederation of Trade Unions of Serbia produced a list of 164 factories destroyed by the bombings – all of them state-owned. Not a single foreign-owned firm was targeted.</blockquote><blockquote name="aa77" id="aa77" class="graf graf--blockquote graf-after--blockquote">Other political targets were hit. The Usce business center was struck by several missiles, rather precisely hitting the headquarters of Slobodan Miosevic’s Socialist Party, along with the headquarters of JUL (Yugoslav United Left), a coalition of twenty three communist and left parties, closely allied with the Socialist Party. Buildings used by the ministries of defense and the interior were also demolished. NATO destroyed or seriously damaged fuel storage facilities, oil refineries, chemical factories, roads, bridges, railway networks, airports, water supply systems, electrical power plants, and warehouses. This destruction paralyzed the production of consumer goods and added more than a million people to the ranks of the unemployed.</blockquote><blockquote name="d402" id="d402" class="graf graf--blockquote graf-after--blockquote">Kragujevac, an industrial city in Central Serbia, suffered immense damage. Its mammoth, efficiently state-run Zastava factory was demolished, causing huge amounts of toxic chemicals to spill from the factory’s generators. Zastava had employed tens of thousands of workers who produced cars, trucks, and tractors sold domestically and abroad. NATO attacks left some 80 per cent of its workforce without a livelihood. Publicly owned Zastava factories exist all over Yugoslavia. The attackers knew their locations, and destroyed many of them. Those not bombed were out of production for want of crucial materials or a recipient for their products</blockquote><blockquote name="f019" id="f019" class="graf graf--blockquote graf-after--blockquote">In Nis, cruise missiles pulverized the tobacco and cigarette production plant, one of the most successful in Europe. Numerous state-run food-processing sites were leveled. A report by NBC has confirmed that NATO bombed the pharmaceutical complex of Galenika, the largest in Yugoslavia, located in Belgrade’s suburbs. Our delegation was told that one worker managed factory was contaminated with depleted uranium. The city of Aleksinac and additional socialist strongholds in southern Serbia were bombed especially heavily, resulting in many civilian deaths. Leaders from Aleksinac and several other cities in Serbia’s «Red Belt» were convinced that they were pounded so mercilessly primarily because they were socialist, a suspicion reinforced by the fact that the region contained almost no heavy industry.</blockquote><p name="c62d" id="c62d" class="graf graf--p graf-after--blockquote">These are just some of the cases. This seems to have been a pattern. Military intervention then finance protests again and again one always following the other. So after a peace treaty was signed, and Kosovo, Montenegro and Srpska were lost, it was time to move in for the kill. The centre of it all; Belgrade. This time sanctions were not lessened after the bombing. After the elections in late September/early October, allegations of rigging were thrown out by the opposition. A strike occurred near Belgrade. This followed by a large protest that stormed the Parliament building. This was possible because of treason in the army. By that point, many officials had been either killed or bribed in the period following the bombing. The army made no moves and the SPS fell. After the bombing, a plan was devised, according to one of the higher up SPS members, about adding 2 more members to the FRY, the Republic of Srpska and Macedonia by the year 2005, but this never came to pass. The new comprador ruling class wasted no time and started privatizing left and right the following month. Sanctions were lifted immediately and Serbia became a “normal country”. A year later, the west demanded that Milošević be handed over to the Hauge on accounts of crimes against humanity and the new Democrats obliged. Due to mistreatment and foul play, he died in a Hauge prision cell in 2006. Only after he died, did the Hauge determine that he was not guilty. Meanwhile a pro west wing of the SPS took charge and now it sits comfortably in coalition with neoliberals.</p><p name="35fb" id="35fb" class="graf graf--p graf-after--p">What Belarus is going through today is a mild version of what Yugoslavia went through. Let’s hope their struggle will not turn to war and that the people will prevail.</p><p name="674a" id="674a" class="graf graf--p graf-after--p graf--trailing">Arso Markovic. 6/10/21</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/1f5ec17f9cd7"><time class="dt-published" datetime="2025-10-31T22:27:45.911Z">October 31, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/1991-2000-the-definitive-destruction-of-socialism-in-the-balkans-1f5ec17f9cd7" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>