<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>TWO LINES FROM JOSEPH STALIN</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">TWO LINES FROM JOSEPH STALIN</h1>
</header>
<section data-field="body" class="e-content">
<section name="9486" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="596d" id="596d" class="graf graf--h3 graf--leading graf--title">TWO LINES FROM JOSEPH STALIN</h3><p name="f86d" id="f86d" class="graf graf--p graf-after--h3">Stalin gave us many lines in his lifetime, lines which define Stalinism as a revolutionary current within Marxism, as the Marxism of the era of developed</p><p name="7825" id="7825" class="graf graf--p graf-after--p">Imperialism and existing Socialism. Here we will discuss two of his lines, since we consider them of outmost importance.</p><p name="c76d" id="c76d" class="graf graf--p graf-after--p">The first line is from one of Stalin’s most important works, the «Foundations of Leninism», more specifically in the chapter of the «National question».</p><p name="713b" id="713b" class="graf graf--p graf-after--p">Here is the relevant content:</p><blockquote name="cafb" id="cafb" class="graf graf--blockquote graf-after--p">The same must be said of the revolutionary character of national movements in general. The unquestionably revolutionary character of the vast majority of national movements is as relative and peculiar as is the possible revolutionary character of certain particular national movements. The revolutionary character of a national movement under the conditions of imperialist oppression does not necessarily presuppose the existence of proletarian elements in the movement, the existence of a revolutionary or a republican programme of the movement, the existence of a democratic basis of the movement. The struggle that the Emir of Afghanistan is waging for the independence of Afghanistan is objectively a revolutionary struggle, despite the monarchist views of the Emir and his associates, for it weakens, disintegrates and undermines imperialism; whereas the struggle waged by such «desperate» democrats and «Socialists,» «revolutionaries» and republicans as, for example, Kerensky and Tsereteli, Renaudel and</blockquote><blockquote name="4cd2" id="4cd2" class="graf graf--blockquote graf-after--blockquote">Scheidemann, Chernov and Dan, Henderson and Clynes, during the imperialist war was a reactionary struggle, for its results was the embellishment, the strengthening, the victory, of imperialism. For the same reasons, the struggle that the Egyptians merchants and bourgeois intellectuals are waging for the independence of Egypt is objectively a revolutionary struggle, despite the bourgeois origin and bourgeois title of the leaders of Egyptian national movement, despite the fact that they are opposed to socialism; whereas the struggle that the British «Labour» Government is waging to preserve Egypt’s dependent position is for the same reason a reactionary struggle, despite the proletarian origin and the proletarian title of the members of the government, despite the fact that they are «for» socialism. There is no need to mention the national movement in other, larger, colonial and dependent countries, such as India and China, every step of which along the road to liberation, even if it runs counter to the demands of formal democracy, is a steam-hammer blow at imperialism, i.e., is undoubtedly a revolutionary step.</blockquote><p name="9d63" id="9d63" class="graf graf--p graf-after--blockquote">This passage is in our opinion of world historic importance; without it, Marxism cannot but end up becoming a «Marxism» of global imperialism; a Marxism of the DSA type, a Marxism with «imperialist characteristics» so to say.</p><p name="bd6a" id="bd6a" class="graf graf--p graf-after--p">We can trace four important things in the passage we quoted:</p><p name="6e6b" id="6e6b" class="graf graf--p graf-after--p">1) The revolutionary character (essence) of a X movement does not presuppose a proletarian, democratic, republican e.t.c character, elements or programme and goals. Where the revolutionary character is to be found is not in isolation, but in its position in the global order of things. What is the global order of things today (and when Stalin wrote this)? Imperialism. Therefore, a movement can be revolutionary (and therefore progressive) even if it is not of a proletarian character, even if it is not of a democratic or republican character, as long as its struggle undermines imperialism. From this the natural conclusion emerges; its level of progress is determined from how determined and strong its antiimperialism is; the more consistent with anti-imperialism, the more revolutionary and thus, progressive.</p><p name="aa20" id="aa20" class="graf graf--p graf-after--p">2) Stalin gives us specific examples: the Emir (a monarch) of Afghanistan, i.e an undemocratic Monarch and therefore an undemocratic movement. Then he gives us a more explicit bourgeoisie democratic force, the Egyptian independence movement. One can use Stalin’s specific examples and try to apply them to today’s actors. In one hand, the undemocratic part, Taliban, where they are currently building a national bourgeoisie Emirate after defeating the imperialists and their puppets in a 30 year old war, Mali, where currently a military Junta is ruling the country after an army led by Assimi Goita ousted the French puppet Bubacar Keita, Cambodia, where a monarchy which tries more and more to break from imperialist dominance, making it adopt anti-imperialist positions and become part of anti-imperialist organizations in one hand, and the bourgeoisie democratic movement in the other hand, like the struggle of Lukashenko against imperialism, the United Russia government, the Arab and Hispanoamerican nationalist governments, the Islamic Republic of Iran, Hezbollah, and so on and so on.</p><p name="7f56" id="7f56" class="graf graf--p graf-after--p">3) Not only a movement is not required to be of proletarian character, of a democratic character and so on and so on, but it can also be explicitly anti-socialist and still be revolutionary. Stalin here cites the Egyptian national bourgeoisie as an example. Therefore, a movement can still be explicitly anti-socialist and be progressive and revolutionary. Such is Hezbollah, Hamas, Taliban, and governments like that of Iran, Russia, e.t.c 4) Who is «left» and who is «right» wing is solely decided by its relation to imperialism. «Left» wing and «worker»</p><p name="6f7b" id="6f7b" class="graf graf--p graf-after--p">parties can very well be right wing compared to</p><p name="59d5" id="59d5" class="graf graf--p graf-after--p">bourgeoisie anti-communist parties depending to their position on the imperialist system. Here interestingly enough, Stalin points to two kind of movements; a</p><p name="a7be" id="a7be" class="graf graf--p graf-after--p">compradorist «socialist» movement, the one of ESER in pre-bolshevik Russia, and an imperialist «workers» government, like the one of the British Labour Party.</p><p name="9dc1" id="9dc1" class="graf graf--p graf-after--p">Stalin’s writing is very deep here, and has profound meaning. Stalin tells us here that we should not see what the partie’s and movement’s names and origins are, neither their position in the (fake) «left» «right» dichotomy as defined by the press. We should seek to see what their positions regarding the global order are. A «far-left» party can very well be a party of the imperialists, be it true imperialists or aspiring compradors. What are today’s examples? The Democratic party in USA and all their «far-left» auxiliaries like CPUSA, PSL, DSA, the Labour party in Britain, and in general the entirety of the proEU/NATO «socialist» and «left» parties, movements, and governments in Europe. In the neo-colonial countries, such are the «left» which are serving the purpose of the comprador bourgeoisie, facilitating the imperialist exploitation; in Albania it is Rama, in Greece Tsipras, in Serbia Dacic, in Rojava PYD, in Venezuela Guaido, and the list can go on and on.</p><p name="3c90" id="3c90" class="graf graf--p graf-after--p">Therefore, we have established here the essence of Stalin’s first line: a movement’s progressive or reactionary essence, is to be determined by its relations to imperialism at a particular moment. The more its struggle undermines imperialism, the more consistent its struggle against it, the more revolutionary and progressive it is, and vice versa.</p><p name="53d9" id="53d9" class="graf graf--p graf-after--p">The second line is to be found in Stalin’s speech in the 19th congress of CPSU. To quote the relevant part:</p><blockquote name="1c0b" id="1c0b" class="graf graf--blockquote graf-after--p">Earlier, the bourgeoisie presented themselves as liberal, they were for bourgeois democratic freedom and in that way gained popularity with the people. Now there is not one remaining trace of liberalism. There is no such thing as «freedom of personality» any more, – personal rights are now only acknowledged by them, the owners of capital, – all the other citizens are regarded as raw materials, that are only for exploitation. The principle of equal rights for people and nations is trodden in the dust and it is replaced by the principle of Full rights for the exploiting minority and the lack of rights of the exploited majority of the citizens. The banner of bourgeois democratic freedom has been flung overboard. I think that you, the representatives of communist and democratic parties must pick up this banner and carry it forward if you want to gain the majority of the people. There is nobody else to raise it. Earlier, the bourgeoisie, as the heads of nations, were for the rights and independence of nations and put that «above all.» Now there is no trace left of this «national principle.» Now the bourgeoisie sell the rights and independence of their nations for dollars. The banner of national independence and national sovereignty has been thrown overboard. Without doubt, you, the representatives of the communist and democratic parties must raise this banner and carry it forward if you want to be patriots of your countries, if you want to be the leading powers of the nations. There is nobody else to raise it.</blockquote><p name="8460" id="8460" class="graf graf--p graf-after--blockquote">This passage is in our opinion of world historic importance; without it, Marxism cannot but end up becoming a «Marxism» of an utopic dogma and of the cosmopolitan type; a «Marxism» of the Tudeh type, a Marxism with «Utopian characteristics» so to say.</p><p name="ba20" id="ba20" class="graf graf--p graf-after--p">We can trace two important things in the passage we quoted:</p><p name="963b" id="963b" class="graf graf--p graf-after--p">1) That there exist national bourgeoisie who win the support of the masses due to their anti-imperialism, i.e, due to them holding the «banner of the nation» high. If one combines this with the first line of Stalin we presented here, we have the following conclusion: as long as the bourgeoisie fly high the banner of the nation and therefore, the banner of anti-imperialism, they are revolutionary and progressive. When the bourgeoisie are revolutionary and progressive, it is hard towards impossible for the proletariat to manage and win power, i.e it is hard and almost impossible for the proletarian revolution to win. The whole history of proletarian revolutions is a practical, historical proof of this theoretical conclusion.</p><p name="cbef" id="cbef" class="graf graf--p graf-after--p">2) There are times, like the one Stalin is speaking about, where most bourgeoisie forces have joined Imperialism to stop communism, where the bourgeoisie have thrown off the banners of the nation and anti-imperialism and have sold the country. They have become in essence, comprador bourgeoisie. The mission of the communist forces here, is to raise the banner of the nation and antiimperialism because no one else is there to pick it. The conclusion of this are two: one, the Communists (i.e, the most advanced sections of the proletariat) can’t effectively pick this banner as long as the bourgeoisie hold it high.</p><p name="16dc" id="16dc" class="graf graf--p graf-after--p">Two, the Communists, when the bourgeoisie throw off this banner, must contrast the previous bourgeoisie nationalism with the new, proletarian nationalism.</p><p name="33e8" id="33e8" class="graf graf--p graf-after--p">Naturally, as communists, they dont want to revert back to Capitalism and have a bourgeoisie nation, but want to smash capitalism to advance their nation to the socialist state and create a socialist nation.</p><p name="75e6" id="75e6" class="graf graf--p graf-after--p">The two lines of Joseph Stalin here mean a lot. First of all, what does it mean for us Communists in our current era? It means that opposing anti-imperialist bourgeoisie explicitly and openly starting a war with them should not be our aim. Why? Because the bourgeoisie have a lot of support due to their anti-imperialism, and we would be practically undermining the anti-imperialist struggle, and the masses would disdain us for this mistake for a lot of time. It would be us acting prematurely. What we should do in this period is to stay allied to them, and if possible start enlarging ourselves by trying to fly the banner of anti-imperialism and the nation higher. By competing with the bourgeoisie on peaceful terms and when ready to compete on violent terms and seize power.</p><p name="d777" id="d777" class="graf graf--p graf-after--p">Not only that, but it says a lot about us allying ourselves with the national bourgeoisie if they exist if our country is a neo-colony, to use the internal contradictions of the national and comprador bourgeoisie in our own advantage.</p><p name="4c60" id="4c60" class="graf graf--p graf-after--p">Of course, this decision should be based on a carefull examination on the class forces and their movements in a X country. The communists should be certain of the position of the current forces in their nation fill in relations to imperialism so they know what strategy to follow for this present stage; open confrontation or alliance?</p><p name="96c1" id="96c1" class="graf graf--p graf-after--p">For this, the main presupposition is for the communists to correctly understand the nature of imperialism and how to spot its representatives among the nation. A wrong understanding of imperialism can very well pervert Stalin’s two lines and make the Communists not see the national bourgeoisie as what they are. This error will of course cost them, because imperialism is a real phenomenon, and the masses can tell if a spade is a spade. The bourgeoisie will easily say that «the</p><p name="c6d5" id="c6d5" class="graf graf--p graf-after--p">communists are agents of imperialism» and the masses will easily make a connection, thus burying our struggle.</p><p name="ce48" id="ce48" class="graf graf--p graf-after--p">The issue of imperialism is one where the communists cannot afford to be misinformed. But to conclude, we can certainly say that in the era of imperialism there are non proletarian or even non-democratic forces which are revolutionary and progressive, and that at no point the Communists should not be nationalistic.</p><p name="b1c4" id="b1c4" class="graf graf--p graf-after--p">Not understanding these can put us in a bad position, and is not impossible that in our aim to combat imperialism we would doing its job for free.</p><p name="f7de" id="f7de" class="graf graf--p graf-after--p">F. U. Kuqe 10/11/2021</p><p name="4b9f" id="4b9f" class="graf graf--p graf-after--p">Unless stated otherwise, the views within this article should not be taken to represent the MAC (Marxist Anti-imperialist Collective) official line on the topic; at most, they should be taken to represent the individual views of the author.</p><figure name="e1ff" id="e1ff" class="graf graf--figure graf-after--p graf--trailing"><img class="graf-image" data-image-id="1*VesIdag5x_HZvjD3WcdFqA@2x.jpeg" data-width="382" data-height="382" src="https://cdn-images-1.medium.com/max/800/1*VesIdag5x_HZvjD3WcdFqA@2x.jpeg"></figure></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/1550881e8742"><time class="dt-published" datetime="2025-08-22T16:55:57.352Z">August 22, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/two-lines-from-joseph-stalin-1550881e8742" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>