<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>BELARUS STAYS STRONG AGAINST EU AGGRESSION</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">BELARUS STAYS STRONG AGAINST EU AGGRESSION</h1>
</header>
<section data-field="body" class="e-content">
<section name="f574" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h2 name="99cb" id="99cb" class="graf graf--h2 graf--leading graf--title">BELARUS STAYS STRONG AGAINST EU AGGRESSION</h2><p name="547e" id="547e" class="graf graf--p graf-after--h2">What a world we live in! The leaders of countries lie right in the face of their own people, accuse other nations of doing what themselves doing to this same «own people» and expect any sane person to take these farces of human beings seriously? In the world we live in, we have someone who claims to represent a nation that did not know of her existence two months ago, who claims that is working for the good of her people while at the same time salutes sanctions which will only cripple this same people, and you have nations that were a mere 30 years ago holders of the banner of progress for humanity and now hold one of the most reactionary banners imaginable.</p><p name="b069" id="b069" class="graf graf--p graf-after--p">What a world!</p><p name="8321" id="8321" class="graf graf--p graf-after--p">Now, a lot of things happened in Belarus these days. Lukashenko had a meeting with the jailed oppositionists, of which we dont know the result or what was discussed, and he had many countries withdrawing their embassadors from the country. Among them are Latvia, Estonia, Slovakia, Czech Republic, Bulgaria, and Romania, countries that were socialist no more than a generation ago. The forefathers of these people who build socialism after a lot of toil are hurling in their graves in the sights of what their labour became after they died.</p><p name="6749" id="6749" class="graf graf--p graf-after--p">The council of europe also made a declaration against the «authoritarian nature» of the Belarusian government. The declaration reads Freedom of assembly and freedom of expression are fundamental European values which must be respected.</p><p name="5223" id="5223" class="graf graf--p graf-after--p">Violence against peaceful protestors is intolerable. We condemn in the strongest possible terms any further use of violence in Belarus, including the disproportionate use of force by the authorities against protestors, as reported recently.[1]</p><p name="81f9" id="81f9" class="graf graf--p graf-after--p">And thus spoke the European Union! What about the yellow vests or the anti austerity protests in the whole continent? It seems EU wants to abolish their own police, since they do the actions they condemn every singe day.</p><p name="fbe8" id="fbe8" class="graf graf--p graf-after--p">But no, as we discussed on our previous article[2] the cosmopolitan bourgeoisie of EU dont see their own protestors as humans, but some kind of hominidae who happens to speak. Subhumans who deserve the beatings!</p><p name="cafc" id="cafc" class="graf graf--p graf-after--p">For these «humans» who made this declaration, human right means right to exploit the proletariat, right to private property, and since their protesters are protesting against the furthering of that right, and the protesters in Belarus are protesting in favor of furthering this right, it can only be that violence against peaceful protestors -as Hominidae cant protest, only humans can- applies only to the Belarusian protesters.</p><p name="4771" id="4771" class="graf graf--p graf-after--p">Such is the nature of this declaration, and makes clear many things that were clear already, but re enforces the rule: EU is one of the biggest dangers the humanity is facing right now.</p><p name="a26e" id="a26e" class="graf graf--p graf-after--p">Now lets go to our favorite woman liberation fighter, Ms. Svetlana Tikhanovskaya, the mistress of Mr. Macron, who was seating one nice morning in his villa earned by his hard work at practicing being a mosquito, sucking the blood of the Hominidae which he rules: «my wife has become a hag, she is like the grandmas in the street.</p><p name="d220" id="d220" class="graf graf--p graf-after--p">How can the Emmanuel the great that i am not go seek company with another woman? I rule the great French 5th republic god damn it! But just anyone wont do.» As he was thinking, the image of the french petite bourgeoisie who enjoy the <em class="markup--em markup--p-em">sexual slavery</em>-oh sorry, lets stay correct to liberal terminology<em class="markup--em markup--p-em"> Sex Work</em> of the eastern european girls which his country helped to destroy their countries so now they can be <em class="markup--em markup--p-em">imported</em>-oh, sorry, <em class="markup--em markup--p-em">work as sex workers</em> we mean- he thought «Really, a great leader like me should enjoy some eastern european meat too. But the Hominidae they have in the brothels wont suit, i need something good. A human being bearing the banner of humanity!»</p><p name="9850" id="9850" class="graf graf--p graf-after--p">Vuala, god presented the bearer of humanity in the eastern european nation, and thus the merging between these two beautiful, humanitarian souls was forged!</p><p name="e19d" id="e19d" class="graf graf--p graf-after--p">From this union an ultimatum[3] was birthed, which was presented to the Humanitarian world. This ultimatum gave two weeks to the semi-hominidae who is ruling the currently Hominidae nation of Belarus, Lukashenko to resign or else the country will «as one fist» rise against him!</p><p name="cb97" id="cb97" class="graf graf--p graf-after--p">Truly marvelous child this ultimatum, lets see if it will manage to walk in two weeks since its birth…..</p><p name="a5d7" id="a5d7" class="graf graf--p graf-after--p">F. U. Kuqe 15/10/2020</p><p name="48b1" id="48b1" class="graf graf--p graf-after--p">REFERENCES:</p><p name="c378" id="c378" class="graf graf--p graf-after--p">[1] Council of Europe, «Newsroom</p><p name="c7e8" id="c7e8" class="graf graf--p graf-after--p">Council of Europe leaders make joint statement on Belarus», 13/10/2020</p><p name="9678" id="9678" class="graf graf--p graf-after--p">[2] The banner of Humanity held high by Ms. Svetlana and Mr. Macron, link: https://archive.org/details/thebanner-of-humanity-held-high-by-ms.-svetlana-and-mr.macron</p><p name="3e00" id="3e00" class="graf graf--p graf-after--p">[3] The Moscow times, «Belarus Opposition Leader Gives Lukashenko Ultimatum to Resign», 13/10/2020</p><figure name="3bf6" id="3bf6" class="graf graf--figure graf-after--p graf--trailing"><img class="graf-image" data-image-id="1*VesIdag5x_HZvjD3WcdFqA@2x.jpeg" data-width="382" data-height="382" src="https://cdn-images-1.medium.com/max/800/1*VesIdag5x_HZvjD3WcdFqA@2x.jpeg"></figure></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/c09dab69a9a9"><time class="dt-published" datetime="2025-08-05T20:37:14.765Z">August 5, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/belarus-stays-strong-against-eu-aggression-c09dab69a9a9" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>