<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>AS LONG AS FRANCE REMAINS IN MALI NO PEACE CAN EVER BE ACHIEVED</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">AS LONG AS FRANCE REMAINS IN MALI NO PEACE CAN EVER BE ACHIEVED</h1>
</header>
<section data-field="body" class="e-content">
<section name="8022" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h2 name="28f2" id="28f2" class="graf graf--h2 graf--leading graf--title">AS LONG AS FRANCE REMAINS IN MALI NO PEACE CAN EVER BE ACHIEVED</h2><p name="2610" id="2610" class="graf graf--p graf-after--h2">One of the greatest things which happened this last year, was the revolution of Mali. In August, after bloody protests against the comprador government of France, a coalition of various movements – including the</p><p name="7d37" id="7d37" class="graf graf--p graf-after--p">Communists – and a faction of the army rebelled against the government, and in an almost bloodless fight, they dethroned the French compradors from power.</p><p name="351b" id="351b" class="graf graf--p graf-after--p">The western leaders and their ideological arm, the western press, labeled the revolution a ‘coup’.</p><p name="9c54" id="9c54" class="graf graf--p graf-after--p">But as the leader of the communists in Mali, Oumar Mariko said after the revolt, «there was not been a coup for a long time in Mali.» All that there has been were popular revolts which tried to break the heavy chains which kept down the various Nations which reside in Mali.</p><p name="ff20" id="ff20" class="graf graf--p graf-after--p">One needs to speak about the various important issues that face any serious political leader in Mali who does not want to remain in power by the force of French Arms who would label anyone a terrorist opposing them. These issues are the National Question, the issue of the never ending civil war plaguing Mali and the French</p><p name="f738" id="f738" class="graf graf--p graf-after--p">occupation. Without solving these, there are simple no prospects for any economic development which would make a real change in the lives of the Malians within their lifetimes.</p><p name="a22b" id="a22b" class="graf graf--p graf-after--p">In the light of the issues, the camp of the cosmopolitan imperialists, which in the great Sahel region is lead by the French Imperialists, sees the revolution as a huge danger towards its Imperialist hold in Mali and in Africa.</p><p name="9c99" id="9c99" class="graf graf--p graf-after--p">In the eyes of the imperialists, Mali is a goldmine, nothing else. Mali is one of the most richest gold areas, and the reality behind its suffering is this. Gold. ECOWAS and the French were quick to cut ties with the new government, and this was because the new government seemed to threatening their interests. Of course, the new government have since tried to negotiate better terms, and situation is close to normal again, with the government not as of today ordering any withdrawal of the French army from the country.</p><p name="e3b0" id="e3b0" class="graf graf--p graf-after--p">But is obvious that the new government seeks to end the civil war once and for all. The government announced (and this was also an idea which the previous comprador held) that it will hold peace talks with the Al-Qaedan commanders and the various separatist forces in the north to finally find a mutual solution to the never ending war. But before we go there, we need to see a little closer these three important issues any political leader in Mali needs to face.</p><h3 name="4b85" id="4b85" class="graf graf--h3 graf-after--p">THE NATIONAL QUESTION IN MALI</h3><p name="fc88" id="fc88" class="graf graf--p graf-after--h3">What is obvious for most postcolonial countries is that their maps are artificially drawn with the purpose of including many nations, inevitable making most postcolonial countries prisons of nations, or separated nations with imaginary lines separating them.</p><p name="d016" id="d016" class="graf graf--p graf-after--p">As of now, there exists no real Malian Nation. The Malian Nation is a paper nation, like Israel. This position may seem strange, but we will further explain it, by</p><p name="6aef" id="6aef" class="graf graf--p graf-after--p">referencing to non other but the main Marxist theorist of the National Question, Stalin. As Stalin correctly realized in his book ‘Marxism and the National Question’, there are many different characteristics which define a nation, but the most important of these is language.</p><p name="106d" id="106d" class="graf graf--p graf-after--p">This means, that while there can be two different nations with one same language, two different languages means two different nations, period.</p><p name="f0cf" id="f0cf" class="graf graf--p graf-after--p">Now one needs to see Mali in this light. Not only there does not exist a ‘Malian’ language, but the official language is supposed to be French, even if almost no one speaks it as his first language.</p><p name="c60d" id="c60d" class="graf graf--p graf-after--p">So, if one removes French, then this leaves us with a handful of major languages, since according to linguists there are about 80 languages in Mali, we will try seeing these languages who are large enough to be a definition of a nation which is not dead. This leaves us with multiple nations, namely the Bambara (themselves sub group of the Mandinka people) which is the biggest nation in Mali, and one could say that it is what i call the ‘chainer’ of Mali. This means that this nation is the nation which forms (and will form) the ‘Malian Nation’, once it absorbs the other smaller nations. Already, majority of the various nations in Mali speak the Bambara language as their second language, even if the Bambara nation composes just 1/5 of the populace of Mali. This can be fund in the fact that the Bambara are the most ‘civilized’</p><p name="2e6e" id="2e6e" class="graf graf--p graf-after--p">nation within Mali, since they are residing in the south of the country, where majority of the economy is present. In short, they form the most stable nation in Mali, they control the areas were the majority of economic life plays out, and they own the future of Mali since the other nations living in the harsher conditions, in the harsh desert ecosystem in the north of the country (where most other nations reside in) can only start immigrating to the south, and integrate in the Bambara nation. The</p><p name="2a80" id="2a80" class="graf graf--p graf-after--p">Bambaras are the ones who will integrate, not the other way around. Thus, if a Malian nation is to be actually created in the future, it will be in the basis of the Bambara.</p><p name="4bd0" id="4bd0" class="graf graf--p graf-after--p">Therefore, the Bambara nation is a thriving nation, and not a dying nation. Since all nations have a start, a middle, and a end, and if this can represented in a A to B scale (A – – -B) then the Bambara is in the process to go to the B. But in this case, the B actually represents not the dissolving of the Bambara, but them absorbing all the other smaller nations, thus with the end of the Bambara as a sub-nation of Mali, the Malian nation is finally established on the basis of the Bambara which has at its point B the new Malian nation which in turn has the very same Bambara as its basis. One could say that the notion of Mali will become indistinguishable from the notion of the Bambara.</p><p name="2022" id="2022" class="graf graf--p graf-after--p">But here we only established the largest, and the probable absorber of the smaller nations. All this is in theory, if the other smaller nations allow the process of their scale to go to B. History has shown that the original Bolsheviks like Stalin (before the 1917 revolution, later Stalin admitted that the issue was underestimated) heavenly underestimated the persistance of nations to artificially break this process and keep their nation, and thus their persistance to unite, in all classes on a national basis and keep their independence, even if this means being under wage labour than trans-national cooperative, planned economy where they arent exploited by anyone. And of course, no one can say that this makes no sense. While the Bambara and the Tuareg proletariat share common interest, they dont share a common understanding! The Tuareg can’t even communicate</p><p name="3a38" id="3a38" class="graf graf--p graf-after--p">properly with the Bambara, and this is the same for all nations. An ordinary Russian proletariat can’t even communicate with an ordinary French one. Each one of these may feel more close to their bourgeoisie or petty bourgeoisie than with the worker of an other nation.</p><p name="7bca" id="7bca" class="graf graf--p graf-after--p">So which are the nations which compose the smaller nations of Mali, which their current fate leads to absorbtion to the Bambara, and thus the new Malian nation?</p><p name="25a7" id="25a7" class="graf graf--p graf-after--p">They are the Maasinankoore (who are a subgroup of the Fula people similar to how the Bambara are part of the Malinke, and the european Serbs part of the Slavs), which are also called Fulanis. They reside in the Mopti region, and they compose about 10% of the population.</p><p name="b9af" id="b9af" class="graf graf--p graf-after--p">There are the Tuaregs (themselves a subgroup of the Berbers), who compose about 5% of the population.</p><p name="25a9" id="25a9" class="graf graf--p graf-after--p">While the Tuaregs are less than the Fulanis in numbers, their region is geographically more than half of Mali itself, composing the entirety of north Mali. Their biggest city and centre is Kidal, and the Tuaregs call their home Azawad. There are also some other groups which are closely related to to the Bambara already, and they are also under the umbrella of Mande such as the Sonike who are about 5% of the population. There are also the Songhai in the borders of Azawad, the Dogon in the borders of the Fulani, and the Senufo in the south, bordering the Bambara.</p><p name="606a" id="606a" class="graf graf--p graf-after--p">But from this, we can see that from these, only three groups actually constitute what could become an autonomous nation which does not directly heads to dissolving, and from these are these ones we already analyzed the first, the basis of the new Malian nation, the Bambara, and the other two are the Fulani and the Tuaregs.</p><p name="740b" id="740b" class="graf graf--p graf-after--p">Now, we will speak about how this relates to this civil war and the French invasion a bit later. The purpose of this small chapter was to point that the Malian nation does not actually exist. It is something that is in the process of the making. Since there is not a Malian nation, and since the communists need to be the ones always one step ahead from the bourgeoisie, it could be wrong in all fronts, theoretical and practical, to say that there is a Mali nation. The problem here is that the communists of Mali lead by Oumar Mariko have adopted a race-nation line. From them speaking about a Malian nation, to them speaking about Pan-Africanism. The whole of Africa has hundreds of stateless nations who cry for independence, and most times is not just a cry but war too. The recent war in Ethiopia just proves this rule, just when the government managed to pacify the Somali separatists in Ogaden, they now have a war with the Tigrays at the north.</p><p name="6e30" id="6e30" class="graf graf--p graf-after--p">The fact is that the Fulanis and Tuaregs have already formed a nationalist consciousness, and wont accept their nations reaching point B and enter the Bambara and thus the new Malian Nation. Speaking about a Malian nation, is making an enemy of the Tuaregs and the Fulanis who dont want to integrate to Mali but to separate, and de facto, they already have, most of the North is controlled by forces out of the Malian army.</p><p name="b6cd" id="b6cd" class="graf graf--p graf-after--p">The race-nation line which the Malian communists are close to, can lead to disaster. It is not a way for ending the endless Malian war (and in general the greater Sahel war). Numerous experiments showed us that even in Socialism it was very difficult to avoid this issue. In Europe one needs to just see Yugoslavia, which was a very, very similar construction like Mali. A dozen nations in one state, which tried to create a new Yugoslav nation.</p><p name="ed42" id="ed42" class="graf graf--p graf-after--p">It did not end well. Even today, things are not safe in China, there are tensions between the government and separatist forces in the north. The communist position should either be national self determination, or really making a bigger war and subdue the nationalists by forceful means, and then committing cultural genocide to the Tuaregs and the Fulanis and forcefully and artificially integrate them to the New Malian Nation. There are no two ways about this, either forceful integration or national self determination.</p><h3 name="751e" id="751e" class="graf graf--h3 graf-after--p">THE WAR AND THE NEGOTIATONS</h3><p name="6de5" id="6de5" class="graf graf--p graf-after--h3">We analyzed the various nations in Mali. These nations developed nationalism, and when there exists nationalism without a nation-state, the natural</p><p name="9fde" id="9fde" class="graf graf--p graf-after--p">conclusion is creating a nation-state. And the natural conclusion of that is making a war to create a nationstate and separate by force. And here is what happened in 2012. The Tuaregs rebelled, created a state in the north and Called it Azawad. The war started, the government fell, instability and war since then.</p><p name="dc8d" id="dc8d" class="graf graf--p graf-after--p">But that’s not all. There is also the issue of the Islamists.</p><p name="84fc" id="84fc" class="graf graf--p graf-after--p">The filth making up the western ‘academia’ and the journalist always explain why things happen in an internally incoherent idealist way, which basically leads to the view that the Africans are just monkeys and kill one another for no reason at all, and we the great French should go and save them. No one of them even wonders if anything like a Malian nation even exists. They see France and see one nation, and thus they draw the conclusion that the Malians or Ethiopians or whatever are one nation too.</p><p name="93b7" id="93b7" class="graf graf--p graf-after--p">Thus, they end up describing the Islamists as simple lunatics who are a very, very small minority and just terrorise everyone. This would be true if the Islamists were 10 people bombing one bank once per 4–5 years.</p><p name="96c1" id="96c1" class="graf graf--p graf-after--p">But they arent. In Mali, Al-Qaeda is perhaps the biggest mass movement.</p><p name="cc46" id="cc46" class="graf graf--p graf-after--p">Al-qaeda replaced the Azawad separatists in late 2012 as the main nationalist force of the north. They striked a pact between the Fulani nationalists lead by Amadou Koufa who leads the Macina Liberation Front and they used Islamism as a weapon for national liberation.</p><p name="1ea8" id="1ea8" class="graf graf--p graf-after--p">Of course, within Al-Qaeda itself there exists multiple factions. There are the Islamists who are Un-National and in their mind thinks in trans-national lines. They dont think on National lines, but on religious ones. Thus, they dont see a huge difference between creating an Islamic state in the whole of Mali, and even more in the whole of Arabia and east Asia. And there are the others who see on National lines, like the Al qaeda leaders in Mali, Koufa and Iyad Agh Ghali.</p><p name="4a6e" id="4a6e" class="graf graf--p graf-after--p">The nationalists are attracted to Islamism since they see the other nationalists as French pawns. In their view, they are the only ones who havent compromised.</p><p name="877e" id="877e" class="graf graf--p graf-after--p">And this is correct, most national leaders have sided with France, the only people who call for national liberation and the withdrawal of the imperialist forces are the Islamists and the Communists. This is their only demand for negotiations, withdrawal of foreign forces. The press can demonize them all they want, but the facts remain, the Islamists have a huge social base in the country.</p><p name="b02e" id="b02e" class="graf graf--p graf-after--p">They continue to persist after so much years of war.</p><p name="491e" id="491e" class="graf graf--p graf-after--p">There is no solution to the war without negotiations including them too. Even the French compradors</p><p name="152f" id="152f" class="graf graf--p graf-after--p">understood as such and called for negotiations with them. The new revolutionary government called for negotiations with them too.</p><p name="f72b" id="f72b" class="graf graf--p graf-after--p">What is the response of the French imperialists to that?</p><p name="aa34" id="aa34" class="graf graf--p graf-after--p">Macron seeing this opinion expressed himself with this statement</p><blockquote name="6212" id="6212" class="graf graf--blockquote graf-after--p">With terrorists, we do not discuss. We fight.[1]</blockquote><p name="2b68" id="2b68" class="graf graf--p graf-after--blockquote">What Macron is saying is that these people, who have a huge social basis, are just terrorists. With this, is calling the Tuaregs and the Fulanis who are heavenly attracted by the Islamists, terrorists too.</p><p name="d830" id="d830" class="graf graf--p graf-after--p">Here is what another French Official said.</p><blockquote name="64fb" id="64fb" class="graf graf--blockquote graf-after--p">This is at odds with the Malian, with the desire of the Malian opinion, to undertake a dialogue with Iyad Ag-Ahly, Amadou Koufa. Actually, there is nothing to negotiate because jihadists leaders do not ask for a pardon or reintegration in the Malian society. They want to impose a totalitarian regime. Of course, Bamako resists to such a will. I think the population is not really aware of what it is at stake with its own liberty.[1]</blockquote><p name="ecb4" id="ecb4" class="graf graf--p graf-after--blockquote">The French imperialist lackey tells to the people living in Mali « You are ignorant Monkeys, listen to our heavenly geniuses, who have killed your country for the last century, and under our policies the war continues»</p><p name="3fda" id="3fda" class="graf graf--p graf-after--p">Why the Malians would take these people seriously? It seems the French are afraid of the Islamists. One needs to just mention the fact that some time ago, another AlQaeda leader turned to legalism in Somalia, and wanted to participate in the elections. The government was so much afraid of him being in fact elected and so they barred him from elections.</p><p name="fe45" id="fe45" class="graf graf--p graf-after--p">This is not an endorsement of Al-Qaeda or radical Islamism, but the truth. The Al-Qaedans have</p><p name="38de" id="38de" class="graf graf--p graf-after--p">understood the rules of the game, and they are now telling to the people «Look, they dont care about the nation, we are the only authentic nationalists». This is why Al-Qaeda and the Taliban are very strong in places under occupation, and not in Arabia, where the ones who now wield the sceptre of authentic nationalism are the socialists. Basically Al-Qaeda is copying Marxist tactics.</p><p name="9018" id="9018" class="graf graf--p graf-after--p">The communists used nationalism as a weapon and vice versa, the Islamists are now using nationalism as a weapon and vice versa.</p><p name="75cb" id="75cb" class="graf graf--p graf-after--p">Of course, the French imperialists see in the Islamists their biggest threat, since they do have an Army to fight, while the communist dont have such an army in Mali.</p><p name="20b0" id="20b0" class="graf graf--p graf-after--p">What if the separatist Islamists find themselves allies out of their sphere like the Chinese for example? Separatism is a double edged sword. The imperialists use it when useful to keep people subjugated, but some times it can be turned against them. In this view, Al-Qaeda from an ally turns an enemy. The same people who called AlQaeda freedom fighters 30 years ago, call them terrorists now.</p><p name="e76b" id="e76b" class="graf graf--p graf-after--p">The only correct line in Mali is: End of Foreign occupation, addressing the national question, and by addressing these two, ending the war.</p><p name="8e51" id="8e51" class="graf graf--p graf-after--p">The communists should seriously consider that by calling for a Malian nation they are actually making the Tuareg and Fulani nationalists their enemy. And when the communists are the enemies of nationalism, in the case of Mali, the nationalists can only rely to Al-Qaedan Islamism to reach their ends. They are not aiding for uniting the Malian workers and peasants, but they are breaking them apart.</p><p name="9964" id="9964" class="graf graf--p graf-after--p">F. U. KUQE 24/11/2020</p><p name="f231" id="f231" class="graf graf--p graf-after--p">REFERENCES:</p><p name="9697" id="9697" class="graf graf--p graf-after--p graf--trailing">[1] Voanews, «France at Odds with Mali Plan to Dialogue with Jihadists «, 23/11/2020</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/237df723e80c"><time class="dt-published" datetime="2025-08-12T20:55:55.583Z">August 12, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/as-long-as-france-remains-in-mali-no-peace-can-ever-be-achieved-237df723e80c" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>