<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>AZERBAIJANI PRESIDENT ALIYEV DECLARED THAT THE SITUATION WILL ESCALATE TO A FULL WAR</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">AZERBAIJANI PRESIDENT ALIYEV DECLARED THAT THE SITUATION WILL ESCALATE TO A FULL WAR</h1>
</header>
<section data-field="body" class="e-content">
<section name="df5f" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h2 name="8bb0" id="8bb0" class="graf graf--h2 graf--leading graf--title">AZERBAIJANI PRESIDENT ALIYEV DECLARED THAT THE SITUATION WILL ESCALATE TO A FULL WAR</h2><p name="ba25" id="ba25" class="graf graf--p graf-after--h2">Earlier today, Ilham Aliyev declared de facto war. He was clear: This time the conflict between the nations will not de escalate,[1] but on the contrary the 26 years old stalemate will be brought to an end soon, with the destruction of one of the two nations. The Azeri president declared that Azerbaijan will not back off from re taking Artsakh, and since Armenia retreating is more than unlikely, this can only mean that as long as the current status quo remains, either Azerbaijan wins and takes the territory, or Armenia wins and either deposes the current Azeri government or a war of total destruction</p><p name="ccb1" id="ccb1" class="graf graf--p graf-after--p">transcending the Nagorno-Karabakh issue is to take place, a war of total destruction, where both nations will suffer and thousands if not millions of proletarians will die for some rich people living comfortably in their chairs.</p><p name="6509" id="6509" class="graf graf--p graf-after--p">In the same time, it appears that Greece[2] and France see the threat that Turkey poses to the hegemony of US-UKFrance and germany in the cosmopolitan bourgeoisie camp as it tries to break away and become an imperialist in its own right. While Greece is a puppet state, that does not mean that the Greek comprador bourgeoisie wont pursue a policy of their own and there are signs that the Greek comprador try to build good relations with PRC and Russia in case they need to produce a Grexit from above and not from bellow, as if Grexit happens from actions of the bellow, it would mean that this cast of ruling bourgeoisie will be finished politically and perhaps economically too. France on the other hand sees another great competitor in Turkey, even if both are in the same camp, the worst thing for France right now is for the Turkish comprador bourgeoisie to become independent and become a national bourgeoisie from «above».</p><p name="f647" id="f647" class="graf graf--p graf-after--p">The situation is so entangled with global interests that is no wonder the Armenian president Armen Sarkissian pleaded from interference from outside actors to mediate the conflict. He correctly sees that Caucasus will soon be turned in another Syrian war, and the irony is that the people who are fighting in Syria moved the fight in Nagorno-Karabakh too, as FSA fighters are fighting with the Azeris and according to allegations kurdish ones with the Armenians.[3] But as the Syrian war is somewhat over in favor of the government, the imperialists will need to move the front somewhere else. In Eurasia, the only remaining fronts are Ukraine, Belarus, Serbia and Moldova besides Armenia and Azerbaijan. Since Ukraine is a stalemate, Serbia seems to be lost to NATO, and Belarus and Moldova seem to be holding fiercely against EU-NATO, the only place where all this conflicting interests can gather is now Artsakh. The balance of power is swiftly switching between US-NATO and ChinaRussia, and the current Malian revolution and the Bolivian elections that are to come next month will be decisive for the current chess game.</p><p name="b713" id="b713" class="graf graf--p graf-after--p">From all these facts one thing is certain, and that is that this period is definitely the interwar period before a complete world war. We must be ready as the years to come will be very gloom and grim. We must not lose hope, but become more firm and iron willed on our service to the cause and our class.</p><p name="e228" id="e228" class="graf graf--p graf-after--p">We, communists should do everything in our hands to not let the workers succumb to chauvinism. We must do everything in our hands to establish international brotherhood and solidarity.</p><p name="f809" id="f809" class="graf graf--p graf-after--p">We must turn this new world war that is coming to a revolutionary war against the cosmopolitan bourgeoisie and if possible against the bourgeoisie in general.</p><p name="711c" id="711c" class="graf graf--p graf-after--p">The war in Artsakh is pivotal. Our best hope for the war is for the workers to overthrow the bourgeoisie and establish a workers state which would end the conflict immediately and unite the two brother nations.</p><p name="2f28" id="2f28" class="graf graf--p graf-after--p">Capitalism brings war, socialism ends them comrades.</p><p name="cc31" id="cc31" class="graf graf--p graf-after--p">F. U. Kuqe October 1 2020</p><p name="4b9b" id="4b9b" class="graf graf--p graf-after--p">REFERENCES:</p><p name="bef3" id="bef3" class="graf graf--p graf-after--p">[1] BBC, «Armenia-Azerbaijan conflict: Azerbaijan president vows to fight on», 30/9/2020</p><p name="3f46" id="3f46" class="graf graf--p graf-after--p">[2] GreekCityNews, «Greek Foreign Minister’s visit to Armenia “is imminent” as Azerbaijani aggression continues», Paul Antonopoulos, 30/9/2020</p><p name="9101" id="9101" class="graf graf--p graf-after--p">[3] TheGuardian, «Nagorno-Karabakh: at least three Syrian fighters killed», Bethan McKernan and Michael Safi.</p><p name="bb06" id="bb06" class="graf graf--p graf-after--p">F.U Kuqe 30/9/2020</p><figure name="f09d" id="f09d" class="graf graf--figure graf-after--p graf--trailing"><img class="graf-image" data-image-id="1*VesIdag5x_HZvjD3WcdFqA@2x.jpeg" data-width="382" data-height="382" src="https://cdn-images-1.medium.com/max/800/1*VesIdag5x_HZvjD3WcdFqA@2x.jpeg"></figure></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/46bd4263c488"><time class="dt-published" datetime="2025-08-01T17:40:10.298Z">August 1, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/azerbaijani-president-aliyev-declared-that-the-situation-will-escalate-to-a-full-war-46bd4263c488" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>