<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>WHAT IS TO BE DONE REGARDING THE RIGHT TO BEAR ARMS?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">WHAT IS TO BE DONE REGARDING THE RIGHT TO BEAR ARMS?</h1>
</header>
<section data-field="body" class="e-content">
<section name="2698" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h2 name="b534" id="b534" class="graf graf--h2 graf--leading graf--title">WHAT IS TO BE DONE REGARDING THE RIGHT TO BEAR ARMS?</h2><p name="6dae" id="6dae" class="graf graf--p graf-after--h2">A lot is being said regarding the issue of arms, at some places more openly, at some places within the chit and chats in the gatherings, in the food market, in the work places, in the forums e.t.c.</p><p name="5c3a" id="5c3a" class="graf graf--p graf-after--p">In most places where things are said openly, i.e, when the issue is part of the general national debate, the issue of the right to bear arms is already enshrined, and the whole debate is about the future of this right. Of course, it is in the best interest of the bourgeoisie to have the biggest possible monopoly of force. The more extended the monopoly, the better for the ruling class. The more extended their monopoly in general, in all spheres of social life, the better their position, the better their card during negotiations with the proletariat, and most importantly, the better their chances to survive against any attempt at a revolution.</p><p name="f37b" id="f37b" class="graf graf--p graf-after--p">Hence, immediately, we understand the following: it does not benefit the bourgeoisie for the proletariat to be able to carry arms. The bourgeoisie have nothing to win from this, and when we say nothing, we absolutely mean the word «nothing» in its entirety. In both cases, their lives are in danger, both in case a) where a maniac picks up a gun and starts shooting in the streets and by random chance a bullet hits one of them between the eyes, or their children e.t.c,(which is their number 1 «argument»</p><p name="ad28" id="ad28" class="graf graf--p graf-after--p">during the «debates» with their controlled «opposition» in the TV) and in case b), where a group of individuals plans to shoot them, specifically with a specific purpose (either terrorist attacks ala propaganda of the deed style who just want to shoot them without a bigger plan behind the 1</p><p name="afac" id="afac" class="graf graf--p graf-after--p">act, or coherent revolutionary organizations who plan to shoot them at the point the consider as the «right time»).</p><p name="5512" id="5512" class="graf graf--p graf-after--p">The bourgeoisie says in the media: having people the right to bear arms makes to maniacs more accessible weapons which will lead them to start shooting people. A knife can’t kill many, but what about an automated rifle?</p><p name="7aba" id="7aba" class="graf graf--p graf-after--p">We all know, that the bourgeoisie does not cares much about this threat, since they already have private armies to protect them (the army and the police). So, they supposedly cry with so much passion in the television out of their love and worry for their children, the proletariat, who will be probably the only ones to suffer from this maniac. But the bourgeoisie dont mention much the second, the real threat for them, i.e armed revolution, else it makes people thinking. We arrive to the conclusion that the proletariat has not everything to lose from the right to bear arms. The threat of the maniac becomes bigger, (and their means for defence against said maniac also become far bigger), but their power within the nation becomes immensely bigger too. From this moment on, the bourgeoisie will think twice before they enact any measure that is even the least unpopular, and quite honestly revolution will be in the order of the day the very moment guns are accessible. The separation of the wheat from the chaff will take place, and from the self-proclaimed revolutionaries the true leaders of the proletariat will emerge, and these leaders will start organizing paramilitaries for their parties.</p><p name="e4f0" id="e4f0" class="graf graf--p graf-after--p">But something paradoxical happens! The «socialist»</p><p name="8b32" id="8b32" class="graf graf--p graf-after--p">parties are against the right to bear arms!</p><p name="d4a4" id="d4a4" class="graf graf--p graf-after--p">Lets view the «socialist» (write, the parties of parasites, the parties of the leftist aristocracy) parties in the only country in the european world that guns are allowed to be held by ordinary people, a vestige of the country’s history as largely free from state centralized bureaucracy, the United States, and hence why the debate is very hot 2</p><p name="370e" id="370e" class="graf graf--p graf-after--p">there, the bourgeoisie see what is coming and want to prevent the arise of paramilitaries.</p><p name="f4be" id="f4be" class="graf graf--p graf-after--p">We will go to the bigger one first, DSA.</p><p name="9631" id="9631" class="graf graf--p graf-after--p">At an impasse like this, there’s no choice but to be bold.</p><blockquote name="8717" id="8717" class="graf graf--blockquote graf-after--p">Which is why we think that the only way to guarantee that we will dramatically reduce acts of violence involving guns is to remove guns from society, and until somebody gets enough ‘oomph’ to repeal the Second Amendment that’s not going to happen. [1]</blockquote><p name="77c9" id="77c9" class="graf graf--p graf-after--blockquote">The second largest, PSL, had a more nuanced approach to the issue[2], with them demanding more regulation, i.e opening the path to the bourgeoisie for eventual</p><p name="6d7f" id="6d7f" class="graf graf--p graf-after--p">disarmament. Of course, contrary to DSA, PSL claimed at the same moment where they demanded more regulation, i.e the creation of precedents for the eventual</p><p name="4b3e" id="4b3e" class="graf graf--p graf-after--p">infringement of gun ownership, that they oppose the disarmament of the working class. Its ok, they are neither the first neither the last to claim to be revolutionaries while upholding what is in essence liberal pacifist philistinism.</p><p name="200f" id="200f" class="graf graf--p graf-after--p">At this point, we wish to quote Lenin:</p><blockquote name="ec43" id="ec43" class="graf graf--blockquote graf-after--p">An oppressed class which does not strive to learn to use arms, to acquire arms, only deserves to be treated like slaves. We cannot, unless we have become bourgeois pacifists or opportunists, forget that we are living in a class society from which there is no way out, nor can there be, save through the class struggle. In every class society, whether based on slavery, serfdom, or, as at present, wagelabor, the oppressor class is always armed. Not only the modern standing army, but even the modern militia – and even in the most democratic bourgeois republics, Switzerland, for instance – represent the bourgeoisie armed against the proletariat. That is such an elementary truth that it is hardly necessary to dwell upon it. Suffice it to point to the use of troops against strikers in all capitalist countries.</blockquote><blockquote name="984c" id="984c" class="graf graf--blockquote graf-after--blockquote">A bourgeoisie armed against the proletariat is one of the biggest fundamental and cardinal facts of modern capitalist society. And in face of this fact, revolutionary SocialDemocrats are urged to “demand” “disarmament”! That is tantamount of complete abandonment of the classstruggle point of view, to renunciation of all thought of revolution. Our slogan must be: arming of the proletariat to defeat, expropriate and disarm the bourgeoisie. These are the only tactics possible for a revolutionary class, tactics that follow logically from, and are dictated by, the whole objective development of capitalist militarism.</blockquote><blockquote name="57fe" id="57fe" class="graf graf--blockquote graf-after--blockquote">Only after the proletariat has disarmed the bourgeoisie will it be able, without betraying its world-historic mission, to consign all armaments to the scrap-heap. And the proletariat will undoubtedly do this, but only when this condition has been fulfilled, certainly not before. [3]</blockquote><p name="c6f5" id="c6f5" class="graf graf--p graf-after--blockquote">Of course, we arent religious minded people to view the writings of Lenin as the bible; we follow them when they make sense for our surroundings. The classic argument of «Lenin was speaking for different times» can be made (the argument of the philistine when there is no much to explain in what ways have things changed), and then we ask the makers of this argument to tell us what exactly has chanced since then. Do we have an instance where the proletariat managed to smash the bourgeoisie state and make a new, proletarian state without the use of armed force since the time the article we quoted for was written? Absolutely none.</p><p name="c535" id="c535" class="graf graf--p graf-after--p">Are the interests of the bourgeoisie, demanding as bigger as it can get monopoly of power, different? Anyone who does not live in a bubble knows this is not the case.</p><p name="a82d" id="a82d" class="graf graf--p graf-after--p">Has our society ceased to be a class one. Has our society ceased to be a continuous violence against the proletariat by the bourgeoisie? Of course not.</p><p name="b044" id="b044" class="graf graf--p graf-after--p">In this situation to demand disarmament when the bourgeoisie for good or bad, already granted it hundreds of years ago, is to work essentially for the bigger interest of the bourgeoisie. Is to work for against the bourgeoisie who manufacture arms to save the whole lot of the</p><p name="8e37" id="8e37" class="graf graf--p graf-after--p">bourgeoisie in general!</p><p name="26c5" id="26c5" class="graf graf--p graf-after--p">To quote Engels:</p><blockquote name="3b32" id="3b32" class="graf graf--blockquote graf-after--p">And the modern state, again, is only the organisation that bourgeois society takes on in order to support the general external conditions of the capitalist mode of production against the encroachments as well of the workers as of individual capitalists. The modern state, no matter what its form, is essentially a capitalist machine, the state of the capitalists, the ideal personification of the total national capital. [4]</blockquote><p name="cf60" id="cf60" class="graf graf--p graf-after--blockquote">In essence, to support disarmament is to work in behalf of this «personification of the total national capital». Is to have the good of the whole of the bourgeoisie at heart instead of the individual bourgeoisie.</p><p name="e1a5" id="e1a5" class="graf graf--p graf-after--p">We cleared up the «socialists» of America. What about the rest of the world, where guns arent allowed for the general population, or where strong restrictions are in place (i.e, where the bourgeoisie choses who from the mass cares guns and who’s not, and at most times not rifles for combat but for hunting)?</p><p name="5e98" id="5e98" class="graf graf--p graf-after--p">If to demand disarmament of the proletariat when gun rights exists is to be a traitor to the cause of the proletariat, to not demand those rights when gun rights dont exist is at best, to be an idiot, at worst, a conscious agent of the bourgeoisie.</p><p name="fe0a" id="fe0a" class="graf graf--p graf-after--p">Even if by no means the bourgeoisie will take it in a good way, we lose nothing from asking it for them just to expose them to the masses, especially if our party is in parliament, it creates ground for this to be discussed among’s the masses. It «shakes the tree» for the apple to fall down so to say.</p><p name="2672" id="2672" class="graf graf--p graf-after--p">We lose nothing from making the demand, we win</p><p name="e53e" id="e53e" class="graf graf--p graf-after--p">everything from making the demand.</p><p name="6cbf" id="6cbf" class="graf graf--p graf-after--p">But this is not the only thing; what are the «arms» of the proletariat? They can be divided in three, one following the other.</p><p name="4c90" id="4c90" class="graf graf--p graf-after--p">1) The trade unions. The trade unions enable the proletariat to gather in mass basis and discuss their specific issues which are aside from the issues of the rest of the nation, i.e it allows the proletariat to organize around economic issues, i.e wage increases e.t.c</p><p name="c81b" id="c81b" class="graf graf--p graf-after--p">2) The political parties. The political parties presupposes the trade union, and is the natural advancement of it (but not the same thing, nor its replacement). The proletariat has now advanced itself from the primitive form of organization, i.e trade unions, and instead of just asking reforms within the barriers of capitalism, i.e economic demands, it has understood that to get over this never ending cycle of reforms, then removal of reforms, and reforms again, there needs to be a political solution to change the base, remove capitalism completely from its root. It has understood that the proletariat needs to smash the bourgeoisie state and create a new, proletarian one, so it can build socialism and nationalize production and produce based on a common plan and on use.</p><p name="cc90" id="cc90" class="graf graf--p graf-after--p">The struggle of the proletariat takes here a political form.</p><p name="1ba8" id="1ba8" class="graf graf--p graf-after--p">3) The paramilitaries and armed organizations.</p><p name="a181" id="a181" class="graf graf--p graf-after--p">The proletariat has understood that the solution to its problems rests in to making itself the political power so capitalism is removed from its root. But now the most important and advanced question comes about: how is the proletariat to take political power? The bourgeoisie arent going to give up their power (which guarantees their property) willingly or by the goodness of their hearts. The bourgeoisie in fact, have already understood the danger of class society, i.e the danger that the revolution poses to them, and have therefore armed themselves already to the teeth. And since guns can’t be fought over with stones, and since armies can’t be fought over by unorganized bandits, what needs to be done here is for the proletariat to make its own army to confront the bourgeoisie when the time demands it. Else, the proletariat will find itself unarmed when the time demands the revolution, when the whole mass of it is in the streets demanding change.</p><p name="6e92" id="6e92" class="graf graf--p graf-after--p">We know that the communists, being the vanguard of the proletariat demands the legalization of its «arms» as to carry its work in a better enviroment. There is no debate where parties and trade unions are banned to be legalized. All workers ask for their legalization, and the leaders of the workers work tirelessly for the satisfaction of this demand.</p><p name="4665" id="4665" class="graf graf--p graf-after--p">But why almost none of them speaks of the right to bear arms? We have (in most countries in the European world, and the world in general), the right to assembly and the right to organize parties. It seems the «leaders of the proletariat» got rusty, and they dont see too far ahead.</p><p name="c496" id="c496" class="graf graf--p graf-after--p">They all speak of revolution, but they see it beneath of them to remind to the proletariat, whom it supposedly represent, that the bourgeoisie had effectively illegalized its third and most important «arm» which is required for its eventual emancipation.</p><p name="6f30" id="6f30" class="graf graf--p graf-after--p">Either one of the three:</p><p name="7022" id="7022" class="graf graf--p graf-after--p">either most communists are complete and outer morons to not demand tirelessly for the legalization of the proletariat’s third «arm», either most communists work consciously for the good of the capitalists and are agents of them, or finally, most communists think they sincerely oppose capitalism, but they think that communism is possible without a civil war preceding it.</p><p name="7278" id="7278" class="graf graf--p graf-after--p">The third explanation in practice puts the communists in the camp of the morons, and effectively in the camp of the agents, and it only tells us that they are sincere and nothing else.</p><p name="df5e" id="df5e" class="graf graf--p graf-after--p">All in all, is unacceptable to call one’s self «revolutionary» and not work for the legalization of the third and most important «arm» of the proletariat.</p><p name="c62f" id="c62f" class="graf graf--p graf-after--p">F. U. Kuqe</p><p name="cdd9" id="cdd9" class="graf graf--p graf-after--p">24–1–2022</p><p name="77b9" id="77b9" class="graf graf--p graf-after--p">REFERENCES:</p><p name="c61b" id="c61b" class="graf graf--p graf-after--p">[1] DSA, Lion Summerbell and Joshua Smith, «The</p><p name="6cf2" id="6cf2" class="graf graf--p graf-after--p">Second Amendment is a Threat to us All»</p><p name="6fe0" id="6fe0" class="graf graf--p graf-after--p">[2] Liberation news, John Beacham and Ben Becker,</p><p name="e480" id="e480" class="graf graf--p graf-after--p">«United States of Violence: A socialist approach to the student walkouts for gun control»</p><p name="56d3" id="56d3" class="graf graf--p graf-after--p">[3] Lenin, the military programme of the proletarian revolution</p><p name="95c9" id="95c9" class="graf graf--p graf-after--p graf--trailing">[4] Engels, anti-duhring</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/92998bf1deb8"><time class="dt-published" datetime="2025-08-27T21:54:14.680Z">August 27, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/what-is-to-be-done-regarding-the-right-to-bear-arms-92998bf1deb8" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>