<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Notes on Political Economy</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Notes on Political Economy</h1>
</header>
<section data-field="subtitle" class="p-summary">
As I was studying political economy and
</section>
<section data-field="body" class="e-content">
<section name="c42e" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="99e3" id="99e3" class="graf graf--h3 graf--leading graf--title">Notes on Political Economy</h3><p name="3829" id="3829" class="graf graf--p graf-after--h3">As I was studying political economy and reading Volume 3 of Capital again, I saw many elements I had missed the first time. I will do a symptomatic study of the book, to quote Althusser, that is, to “divulge the undivulged event in the text it reads, and in the same movement relate it to a different text, present as a necessary absence in the first.” Let the reader judge if this is an exegesis or a real analysis.</p><h3 name="fb4a" id="fb4a" class="graf graf--h3 graf-after--p">Profit and its tendency to fall</h3><blockquote name="6493" id="6493" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--h3"><em class="markup--em markup--blockquote-em">“The rate of profit, therefore, depends on two main factors — the rate of surplus-value and the value-composition of capital. The effects of these two factors may be briefly summed up as follows, by giving the composition in per cent, for it is immaterial which of the two portions of the capital causes the variation.”</em></blockquote><p name="dfea" id="dfea" class="graf graf--p graf-after--blockquote">You have basically everything explained in this simple quote to understand the rest of the work. What sees the capitalist in reality is not the rate of exploitation/surplus value (the relation between the unpaid labor and the paid labor, surplus value and variable capital, as the working day is divided between the part necessary for the reconstruction of labor-power, paid through a wage which permits to obtains means of subsistence necessary for the worker to live/work and the part which is not paid and only serves to create surplus products that enrich the capitalist, as the basic formula of capital is M-C-M’, money invested in commodities to create money with a surplus-value, a formula that can only exist because the capitalist can buy a commodity with the use-value to create more value/labor: labor-power of the proletarian, who is free to dispose of his labor-power like he wants, but also is free from means of production or anything other than this commodity, who only lives through the selling of his labor-power to the capitalist class) but the rate of profit, the relation between the unpaid labor and the total of capital investments, cost-price (constant capital which corresponds to means of production, variable capital which corresponds to wages).</p><p name="3587" id="3587" class="graf graf--p graf-after--p">The problem being that, as capitalist accumulation intensifies, the extended surplus value will be invested in constant capital faster than in variable capital, which will lead to a greater proportion of constant capital for variable capital (= organic composition), and so more investments compared to the surplus value, leading to the fall of rate of profit.</p><p name="40fd" id="40fd" class="graf graf--p graf-after--p">Now the capitalist thinks about way to reduce this fall and slower it down.</p><p name="247f" id="247f" class="graf graf--p graf-after--p">For the rest, we will quote Marx who summarizes the characteristics of capital</p><blockquote name="fab2" id="fab2" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">First. It produces its products as commodities. The fact that it produces commodities does not differentiate it from other modes of production; but rather the </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">fact that being a commodity is the dominant and determining characteristic of its products. This implies, first and foremost, that the labourer himself comes forward merely as a seller of commodities, and thus as a free wage-labourer, so that labour appears in general as wage-labour. </em></strong><em class="markup--em markup--blockquote-em">In view of what has already been said, it is superfluous to demonstrate anew that the relation between capital and wage-labour determines the entire character of the mode of production. The principal agents of this mode of production itself, the capitalist and the wage-labourer, are as such merely embodiments, personifications of capital and wage-labour; definite social characteristics stamped upon individuals by the process of social production; the products of these definite social production relations. (…) The second distinctive feature of the capitalist mode of production is the production of surplus-value as the direct aim and determining motive of production. Capital produces essentially capital, and does so only to the extent that it produces surplus-value. We have seen in our discussion of relative surplus-value, and further in considering the transformation of surplus-value into profit, how a mode of production peculiar to the capitalist period is founded hereon — a special form of development of the social productive powers of labour, but confronting the labourer as powers of capital rendered independent, and standing in direct opposition therefore to the labourer’s own development. Production for value and surplus-value implies, as has been shown in the course of our analysis, the constantly operating tendency to reduce the labour-time necessary for the production of a commodity, i.e., its value, below the actually prevailing social average. The pressure to reduce cost-price to its minimum becomes the strongest lever for raising the social productiveness of labour, which, however, appears here only as a continual increase in the productiveness of capital.</em></blockquote><h3 name="bfb6" id="bfb6" class="graf graf--h3 graf-after--blockquote">Means of production, variable capital, colonialism, imperialism</h3><blockquote name="0ee6" id="0ee6" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">We have already mentioned savings yielded in the production process through co-operative use of means of production by the aggregate, or socially combined, labour. Other savings of constant capital arising from the shortening of the time of circulation in which the development of means of communication is a dominant material factor will be discussed later. At this point we shall deal with the savings yielded by continuous improvements of machinery, namely 1) of its material, e.g., the substitution of iron for wood; 2) the cheapening of machinery due to the general improvement of machine-building; so that, although the value of the fixed portion of constant capital increases continually with the development of labour on a large scale, it does not increase at the same rate; 3) special improvements enabling existing machinery to work more cheaply and effectively; for instance, improvements of steam-boilers, etc., which will be discussed later on in greater detail; 4) reduction of waste through better machinery.</em></blockquote><p name="76e6" id="76e6" class="graf graf--p graf-after--blockquote">(…)</p><blockquote name="2112" id="2112" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">The capitalist’s fanatical insistence on economy in means of production is therefore quite understandable. That nothing is lost or wasted and the means of production are consumed only in the manner required by production itself, depends partly on the skill and intelligence of the labourers and partly on the discipline enforced by the capitalist for the combined labour. This discipline will become superfluous under a social system in which the labourers work for their own account, as it has already become practically superfluous in piece-work. This fanatical insistence comes to the surface also conversely in the adulteration of the elements of production, which is one of the principal means of lowering the relation of the value of the constant capital to the variable capital, and thus of raising the rate of profit. Whereby the sale of these elements of production above their value, so far as this reappears in the product, acquires a marked element of cheating. This practice plays an essential part particularly in German industry, whose maxim is: People will surely appreciate if we send them good samples at first, and then inferior goods afterward. However, as these matters belong to the sphere of competition they do not concern us here.</em></blockquote><p name="19e6" id="19e6" class="graf graf--p graf-after--blockquote">This includes adulterating raw materials, a cheap trick to lower the value of constant capital and artificially pump up the rate of profit. This becomes critical when comparing profit rates between nations. Marx gives a stark example:</p><blockquote name="1640" id="1640" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">This is particularly important in comparing rates of profit in different countries. Let us assume that the rate of surplus-value in one European country is 100%, so that the labourer works half of the working-day for himself and the other half for his employer. Let us further assume that the rate of surplus value in an Asian country is 25%, so that the labourer works 4/5 of the working-day for himself, and 1/5 for his employer. Let 84C + I6V be the composition of the national capital in the European country, and 16C + 84V in the Asian country, where little machinery, etc., is used, and where a given quantity of labour-power consumes relatively little raw material productively in a given time. Then we have the following calculation: In the European country the value of the product = 84C + 16V + 16S = 116; rate of profit = 16/100 = 16%. In the Asian country the value of the product = 16C + 84V + 21S = 121; rate of profit = 21/100 = 21%. </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">The rate of profit in the Asian country is thus more than 25% higher than in the European country, although the rate of surplus-value in the former is one-fourth that of the latter. Men like Carey, Bastiat, and tutti quanti, would arrive at the very opposite conclusion. By the way, different national rates of profit are mostly based on different national rates of surplus-value. But in this chapter we compare unequal rates of profit derived from the same rate of surplus-value.</em></strong></blockquote><p name="258b" id="258b" class="graf graf--p graf-after--blockquote">What we see here is that to counter the falling rate of profit, the capitalist must reduce the cost-price, particularly wages and the cost of means of production. Reducing investments is the only way to preserve the surplus value.</p><p name="0d62" id="0d62" class="graf graf--p graf-after--p">What is the fastest method? To move capitalist industry to locations with lower costs for means of production and labour, essentially, the export of capital. This is an effective way to slow the fall of profits by reducing cost-prices. Marx elaborates on this in the context of foreign and colonial trade:</p><blockquote name="8d96" id="8d96" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Another question — really beyond the scope of our analysis because of its special nature — is this: </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">Is the general rate of profit raised by the higher rate of profit produced by capital invested in foreign, and particularly colonial, trade? Capitals invested in foreign trade can yield a higher rate of profit, because, in the first place, there is competition with commodities produced in other countries with inferior production facilities, so that the more advanced country sells its goods above their value even though cheaper than the competing countries. I</em></strong><em class="markup--em markup--blockquote-em"> n so far as the labour of the more advanced country is here realised as labour of a higher specific weight, the rate of profit rises, because labour which has not been paid as being of a higher quality is sold as such. The same may obtain in relation to the country, to which commodities are exported and to that from which commodities are imported; namely, the latter may offer more materialised labour in kind than it receives, and yet thereby receive commodities cheaper than it could produce them. Just as a manufacturer who employs a new invention before it becomes generally used, undersells his competitors and yet sells his commodity above its individual value, that is, realises the specifically higher productiveness of the labour he employs as surplus-labour. He thus secures a surplus-profit. As concerns capitals invested in colonies, etc., on the other hand, they may yield higher rates of profit for the simple reason that the rate of profit is higher there due to backward development, and likewise the exploitation of labour, because of the use of slaves, coolies, etc. Why should not these higher rates of profit, realised by capitals invested in certain lines and sent home by them, enter into the equalisation of the general rate of profit and thus tend, pro tanto, to raise it, unless it is the monopolies that stand in the way. There is so much less reason for it, since these spheres of investment of capital are subject to the laws of free competition. What Ricardo fancies is mainly this: with the higher prices realised abroad commodities are bought there in return and sent home. These commodities are thus sold on the home market, which fact can at best be but a temporary extra disadvantage of these favoured spheres of production over others. This illusion falls away as soon as it is divested of its money-form. The favoured country recovers more labour in exchange for less labour, although this difference, this excess is pocketed, as in any exchange between labour and capital, by a certain class. Since the rate of profit is higher, therefore, because it is generally higher in a colonial country, it may, provided natural conditions are favourable, go hand in hand with low commodity-prices. A levelling takes place but not a levelling to the old level, as Ricardo feels.</em></blockquote><h3 name="7cfc" id="7cfc" class="graf graf--h3 graf-after--blockquote">Commercial Profit and Capital, a seed of labour aristocracy</h3><blockquote name="ca49" id="ca49" class="graf graf--blockquote graf-after--h3"><em class="markup--em markup--blockquote-em">The office is from the outset always infinitesimally small compared to the industrial workshop. As for the rest, it is clear that as the scale of production is extended, commercial operations required constantly for the circulation of industrial capital, in order to sell the product existing as commodity-capital, to reconvert the money so received into means of production, and to keep account of the whole process, multiply accordingly. Calculation of prices, book-keeping, managing funds, correspondence — all belong under this head. The more developed the scale of production, the greater, even if not proportionately greater, the commercial operations of the industrial capital, and consequently the labour and other costs of circulation involved in realising value and surplus-value. This necessitates the employment of commercial wage-workers who make up the actual office staff. The outlay for these, although made in the form of wages, differs from the variable capital laid out in purchasing productive labour. It increases the outlay of the industrial capitalist, the mass of the capital to be advanced, without directly increasing surplus-value. Because it is an outlay for labour employed solely in realising value already created. Like every other outlay of this kind, it reduces the rate of profit be-cause the advanced capital increases, but not the surplus-value. If surplus-value s remains constant while advanced capital C increases to C + DC, then the rate of profit s/C is replaced by the smaller rate of profit s/C + DC. The industrial capitalist endeavours, therefore, to cut these expenses of circulation down to a minimum, just as his expenses for constant capital. Hence, industrial capital does not maintain the same attitude to its commercial wage-labourers as it does to its productive wage-labourers. The more productive wage-labourers it employs under otherwise equal circumstances, the greater the output, and the greater the surplus-value, or profit. Conversely, however, the larger the scale of production, the greater the quantity of value and surplus-value to be realised, the greater the produced commodity-capital, the greater are the absolute, if not relative, office costs, giving rise to a kind of division of labour. To what extent profit is the precondition for these outlays, is seen, among other things, from the fact that with the increase of commercial salaries, a part of them is frequently paid by a share in the profit. It is in the nature of things that labour consisting merely of intermediate operations connected partly with calculating values, partly with realising them, and partly with reconverting the realised money into means of production, is a labour whose magnitude therefore depends on the quantity of the produced values that have to be realised, and does not act as the cause, like directly productive labour, but rather as an effect, of the respective magnitudes and masses of these values. The same applies to the other costs of circulation. To do much measuring, weighing, packing, and transporting, much must be on hand. The amount of packing, transporting, etc., depends on the quantity of commodities which are the objects of this activity, not vice versa.”</em></blockquote><p name="2087" id="2087" class="graf graf--p graf-after--blockquote">If we look at the rotation circuit of capital, constituted of transformation from money into means of production/labor-power, then into commodities, then into more money with surplus value (M-C) Mp/L….P….C’-M’), there is mostly a part that must be absolutely accelerated : circulation time. How so? By sharing this competence to a specialized section of capitalists, dedicated only to selling these commodities, commercial capitalists. They are able to give more profit as the time reduces. The commercial profit remains just a sharing of profit.</p><p name="edd6" id="edd6" class="graf graf--p graf-after--p">But the question is: And the workers dedicated to selling the products? What are they? Marx gives a brilliant answer:</p><blockquote name="1db4" id="1db4" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">The commercial worker produces no surplus-value directly. But the price of his labour is determined by the value of his labour-power, hence by its costs of production, while the application of this labour-power, its exertion, expenditure of energy, and wear and tear, is as in the case of every other wage-labourer by no means limited by its value. His wage, therefore, is not necessarily proportionate to the mass of profit which he helps the capitalist to realise. What he costs the capitalist and what he brings in for him, are two different things. He creates no direct surplus-value, but adds to the capitalist’s income by helping him to reduce the cost of realising surplus-value, inasmuch as he performs partly unpaid labour. </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">The commercial worker, in the strict sense of the term, belongs to the better-paid class of wage-workers — to those whose labour is classed as skilled and stands above average labour. Yet the wage tends to fall, even in relation to average labour, with the advance of the capitalist mode of production</em></strong><em class="markup--em markup--blockquote-em">. This is due partly to the division of labour in the office, implying a one-sided development of the labour capacity, the cost of which does not fall entirely on the capitalist, since the labourer’s skill develops by itself through the exercise of his function, and all the more rapidly as division of labour makes it more one-sided. Secondly, because the necessary training, knowledge of commercial practices, languages, etc., is more and more rapidly, easily, universally and cheaply reproduced with the progress of science and public education the more the capitalist mode of production directs teaching methods, etc., towards practical purposes. The universality of public education enables capitalists to recruit such labourers from classes that formerly had no access to such trades and were accustomed to a lower standard of living. Moreover, this increases supply, and hence competition. With few exceptions, the labour-power of these people is therefore devaluated with the progress of capitalist production. Their wage falls, while their labour capacity increases. The capitalist increases the number of these labourers whenever he has more value and profits to realise. The increase of this labour is always a result, never a cause of more surplus-value.</em></blockquote><p name="794e" id="794e" class="graf graf--p graf-after--blockquote">Essentially, they are wage-earners who do not produce surplus (unproductive workers), who are the most well-paid section of proletarians. Essentially a section of labour aristocracy, that is created by Imperialism. As predicted by Hobson and repeated by Lenin.</p><blockquote name="9ecc" id="9ecc" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">The greater part of Western Europe might then assume the appearance and character already exhibited by tracts of country in the South of England, in the Riviera, and in the tourist-ridden or residential parts of Italy and Switzerland, little clusters of wealthy aristocrats drawing dividends and pensions from the Far East, with a somewhat larger group of professional retainers and tradesmen and a larger body of personal servants and workers in the transport trade and in the final stages of production of the more perishable goods: all the main arterial industries would have disappeared, the staple foods and semi-manufactures flowing in as tribute from Asia and Africa….</em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em"> We have foreshadowed the possibility of even a larger alliance of Western states, a European federation of Great Powers which, so far from forwarding the cause of world civilisation, might introduce the gigantic peril of a Western parasitism, a group of advanced industrial nations, whose upper classes drew vast tribute from Asia and Africa, with which they supported great tame masses of retainers, no longer engaged in the staple industries of agriculture and manufacture, but kept in the performance of personal or minor industrial services under the control of a new financial aristocracy</em></strong><em class="markup--em markup--blockquote-em">.</em></blockquote><p name="f17c" id="f17c" class="graf graf--p graf-after--blockquote">A more and more important part of wager-earners work for personal services, commerce and transport, and are the most well paid, forming a parasitic masse inside the imperialist states. But the wages will go down alongside the rate of profit and the wages of real proletarians.</p><p name="ec4f" id="ec4f" class="graf graf--p graf-after--p">But will these privileged stratas work for socialism? Or for fascism, to keep the open dictatorship of financial capital and imperialism? I believe we all know the answer.</p><p name="4459" id="4459" class="graf graf--p graf-after--p">But this colonialist aspect of capitalism always existed and is a logical conclusion of capitalism:</p><p name="bb67" id="bb67" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“1) Concentration of means of production in few hands, whereby they cease to appear as the property of the immediate labourers and turn into social production capacities. Even if initially they are the private property of capitalists. These are the trustees of bourgeois society, but they pocket all the proceeds of this trusteeship.<br>2) Organisation of labour itself into social labour: through co-operation, division of labour, and the uniting of labour with the natural sciences. In these two senses, the capitalist mode of production abolishes private property and private labour, even though in contradictory forms.<br><strong class="markup--strong markup--p-strong">3) Creation of the world-market.<br>The stupendous productivity developing under the capitalist mode of production relative to population, and the increase, if not in the same proportion, of capital-values (not just of their material substance), which grow much more rapidly than the population, contradict the basis, which constantly narrows in relation to the expanding wealth, and for which all this immense productiveness works. They also contradict the conditions under which this swelling capital augments its value. Hence the crises</strong>.”</p><h3 name="09ae" id="09ae" class="graf graf--h3 graf-after--p">Political economy of socialism</h3><p name="ae13" id="ae13" class="graf graf--p graf-after--h3">Another element predicted by Marx in this volume : monopoly capitalism and the socialization of production, that are advancing more and more into socialism. But the anarchy of production is not suppressed, it is intensifier to an even greater scale.</p><blockquote name="6478" id="6478" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">All thought of a </em><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">common, all-embracing and far-sighted control of the production of raw materials gives way once more to the faith that demand and supply will mutually regulate one another. And it must be admitted that such control is on the whole irreconcilable with the laws of capitalist production, and remains for ever a pious wish, or is limited to exceptional co-operation in times of great stress and confusion.T</em></strong><em class="markup--em markup--blockquote-em"> he superstition of the capitalists in this respect is so deep that in their reports even factory inspectors again and again Since the above was written (1865), competition on the world-market has been considerably intensified by the rapid development of industry in all civilised countries, especially in America and Germany. The fact that the rapidly and enormously expanding productive forces today outgrow the control of the laws of the capitalist mode of commodity exchange, within which they are supposed to operate, impresses itself more and more even on the minds of the capitalists. This is disclosed especially by two symptoms. First, by the new general mania for a protective tariff, which differs from the old protectionism in that now articles fit for export are those best protected. And secondly, by the trusts of manufacturers of whole spheres of production which regulate production, and thus prices and profits. It goes without saying that these experiments are practicable only so long as the economic climate is relative favourable. The first storm must upset them and prove that, although production assuredly needs regulation, it is certainly not the capitalist class which is fitted for that task. Meanwhile, the trusts have no other mission but to see to it that the little fish are swallowed by the big fish still more rapidly than before.</em></blockquote><p name="04ca" id="04ca" class="graf graf--p graf-after--blockquote">But this raises the critical question of the restoration of capitalism. If centralized, all-embracing control over production is the socialist tendency growing within capitalism, does this mean capitalist restoration can be built precisely through the decentralization and re-commodification of economic life? After all, the formal structure of distribution can mask different social relations. To quote Marx in Volume 1 :</p><blockquote name="3b3a" id="3b3a" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">The only correct aspect of this conception is: Assuming some form of social production to exist (e.g., primitive Indian communities, or the more ingeniously developed communism of the Peruvians), a distinction can always be made between that portion of labour whose product is directly consumed individually by the producers and their families and — aside from the part which is productively consumed — that portion of labour which is invariably surplus-labour, whose product serves constantly to satisfy the general social needs no matter how this surplus-product may be divided, and no matter who may function as representative of these social needs. Thus, the identity of the various modes of distribution amounts merely to this: they are identical if we abstract from their differences and specific forms and keep in mind only their unity as distinct from their dissimilarity.</em></blockquote><p name="6311" id="6311" class="graf graf--p graf-after--blockquote">The danger is clear: if, under a workers’ state, the link to the market is strengthened and production is decentralized, the door is opened for a return to capitalist logic. When producers and enterprises are made to compete and “earn a lot of products for themselves,” they begin to operate as private owners in all but name, recreating the money-commodity relationships that are the lifeblood of capitalism.</p><p name="42e2" id="42e2" class="graf graf--p graf-after--p">This is why the form of property is the decisive factor, and why nationalization under a proletarian state is not state capitalism. The distinction lies in which class holds state power. In state capitalism, the bourgeoisie constitutes itself as the state power and is the owner of the enterprises. The centralized control serves the accumulation of capital. Under a workers’ state, the working class is the collective owner of the nationalized enterprises. The forms of production are characterized by the forms of property. Therefore, enterprises owned by the Workers’ State are not state capitalist.</p><p name="3388" id="3388" class="graf graf--p graf-after--p">However, these nationalized enterprises are not yet fully socialist in the strict sense. A mature socialist economy is “based on a thorough and rigidly exercised systematization of the whole productive process.” (Bukharin). In a transitional state, particularly one that tolerates a market, this systematization is secondary to “adaptation to the conditions of the market.”</p><p name="9882" id="9882" class="graf graf--p graf-after--p">The key is that the form of property determines the character of the enterprise. The fact that an enterprise in a workers’ state is run on capitalist principles such as wage payment and production for the market does not make it a capitalist enterprise, so long as the underlying property relations are socialized. The battle during the transition to socialism is precisely the battle to replace these capitalist forms of management and distribution with genuinely socialist planning, lest the old content, the law of value reassert itself through them and pave the road for restauration.</p><p name="66b2" id="66b2" class="graf graf--p graf-after--p">G. Jadid. 25/10/25</p><figure name="2edc" id="2edc" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*lDe2y8Qh3iVWqCfk" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*lDe2y8Qh3iVWqCfk"></figure><p name="6f86" id="6f86" class="graf graf--p graf-after--figure graf--trailing">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise</p></div></div></section><section name="2883" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="5952" id="5952" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2025/10/26/notes-on-political-economy/" data-href="https://mac417773233.wordpress.com/2025/10/26/notes-on-political-economy/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on October 26, 2025.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/96b981f65706"><time class="dt-published" datetime="2025-10-26T15:07:43.008Z">October 26, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/notes-on-political-economy-96b981f65706" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>