<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>How to use holy quotes out of context to support Imperialism</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">How to use holy quotes out of context to support Imperialism</h1>
</header>
<section data-field="subtitle" class="p-summary">
As communist in the «leftist» spheres of the Internet, you have probably read this (in)famous Lenin’s quote :
</section>
<section data-field="body" class="e-content">
<section name="7600" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h2 name="2851" id="2851" class="graf graf--h2 graf--leading graf--title">How to use holy quotes out of context to support Imperialism</h2><p name="4cea" id="4cea" class="graf graf--p graf-after--h2">As communist in the «leftist» spheres of the Internet, you have probably read this (in)famous Lenin’s quote :</p><blockquote name="ed89" id="ed89" class="graf graf--blockquote graf-after--p">Imperialism is as much our “mortal” enemy as is capitalism. That is so. No Marxist will forget, however, that capitalism is progressive compared with feudalism, and that imperialism is progressive compared with pre-monopoly capitalism. Hence, it is not every struggle against imperialism that we should support. We will not support a struggle of the reactionary classes against imperialism; we will not support an uprising of the reactionary classes against imperialism and capitalism.</blockquote><p name="9b94" id="9b94" class="graf graf--p graf-after--blockquote">This quote is always used to basically prove for the unconscious readers that Socialism should not support «reactionary» regimes against Imperialism like Talibans, Russia or Iran because «Lenin said it».</p><p name="311c" id="311c" class="graf graf--p graf-after--p">This is actually interesting to analyze that because it is a perfect example of a phenomenon to deconstruct for our readers which is a common disease of many communist organizations, thinkers, and activists : seeing communism as some kind of religion, where Marx, Engels and Lenin would be Abraham, Moses and Jesus and that their texts and quotes are holy.</p><p name="b365" id="b365" class="graf graf--p graf-after--p">They forget one fundamental thing : Marxism is Scientific Socialism, as opposed to Utopian Socialism, because it analyzes history and the constitution of societies under the prisma of the material conditions and of the evolution of modes of productions, under a dialectical materialism as a the main filter of Scientific Socialism established and perfected by Heglianism (even if It was idealistic) with the unity of the opposites and dualist contradictions as a core concept, it is supposed to be a Science where any «scientist» can analyze anything with the same methodology and perfect it.</p><p name="c735" id="c735" class="graf graf--p graf-after--p">And obviously, with the change of the material conditions and different phases of capitalism, we can safely talk about an evolution of Scientific Socialism (like, the concept of Imperialism and of parasitic proletariat in highly industrialized Nations which are imperialists and profit from financial capital and extraction of services with oligarchies, contradicting Marx’s first ideas about a hypothetical victory of the Proletariat in highly industrialized Nations, this means that Lenin literally said that pre-1860s Marx is wrong on the matter).</p><p name="844b" id="844b" class="graf graf--p graf-after--p">But to not be too long (and since I know that some in this sub want to detail on this way of thinking religiously Marxism with actual examples), I will directly go to contextualize Lenin’s work where this quote is from, because this work is actually interesting for the current leftists sphere and needs some justice :</p><p name="4c7a" id="4c7a" class="graf graf--p graf-after--p">For the context, Lenin is critiquing an idiotic «Marxist» author named Kievsky, an anti-national self determination, he even said, as quoted by Lenin :</p><blockquote name="4400" id="4400" class="graf graf--blockquote graf-after--p">This demand [i. e., national self-determination] directly leads to social-patriotism, …. the treasonous slogan of fatherland defence follows quite logically from the right of nations to self-determination which implies sanctioning the treason of the French and Belgian social-patriots, who are defending this independence [the national independence of France and Belgium] with arms in hand! They are doing what the supporters of ‘self-determination’ only advocate….Defence of the fatherland belongs to the arsenal of our worst enemies….We categorically refuse to understand how one can simultaneously be against defence of the fatherland and for self-determination, against the fatherland and for it.</blockquote><blockquote name="6f11" id="6f11" class="graf graf--blockquote graf-after--blockquote">Is not this (self-determination) the same as the right to receive free of charge 10,000 acres of land on Mars? The question can be answered only in the most concrete manner, only in context with the nature of the present era. The right of nations to self-determination is one thing in the era of the formation of national states, as the best form of developing the productive forces at their then existing level, but it is quite another thing now that this form ,the national state, fetters the development of the productive forces. A vast distance separates the era of the establishment of capitalism and the national state from the era of the collapse of the national state and the eve of the collapse of capitalism itself. To discuss things in ‘general’, out of context with time and space, does not befit a Marxist</blockquote><p name="dab1" id="dab1" class="graf graf--p graf-after--blockquote">Kievsky advocated for an unity between the proletariats from imperialized and labor-aristocraties from imperialist nations without understanding that they haven’t the same interests, since one of them directly benefits from Imperialism.</p><p name="eab1" id="eab1" class="graf graf--p graf-after--p">Lenin will try to prove to his readers that Kievsky is a pro-Imperialist idiot and that his personal theory that national self-determination wars = Imperialist Wars is absurd by emphasizing the parasitic nature of the proletariats from Imperialist Nation (something that even orthodox leninist organizations, like the KKE, forget, forcing them to not admit the parasitic nature of the Western Proletariat and its benefits from Imperialism to later explain that Russia or China are imperialists while their proletariats cannot sit all days without working and by consuming massively products created by proletariats from the other oppressed side of the world as members of middle stratas contrary to the French or German «proletariat»).</p><blockquote name="e17f" id="e17f" class="graf graf--blockquote graf-after--p">Is the actual condition of the workers in the oppressor and in the oppressed nations the same, from the standpoint of the national question?</blockquote><blockquote name="26cf" id="26cf" class="graf graf--blockquote graf-after--blockquote">No, it is not the same.</blockquote><blockquote name="3cad" id="3cad" class="graf graf--blockquote graf-after--blockquote">(1) Economically, the difference is that sections of the working class in the oppressor nations receive crumbs from the superprofits the bourgeoisie of these nations obtains by extra exploitation of the workers of the oppressed nations. Besides, economic statistics show that here a larger percentage of the workers become «straw bosses» than is the case in the oppressed nations, a larger percentage rise to the labour aristocracy. That is a fact. To a certain degree the workers of the oppressor nations are partners of their own bourgeoisie in plundering the workers (and the mass of the population) of the oppressed nations.</blockquote><blockquote name="9510" id="9510" class="graf graf--blockquote graf-after--blockquote">(2) Politically, the difference is that, compared with the workers of the oppressed nations, they occupy a privileged position in many spheres of political life.</blockquote><blockquote name="e5f8" id="e5f8" class="graf graf--blockquote graf-after--blockquote">(3) Ideologically, or spiritually, the difference is that they are taught, at school and in life, disdain and contempt for the workers of the oppressed nations. This has been experienced, for example, by every Great Russian who has been brought up or who has lived among Great Russians.</blockquote><p name="e94e" id="e94e" class="graf graf--p graf-after--blockquote">He also largely proves that Nationalism (or what he would call «National pride») is the basis for masses revolts and national uprisings</p><blockquote name="e52b" id="e52b" class="graf graf--blockquote graf-after--p">He is unaware that a national uprising is also “defence of the fatherland”! A little thought, however, will make it perfectly clear that this is so, since every “nation in revolt” “defends” itself, its language, its territory, its fatherland, against the oppressor nation.</blockquote><blockquote name="45f4" id="45f4" class="graf graf--blockquote graf-after--blockquote">All national oppression calls forth the resistance of the broad masses of the people; and the resistance of a nationally oppressed population always tends to national revolt. Not infrequently (notably in Austria and Russia) we find the bourgeoisie of the oppressed nations talking of national revolt, while in practice it enters into reactionary compacts with the bourgeoisie of the oppressor nation behind the backs of, and against, its own people. In such cases the criticism of revolutionary Marxists should be directed not against the national movement, but against its degradation, vulgarisation, against the tendency to reduce it to a petty squabble. Incidentally, very many Austrian and Russian Social-Democrats overlook this and in their legitimate hatred of the petty, vulgar and sordid national squabbles – disputes and scuffles over the question, for instance, of which language shall have precedence in two-language street signs – refuse to support the national struggle.</blockquote><p name="eaf8" id="eaf8" class="graf graf--p graf-after--blockquote">And this is the only quote where he gives examples of what he is actually against supporting :</p><blockquote name="5b7c" id="5b7c" class="graf graf--blockquote graf-after--p">We shall not “support” a republican farce in, say, the principality of Monaco, or the “republican” adventurism of “generals” in the small states of South America or some Pacific island. But that does not mean it would be permissible to abandon the republican slogan for serious democratic and socialist movements. We should, and do, ridicule the sordid national squabbles and haggling in Russia and Austria. But that does not mean that it would be permissible to deny support to a national uprising or a serious popular struggle against national oppression.</blockquote><p name="b321" id="b321" class="graf graf--p graf-after--blockquote">So he is for national uprisings but considers that some are not national uprisings and are reactionary because they are for the self-determination of small nation which don’t exist (this is why he talks about Latin America because he knew that the Spanish-speaking Lat-Am are part of one single Nation which was divided by Imperialism).</p><p name="3c3f" id="3c3f" class="graf graf--p graf-after--p">He is even for Nationalist revolution and wants the proletariat to join the bourgeoisie in this struggle and that a national-bourgeois anti-imperialist struggle is progressive. We can see the same way of seeing the national bourgeois uprising with Stalin’s work ”The Foundations of Leninism” :</p><blockquote name="81d8" id="81d8" class="graf graf--blockquote graf-after--p">The same must be said of the revolutionary character of national movements in general. The unquestionably revolutionary character of the vast majority of national movements is as relative and peculiar as is the possible revolutionary character of certain particular national movements. The revolutionary character of a national movement under the conditions of imperialist oppression does not necessarily presuppose the existence of proletarian elements in the movement, the existence of a revolutionary or a republican programme of the movement, the existence of a democratic basis of the movement. The struggle that the Emir of Afghanistan is waging for the independence of Afghanistan is objectively a revolutionary struggle, despite the monarchist views of the Emir and his associates, for it weakens, disintegrates and undermines imperialism; whereas the struggle waged by such «desperate» democrats and «Socialists,» «revolutionaries» and republicans as, for example, Kerensky and Tsereteli, Renaudel and Scheidemann, Chernov and Dan, Henderson and Clynes, during the imperialist war was a reactionary struggle, for its results was the embellishment, the strengthening, the victory, of imperialism. For the same reasons, the struggle that the Egyptians merchants and bourgeois intellectuals are waging for the independence of Egypt is objectively a revolutionary struggle, despite the bourgeois origin and bourgeois title of the leaders of Egyptian national movement, despite the fact that they are opposed to socialism; whereas the struggle that the British «Labour» Government is waging to preserve Egypt’s dependent position is for the same reason a reactionary struggle, despite the proletarian origin and the proletarian title of the members of the government, despite the fact that they are «for» socialism. There is no need to mention the national movement in other, larger, colonial and dependent countries, such as India and China, every step of which along the road to liberation, even if it runs counter to the demands of formal democracy, is a steam-hammer blow at imperialism, i.e., is undoubtedly a revolutionary step.</blockquote><p name="d5e0" id="d5e0" class="graf graf--p graf-after--blockquote">So yes, Lenin and Staline were always supporting national-bourgeois anti-imperialist struggles against Imperialism and in the exact same work, Lenin emphasizes this.</p><p name="8dd4" id="8dd4" class="graf graf--p graf-after--p">So, in conclusion : when People use these kinds of holy quotes, they prove that they have an idealistic mind of what Marxism is (a religion) and have never read anything about Leninism in the first place. Congratulations.</p><p name="2305" id="2305" class="graf graf--p graf-after--p">G.Jadid, 8/05/22</p><p name="dc9e" id="dc9e" class="graf graf--p graf-after--p graf--trailing">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/8dc7842223b8"><time class="dt-published" datetime="2025-09-01T21:31:01.215Z">September 1, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/how-to-use-holy-quotes-out-of-context-to-support-imperialism-8dc7842223b8" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>