<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Belarus – What Could’ve Been Done and the Emancipation of State Capitalism</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Belarus – What Could’ve Been Done and the Emancipation of State Capitalism</h1>
</header>
<section data-field="subtitle" class="p-summary">
Foreword
</section>
<section data-field="body" class="e-content">
<section name="e98e" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h2 name="baac" id="baac" class="graf graf--h2 graf--leading graf--title">Belarus – What Could’ve Been Done and the Emancipation of State Capitalism</h2><h3 name="8503" id="8503" class="graf graf--h3 graf-after--h2">Foreword</h3><p name="33f2" id="33f2" class="graf graf--p graf-after--h3">The destruction of the Belarusian nation is both characteristic that occupying authorities were always the only form of support for the impoverished leaders of the nation to accrue support and political centralization, ending with the German invasion. An excuse for Zionists to abscond Belarusian nationals for cooperation with fascist entities whilst today beaming a repulsion to their Russian counterpart. Matters of ethnography of the modern Belarusian people have superseded traits of language, with Lukashenko even voicing support for an “International Russian Language Organization.” Explaining in a meeting of the Commonwealth of Independent States that without maintaining the Soviet-era language of inter-ethnic communication, “we will soon be speaking to each other via interpreters, or in English.” Belarus instead plateaus politically as economically stable albeit prone to concessions during fluctuations and being a question of nation-state rather than nation, constantly between threat of being reactionary or obliquely progressive to Russian politics internationally.</p><p name="d8df" id="d8df" class="graf graf--p graf-after--p">The acceptance of market relations alongside a right-Hegelian leader in a rational synarchy is the fruition of state-property supposedly expressing its worth by the interests of the country and the patriarchal leaders’ existence in defending the relations of state-ownership. The patriarch being a dawd repetition of conservative reactionary christian regimes privy to use existing institutions to promote for a return of “moral values” of their own compassion to the workers, the boot of christ on the rednecks nape and all the control of comparable oppression in its weight, an attempt in turning back the wheels from the uprisings since 1789.</p><p name="ce96" id="ce96" class="graf graf--p graf-after--p">Our downstream of generic political radicalism has many forthcoming discussions and forums and their semi-organized fandoms. Transforming any historical construct to whatever end, whether that is a historical interest or holding whatever destroyed ideological banner high. The concentration of all pseudo-revolutionary thought. The separation of theory from practice, just as well tearing apart economy from politics. The endless cycle between social-democracy and fascism. In piecing together this post-communist game of ontology, we must resolve the question, “who is an ally of progress and what is its enemy”. In terms of the general association from each system to another of capitalists the general consensus has two crude economic procedures.</p><p name="9998" id="9998" class="graf graf--p graf-after--p">a) Tourist and financial residency economies, affixing structural artistic amenities made to be gazed upon in some sentimental epiphany across the country (and probably not even structurally sound outside the mind of the artist on hallucinogens). Disoriented and dispossessed pools of proletarians ripe for construction and further attraction of foreign capital. A near subsistence level agricultural on the basis of individualized, high yield cultivation. Service work and small manufacturing in the spirit of the artisans; Economic compradorism.</p><p name="7d31" id="7d31" class="graf graf--p graf-after--p">b) A combined industrial machine, providing the indemnities for procurement of energy, mineral processes and the protected commercial operations proceeding to transfer of said goods. Nationalization from all proceeding rent of natural wealth, procuring the national monopolization of resources such as oil and lithium. Land reform and the foray of modernized utilities into the hands of the peasantry; The economy of the national bourgeoisie.</p><p name="530f" id="530f" class="graf graf--p graf-after--p">In terms of “socialism”, the banner has both been raised high for provisional necessity just as well faltered under the guise of failed nation-states such as Venezuela or Syria. Neither of which attained the promises of bourgeois democracy so much as they could never want beyond the designs of military coups or the advancement of disunified opposition into office, before pillaging and ruining the achievements of the state. Seeing as one has been disassembled by the orchestration of an inner circle coup and the other fringes to defeat, it becomes imperative to look at the messiah, in the case of the messiah of market-socialism, this is seen in Belarus.</p><h3 name="8653" id="8653" class="graf graf--h3 graf-after--p">White Rus mapped out</h3><p name="4a33" id="4a33" class="graf graf--p graf-after--h3">Belarus for the pseudo-geopolitical networks acts as a province of Russia fending off the anti-Russian Baltics and Catholic Poland. For some inhabitants it’s an evidence of the politico ideological superiority of those who fought the anti-fascist struggle in heroic partisan combatant guerrillas, nationwide distribution of resources and altogether another semi-radical example begrudgingly allowed amongst the excesses of Brezhnevism. Following the fall of Soviet socialism it was already installed with the full stadiums of Gorbachev loyalists into every aspect of the dissolving party elite.</p><p name="a396" id="a396" class="graf graf--p graf-after--p">The executive Council Of Ministers was chairmaned by Vyacheslav Kebich, positing the more orthodox conservative nomenklatura. The Parliament, with the approval of Yeltsin, had Stanislav Shushkevich as the parliament’s first of house, His alliance being of entrepreneurs, pro-liberal Marxist-Leninists and independent, domestic industrialists.</p><p name="7471" id="7471" class="graf graf--p graf-after--p">In terms of radical politics, ‘Belarusian Popular Front’ was swiftly championed as the revivalist cement of Belarusians under the flag of the grand duchy of Lithuania in respect of their distinct Belarusian language not shared by elites of Belarus.</p><p name="4cea" id="4cea" class="graf graf--p graf-after--p">A perfect setting for the Commonwealth of Independent States to anoint the USSR under the Belavezha accords. A placid political atmosphere compared to the state of the rest of the union.</p><p name="6b0f" id="6b0f" class="graf graf--p graf-after--p">The amendment for secession from the USSR and the entering of the CIS was put before parliament and would be unanimously agreed upon. That is, except by one parliamentarian Alexander Lukashenko: A political instructor hailing from the KGB and member of the Supreme Soviet of Belarus by 1990, lull in the spirit of the partisan leader Pyotr Masherov he built on the following of critique of soviet bureaucrats as Gorbachev’s reforms intended, going on to be the leader and organizer of ‘Communists for democracy.’ For his background on the rising premises of anti-corruption, he would in 1993 (the last year of respective economic proletarian power) be elected head of the ‘Supreme Soviet commission for Investigating the activity of business entities created under the body of state administration’.</p><p name="9e56" id="9e56" class="graf graf--p graf-after--p">Independently his commission in Belarus would affect 70 officials for the likes of embezzlement and bribery. With Shushkevich present with the alleged. Lukashenko would be given the political power to both do very little wrong in terms of ‘justice’ and remain ahead of any attempts to stain his image. In the Belarusian election of 1994, the opposed political forces of Kebich and Shushkevich were upended in favour of the independent candidacy of Lukashenko.</p><p name="9599" id="9599" class="graf graf--p graf-after--p">The ministers, including of course those so much as proponents and supportive of the 1991 so-called coup felt no political obligation for Lukashenko and neglected the executive orders of the elected office. The Parliaments answer from Lukashenko’s didn’t conceal any intentions, his first referendum proposed the following:</p><p name="9ea3" id="9ea3" class="graf graf--p graf-after--p">1) Do you agree that the Russian language should have an equal status with Belarusian?</p><p name="3d21" id="3d21" class="graf graf--p graf-after--p">2) Do you support the proposal about a new state flag and state symbols of the Republic of Belarus?</p><p name="de58" id="de58" class="graf graf--p graf-after--p">3) Do you support the president’s direction towards economic integration with Russia?</p><p name="4370" id="4370" class="graf graf--p graf-after--p">4) Do you agree with the need to introduce changes to the constitution of Belarus anticipating the pre-term dissolution of the Supreme Soviet by the President?</p><p name="ea47" id="ea47" class="graf graf--p graf-after--p">All motions passed in the marks above 75%. Lukashenko’s position cemented, liberal elements of Sovietism, conservatism and Yeltsinism were clipped in a shuffle of governance. Fiscal and state-assets could break through the bottlenecks committed to normal duties of government after episodes of lawfare and political malcommunication imposed between branches of local assemblies to the presidential office. The All-Belarusian Peoples Assembly was convened for the first time in 1996 (what is not the claimant of executive power with Lukashenko as chairman) representing all civic societies from local councilors, youth, law enforcement, judges, veterans and the trade unionists. Rate of privatization remained at the same pace but the idling businesses were either reformed or injected with capital rather than left to the whims of embryonic capitalists.</p><h3 name="4563" id="4563" class="graf graf--h3 graf-after--p">Political context</h3><p name="fbc0" id="fbc0" class="graf graf--p graf-after--h3">Some would say that a progressive state-capitalism may come by the frailty expected of former ‘dictatorships’ or paternalistic sovereigns consigned to the task of building liberal-democracies. Transposed and traumatic dystrophy by reinvented military and presidential dictators from an old-guard setting. This may be bountiful in terms of propaganda but it doesn’t much reappear within the fabric of economic and governmental organization.</p><p name="b66c" id="b66c" class="graf graf--p graf-after--p">Lukashenko was immediately accused of winning in unfair and unfree elections and was entitled an unrecognized leader. One must ask, how? How did this third man steal an election? What is accepted: Lukashenko was nonetheless a KGB man and couldn’t initially be exemplified as an outsider. But this then begs the question of the KGB, the almighty power that in the heads of liberals still rules from Moscow to Bucharest (while at the same time there was never a Russian-American alliance to destroy socialist Romanial), Why would they choose Lukashenko? Why the candidate that would force the security and military upper ranks back into work and out of banditry imposed individual bourgeoisification through use of public money laundering and asset racketeering?</p><p name="337f" id="337f" class="graf graf--p graf-after--p">The KGB was the principal defender of privatization, but Soviet loyalism ubiquitously, why would they have to do so in such a peculiar manner in White Russia? Lukashenko certainly wasn’t Yeltsin’s guy: Nor was he opposed to welcoming Yeltsin in 1995, signing a Treaty of Friendship, Good-Neighborliness and Cooperation. Establishing a ‘friendship’ despite a lodged lie from Russian governmental affiliated media accusing Lukashenko of praising Hitler (the reader may recall this repeated in the Trot Michael Parenti’s ‘blackshirts and reds’). Even reminiscing when:</p><blockquote name="1171" id="1171" class="graf graf--blockquote graf-after--p">some of the earlier agreements regarding supplies and pricing were not implemented. Boris Yeltsin responded to it immediately: “This is not good. Do not let Belarus down, Comrade Chubais”</blockquote><blockquote name="b927" id="b927" class="graf graf--blockquote graf-after--blockquote">I still remember that phrase. An hour later, everything was back to the way we agreed. All issues were resolved. He had the same attitude towards all the Soviet Union states. He thought that he was the senior and he should support and help,</blockquote><p name="a3b5" id="a3b5" class="graf graf--p graf-after--blockquote">Was this just good hindsight and Lukashenko’s first creations in fact dictatorial? Lukashenko’s tenure did by all international aspects, reexamine the political framework for the bourgeois separation of powers (not meaning the share of powers mind you). As history has reduced it: Judicial, legislative, constitutional and Executive offices found ingratiated in every country despite themselves; the ichor of decentralization, all social-organization which accompanies defined liberal-democracy. This task was well handled by the fact the USSR possessed both the Supreme Soviet which acted through direct election and the Soviet of Nationalities which acted as an ad-hoc means to give representation to each individual ethnicity. The Unions formations building of socialist institutions in both fundamental and judicial issues remained in emergency powers, it would be impossible to create an original legal system in the Soviet Union without first displacing the current means of law. A system focused on national independence rather than nation-state building otherwise known as ‘withering of the state’, the qualitative rung at which communism could discard excess substance of systems past.</p><p name="3f21" id="3f21" class="graf graf--p graf-after--p">In fact, in retrospect, the parliament was so unpopular that only 18 deputies made it in the first round of voting in the following election, not 1/10 of the amount needed for a legally operating body. In especially democratic tremble and horror, of all things the independents won the elections (which had to be organized 4 times to work..) as had happened in Ukraine. Only the Agrarian party and the Communist party managed to find themselves above a single seat in the parliament. Again what may seem as a vengeful bureaucracy defending their beloved Soviet state is just shining an improvised system with a red flag.</p><p name="fb59" id="fb59" class="graf graf--p graf-after--p">In terms of the All-Belarusian Peoples Assembly, peaceful integration of popular forces is just as present among surmised socialist governments as they are between the constant synarchy of fascist and social-democratic governance. This is just as well a Belarusian innovation as it is a Venezuelan one (the basis for Venezuelan autonomous leftist movements formed from the base of peaceful integration of guerrillas back into political society during the 1970s oil boom) as it is a South-Korean one.</p><h3 name="520b" id="520b" class="graf graf--h3 graf-after--p">Parties and democracy</h3><p name="563e" id="563e" class="graf graf--p graf-after--h3">So far as the new Belarus is composed: The Belarusian elections do not favour political parties but individual leaders. The official communist description is as follows: “15 political parties are officially registered in Belarus, but in reality there are only three – the Communist Party of Belarus, the Liberal Democratic Party (the Belarusian front of the LDPR) and the Republican Party of Labor and Justice.”</p><p name="7fb3" id="7fb3" class="graf graf--p graf-after--p">Belaya Rus, the ruling majority, holds the umbrella over independents with their only similarities being favourable relations with agrarian society and favour of Lukashenko. The communist party being (until now) the largest party currently directing some 6500 members although instances of popular support fluctuating is a constant. Remeaning for infallible support of president Lukashenko.</p><p name="fad3" id="fad3" class="graf graf--p graf-after--p">The Liberal Democratic party being the Russian representation and the consequence of national-zionism from the spring of revived national-socialism. The republicans, social democrats who have outpaced the communist party as the sort of shifts expected under euro-communist leftism. The previous split of the communist party broke up between conservatives and Sergey Kalyakin of the Soviet ‘Belarusian Party of Communists’ which transformed into ‘A Just World’.</p><p name="7ab7" id="7ab7" class="graf graf--p graf-after--p">The model of Belarus transferred from a state considering both economic and political union with Russia (crossing of the European Union), to an identity attached to previous socialist like political institutions in an obligated opposition to the language of Yeltsin, while still in economic reliance but political opposition to Russia.</p><p name="d9a9" id="d9a9" class="graf graf--p graf-after--p">Any entry of the economy meeting political demands of the Russian ruling class in the case of goods is isolated in the capture of sale-share. Only Oligarchs of pre-Capitalist hue further the most capricious takeovers in the asset market in the former Soviet, without obligation by the interests of Russian capital. Russian interest is determined to capture Belarusian finance, not fixed capital. The 2009 ‘Milk War’ where Belarusian dairy imports (which achieve import percentages in the ninety percentiles in Russia) were suspended in supposed health violations, being an inter-capitalist conflict, with Russia in the defensive. Transforming neither of the countries in their ability to produce more competitive general goods on the world market.</p><p name="a880" id="a880" class="graf graf--p graf-after--p">However, said national interests induce a mandate for Russia, in the dimension of its own energy and oil inclination and the Belarusian lack of variety in industrial minerals for an exception of conflict in said sectors. As noted by Chinese researchers:</p><p name="9418" id="9418" class="graf graf--p graf-after--p">Belarus is highly dependent on Russia’s oil and natural gas, and Russian economic assistance is also of importance to it. In the first decade or so after independence, Belarus got 80% of its oil and gas from Russia at prices well below international market prices. For instance, the price of natural gas sold by Russia to Belarus in 2004 was $46.68 per 1,000 cubic meters, while the international market price in that year was about $276 – 291 per 1,000 cubic meters, (…) In 2005, Belarus imported 19.3 million tons of oil from Russia with the value of $4.2 billion and exported 13.5 million tons of petroleum products with the value of $4.9 billion. Belarus’s enterprises generate high revenues by obtaining oil and gas from Russia at low prices, partly for production and partly for direct export or processing for re-export. As a result of the rise in international energy prices since 2004, Belarus’s Enterprises have been able to profitably upgrade their operations and ensure high growth rates for the country’s economy. Affected by the world economic crisis in 2008, Russia began to impose a partial tax on oil imports from Belarus in 2009. (…) Until 2019, 80% of Belarus’s oil was still purchased from Russia “at a discount” (with-out export tax), and Belarus planned to import more than 9 million tons of oil fromRussia in 2020. Russia is also involved in infrastructure projects in Belarus. For example, the total investment of the Grodno nuclear power plant is expected to be $10 billion, and Russia will provide 90% loans with repay-ment maturity to 2035. According to some estimates, by January 2020, Russia had subsidized Belarus to the tune of more than $130 billion over the last 20 years. Russia’s oil and gas supply, loans, and infra-structure assistance play an important role in the stable economic development of Belarus, and thus energy prices have definitely become the “focal point” of conflict between the two countries.</p><p name="9db1" id="9db1" class="graf graf--p graf-after--p">Beltransgaz lost 100% of its shares in Russia’s joint-stock enterprise Gazprom, with temporary and as of now suspended reward in the protection of consistent subsidizing of energy procurement as well as the exchange for a three-billion stabilization loan. A purchase the Belarusian state wished to control the damages of by seizing the board of the private company and replacing its leadership through lawfare (which failed). As the advanced state ownership so depends on Belarusian political assertiveness for the interests of Belarusian capital, it so necessarily notices a predatory influence from Russian interests equivalent. Belarusian consequently reaching too Western powers for an alternative so as for Russia to decline their economic subterfuge whilst successfully making them appear as an extortionate satellite (Gazprom making but a 20% profit margins in Belarus is to the Putinist, a crime). Belarusian constant growth is the practice of its economy, whereas its fluctuations are solved by the purchase of its assets usually by Russia which itself is in constant austerity and crisis. There is no room to fault Russia for temporary setbacks seeing as fluctuations causing a loss of assets is a fault of market-economy, and that recession, the only threat to Belarus, has never turned out permanently. A constant changing of hands between crisis and then excursion in Belarus with policies such as the 2007 price-hike on gas, immediately following with Belarus’ submitted liberalization of prices excluding necessities such as food, medical and pharmaceutical supply. So-called golden shares acquired across the private sector were sold off with the decree requiring their shares in the state was revoked, many such addendums of course being decrees indulgent to immediate reversal.</p><p name="2a82" id="2a82" class="graf graf--p graf-after--p">Belarus was destined to be a second Ukraine, official unemployment numbers were skyrocketing under the duress of a cooperative push with a resulting anarchy of production, real wages had declined by 15% by 1993, its industrial production was halved with further restrictive practices on the workers to follow for a now profit oriented mode of production and inflation reached 2200%. Luka’s position was all that proved to be satisfactory, not that he would promise to halt privatisation (only 308 enterprises were privatised, accounting for only 2.1 percent of the population), not that his approach was even an ideological one. There was no fight for a radical militant socialism defended by an ideological vanguard, but a people’s democracy thriving on the conservative workers and the collective farms. All workers who by force of habit favour a socially oriented enterprise. Perhaps being incapable of thinking of a country without such a direction of habit. All as surmised in the constitution.</p><blockquote name="93d2" id="93d2" class="graf graf--blockquote graf-after--p">Article 13: The State regulates economic activities on behalf of the individual and society, and ensures the direction and coordination of State and private economic activity for social purposes. The mineral wealth, waters and forests are the sole and exclusive property of the State. The land for agricultural use is the property of the State. By law may also be specified other objects which are the property of the State alone, or may specify the special terms for their transition to private ownership, or grant the State an exclusive right to conduct certain types of activity.</blockquote><p name="45e1" id="45e1" class="graf graf--p graf-after--blockquote">Belarus would shortly open to the global market, a process which would be much more free and rapid than some of even the most liberal regimes. Inviting foreign direct investment from an enticing, median process oriented economy with low inflation, rule of law, and non-profitable enterprises. A sort of confucian dream of Socialist ‘values’, which remained in media and administration with the previous loyalist bureaucracy intact and municipalities retaining state owned enterprises under the guidelines of the highest office.</p><h3 name="33d8" id="33d8" class="graf graf--h3 graf-after--p">True Opposition</h3><p name="f2fd" id="f2fd" class="graf graf--p graf-after--h3">Opposition in Belarus is rudimentary, being at the same time Belarusian nationalist, neoliberal, European and anarchist. With ad-hoc political Coordinators like Sergei Dylevsky, recognized not even by the tractor factory protestors he was required to represent, with Anarchist sigil on left arm and the galloping Lithuanian soldier, the sigil of Belarusian independence, on right. All with such noble intentions fight for the breakup of labour organization and the liberalization of worker manager relations with glee:</p><p name="ce58" id="ce58" class="graf graf--p graf-after--p">Even though he represents workers, Mr. Dylevsky does not consider himself to be left-wing. He said he believes the system built by Mr. Lukashenko in Belarus, with giant Soviet-era factories subsidized by money the country gets from reprocessing Russian oil at its refineries, is grossly inefficient.</p><p name="c911" id="c911" class="graf graf--p graf-after--p">For instance, he said he was skeptical about Mr. Lukashenko taking credit for not allowing oligarchs to own and profit from Soviet-built industrial giants, as was the case in neighboring Russia and Ukraine.</p><blockquote name="485c" id="485c" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p">“The fact that we don’t have oligarchs in Belarus is far from being an achievement, “ Mr. Dylevsky said. “On the contrary, it means that any sound businessman, be it a millionaire or billionaire, does not want to invest in Belarus and its enterprises.”</blockquote><blockquote name="1a78" id="1a78" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--blockquote">“To be honest I am disappointed about my fellow colleagues, “ he said. “Still, I will lead my workers for as long as they follow me. “ (previously Andrey Zeltser, our martyr and an IT specialist, recorded himself taking out a KGB officer that entered his apartment on the suspicion of terrorist coordination and activity, before his colleagues returned fire. Andrey’s wife recorded the entire event.)</blockquote><p name="1600" id="1600" class="graf graf--p graf-after--blockquote">The opposition’s program? Plateaued privatization adjustment as the Serbian integration programme. A return of the Lithuanian symbol ‘Pogonya’ on the state sigil; decommunization and a revisal of Belarusian history. NATO military standards would be admitted with Belarus’s officers being trained and integrating into multinational battalions on the border of Russia. Following an application to the EU in neglect of the Eurasian Economic union whilst retaining its customs duties. The ‘restructuring’ of healthcare and de-bureaucratization of the economy, and the wholesale of state-owned shares, free trade with both the European Union and Russia.</p><p name="333e" id="333e" class="graf graf--p graf-after--p">Some believe that with the comparative silence of this election and the failure of the last protest that the situation is solved for good. This fails to realize a) that the protests of 2020 were the highest turnout yet, both Belarusians and career demonstrators ruling the streets and dispersing their ideals by pole. b) The operation of overthrowing Lukashenko wasn’t always the same. All candidates wanted Russia joining the table including Svetlana’s programs (some of them, they were often contradicting deceitful listing of reformations) to oversee the reform of the state and the situation of free trade with Ukraine, the EU and Russia.</p><p name="1f5f" id="1f5f" class="graf graf--p graf-after--p">Now it comes to where we are as of now: The entire opposition having been coordinated and having shown their face-The military detachment in Ukraine having been reformed thrice now into the Kastuš Kalinoūski Regiment from the body of AZOV and Right sector. As small as it is, it threatens coordination for open military insurgency from Belarusian guns. BYPOL, a police union because what better to police the police, formed to infiltrate and attempt to generate a following in Belarus amongst the police. An entity paid up into its own machine. BYPOL’s Aliaksandr Azarau went on to be expelled from the opposition’s coordination council after he attempted to be the electoral leader, sending advertisements to mobilized radical individuals intent on overthrowing Lukashenko… Shortly after a bulk of those who received his advertisements are caught red-handed, recognised and arrested. Azarau was deemed to be an infiltrator or moron. Then there’s our P. Latushko, the second of the opposition and a healthier switch of oligarchy in favour of the Russian-Belarus Union state, sidelined for attempting to overthrow Sviatlana after all he can’t question the true victor of the presidential election! Finally, the supposed leader, Sviatlana. A teacher married to entrepreneur Syarhei Tsikhanouski who made a non-negligible fortune in nightclubs, these nightclubs being an ample coordination lever of the opposition parties.</p><p name="8e37" id="8e37" class="graf graf--p graf-after--p">The Belarusian opposition is bizarre. It operates with a full parliament, a police force, a military, all without a state and intent to have its own passport of ‘ New Belarus’ revealed (it was supposed to be revealed on the election of 2025 but I guess the EU is still skeptical about giving a landless passport to an army of entrepreneurs). A creative application of money thrown to create a random government without much to govern.</p><h3 name="119e" id="119e" class="graf graf--h3 graf-after--p">Impasse in Slavic regionalism</h3><p name="4327" id="4327" class="graf graf--p graf-after--h3">Belarusian ‘market-socialism’ bares the specifics of its mode of development within the Brezhnevite era seen through as a revival of socialist moral order, the uneasiness of capitalist growth from the 90s, and now the failure to create a highly profitable technological sector.</p><p name="fbb9" id="fbb9" class="graf graf--p graf-after--p">Belarus certainly strives for social-justice and perhaps, for the defense of ‘socialism’, it subjugates further growth of a capitalist class, lays out broad environmental and infrastructural regulations on private property, externally hinders industrial and agriculture formation of private property outside of special economic zones, and latches the bureaucrats responsible for social property to planned development goals. All whilst giving greener passage to urban real-estate and maintaining a large portfolio of investments within both private and joint-stock high-technology enterprises, which was its advantage to Russia prior 2022.</p><p name="3d0f" id="3d0f" class="graf graf--p graf-after--p">And this all will generate the query- so what? Possession of state property beyond 50 percent is less than what was acceptable during bourgeois counter-revolution, transfer of enterprises to joint-stock ownership is an all too familiar path to attaching conditions of more competitive companies through use of foreign investment at the expense of welcoming the danger of sanctions. The insisting of state absorption of property as in itself progressive is just as well the communist absorption of social-democracy, a hatred of shock-privatization which have meanwhile been undone in the front of the IMFs eyes from the bizarrely hated country Poland operating a large theater of state-ownership, to Kyrgyzstan and Kazakhstan. Belarus survived as the rule of the former Soviet-Union, only those who either managed integration into Europe or were lucky enough to be called Russia avoided the worst setback into economic misery. With each exception looking more to a system such as Belarus, a trend which has seen no progress of communism or a communist party, or even seen so much as the destruction of each post-Soviet ruling party within the region under any circumstance.</p><p name="74e9" id="74e9" class="graf graf--p graf-after--p">We may then be answered that the difference is the insistence of the state-owned sector as an unchangedble fatigue of the nation-state as presenting a different character entirely. A claim Uzbekistan is entirely familiar with until all enterprises became reasonably competitive enough to be sold to the private market as a crack upon the peasants and workers who upheld their policy of ‘national independence’. And perhaps we could restrain the restoration of completed capitalist relations, all with the assumption that perhaps state-ownership is even wider than suggested. Taking both the statements of some state-elite on their preference for state-ownership or claims in the media of state-owned enterprise making up for the seventy percentiles of GDP and the overwhelming sector of employment. Accounting just as well liberal telegrams which would have us believe Belarus is still communist, and that far more private-enterprises than those that are admitted are secretly state-owned. Yes, we’ve reached the anti-communist definition where private banks actually produce socialism because they own everything. Not only would this have us believe that the many Belarusian authorities with access to any sign of private-enterprises revenues or obligations being directly linked to the state, have kept the secret so well that every international financial group has been fooled, it would also create a ludicrous asset-distortion for no reason other than “state-figures” controlling an enterprise.</p><p name="34ce" id="34ce" class="graf graf--p graf-after--p">We may even hear that the Belarusian economy fluctuates entirely for the purpose of changing Russian capitalism into a far more progressive form through a Chinese-style restored socialism. This is, yet again a state of confusion: That the turn imposed by the 1997 Asian financial crisis saw the prospering Japanese economy be overcome by the ailing Chinese economy absorbing the shock of the dismantlement of import-substitution built heavy industry and manufacturing, a situation where the imperialist claimant was overcome by the socialists they have engrieved through settler-colonialism and genocide. Meanwhile as the Russian economy, with failed import-substitution industrialization, overcame the Belarusian economy and its own heavy-industry revived despite its relations to world-capital worsening, contrapositively as the Belarusian economy suffered. The cause of Russian ‘economic chauvinism’ against Belarus has never been aligned with imperialism, the world economic system, but only the customs of each country. Where Belarus both succeeded over Russia at injection of technology and failed politically to maintain a national high-technology market is characteristic of its mutual interests with the world-market and its own failure to retain socialistic relations so as to absorb capital to its own national interests.</p><p name="cfbc" id="cfbc" class="graf graf--p graf-after--p">The institutional framework of Belarusian state-capitalism, however, has refused the privatization of healthcare and social safety insurances despite the implications within the region. Its organs of state-power have avoided restructuring of powers.</p><p name="f94e" id="f94e" class="graf graf--p graf-after--p">Let us take something as simple as “Belarusian socialism is defended because its police will defend it,” and the circumstances in which Belarusian police find themselves.</p><h3 name="92ac" id="92ac" class="graf graf--h3 graf-after--p">Kadets and Militia: What is the political role of the police?</h3><p name="4f90" id="4f90" class="graf graf--p graf-after--h3">The classical Marxist expression of police is between the exchange of Engels’ ‘Origins Of Family, Private Property And The State’ and Lenin’s ‘The State And Revolution’. In short order the ‘monopolization of violence’ for whichever political class rules it. Since the time of feudalism it was by region the force levied taxes, limited moderation of desires of either exploiter or exploited, which would be punished by further tax or the interning of an offender with prison time. The police came into existence both outside the historical concept of justice and contemporarily come to define its distribution despite bearing a distinct growth from it as a whole organization.</p><p name="353d" id="353d" class="graf graf--p graf-after--p">In the fabric of Belarus however, the purposes and rights of property are different. In the case of collective and state farming, capital such as fertilizer, automated appliances and tractors remains in the hands of the state on an uncompetitive overall distribution in agriculture. Along with the retaining of ideological officers scrutinizing the organization. The bureaucratic details have been retained, while the political circumstances have folded.</p><p name="5757" id="5757" class="graf graf--p graf-after--p">This police force too proactive for the good of absolute restoration of capitalist relations was something quite burdensome in Milosevics Yugoslavia: Socialist military officers perhaps being the first to be dispersed in the more vengeful circles of Marshal Yazov and Kadijevic, the JNA being succumbed to fracture by suicides or disappearances of their officers. Leftist radios such as ‘Radio Krajina’ being encircled and suspended by task-forces on foreign orders. Police officers could sometimes be more frightening; The assassination of Zoran Dindic by one Jovanovic and the fighting in Krajina and Bosnia having strong partisan accounts on behalf of militias from law enforcement. This is a feature of a short vacillation of the integrity of a standing army within a collapsing country to the regional police forces, much more capable of national-mobilization during the separation of each state.</p><p name="a8e8" id="a8e8" class="graf graf--p graf-after--p">Popular mobilization in Yugoslavia became, for a duration of time, something more radical in the security forces than the military. Impartial UN police spokesman Liam Modowall explained “we basically let them know what is expected of a normal police force; not a socialist police force”. The Belarusian standing army has had much of its assets replaced by the armed police, the progressive mood, external and internal, in the Belarusian police isn’t something exceptional, but a consequence of a broken Soviet state.</p><h3 name="26ed" id="26ed" class="graf graf--h3 graf-after--p">Belarusian NEP(?)</h3><p name="1da0" id="1da0" class="graf graf--p graf-after--h3">The word often thrown around by reformists without understanding Lenin’s NEP, is compromise, growth of productive forces, mutual progress. Indeed an NEP may in some essence have led to this compromise, a step back, but it certainly isn’t a compromise by intentions and even less so in result:</p><blockquote name="3eb0" id="3eb0" class="graf graf--blockquote graf-after--p">Either we subordinate the petty bourgeoisie to our control and accounting, or it will overthrow the workers’ power as surely and as inevitably as the revolution was over-thrown by the Napoleons and the Cavaignacs who sprang from this very soil of petty proprietorship. This is how the question stands.</blockquote><ul class="postList"><li name="12c3" id="12c3" class="graf graf--li graf-after--blockquote">Lenin; The tax In Kind</li></ul><p name="3390" id="3390" class="graf graf--p graf-after--li">The NEP was subordination; a new way to do battle against the principal ‘enemy’; the petty bourgeoisie. Enlisting the private capitalist for the state, advocating the Kolkhoz from the cooperative. Procuring the funds for the 5 year plans and repairing what was destroyed by war, Transport and industry firmly in the hands of the dictatorship of the proletariat. All so the Struggle of the peasants would be advocated and eventually brought into essence under the direct leadership of the Bolsheviks, creating a struggle that drastically brought power into the fold of the Bolsheviks and enthusiasm into the peasants. An NEP reveals capitalist relations, it doesn’t mute them. It creates forms of socialist governance, it doesn’t weaken it.</p><p name="eded" id="eded" class="graf graf--p graf-after--p">Now we have Belarus; past the bridles of what honest Gorbachevists intended. Without the promised Slavic core. An economy now concentrated in either the first initiation of production or entering the median process of industrial goods.</p><p name="6a64" id="6a64" class="graf graf--p graf-after--p">In terms of a lack of bourgeoisie, something not unique to Belarus in post-socialist states, and present under settler-capitalism. The construction of the Belarusian solution is one that elevates the passive progression of the Soviet bourgeois into a respectable business ready class and just as well destroys any hopes of the Post-Soviet bourgeois to hamper their profits in the name of the imperialist bourgeoisie, who would surely ruin the domestic bourgeoisie. Any action by the original bourgeois class to clutch at greater liberal reforms is one that would put themselves, naked and unready, at the mercy of global capitalistic relations. Effectively creating a capitalist class and hiding them in the state, their only refuge.</p><p name="9ba9" id="9ba9" class="graf graf--p graf-after--p">In terms of the similarities between the socialist-construction of China and Belarus, the results required by each economies policy is much more different. Both labour markets are unstable, with the difference of Chinese labour being low-cost and requiring massive-profits. Whereas Belarus relies on growth alone. The uncontrolled entry of foreign investments is a way for both countries to generate interest in high-technology, with the exception of Belarus attempting a silicone valley market with Special Economic Zones on the basis of privatization and small-business, and China attempting to create SEZs so as to substitute their imports for large state owned businesses.</p><p name="4336" id="4336" class="graf graf--p graf-after--p">With the Affirmation of 1) share of employment, 2) business and commercial integration, both being latent within the foundations of state ownership and bureaucracy, it follows that the left and right deviationists declaim with pride: “The base has been built for socialism, it could be absorbed by a communist party at any time!”. This disservice would alienate the construction of socialist society from that which is concentrated and planned, revealing the successful implementation of Perestroika as the basis of socialism. Declaring with a nouveau definition all tactful barriers between private, nationalized, joint-owned and communal property with no principle as concealing a state of transformation within the capital of the socialist-state in short order and vacillation is a Trotskyite apparatus. One that refuses to undertake the class struggle or to facilitate it. What we witness in Belarus is an economy of plans based on existing capitulation to state-power, individual and unconcentrated forms of property lacking any comprehensible inadequacies or deficits to content absolute centralization without expecting resistance of opposing classes.</p><p name="77ee" id="77ee" class="graf graf--p graf-after--p">If there were a Belarusian NEP, it wouldn’t be subordination of the national-bourgeoisie to a rising dictatorship of the proletariat, but economic subordination of the apparatus created by the dictatorship of the proletariat to a phantom of the national-bourgeoisie for an abstract idea of national development in technology and IT specialists.</p><h3 name="8685" id="8685" class="graf graf--h3 graf-after--p">Should We Give Crack to Chetniks? The State of Belarus and so called ‘ordinary State Capitalism’</h3><p name="3983" id="3983" class="graf graf--p graf-after--h3">For Belarus and what its volume so defines it, a representation of the might of Soviet people’s power. Although Lukashenko is one of the biggest supporters of Russian being spoken across the region, Belarus isn’t found necessarily in its language, but ‘shared values’. Belarus attaining the zionist definition of a nation, and sharing its characteristics with other zionist creations, such as Eritrea, Lebanon or South Korea considering its right-wing population.</p><p name="d5a5" id="d5a5" class="graf graf--p graf-after--p">Each of these countries having once had a colonial or powerful chauvinistic entity in a substantially favourable exchange and a political centralization. Creating a collective with an elite mode of organization and acting for at least a period of time as kombatants for imperialism or anti-imperialism alike, identities often leftist and means to an end.</p><p name="1a98" id="1a98" class="graf graf--p graf-after--p">In the dynamic string, the ‘ market systems’ sociality, is the service industry, the artisans and students in Minsk, “the spoiled youth,” who oppose what to them is an outsider apogee, subsidising the collective farms, the liberals who see the taxes being well made for them in fear that they’ll grow too powerful. This ‘dynamic’ output was found in Intelligence Technologies (pushed by now oppositionist representative Valery Tsepkalo, the first director of the High-Technology Park in 2004) and their very own special economic zones enabled by special tax codes. An economy that managed to exercise interest beyond Belarus that will continue to remain cellular of Belarus, even as it underwent a revamp and a summary loss in its necessary revenue:</p><p name="a45c" id="a45c" class="graf graf--p graf-after--p">On November 3, Rzeczpospolita, a Polish newspaper, reported that Poland had issued approximately 100,000 visas within the IT specialist relocation program, known as Poland.Business Harbor, since 2020. The majority of visa recipients are from Belarus. However, less than 15% of the visa holders have relocated to Poland within the past three years. Some IT specialists obtained EU visas in case the situation in Belarus deteriorated, but they have not yet left the country. They continued to provide IT services to foreign clients and remain in Belarus. It led to an increase in exports for companies within the High Technology Park (HTP) during 2020 and 2021.</p><p name="adc8" id="adc8" class="graf graf--p graf-after--p">The ‘sponsored society’ finds the state to be an outsider at the very same volume as the state to it. As the ‘sponsored society’ develops theoretically cutting edge theoretical innovations, with nightclubs and tourist friendly districts in a planned urban development. None of which, providing any soluble data for actually developing Belarus. And the only possible target of this disastrous industry appearing, is none other than the market-socialist government. State ownership and investment has actually created the conditions of capitalism in Belarus, and by failure it couldn’t empower themselves with it.</p><p name="180d" id="180d" class="graf graf--p graf-after--p">Belarus remains as a failure to both create a national capitalist class, or create a competitive economy. Both hallmarks of failed state-capitalism.</p><p name="a25b" id="a25b" class="graf graf--p graf-after--p">Stanton 10/3/2024, corrected on 15/09/25</p><p name="ab90" id="ab90" class="graf graf--p graf-after--p graf--trailing">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/5d4bf89d4ec5"><time class="dt-published" datetime="2025-09-17T21:48:13.227Z">September 17, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/belarus-what-couldve-been-done-and-the-emancipation-of-state-capitalism-5d4bf89d4ec5" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>