<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>IMPERIALISM, THE PEOPLE’S REPUBLIC OF CHINA, AND THE RUSSIAN FEDERATION</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">IMPERIALISM, THE PEOPLE’S REPUBLIC OF CHINA, AND THE RUSSIAN FEDERATION</h1>
</header>
<section data-field="body" class="e-content">
<section name="ad6f" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h2 name="aea9" id="aea9" class="graf graf--h2 graf--leading graf--title">IMPERIALISM, THE PEOPLE’S REPUBLIC OF CHINA, AND THE RUSSIAN FEDERATION</h2><p name="7c98" id="7c98" class="graf graf--p graf-after--h2">It is unlikely that any communist in the present day has not at some point stumbled upon the inevitable argument: “Are China and Russia imperialist?”</p><p name="2c32" id="2c32" class="graf graf--p graf-after--p">It’s a hot topic, to be sure, and even attempting to engage in it will reveal similar levels of passion and confusion in those arguing either side of the point. Eclectic viewpoints are espoused, but little headway is made in reaching the objective, dialectical truth. This essay holds no illusions in dispelling this debate, but hopes to at least aid eager minds in reckoning the modern People’s Republic of China or Russian Federation with the characteristics of the thing Lenin called imperialism.</p><p name="c29f" id="c29f" class="graf graf--p graf-after--p">Seemingly, imperialism has been reduced from the living, breathing tool of the cosmopolitan bourgeoisie into a lifeless, abstract boogeyman which is not infrequently described simply as “the export of capital”. It shouldn’t be hard to understand the inevitable agnosticism of this definition. If imperialism was only “the export of capital”, it would seem that every country today, with the exception of some Saharan countries and uncontacted Central American tribes, is imperialist. What are we to do? Everyone is imperialist, so we must oppose everything out of principle?</p><p name="c8b4" id="c8b4" class="graf graf--p graf-after--p">No. Today, all modern states contain fragments of imperialism, and fragments of anti-imperialism, by nature of their complex national and economic compositions. Our job is not to deduce if China and Russia are imperialist or not, but to determine the level to which the Chinese and Russian states practice and rely on imperialism or coercive international relations, the developmental trend of these elements, and whether or not the Chinese and Russian states fall qualitatively into the “imperialist” or “anti-imperialist” camp of nations; Lenin explains in The Discussion on Self-Determination Summed Up that “in the epoch of imperialism… the proletariat has been split into two international camps, one of which has been corrupted by the crumbs that fall from the table of the dominant-nation bourgeoisie… while the other cannot liberate itself without liberating the small nations, without educating the masses in an anti-chauvinist, i.e., anti-annexationist, i.e., self-determinationist, spirit”. Our goal is to deduce whether China and Russia (and by extension any other states involved in this question, such as Belarus and Vietnam) fall in the former or latter camp, where they will end up in the future, and what we as anti-imperialists should be supporting whether by material means or ideologically.</p><p name="d73f" id="d73f" class="graf graf--p graf-after--p">What is ‘Imperialism’?</p><p name="40d2" id="40d2" class="graf graf--p graf-after--p">In the briefest possible definition, imperialism is “monopoly capitalism”. But further, socialism is described by Lenin in The Impending Catastrophe and How to Combat It as “statecapitalist monopoly which has been made to serve the interests of the whole people”.</p><p name="7f7b" id="7f7b" class="graf graf--p graf-after--p">Upon seeing the closeness of these definitions, it is easy to see that the abstract</p><p name="19ca" id="19ca" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“imperialism” and “socialism” are, in material reality, quite similar, yet distinct opposites. But these definitions are by no means complete. Monopolized, i.e. centralized production constitutes the essence of both imperialist capitalism and socialism. But the difference between the two lies in the fact that imperialism relies on the active and coercive annexation of territories and forcible acquisition of resources, while socialism does not. This is the crux of the split between imperialism and anti-imperialism. Anti-imperialism is in essence socialism because it implies, over time, a transition into socialism as the only possible way to maintain national integrity. The only other option is a turn towards imperialism, which in many cases is physically impossible for the anti-imperialist nation.</p><p name="7980" id="7980" class="graf graf--p graf-after--p">Thus, imperialism is the coercive and forcible retention of one nation’s resources and land by another nation for the sake of a state-capitalist monopoly, while anti-imperialism (in this context) is the free-willing, self-determined exchange of resources between nations for the sake of state-capitalist monopoly. These definitions very clearly illustrate the difference between an imperialist state and an anti-imperialist one in the 21st century.</p><p name="6525" id="6525" class="graf graf--p graf-after--p">Further, to understand the nature of imperialism, we must also define what a ‘nation’ is.</p><p name="5ca9" id="5ca9" class="graf graf--p graf-after--p">For this, the traditional Bolshevik definition will suffice. A nation is “a historically constituted, stable community of people, formed on the basis of a common language, territory, economic life, and psychological make-up manifested in a common culture.”1</p><p name="a3ca" id="a3ca" class="graf graf--p graf-after--p">The colonization of the Americas cannot be said to formally and absolutely fall under the Marxist definition of imperialism, for these were the annexationist strivings of an old landed nobility. However, it can be said to in essence fit the definition of imperialism, for these military annexations were driven by the interest for cheaper goods by various petit and national bourgeois and organized by the state, and served as the embryonic basis for the imperialism of the monopolist era.</p><p name="393a" id="393a" class="graf graf--p graf-after--p">On the other hand, the invasion of the Republic of Korea by the Democratic People’s Republic of Korea in the 1950s cannot be said to be imperialism, because this was not the annexationist striving of a monopolist-capitalist class, but the attempt of a nation’s proletariat and national bourgeoisie to unite their nation under one state.</p><p name="680d" id="680d" class="graf graf--p graf-after--p">Lastly, the United States exporting arms to mujahedeen in Afghanistan so as to disunify their peoples and fracture their state is a clear example of imperialism. But the Soviet export of arms to Libya in the latter half of the 1900s cannot be called imperialism, as it was consented to, without coercion, by the state of the Libyan peoples.</p><p name="9b34" id="9b34" class="graf graf--p graf-after--p">The most intense form of imperialism is often called ‘fascism’, wherein the old colonial methods are used in a modern context: the annexation of whole nations, extermination of national groups, and constant national expansion are used to sustain a fake “socialism” in the home nation while reducing the colonized nations to ashes. So-called ‘fascism’ is the only logical conclusion to imperialism, as capitalism requires constant expansion to sustain itself. The 1 https://www.marxists.org/reference/archive/stalin/works/1913/03a.htm</p><p name="7344" id="7344" class="graf graf--p graf-after--p">only way to avoid this path is a turn to socialism, which is a path less immediately successful than imperialism, and thus, it is the path taken by the minority, specifically by nations who are too weak to imperialize other nations. One of the best examples of this is Russia, which attempted to place stakes in the first World War, and found itself unable to carry out imperialism to the satisfaction of its peoples and was violently replaced with the world’s first socialist republic.</p><p name="8690" id="8690" class="graf graf--p graf-after--p">We will wrap up our definitions by describing the predominant ruling and working class of an imperialist, anti-imperialist, and colonized nation. It is important to remember that every nation contains elements of both imperialism and anti-imperialism, and that every nation contains, to some extent, most or all of these classes. What is important is the predominant class composition in these nations. On the whole, we have three types of nations:</p><p name="e9b3" id="e9b3" class="graf graf--p graf-after--p">Imperialist Nations, which sustain themselves by the ever-growing coercive extraction</p><p name="6b47" id="6b47" class="graf graf--p graf-after--p">of resources in other nations, carried out by the imperialist armies and, in advanced imperialist nations, by the economic and political subterfuge of the target nation. The ruling class of these nations is the cosmopolitan bourgeoisie, while the working class is called the labor aristocracy.</p><p name="81da" id="81da" class="graf graf--p graf-after--p">The “workers” of these nations are naturally inclined to oppose socialism and support</p><p name="dd39" id="dd39" class="graf graf--p graf-after--p">capitalism, because they benefit from imperialism, which brings them greater and faster profits than socialism, at the expense of inevitable future collapse.</p><p name="2a86" id="2a86" class="graf graf--p graf-after--p">The United States, Israel, Germany, and the Republic of Korea (South) are all example of imperialist states with labor aristocracies. These states will not see a revolution until there are no colonized nations left for them to plunder. As the well runs dry, we will continue to see these nations spiral further into reaction. The white nationalist Charlottesville Rally and the raids on the United States capitol in January of 2021 are a reflection of a nation that is running out of people to colonize. The Black Lives Matter movement is a reflection of a nation of late-stage proletarians and national-bourgeois who are demanding to be let into the labor aristocracy and cosmopolitan bourgeoisie (in other words, who are demanding to be let from the colonized into the imperialist camp). These two movements will continue to intensify in contraposition to one another. The two possible resolutions are the alliance of white and black nationalism against ‘American’ imperialism, or a physical confrontation between the white and black nations.</p><p name="3f06" id="3f06" class="graf graf--p graf-after--p">Colonized Nations, which furnish the majority of wealth enjoyed by imperialist nations.</p><p name="dc6d" id="dc6d" class="graf graf--p graf-after--p">The majority of the world’s population at the turn of the 20th century lived in colonized nations.</p><p name="185a" id="185a" class="graf graf--p graf-after--p">A colonized nation is one which is, for some historical reason or another, too weak to defend itself militarily or economically. In these nations, the proletariat is hindered from development in every which way, with the only allowed developments being those which yield profits to the nation’s colonizer. It is important to say: these developments alone still inevitably lead to the awakening of the nation’s proletariat, to its interconnection, and to the birth of the national liberation movement. The predominant ruling class in these nations is the comprador</p><p name="b4f3" id="b4f3" class="graf graf--p graf-after--p">bourgeoisie, the selected representatives of the imperialist class who sell their nations resources and land to the colonizing nation against their own people’s self-interests. A well-known example is Boris Yeltsin. The predominant working class in these nations is a constantly developing mixture composed of peasantry (at first) and later proletarians (later). The later into its colonization a nation is, the stronger and more organized the proletariat becomes. In these countries, the peasantry bears an extremely revolutionary character, often to the extent of impulsivity and foolishness, owing to its miserable condition, while the proletariat’s character vacillates between compromising with the compradorist regime (which attempts to bribe the proletariat into the labor aristocracy with whatever resources are offered by their imperialist masters), and undertaking their historical destiny as leaders of the revolutionary movement (as happens when there is nothing left to bribe them with). The former is the case in the Philippines or parts of India, where the Western cosmopolitan bourgeoisie tantalizes the labor aristocratic call center employees and university students with promises of LGBT freedom and free speech, all for the meager price of leading the displaced and angered peasants against the factory workers; the latter is the case in Haiti, where the American compradorist is undermined by an exhausted population of organized workers demanding once and for all to be given a state untainted by foreign influence.</p><p name="48a2" id="48a2" class="graf graf--p graf-after--p">Anti-Imperialist Nations, which by their very nature are unable to carry out</p><p name="c3e6" id="c3e6" class="graf graf--p graf-after--p">imperialism, and as such are impelled to concede more and more economic and political power to the proletariat for the defense of the nation. These nations are too strong to become colonized, but too weak to become imperialist. Owing to their development, it is possible for an antiimperialist nation to either be destroyed and colonized (as has happened so far in the majority of anti-imperialist nations), or to develop strong enough that it becomes an imperialist nation (as happened in the majority of western national states, where their revolutions for economic sovereignty were promptly followed by a golden age of conquest and global plunder), or to defeat imperialism and establish once and for all socialism as the global order (as has not happened yet). The predominant ruling class in these nations is the national bourgeoisie, while the predominant working class is the proletariat. In exceptional cases, the national bourgeoisie has been forced into a subordinate position, with the proletariat assuming the functions of the ruling class. This was the case in the first Russian Republic and RSFSR, where the imperialist attacks on Russia led the bourgeois Kerenskyist government to cede more and more power to the proletarian Boslevhiks before the latter eventually forced the former out. It is the case today in countries such as Belarus, where the petit and national bourgeoisie remain present and their ideology, bourgeois republicanism, remains the formal ideology of the state, but the proletarian class rules de-facto, i.e. informally, by sheer force of numbers and organization.</p><p name="43cf" id="43cf" class="graf graf--p graf-after--p">Modern Anti-Imperialist States</p><p name="b1ff" id="b1ff" class="graf graf--p graf-after--p">The notion that today, there no longer remains any nations contraposed to imperialism, is eclectic sophistry (put politely), and this conclusion can only be arrived at through the deliberate misdefinition of imperialism and anti-imperialism. The dialectical-materialist conception holds that all states are a composition of all three elements, with one element predominating over the others. All states contain an element predisposed to imperialism, an element predisposed to antiimperialism, and an element predisposed to compradorship.</p><p name="c2ff" id="c2ff" class="graf graf--p graf-after--p">That said, there are two states in particular which stand in the forefront of the antiimperialist camp, so we will examine them. These two states are the Russian Federation and the People’s Republic of China.</p><p name="3290" id="3290" class="graf graf--p graf-after--p">The People’s Republic of China</p><p name="41a0" id="41a0" class="graf graf--p graf-after--p">The first state we will analyze is the People’s Republic of China (PRC). For the purpose of expediency, we will not be examining whether or not the PRC is a socialist state, as analyzing whether or not it is imperialist should be enough to analyze the trend for its future development, and whether or not it will progress towards or away from socialism. We will assume that China is primarily capitalist. Further, we will be analyzing only the broad implications of the Chinese state and nations, and thus we won’t be focusing on the intricacies of its economy and society.</p><p name="6ed5" id="6ed5" class="graf graf--p graf-after--p">The main focus of this section will be analyzing the PRC and its relation to the global antiimperialist movement.</p><p name="b65d" id="b65d" class="graf graf--p graf-after--p">First, the Belt and Road Initiative (BRI) has been commonly pointed to as the mainstay of supposed Chinese imperialism. But any sincere analysis of the BRI and its processes will decidedly point one to the opposite conclusion, that the BRI is not a tool of imperialism but, on the contrary, one of the strongest tools of anti-imperialism today. How does this figure?</p><p name="b222" id="b222" class="graf graf--p graf-after--p">It stands to reason that a disorganized and undeveloped proletariat cannot possibly hope to organize for its own liberation. How does a peasant in the rural wheat fields possibly organize with a worker in the industrial factories, when there are not even roads to connect their territories? Naturally, the development of the rural peasantry of colonized nations into a proletariat should be the first priority of any anti-imperialist, since it necessitates the awakening of the lethargic peasant masses into the national proletarian struggle, and implies the weakening of the comprador bourgeoisie’s bureaucratic reign over the disunited masses in favor of a sovereign, national bourgeoisie with an iron grip over its army of proletarians. It is the peasant’s self-interest to remain a small-commodity producer that is capitalized on by the cosmopolitan bourgeoisie of imperialist nations. The greatest fear of the cosmopolitan is for the peasant of the colonized nation to understand his place in history, and to actively facilitate his own class’s transition into the proletariat, a transition which can only be achieved with an independent national state and which can be most speedily achieved by socialism.</p><p name="f35e" id="f35e" class="graf graf--p graf-after--p">The Belt and Road Initiative has consisted of primarily infrastructure and financial</p><p name="3b2f" id="3b2f" class="graf graf--p graf-after--p">developments. For the purpose of this analysis, we will assume the financial developments are inherently imperialist, that Chinese ‘debt-trap diplomacy’ is a real and valid phenomenon (a treat for detractors!) and thus focus on the infrastructure developments.</p><p name="d19a" id="d19a" class="graf graf--p graf-after--p">Among other accomplishments, the BRI was responsible for the creation of the ‘Maritime Silk Road’, a $40B sea route consisting of ports in various Asian and African countries, coupled with various railroad developments into landlocked and formerly isolated nations such as Mongolia2. By 2018, five years into its development, BRI-funded infrastructure was present in 71 countries3</p><p name="9732" id="9732" class="graf graf--p graf-after--p">.</p><p name="73e0" id="73e0" class="graf graf--p graf-after--p">This is the gist of the BRI. Internally, the BRI serves China’s own purposes. We will not examine this for now. It is very well possible that one day, these interests could drive China to adopt an imperialist foreign policy, that it could one day develop into a policy of wars and annexations, into the essence of imperialism. But what matters is that, as of yet, it has not reached this point, and by their own interests the Chinese have been impelled to develop the international proletariat at an extremely rapid pace, which in every corner of the globe stirs the nationalist sentiments in the previously directionless peasant masses. It would be senseless to oppose something because it will one day develop into something else. As anyone familiar with dialectics knows, this would only lead us to oppose everything, on the basis that everything will someday die, will someday take on another form which in some way or another conflicts with our interests. In the present moment, China is an anti-imperialist force. In the long-run, one hopes that they will stay this course, but whether they do or not does not matter right now. If the development of the international proletarian movement is primary, then this is secondary.</p><p name="d59a" id="d59a" class="graf graf--p graf-after--p">One may raise alarm about the ecological destruction inevitably wrought by such</p><p name="e59e" id="e59e" class="graf graf--p graf-after--p">infrastructure developments. For the purpose of argument, we’ll assume these are completely valid concerns. A critical analysis of the material conditions of the world inevitably leads one to the conclusion that, regardless of this, the development and further interconnection of the proletariat is the basis of anti-imperialism, and without a strong and organized proletariat, any attempts to resist imperialism are futile. The peasantry are allies, but only allies. They are not the basis of the anti-imperialist movement, and small-commodity production cannot in any way serve as a sturdy foundation for the struggle against imperialism. History has been more than definitive in proving this.</p><p name="5713" id="5713" class="graf graf--p graf-after--p">We earlier defined imperialism as the coercive and forcible retention of one nation’s</p><p name="85c2" id="85c2" class="graf graf--p graf-after--p">resources and land by another nation for the sake of capitalist monopoly. But we can clearly see that, by the nature of the negotiations under which BRI developments take place, this definition is not applicable. The developments of BRI take place under freely determined negotiations between the two nations’ states, for the sake of the two nations’ interests4. If a country declines BRI developments, as Australia recently did, no war will break out.5 Even if we are two assume that these negotiations are taking place entirely for capitalist interests, they are still in essence the opposite of imperialism. If ever China should go to war with Ethiopia because they refused to accept a highway development contract, then one will have the grounds to complain of “Chinese imperialism”.</p><p name="fc35" id="fc35" class="graf graf--p graf-after--p">Secondly, it is necessary to point out that the People’s Republic is not a federation of self-determined republics. The Communist Party of China itself maintains that it abandoned federalism in 1949 due to changing political conditions related their victory in the Civil War and https://www.sipri.org/sites/default/files/2018-09/the-21st-century-maritime-silk-road.pdf https://www.theguardian.com/cities/ng-interactive/2018/jul/30/what-china-belt-road-initiative-silk-road-explainer https://www.iol.co.za/business-report/belt-and-road/watch-ethiopia-gives-bri-a-chance-29231358 5 https://www.cnn.com/2021/04/22/business/australia-china-belt-and-road-initiative-intl-hnk/index.html the subsequent offensive by western imperialists, and has since then employed nationaladministrative autonomy, a system which Stalin criticized6. It is for this reason that separatist elements continue to foster with varying degrees in Xinjiang, Hong Kong, Taiwan, and Tibet. To understand the secessionist sentiments in these regions, it is necessary to understand their class composition.</p><p name="f249" id="f249" class="graf graf--p graf-after--p">In the case of Hong Kong and Taiwan, they bear thriving urban communities rife with comprador bourgeois and their labor aristocrats. The masses in these regions find their interests inherently opposed to socialism and to unification with the mainland. However, the proletariat and the national bourgeoisie in these regions, though small in comparison, maintain that unification with the mainland is best for the country. Generally, the predominant interest in a place like Hong Kong or Taiwan, where the majority of people are labor aristocrats working in finance, service, or tourism7, is against unification. As such, there are two possible routes: either the mainland must forcibly and violently integrate these places, which entails violently suppressing their comprador elements (the predominant aspect), or it must leave them alone, which will likely result in their developing into separate nations. A possible, but unlikely third option is that the current political-administrative setup of Hong Kong and Taiwan allows for the comprador elements to be violently suppressed gradually, in successive waves. No speculation will be made here as to which one will happen, as Chinese Marxists probably understand this problem a great deal better than the author of this analysis.</p><p name="ac27" id="ac27" class="graf graf--p graf-after--p">On the other hand, in Tibet or Xinjiang, things are different. These are primarily rural regions, which are, thanks to development facilitated by the People’s Republic, being rapidly industrialized, and with this, spurred from isolation into national inter-connectedness, beckoning the birth of the national movement. They also speak different languages, i.e., constitute different nations than the integral Han nation. They are granted national autonomy, not national determination, which means that while they may retain cultural sovereignty, they do not fully retain economic sovereignty. As their national bourgeoisies develop as a result of their industrialization, they go from standing to gain from their place in the PRC – where continuous industrialization and infrastructure development means increased profits – to standing to lose, when the foreign, socialist nation begins more and more to restrict their desire to grow into a cosmopolitan or comprador bourgeoisie. Similarly, it follows that the proletariat will fight for its ability to become labor aristocrats, and will grow to see the Han socialist government as restrictive, foreign exploitation. In such a condition, the nationalist sentiments of the cosmopolitans and compradors will catch many willing ears, and such pseudo-nationalist dupes as the “East Turkistan Movement” will win them over. As it stands, signs point towards the Uyghur, Tibetan, and possibly other nations seceding by the end of the 21st century, with the best possible course being to recognize their right to secession as soon as possible, so as to quickly facilitate their inevitable turn to imperialism, their inevitable destruction at the hands of such, and their inevitable turn to unification as the only way to recover and prevent this again. This of course would imply a short-term drop in the quality of the Han nation’s life, and as such, will likely not take place. But, owing to the considerably advanced state structure of the PRC, it is https://www.marxists.org/reference/archive/stalin/works/1924/foundations-leninism/ch06.htm https://unstats.un.org/unsd/EconStatKB/KnowledgebaseArticle10331.aspx possible that this will be realized and properly facilitated, or that it has already been realized and is already being properly facilitated to an extent. Further, it would imply a short-term increase but long-term decrease in the quality of the Uyghur and Tibetan nations’ lives. The essence of this problem lies in the Uyghur and Tibetan, etc. national bourgeoisies, which cannot properly be suppressed by the proletariat of another nation than its own.</p><p name="545a" id="545a" class="graf graf--p graf-after--p">Whether or not these nationalisms are valid is irrelevant. It goes without saying that international imperialism will continue to fan the flames of national discontent for as long as the People’s Republic exists, and so as long as there is an interest for separatism, there will be separatism.</p><p name="ea46" id="ea46" class="graf graf--p graf-after--p">That all said, things operate on a dialectical spectrum. As stated, all modern states are a composition of all three types of government, with one prevailing. The prevailing form in China is anti-imperialism, and China’s economic relations with colonized nations are helping lift them from the status of colonized to definitively anti-imperialist.</p><h4 name="2539" id="2539" class="graf graf--h4 graf-after--p">The Russian Federation</h4><p name="ab6b" id="ab6b" class="graf graf--p graf-after--h4">The Russian Federation is, arguably, the last genuinely anti-imperialist country of the fallen socialist republics, along with Belarus. But Russia is much less far along in this development than China is, and as such, still operates under a state where the capitalist class is unmistakably in charge. For the purpose of argument, we will assume Putin really does murder people for speaking out against him, that the Russian proletariat is in an absolutely abhorrent condition, etc. It still stands that the class in control of Russia is the national bourgeoisie, and the working class is the proletariat, not a labor aristocracy. There are cosmopolitan bourgeois in Russia, and labor aristocratic elements. These rally around Navalny, the darling of EU-sponsored compradorship, the harbinger of a new Imperial Russia.</p><p name="e412" id="e412" class="graf graf--p graf-after--p">The problem, however, is that the Russians have already been down the path of making a new Imperial Russia, in the form of Yeltsin. Two Chechen Wars resulted in Putin. Ukraine is bound to be luckless in similar pursuits, but they’ve found themselves quite comfortable on the cosmopolitan payroll as cannon fodder against Russia. But the Ukrainian state and the Ukrainian people are two different things, and the non-Ukrainian elements of the state separated from Ukraine. The Chechen Russians were accepted into the Federation (which, contrary to China, operates on the principle of national self-determination instead of national autonomy), and the Russians in the East formed the Donetsk and Luhansk Republics.</p><p name="a400" id="a400" class="graf graf--p graf-after--p">Driving these movements is not the class interests of the Russian national bourgeoisie alone, but the national interests of the whole Russian people, which remains consistent regardless of states. The Russian Federation, being a federation of self-determined national republics, is naturally impelled to conform to these interests. This is not imperialism, it is the opposite. The Russian Federation is an anti-imperialist state.</p><p name="191f" id="191f" class="graf graf--p graf-after--p">This is the essence of the matter. If Crimea was to be a part of Ukraine, the Crimean Russians would have determined to be a part of Ukraine. But they held a referendum, and 97% (in a vote with a 83% turnout) determined to be part of Russia8. Therefore, Crimea is a part of Russia, at least for the time being, and Russia recognizes this on the principle of selfdetermination. It only makes sense for a willing member of the Russian Federation to seek the military presence of their own state. If Crimea wished to leave, they may vote to do so, and Russia would appease them. If Russia did not allow them to secede, we would then have grounds to complain about Russian imperialism.</p><p name="ef81" id="ef81" class="graf graf--p graf-after--p">As it stands, day by day, the national bourgeoisie is confronted more and more with a choice. Either they must become cosmopolitans, or they must cede power to the proletariat. The only third option is to directly provoke revolution and be overthrown. They have repeatedly attempted the cosmopolitan route. It has failed spectacularly each time. The Russian proletariat does not want to conquer, and if the bourgeoisie attempts it again it will drive the proletariat to their doorstep in a minute. Every day, the proletariat pries concession after concession from the national bourgeoisie. At the moment, it may not seem like much. But there will come a time when the national bourgeoisie has grown so strained past its ability to compromise, when it’s so bled dry of concessions, when it’s turned so many against it that it will be overthrown. The test of history has proven this over and over. This is what the Communist Party of the Russian Federation is for. They oppose the national bourgeoisie’s United Russia party internally, but support it in international matters, for the second the Russian proletariat is compromised to imperialism is the second the Russian Federation diverts off this course and into the long, winding path of wreckage and ruin that they’ve already been on before.</p><p name="e10e" id="e10e" class="graf graf--p graf-after--p">Where are the Russian compradors in the world? Russia has no such compradors; it cannot afford to make any. But it also is not itself a comprador, because it’s too strong to become one. Russia, by its nature, is an anti-imperialist state.</p><p name="b38c" id="b38c" class="graf graf--p graf-after--p">We won’t go into it since it’s not the focus of this analysis, but similar principles apply to Iran and Belarus. The writer of this paper holds that the presidents Lukashenko and Putin of Belarus and Russia are very likely aware of these class dynamics.</p><h4 name="9e63" id="9e63" class="graf graf--h4 graf-after--p">Conclusion</h4><p name="6eec" id="6eec" class="graf graf--p graf-after--h4">We have examined what constitutes an anti-imperialist state, and why the Russian</p><p name="a7ce" id="a7ce" class="graf graf--p graf-after--p">Federation and PRC qualify for these definitions further than they qualify for the definition of “colonized” or “imperialist”. It is for this reason that Russia’s and China’s sovereignty is by extension the interest of the whole proletarian class of the entire world, as it is these two countries which stand the tallest and sturdiest against the efforts of the cosmopolitan bourgeoisie to shatter and subjugate the last remaining sections of the world’s people. If one is to sincerely wish for socialism, they must wish first and foremost for the security of these states against destruction and subjugation by international imperialism.</p><p name="44e3" id="44e3" class="graf graf--p graf-after--p graf--trailing">https://www.iri.org/sites/default/files/2013%20October%207%20Survey%20of%20Crimean%20Public%20Opinion, %20May%2016–30,%202013.pdf</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/1ec8762e3fcd"><time class="dt-published" datetime="2025-08-17T21:51:39.157Z">August 17, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/imperialism-the-peoples-republic-of-china-and-the-russian-federation-1ec8762e3fcd" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>