<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>SO MUCH FOR WESTERN CONCERNS OVER MINORITIES – KOSOVO</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">SO MUCH FOR WESTERN CONCERNS OVER MINORITIES – KOSOVO</h1>
</header>
<section data-field="subtitle" class="p-summary">
It would be almost amusing how useful one wikipedia page linked here recently is at attacking kosovo
</section>
<section data-field="body" class="e-content">
<section name="c810" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h2 name="f6e6" id="f6e6" class="graf graf--h2 graf--leading graf--title">SO MUCH FOR WESTERN CONCERNS OVER MINORITIES – KOSOVO</h2><p name="ff89" id="ff89" class="graf graf--p graf-after--h2">It would be almost amusing how useful one wikipedia page linked here recently is at attacking kosovo</p><p name="2645" id="2645" class="graf graf--p graf-after--p">chauvinists and anyone who claims that kosovo’s</p><p name="622b" id="622b" class="graf graf--p graf-after--p">support by nato was anything good, or if anyone picks the westerners’ side over supposed «concerns for</p><p name="aff8" id="aff8" class="graf graf--p graf-after--p">minorities».</p><p name="55fa" id="55fa" class="graf graf--p graf-after--p">To quote from wikipedia:</p><blockquote name="1420" id="1420" class="graf graf--blockquote graf-after--p">During the 1999 war in Kosovo, Romani communities did not align militarily with Serbian or Albanian forces during the ethnic-based conflict.[31][32] As a result, four-fifths of the Romani people in Kosovo were violently expelled from their homes.[4]:239 NATO did not intervene.[4]:239 In total, 100,000 Romani Kosovars were displaced.[33] 50,000 fled to the European Union; however, due to their legal status as internally displaced persons, they were not legally allowed to freely leave the territories of the former Yugoslavia.[31]</blockquote><p name="5c0f" id="5c0f" class="graf graf--p graf-after--blockquote">The separatist albanians, whose plight the west has often publicized to great effect to drum up public support for the war and bombings, turned out to be at least as national-chauvinist and opportunists as they painted the serbs, if not more! And what did the «champions of human righs» do? NATO did nothing even though they had everything at their disposal: The kosovo albanians were greatly indebted to their american patrons, and there has been a strong american presence in the separatist state as well. Or the EU that spares no time criticizing it’s eastern members of «repressing political/media freedoms» (i.e. not having total liberal monopoly)? One can not help but wonder about the genuinity of those not only who do not mind such an expellation happening, but cynically turn back the refugees.</p><blockquote name="47da" id="47da" class="graf graf--blockquote graf-after--p">The UNHCR relocated five hundred displaced Romani from Mitrovica to a camp in northern Kosovo[4]:209 located on top of an abandoned lead tailings site at the former Trepča mining complex in Kosovska.[31][32][33] In 2005, the World Health Organization stated that «the worst environmental disaster for children in the whole of Europe» was happening, declaring the camps unfit for human habitation and in need of immediate evacuation.</blockquote><p name="f416" id="f416" class="graf graf--p graf-after--blockquote">So it was up to the «international» UNHCR to deal with them. Shouldn’t be too hard, it’s only 8 out of 10 roma, about 100k people, right? Well, It turns out they must have miscalculated, as I can not attribute the placement of a camp at a lead site to «not doing the research». Look a little further below why.</p><blockquote name="99ca" id="99ca" class="graf graf--blockquote graf-after--p">According to Avdula Mustafa, an activist with the Roma and Ashkalia Documentation Center, the UNHCR promised that the refugee camps in Kosovska were only temporary, and would be closed within 45 days.[31] However, the UNHCR added a second and third camp, indicating no intention of relocating from the site.</blockquote><blockquote name="c795" id="c795" class="graf graf--blockquote graf-after--blockquote">Tests for lead poisoning among 60 children were administered by Dr. Miljana Stojanovich, a doctor working for the Institute of Public Health in Mitrovica, who later stated «I haven’t heard of results like this from anywhere else in the world…such high lead-levels in blood from such a small area.»[33] The tests determined that most children had blood lead levels higher than 65 micrograms per deciliter, the highest Dr. Stojanovich’s instruments could measure.[33] Test samples sent to a lab in Belgium were re-taken in order to verify if such levels were even possible; the results confirmed that children tested held the highest concentrations of blood lead in medical literature.[32] 10 micrograms per deciliter is the threshold at which brain damage begins, including IQ loss, according to Dorit Nitzan, Director of WHO Serbia, who has stated that the camps constitute «one of the most serious public health disasters in modern Europe».[31]</blockquote><p name="2b69" id="2b69" class="graf graf--p graf-after--blockquote">While the first camp might be explained away by a mistake, adding two more implies deliberate policy. As for the effects of the policy do I even need to say a word? Does «3.6, not good but not tragic» come to mind?</p><blockquote name="e136" id="e136" class="graf graf--blockquote graf-after--p">What was invented cynically for the Chernobyl series happened right in our neighborhood by the UNHCR.</blockquote><blockquote name="9147" id="9147" class="graf graf--blockquote graf-after--blockquote">In spite of concerns over lead exposure, the UNHCR decided to keep the camps open.[33] Shortly after receiving the 2000 test results, the UN built a jogging track and basketball court between two of the settlements, naming the area the «Alley of Health».[33]</blockquote><blockquote name="6376" id="6376" class="graf graf--blockquote graf-after--blockquote">Concern related to these allegations grew following withdrawals of international assistance including emergency medications used to mitigate lead poisoning among children and pregnant women.[31] By 2005, 29 deaths had been recorded in the camps.[33] By 2012, that number had risen to approximately 100, most of them children.[32] In 2012, 100 families were moved off the contaminated site, but 40 families remained.[32]</blockquote><p name="a3a5" id="a3a5" class="graf graf--p graf-after--blockquote">It apparently took them 12 years, 7 of which had undeniable medical evidence pointing to the highest ever recorded lead levels in human blood, to move two thirds of them elsewhere. Why? Because the EU did not want to receive them, even in light of the humanitarian situation, and kept forcibly returning the fleeing people. Because none in the civilized west complained when they were forcibly evicted and herded into these camps. Because nobody cares about minority rights if there is no political gain from it: Nato already had it’s base and the EU had a fractured yugoslavia to devour piecemeal.</p><p name="ac46" id="ac46" class="graf graf--p graf-after--p">So we can expect that there are obvious reasons that this disaster is not listed in the lead poisoning epidemics or lead poisoning pages, and the «main page» doesn’t mention the particularities either.</p><p name="152a" id="152a" class="graf graf--p graf-after--p">And now for the cherry on top:</p><blockquote name="8ef3" id="8ef3" class="graf graf--blockquote graf-after--p">The UN Mission in Kosovo (UNMIK) has granted itself diplomatic immunity[34] claiming it cannot be held legally accountable for its actions.[33] However, a lawsuit was initiated by the European Roma Rights Centre in 2006 with the European Court of Human Rights.[34] All children conceived in the camps have irreversible brain damage.[33]</blockquote><p name="ebb0" id="ebb0" class="graf graf--p graf-after--blockquote">Imre Monokli April 22 2021</p><p name="79c7" id="79c7" class="graf graf--p graf-after--p">REFERENCES:</p><p name="b7d8" id="b7d8" class="graf graf--p graf-after--p graf--trailing">https://en.wikipedia.org/wiki/Environmental_racism_in_ Europe#Kosovo</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/f763ae586228"><time class="dt-published" datetime="2025-08-16T21:57:14.678Z">August 16, 2025</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/so-much-for-western-concerns-over-minorities-kosovo-f763ae586228" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>