<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The situation in the imperial core</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The situation in the imperial core</h1>
</header>
<section data-field="subtitle" class="p-summary">
What is going on in the United States? In the past week or so, we have been treated to a few instances which reveal clearly to an outsider…
</section>
<section data-field="body" class="e-content">
<section name="fd4c" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="a8bd" id="a8bd" class="graf graf--h3 graf--leading graf--title">The situation in the imperial core</h3><p name="2943" id="2943" class="graf graf--p graf-after--h3">What is going on in the United States? In the past week or so, we have been treated to a few instances which reveal clearly to an outsider just how rickety the foundations of the “worldorder” really are.</p><p name="3416" id="3416" class="graf graf--p graf-after--p">For starters, France has recalled its ambassadors to the United States and New Zealand in a sign of disunity among the West more or less unheard of since the days of WWII. This whole incident arose out of a submarine deal — the specifics of this deal are irrelevant. The fact that a mere transaction in military equipment resulted in what is essentially an unprecedented act of disarray among the imperialist order is something to behold. The reader has probably heard about this already, so we will not dwell on it.</p><p name="4027" id="4027" class="graf graf--p graf-after--p">Secondly, the FBI released its annual “hate crime” statistics report, revealing tensions between the White and Black nations are at their highest point since 2008:</p><blockquote name="c7fe" id="c7fe" class="graf graf--blockquote graf-after--p">7,759 criminal incidents motivated by bias toward race, ethnicity, ancestry, religion, sexual orientation, disability, gender, and gender identity in 2020.</blockquote><blockquote name="c20d" id="c20d" class="graf graf--blockquote graf-after--blockquote">That’s the highest number of reported hate crime incidents since 2008, when 7,783 incidents were reported, and it reflects an increase of about 450 incidents from 2019 — even though fewer law enforcement agencies reported hate crime incidents to the FBI in 2020 than in previous years.</blockquote><blockquote name="1a5b" id="1a5b" class="graf graf--blockquote graf-after--blockquote">Hate crime incidents targeting people because of their race make up the largest category by far. Out of more than 10,800 people who reported that they were the victim of a hate crime last year, 61.9% were targeted because of their race, ethnicity, or ancestry, the FBI reports. Bias against African Americans overwhelmingly comprised the largest category of race-based hate crime incidents, with a total of 56% of race-based hate crimes being motivated by anti-Black bias. Attacks targeting Black people saw the largest rise, from 1,972 in 2019 to 2,755 in 2020. The majority of hate crimes targeting Black people in 2020 involved assault (30%), and 73% of offenders were white, according to the FBI data. (1)</blockquote><p name="dc2f" id="dc2f" class="graf graf--p graf-after--blockquote">Thus, all work against “racism” and “hate crimes” and so on from the period 2008–2019 were apparently in vain. How does the integrationist state hope to ease these tensions now? The usual — TV ads, censorship, platitudes, maybe a college grant named after Martin Luther King, and perhaps a few protests or riots. That will be sure to do the trick.</p><p name="be18" id="be18" class="graf graf--p graf-after--p">The US’s vaccine initiative has been going no better. The public is for obvious reasons placing little trust in companies like Pfizer, who in the past few days were forced to issue a mass-scale recall of their smoking-addiction medication Chantix, which they had been selling for decades, because as it would turn out, this medication actually causes cancer (2). That people do not trust any of the COVID-19 vaccines in particular is merely a small reflection of the public’s general skepticism over the American medical community in general — it is famous for its predatory and dishonest nature. The fact that Pfizer’s Director Scott Gottlieb is also the former Commissioner of the FDA and a current member of the Centers for Medicare &amp; Medicaid Services probably does not help, nor does the fact that the Moderna vaccine was developed by MIT using money that had been donated by Bill Gates and George Soros through Jeffrey Epstein, of all people.</p><p name="3290" id="3290" class="graf graf--p graf-after--p">In order to rectify this distrust between the public and the health administration, the friend of Bill Gates (who “talks regularly” with him) (3), Dr. Anthony Fauci, tells us the vaccines will be “almost a 100\% in protecting you for severe disease” (4). This only exacerbates the public’s distrust when multiple people end up catching COVID and dying despite receiving the shot — the medical community is again blaming the unvaccinated. Those who set their sights on the medical community itself are given no outlet to voice these concerns, and any outlet they find is promptly taken away since they are “spreading misinformation”. Still, the unvaccinated crowd asks their accusers: “If the vaccine grants almost 100\% protection from disease, why do you have to force everyone to get it for it to work?” Fauci now answers: “No vaccines are 100% effective.” (5)</p><p name="458a" id="458a" class="graf graf--p graf-after--p">That is the same Fauci who before the pandemic wrote:</p><blockquote name="55e0" id="55e0" class="graf graf--blockquote graf-after--p">In an unlikely but conceivable turn of events, what if that scientist becomes infected with a virus, which leads to an outbreak and ultimately triggers a pandemic? I have said that the benefits of such experiments and the resulting knowledge outweigh the risks. (6)</blockquote><p name="ee56" id="ee56" class="graf graf--p graf-after--blockquote">But we will not get into that here.</p><p name="ea07" id="ea07" class="graf graf--p graf-after--p">How does the state ease these tensions between the medical community and the public? The usual social force and censorship. Just recently, President Biden issued an order mandating vaccination for all federal employees lest they be fired (7); naturally, those who serve to suffer the most are Republicans. This act, passed by the Democrat Biden, will therefore have the immediate effect of expelling a sizable number of Republicans and some unsympathetic Democrats from the political system and simultaneously robbing them of their economic security. It would appear that in this way, the state is creating a whole section of disgruntled political elements who have, as the saying goes, “nothing to lose and everything to gain” — in a recent survey, it was revealed that 70\% of Americans would quit their jobs if their employer began mandating vaccination. (8)</p><p name="13a4" id="13a4" class="graf graf--p graf-after--p">President Biden, realizing this vast wedge that has been driven between the medical community, state, and upper-middle classes on one side, and the American public on the other side, had the clairvoyant brilliance to utter the following words:</p><blockquote name="d028" id="d028" class="graf graf--blockquote graf-after--p">We have been patient, but our patience is wearing thin. And your refusal has cost all of us. (9)</blockquote><p name="27d0" id="27d0" class="graf graf--p graf-after--blockquote">The reader can assume how that went.</p><p name="5a3b" id="5a3b" class="graf graf--p graf-after--p">Still, nothing quite reflects the miserable reception of the vaccine rollout as the recent controversy surrounding the pop-singer (this is what it has come to) Nikki Minaj. Minaj recently put out a tweet warning people of (frankly outrageous) rumors she’s heard about the vaccine, ultimately concluding:</p><blockquote name="cc95" id="cc95" class="graf graf--blockquote graf-after--p">Just make sure you’re comfortable with your decision, not bullied.</blockquote><p name="2c64" id="2c64" class="graf graf--p graf-after--blockquote">This was apparently too much for the liberals, who immediately attacked Minaj for spreading disinformation and thus undermining the country’s vaccine program. One must wonder — if a pop singer can undermine the national vaccine rollout by telling people “be comfortable with your decision, not bullied”, perhaps she is not the problem? Regardless, one man was more than ready to come to her defense — the Fox News anchor Tucker Carlson. As if in an Unholy Alliance, Minaj then reposted Carlson’s segment defending her, one thing led to another, and before long the “white supremacist” Minaj was suspended from Twitter by the powers that be. In the immediate aftermath, Minaj’s family was blackmailed by a journalist for Guardian Media, who threatened to release personal information about the Minaj family, including their addresses, if they did not agree to give statements. Guardian Media doubled down, posting a statement defending the journalist and her practices. In short time, most major news sites published their own shades of the same piece defending the journalist and attacking Minaj.</p><p name="6ecb" id="6ecb" class="graf graf--p graf-after--p">But if it was confined to the internet, we would not be speaking about it. No, somehow this feud has managed to actually mobilize Minaj’s fans against the Center of Disease Control, for some reason. Hundreds, perhaps thousands of young folks have been moved to action (albeit considerably tame action) by Nikki Minaj’s Twitter alliance with Tucker Carlson against the American government. In order to curb the narrative, the White House has invited Minaj to visit and discuss her concerns about the virus with leading state officials. People are of course wondering why, if the science is so obvious and believable, the expert scientific community has resorted to contacting pop stars and correcting them for saying “make sure you’re comfortable with your decision” and “don’t be bullied”.</p><p name="0b1e" id="0b1e" class="graf graf--p graf-after--p">Such are the civil politics of world-empire.</p><p name="302d" id="302d" class="graf graf--p graf-after--p">Lastly is the case of Mark Milley, an American general, former Chief of Staff of the US Army, and the current Chairman of the Joint Chiefs of Staff. Milley recently admitted, openly in fact, to having conspired in secret against former President Trump, thus against the American Government and Army. According to Milley, if Trump had issued an order to initiate a nuclear strike on China, then he (Milley) planned to personally call the Chinese government and warn them of the orders, and further would have refused to carry these orders out.</p><p name="f7e5" id="f7e5" class="graf graf--p graf-after--p">Regardless of one’s stances on the Chinese government and Trump, what Milley ultimately admits to is conspiring in secret to commit an act of high treason and sedition against the people he was sworn to serve. People have made a big deal defending him: “Yes, but he was talking about the event of a nuclear strike. Is what he did not honorable?”</p><p name="8d78" id="8d78" class="graf graf--p graf-after--p">Underneath this discourse is the implicit admission that the only thing standing between the United States and an impulsive nuclear strike by the President is the treason of America’s own generals. That is certainly some way of handling nuclear deterrence.</p><p name="0dee" id="0dee" class="graf graf--p graf-after--p">The American “right” and “left” are divided. The “left” is in traditional fashion hailing the American military for protecting their very revolutionary livelihoods, while the “right” is not too keen on the “high treason and sedition” part, and would have frankly preferred nuclear war — they are calling for Milley to be court marshaled.</p><p name="dd48" id="dd48" class="graf graf--p graf-after--p">But no matter. General Milley has another way of proving himself to all parties concerned. In a feat to win over the American public, this brilliant patriot and his fellow Generals ordered a drone strike in Afghanistan which killed 10 ISIS-K combatants, though without the Afghan government’s permission. Milley, proud of his work, declared the act a “righteous strike.”</p><p name="a45b" id="a45b" class="graf graf--p graf-after--p">Only, it was admitted by the Pentagon shortly afterwards that the strike might not have been so “righteous” after all. Not a single combatant was harmed — the drone had in fact killed civilians, including an aid worker and seven schoolchildren (12), constituting a war crime by the UN definition. Responding in a Senate Hearing to Defense Secretary Blinken’s comment that the state was “still reviewing” if the victims had been ISIS-K fighters, the Senator Rand Paul commented: “You’d think you’d kind of know before you off somebody with a predator drone.” (11)</p><p name="1e0d" id="1e0d" class="graf graf--p graf-after--p">General McKenzie stood in to offer his sincerest condolences — and nothing else: “It was a mistake, and I offer my sincere apology.” Whether or not the families accept the apology is to be determined. Thank God, however, that Milley and Co. were plotting treason in the name of peace, which they evidently care so much about. Principled fellows! It goes to prove that if someone in the US Army went against his superior’s orders and showed to the public that his higher-ups were killing children with drones in the Middle East, he would surely be honored and hailed by the state as a real patriot — men like Assange for instance.</p><p name="deb6" id="deb6" class="graf graf--p graf-after--p">That is the situation in the Imperial Core. The social order is wilting and the spontaneous element is showing itself more and more clearly expressed among the masses, in less and less conventional forms. We will see how it plays out in the future, when economic or political factors are exacerbated by sudden crisis. The ignition of this powder-keg country is not a matter of if, but when.</p><p name="cf04" id="cf04" class="graf graf--p graf-after--p">J. VOLKER</p><p name="b3e6" id="b3e6" class="graf graf--p graf-after--p graf--trailing">1. Equal Justice Initiative. FBI Reports Hate Crimes at Highest Level in 12 Years. September 9, 2021.<br>2. US Food and Drug Administration. Pfizer Expands Voluntary Nationwide Recall to include All Lots of CHANTIX® (Varenicline) Tablets Due to N-Nitroso Varenicline Content. September 16, 2021.<br>3. Stieg, Cory. Bill Gates and Dr. Fauci talk regularly — here’s what they’re discussing now. CNBC. 2021.<br>4. JOFFE-BLOCK, JUDE. Video misrepresents Fauci’s comments on vaccine effectiveness. Associated Press.<br>5. Cecelia Smith-Schoenwalder. Fauci: No Vaccines Are 100% Effective, Breakthrough Coronavirus Cases Are Expected. US News. 2021.<br>6. Fauci, Anthony. Research on Highly Pathogenic H5N1 Influenza Virus: The Way Forward. NCBI. 2012.<br>7. Wise, Alana. Biden Lays Out Plan To Mandate Vaccines Or Testing For Millions Of Workers. NPR. 2021.<br>8. The Hill. WHOPPING 70% OF UNVACCINATED AMERICANS WOULD QUIT THEIR JOB IF VACCINES ARE MANDATED. 2021.<br>9. Kennedy, Brigid. Biden warns unvaccinated that America’s patience is ‘wearing thin’. The Hill. 2021.<br>10. Seyler, Matt. US general admits drone strike near Afghan airport that killed 10 was a ‘mistake’. ABC News. September 17, 2021.<br>11. Paul, Rand. Dr. Rand Paul to Sec. of State Blinken: “You’d think you’d kind of know before you off somebody with a predator drone.”. 2021.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/26413b4f1531"><time class="dt-published" datetime="2026-01-23T22:50:09.227Z">January 23, 2026</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/the-situation-in-the-imperial-core-26413b4f1531" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>