<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Soviet of Strasbourg : socialist republic or mere rebellion ?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Soviet of Strasbourg : socialist republic or mere rebellion ?</h1>
</header>
<section data-field="subtitle" class="p-summary">
When discussing the revolutions that rapidly followed the Russian Revolution, one usually mentions Hungary, Mongolia, and, of course…
</section>
<section data-field="body" class="e-content">
<section name="8c77" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="270a" id="270a" class="graf graf--h3 graf--leading graf--title">Soviet of Strasbourg : socialist republic or mere rebellion ?</h3><p name="4e09" id="4e09" class="graf graf--p graf-after--h3">When discussing the revolutions that rapidly followed the Russian Revolution, one usually mentions Hungary, Mongolia, and, of course, Germany.</p><p name="95c2" id="95c2" class="graf graf--p graf-after--p">Yet there is one revolution that is almost entirely ignored: the Alsatian one. Strasbourg, annexed by Germany in 1871 following Bismarck’s victory, and inhabited by a population speaking a language very close to German (to the point where some argue that Alsatian is merely a German dialect, a debate that remains unresolved), experienced, in the midst of the Armistice, the emergence of a soviet.</p><p name="bc8a" id="bc8a" class="graf graf--p graf-after--p">Was this soviet socialist in nature? That is the central question. In the eyes of many, it amounted to little more than a group of soldiers refusing submission. And yet, its programme was clearly rooted in the broader Soviet revolutionary continuum.</p><p name="5eb5" id="5eb5" class="graf graf--p graf-after--p">On 8 November 1918, Strasbourg sailors, often conscripted into the Kriegsmarine and stationed in northern Germany, encountered a population that had just learned of the creation of the Bavarian Soviet. Upon returning home, they found themselves leading an insurrection, publicly humiliating their officers.</p><blockquote name="613f" id="613f" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">When I was mobilized in 1917, I was working on the fortifications at Hartmannswillerkopf. On November 9, 1918, we were assembled to be sent to the Eastern Front. We stopped at Neuf-Brisach. There, there was a gathering of six thousand soldiers. The first thing I saw was a senior German officer being demoted in front of everyone, forced to hand over his sword and decorations.</em></blockquote><blockquote name="1a66" id="1a66" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">The atmosphere was electric. The crowd was singing joyful folk songs</em></blockquote><blockquote name="cf8b" id="cf8b" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">Recorded music was playing. When an officer was stopped, they would say: ‘Hey, hand over your stripes or you’ll get a slap!’ After that, all my comrades and I could think about was getting out of there as fast as possible and going home to Soultz.</em></blockquote><blockquote name="80ee" id="80ee" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">When we arrived on the 10th, we encountered a parade coming from the train station, led by a brass band. The jubilant people of Soultz were carrying Richard Heisch in triumph. He was an internationalist socialist leader, released from prison under pressure from the Colmar Council. Heisch owned a bistro. He walked into it and immediately jumped onto a table, haranguing the German soldiers and calling on them to leave-for the sake of peace between nations. I was eighteen years old; I will never forget those days.</em></blockquote><p name="fbba" id="fbba" class="graf graf--p graf-after--blockquote">-revolutionary of this period.</p><p name="75d5" id="75d5" class="graf graf--p graf-after--p">The German bourgeoisie was therefore terrified by this revolution, shouting “Better French than Red!”, a slogan that starkly revealed its profoundly anti-patriotic character. As Engels once observed, the bourgeoisie has more in common with the bourgeoisie of all other nations than with its own proletariat.</p><p name="1192" id="1192" class="graf graf--p graf-after--p">Gradually, these soldiers formed a council of workers and soldiers, a soviet, which presented demands to Governor von Rohden: freedom of the press and expression, the right to demonstrate, and an end to the censorship of soldiers’ letters to their families. The council abolished military ranks, took charge of food supplies, and demanded the election of commanding officers.</p><p name="fdc5" id="fdc5" class="graf graf--p graf-after--p">These were, in essence, bourgeois-democratic demands focused on the military. But the working class that made up the council pushed further. Workers seized factories and succeeded in extracting significant wage increases. Councils spread throughout the region. On 10 November, as red flags flew, even atop cathedrals, Johannes Rebholz, the new head of the Soldiers’ Council, announced that “the old regime has been overthrown and the people have taken the government into their hands,” and that “power now lies in the hands of the workers.” He proclaimed a republic, but what kind of republic?</p><p name="0c22" id="0c22" class="graf graf--p graf-after--p">Rebholz appeared to belong to the majority within the council and advocated direct attachment to the French Republic, disregarding the soviet-based demands. Others, more tactically minded, proposed a degree of autonomy within France. A smaller minority argued for an independent, socialist Alsace. Meanwhile, a significant segment of the SPD favoured reunification with a republican Germany.</p><p name="71ce" id="71ce" class="graf graf--p graf-after--p">The most popular slogan circulating within the commissions established between 10 and 15 November was:</p><blockquote name="173a" id="173a" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">We have nothing in common with capitalist states. Our slogan is: neither German, nor French, nor neutral. The red flag has triumphed.</em></blockquote><p name="22c3" id="22c3" class="graf graf--p graf-after--blockquote">On 13 November, due to a scheduled election, a situation of dual power emerged, as Lenin described in relation to the Provisional Government of bourgeois elites and the soviets of workers and peasants. On one side, the revolutionary authority led by Rebholz; on the other, the municipal power headed by Jacques Peirotes, a social democrat. These two powers interacted and even coordinated.</p><p name="d384" id="d384" class="graf graf--p graf-after--p">But, to quote Lenin:</p><blockquote name="8652" id="8652" class="graf graf--blockquote graf-after--p">The bourgeoisie stands for the undivided power of the bourgeoisie. (…) The class-conscious workers stand for the undivided power of the Soviets of Workers’, Agricultural Labourers’, Peasants’, and Soldiers’ Deputies-for undivided power made possible not by adventurist acts, but by clarifying proletarian minds, by emancipating them from the influence of the bourgeoisie.</blockquote><blockquote name="f578" id="f578" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">The petty bourgeoisie, ‘Social-Democrats’, Socialist-Revolutionaries, etc. vacillate and, thereby, hinder this clarification and emancipation. This is the actual, the class alignment of forces that determines our tasks.</em></blockquote><p name="0d66" id="0d66" class="graf graf--p graf-after--blockquote">What was required was an understanding of this situation: a break with petty-bourgeois illusions and a clear alignment with the proletariat.</p><p name="3528" id="3528" class="graf graf--p graf-after--p">This experiment came to an end on 22 November, when the soviets surrendered in the face of the advancing French army, proving the absurdity of revolutionary forces.</p><p name="5c52" id="5c52" class="graf graf--p graf-after--p">G. Jadid. 28/1/26</p><figure name="cb95" id="cb95" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="0*BLqGdYEc0atiBy3q" data-width="216" data-height="216" src="https://cdn-images-1.medium.com/max/800/0*BLqGdYEc0atiBy3q"></figure><p name="eaf0" id="eaf0" class="graf graf--p graf-after--figure graf--trailing">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise.</p></div></div></section><section name="0ea2" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="4e6c" id="4e6c" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2026/01/28/soviet-of-strasbourg-socialist-republic-or-mere-rebellion/" data-href="https://mac417773233.wordpress.com/2026/01/28/soviet-of-strasbourg-socialist-republic-or-mere-rebellion/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on January 28, 2026.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/a39903510dd0"><time class="dt-published" datetime="2026-01-28T17:35:33.275Z">January 28, 2026</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/soviet-of-strasbourg-socialist-republic-or-mere-rebellion-a39903510dd0" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>