<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>PATRIOTIC SOCIALISM, OR ANTI-SETTLER SOCIALISM?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">PATRIOTIC SOCIALISM, OR ANTI-SETTLER SOCIALISM?</h1>
</header>
<section data-field="subtitle" class="p-summary">
(AN INTRODUCTION TO THE NATIONAL QUESTION IN THE UNITED STATES)
</section>
<section data-field="body" class="e-content">
<section name="d633" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="5357" id="5357" class="graf graf--h3 graf--leading graf--title">PATRIOTIC SOCIALISM, OR ANTI-SETTLER SOCIALISM?</h3><h3 name="5caf" id="5caf" class="graf graf--h3 graf-after--h3">(AN INTRODUCTION TO THE NATIONAL QUESTION IN THE UNITED STATES)</h3><p name="e14f" id="e14f" class="graf graf--p graf-after--h3">A subject which remains underexplored in the United States is the National Question. This will by no means be an exhaustive look into the matter, but it will be a brief summation of some general principles from an objective viewpoint.</p><p name="80de" id="80de" class="graf graf--p graf-after--p">The debate, as it currently goes, is the following: should a proper Marxist-Leninist be an “American patriot”? Or should they call for “death to Amerikkka”?</p><p name="40d8" id="40d8" class="graf graf--p graf-after--p">In the former group are the Americanist socialists, the “Patriotic Socialists”. These elements are generally within the brand of traditional American socialism, following the CPUSA’s “Communism is Americanism” line. They are typically from either White or immigrant backgrounds, though of course not always.</p><p name="6059" id="6059" class="graf graf--p graf-after--p">In the latter group are the anti-Americanist socialists, the “Anti-Settler Socialists”. These elements are generally within the brand of “Maoism”, though not always, and ultimately their ideology is derived from J. Sakai’s work Settlers: The Mythology of the White Proletariati. They are typically either Black, Mestizos, or Indigenous-Americans, though of course not always.</p><p name="5dc2" id="5dc2" class="graf graf--p graf-after--p">I think both groups would agree to my characterizations of their positions so far, albeit with some minor protest here and there.</p><p name="a2ac" id="a2ac" class="graf graf--p graf-after--p">Both groups claim to be socialists, and tend to accuse the other of anti-socialism. Both groups tend to put an emphasis on their support of Blacks. Both groups (particularly the Patriotic Socialists) tend to justify their words and deeds with the words and deeds of Lenin, and both groups (particularly the Anti-Settler Socialists) tend to justify their words and deeds with the word and deeds of Mao.</p><p name="8f9f" id="8f9f" class="graf graf--p graf-after--p">But among the Patriotic Socialists, the call is: “We will reach socialism for America!”</p><p name="dd6e" id="dd6e" class="graf graf--p graf-after--p">Among the Anti-Settler Socialists, the call is: “We will destroy America for socialism!”</p><p name="1be4" id="1be4" class="graf graf--p graf-after--p">Hence, we have two distinctly opposing lines. We will explore them further, but we must first understand the way in which the racial and national questions operate in North America in general.</p><h4 name="0206" id="0206" class="graf graf--h4 graf-after--p">RACE AND NATION</h4><p name="37af" id="37af" class="graf graf--p graf-after--h4">Due to America’s peculiar history as a “melting pot” of millions of immigrants from various European nations, the national “identities” of its peoples “boiled down” over the course of a few centuries into one individual national identity: the English-speaking American White. Through the course of this, a separate identity emerged among the slaves of these same immigrants, particularly those kept in the southern “Black Belt”: that of the English-speaking American Black.</p><p name="18d0" id="18d0" class="graf graf--p graf-after--p">Any Pole, German, or Italian who arrives in America is bound, once they adopt English, to be seen as a White, as a European-American.</p><p name="f99e" id="f99e" class="graf graf--p graf-after--p">Any Congolese, Ethiopian, or Zimbabwean who arrives in America is bound, once they adopt English, to be seen as a Black, as an African-American.</p><p name="6684" id="6684" class="graf graf--p graf-after--p">One of the particular physical factors which is used to distinguish these two nations is their difference in skin color — Whites have uniquely light skin, Blacks have uniquely dark skin. Thus, the identities of the White and Black are permanently “stamped” on whoever has white or black skin and speaks and acts like an Anglo-American.</p><p name="b3ba" id="b3ba" class="graf graf--p graf-after--p">The Black Socialist Harry Haywood explained it as follows:</p><blockquote name="df5f" id="df5f" class="graf graf--blockquote graf-after--p">The Negro, wearing his badge of color, which sets the seal of permanency on his status, cannot, under contemporary economic and social conditions, be absorbed into the American community. (Haywood, Negro Liberation, 1948)</blockquote><p name="a511" id="a511" class="graf graf--p graf-after--blockquote">Thus, the Black and the White constitute themselves as historically contraposed identities, identities which are interwoven into their physical being. Ask a Black if he is the same as a White — he will say no. Ask a White if he is the same as a Black — he will say no, or might try to flatter himself and say yes. The only way to actually erase the Black and White identities permanently is through persistent intermarriage, what the Brazilian eugenicists called blanqueamiento, literally “whitening”.</p><p name="85b1" id="85b1" class="graf graf--p graf-after--p">The reader is recommended A.O. Neville’s Australia’s Coloured Minority, a 1947 work wherein the plan for the eradication of the Aboriginal identity through intermarriage is discussed very frankly by the eugenicists themselves, with photographs of whitening in practice. Neville said in 1937:</p><blockquote name="9d1d" id="9d1d" class="graf graf--blockquote graf-after--p">Are we going to have one million Blacks in Australia or are we going to merge them into our White community and eventually forget that there were any? (Anderson, The Cultivation of Whiteness, 2006)</blockquote><p name="4632" id="4632" class="graf graf--p graf-after--blockquote">However, the Black and White identities in America are not primarily racial — racial identity is only secondary. They are primarily national, they revolve around the historically defined White and Black American nations and their distinct historical experiences. It just so happens that the most recognizable physical “identifier” between these nations is the melanin in their skin. Between the Asian-Americans and White Americans, skin is much less relevant, though still acknowledged; the main distinguishing factor is instead certain facial features, particularly eye shape and hair texture.</p><p name="9b3c" id="9b3c" class="graf graf--p graf-after--p">This concept is nothing unique to America. The English identified (and still do in some part identify) the Irish by the melanin content in their hair, by whether it is red or not. A similar thing takes place with the French, who recognize the Swedes by a lack of melanin content in the hair, by whether it is blond or not. Elsewhere, the Hungarians might distinguish the Serbs by their jawlines, and the Persians might recognize the Arabs by their persistent stubbles and the shape of their noses; the Japanese and Chinese themselves do something similar, distinguishing the English, Italians, Germans, etc. by their long noses and tendency to have beards, not to mention their pale skin. The Indigenous Americans distinguish the White Americans in more or less the same way.</p><p name="505c" id="505c" class="graf graf--p graf-after--p">Racial identity exists only as a crude, up-close reflection of national identity. To some, this gives the perception that the national identity is derived from the racial makeup, rather than the racial identity being derived from the national makeup. As a consequence, many believe not in national, but in racial theories, theories which do not help us understand our living world, and which ultimately boil down to idealistic fantasies about the “accomplishments” of this or that “ancestor” — today a Briton, tomorrow an Ethiopian, maybe the next day a Roman.</p><p name="5398" id="5398" class="graf graf--p graf-after--p">As a matter of fact, it is the Black Nation, and not the White Nation, which today subscribes most persistently to these racialist theories, to racial idealism. Whites tend see themselves particularly as American Whites, and see no shared past or future with, say, the French. But Blacks tend to see themselves as related to the Haitians, maybe the Algerians, even the Ancient Egyptians. They see themselves as having a shared past and future with these people, a common destiny, while being also unable to communicate with them, having completely different historical experiences as them, and sometimes directly fighting them in wars or economic confrontations.</p><p name="fcd5" id="fcd5" class="graf graf--p graf-after--p">Harry Haywood, who we quoted a moment ago, criticized the persistence to which Blacks subscribed to the racial theories they had been fed by Whites. In his words:</p><blockquote name="1451" id="1451" class="graf graf--blockquote graf-after--p">The deliberately cultivated emphasis on the racial factor has its effect upon the Negro. It is not surprising that Negro protest has been shunted off into the blind alley of a defensive racialism. What is in reality an aspiration for identity as a nation has sought expression through false symbols of “race” foisted on him by white rulers. He has defined his fight for freedom as a fight for “racial equality,” “racial opportunity.” (Haywood, Negro Liberation, 1948)</blockquote><p name="7bdd" id="7bdd" class="graf graf--p graf-after--blockquote">Explaining that this is a national, and not racial question, Haywood wrote:</p><blockquote name="94ab" id="94ab" class="graf graf--blockquote graf-after--p">The Negro problem cannot be defined by any racial formulas. These formulas obscure the economic and political conditions of the issue. They are traps to block the profound revolutionary implications of Negro liberation. (Ibid)</blockquote><p name="7727" id="7727" class="graf graf--p graf-after--blockquote">Whites are the European-Americans, who have their own history, and their own future.</p><p name="b145" id="b145" class="graf graf--p graf-after--p">Blacks are the African-Americans, who have their own history, and their own future.</p><p name="9c12" id="9c12" class="graf graf--p graf-after--p">The two are separate national identities, with separate historical experiences (in fact, opposing historical experiences), separate customs, separate cultural practices, separate foods, music, media, etc.</p><p name="650e" id="650e" class="graf graf--p graf-after--p">The Whites and the Blacks are the two nations of North America — along with the northern sections of the Mestizo (who in the US almost match the Blacks in population), and the many Indigenous Nations. Immigrant communities exist as well, but are in an inescapable process of assimilation into one of the already mentioned nations (we will touch on this matter later).</p><p name="01ef" id="01ef" class="graf graf--p graf-after--p">That is a brief, but not at all exhaustive explanation of the racial and national question in the United States. We may now move on to the popular “solutions” for this question in America, and how the Patriotic Socialists and Anti-Settler Socialists respond to them.</p><h4 name="aac4" id="aac4" class="graf graf--h4 graf-after--p">INTEGRATIONISM OR SEPARATISM?</h4><p name="105f" id="105f" class="graf graf--p graf-after--h4">By acknowledging the identity of the Black, one acknowledges the identity of the White. By recognizing the identities of the White and Black, one recognizes the two separate national compositions of the White and Black, derived from their unique historical and economic conditions. These nationalities are then left with two distinct courses: integrationism, i.e. the assimilation of the Blacks into the Whites, or separatism, the establishment of separate states for the White and Black nations.</p><p name="40b4" id="40b4" class="graf graf--p graf-after--p">Let us look first at integrationism. Integrationism demands that Blacks must be ‘lifted’ to the level of Whites, Whites ‘lowered’ to the level of Blacks, that we must “erase” the “barriers” between the Whites and the Blacks, that we must encourage Whites and Blacks to mix, and ultimately, to intermarry, and through this we will achieve the ‘equality’ of the Blacks and Whites. This line was best described by the figurehead of the integrationist movement, Martin Luther King:</p><blockquote name="8814" id="8814" class="graf graf--blockquote graf-after--p">The Black man needs the White man and the White man needs the Black man. The language, the cultural patterns, the music, the material prosperity, and even the food of America are an amalgam of Black and White. (King, Where Do We Go from Here?, 1967)</blockquote><p name="51d8" id="51d8" class="graf graf--p graf-after--blockquote">I think the Patriotic Socialists would agree that this is the predominant belief among them, and definitely that it is more common among them than among the Anti-Settler Socialists.</p><p name="a597" id="a597" class="graf graf--p graf-after--p">What should we observe about integrationism? First, that plans of integrationism and intermixing, as we’ve already seen, made their earliest appearances in the journals of 19th century eugenicists. Second, integrationism is the line which the American state already supports. Third, integrationism would inarguably strengthen imperialism, as the Black Socialist William Worthy warned:</p><blockquote name="5516" id="5516" class="graf graf--blockquote graf-after--p">Beware the Negroes who entertain illusions about their growing stake of ‘equality’ in an economic and social order that is not only doomed but is a menace to mankind. By thinking almost exclusively about the winning of civil rights, Negroes are walking backwards into a garrison state [“settler state”] bristling with external hostility and hated by all the colored peoples of the world. All the Cadillacs and mink coats of all the Negro doctors and realtors will be an incredible monument to the smug integration of a ‘minority of a minority’. (Worthy, Of Global Bondage, The Crisis, 1954)</blockquote><p name="e571" id="e571" class="graf graf--p graf-after--blockquote">And fourth, integrationism serves to weaken the age-old resistance of Blacks to the destruction of their culture, as Harry Haywood described:</p><blockquote name="191f" id="191f" class="graf graf--blockquote graf-after--p">The promise of integration is the subordination of the rights and culture of the Negro people to the interests of the U.S. monopolist drive for world mastery. It is a rejection of all things Negro, a complete acceptance of the values of the ruling class. (Haywood, For A Revolutionary Position on the Negro Question, 1958)</blockquote><p name="0ca1" id="0ca1" class="graf graf--p graf-after--blockquote">That, in short, is American integrationism, assimilationist patriotism.</p><p name="e112" id="e112" class="graf graf--p graf-after--p">Let us pass now to separatism. Separatism demands that the Blacks and Whites seek their independence and self-determination separately from each other, and separately from any “American nation”. This is the line implicitly pursued by all Black Nationalists, whether idealistic (Nation of Islam, etc.) or socialistic (Black Panthers, etc.). It is the line also implicitly pursued by all White Nationalists, whether idealistic (National Socialist Movement, etc.) or socialistic (White Panthers, etc.).</p><p name="3a9c" id="3a9c" class="graf graf--p graf-after--p">National separatism may take many forms, and contrary to what some suggest, it has nothing in common with segregation, since segregation was the White government’s forcible separation of Whites and Blacks under the same state, in preparation of integration, whereas separation entails the creation of separate political states, completely independent Black and White republics, thus ending integration. Hence, separation has nothing in common with segregation.</p><p name="8504" id="8504" class="graf graf--p graf-after--p">In general, there are two main trends regarding national separation. We will analyze them from the perspective of Black Nationalism, and the consequent points regarding White Nationalism will make themselves apparent.</p><p name="a3e3" id="a3e3" class="graf graf--p graf-after--p">The first trend of national separation is that of Garveyism, what can perhaps rightly be called “Black Zionism.” It is the line advocated by Marcus Garvey, Louis Farrakhan and the Nation of Islam, Prince Hall and even the Founding Fathers. It is the Masonic, racialist line which recommends the mass exodus of Blacks back to Africa, their “homeland” of centuries ago, where their native tribes have long perished. It is the line which led to the settlement of Liberia and the eventual mass killing of the “Americo-Liberians” by the Native Liberians. It is Zionism, but for African-Americans.</p><p name="a0f3" id="a0f3" class="graf graf--p graf-after--p">At best, Black Zionism is a promise which intends to console the Black Nation with the possibility of being sent back to a place where they will be comparatively rich instead of comparatively poor, and where they can do to Native African nations what the Whites did to them. At worst, it is a dupe which will see the Africans actually fulfill these fantasies, only to be gradually repelled from those communities in a violent fashion, worst of all, left with no America to return to. They will be scattered throughout Africa, some here, some there, doomed to assimilate in a generation or two. In this way, Black Zionism means the eradication of American Blacks not by integration, but by deportation and dispersal, then integration.</p><p name="e3eb" id="e3eb" class="graf graf--p graf-after--p">The second trend of national separation is that of real Black Nationalism, of the establishment of an independent nation in the Black Belt and the self-determination of the American Black Nation, free from racial illusions or aspirations, expressed in the form of a Black National Republic.</p><blockquote name="bb28" id="bb28" class="graf graf--blockquote graf-after--p">Do the Negroes demand a separate Negro state in the Black Belt, a Negro republic? The principle of self-determination applies fully to the Negro nation of the Black Belt. Once the Negro community there is conceded to be a nation, the recognition of its right to self-determination logically and inalterably follows. Self-government is a slogan that epitomizes the immediate political demands of the Negroes in the South. (Haywood, Negro Liberation, 1948)</blockquote><p name="f248" id="f248" class="graf graf--p graf-after--blockquote">This trend is not very popular among the Patriotic Socialists, who tend to recommend integration, or at most Garveyism. Maybe it is slightly more popular among the Anti-Settler Socialists, but most either believe again in Garveyism, or in the fantasy of purging all America and resettling it with Blacks and Indigenous.</p><p name="a953" id="a953" class="graf graf--p graf-after--p">In fact, real Black Nationalism is not very common among the Blacks themselves anymore, who have been almost fully bought out to integrationism. Still, it is the line which an objective analysis suggests is bound, with time, to triumph — this will likely be greatly expedited by the fact that the Whites will probably force the Blacks into pursuing this line in the future, the only alternative being complete destruction.</p><p name="140b" id="140b" class="graf graf--p graf-after--p">Those are the general lines on the Black Nation. Consequently, the simple reply from the White working class is: we will give the Black Belt to the Blacks, the Indigenous lands to the Indigenous peoples, and keep the land we and our ancestors have been on for centuries. That will be the end — we will leave you alone, and you will leave us alone.</p><p name="ca71" id="ca71" class="graf graf--p graf-after--p">That is the content of the so-feared, so-dreaded “White Nationalism”. It is implicitly demanded in the call for a Black Nation. But try to call for White Nationalism explicitly, as an immediate demand of Black Nationalism, and see how people respond. Both camps — the Patriotic Socialists, and the Anti-Settler Socialists — who were just a moment ago speaking of the Black Nation, now refuse to acknowledge a White Nation exists at all! What are their reasons for this?</p><p name="d80b" id="d80b" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“The Whites are not a nation because they are German-American, Italian-American, not Whites.” This is the common assertion from the Patriotic Socialists and integrationists.</p><p name="1720" id="1720" class="graf graf--p graf-after--p">Very well. The Patriotic Socialists, who a moment ago were telling us to be patriotic Americans, are now telling us to be a patriotic Germans. In fact, not even Patriotic Germans, but Patriotic “4/15 German on my Mom’s side, 20/27 Dutch, .01% Native American,” etc.</p><p name="b032" id="b032" class="graf graf--p graf-after--p">Pardon me, but this argument more or less resorts to race science as the basis of “patriotism”. The reader is asked: is “4/15 German, 20/27 Dutch” a proper or even usable way to determine one’s social movements, to understand their national allegiances and their social impulses? And further: do the African-Americans, the Blacks, identify themselves as “Congolese-Americans”, “Ghanaian-Americans”, or just “Blacks”?</p><p name="4e31" id="4e31" class="graf graf--p graf-after--p">So, the only remedy is: “If you are Black, you can be a Black nationalist, but America is the melting pot nationalism, it is both Black and White.”</p><p name="7264" id="7264" class="graf graf--p graf-after--p">The ultimate conclusion to this line is the following: anybody can become a part of America, thus, America can make anybody a part of it. I will let the reader figure out the implications of that on their own.</p><p name="c5a7" id="c5a7" class="graf graf--p graf-after--p">On the other hand, the Anti-Settler Socialists handle things much more simply. They tend to assert: “the Whites are Settlers, therefore they cannot be a nation.”</p><p name="fc52" id="fc52" class="graf graf--p graf-after--p">What are the Whites then? Non-national people? Then they will have to settle somewhere, and make a nation. In this way, the Anti-Settler Socialists have managed to create a new force of settlers. I think this argument speaks for itself as well.</p><p name="0f9a" id="0f9a" class="graf graf--p graf-after--p">That, in conclusion, is the untouchable topic of “ethno-nationalism”, of “ethno-states”. Now that we understand how the nations in America are handled in general, we may move on to see the more specific features of the Patriotic Socialists and the Anti-Settler Socialists, the more specific ways in which they handle these questions.</p><h4 name="51e3" id="51e3" class="graf graf--h4 graf-after--p">THE “PATRIOTIC” LINE</h4><p name="cf83" id="cf83" class="graf graf--p graf-after--h4">We will begin by discussing the line promoted by the Patriotic Socialists. The general content of this line is the following: “Capitalism spells the death of our nations. It is socialism, and socialism alone, which can save the American nation.”</p><p name="d226" id="d226" class="graf graf--p graf-after--p">I think The Patriotic Socialists would not protest to that characterization of their views. The assertion that “Capitalism spells the death of our nations” is true, as is the diagnosis: “It is socialism, and socialism alone, which can save our nations.”</p><p name="6395" id="6395" class="graf graf--p graf-after--p">What we need to study, however, is the assertion that socialism can do anything at all to save the “American nation”.</p><p name="c0b3" id="c0b3" class="graf graf--p graf-after--p">We will come to that in a moment. What we need to ask first and foremost is the following, a question which the Patriotic Socialists seem hesitant to answer: what exactly is the “American nation”? Is there more of a shared ‘identity’ between the Canadian White and the US White, or the US White and the US Black? Many more questions of this nature present themselves.</p><p name="66ce" id="66ce" class="graf graf--p graf-after--p">The crux of the Patriotic Socialists’ unwillingness to understand the hostility of their opponents lies in the fact that the Patriotic Socialists are unwilling to separate the history of the White with the history of the Black. This leads the Anti-Settler Socialists to level the accusation: “How can you call yourself patriotic for a country with such a cruel and violent history, for a country that shamelessly exploited so many working people? How can you be a patriot for a state of settlers, a ‘settler state’?”</p><p name="bfd4" id="bfd4" class="graf graf--p graf-after--p">The Patriotic Socialists insist that “America” and its brutal colonial history may not be rightly associated with the masses of America themselves. These wrongdoings, they assert, were the actions of the American bourgeoisie, the American ruling classes, and the masses cannot be held responsible. They discard the history of the American masses, and claim the true American history is that of the anomalous individuals: John Brown, for example.</p><p name="fa2d" id="fa2d" class="graf graf--p graf-after--p">Or, perhaps they instead argue that the masses are to be held responsible, yes, but these were the masses of the past, of an America that no longer exists.</p><p name="554a" id="554a" class="graf graf--p graf-after--p">At most, they will acknowledge that their patriotism represents an America that has never been, but could someday be.</p><p name="25b3" id="25b3" class="graf graf--p graf-after--p">Fair. Either way, it is conceded that America’s history is in fact something brutal, a bloodbath, at least in part. And the fact of the matter is that the people, the masses of America, particularly the Whites, but also the Blacks and even Indigenous Natives, were absolutely complicit. There is no hiding this.</p><p name="f3aa" id="f3aa" class="graf graf--p graf-after--p">The test to one’s patriotism, however, is not their ability to spin their brutal national past into something flowery and pleasant. The truest test is to see if one is willing to frankly admit the brutal truths of their national past, and moreover, to admit them without shame, with objectivity.</p><p name="b2f2" id="b2f2" class="graf graf--p graf-after--p">Such an admission would look like this: America’s history is full of slavery and slaughter, and there is nothing unique or extraordinary about this fact. The history of every people, every nation is a series of slaughters and poems celebrating slaughters, of enslavement and torture and superstition and cruelty. If one thinks the history of slavery and genocide is unique to the Americans, they should perhaps look into what the Africans were up to when that episode began. No people’s history is pure, and it is this fact precisely which makes no people, under any condition, free to subjugate another people.</p><p name="ae92" id="ae92" class="graf graf--p graf-after--p">History is a very bloody thing, full of tough decisions. And so, if a crowd emerges which proclaims itself the forbearers of a historically-tested, historically validated nation, and they show bloodless and uncalloused hands, the masses would do well to find them suspicious rather than praiseworthy. To use a Biblical reference: even Jesus did not convince anyone until they saw the scars on his palms.</p><p name="646d" id="646d" class="graf graf--p graf-after--p">The error underlying both the Patriotic Socialists and the White Anti-Settler Socialists is the following: they are, ironically, ashamed of who they actually are as a nation. They see their history, they see the hardship in it, they see the brutality and wrongdoing this hardship impelled their own ancestors to commit, and so they sever themselves from their own national and family history, they denounce their own national past (patriotically), and they declare themselves to be “Americans”– the special identity of people who were fighting these injustices all along, who were doing the right thing in spite of the rowdy farmers and workers who believed in nonsense like the “White” and “Black”.</p><p name="9a9d" id="9a9d" class="graf graf--p graf-after--p">What are the “Patriotic Americans”, really? Whites. Not “Americans”, but Whites, European-Americans, “crackers” — even the non-White ones, since they will eventually assimilate into the Whites. This is what the Patriotic Socialists are ashamed about, rather than proud about.</p><p name="c9d4" id="c9d4" class="graf graf--p graf-after--p">They subscribe to the identity of the “American”, who “sees no color” (imagine!), who loves “equality”, and who wants to sacrifice his own national identity in the name of “saving” those he has historically wronged. The American Patriot bears the White Man’s Burden. The American Patriotic Socialist bears the White Man’s Burden socialistically.</p><p name="61c5" id="61c5" class="graf graf--p graf-after--p">The Black Patriotic Socialists are more or less the same thing with regards to their Black Nation.</p><p name="9fa5" id="9fa5" class="graf graf--p graf-after--p">Now, this perhaps is a harsh thing to state. But the Patriotic Socialists already implicitly admit to all of I have just said. They agree that it is true. They do this when they acknowledge the “Black” identity at all. Merely by saying the Black exists, by saying the Black is treated as an “other” under the law, or in culture, society, etc. (and nobody can deny this), they admit that there exists not only the Black, but his opposite, the White. They admit that these social groupings — Black and White — actually do affect the social and political being of the peoples involved.</p><p name="7e7d" id="7e7d" class="graf graf--p graf-after--p">If the Black Nation exists, and the White Nation does not, what nation are the Whites? The Patriotic Socialists argue for the “American Nation”, but they are unwilling to define it.</p><p name="1ec6" id="1ec6" class="graf graf--p graf-after--p">Does the “American Nation” contain Blacks? Then, what is the Black Nation? If the Blacks are part of America, then they are not Blacks, but Americans. Does the “American Nation” “see no color”? Then, the White and Black nations are the same, one cannot be said to be treating the other poorly, there is no discernable distinction between the two.</p><p name="112e" id="112e" class="graf graf--p graf-after--p">Perhaps the Patriotic Socialists could argue that “There is no real distinction, but people make up a distinction.” Then, what do they intend to do? Either uphold the distinction between Black and White, or eradicate it.</p><p name="64d9" id="64d9" class="graf graf--p graf-after--p">If they choose the former, then they acknowledge a White and Black Nation. If they choose the latter, then they declare their goal to be the assimilation of the Black nation, which is the opposite of patriotism, one would think.</p><p name="8fd4" id="8fd4" class="graf graf--p graf-after--p">In the final analysis, that the Patriotic Socialists call themselves “American patriots” can only mean one of two things: either they are using “American patriotism” while really meaning “White and Black Nationalism and the separation (hence destruction) of America”, not realizing that this is what they mean, or; they support the assimilation and thus destruction of the Black (and White) Nation, the strengthening of American imperialism, the consolidation of the population of America into a unitary whole ready to wage war on external powers, which is in every way the opposite of a patriotic aspiration — it is an aspiration of global assimilationism, of rootless cosmopolitanism, of surrendering one’s nation for slightly warmer bread and a few less hours at work each day.</p><p name="1b67" id="1b67" class="graf graf--p graf-after--p">If the Patriotic Socialists care truly for patriotism, they would at once give up the act about Uncle Sam and Abe Lincoln, and cease the flattering talk about “America”. They would demand an end to the American state and the erasure of their distinctly White histories, their distinctly White backgrounds, and consequently of the distinctly Black history and background as well.</p><p name="0f23" id="0f23" class="graf graf--p graf-after--p">Moreover, let us put aside patriotism for a moment. If the Patriotic Socialists care at all about Communism, about the destruction of imperialism, they would not support something that would unify the Black and White masses of America, hence strengthening global imperialism; they would support something that would positively drive them to destroy each other, hence weakening global imperialism.</p><p name="2702" id="2702" class="graf graf--p graf-after--p">If the Patriotic Socialists dropped the “Americanist” line and picked up the cause of the White and Black nationalists, they would at once find a following which is a lot sturdier, a lot less temporary, than before. They would find a band willing to actually commit their lives to opposing the state. But this would require the Patriotic Socialists to put aside their own personal reputations, their own personal lives, and commit themselves to a cause that will see them labeled as “racists”. But these are supposed revolutionaries we are dealing with. They should be able to put up with a lot worse than being called “racists”.</p><p name="6128" id="6128" class="graf graf--p graf-after--p">By neglecting the existence of White and Black Nations, by calling for these peoples’ destructions through assimilation, the Patriotic Socialists shun the real patriotic masses of the country, the ones who even the FBI say are the biggest threat to the state, because — put quite frankly — the Patriotic Socialists want a high quantity of supporters, and not a high quality of supporters. They wish to make principles in order to be popular, rather than gain popularity for their principles. What is the fruit of this? They will be popular today, nobody tomorrow, instead of nobody today, popular tomorrow. They want to use American nationalism, which implies the erasure of the Blacks and Whites, to win over the Blacks and Whites. At best, they will try to win over the Blacks, and ignore the Whites, the majority of the country, and the moment the Blacks are assimilated, they will be left with nothing to offer that the bourgeoisie has not already given. At worst, they will win over neither to begin with.</p><p name="1cb0" id="1cb0" class="graf graf--p graf-after--p">Is this opportunism, or patriotism?</p><p name="9fc0" id="9fc0" class="graf graf--p graf-after--p">The question to the Patriotic Socialists is: who exactly do you intend to win over with what you promote, that cannot already be won over by the American state, by the Democratic and Republican Parties?</p><h4 name="4971" id="4971" class="graf graf--h4 graf-after--p">THE “ANTI-SETTLER” LINE</h4><p name="db24" id="db24" class="graf graf--p graf-after--h4">We now pass to the second line, the Anti-Settler line, which calls for “death to Amerikkka”. It proclaims America a “settler state”, a state which is by its very nature condemned to be destroyed by those it oppresses, and recognizes the Whites as “Settlers”, illegitimate citizens who must be forced off of the “colonized land”.</p><p name="8888" id="8888" class="graf graf--p graf-after--p">As previously mentioned, those who follow this are generally brought to their conclusions by J. Sakai’s work Settlers, and so both their strongpoints, and weakpoints, echo those of Sakai.</p><p name="cef8" id="cef8" class="graf graf--p graf-after--p">While the Patriotic Socialists perhaps suffer from thinking too materialistically and neglecting the ideological side of the masses, merely reusing the bourgeoisie’s own “patriotism” with socialist flavoring, the Anti-Settler Socialists perhaps suffer from thinking too idealistically, neglecting the material realities of the masses, merely reusing the bourgeoisie’s own “racialism” with socialist flavoring.</p><p name="b474" id="b474" class="graf graf--p graf-after--p">The Anti-Settler Socialists tend to see things as an extreme expression of race, and not as nation: moreover, going beyond race, they invent the identity of the “colonized peoples”, who are justified to do anything and exact any revenge on their historical oppressors, similar to the way the Zionists exact revenge on their historical oppressors, the Arabs. They see all the Africans and all the African-Americans, the Indigenous Americans, even the Arabs, as one and the same “colonized peoples” with a shared past and future, an inherent and cohesive unity among themselves.</p><p name="e1fe" id="e1fe" class="graf graf--p graf-after--p">Whereas the Patriotic Socialists have invented the “American identity” to relieve themselves of the past shortcomings of the White Nation, the Anti-Settler Socialists have invented the “colonized” and “colonizer” identities to relieve themselves of the past shortcomings of the Black and Indigenous American nations.</p><p name="49bc" id="49bc" class="graf graf--p graf-after--p">Similar to the Patriotic Socialists’ racial-“scientific” notion that Whites are not Whites, but “3/25 German 1/10 Irish”, the Anti-Settler Socialists tend to insist that a Black is anybody who conforms to the old-fashioned “one drop rule” — if you have one Black or Indigenous or etc. grandparent, even with three White ones, you are a Colonized Person, according to the Anti-Settlers.</p><p name="d998" id="d998" class="graf graf--p graf-after--p">The Anti-Settler Socialists put a very high level of emphasis on the Haitian Revolution, a tendency they borrow from Sakai’s book. They see this as the ideal “anti-settler” uprising by their special “Colonized People”. They declare the American Blacks — unrelated to the Haitian Blacks — are destined to repeat this action on the Whites in America, to rid the land of “colonizers”, and share it with the Indigenous Americans.</p><p name="815d" id="815d" class="graf graf--p graf-after--p">A few problems present themselves.</p><p name="611a" id="611a" class="graf graf--p graf-after--p">First is the actual nature of the Haitian Revolution on which this is based. The Anti-Settlers are willing to praise this revolution, yet not talk about what the revolution actually entailed. What the Anti-Settlers fail to acknowledge in particular is that the Haitian Revolution was a genocide. This is not meant as a moral condemnation: it was, objectively, the mass and concentrated killing of French, and even mixed-race Blacks, including those who were sympathetic to the cause of the revolutionaries, purely on the basis of their racial and national identities. These people were hanged from trees, raped, skinned alive, and so on. The Anti-Settler Socialists love to celebrate these violent acts, even smugly refer to how they will happen again in America’s future, and then become indignant when one states they are celebrating a genocide; they will claim their accuser is repeating “White Supremacist myths”. The best defense they offer is that they don’t wish for a genocide, because they are only calling for the deaths of “colonizers” who are already committing genocide — thus, it is not genocide, but self-defense against genocide.</p><p name="46f4" id="46f4" class="graf graf--p graf-after--p">This brings us to our second problem. Similar to the Patriotic Socialists’ unwillingness to define the “American”, the Anti-Settler Socialists are unwilling to define the “colonizer”. The Whites have been in America for 600 years — not always as “Whites”, but they have been in the process of assimilating into a single White Nation since the first European settlers in the 15th century. These Europeans, the Anti-Settlers say, are colonizers, settlers, thus they must be given the brutal treatment we saw in Haiti.</p><p name="92ff" id="92ff" class="graf graf--p graf-after--p">When does somebody become native to somewhere? The Whites have been in America longer than the Blacks — the Whites brought the Blacks there. By the Anti-Settlers logic, the Whites will soon enough begin lynching Blacks from trees and lampposts, something that has in fact already happened in history, and the Anti-Settlers will have to praise this action because the Blacks are inarguably settlers — they are living on stolen Native American land, no? And the Whites have been there longer than Blacks, no?</p><p name="0f3c" id="0f3c" class="graf graf--p graf-after--p">And, further, there are problems of a more practical nature. For instance, the population of Haiti at the time of its revolution was 530,000 people. Of these, 30,000 were French, 500,000 were Haitian Blacks; for every French, there were 16 or 17 Blacks. A confrontation broke out between the two — could there be any question of what would happen?</p><p name="c0c4" id="c0c4" class="graf graf--p graf-after--p">In America, there are 328 million people. Of these, 42 million are Black, 236 million are White; for every Black, there are about 5 or 6 Whites. If a confrontation broke out between the two — could there be any question of what would happen?</p><p name="9663" id="9663" class="graf graf--p graf-after--p">In conclusion: what is the strength in the Anti-Settler line? The strength is that it correctly understands the irreconcilable nature of the Black and White Nations, and that this irreconcilable nature, on its current course, will culminate in an extremely vicious struggle.</p><p name="6377" id="6377" class="graf graf--p graf-after--p">What is the weakness of the Anti-Settler line? That they refuse to admit what a struggle between 236 million Whites and 42 million Blacks would actually look like. The 42 million have “nothing to lose, everything to gain” — so, the American bourgeoisie will simply take everything from some of the Whites, give some to every Black, and at once the Blacks will become the faithful Cossacks of the American state. In the event of a true collapse of the American state, Blacks will take the side of the “settler state”, and Whites will take the side against it.</p><p name="e01b" id="e01b" class="graf graf--p graf-after--p">It is the Whites, and not the Blacks, who will one day turn out to be the “Haitians” of America. And so, the Anti-Settler Socialists must choose: do they oppose “Settlerism” as an aesthetic, a fun trend to seem a bit edgier than the Black-Lives-Matter liberals, or do they really, actually want to destroy the “settler state” by any means necessary, do they really, actually want to see something like what happened in Haiti? In answering this question, they will show exactly who they stand with — the settler state, or not the settler state.</p><p name="0e55" id="0e55" class="graf graf--p graf-after--p">Since the Anti-Settler Socialists are fond of reinforcing their beliefs with Mao Zedong, we should quote him here, reserving our other criticisms of his work:</p><p name="e77d" id="e77d" class="graf graf--p graf-after--p">National struggle is a matter of class struggle. Among the Whites in the United States, it is the reactionary ruling circles who oppress the Negro people. They can in no way represent the workers, farmers, revolutionary intellectuals and other enlightened persons who comprise the overwhelming majority of the White people. At present, it is the handful of imperialists headed by the United States, and their supporters, the reactionaries in different countries, who are oppressing, committing aggression against and menacing the overwhelming majority of the nations and peoples of the world.</p><blockquote name="208e" id="208e" class="graf graf--blockquote graf-after--p">The systems of colonialism and imperialism [in the United States] will surely come to their end with the complete emancipation of the Black people. (Mao, Statement Supporting the American Negroes 1962)</blockquote><h4 name="ff33" id="ff33" class="graf graf--h4 graf-after--blockquote">THE IMMIGRANT QUESTION</h4><p name="b8b9" id="b8b9" class="graf graf--p graf-after--h4">I find it appropriate to also briefly address the Immigrant Question in the United States, the question of the non-Whites and non-Blacks, non-Indigenous and non-Mestizo, but for instance, Asian-Americans, Arab-Americans, and so on — whether first generation, second generation, third generation, any generation so long as they have not yet adopted English as their sole tongue. Since it is primarily the Patriotic Socialists who praise the “nation of immigrants”, and who are fond of reinforcing their beliefs with Lenin, we should quote what Lenin wrote of why immigration as a phenomenon takes place:</p><p name="e799" id="e799" class="graf graf--p graf-after--p">Capitalism has given rise to a special form of migration of nations. The rapidly developing industrial countries, introducing machinery on a large scale and ousting the backward countries from the world market, raise wages at home above the average rate and thus attract workers from the backward countries.</p><p name="6266" id="6266" class="graf graf--p graf-after--p">There can be no doubt that dire poverty alone compels people to abandon their native land, and that the capitalists exploit the immigrant workers in the most shameless manner. (Lenin, Capitalism and Workers’ Immigration, 1913)</p><p name="c030" id="c030" class="graf graf--p graf-after--p">The Immigrant Question is therefore of vital importance to the National Question in every country. Immigrants everywhere, and therefore in the US as well, may be split into two camps.</p><p name="7cdd" id="7cdd" class="graf graf--p graf-after--p">The first camp is that of the bourgeois-immigrants. These are the immigrants who are typically trained doctors, businessmen, intellectuals, economists, and so forth. They leave their countries because they cannot find adequate work for their above-average training and skills, and at home are relegated to menial labor. In America, they have the opportunity to become prized possessions of the state — they are typically from countries in the “imperialist periphery”, like the Philippines, Turkey, or Brazil, and in US, they come to occupy the ranks of the labor-aristocracy or petit-bourgeoisie in the Northern states or in California.</p><p name="fac4" id="fac4" class="graf graf--p graf-after--p">It is this type of immigrant which is typically welcomed by the liberal financier party, the Democrats. The conservative industrialist party, the Republicans, launches deportation campaigns on this section of the immigrant population, driving the majority of this population into the ranks of the liberal Democrats. The radical elements of this crowd are naturally driven into the ranks of the Patriotic Socialists, who uphold the “nation of immigrants” as a principle.</p><p name="94ea" id="94ea" class="graf graf--p graf-after--p">The second camp is that of the working-immigrants, which Engels described through the Irish in particular:</p><blockquote name="6364" id="6364" class="graf graf--blockquote graf-after--p">England possesses the numerous and impoverished population of Ireland as a reserve at command. The Irish have nothing to lose at home, and much to gain in England. The Irishmen who migrate to England insinuate themselves everywhere. The worst dwellings are good enough for them; their clothing causes them little trouble, so long as it holds together by a single thread; shoes they know not; their food consists of potatoes only; whatever they earn beyond these needs they spend on drinks. At home in his mud-cabin there was only one room for all domestic purposes; so more than one room his family does not need in England.</blockquote><blockquote name="9d9c" id="9d9c" class="graf graf--blockquote graf-after--blockquote">With such a competitor the English working-man has to struggle, with a competitor upon the lowest plane possible in a civilised country, who for this very reason requires less wages than any other. Nothing else is therefore possible than that the wages of English working-man should be forced down further and further in every branch in which the Irish compete with him. And these branches are many. (Engels, Conditions of the Working Class in England, 1845)</blockquote><p name="d6d0" id="d6d0" class="graf graf--p graf-after--blockquote">Elaborating on the way in which immigrant populations are used to replace the native populations, Engels says:</p><blockquote name="8e02" id="8e02" class="graf graf--blockquote graf-after--p">Even if the Irish should become assimilated, enough of the old habits would cling to them to have a strong, degrading influence upon their English companions in toil, especially in view of the general effect of being surrounded by the Irish. For when, in almost every great city, a fifth or a quarter of the workers are Irish, or children of Irish parents, no one can wonder if the life, habits, intelligence, moral status — in short, the whole character of the working-class assimilates a great part of the Irish characteristics. It is easy to understand how the degrading position of the English workers has been still more degraded by the presence of Irish competition. (Ibid)</blockquote><p name="a0e8" id="a0e8" class="graf graf--p graf-after--blockquote">These are the ones who usually come from the working classes of poorer countries, and who typically enter the United States without permission, illegally. They are most often Mestizos coming from Mexico or South America (and who settle outside of the US’s already-existing Mestizo communities), or immigrants from worn-torn countries like Syria, Afghanistan, etc. In the United States, they procure illegal uncontracted work: multiple hours doing brutal agricultural work in the hot South, with few or no tools, no breaks, no benefits, no guarantees of pay, no police protection (in fact, the police are here a threat), no social-democratic assurances, no political rights, nothing of that sort. They may not simply assimilate, for they are foreign in every way possible, and cannot be naturalized; yet they may not retain their identity, for they are always fearing any racial confrontation which could lead to police being called, thus to deportation.</p><p name="7ce6" id="7ce6" class="graf graf--p graf-after--p">This condition, which would be unbearable for the American White or Black, is a step up from the quality of life in the working-immigrant’s native country. Here, he at least has the assurance of bread. Here, his greatest worry is going back to his home.</p><p name="3814" id="3814" class="graf graf--p graf-after--p">This type of immigrant is at constant risk of deportation from either of the two American parties, though the liberals attempt to appeal to them, to split their ranks, and to divert their interests and mislead them through the complacent bourgeois-immigrants from their native countries. They are offered small concessions by the state in exchange for their utmost complacency, and it is with extreme ease that they are bought out by the American bourgeoisie, particularly the bourgeois-immigrants. The radical elements of this crowd, however, are naturally driven into the ranks of the Anti-Settler Socialists, who see no redemption in America and call for its destruction.</p><p name="74da" id="74da" class="graf graf--p graf-after--p">Now, we may address the way in which the two socialist camps address the Immigrant Question.</p><p name="ab54" id="ab54" class="graf graf--p graf-after--p">Both camps argue that the immigrants in general fall on their side, and would take their side in a prospective revolution. The Patriotic Socialists, on the one hand, declare that one of the strongest points of America, one of the core principles of American patriotism, is that the United States is a “nation of immigrants”. The immigrants, they say, show how one may move to America and still retain their previous culture. For the most part, bourgeois-immigrants seem to agree with this, while the working-immigrants sneer at the mere suggestion.</p><p name="9809" id="9809" class="graf graf--p graf-after--p">Regardless, the problem is as such: an ideal socialist America would necessarily preclude the economic conditions that allow immigration, and an ideal peaceful world would preclude the motive forces that give rise to immigration. The immigrant, in the ideal “Patriotic Socialist America”, does not exist unless the Socialist America still depends on imperialism.</p><p name="8294" id="8294" class="graf graf--p graf-after--p">On the other hand, we have the Anti-Settler Socialists: they claim immigrants as one of their prized “colonized people”. This can be traced back to Sakai, who himself was Japanese-American, and wrote of how the Asian-Americans have been treated in comparable ways to the Blacks, and thus the Asian-Americans are bound to rise up alongside the Blacks, perhaps even lead them, against the Settlers. Twelve years after Sakai wrote this, a near Civil War broke out between the Asian-Americans and Blacks in California, one of the worst instances of American racial violence in the later 20th century. Today, there is probably no group in America which more openly voices their distrust of the Blacks than the Asian-Americans — in just the past year, there were at least four or five infamous instances of filmed assaults on Asian-American women by Black males. The Blacks, in return, proclaim the Asian-Americans as self-hating, as “wannabe Whites”, who willingly brutalize the Black Nation for the American state.</p><p name="4a86" id="4a86" class="graf graf--p graf-after--p">To put it mildly, Sakai’s theory of the unity between Blacks and Asian-Americans was proven decisively wrong. The Blacks and Asian-Americans are apparently quite antagonistic towards one another. The Asian-American sees the African-American as an “other”, the African-American sees the Asian-American as an “other”. There is no shared identity between them in reality. The Asian-Americans are apparently much more likely to take the line of the Patriotic Socialists.</p><p name="086e" id="086e" class="graf graf--p graf-after--p">What is the reason for this?</p><p name="ff71" id="ff71" class="graf graf--p graf-after--p">The Asian-American falls decisively in the camp of the bourgeois-immigrant. Even since the days of the Chinese Exclusion Act, exception was made for those with property, for merchants and the like. The act restricted only Chinese laborers, and allowed Chinese proprietors. In more recent times, the waves of immigration into America from Vietnam, Japan, China, Korea, the Philippines, and so forth, were for the most part specifically the migrations of property-owning classes dislodged by socialist revolutions throughout Asia. There are of course some exceptions to this pattern.</p><p name="71d2" id="71d2" class="graf graf--p graf-after--p">The Anti-Settler Socialists, like the Patriotic Socialists, fail to recognize that there is the bourgeois-immigrant, and the working-immigrant; they fail to recognize that in both of these camps, there are elements which may be won to the cause of socialism, in different ways. Above all else, both are afraid to tell the immigrant the truth about their existence: that, like all immigrants, they are currently without a country, and are in the process of assimilating and losing their original national identities.</p><p name="7852" id="7852" class="graf graf--p graf-after--p">What, in reality, is the bourgeois-immigrant? What is their nature at present, and what is their future in America?</p><p name="4a94" id="4a94" class="graf graf--p graf-after--p">In America, the bourgeois-immigrant is simply what the German-American or French-American was a century ago. The bourgeois-immigrant is seen as slightly “different” by the typical White, but ultimately, they are bound to assimilate in one or two generations (assuming they do not leave America). They may be treated differently or called a slur, perhaps even physically harassed, but so might the Californian White by the Carolinian White, or the New York White by the Texan White. Socially and economically, bourgeois-immigrants occupy a similar, if not better position than the average working White. The bourgeois-immigrant lives alongside Whites, with the exception of some communities where they have coalesced with their fellow immigrants, and in general they adhere mostly to White cultural norms and dress, with some exceptions here or there. The bourgeois-immigrant is barely something foreign to the White, and they become less and less foreign the less they know how to speak their original language, the more they adopt English as their sole tongue.</p><p name="0e92" id="0e92" class="graf graf--p graf-after--p">The minute the bourgeois-immigrant adopts English as their one and only language, they are a White with an unusual skin tone and facial structure. A few generations later, even these physical characteristics are lost and they become completely indistinguishable from the White — they become White.</p><p name="b134" id="b134" class="graf graf--p graf-after--p">Thus, bourgeois-immigrants today pick up the Patriotic Socialist line, tomorrow the White Nationalist line. This is my prediction.</p><p name="4bfb" id="4bfb" class="graf graf--p graf-after--p">On the contrary, the working-immigrant clings to his national identity, and sees no possible assimilation into the country which provokes and thanklessly exploits him. To him, if assimilation will take place, it must be the community into the immigrant, and not the immigrant into the community. At most, he will buy into the Anti-Settler line of purging the nation, and that will go as expected.</p><p name="fb1d" id="fb1d" class="graf graf--p graf-after--p">For the non-immigrant “minority” nations in the US, those who are non-Black, non-White, but still find their home in America — the Chicano Mestizos, for instance, or the Indigenous Americans: here, I predict that today, it is the Anti-Settler line, tomorrow, the respective nationalist line of their country.</p><p name="d01b" id="d01b" class="graf graf--p graf-after--p">That, in brief, is a look at the National Question in the United States.</p><p name="fc45" id="fc45" class="graf graf--p graf-after--p">J. VOLKER 1/10/21</p><p name="e212" id="e212" class="graf graf--p graf-after--p graf--trailing">If the reader is interested in Sakai’s work, they may read it here <a href="https://readsettlers.org/text-index.html" data-href="https://readsettlers.org/text-index.html" class="markup--anchor markup--p-anchor" rel="nofollow noopener noopener" target="_blank">https://readsettlers.org/text-index.html</a>. For my own (admittedly longer than necessary) review of Sakai’s work, they may read it here <a href="https://ia804508.us.archive.org/11/items/settlers_202107/settlers.pdf." data-href="https://ia804508.us.archive.org/11/items/settlers_202107/settlers.pdf." class="markup--anchor markup--p-anchor" rel="nofollow noopener noopener" target="_blank">https://ia804508.us.archive.org/11/items/settlers_202107/settlers.pdf.</a>[<a href="https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/156205118/b5804bc8-320c-4306-a220-08e618b48eee/patriotismorantisettlerism.pdf" data-href="https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/156205118/b5804bc8-320c-4306-a220-08e618b48eee/patriotismorantisettlerism.pdf" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">ppl-ai-file-upload.s3.amazonaws</a>]​</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/5abde2c0f86e"><time class="dt-published" datetime="2026-01-29T22:48:08.788Z">January 29, 2026</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/patriotic-socialism-or-anti-settler-socialism-5abde2c0f86e" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>