<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>A HISTORY OF LGBT+ PRIDE</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">A HISTORY OF LGBT+ PRIDE</h1>
</header>
<section data-field="subtitle" class="p-summary">
FROM ULRICHS TO STONEWALL TO TODAY
</section>
<section data-field="body" class="e-content">
<section name="33b2" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="db41" id="db41" class="graf graf--h3 graf--leading graf--title">A HISTORY OF LGBT+ PRIDE</h3><h4 name="c592" id="c592" class="graf graf--h4 graf-after--h3 graf--subtitle">FROM ULRICHS TO STONEWALL TO TODAY</h4><p name="c28a" id="c28a" class="graf graf--p graf-after--h4">This June is “Pride Month”, the celebratory month dedicated to the LGBT+ movement and its developments.</p><p name="3694" id="3694" class="graf graf--p graf-after--p">The Pride Month is a thing worth studying. It would seem that many conservative folks view this movement as something of a “trend”, or a corporate marketing ploy, which gullible youth gladly buy into. Some LGBT+ people echo this opinion as well.</p><p name="c88e" id="c88e" class="graf graf--p graf-after--p">However, the majority of these “gullible youth”, and a good deal of adults, insist that Pride is something liberating, a popular movement against “sexual oppression”. Among the people who make such claims are a decent portion — if not the majority — of American leftists, who say that celebrating and engaging with this movement is necessary in advancing their cause.</p><p name="9db8" id="9db8" class="graf graf--p graf-after--p">What is very obvious among the present discourse is the lack of willingness to decidedly tie the past to the present, to explain the origins of the Pride movement and its trends, and whether or not it should thus be supported or opposed. How did we get from ‘repression’, to ‘liberation’? What took place?</p><p name="d61e" id="d61e" class="graf graf--p graf-after--p">In recent years, with Pride having made significant strides in becoming accepted among liberal societies, the LGBT+ community and their supporters — particularly the communists, anarchists, and such — have accused the corporate establishment of whitewashing Pride’s “radical” past by erasing any and all ties to the “first Pride parade”: Stonewall.</p><p name="1bfd" id="1bfd" class="graf graf--p graf-after--p">We will examine the radical Stonewall protests. We will also study the broader history of the LGBT+ movement. However, we will not be studying the history of LGBT+ practices themselves; the reader is spared our judgment in this matter.</p><h4 name="be52" id="be52" class="graf graf--h4 graf-after--p">PRIDEFUL MEN; THE ORIGINS OF LGBT+</h4><p name="b7f2" id="b7f2" class="graf graf--p graf-after--h4">The LGBT+ movement has a good assortment of prominent figures who advocated louder than the rest for their respective time periods. We will examine the two most prominent LGBT+ activists of the movement’s early days in order to get a better idea of where the modern LGBT+ movement originated.</p><h4 name="9727" id="9727" class="graf graf--h4 graf-after--p">KARL HEINRICH ULRICHS</h4><p name="69bc" id="69bc" class="graf graf--p graf-after--h4">Karl Ulrichs was a German journalist and jurist. He is considered to have been one of the first to ever publically “come out” as gay, calling himself an “Urning” (after the god Uranus, not intending wordplay), which he defined as someone whose “build and body is that of a man”, but whose “sexual drive is that of a female being”. He began writing articles defending his sexual practices against the public opinion. He also made headlines for passionately arguing in favor of the decriminalization of homosexuality to the German Congress, being met with boos and jeers; this would amount to, essentially, the first public defense of homosexuality on a governmental level, with the term “homosexual” allegedly being coined in relation to this event.</p><p name="723b" id="723b" class="graf graf--p graf-after--p">In Queer Science, an article which showed up on the Washington Post:</p><blockquote name="502e" id="502e" class="graf graf--blockquote graf-after--p">If, as some people assert, the word “gay” should be reserved for people who are self-conscious, open members of the homosexual community, then Ulrichs was the first gay man of modern times. Certainly he was the first gay activist. Driven by a stubborn streak that was the leading feature of his personality, Ulrichs argued tirelessly for the rights of homosexuals. In 1867 he made a speech before the Congress of German Jurists in Munich, in which he appealed for the abolition of the sodomy statute. He also corresponded widely with gay men, and published numerous pamphlets and monographs on homosexuality.</blockquote><p name="f30d" id="f30d" class="graf graf--p graf-after--blockquote">Ulrichs wrote a good many books on sexuality and LGBT+ theory. For instance, he declared in his Araxes:</p><blockquote name="8c73" id="8c73" class="graf graf--blockquote graf-after--p">The Urning [homosexual], too, is a person. He, too, therefore, has inalienable rights. His sexual orientation is a right established by nature. Legislators have no right to veto nature; no right to persecute nature in the course of its work; no right to torture living creatures who are subject to those drives nature gave them.</blockquote><blockquote name="9135" id="9135" class="graf graf--blockquote graf-after--blockquote">The Urning is also a citizen. He, too, has civil rights; and according to these rights, the state has certain duties to fulfill as well. The state does not have the right to act on whimsy or for the sheer love of persecution. The state is not authorized, as in the past, to treat Urnings as outside the pale of the law. The prohibition of the expression of the sex drive, i.e., between consenting adults in private, lies outside the legal sphere. All grounds <br>for legal prosecution are lacking in this case. Legislators are hindered from doing this [banning homosexuality] by human rights and the principle of the constitutional state.</blockquote><p name="7334" id="7334" class="graf graf--p graf-after--blockquote">Ulrichs’ defense of homosexuality amounted to “it’s a human right”. We will keep this in mind.</p><p name="435e" id="435e" class="graf graf--p graf-after--p">We will also keep the following appraisal given by the Encyclopedia of Modern Europe in mind:</p><blockquote name="0dd3" id="0dd3" class="graf graf--blockquote graf-after--p">He fully anticipated the identity politics of the late twentieth century by placing homosexuals on a par with other oppressed minorities and reminding his fellow homosexuals of their duty to practice solidarity “on the side of the victims of violence and abuse: whether they are called Poles, Hanoverians, Jews, Catholics”.</blockquote><p name="238c" id="238c" class="graf graf--p graf-after--blockquote">And homosexuality was not the only “human right” Ulrichs was intent on studying. He also took interest in pederasty (being a victim of it himself, having been raped by his horse riding instructor at the age of 14), while simultaneously claiming he was not defending pederasty:</p><blockquote name="a9a9" id="a9a9" class="graf graf--blockquote graf-after--p">…von Zastrow [has been found] partly guilty [of raping and murdering minors]. It is not my intention to defend v. Zastrow in any way… However, I do indeed desire that those rights afforded to other accused persons be imparted to him in full and without abridgement…</blockquote><blockquote name="6e0d" id="6e0d" class="graf graf--blockquote graf-after--blockquote">Further, I see no basis for doubting v. Zastrow’s sexual nature to be identical to that of Urnings as I’ve described them.</blockquote><p name="c379" id="c379" class="graf graf--p graf-after--blockquote">That is to say, the “first LGBT+ activist”, the first man to advocate LGBT+ publically to a modern government, openly declared that he viewed his own homosexual psychology to be identical to that of pederasts.</p><p name="ce40" id="ce40" class="graf graf--p graf-after--p">We won’t trouble giving a review of Incubus by Ulrichs. Instead, we will quote briefly Friedrich Engels’ appraisal of Incubus, and then move on to the next activist:</p><blockquote name="f176" id="f176" class="graf graf--blockquote graf-after--p">That Urning [referring to Ulrichs] you sent me is a very curious one. These are extremely unnatural revelations. The paederasts are beginning to count themselves, and discover that they are a power in the state. Only organisation was lacking, but according to this source it apparently already exists in secret. And since they have such important men in all the old parties and even in the new ones, from Rosing to Schweitzer, they cannot failto triumph… Incidentally it is only in Germany that a fellow like this can possibly come forward, convert this smut into a theory, and offer the invitation: enter me.</blockquote><p name="7f33" id="7f33" class="graf graf--p graf-after--blockquote">As it were, Engels claimed that in the future, the “smut” promoted by Ulrichs would become increasingly normalized with the rise of liberalism. This is the gist of Engel’s analysis on first modern man to publically advocate homosexuality.</p><h4 name="ad0d" id="ad0d" class="graf graf--h4 graf-after--p">MAGNUS HIRSCHFIELD</h4><p name="123d" id="123d" class="graf graf--p graf-after--h4">LGBT+ ideology did not end with Ulrichs. His parliamentary actions and journalism served to propagate LGBT+ ideology throughout German society from the 1860s onwards, finding disciples primarily in the “sexologists” located in the major cities. The “sexologists” were a group of intellectuals studying “sexology”, a school founded by the German psychiatrist Iwan Bloch. Bloch had previously discovered and published 120 Days of Sodom, an excessively violent erotic fantasy novel by the 18th century nobleman and serial child rapist Marquis de Sade (namesake of “sadism”). Bloch further published a “study” of de Sade titled<em class="markup--em markup--p-em"> Marquis de Sade: His Life and Work.</em></p><p name="44c1" id="44c1" class="graf graf--p graf-after--p">Bloch had two main disciples: Albert Eulenburg, the sadomasochist researcher, and Magnus Hirschfield, who directly quoted Ulrichs in his works on “sexology”, most prominently in Sappho and Socrates.</p><p name="f3bc" id="f3bc" class="graf graf--p graf-after--p">Hirschfield would go on to found what is believed to be the world’s first LGBT+ organization, the Scientific Humanitarian Committee (which we will study later), and also helped found the German Institute of Sexology, considered the first LGBT+ research organization. In the period 1900–1930, Hirschfield remained here publishing articles promoting homosexuality and transgenderism, which received international attention.</p><p name="8a0d" id="8a0d" class="graf graf--p graf-after--p">These articles also contained writings on pederasty:</p><p name="3e0a" id="3e0a" class="graf graf--p graf-after--p">Commenting on recent discussions of the ‘age of protection’ [Schutzaltersfrage], Hirschfeld remarked that [the age of] consent could be variously defined on the basis of the biological age of maturity, the age of criminal responsibility, the age of citizenship or the age of military service. He proposed focusing on ‘the [individual’s] ability to make decisions’, a stance that was cited approvingly by Bloch.Such debates helped to construct the category of the consenting young person who was immune from corruption and whose involvement in sexual acts, including same‐sex acts, could be legitimated.</p><p name="2028" id="2028" class="graf graf--p graf-after--p">Other core issues of the League of Sexual Reform included advocacy for eugenics:</p><blockquote name="fab6" id="fab6" class="graf graf--blockquote graf-after--p">Application of the knowledge of Eugenics towards improvement of the race through birth selection (encouragement of propagation of the fit and gifted, and sterilization of the unfit”).</blockquote><p name="91d9" id="91d9" class="graf graf--p graf-after--blockquote">And prostitution:</p><blockquote name="694f" id="694f" class="graf graf--blockquote graf-after--p">Legal and social reforms regarding prostitution in order to eliminate its dangers, especially venereal disease”.</blockquote><p name="53be" id="53be" class="graf graf--p graf-after--blockquote">Through the 20s, Hirschfield began actively advocating the decriminalization of homosexuality in the Reichstag and beyond, founding the World League for Sexual Reform for this purpose. He was met with strong resistance from the German state, and so he published articles “outing” the politicians who opposed him, i.e. claiming they were homosexuals in order to ruin their reputations. Predictably, the Institute was destroyed by the Nazis in 1933, and Hirschfield fled to the United States.</p><p name="aecc" id="aecc" class="graf graf--p graf-after--p">Naturally, Hirschfield possessed a cosmopolitan ideology, having never established roots in a “homeland”. He had been segregated in Germany due to his Jewish background, and was forced to flee the country upon the rise of the Nazis. He lived in the USA, and founded the League in Denmark: it held conferences from Vienna to London. And Hirschfield was, indeed, an avowed Zionist:</p><blockquote name="ed45" id="ed45" class="graf graf--blockquote graf-after--p">Hirschfeld’s visit to the Palestine Mandate (modern Israel, the West Bank and the Gaza strip) marked one of the few times when he publicly referred to his Jewishness saying, as a Jew, it was greatly moving to visit Jerusalem. In general, Hirschfeld was supportive of Zionism, but expressed concern about what he regarded as certain chauvinist tendencies in the Zionist movement and he deplored the adoption of Hebrew as the lingua franca saying, if only the Jews of Palestine spoke German rather than Hebrew, he <br>would have stayed.</blockquote><p name="b744" id="b744" class="graf graf--p graf-after--blockquote">During the First World War, he was a passionate defender of Germany’s military effort. But upon Germany’s defeat, he became known for his servility to the French, expressed particularly in his play (wherein he plays himself literally explaining the play directly to the <br>audience) Different from the Others:</p><blockquote name="7772" id="7772" class="graf graf--blockquote graf-after--p">The persecution of homosexuals belongs to the same sad chapter of history in which the persecutions of witches and heretics is inscribed…Only with the French Revolution did a complete change come about. Everywhere where the Code Napoléon was introduced, the laws against homosexuals were repealed, for they were considered a violation of the rights of the individual…In Germany, however, despite more than fifty <br>years of scientific research, legal discrimination against homosexuals continues unabated…May justice soon prevail over injustice in this area, science conquer superstition, love achieve victory over hatred!</blockquote><p name="2dbd" id="2dbd" class="graf graf--p graf-after--blockquote">In a word, he turned against his country over his sexuality.</p><p name="4092" id="4092" class="graf graf--p graf-after--p">Also noteworthy in the play is Hirschfield’s appeal to the audience tying the struggle of homosexuals to that of the Jews, much like Ulrich had done in the past:</p><blockquote name="95b8" id="95b8" class="graf graf--blockquote graf-after--p">If you want to honor the memory of your dead friend, you must not take your own life, but instead preserve it to change the prejudices whose victim — one of the countless many – this dead man was. That is the task of the living I assign you. Just as Zola struggled on behalf of a man who innocently languished in prison [a reference to Emile Zola, who defended the persecuted Jew Alfred Dreyfus during the infamous Dreyfus Affair], what matters now is to restore honor and justice to the many thousands before us, with us and after us. Through knowledge to justice!</blockquote><p name="7291" id="7291" class="graf graf--p graf-after--blockquote">And, similar to his Zionist conception of Jews, Hirschfield considered homosexuals to be their own cultural group, their own “nation”, which existed independently of national bodies and were in solidarity with one another across all lands. Hirschfield founded the ideology of “homonationalism” (or “universal homosexuality”), the idea that homosexuals constitute their own international community with distinct interests separate from their people.</p><p name="387e" id="387e" class="graf graf--p graf-after--p">Obviously, this isn’t to say that Jews have some secretive connection with <br>homosexuality: rather, the same cosmopolitan ideology that drove Hirschfield to Zionism can be clearly seen asserting itself in his “homonationalism” as well.</p><p name="5f95" id="5f95" class="graf graf--p graf-after--p">And like Zionism, the notion of “homonationalism” is inherently cosmopolitan, serving to justify the annexation and integration of one nation into another; it enforces the idea of “world police” nations that will “save” the homosexuals of various nations from their “oppressors”. <br>The liberal scholar Heike Bauer would directly criticize Hirschfield for this:</p><blockquote name="7d27" id="7d27" class="graf graf--blockquote graf-after--p">For instance, the pro-LGBT+ Israel annexing the “homophobic” Palestine; and how many times has an LGBT+ been met with “Why do you defend country x? You know they would kill people like you.” While many see through it, can it not be said that a good portion do in fact cave to this argument, and agree to take the imperialist standpoint?…Hirschfield’s theories about the universality of homosexuality paid little attention to <br>cultural contexts… his remarks that Hausa women in Nigeria were well known for their lesbian tendencies and would have been executed for their Sapphic acts before British rule [assumes] that imperialism was always good for the colonized.</blockquote><p name="b139" id="b139" class="graf graf--p graf-after--blockquote">Contrary to what Hirschfield suggested, there is nothing in common between the gay German and gay American. They are two separate people, from two separate countries, and their only similarity is a sexual preference. It would be as insane as suggesting all people who like toast <br>are united as a common international group. Sexuality is not an identity, a culture, or a nationality: it is a practice.</p><p name="4821" id="4821" class="graf graf--p graf-after--p">Something perhaps unusual, but nonetheless useful to consider is Karl Marx’s criticism of Judaic cosmopolitanism, of (in essence) Zionism, which translates remarkably well to a criticism of “homonationalism”:</p><blockquote name="f2a3" id="f2a3" class="graf graf--blockquote graf-after--p">The Jew, too, can behave towards the state only in a Jewish way — that is, by treating it as something alien to him, by counterposing his imaginary nationality to the real nationality, by counterposing his illusory law to the real law, by deeming himself justified in separating himself from mankind, by abstaining on principle from taking part in the historical movement, by putting his trust in a future which has nothing in common with the future of mankind in general, and by seeing himself as a member of the Jewish people, and the Jewish people as the chosen people.</blockquote><p name="9dcf" id="9dcf" class="graf graf--p graf-after--blockquote">The reader likely sees the parallels.</p><p name="6078" id="6078" class="graf graf--p graf-after--p">One last thing before moving on: Hirschfield took great interest in the trial of Oscar Wilde, whom he passionately defended. Hirschfield even had mutual friends with Wilde.</p><p name="4f10" id="4f10" class="graf graf--p graf-after--p">Wilde was a British author famously convicted of sodomy — he was 38 at the time, and the “receiver” was 21. In the course of the case, Wilde was revealed to have frequently patronized gay brothels, which in the context of 1890s Britain almost certainly implies pedophilia. Hirschfield remained undeterred.</p><p name="decd" id="decd" class="graf graf--p graf-after--p">One can’t help but ask: is it really such a surprise that Wilde’s (now whitewashed) case is so famous as a “milestone” for the “LGBT+ struggle” in modern discourse, considering the similarly prostitution-fond Hirschfield founded and led the first major international LGBT+ organization?</p><p name="ccb8" id="ccb8" class="graf graf--p graf-after--p">In time, Hirschfield would come to be known by some historians as “the first advocate for homosexual and transgender rights” (replacing his poor mentor Ulrichs). His theories on sexuality are still widely adhered to, even without credit to Hirschfield himself.</p><p name="7c15" id="7c15" class="graf graf--p graf-after--p">These are the two most prominent figures in the early (pre-Stonewall) LGBT+ movement: Ulrichs and Hirschfield, a pederast and a Zionist-eugenicist who befriended and defended pederasts. The reader must keep these facts in mind.</p><h4 name="73aa" id="73aa" class="graf graf--h4 graf-after--p">LGBT+ ORGANIZATIONS BEFORE STONEWALL</h4><p name="cdf9" id="cdf9" class="graf graf--p graf-after--h4">In the time after Hirschfield’s arrival in the United States and before the Stonewall Riots, there were two major LGBT+ organizations to spring up. These organizations were by no means disconnected from the German LGBT+ movement: rather, they served as direct “successors” to that movement which started with Ulrichs nearly a century prior.</p><h4 name="c91e" id="c91e" class="graf graf--h4 graf-after--p">SCIENTIFIC HUMANITARIAN COMMITTEE</h4><p name="53a0" id="53a0" class="graf graf--p graf-after--h4">The Scientific Humanitarian Committee is generally believed to be the world’s first LGBT+ organization. Founded in 1897, its original members, a fairly close-knit circle of friends, included:</p><p name="6c1e" id="6c1e" class="graf graf--p graf-after--p">- Magnus Hirschfield <br>- Adolf Brand, founder of Gemeinschaft der Eigenen (Society of Those-Like-Us), a scouting organization for pederasts to solicit sex from youth16. Brand based his ideas of pederasty on the Ancient Greek system, which he called “Greek love”. <br> -Benedict Freelaender, co-founder of Gemeinschaft der Eigenen and advocate of “Greek love”. <br> -Hermann von Teschenberg, a personal friend of Oscar Wilde who served as a liaison between Wilde and a 21 year old boy.</p><p name="9859" id="9859" class="graf graf--p graf-after--p">We have already mostly studied this organization through Hirschfield, so we will not repeat what’s already been said.</p><h4 name="392d" id="392d" class="graf graf--h4 graf-after--p">CHICAGO SOCIETY FOR HUMAN RIGHTS</h4><p name="d84c" id="d84c" class="graf graf--p graf-after--h4">Considered the first LGBT+ organization to exist in the United States, the Society for Human Rights was founded by Henry Gerber, a German-American immigrant who served as a press editor and photographer in occupied Germany after WWI, where he became familiarized with Magnus Hirschfield’s work. Hirschfield, in return, would go as far as acknowledging the Society for Human Rights and recommending their newsletter Friendship and Freedom to the World League for Sexual Reform. Hirschfield’s 1927 photograph of the Friendship and <br>Freedom newsletter among a stack of other recommended works is the only physical proof we still have today that Gerber’s alleged newsletter really did exist19.</p><p name="33c7" id="33c7" class="graf graf--p graf-after--p">Naturally, like Hirschfield, Gerber exhibited a cosmopolitan attitude towards his condition:</p><blockquote name="1435" id="1435" class="graf graf--blockquote graf-after--p">I had always bitterly felt the injustice with which my own American society accused the homosexual of ‘immoral acts.’ What could be done about it, I thought. Unlike Germany, where the homosexual was partially organized and where sex legislation was uniform for the whole country, the United States was in a condition of chaos and misunderstanding concerning its sex laws, and no one was trying to unravel the tangle and bring relief to the abused.</blockquote><p name="c214" id="c214" class="graf graf--p graf-after--blockquote">The organization was officially granted charter in 1924, making it the oldest officially recognized LGBT+ organization in the United States. It met its end when the vice-president of the organization, Al Weininger, was accused by his wife of having performed “strange doings” with other men in front of their children. The rest of the society was arrested with him, <br>eventually being released with the charges dropped. The organization was destroyed, and its leaders were left destitute.</p><h4 name="84f3" id="84f3" class="graf graf--h4 graf-after--p">MATTACHINE SOCIETY</h4><p name="c2ff" id="c2ff" class="graf graf--p graf-after--h4">Considered the second LGBT+ organization in the US (predated only by the Society for Human Rights), the Mattachine Society was formed in San Francisco by a member of the Communist Party of the United States of America (CPUSA), Harry Hay. Hay was the son of a mining engineer who worked for the famed colonialist Cecil Rhodes in the settlement of South <br>Africa. Later, the Hay family moved to Chile to own a similar mine.</p><p name="be74" id="be74" class="graf graf--p graf-after--p">Hay discovered he was a homosexual at just 9 years old with a 12 year old neighbor. He got a job as a farm hand two years later, where he met members of the Industrial Workers of the World (IWW). The IWW folks gave him Marxist literature, leading him down a path wherein he <br>would eventually discover Stalin, and Stalin’s description of nationalities.</p><p name="5fef" id="5fef" class="graf graf--p graf-after--p">Hay then used this description of nationalities to assert homosexuals constituted a nation:</p><blockquote name="9b42" id="9b42" class="graf graf--blockquote graf-after--p">Joseph Stalin stated in Marxism and the National Question that a nation is “a historically-evolved, stable community of language, territory, economic life and psychological make-up manifested in a community of culture”. Hay asserted that homosexuals manifested two of the four criteria, language and a shared psychological make-up, and thus qualified as a cultural minority.</blockquote><p name="5a4b" id="5a4b" class="graf graf--p graf-after--blockquote">It would seem Hay was as enamored by the idea of homonationalism as Hirschfield. And his definition has about as much integrity: homosexuals have a language? It is interesting. Apparently, according to Hay, a gay Frenchman and a gay American do not speak French and English, but a “gay” language, which can be understood not by their own people, but by one another.</p><p name="dd57" id="dd57" class="graf graf--p graf-after--p">And “stable community”? What is stable about the homosexuals? They physically can’t constitute a stable community, it’s impossible. When isolated, they die off in a generation, because they cannot reproduce. Homosexuals are therefore inarguably one of the most temporary <br>communities there is. Nothing about Hay’s conception of homonationalism was consistent with the definition of nations he was using.</p><p name="d094" id="d094" class="graf graf--p graf-after--p">Regardless, it is not surprising that Hay would eventually arrive upon Homonationalism. There exists a tie between him and the Society for Human Rights.</p><p name="8620" id="8620" class="graf graf--p graf-after--p">In 1926, after lying about his age to get a job aboard a cargo ship, Hay — still only 14 — began a relationship with a 25 year-old sailor24. Four years after that, at the age of 18, he’d attempt to solicit an older man in a public restroom, and from this man learned of Gerber’s Society of Human Rights. From the accounts of John D’Emilio, the former Director of the National Gay and Lesbian Task Force:</p><blockquote name="a366" id="a366" class="graf graf--blockquote graf-after--p">Feb 1930 — goes late after work, to [the] toilet — “patting foot” in the stall [at the time, “patting foot” in someone else’s stall in a public restroom meant you were signaling to them for solicitation], moving over. Hay does same… Meets man, conversation begins… Arrange to meet again… Champ Simmons (his ex-lover had been a member of a Chicago gay group, mainly social, betrayed from within, someone may have gone to jail) very kind and good to Hay, taught him a great deal. Simmons impresses Hay with the danger of it. Hay now realizes, through Simmons, that there are many, many gays. A “whole world that he didn’t know about.”</blockquote><p name="2f97" id="2f97" class="graf graf--p graf-after--blockquote">The organization being referred to, though not specifically named, must have been the Society of Human Rights: it was located in Chicago, mainly social, betrayed from within (a member had lied about not having a wife, before the wife caught the group), and some were sent to jail. The described event took place in 1930: D’Emilio could not have been referring to another organization.</p><p name="8eed" id="8eed" class="graf graf--p graf-after--p">In other words, the pederasty victim Hay was “taught a great deal” about his ideology from a former member of the Society for Human Rights, whom he met in a public restroom. The Society of Human Rights, as well as its leader Gerber, attained their ideology directly from the inventor of “homonationalism”, Hirschfield, the friend of many pederasts.</p><p name="f1eb" id="f1eb" class="graf graf--p graf-after--p">Is it any wonder, then, that Hay would subscribe to the ideas of homonationalism and “Greek love” as well?</p><p name="665f" id="665f" class="graf graf--p graf-after--p">In 1938, Hay would attempt to “cure” himself by marrying a woman. Yet, by 1939, he was already having affairs with other men, and by 1940 was “assisting” in the “research” of Alfred Kinsey, the infamous American “sexologist” who would rape his patients in his attic and “document” (photograph) the “findings”.</p><p name="0935" id="0935" class="graf graf--p graf-after--p">We won’t explore him, but Kinsey is no small fellow to the LGBT+ movement either: he founded the “Kinsey scale” of sexuality that we still use in professional psychology today.</p><p name="b98b" id="b98b" class="graf graf--p graf-after--p">Kinsey would serve as the catalyst for the ideas resting in Hay’s mind:</p><blockquote name="0f4e" id="0f4e" class="graf graf--blockquote graf-after--p">Influenced by the publication of the Kinsey Reports, Hay conceived the idea of a homosexual activist group in August 1948. After signing a petition for Progressive Party presidential candidate Henry A. Wallace, Hay spoke with other gay men at a party about forming a gay support organization for the campaign called “Bachelors for <br>Wallace”.</blockquote><p name="8150" id="8150" class="graf graf--p graf-after--blockquote">A couple years later, the group changed its name to the Mattachine Society.</p><p name="889a" id="889a" class="graf graf--p graf-after--p">The society received most of its original funding from Rudi Gernreich, an Austrian-American fashion designer whom Hay was in a relationship with. Eventually, Hay’s various affairs were revealed to his wife, who promptly divorced him.</p><p name="7afd" id="7afd" class="graf graf--p graf-after--p">The group peaked when one of its leaders, Dale Jennings, was arrested for attempting to solicit sex from a police officer in a public bathroom. The organization claimed Jennings had been entrapped, and used the case to start a greater campaign against legal prosecution of homosexuals. Jennings’ case was eventually dropped.</p><p name="1c3e" id="1c3e" class="graf graf--p graf-after--p">Afterwards, however, the group stagnated and then declined. The organization remained the only major LGBT+ org in the United States, but resorted to increasingly passive measures of resistance.</p><p name="e07b" id="e07b" class="graf graf--p graf-after--p">As for Hay, he would go on to focus more on “Greek love” and become an avid proponent of the North American Man/Boy Love Association (NAMBLA), the pederasty advocacy group in the US, stating at a 1983 forum:</p><blockquote name="0cd7" id="0cd7" class="graf graf--blockquote graf-after--p">If the parents and friends of gays are truly friends of gays, they would know from their gay kids that the relationship with an older man is precisely what thirteen-, fourteen-, and fifteen-year-old kids need more than anything else in the world.</blockquote><p name="b079" id="b079" class="graf graf--p graf-after--blockquote">He related this to his own past:</p><blockquote name="b4c2" id="b4c2" class="graf graf--blockquote graf-after--p">I send to all of you my love and deep affection for what you offer to the boys, in honor of this boy when he was fourteen, and when he needed to know best of all what only another gay man could show him and tell him.</blockquote><p name="ad1c" id="ad1c" class="graf graf--p graf-after--blockquote">He would later boycott the Pride Parade in the 1990s for its refusal to allow NAMBLA’s participation.</p><p name="089f" id="089f" class="graf graf--p graf-after--p">Keep in mind: this is the founder of Mattachine Society, which was effectively the only LGBT+ organization in America for a time, and was located in San Francisco, the famous home of the LGBT+ movement. The American LGBT+ movement can essentially be traced back to Hay, who can be traced to Gerber (who’s organization was shut down over an incident involving indecency in front of children), who got his ideas from Hirschfield (who founded the Scientific Humanitarian Committee with various pederasts), who got his ideas from Ulrichs, the man who declared homosexuality and pederasty to be one and the same.</p><h4 name="5933" id="5933" class="graf graf--h4 graf-after--p">THE FIRST PRIDE: STONEWALL</h4><p name="077b" id="077b" class="graf graf--p graf-after--h4">Many LGBT+ Americans today have issued the following complaint: “Pride has become a watered down corporate event. Police are even allowed to celebrate at our events. But the real Pride was a huge riot, led by LGBT+ folks, against the police. Research the Stonewall Riots, and you will see how they’ve attempted to whitewash our movement.”</p><p name="20c0" id="20c0" class="graf graf--p graf-after--p">And it’s true: the liberals, who have gone every length to portray the LGBT+ movement as a positive thing, have exerted fair effort to erase the history of Pride. Let’s examine what the Stonewall Riots entailed.</p><p name="c827" id="c827" class="graf graf--p graf-after--p">By the 1950s, the LGBT+ movement in the United States was in its slight beginnings, amounting only to appeals here and there from some prominent figures for more “tolerance” of certain sexual practices. The only real organization at the time of the Stonewall was still the <br>Mattachine Society; by the time the riots occurred, LGBT+ was still largely illegal in the United States.</p><p name="551d" id="551d" class="graf graf--p graf-after--p">To understand the riots, one must first understand the Stonewall Inn, a “gay bar” located in Manhattan. The raid was conducted on suspicions that the Inn had been employing prostitutes; and it had been. The Stonewall Inn — like most other “gay bars” of the time — was a brothel, located in Greenwich District. The brothel catered to very specific tastes, the kind you’d expect from stock traders and college students: many of the prostitutes were impoverished, underaged boys who had been offered money to dress as women and “satisfy” the tastes of their “customers”.</p><p name="95a1" id="95a1" class="graf graf--p graf-after--p">The brothel was owned by the Genovese Mafia30, originally the Luciano Mafia led by Charles “Lucky” Luciano. Luciano had a past: in 1936, he was convicted of employing prostitutes, and sentenced to 30–50 years in prison. Over the next couple decades, a war was waged for control of Luciano’s gang, with leadership ultimately being secured by Vito Genovese. After Genovese was arrested, his position was shared by various members who <br>maintained control over separate “territories”. The Greenwich Village territory — where Stonewall Inn was located — was ruled by Thomas Eboli, a drug trafficker and murderer.</p><p name="2a8b" id="2a8b" class="graf graf--p graf-after--p">Naturally, the Genovese made use of more than one service at a time: above ground, the Stonewall Inn was a bar. Below ground, it was a brothel. And behind the scenes, the Mafia was keeping close details on its customers so as to blackmail them. As it were, they were making more money from prostitution and alcohol.</p><p name="75ea" id="75ea" class="graf graf--p graf-after--p">The riot takes place in June 1969, when New York City police raided the Inn on suspicion that it was employing prostitutes. The chief who led the raid still maintains:</p><blockquote name="24c3" id="24c3" class="graf graf--blockquote graf-after--p">I don’t think not liking gay people had anything to do with it…In the course of the arrests, scuffles broke out, and gradually these escalated to a brawl, <br>and then a full blown riot, which lasted from the 28th of June to the 3rd of July.</blockquote><p name="7195" id="7195" class="graf graf--p graf-after--blockquote">Who were the rioters, and what sort of interests did they represent?</p><p name="4e64" id="4e64" class="graf graf--p graf-after--p">Name <br>Background and Fate <br>-Marsha Johnson Ran away from home and was prostituted at age 17. <br>She was considered the “darling” of the movement and her condition was glorified. She later killed herself in 1992 at age 46. <br>-Sylvia Rivera A “genderfluid”, Rivera was prostituted at age 11. It was later discovered she most likely fabricated her participation in the riots themselves. She frequently compared herself to Rosa Parks prior to (and likely after) this discovery.35 <br>-Major Griffin-Gracy Turned to street prostitution in order to fund <br>hormonal therapy for herself. Was in Stonewall Inn with her girlfriend when it was raided. It would seem she avoids outright saying she patronized the establishment, but it’s unclear why someone with certain sexual tastes would visit a place housing prostitutes that conform to those tastes, only to innocently meet with a friend. <br>-Stormé DeLarverie A lesbian woman, DeLarverie was supposedly the one to start the Stonewall Riot when she fought back against police arresting her. Since she was not a prostitute, what must be assumed is that either Delarverie was extremely unlucky and wound up at the wrong bar at the wrong time, or she was actively engaging in the patronage of impoverished <br>prostitutes. Regardless, she is also frequently compared to Rosa Parks today. <br>-Mark Segal One of the prominent activists of the movement, <br>Segal would found Gay Liberation Front in the midst of Stonewall. Segal also had some “interesting tastes”, as he married his spouse in one <br>of the first gay weddings of Philadelphia in 2014, when he was 63, and the spouse was 29. Segal claims they had been dating 10 years, meaning they <br>began at ages 19 and 53. Assuming they met only two years before dating, then Mr. Segal actively groomed a child and is a pedophile. Even without an extra two years, it’s still questionable: he started dating a 19 year old at 53? <br>-Allen Ginsberg Lived in Greenwich, the location of the Inn. Ginsberg is a famous LGBT+ activist and a less famous pedophile, later joining NAMBLA. Ginsberg participated in the riots and offered gleeful descriptions of them to the media. <br>-Martha Shelley After “attending” lesbian bars from the age of 18 onwards, Shelley helped found the Gay Liberation Front with the pederast Segal. <br>-Thomas Lanigan-Schmidt Ran away from home at 14, and claims that at 18 <br>Stonewall “taught him the gay lifestyle”. He has made it very explicit that he intended to patronize the club the day the riot happened, but was declined entry. <br>-Fred Sergeant After “passing by” (hmm) Stonewall during the riots, he was inspired to write a pamphlet which was widely distributed among the protestors. The title to the pamphlet was “Get the Mafia and Cops <br>Out of Gay Bars”. He then went on to organize the first march that we today call “Pride”. We will study this more in a moment. Mr. Sergeant became a police officer in 1971. This means he effectively enforced the anti-LGBT laws he was rioting against just 2 years prior. Again, this man founded the Pride Parade. Forget the debate over “should police be allowed at <br>Pride”. Pride was founded by a policeman. <br>-Craig Rodwell Prior to Stonewall, Rodwell had already made a <br>name for himself by giving a gay politician an STD. Rodwell was arrested after “cruising” in public (searching for men to have sex with), and shortly afterwards attempted suicide. After being released, he went on to found the Oscar Wilde Bookclub. During Stonewall, he was responsible for alerting media to the news, leading The New York Times to cover the protestors. Rodwell also wrote pamphlets and organized the first Pride march months later with Sergeant.</p><p name="5a9c" id="5a9c" class="graf graf--p graf-after--p">This is just a brief look at the prominent names of Stonewall. Even if all the other names were completely pure, this is an awful lot of pedophiles, prostitutes, and patrons for a ‘liberation’ movement.</p><p name="eb61" id="eb61" class="graf graf--p graf-after--p">A few things to consider: is it not reflective of NYC’s financier class that a brothel near the financial district would cater to such pederastic tastes? Is it not true that the financiers also have a dominant grip over media, over what sorts of “movements” are allowed and what sorts of movements are not? And lastly: why, in the whole fervor of Stonewall, was public opinion’s <br>concern on the LGBT+ aspect, and not the prostitution aspect? Why was the subsequent movement not built on opposing the brothels, but on normalizing the tastes of the people in the brothels? Is this not a glaring contradiction?</p><h4 name="f227" id="f227" class="graf graf--h4 graf-after--p">LGBT+ ORGANIZATIONS DURING AND AFTER STONEWALL</h4><p name="53a8" id="53a8" class="graf graf--p graf-after--h4">In the aftermath of the Stonewall Riots, a whole series of formerly obscure Pride organizations were thrust to the forefront of national attention, and made it their mission to carry on the fight for the normalization of LGBT+ practices. These groups often began as “grassroots” organizations, before growing into national or even international entities. Though these organizations were founded in the years of small-scale LGBT+ activismleading up to Stonewall, they grew to prominence after the event. We will examine the more prominent organizations from the time of Stonewall to today.</p><h4 name="24ad" id="24ad" class="graf graf--h4 graf-after--p">GAY LIBERATION FRONT</h4><p name="b7fc" id="b7fc" class="graf graf--p graf-after--h4">The Gay Liberation Front (GLF) was formed in 1958 by Morris Kight, an anti-war activist who criticized the Mattachine Society for its “elitism”. Initially, the organization went by the name “Committee for Homosexual Rights”, changing it around the time of Stonewall.</p><p name="effb" id="effb" class="graf graf--p graf-after--p">The GLF was effectively the first major LGBT+ organization to supplant the old Mattachine Society with a new, more radical LGBT+ activism. Besides Mattachine, a good portion of the modern LGBT+ movement can be traced to the GLF.</p><p name="bedc" id="bedc" class="graf graf--p graf-after--p">For instance: participating with Kight in the GLF’s famous “Barney’s Beanery” protest was Troy Perry, the founder of Metropolitan Community Church, the largest LGBT+ organization in the world today.</p><p name="33ef" id="33ef" class="graf graf--p graf-after--p">And something else of note: though he may have disagreed with the “passivity” of the Mattachine Society, it is clear that Kight did not disagree with the general aims expressed by Hay. In an article from the LGBT+ magazine RFD:</p><blockquote name="bc62" id="bc62" class="graf graf--blockquote graf-after--p">Setting goals for increased public impact and membership growth, the 5eighth general membership conference of the North American Man Boy Love Associationmet in San Francisco this past fall. Harry Hay, Jim Kepner, and Morris Kight called upon their lesbian sisters and Gay brothers to renew the dediation for sexual freedom and to defend man/boy love from the attacks of right-wing idealogues.</blockquote><p name="1160" id="1160" class="graf graf--p graf-after--blockquote">Kight, along with the aforementioned Perry, founded the first ever LGBT+ Pride Parade in 1970; at this point, it was called the Christopher Street Liberation Day.</p><p name="94fa" id="94fa" class="graf graf--p graf-after--p">That is to say, one of the founders of LGBT+ Pride, as we know it today, was an outspoken NAMBLA advocate.</p><p name="163f" id="163f" class="graf graf--p graf-after--p">Outside of activism, the GLF also served as a “club” for LGBT+ to meet with one another and socialize, to learn about the history of the LGBT+ movement, and so on. Among these club activities were, of course, dancing, and upon researching these dances one finds:</p><blockquote name="6c5f" id="6c5f" class="graf graf--blockquote graf-after--p">One of the most popular GLF activities at Alternate U. was the weekly dances, which provided a rare opportunity for LGBT people to openly dance together. Some of these were sponsored by GLF women and by Street Transvestite Action Revolutionaries (STAR). Gay Youth, founded in 1970 by Mark Segal for members under the age of 21, met here and also had dances.</blockquote><p name="f567" id="f567" class="graf graf--p graf-after--blockquote">This is the same Mark Segal who began dating a 19 year old when he was 53, and married him ten years later. Segal would have been 20 at this time.</p><h4 name="526f" id="526f" class="graf graf--h4 graf-after--p">STREET TRANSVESTITE ACTION REVOLUTIONARIES</h4><p name="3a4a" id="3a4a" class="graf graf--p graf-after--h4">Street Transvestite Action Revolutionaries (STAR) was founded by transsexual members of the GLF, and worked in close coordination with the GLF during its early years. In 1970, they purchased an apartment, which they named STAR House.</p><p name="0e6c" id="0e6c" class="graf graf--p graf-after--p">STAR House served as a shelter for underaged LGBT+ prostitutes who had been rendered homeless. The shelter was funded both by STAR fundraisers, and the money Rivera and Johnson earned prostituting themselves.</p><p name="975f" id="975f" class="graf graf--p graf-after--p">One must consider: Rivera and Johnson were both prostituted at 11 and 17, respectively. Both of them were regularly exposed to pedophilia as victims for their early lives, and wound up part of an organization led by an outspoken pederast (GLF).</p><p name="7877" id="7877" class="graf graf--p graf-after--p">It has to be asked: are these really the best two people to be housing tens of promiscuous and otherwise helpless children in their house?</p><p name="10dc" id="10dc" class="graf graf--p graf-after--p">What’s more, Rivera had a reputation for being a generally unstable person, to the point where her entire reputation as a participant of Stonewall is a reflection of this instability:</p><blockquote name="08ef" id="08ef" class="graf graf--blockquote graf-after--p">Randy Wicker, who was part of the Mattachine Society and an early critic of the violent militant tactics used by Johnson and other Stonewall veterans, said that Johnson had told him that Sylvia had not been at Stonewall “as she was asleep after taking heroin uptown”.</blockquote><p name="035d" id="035d" class="graf graf--p graf-after--blockquote">And these kids were completely dependent upon these two people and their generosity: their safety was directly proportional to the mercy shown by Johnson and Rivera. Perhaps it’s offensive to say, but we must at least acknowledge the truths:</p><p name="0ded" id="0ded" class="graf graf--p graf-after--p">Rivera and Johnson could not have possibly had a proper development in terms of sexual psychology, as they were both victims of child prostitution and were still prostitutes by the time these events took place.  Rivera and Johnson kept up to 50 people in their house at a time. Many, if not most of these people would have been child prostitutes like Rivera and <br> <br>Johnson once were. Rivera and Johnson did not rise to fame by teaching the dangers and horrors of prostitution, but by encouraging pride in the sexual practices they were engaging in. Rivera and Johnson advocated a form of sex which is implicitly for pleasure and not for any biological function. Rivera used strong narcotics such as heroin.Both Rivera and Johnson had male anatomies.</p><p name="833a" id="833a" class="graf graf--p graf-after--p">That is the furthest we will follow that thread for now.</p><p name="e899" id="e899" class="graf graf--p graf-after--p">STAR’s specifically “transsexual” focus drove it into opposition with the other LGBT+ organizations of the time. Rivera marks the official “end dateof STAR as the 1973 Pride Parade: at the parade, the ‘LGB’ asked the ‘T’ to stay at the back, arguing that their outfits were a little bit less than representative of what the average woman wore. Angered, Rivera and other <br>STAR members stormed a speech being given by Jean O’Leary of Lesbian Feminist Liberation. Seizing the microphone from O’Leary, they declared:</p><blockquote name="c706" id="c706" class="graf graf--blockquote graf-after--p">You go to bars because of what drag queens did for you, and these bitches tell us to quit being ourselves!Slurring a whole audience of women as “bitches” did wonders to drive a wedge between the lesbian women and the trans-women. Further drowning out the Lesbian audience with chants of “Gay Power” seemed to help as well. Afterwards, O’Leary labeled the incident as “misogynistic” and “demeaning”.</blockquote><p name="8c61" id="8c61" class="graf graf--p graf-after--blockquote">STAR effectively died from that moment on. Rivera herself stated:</p><blockquote name="884e" id="884e" class="graf graf--blockquote graf-after--p">We died in 1973, the fourth anniversary of Stonewall. That’s when we were told we were a threat and an embarrassment to women because lesbians felt offended by our attire, us wearing makeup. It came down to a brutal battle on the stage that year at Washington Square Park, between me and people I considered my comrades and friends.</blockquote><h4 name="edb0" id="edb0" class="graf graf--h4 graf-after--blockquote">GAY ACTIVIST’S ALLIANCE</h4><p name="de7e" id="de7e" class="graf graf--p graf-after--h4">Another organization to split from the Gay Liberation Front is the Gay Activist’s Alliance (GAA). The GAA split from GLF due to the latter’s tendency to focus on issues unrelated to the LGBT+ movement. The GAA was founded with the intention of advancing the LGBT+ cause alone.</p><p name="14f8" id="14f8" class="graf graf--p graf-after--p">The GAA boasted a certain David Thorstad as the president of their New York chapter in the years following Stonewall: Thorstad was a Trotskyist and former member of the Socialist Workers Party, writing such works as The Early Homosexual Rights Movement, which received international attention.</p><p name="6f92" id="6f92" class="graf graf--p graf-after--p">Thorstad would go on to found the pedophile group NAMBLA in 1978. Further, he would prove himself familiar with Mr. Hirschfield:</p><blockquote name="b867" id="b867" class="graf graf--blockquote graf-after--p">In Germany, in the late nineteenth century, pederasty was an integral part of the new gay movement. The first gay journal in the world — Der Eigene, published beginning in 1896 (one year before the formation of the first homosexual rights group, the Scientific Humanitarian Committee of Magnus Hirschfeld) — was a pederast and anarchist journal “for male culture” with an individualist anarchist outlook based on the ideas of Max Stirner (author of Der Einzige und sein Eigentum). Its <br>publisher, Adolf Brand, was a leading figure of the gay movement throughout the first decades, until the Nazis came to power. The journal continued to appear until 1933. Brand died in an Allied bombing of Berlin in 1945.</blockquote><p name="9c33" id="9c33" class="graf graf--p graf-after--blockquote">Also interesting is Thorstad’s acknowledgement that the “first gay journal in the world”, <em class="markup--em markup--p-em">Der Eigene</em>, was a pederast journal. Perhaps Thorstad is so loathed by LGBT+ not because he is misrepresenting LGBT+, but because he is representing the inevitable meaning of the ‘+’</p><h4 name="f543" id="f543" class="graf graf--h4 graf-after--p">IMPERIAL COURT SYSTEM</h4><p name="b883" id="b883" class="graf graf--p graf-after--h4">The Imperial Court System was founded in 1965 by Jose Sarria in San Francisco, and is still the second largest LGBT+ organization in the world today. Sarria began tutoring others in languages as a teenager, which led to his eventual relationship with a student four years his junior. This was in 1938, when Sarria was 16 — the student would have been 12.</p><p name="be70" id="be70" class="graf graf--p graf-after--p">Sarria was the first openly gay candidate for public office in 1959, when he ran for Mayor of San Francisco. He ultimately gained something around 6,000 votes: proving that the LGBT+ community had, as Engels predicted, grown from a clique to a full political bloc.</p><p name="4ed3" id="4ed3" class="graf graf--p graf-after--p">In the 1960s, Sarria developed an inexplicable fascination with Joshua Norton, the mentally ill 19th century American who famously proclaimed himself Emperor of the United States (and Mexico, for good measure). Sarria would regularly travel to Norton’s grave with other LGBT+ and lay flowers before it. He even purchased the nearby land so that he could later be buried beside Norton.</p><p name="09f5" id="09f5" class="graf graf--p graf-after--p">From this fascination, he styled himself “Her Royal Majesty, Empress of San Francisco, José I, The Widow Norton”. The tradition was copied by the ICS: its members bestow ‘imperial’ titles upon one another, which are tied to no particular culture (universal homosexuality indeed). Princes, Konigs, and Sultans mix freely, and are allowed to form sororities, fraternities, and clubs. Members dress as nobles, call themselves nobles, and in sexual practice, act like nobles. And Mr. Sarria, like a noble, would hand out a yearly award named after himself — the Jose Honors Award — the first ever recipient being Ted Northe, the man somewhat singlehandedly responsible for the legalization of homosexuality in Canada (Prime Minister Pierre Trudeau having infamously called him “Your Majesty” after the bill decriminalizing LGBT+ was passed— a head of government calling a random citizen “Your Majesty”?).</p><p name="79b0" id="79b0" class="graf graf--p graf-after--p">What’s most bizarre: I cannot in God’s good name find out what the ICS actually does.</p><p name="e8cc" id="e8cc" class="graf graf--p graf-after--p">Their entire history amounts to two actions: “coronations” (beauty pageants combined with initiations), and fundraisers. Yet, their members are supposedly creating fraternities and “clubs”, and raising money for “beneficiaries”.</p><p name="6ae2" id="6ae2" class="graf graf--p graf-after--p">The ICS seems bizarrely reminiscent of old noble cliques and secret feudal orders. They almost resemble Freemasons, but with a focus on sex. What goes on behind closed doors, one can only guess. However, it’s important to remember that this is not just some LGBT+ club. It is the second largest LGBT+ org in the world.</p><h4 name="0ed6" id="0ed6" class="graf graf--h4 graf-after--p">METROPOLITAN COMMUNITY CHURCH</h4><p name="d79f" id="d79f" class="graf graf--p graf-after--h4">The Metropolitan Community Church (MCC) claims itself to be the largest LGBT+ organization in the world. It was founded in 1968, a year prior to Stonewall, by Reverend Troy Perry.</p><p name="814b" id="814b" class="graf graf--p graf-after--p">Let’s not forget: this is the same Troy Perry that founded the first Pride Parade with the NAMBLA advocate Morris Kight.</p><p name="1bd0" id="1bd0" class="graf graf--p graf-after--p">Perry was raised by Troy Perry Sr. and Edith Allen, a pair of bootleggers. Having been abused as a child, he fled home prior to turning 15, eventually becoming a licensed Baptist preacher. At 18, he attempted to “come out” to his pastor, who had the idea of letting Perry marry his daughter in order to “deter” these urges. Perry stated:</p><p name="d46b" id="d46b" class="graf graf--p graf-after--p">I was always interested in pastor’s daughters because I thought they would make good preacher’s wives. I didn’t love her when I married her, but I did love her after our first year.</p><p name="b2e9" id="b2e9" class="graf graf--p graf-after--p">What’s more, Perry engaged in sexual relationships with his fellow preachers, until he was caught and forced to renounce preaching. Promptly afterwards, his marriage dissolved. He attempted suicide afterwards.</p><p name="b704" id="b704" class="graf graf--p graf-after--p">Clearly, this is the perfect man who should be preaching what is and isn’t “acceptable” sexual practice to people. Having been abused as a child, married at 19, divorced at 28, attempting suicide, Mr. Perry then had a revelation while frequenting The Patch Bar, a gay “club” (ultimately another brothel), when it had its own little “Stonewall” riot. For whatever reason, this inspired Perry to go back to preaching, this time with an emphasis on a pro-LGBT+ message. Whether this message is found in the words, “You shall not lie with a man as with a woman; it is an abomination” (Leviticus 18:22), we can only assume.</p><p name="8935" id="8935" class="graf graf--p graf-after--p">The MCC has presence in 36 countries, some of them unwelcome. For instance, in the Philippines they caused a stir by administering same-sex marriages despite its illegality.</p><p name="ef7d" id="ef7d" class="graf graf--p graf-after--p">Let’s look at their mission statement:</p><blockquote name="a491" id="a491" class="graf graf--blockquote graf-after--p">Since its founding in 1968, MCC has been at the vanguard of civil and human rights movements by addressing important issues such as racism, sexism, homophobia, ageism, and other forms of oppression.</blockquote><p name="93e6" id="93e6" class="graf graf--p graf-after--blockquote">Yet another organization for “human rights”. And further:</p><blockquote name="a4dc" id="a4dc" class="graf graf--blockquote graf-after--p">Metropolitan Community Church is compelled by an unfinished calling and a prophetic destiny. We are a global movement of spiritually and sexually diverse people who are fully awake to God’s enduring love. Following the example of Jesus and empowered by the Spirit, we seek to build leading-edge church communities that demand, proclaim, and do justice in the world.</blockquote><p name="1780" id="1780" class="graf graf--p graf-after--blockquote">Openly, they state that they are a global movement intended to “demand” what they describe as “justice”. And their justice apparently triumphs the justice of the actual courts.</p><p name="8314" id="8314" class="graf graf--p graf-after--p">And who determines this “justice”? Ultimately, its two governing bodies, the “Council of Elders” and “Governing Board”:</p><p name="e153" id="e153" class="graf graf--p graf-after--p">Governing Board</p><p name="4120" id="4120" class="graf graf--p graf-after--p">Board Member <br>Background <br>Mark Godette Information Systems professional with a background in Human Resources Information Systems (HRIS). Has adopted several children. <br>Chad Hobbs <br>Manager of IT PMO at WellCare Health Plans.</p><p name="575c" id="575c" class="graf graf--p graf-after--p">Diane Fisher <br>Background in running local churches. Gave birth to <br>a child and then gave it to a gay couple to raise. <br>Known for her “tireless work in Eastern Europe” <br>which caused MCC to become recognized as the <br>“Human Rights Church”. <br>Alberto Najera <br>Nicarauguan. Formerly a journalist doing “NGO <br>work” in Nicaruagua. Public school teacher. <br>Marie Alford-Harkey <br>CEO of the Religious Institute. Wrote Sexual Justice <br>in the Age of Trump. Public school teacher. <br>Paul Whiting <br>British. Former President of the European Forum for <br>LGBT Christian Groups. Former Board member of <br>Healthy Gay Manchester. Background in running <br>local churches. <br>Clare Coughlin <br>Girl Scouts Product Sales Department and Outdoor <br>Program Department leader. <br>James Chavis <br>Director and Superintendent of a school district. <br>Former teacher.</p><p name="af20" id="af20" class="graf graf--p graf-after--p">We could leave the reader to assume on their own, but it’s more fun to say the quiet part <br>loud:</p><p name="ac44" id="ac44" class="graf graf--p graf-after--p">All 8 of the MCC’s Governing Board believe sex is a matter of pleasure, and not reproduction.</p><p name="5a9a" id="5a9a" class="graf graf--p graf-after--p">3 of them work in public education with children.</p><p name="46d5" id="46d5" class="graf graf--p graf-after--p">1 works in the Girl Scouts.</p><p name="1f8c" id="1f8c" class="graf graf--p graf-after--p">2 work in local religious work, where they will be essentially determining the moral character of whole communities’ children.</p><p name="734e" id="734e" class="graf graf--p graf-after--p">1 has adopted multiple children, whom he will hug and kiss, and perhaps even help dress, even though he shares no biological blood with them, did not spend their whole lives with them, and explicitly endorses the idea that sex is purely for the self-satisfaction of the parties involved.</p><p name="f26b" id="f26b" class="graf graf--p graf-after--p">I will not assert that these people are pederasts. But I will assert that if they were to one day decide they should be pederasts, they are in an extraordinarily opportune position to not only act on such urges, but get away with them too.</p><p name="72aa" id="72aa" class="graf graf--p graf-after--p">Council of Elders</p><p name="1960" id="1960" class="graf graf--p graf-after--p">Elder <br>Background <br>Alejandro Escoto Leader of AIDS Health Care Foundation. Known <br>for being a “positive role model and living life out, proud, and loud as an openly gay, HIV+ Christian <br> <br>Latinx person.” <br>Velma Garcia <br>A background in preaching.</p><p name="1d04" id="1d04" class="graf graf--p graf-after--p">Goudy <br>The non-binary “Goudy” is a columnist for Morning Call Newspaper and President of Bethlehem Faith Group. Goudy was raised Catholic, but is now Elder of a Protestant Church. She presumably switched her world-encompassing faith systems of eternal worship based on her sexual preferences. <br>Karl Hand <br>Born in England, moved to Australia, and an adherent to “liberation theology”. Naturally, Hand has a degree in philosophy. <br>Miller Jen Hoffman <br>“Genderqueer”, Hoffman wrote Every Woman Who Will Make Herself Male: Genderqueer Expression in the Early Church. She worked as a “mentor” to “local queer and trans youth”. She also works as a counselor for victims of rape, and works for the Pennsylvania Coalition Against Rape. <br>Carolyn J. Mobley-Bowie <br>Some singer with a background in church work.</p><p name="51d8" id="51d8" class="graf graf--p graf-after--p">Maxwell Reay <br>Works in adult mental health care. Chaplain for the Royal Hospital for Children and Young People in Scotland. <br>Troy Treash <br>A slightly well known one, Treash has a background in preaching and activism. He worked “in the trenches” of the AIDS pandemic. He lists his hobbies as “teenage parenting, zoom meetings, and defeating white supremacy”.</p><p name="cf5e" id="cf5e" class="graf graf--p graf-after--p">These figures generally keep out of the “limelight”, as it were. However, their previous elder was not so quiet: they used to be led by Nancy Wilson, who attended the first ever meeting between LGBT+ and a US President (Jimmy Carter) and served on Barrack Obama’s Advisory Council on Faith-Based Partnerships.</p><p name="656c" id="656c" class="graf graf--p graf-after--p">Their founder, Perry, has maintained somewhat steady ties to the political world:</p><blockquote name="98ec" id="98ec" class="graf graf--blockquote graf-after--p"> in 1977 by President Jimmy Carter to discuss gay and lesbian rights; <br> in 1995 by President Bill Clinton as a participant in the first White House Conference on <br> <br>HIV and AIDS<br> in 1997 invited by President Clinton as a participant in the White House Conference on <br> <br>Hate Crimes.<br> in 1997 again as a guest of President Clinton as an “honoree” at a White House breakfast <br> <br>with President honoring 100 national spiritual leaders in the USA. <br> in 2009, along with his partner Phillip, by President Barrack Obama on the occasion of <br> <br>the 40th anniversary of Stonewall</blockquote><h4 name="c267" id="c267" class="graf graf--h4 graf-after--blockquote">HUMAN RIGHTS CAMPAIGN</h4><p name="2074" id="2074" class="graf graf--p graf-after--h4">Another major organization — the largest national (and not international) LGBT+ organization in the US with about 500,000 members — is Human Rights Campaign (HRC), which played a major role in the US legalization of same-sex marriage, the repeal of anti-LGBT discrimination laws, and the removal of regulations prohibiting the presence of LGBT+ in the military.</p><p name="d58c" id="d58c" class="graf graf--p graf-after--p">HRC is effectively a lobbying organization for a sexual practice. The organization generates something like $50 million yearly in revenue, and pays out $50 million in political initiatives and awareness programs.</p><p name="74e1" id="74e1" class="graf graf--p graf-after--p">In 1992, only 10 years after their founding, they formally endorsed Bill Clinton for President. Clinton famously would go on to be disgraced after coercing a 21 year old intern to have sex with him.</p><p name="b63f" id="b63f" class="graf graf--p graf-after--p">What’s noticeable about HRC is the history of their directors, and the rather odd “connections” they have. It seems they occupy much the same “circles as Clinton:</p><p name="408f" id="408f" class="graf graf--p graf-after--p">Period <br>Director <br>Notable Facts</p><p name="35fc" id="35fc" class="graf graf--p graf-after--p">1980–1983 <br> <br>Steve Endean <br>Known as the “first LGBT+ <br>lobbyist”. Successfully pressed <br>the Minneapolis City Council to <br>include protections for “gay <br>rights” in their laws. Died of <br>AIDS.</p><p name="0fb7" id="0fb7" class="graf graf--p graf-after--p">1983–1989 <br> <br>Vic Basile <br>Founded the Gay &amp; Lesbian <br>Victory Fund, which donates <br>money to LGBT+ politicians. <br>Also a member of the US <br>government, who was infamous <br>for his campaign to “out” gay <br>politicians who pushed anti-<br>LGBT+ legislation. In other <br>words, Basile earned his fame <br>blackmailing politicians who <br>opposed his organization. He <br>today is President of the <br>American Federation of State, <br>County and Municipal <br>Employees, a branch of the AFL-<br>CIO.</p><p name="139c" id="139c" class="graf graf--p graf-after--p">1989–1995 <br> <br>Tim McFeeley <br>Director of Center for Policy <br>Alternatives, a liberal nonprofit</p><p name="7345" id="7345" class="graf graf--p graf-after--p">organization. Current Vice <br>President of an executive search <br>firm. Was invited by Bill Clinton <br>to the White House.</p><p name="37f1" id="37f1" class="graf graf--p graf-after--p">1995–2004 <br> <br>Elizabeth Birch <br>Senior advisor of the Howard <br>Dean presidential campaign. <br>Owns Birch &amp; Company, a <br>private consulting firm. Also <br>owns a talk show where she <br>interviewed Howard Dean.</p><p name="f26d" id="f26d" class="graf graf--p graf-after--p">2004–2004 <br> <br>Cheryl Jacques <br>Assistant Attorney General of <br>Massachusetts. Ran <br>unsuccessfully for US Congress <br>for the Democratic Party. Spoke <br>at the Democratic National <br>Convention in 2004.</p><p name="31d4" id="31d4" class="graf graf--p graf-after--p">2005–2012 <br> <br>Joe Solmonese <br>CEO of EMILY’s List, a political <br>action committee which spent <br>$60 million on Hillary Clinton’s <br>2016 campaign53. Former aid to <br>Governor Michael Dukakis. Host <br>of radio show The Agenda with <br>Joe Solmonese. One of the 35 <br>chairs of the Obama 2012 <br>campaign. Managing director of <br>Gavin/Solmonese consulting <br>firm.</p><p name="ec90" id="ec90" class="graf graf--p graf-after--p">2012–2019 <br> <br>Chad Griffin <br>White House Press Manager for <br>Bill Clinton. Founded Griffin <br>Schake, a consulting firm, with <br>Kristina Schake, the <br>communications director for <br>Michelle Obama.</p><p name="43c2" id="43c2" class="graf graf--p graf-after--p">2019–present <br> <br>Alphonso David <br>Deputy Secretary and Counsel <br>for Civil Rights of Andrew <br>Cuomo (Cuomo being an 11-<br>times accused sex offender). <br>Helped write the Marriage <br>Equality Act.</p><p name="7500" id="7500" class="graf graf--p graf-after--p">Among HRC’s deeds are, in main, the removal of regulations barring LGBT+ from joining the American military, and helping write the legislation which legalized same-sex marriage.</p><h4 name="8cb7" id="8cb7" class="graf graf--h4 graf-after--p">INCLUSIVITY AND EXCLUSIVITY</h4><p name="abb2" id="abb2" class="graf graf--p graf-after--h4">From Ulrichs to Hay to the greater Stonewall Riots, we have explored the history of the LGBT+ Pride movement from its very beginnings to about the modern time.</p><p name="e3de" id="e3de" class="graf graf--p graf-after--p">Today, Stonewall is considered the first “Pride”. However, the first official “Pride Parade” took place a few months afterwards, and was set up by a participant in the riots: Fred Sergeant. Sergeant explained his reasoning for a Pride Parade quite clearly:</p><blockquote name="52be" id="52be" class="graf graf--blockquote graf-after--p">That the Annual Reminder, in order to be more relevant, reach a greater number of people, and encompass the ideas and ideals of the larger struggle in which we are engaged — that of our fundamental human rights — be moved both in time and location. We propose that a demonstration be held annually on the last Saturday in June in New York City to commemorate the 1969 spontaneous demonstrations on Christopher Street <br>and this demonstration be called CHRISTOPHER STREET LIBERATION DAY. No dress or age regulations shall be made for this demonstration.</blockquote><p name="f3ce" id="f3ce" class="graf graf--p graf-after--blockquote">What a nice little bone he’s tossed! No age restrictions and dress how you like. Is it at all surprising that we could end up with such rampant debates about kids in “drag”, about whether “kink” attire should be allowed or not…</p><p name="4a7a" id="4a7a" class="graf graf--p graf-after--p">But this is a digression. We should examine separately what LGBT+ Pride Parades mean for developed liberal societies, and for nations under attack from those societies; they effectively represent two different things.</p><p name="15b9" id="15b9" class="graf graf--p graf-after--p">In First-World Liberal Countries, the Pride Month and its parades are normalized, publicized, and widely acclaimed by media. Criticizing them is seen as “intolerant” and generally forbidden in public discourse, though there is still some criticism from the LGBT+ community themselves. These two criticisms are:</p><blockquote name="4c0f" id="4c0f" class="graf graf--blockquote graf-after--p">(1) “There is an increasing police presence at Pride, when police stand against everything we stand for — the first Pride, Stonewall, was an action against police.”</blockquote><p name="610f" id="610f" class="graf graf--p graf-after--blockquote">To this, we say: the creator of Pride Parades, Fred Sergeant, became a police officer in the 1970s in NYC, and explicitly said he did so to partake in raids on LGBT and “handle them better” than heterosexual policemen would. Regardless of intent, Mr. Sergeant, the founder of Pride Parades, therefore participated in the police raids on LGBT. So we ask: do police really stand against everything you stand for, when the leader of everything you stand for became a policeman? And second: if you insist siding against the police who raided Stonewall, then you insist on siding with the brothel itself, the Mafia that owns it, and its practices of prostitution and <br>child grooming. There was only one way to break up Stonewall, and it was the police. If one wishes to argue against this, then they also wish to insist the LGBT+ prostitutes and their patrons were somehow about to join forces (despite the latter being dependent on the exploitation of the <br>former) against the Mafia (who would be armed) without the help of police.</p><blockquote name="8b1d" id="8b1d" class="graf graf--blockquote graf-after--p">(2) “Corporations are trying to turn Pride into another commodity to sell. There’s now Apple, Google, and all kinds of companies which sponsor floats at Pride, and who change their company logos to rainbow colors. If anything, it’s patronizing.”</blockquote><p name="4355" id="4355" class="graf graf--p graf-after--blockquote">To this, we say: what did you expect? Your whole movement began with a jurist, was propagated by a physician, and then was finally normalized by financierswho got caught in a brothel. Are you really shocked it is still being used by financiers to suit the aims of this social class?</p><p name="13b9" id="13b9" class="graf graf--p graf-after--p">No, these companies really are your greatest allies: without Apple, Google, etc., the “Pride” movement would quickly be crushed and the empire of censorship it’s built upon would break apart without a news monopoly to sustain it.</p><p name="856a" id="856a" class="graf graf--p graf-after--p">If this is not the case: why the hell do these companies support LGBT+? If LGBT+ is really so “progressive”, should the reactionary financiers not be opposing it?</p><p name="4d40" id="4d40" class="graf graf--p graf-after--p">For this reason, we argue that the LGBT+ movement is not being infiltrated by corporations: rather, the modern LGBT+ movement and the broader political movement to sustain the power of the financier clique are inherently tied together. They are only more open about it now than they used to be, because it has been sufficiently normalized by their representatives in the liberal “science” community and the liberal media.</p><p name="b9a2" id="b9a2" class="graf graf--p graf-after--p">Therefore, “Pride” in first-world countries is ultimately the annual reinforcement of LGBT+ ideology. There really would be no reason for the veterans and laborers to receive one day, while the LGBT+ community receives a whole month dedicated to corporate blaring about their validity.</p><p name="5089" id="5089" class="graf graf--p graf-after--p">In non-First-World Countries, Pride is controversial, and is something which is pushed mainly by cosmopolitan news media onto nations which lack their own strong independent media. The LGBT+ ideology serves as a “lightning conductor” to redirect petit-bourgeois spontaneity against proletarians; it convinces people to fight not against liberalism, which hinders their economic development, but against “homophobia’, which hinders their sexual pleasure.</p><p name="a955" id="a955" class="graf graf--p graf-after--p">It must be pointed out: can the industrial workers of our world, who live on the brink of death and have “nothing to lose but their chains”, really be expected to naturally adopt a movement based around individualistic sexual pleasure? This can’t possibly be called a movement which represents the interests of the broader working class, whose every living breath is spent on sustaining their families and livelihoods. To reduce sex to something individualistic and purely pleasurable is a liberal endeavor, a result of financiers peddling pseudoscience and</p><p name="dc15" id="dc15" class="graf graf--p graf-after--p">historical revisionism to the world’s eager petit-bourgeois, who lap up the validation of individualism gratifyingly.</p><p name="5171" id="5171" class="graf graf--p graf-after--p">In a word: the “Pride” movement internationally serves as a way to break any hopes of class alliance between the collectivist proletarians and the individualistic petit-bourgeois, the farmers, the small-business owners, etc., by effectively offering the middle strata of society something only the financiers can offer: pure, unfettered sexual pleasure, with men, women, children, and who knows what else.</p><p name="c698" id="c698" class="graf graf--p graf-after--p">To illustrate this point, we will provide a map, courtesy of those friends we discussed at Human Rights Campaign:</p><p name="d47b" id="d47b" class="graf graf--p graf-after--p">Further, they state:</p><blockquote name="0e4f" id="0e4f" class="graf graf--blockquote graf-after--p">This list includes a few of the many countries where HRC Global is tracking <br>developments in support of marriage equality in 2021.</blockquote><blockquote name="4c67" id="4c67" class="graf graf--blockquote graf-after--blockquote"> Chile <br> Czech Republic <br> Japan <br> Philippines <br> Thailand</blockquote><p name="b026" id="b026" class="graf graf--p graf-after--blockquote">An interesting group of countries. Keep an eye out.</p><p name="0837" id="0837" class="graf graf--p graf-after--p">This is the nature of Pride. Whether or not one celebrates it, we will leave it up to them. But we do ask: at least be honest about the history of what you’re celebrating. If your movement is worthy of support, why not display confidence in its past and future? Surely, if one wants to be “loud and proud”, they should state “loudly and proudly” the origins of their social cause.</p><p name="e4e0" id="e4e0" class="graf graf--p graf-after--p">So we will now conclude: should we be inclusive, or exclusive towards LGBT+?</p><p name="a1eb" id="a1eb" class="graf graf--p graf-after--p">The matter rests as such: we could not care less what one does in the bedroom. But when one begins to make political demands, they must expect a political response. For as long as there is an LGBT+ “movement”, there is a group which puts its own sexual interests before the broader interests of their people.</p><p name="5fb5" id="5fb5" class="graf graf--p graf-after--p">Take, for instance, prostitution. Do you want to engage in the services of prostitutes? Fine, you can do that, but you must accept criticism for it. What does fear of criticism display, if not a complete lack of confidence in the validity of one’s own morals and beliefs? Is the slogan not to be “loud and proud”?</p><p name="b098" id="b098" class="graf graf--p graf-after--p">If heterosexuality was restricted, how would society reproduce? The society would die out and cease developing.</p><p name="d48a" id="d48a" class="graf graf--p graf-after--p">If homosexuality was restricted, how society reproduce? The same way it naturally does. All that would be hindered is a tiny section of the population’s ability to adequately satisfy their sexual desires, not needs — a desire belonging to only 6% of the population (and that’s after sixty <br>years of activism). And that 6% would then be faced with a choice: adhere to their people, or oppose their people for the sake of their own sexual pleasure.</p><p name="10a9" id="10a9" class="graf graf--p graf-after--p">That is not to say they must adhere to the will of their people. It is their choice. But what they must do is acknowledge that the only other option is opposing their whole people’s reproduction and development for the sake of their own sexual pleasure.</p><p name="8108" id="8108" class="graf graf--p graf-after--p">We will conclude with this: from Ulrichs to Hirschfield and so on, the prominent LGBT+ activists have time and time again compared the struggle of LGBT+ to that of Jews. If this comparison holds up as wel as they seem to think, then we should say Marx already debunked their cause in <em class="markup--em markup--p-em">On the Jewish Question</em>:</p><blockquote name="5176" id="5176" class="graf graf--blockquote graf-after--p">On what grounds, then, do you Jews want emancipation? On account of your religion? It is the mortal enemy of the state religion. As citizens? In Germany, there are no citizens. As human beings? But you are no more human beings than those to whom you appeal.</blockquote><p name="f01e" id="f01e" class="graf graf--p graf-after--blockquote">We could similarly ask those in the LGBT+ movement: on what ground do you want your emancipation? On account of your sexuality? It is the mortal enemy of the sexuality which</p><p name="985e" id="985e" class="graf graf--p graf-after--p">allows the state to reproduce itself. As citizens? In the US, LGBT+ are already citizens. As human beings? But you are no more human beings than those to whom you appeal.</p><p name="eab5" id="eab5" class="graf graf--p graf-after--p">What we say to LGBT+ is: you do not have to stop practicing it. But we will not stop criticizing it, as we will criticize anything and everything that exists, and what remains at the end is of no concern to us: that which survives the most thorough investigation is justified by its mere survival. Only that which can hold up to the most thorough and rigorous criticism and examination has a right to exist.</p><p name="2163" id="2163" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">J. VOLKER 4/6/21</strong></p><h4 name="e62f" id="e62f" class="graf graf--h4 graf-after--p">APPENDIX: A RECENT CASE WORTH EXPLORING</h4><p name="a2cb" id="a2cb" class="graf graf--p graf-after--h4">Financier Jeffrey Epstein is probably the most prominent pedophile of recent years (supplanting Jared Fogle of Subway fame). Just by mentioning his name, a whole number of connections were likely made in the reader’s mind. We will not elaborate on the obvious, merely reiterate it.</p><p name="ae85" id="ae85" class="graf graf--p graf-after--p">It’s known Epstein had ties to “friends in high places”. He was himself a financier. He was a Zionist (he owned a company which was run by Ehud Barak, the former Israeli Prime Minister and Chief of Staff of the Israeli Armed Forces). He was a pedophile. And he was very obviously murdered to prevent outing certain people in a public trial.</p><p name="f432" id="f432" class="graf graf--p graf-after--p">However, there are some details which were “swept under the rug” in the events. We won’t drag them out. They can be stated concisely.</p><p name="705e" id="705e" class="graf graf--p graf-after--p">Epstein compared pedophilia to homosexuality, and claimed his persecution was similar to that of gays. We will simply quote his argument, and the reader may decide what to think:</p><blockquote name="b612" id="b612" class="graf graf--blockquote graf-after--p">If he was reticent about Tesla, he was more at ease discussing his interest in young women,” Times columnist James B. Stewart wrote. “He said that criminalizing sex with teenage girls was a cultural aberration and that at times in history it was perfectly acceptable.”</blockquote><blockquote name="7df5" id="7df5" class="graf graf--blockquote graf-after--blockquote">He pointed out that homosexuality had long been considered a crime and was still punishable by death in some parts of the world.</blockquote><p name="8a1d" id="8a1d" class="graf graf--p graf-after--blockquote">Also widely known are his ties with Bill Clinton. The reader may recall Clinton as the same President who was endorsed by Human Rights Campaign and the second ever President to meet with LGBT+ organizers, inviting HRC’s director Tim McFeeley to the White House; and that further, many of HRC’s directors had ties in some way to Clinton.</p><p name="4ce5" id="4ce5" class="graf graf--p graf-after--p">Epstein was friends with or had connections to a number of powerful and well-known people, including… former President Bill Clinton.</p><p name="956d" id="956d" class="graf graf--p graf-after--p">Stewart noted that Epstein claimed to “know a great deal about these people, some of it potentially damaging or embarrassing, including details about their supposed sexual proclivities and recreational drug use.”</p><p name="976c" id="976c" class="graf graf--p graf-after--p">According to reports, Epstein’s mansion contained an oil painting of Clinton in women’s clothing, wearing a blue dress and red heels.</p><p name="108e" id="108e" class="graf graf--p graf-after--p">The President of the United States, the same one who filled his cabinet with some of the first LGBT+ officials to ever serve in the US government, was being blackmailed by a man who is a known pedophile and who believed pedophilia and LGBT+ to be more or less identical.</p><p name="6ada" id="6ada" class="graf graf--p graf-after--p">Further, Epstein was a somewhat avid political donor:</p><p name="35c7" id="35c7" class="graf graf--p graf-after--p">Candidacy <br>Name <br>Amount <br>Notable Facts <br>Governor of New <br>Mexico <br> <br>Bill <br>Richardson <br> <br>$50,000 U.S. Ambassador to the United Nations and Energy <br> <br>Secretary under Bill Clinton. Also personal friends with <br>Clinton. Despite being against same-sex marriage and even drawing controversy for slurring homosexuals, Richardson added sexual identity and gender identity to New Mexico’s civil rights code after being elected. <br>Richardson was also named by Virginia Giuffre as one of the men who “purchased” her from Epstein.</p><p name="9aba" id="9aba" class="graf graf--p graf-after--p">Attorney General of New Mexico <br> <br>Gary King <br>$45,000 Director of the Office of Worker and Community <br> <br>Transition for Bill Clinton. Defeated anti-LGBT+ politician Susana Martinez in 2014. King — a white man — told his donors at a fundraiser that Martinez “doesn’t have a Latino heart”. She was the first female Latino governor. In 2010, flying in the face of federal law, Epstein received a letter from the New Mexico Department of Public Safety stating he did not have to register as a sex offender.</p><p name="421d" id="421d" class="graf graf--p graf-after--p">Commissioner of Public Lands of <br>New Mexico <br> <br>Jim Baca <br>$10,000 Director of the Bureau of Land Management for Bill Clinton. Why would Epstein want a certain person in charge of the public land commission?…</p><p name="3016" id="3016" class="graf graf--p graf-after--p">Sheriff of Sante Fe <br>County <br>Jim Solano <br>$2,000 <br>Solano’s involvement in Epstein’s ring is unknown. Solano was convicted of fraud a year after Epstein’s donation for selling state property on e-Bay.</p><p name="463f" id="463f" class="graf graf--p graf-after--p">Epstein’s ties with Clinton and globalism at large don’t end there. Epstein was part of the group which founded the Clinton Initiative, an international organization with the stated mission of “strengthen[ing] the capacity of people in the United States and throughout the world to meet the challenges of global interdependence.” In other words, an organization for the advancement of cosmopolitanism.</p><p name="af57" id="af57" class="graf graf--p graf-after--p">The Clinton Initiative is a subject for another time. But it is undeniable that there were ties between Clinton’s politics and Epstein’s. And further, there are ties between Clinton’s politics and Obama’s, the President who legalized LGBT+ marriage and so forth.</p><p name="28ed" id="28ed" class="graf graf--p graf-after--p">We will justify this assertion. What we may state decisively is that:</p><p name="527d" id="527d" class="graf graf--p graf-after--p">Epstein was close friends with Clinton, visited him multiple times, registered 27 flights by Clinton using his [Epstein’s] private jet64, helped found the Clinton Institute, and donated money to Clinton and politicians with ties to Clinton.</p><p name="9c70" id="9c70" class="graf graf--p graf-after--p">Epstein was employing child prostitutes, as is agreed by all.</p><p name="defb" id="defb" class="graf graf--p graf-after--p">Epstein allegedly possessed blackmail regarding Clinton’s patronage of child prostitutes. Whether or not we have evidence he did, we would like to ask the reader: if you allowed a prominent politician to pay you for services from child prostitutes, would you really leave yourself vulnerable by not blackmailing him afterwards? To refrain from blackmail would mean <br>Clinton could have Epstein arrested, and there would be no way for Epstein to defend himself or retaliate. Therefore, if it’s agreed that Clinton visited Epstein’s island, it’s only rational that Epstein must have blackmailed Clinton, as is alleged. To not blackmail Clinton would be blatantly suicidal, and everybody is aware that Epstein was not suicidal.</p><p name="4314" id="4314" class="graf graf--p graf-after--p">Therefore, Epstein was bound to blackmail Clinton, for if he did not, he would have been exposed.</p><p name="3bed" id="3bed" class="graf graf--p graf-after--p">The reader is asked to think: if someone possessed — let’s say for the sake of hypothetical, not true, but convincing information which implicated you in the act of repeated and constant patronage to underage sex slaves, would you still refuse to carry out this person’s will no matter how tedious or constant, knowing the alternative?</p><p name="66f6" id="66f6" class="graf graf--p graf-after--p">Therefore, Clinton was then bound to carry out the interests of Epstein, for if he did not, he would be exposed.</p><p name="a3d6" id="a3d6" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Carrying out the interests of Epstein” could be something as big as dropping a bomb on a country, or as small as changing a road’s name. One should consider Epstein and his “interests”.</p><p name="4530" id="4530" class="graf graf--p graf-after--p">Further: Epstein visited Clinton four times while he was President65.</p><p name="7fb1" id="7fb1" class="graf graf--p graf-after--p">And then, Clinton was one of the first Presidents to publically support LGBT+, despite not being (to the public’s knowledge) gay. He runs the Clinton Initiative (founded in part by Epstein) which supports LGBT+ activism, he invited MCC leader Troy Perry to the White House on multiple occasions, and he endorsed Barrack Obama, the President who would go on to pass the first law protecting LGBT+ since Clinton67, and further, would legalize same-sex marriage, allow LGBT+ into the military, and become the first President to issue an official call <br>for LGBT+ equality.</p><p name="0cb4" id="0cb4" class="graf graf--p graf-after--p">Clinton was still further endorsed by one of the first major LGBT+ organizations (Human Rights Campaign), and made world history by placing this organization’s members in fairly prominent cabinet positions. This organization was part of a lineage of LGBT+ “Human Rights” <br>organizations, going back to the original Chicago Society for Human Rights led by Henry Gerber, who got his ideas from Hirschfield. Hirschfield, in turn, directly cited Ulrichs in his works.</p><p name="a97c" id="a97c" class="graf graf--p graf-after--p">Ulrichs insisted that the psychology of pederasts was “indistinguishable” from that of “Urnings”, of homosexuals.</p><p name="6b37" id="6b37" class="graf graf--p graf-after--p">Epstein, in his own words, compared his pedophilic “struggle” to that of homosexuals, much like Ulrichs did 150 years ago; and Epstein, like the past men, was fond of prostitution.</p><p name="f31c" id="f31c" class="graf graf--p graf-after--p">At this rate, can we not expect Epstein, like these past men, to have a bizarre fixation on Eugenics?</p><p name="75dc" id="75dc" class="graf graf--p graf-after--p">Epstein was allegedly fascinated with and inspired by the Repository for Germinal Choice, which was founded in Escondido, California, in 1980 by Robert K Graham, an avowed eugenicist and tycoon who got rich developing shatterproof eyeglass lenses. Graham’s goal was the “strengthening of the human gene pool” and he would accomplish this with the Repository, a sperm bank where all the donors were Nobel laureates.</p><p name="585c" id="585c" class="graf graf--p graf-after--p">In [Epstein’s] version though, rather than a bunch of lettered academics, he’d be the one “strengthening the gene pool”. Starting in the early 2000s, he reportedly told multiple people that he wanted to impregnate as many women as he could to distribute his genes as widely as possible.</p><p name="8727" id="8727" class="graf graf--p graf-after--p">Epstein planned to seed the human race with his DNA” by impregnating up to 20 women at a time using his New Mexico compound as a “baby ranch”.</p><p name="f45f" id="f45f" class="graf graf--p graf-after--p">Why are these people so frequently eugenicists? Why do they promote a form of sex which prevents one from reproducing? Why are they all Zionists (or sympathetic to Zionism)?</p><p name="2631" id="2631" class="graf graf--p graf-after--p">There are theories, but it requires further investigation. As was said earlier: we will not assert anything that does not need to be asserted. What we have stated here are simply the facts. If these facts do not condemn the movement, then the movement should have no problem hearing these facts stated.</p><p name="2066" id="2066" class="graf graf--p graf-after--p graf--trailing">J. VOLKER</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/7a4d539cfde2"><time class="dt-published" datetime="2026-02-13T09:55:17.534Z">February 13, 2026</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/a-history-of-lgbt-pride-7a4d539cfde2" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>