<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>ON THE RISE OF THE RUSSIA-CHINA AXIS AND ITS IMPLICATIONS FOR THE WORLD</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">ON THE RISE OF THE RUSSIA-CHINA AXIS AND ITS IMPLICATIONS FOR THE WORLD</h1>
</header>
<section data-field="subtitle" class="p-summary">
OR A GENERAL MARXIST OVERVIEW OF THE GEOPOLITICAL SITUATION OF EARLY 21ST CENTURY
</section>
<section data-field="body" class="e-content">
<section name="ff08" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="5195" id="5195" class="graf graf--h3 graf--leading graf--title">ON THE RISE OF THE RUSSIA-CHINA AXIS AND ITS IMPLICATIONS FOR THE WORLD</h3><h4 name="ce0b" id="ce0b" class="graf graf--h4 graf-after--h3 graf--subtitle">OR A GENERAL MARXIST OVERVIEW OF THE GEOPOLITICAL SITUATION OF EARLY 21ST CENTURY</h4><p name="6056" id="6056" class="graf graf--p graf-after--h4">In this small essay we will analyse some positive developments that occurred in more or less the recent past. In our day and age, it is easy to find reasons to get mad, and it is harder to find reasons to be optimistic. The actual counter-revolutionary period we are in, the dark reaction age we are undergoing, gives us a lot of reasons to see no hope, or to see most of phenomena occurring as negative. But yet we shall not do the error to pretend to be blind to what’s currently happening in the world, which is the growth of a strong, solid, anti-imperialist bloc; and as such, the retreat of Western imperialism from many places they considered as acquired, and their defeat in their most recent imperialist aggressions.</p><h3 name="61c5" id="61c5" class="graf graf--h3 graf-after--p">NEWCOMERS IN THE GEOPOLITICAL BALANCE OF THE WORLD</h3><p name="f20c" id="f20c" class="graf graf--p graf-after--h3">We’re witnessing what could be analyzed as a general counter offensive against US hegemony at a global scale, a counter attack organized &amp; led by a coalition of countries composed of various types of societies. This coalition, which is build around anti-imperialism and in which most countries on it are searching for economical development, political autonomy &amp; national sovereignty, is more and more organized institutionally and outside of the historical international capitalist institutions. China’s opening reform, and to a lesser extent the stabilization of the Russian transitional process toward a capitalist system than Putin’s era achieved, allowed those two “new challengers” to enter the big capitalistic arena that our so called “communauté internationale” is, with equal weapons with western monopolies.</p><h4 name="78f6" id="78f6" class="graf graf--h4 graf-after--p">I-China</h4><p name="4fe1" id="4fe1" class="graf graf--p graf-after--h4">This new anti-imperialist bloc is organized institutionally now, mostly around China, thru Shanghai Cooperation Organization (that Iran is expected to join soon), or the ASEAN (+3) for instance, and China always being the biggest UN member, now being the main contributor of the 5 permanent members of the UN Security council in terms of raw numbers of troops contribution and the 6th biggest funder of Peace Keeping operation. As such, China took part in 12 UN operations, mostly in Africa, and namely in Sudan (UNMIS); Sahara Occidental (MINURSO); Ethiopia &amp; Eritrea (UNMEE); in Ivory Coast (UNOCI); in Liberia (UNMIL); in DRC (MONUC) and in Mali (MINUSMA). By 2015, China had invested in 10 UN operations in Africa, amounting to 2838 soldiers on African soil.</p><p name="173c" id="173c" class="graf graf--p graf-after--p">Their integration in WTO in 2001 led to great economical success for them, and they now are a member of numerous international forums, such as the Asian Pacific Economical Cooperation (APEC), Asia-Europe Dialogue (ASEM); or ASEAN (+3). Not to mention the OBOR project (One Belt, One Road), better known as the BRI, or their Asian Infrastructure Investment Bank (BAII), launched in late 2014 that helped greatly the Chinese economy to shine. Initially including 21 asian countries, there’s no veto possible in the BAII, which always was one of the main criticism that China and Japan, amongst others, had against “traditional” international financial actors such as ADB, IMF and WB. In 2015, a lot of European countries asked to join the BAII, and nowadays almost all occidental European countries are member of the BAII, except Ireland. The BAII is now a major international financial actor, with its 86 member-states as of march 2021, compared to the 57 founding members at its launching in 29 June 2015, and to emphasize on its importance, one has to see that by the end of March 2015, it is the IMF, the WB and the Asian Development Bank (ADB) who asked the BAII to become member, followed the day before by the closing of BAII membership application process, by a declaration of Jacob Lew, the American Treasury Secretary, that USA want to collaborate with the BAII. Another important financial actor recently developed by China is the Silk Road Fund, a state-owned fund that manages a 40B USD initial investments since 2014 and which is controlled by the PBOC (People Bank of China). Including the Foreign Affair Ministry, the National Development and Reform Commission, the Finance Ministry and the Ministry of Commerce in its board of directors, and having as its 4 shareholders the State Administration of Foreign Exchange(65%), China Investment Corporation (15%), Export-Import Bank of China (15%) and China Development Bank (5%) the SRF’s goal is to manage and foster the increasing investment in countries following the OBOR project, and as such, has already invested in 15 projects as of 2017, including the following:</p><p name="d1c5" id="d1c5" class="graf graf--p graf-after--p">· Investment in Mombasa-Nairobi Standard Gauge Railway, in Kenya<br>· Investment of 1.65B USD in the Karot Hydropower Project and other hydropower project in the region as part of the China-Pakistan Economic Corridor<br>· Acquisition of 9.9% of Yamal LNG project, a liquefied natural gas project in Sabetta, Russian Federation<br>· Dubai Hassyan Clean Coal Powerplant, co-invested with Harbin Electric International of China, in the UAE<br>· Acquisition of 9.9% of PJSC SIBUR Holdings, a giant energy company of Russia</p><p name="da8c" id="da8c" class="graf graf--p graf-after--p">This may sound like some obscure technocratic event unrelated to the original topic, but truly it is not. In the BAII, the voting power is split as following: 75\% of voting power for Asian countries, 25\% for non-Asian ones; with the repartition of this voting power based on respective GDP of each Asian nation. The fact that Western nations, and especially western European ones, joined the BAII before its creation, is a great event that redistributed the cards and showed some crackings in the imperialist camp, namely between Europeans and Americans, and the fact that in the BAII, western countries only have 25\% of voting power and yet joined the project even before its launching show how much China’s economical role is taken seriously by everyone.</p><p name="c7c8" id="c7c8" class="graf graf--p graf-after--p">The focus of the SRF is interesting to analyze too, with investment in Central Asia, Middle East and Africa, it shows clearly what are the geographical zone of interests for the OBOR project and to what extent China is ready to economically commit itself. If we had more time, it would be interesting to analysis deeply the SRF, for it says a lot about what China expect and require from a nation to be able to receive SRF investments, but alas, we will have to bypass this analysis and move directly into a more political analysis of those data.</p><p name="669e" id="669e" class="graf graf--p graf-after--p">&lt;center&gt;fig.1 &lt;/center&gt;The Chinese economical miracle gave a formidable opponent economically speaking to the historical capitalist leadership of the world, US and Europe, and it effectively allowed the CPC to bring a lot of countries in its influence sphere, by providing an alternative to the compradorist model pushed by the West, especially to countries undergoing embargos or other coercive measures, thru the BRI project or the BAII that funds under-developed countries outside the traditional international financial system (WTO, WB, IMF,SWIFT…), which our beloved mediating guarding dogs have the audacity to call the “Chinese debt trap!”, thru numerous free-trade agreement passed at a national (see the numerous bi-national agreements China passed those two decades with a large number of imperialized/underdeveloped countries, logically resulting in China becoming the first economical partner of a lot of countries; see fig.1), regional or continental level, such as the RCEP for instance, which is the biggest free-trade agreement of the world and encompass 40% of world’s commercial exchange (combined GDP of 23.000B USD), 45% of the world population (more than 3 billions of humans) and will lead to a decrease of the hegemony of USD in international exchange, which, when added to the € zone, make up to more than 55% of the world to not use USD for their regional exchange, leaving USA with a shortage of zones where to export its surplus of USD, posing a major threat to the money-printing economical strategy of the Fed of those past 50 years, and finally thanks to China’s insane infrastructural network &amp; enormous industrial park (the CPC have a fleet of more than 140.000 different companies under its control, ranging from music production studio to space companies!), all this driven by the tremendous development of China’s interior market, which is itself driven by the accelerated development of a young Chinese middle working class and the “redeployment” of the Chinese capitalist class, their bourgeoisie, and this Chinese capitalistic development is only one reason of the development of this coalition and of its strength, another one is to be found in Russia.</p><h4 name="970e" id="970e" class="graf graf--h4 graf-after--p">II-Russia</h4><p name="cde6" id="cde6" class="graf graf--p graf-after--h4">Indeed, here too, the last 20 years that just passed, saw the stabilization of the process of transition to capitalism and the development (stabilization &amp; organization) of the Russian bourgeoisie. This development of Russian bourgeoisie lead Russia to get its place back internationally, which gave back the capacity for Russia to defend its allies and its interests, which both happen to be in almost direct continuity of its sovietic past. To speak briefly, Gazprom was in 2007, so 18 years after its creation, the 5th most capitalized company of the world, the first in Europe, and was contributing up to 20\% of Russia state budget and 8\% of its GDP, is state owned, and it has the biggest gas pipeline network of this planet, thanks to the soviet industrial past, and part of those gas pipeline went thru a lot of former allies of USSR, which led the Russian bourgeoisie to fight against their opponent, US, here again not only military or politically, but also and mostly, economically. Russian traditional diplomatic networks and relationships, in Central Asia, Middle East and Eastern Europe, all inherited from their socialist past, proved to be keys for China to access all those geographical zones. If Putin’ Russia did not cooperate with China, our world would have been drastically different, and China couldn’t have developed its economical strategy, wouldn’t have succeed in its opening reform, wouldn’t have developed that much, and maybe we would have a way more aggressive China nowadays, or, on the contrary, we may have had a way less opened China. Some of the readers may wonder why we’re insisting more on China’s economical aspect than on Russia’s, and we will answer this question very briefly:</p><p name="17df" id="17df" class="graf graf--p graf-after--p">Simply put, China’s opening reform is 40 years old and underwent a lot of adjustment periods thru their 5-years plan and is done by and under the supervision of the CPC, whereas Russia economy barely got back from the economical collapse of the “Shock Therapy” era of the 90s, and is managed by the young Russian bourgeoisie, which showed some serious competency those past two decades. One important diplomatic development that happened recently was the creation at the UN, in 10 of march 2021, of a bloc called “Group of Friends in Defense of the Charter of the United Nation”, which includes Algeria, Angola, Belarus, Bolivia, Cambodia, China, Cuba, DPRK, Eritrea, Iran, Laos PDR, Nicaragua, Palestine, Russia, Grenada, Syria and finally Venezuela. This is the fruit of the Chinese “multi-polar world” diplomatic strategy efforts, greatly helped by its own economical development and by Russian political and military support thru the world, and on another hand, by the current decaying Western neoliberal stage of hegemonic imperialism, incarnated by NATO, IMF, WB, WTO, ADB, ECB or the Fed, which turn out to be nothing but a prison for most people on this planet and is rightfully more and more seen as a dead-end in terms of development.</p><h3 name="2e4c" id="2e4c" class="graf graf--h3 graf-after--p">GENERAL TREND OF THE ANTI-IMPERIALIST BLOC</h3><p name="46e3" id="46e3" class="graf graf--p graf-after--h3">This is, to this day, the most complete, integrated, cohesive anti-imperialist bloc organized internationally, and there’s a profound trend in this bloc that will, let’s say dissatisfy, a lot of imperial core “leftists”, and what constitutes the nuclear core of this bloc: it is an alliance between capitalist &amp; socialist societies, led by Russia and China. As much as one may regret that fall of USSR, we can not afford to live in a dreamed past, and we need to move forward, in this dark age of the reaction of the worst type, we can not afford to be biased toward what is de facto our capitalists allies. Yes, there is bourgeoisie’ dictatorship amongst our ranks, or countries that are on the path to become so, and yes, we need to not only collaborate but defend and side with them, for they are what is the closer to national liberation movements, for they are those who have the most interest in fighting US imperialist hegemony, be it in the name and interests of their bourgeoisie or not.</p><p name="dfbc" id="dfbc" class="graf graf--p graf-after--p">Just like USSR provided any aids possible to national liberation movement before they could even decide which path of development they’ll choose for their newly born countries, the capitalist or the socialist one, we have to support and aid people who are fighting for the independence, autonomy and sovereignty of their nations against imperialist aggression. This is not to say we should be blind to their interests and goals, but we can’t afford to throw away any support in the currently ongoing struggle against US imperialism, even less in the name of some idiotic, idealistic, moralist conception, just like we can’t afford to undermine or neglect the effects of the most recent developments in terms of economical dynamics.</p><p name="dea7" id="dea7" class="graf graf--p graf-after--p">It is a major factor that many tend to not analyse, but Russia and China entering economically in competition with US/EU monopoles, and now being more than developed, give a lot of room for many imperialized countries around the world, especially since they’re both (China &amp; Russia) entering their “capitalist” stage when neoliberalism is or was the norm in the West. What we’re “selling” seems way less appealing when you have a grasp in the East, to say the least.</p><p name="0075" id="0075" class="graf graf--p graf-after--p">This phenomenon could be interpreted as the development or redevelopment of a progressive stage of capitalist development, similar to the phase that occurred in the first stage of European liberal-democracy, this time, at an accelerated path, and in the east. The main difference, which allowed this development to be so successful and at such a rapid path, between nowadays China &amp; Russia capitalistic path and past European one, is that in the East, contrary to Europe, both of those countries came or are from a socialist society, and not a feudal one, which give to Russia for instance, not only an impressive industrial pool, but more importantly, a centralized, state-owned, often cross-national, one, that gave birth to a national bourgeoisie necessarily close to the political central power, be it or not of liberal essence.</p><p name="158f" id="158f" class="graf graf--p graf-after--p">And the same goes for China, in which the bourgeoisie that rose from this capitalistic development is not close to the political power, but is under direct or indirect control of the CPC. One aspect of this control can be found inside of the CPC ranks, under the form of the party’s cadre management. The meritocratic logic that underlies CPC party member progression led the party to integrate a lot of specialists in its rank, which, contrary to what happened in USSR, smoothed the opposition between the infrastructural basis, in which bourgeoisie influence grew sustainably in correlation with the growth of the means of production, I.e Chinese industrial pool, (and the increased labor division inherent to it) and the political superstructure, i.e Chinese CP leadership, and allowed the CPC to maintain an organic relationship between the infra and superstructural world, for the better or for the worst. Opposed to this phenomena, what we’re witnessing in the West is radically the opposite, the disappearance from the political superstructure of the political representation of the infrastructural basis, namely, the disappearance of the Western communist parties, following the mismanagement from the leadership of these party in organizing the welcoming in its rank of the news strata of the working class that rose from the increase of labor division in the means of production, a phenomenon that can not be avoided if a country wants to keep increasing its economical, industrial, social, political level. This phenomenon is better illustrated in what is called “South European” countries, in which Communist Parties were the main left wing political parties up until the late 70s/80s, when socdem parties successfully took the leadership place by putting those newly born strata in the center of its program, paving the way to the degenerative neoliberal epoch we’ve been in since, as much in the US than in Europe, with the results that we’re actually witnessing.</p><p name="fa76" id="fa76" class="graf graf--p graf-after--p">Between the failures in Syria, Iraq, Afghanistan, Lebanon, Bolivia, HK, Belarus, Iran, far gone is the time of triumphal imperialist wars and colored revolutions of the 90s and 2000s, this 2010–2020 decade definitively has seen major changes in the political &amp; economical balance of the world.</p><h3 name="4935" id="4935" class="graf graf--h3 graf-after--p">A HISTORICAL OVERVIEW OF THE FORMATION OF THIS COALITION</h3><p name="c7bc" id="c7bc" class="graf graf--p graf-after--h3">The first recent wave came from Latam, in which many countries that adopted the neoliberal system were disappointed by the result of it, namely that adopting an economical model built for a “post-industrial society” based upon imperialistic mode of relationship and dedicated to a nonexistent middle class can not be of use when your main task is to build and develop your country’ infrastructures, economy and political scene. And so, under numerous forms and in diverse context, attempts were made to get out the capitalistic hell that their nation were. Of course there is a continuity to those struggles and the past one, and one would be wise to link actual anti-imperialists countries to past ones, from arab or pan-arab nationalists such as Nasser or Hafez Al Assad &amp; Palestinian resistance fighters, to the Iranian Revolution and the Hezbollah development in the 80s, or the various struggle for independence in Africa, but the vitality of the most recent Latam movement, a continent that was the playground of the Chicago school theories, notably in Pinochet’s Chile, found pretty quickly an ally in the East against neoliberal imperialist attacks, at least those who survived US brutality, so countries like Cuba, Venezuela, or more recently Bolivia and Peru. It doesn’t mean that the numerous attempts in South and Central America of those past decades should not be analyzed, on the contrary, from Allende to Mujica, Correa, Lula and others, there’s a lot of example to study, and a lot to learn, but the 2000s was a turning point in history, and the premises of what will happen worldwide in the incoming decades can be traced first to Latam around the accession of 21th century. But this, dear reader, is something we will analyze in a separate work, because the length of this essay, and its density, should be enough for a first part.</p><p name="f877" id="f877" class="graf graf--p graf-after--p graf--trailing">Martin Sadr 26/8/21</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/b4edfaf0879a"><time class="dt-published" datetime="2026-02-17T22:53:06.397Z">February 17, 2026</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/on-the-rise-of-the-russia-china-axis-and-its-implications-for-the-world-b4edfaf0879a" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>