<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>THE LIBERAL GOD</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">THE LIBERAL GOD</h1>
</header>
<section data-field="subtitle" class="p-summary">
It’s a well- known fact, especially among our older and wiser folks, that the younger generations of the “Western” countries suffer from…
</section>
<section data-field="body" class="e-content">
<section name="5a58" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="6835" id="6835" class="graf graf--h3 graf--leading graf--title">THE LIBERAL GOD</h3><p name="bd24" id="bd24" class="graf graf--p graf-after--h3">It’s a well- known fact, especially among our older and wiser folks, that the younger generations of the “Western” countries suffer from the disease of constant and unsatisfiable want, extreme sensitivity, and a highly subjective and idealistic worldview. The culture of modern Western youth is, in the words of our elders, the culture of “participation trophies and safe spaces”.</p><p name="9256" id="9256" class="graf graf--p graf-after--p">It is, essentially, a culture of nihilism.</p><p name="f20f" id="f20f" class="graf graf--p graf-after--p">What is the source of this cultural degradation?</p><p name="3f64" id="3f64" class="graf graf--p graf-after--p">It is the world- spanning power of finance capital, which produces material gains at a rate unattainable by real physical production. The over- satisfaction of people’s material needs, an inescapable product of imperialism, leads in turn to constant ideological dissatisfaction and moral degeneration. The culture of constant want is an exaggerated reflection of a material base that leaves nothing to want at all, that grants its people everything they could materially want except for the satisfaction of having worked for it.</p><p name="ce60" id="ce60" class="graf graf--p graf-after--p">For the creature which, by the hour, and even by the minute, is living in need — in need of food, water, clothes, shelter, company, etc. — to live in an environment where these things are not needs, but guarantees, leads to the living culture of neediness, of pseudo- want. Where needs cannot be found in the material world, they are created in the realm of ideas: identities are invented to be persecuted; social and political aims descend from heaven to earth, rather than ascending from earth to heaven; material demands are made to correct the realm of ideas, and idealistic demands are made to correct the realm of matter.</p><p name="d8a2" id="d8a2" class="graf graf--p graf-after--p">What is one manifestation of this “culture of need” that plagues young Western minds? It is the blind opposition to the structure of the family, the integral social unit of all societies.</p><p name="7f22" id="7f22" class="graf graf--p graf-after--p">What is the family? The family arises from specific conditions, from the human need for social intercourse and exchange in the act of production (i.e. trade), and from the innate need of all humanity to constantly reproduce itself, since all of humanity is also always dying.</p><p name="6a61" id="6a61" class="graf graf--p graf-after--p">Surely, a movement proclaiming itself the savior of those who produce should be first and foremost a movement predicated on the strength of the family as the integral unit of reproduction?</p><p name="a9d2" id="a9d2" class="graf graf--p graf-after--p">But it is a well known fact that Westerners have a hostile, if not vitriolic attitude towards the family structure, which they consider oppressive, stifling, etc. Why do Westerners hate the family, the most critical unit of survival? Westerners hate the family because they do not need the family to survive.</p><p name="0cb1" id="0cb1" class="graf graf--p graf-after--p">In a society wherein all life is guaranteed a tomorrow by the gains wrought from world monopoly, the family disintegrates, it loses function. No longer is abandoning the family a sure path to starvation and impoverishment; rather, the abandonment of the family is now only the abandonment of family responsibilities — by some magic, the abandonment of the family becomes self- liberation instead of self- destruction. The benefit of the family — that it is the founding pillar of social intercourse and economy — has been diminished outright by imperialism, which provides for the survival of its citizens just as well, if not better, without the “stifling” bondage of family responsibility. The only “family” to those who reject the real family is the “family” of imperialism, of bankers, monopolists, their employees.</p><p name="3cc9" id="3cc9" class="graf graf--p graf-after--p">If one is to want the family to remain strong, they must wish for the nation not to succumb to parasitism, to become “overripe”, overfilled with foreign spoils — such things breed cultural degeneracy, lethargy, hatred for work; and above all, a lack of mutual dependency among the members of a family.</p><p name="b7aa" id="b7aa" class="graf graf--p graf-after--p">Stemming from the rejection of the family comes the rejection of the nation — the nation, at its core, is the unity of mutually dependent families into one constituent body.</p><p name="de2c" id="de2c" class="graf graf--p graf-after--p">The idea of nationhood itself is growing to be vehemently rejected among Western youth. What can be expected of a people who depend on world- plundering for survival? Global finance and its world- encompassing nature necessarily impose on society a cosmopolitan character. The connection among peoples is no longer national — it is purely economical, the “global market” becomes the “nation”; the people remain united only through the distribution chain of goods plundered from abroad, or through the armies, political systems, banks, etc. that carry out one and the same global project.</p><p name="fdfd" id="fdfd" class="graf graf--p graf-after--p">The nation earns the hatred of those who stand to gain from imperialism, for to sincerely love one’s nation is to completely and totally sever oneself from global finance and the gains wrought by it.</p><p name="d0a3" id="d0a3" class="graf graf--p graf-after--p">In imperialist societies, there is also the everlasting presence of the most fervent and zealous religious superstition even within secularism itself — a nihilistic “secularism” where still, the ultimate principle of religion (that the material world is the reflection of the ideal world, that mankind is the expression of a greater power rather than our sense of a greater power being an expression of mankind, etc.) persists in all its forms. In imperialist societies, God is the self- interest of man, and finds his clearest expression in the market, the all- present being that decides the fate of everyone on chance.</p><p name="1e8d" id="1e8d" class="graf graf--p graf-after--p">This God is a very, very jealous God, for even to mention his name is to urge and provoke his cult — the liberals.</p><p name="cebd" id="cebd" class="graf graf--p graf-after--p">This God blesses man — that is, the sacred individual — with overflowing baskets of food, with the guarantee of peace every night, with the comforts of the modern world; and in exchange, he demands only tribute: ‘infidel’ blood.</p><p name="0d5b" id="0d5b" class="graf graf--p graf-after--p">There is no end to the shame of nihilistic liberals when they commit to this ritual of theirs. Disdain for their own families is not enough: for their “God’s” protection, they will turn a blind eye to the most heinous of crimes, the most egregious affronts to human decency, and in the end, they are willing to personally commit to spilling rivers of blood in their God’s honor; he turns it to wine, so that they may grow drunk on it.</p><p name="56de" id="56de" class="graf graf--p graf-after--p">This is “God” to Westerners: the personification of want. It is not the God of an oppressed spirit which is being kept shackled to the soul, but the God of a spirit that has never been shackled and knows nothing of shackles, which, having never felt shackles, is not perturbed at all to place them on the ankles of others. Whereas the Abrahamic God is the reflection of real needs, the “God” of Western society is the reflection of the lack of any real needs. It is the need for need: the desire to find needs where they do not exist.</p><p name="c97f" id="c97f" class="graf graf--p graf-after--p">Hatred of the family, of the nation, and faithful obedience to the God of self- servedness: that is the religion of Liberalism, which has proclaimed a world- saving Crusade against all that is “unequal”, “un- fraternal”, and “un- free” in their eyes.</p><p name="c6bf" id="c6bf" class="graf graf--p graf-after--p">The Liberal God acts upon all men in an attempt to make them into his image; they most eagerly thrust one another before God’s judgment throne to be proven “equal” and “fraternal” with the rest. If God responds with a negative judgment, his cult must respond to the subjected heretic with brutal hostility; and if the cult does not put forth a candidate at all, if man shirks his duty to this worldly Master, then the worst havoc is unleashed upon Earth’s peoples, and again occurs the nightmare of the Liberal religion — Babel and the Tower thereof: the rise of nations and the fall of God.</p><p name="e5c3" id="e5c3" class="graf graf--p graf-after--p">J. VOLKER</p><p name="2962" id="2962" class="graf graf--p graf-after--p graf--trailing">25/11/2025</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/82668ec7ca94"><time class="dt-published" datetime="2026-01-19T22:49:39.121Z">January 19, 2026</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/the-liberal-god-82668ec7ca94" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>