<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>THE DIALECTICAL GAME BETWEEN REACTIONARY AND REVOLUTIONARY ISLAM</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">THE DIALECTICAL GAME BETWEEN REACTIONARY AND REVOLUTIONARY ISLAM</h1>
</header>
<section data-field="subtitle" class="p-summary">
Many so-called “leftists”, “Marxist-Leninists” or Maoists have disdainfully explained to us that the Taliban, Iran, anti-Zionist Sunni or…
</section>
<section data-field="body" class="e-content">
<section name="8ece" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="16f3" id="16f3" class="graf graf--h3 graf--leading graf--title">THE DIALECTICAL GAME BETWEEN REACTIONARY AND REVOLUTIONARY ISLAM</h3><p name="8e5c" id="8e5c" class="graf graf--p graf-after--h3">Many so-called “leftists”, “Marxist-Leninists” or Maoists have disdainfully explained to us that the Taliban, Iran, anti-Zionist Sunni or Shiite organizations such as Hamas and Hezbollah (of which I myself am not a great admirer), Gaddafi’s Libya or even Syria should not be supported critically against Western imperialism because these civilizations would be sexist, homophobic, Islamist, in short, these nations and organizations have reactionary Islamic ideologies in the same way as Saudi Arabia or Qatar.</p><p name="1b20" id="1b20" class="graf graf--p graf-after--p">This analysis and this comparison have little logic when analyzing the revolutionary Muslim question and the reactionary Muslim question.</p><p name="1a37" id="1a37" class="graf graf--p graf-after--p">The Islamic Revolution of Iran is a Revolution of the peasantry, the workers and the petty bourgeoisie both progressive and reactionary, both conservative and revolutionary and a response to US imperialism compiled with a critique of the “progressivism” of the Shah seen as an ideology coming from the purely capitalist Western foreigner. The Iranian Islamic Revolution, which was done with the help of the worker’s nationwide strikes[1] and Women’s support[2] to the Revolution, proves it was clearly a Revolution in the name of the social progress.[3]</p><p name="da85" id="da85" class="graf graf--p graf-after--p">They see the ideas of “democracy”, “civil rights”, “tolerance” as signs of Westernity returning, on the other hand, towards the authentic Eastern self.</p><p name="886a" id="886a" class="graf graf--p graf-after--p">They’re “reactionary” because of their opposition to the Imperialist Western World.</p><p name="2a53" id="2a53" class="graf graf--p graf-after--p">Revolutionary Islam opposes Western imperialism and fights for social progress within the framework of an Islam that protects Eastern culture from Western imperialism.</p><p name="397f" id="397f" class="graf graf--p graf-after--p">Reactionary Islam, on the other hand, believes in submission to Western imperialism and submission to globalization.</p><p name="b96e" id="b96e" class="graf graf--p graf-after--p">We need only to compare the socio-economic model of revolutionary Islamic Iran, being a massively centralized and planned economy, and the reactionary Saudi and Qatari Islamic monarchies, which are semi-feudal semi-capitalist economies adept at slavery and tax advantages and submitted to a Western cosmopolitan bourgeoisie who enjoy exploiting workers and having fun sexually.</p><p name="b58a" id="b58a" class="graf graf--p graf-after--p">Even at the societal level, Qatar and the United Arab Emirates are massively notorious for the sexual affairs of Zoophilia and pedophilia including their bourgeoisie proving that their vision of Islam is a way to find a way to exploit workers in the same way of the Pakistani Zia-ul-Haq[4] known for his support for the terrorists against the Democratic Republic of Afghanistan using Islam to refuse the demands of the workers.</p><p name="33dc" id="33dc" class="graf graf--p graf-after--p">It is not for the employers to provide bread, clothes and homes. It was for God Almighty who is the provider of livelihood to his people. Trust in God and He will bestow upon you an abundance of good things in life.</p><p name="2d9c" id="2d9c" class="graf graf--p graf-after--p">Contrary to the Islamic reactionary monarchies, Iran has always seen its Islam as a means of defending its people and its culture, and uses an Islam revolutionary.</p><p name="88af" id="88af" class="graf graf--p graf-after--p">In summary, a comparison between Iranian revolutionary Islam and Saudi reactionary Islam makes no logical or valid sense, and anyone who does not use the opposition between revolutionary Islam and reactionary Islam is a useful idiot of western imperialism.</p><p name="b4c4" id="b4c4" class="graf graf--p graf-after--p">The fact that the Proletariat and the Peasantry are more seduced by the Revolutionary Islam is linked to the antireligious character of Marxism — Leninism seen by the people in this part of the world.</p><p name="80a7" id="80a7" class="graf graf--p graf-after--p">The only solution to help the masses understand Marxism-Leninism is to study all the Islamic Revolutionaries in Iran, in Lebanon, e.t.c and to have a better understanding of the material conditions inside these countries.</p><p name="1327" id="1327" class="graf graf--p graf-after--p">If a socialist revolution sparks in a Muslim country (witch is very unlikely), it should always be linked and allied to a Revolutionary Islam and an Arab Nationalism (if it is an Arab state) witch will permit, like the Libyan Socialist Jamahiriya or the Democratic South-Yemen[5], to have a nationalist and anti-imperialist character to the Revolution.</p><p name="380d" id="380d" class="graf graf--p graf-after--p">But the work of “Leftists” across the world will be to provide a support for every revolutionary Islamic and Nationalist Revolution as it serves anti-imperialist cause.</p><p name="1793" id="1793" class="graf graf--p graf-after--p">Some interesting works on the question will be the Green Book of the socialist and Arab Nationalist Gaddafi and the works by many Iranian Revolutionaries like Khomeini.</p><p name="cc6b" id="cc6b" class="graf graf--p graf-after--p">REFERENCES:</p><p name="8ea5" id="8ea5" class="graf graf--p graf-after--p">1. <a href="https://repositories.lib.utexas.edu/handle/2152/21097" data-href="https://repositories.lib.utexas.edu/handle/2152/21097" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://repositories.lib.utexas.edu/handle/2152/21097</a><br>2. <a href="https://www.al-islam.org/position-women-viewpoint-imam-khomeini-ra/role-women-victory-islamic-revolution" data-href="https://www.al-islam.org/position-women-viewpoint-imam-khomeini-ra/role-women-victory-islamic-revolution" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.al-islam.org/position-women-viewpoint-imam-khomeini-ra/role-women-victory-islamic-revolution</a><br>3. <a href="https://www.reddit.com/r/EuropeanSocialists/comme" data-href="https://www.reddit.com/r/EuropeanSocialists/comme" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.reddit.com/r/EuropeanSocialists/comme</a><br>4. <a href="https://nsarchive2.gwu.edu/NSAEBB/NSAEBB57/ess" data-href="https://nsarchive2.gwu.edu/NSAEBB/NSAEBB57/ess" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://nsarchive2.gwu.edu/NSAEBB/NSAEBB57/ess</a> ay.html 5. <a href="https://www.nytimes.com/1979/05/25/archives/sout" data-href="https://www.nytimes.com/1979/05/25/archives/sout" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.nytimes.com/1979/05/25/archives/sout</a> hern- yemen- blends- marxism- with- islam- and- arab- nationalism.html</p><p name="4b5d" id="4b5d" class="graf graf--p graf-after--p">Gracchus Jadid 23/2/2022</p><p name="0a9e" id="0a9e" class="graf graf--p graf-after--p graf--trailing">If a MAC line is expressed, then it will be clarified. If not, the reader should consider the work expressing the views of the writer</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/10dad22884e1"><time class="dt-published" datetime="2026-01-22T22:47:20.841Z">January 22, 2026</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/the-dialectical-game-between-reactionary-and-revolutionary-islam-10dad22884e1" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>