<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Regarding the frame of the debate</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Regarding the frame of the debate</h1>
</header>
<section data-field="subtitle" class="p-summary">
Internal MAC Document
</section>
<section data-field="body" class="e-content">
<section name="c009" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="ed80" id="ed80" class="graf graf--h3 graf--leading graf--title">Regarding the frame of the debate</h3><h4 name="1ad0" id="1ad0" class="graf graf--h4 graf-after--h3 graf--subtitle">Internal MAC Document</h4><p name="0aa5" id="0aa5" class="graf graf--p graf-after--h4">As asked by MAC members, the PB was given the task of formulating an internal “regulation” so to say, some rules which set up the frame of debate among MAC members regarding the debate of lines or tactics or methods of work which are to wide and important to be discussed in the general meeting. The main reasons for this frame of the debate are the following:</p><ol class="postList"><li name="328a" id="328a" class="graf graf--li graf-after--p">In the meetings, more than usually, not all MAC members are present. Whatever is discussed there, what remains to be seen in the report for the non-present members is nothing more than the “verdict”, i.e the result of the OOTD point. Thus, some stuff which are important should not be left entirely for the meeting, at least not its main argumentation.</li><li name="80ed" id="80ed" class="graf graf--li graf-after--li">Chatting is not a serious enough way of political debate. The reason 1 included, we ought to learn to present our arguments in a coherent and cohesive manner, in a document (size of the document is not important)</li><li name="f465" id="f465" class="graf graf--li graf-after--li">The time; how much time we could spend for messy “debate” in the chat channels or with voice, and how much time we could spend to write our arguments in a proper document with our pace and not in a messy manner included, but with the “permanence” of the document, someone who would want to revisit the argument or inform themselves or remind themselves on the issue could just go back to it.</li></ol><p name="8d2c" id="8d2c" class="graf graf--p graf-after--li">Therefore, setting up the debate structuration in the form of documents, be it one page documents or hundred saves us ourselves from repeating (at least, repeating less than in chat), it establishes a “firmness” of our argument since the other members can easily go and check it out in the Documents section of the discord, and it saves us time for the above reasons indirectly, and directly by us avoiding too much chatting where one cuts the other e.t.c.</p><p name="0369" id="0369" class="graf graf--p graf-after--p">In this sense, we think that debate on important matters should be made in the form of Documents without much rush and conflict.</p><p name="d21b" id="d21b" class="graf graf--p graf-after--p">Now regarding the internal regulation as to what is allowed and what is not.</p><p name="c00b" id="c00b" class="graf graf--p graf-after--p">As per the statute, the PB is the one which enacts this regulation. But the question is that are the rules? The following should be the rules:</p><p name="9243" id="9243" class="graf graf--p graf-after--p">1. No direct insults which have no basis. This is to avoid fragmentations in the organization. If a debater thinks that they have been indirectly insulted, they must consult to the PB, which will decide if there has indeed be an insult.</p><p name="e644" id="e644" class="graf graf--p graf-after--p">A reminder must be, that irony and the like is not an insult. It may be the way of the writer to have this style of work, and if one sees the internal debates of most big Communist organizations they will see that irony is intact (and some times, outright insulting). One cannot part ways with this in a political organization. But if a work is devoid of essence of arguments it is pure irony, then an argument could be made of an insult.</p><p name="3f6b" id="3f6b" class="graf graf--p graf-after--p">2. The debaters must be direct and not beat around the bush. Beating around the bush just pushes the issue for the documents must not be repetitive on purpose, so the other MAC members are reluctant to read it due to it. If a member suspects this is the case, they can bring their argument to the PB and it will then decide the verdict.</p><p name="a26c" id="a26c" class="graf graf--p graf-after--p">Since we have rules, we have punishments. The punishment is up to the PB, and it should be said that it must be reviewed case by case. At first, warnings, then perhaps punishments of the like of removing comments and muting them for some time. If the member is not showing signs of improving, a complete expulsion from the organization may be considered.</p><p name="3c44" id="3c44" class="graf graf--p graf-after--p">If the above document is approved by the MAC in the general meeting, it will be a mandatory read for every MAC member both old and new, and it will be the way that the actual debates will take place for our organization.</p><p name="1afb" id="1afb" class="graf graf--p graf-after--p">Before closing, a reminder: this does not mean an end to discussions, be it personal or not. And neither to fights. Two members can fight in private if they want as long as they dont hinder the organization. Our organization is not a group of best friends. We can and we will fight with one another as all other social groupings, be it family, work or school. The point of everything above is for the personal bittering to not evolve into a whole encompassing bittering touching the entire of the organization.</p><p name="e929" id="e929" class="graf graf--p graf-after--p">Also, it means that upon agreement, a member may be told to write their argument in a document and post it in the documents for discussion. A MAC member may ask the PB to make sure that everyone or most of the organization read the document by PB personally sending it to the members due to the importance of the document. The PB has the right to review the demand and decide if it is important enough as to personally invoke all members to read it.</p><p name="e6c7" id="e6c7" class="graf graf--p graf-after--p graf--trailing">F. Kuqe, 20/11/2021, approved by the other PB member, Vince Posada for publishing for all of MAC</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/6d01fd80dc9a"><time class="dt-published" datetime="2026-01-25T22:58:33.041Z">January 25, 2026</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/regarding-the-frame-of-the-debate-6d01fd80dc9a" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>