<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>GLOBALISM AND ACADEMIA</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">GLOBALISM AND ACADEMIA</h1>
</header>
<section data-field="subtitle" class="p-summary">
ACADEMIA
</section>
<section data-field="body" class="e-content">
<section name="2398" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="efe4" id="efe4" class="graf graf--h3 graf--leading graf--title">GLOBALISM AND ACADEMIA</h3><h3 name="72a1" id="72a1" class="graf graf--h3 graf-after--h3">ACADEMIA</h3><p name="dd35" id="dd35" class="graf graf--p graf-after--h3">Long gone are the days where the ruling cliques peddled all sorts of superstitious muddle in our churches and synagogues, catching the ears of utopians and cynics alike with bombastic promises of eternal salvation in return for service to cosmopolitanism and the anti-cultural “mission”.</p><p name="f72b" id="f72b" class="graf graf--p graf-after--p">Today, it is much more sophisticated. Priests have been tossed aside for professors, and the churches for universities, colleges, and all manners of great educational establishments built for the labor aristocracy proper; tales of heaven begin to lose their meaning on a progressively materialistic people, and instead must cast themselves as “scientific” assurances that the present system is working, and will work for all eternity; that heaven is achievable on earth, or in fact, that it has been achieved already, and now it’s just a matter of “tweaking” a few knobs until the system runs smoothly.</p><p name="8987" id="8987" class="graf graf--p graf-after--p">What goes on in these great, world-famous institutions of liberal education? Are they undertaking the proper schooling of a generation of engineers, advanced cultural and technical intelligentsia, and refined political theorists? Or are they factories for the production of bureaucrats and propagandists, and all other kinds of globe-sprawling lackeys; empty caves for the echoes of vapid liberal pseudoscience, for magnificent cultural theories and ‘identity politics’, for the “progressive” theories which serve as the foundation on which globalism stands?</p><p name="ca8e" id="ca8e" class="graf graf--p graf-after--p">We will explore the matter in detail. Who makes up the clique that gets to decide on the curriculums, syllabi to decide when academic research treads upon the grounds of “hate”, when something is wrong or right, what generation upon generation of children will hear, think, and believe? Surely, if these educational establishments are worth their sometimes half-million dollar tuitions, the integrity of their leadership should hold up to even the most rigorous examination. So, who leads the biggest and most prestigious establishments of global academia?</p><p name="c852" id="c852" class="graf graf--p graf-after--p">If one is to study such a thing, then they must study primarily the American universities, as they are among the world’s best-funded educational institutions — the ten richest universities across the globe are (1):</p><ol class="postList"><li name="cca4" id="cca4" class="graf graf--li graf-after--p">Harvard University (US)</li><li name="4b2c" id="4b2c" class="graf graf--li graf-after--li">Yale University (US)</li><li name="bbc5" id="bbc5" class="graf graf--li graf-after--li">King Abdullah University of Science &amp; Tech (Saudi Arabia)</li><li name="900f" id="900f" class="graf graf--li graf-after--li">University of Texas System (US)</li><li name="95f3" id="95f3" class="graf graf--li graf-after--li">Stanford University (US)</li><li name="ae5e" id="ae5e" class="graf graf--li graf-after--li">Princeton University (US)</li><li name="3b6c" id="3b6c" class="graf graf--li graf-after--li">University of California System (US)</li><li name="2f40" id="2f40" class="graf graf--li graf-after--li">Massachusetts Institute of Technology (US)</li><li name="9e10" id="9e10" class="graf graf--li graf-after--li">University of Michigan (US)</li><li name="bf4c" id="bf4c" class="graf graf--li graf-after--li">Texas A&amp;M (US)</li></ol><p name="9218" id="9218" class="graf graf--p graf-after--li">The US further holds 20 of the top 100 largest universities by enrollment, and the largest overall student body in the world, with about 14 million people enrolled in American universities — equal to about 4% of America’s total population, followed only by India with 6 million enrolled (2) or .4% (and the wealth of Indian universities is incomparable to that of American universities). Still, there are a few countries which produce universities similar to those in the US. These places are:</p><ul class="postList"><li name="6cec" id="6cec" class="graf graf--li graf-after--p">Saudi Arabia, which has maybe the only university in the world with equal economic strength to the American universities: the King Abdullah University of Science &amp; Tech, worth about $20 billion (and the third richest in the world). Also in Saudi Arabia is the King Saud University, worth about $3 billion, but we will only be studying the former, which is the predominant educational establishment in the country and to which the King Saud University ultimately occupies a subordinate academic position.</li><li name="8367" id="8367" class="graf graf--li graf-after--li">The United Kingdom, which has two schools comparable to those in America — Cambridge University, worth about $10 billion, and Oxford University, worth about $8 billion. These two institutions are worth studying, as they served as the root from which American education grew out of, and also still hold a highly prestigious position in international academia.</li><li name="b9f6" id="b9f6" class="graf graf--li graf-after--li">France, which has the Paris-Saclay University, worth about $7.5 billion, but which is worthy of a separate analysis than this one — we will leave this task to someone more familiar with the French university system. However, there is also the smaller INSEAD, a university which is recognizable both for its cosmopolitan principles and extremely wealthy alumni, despite being worth only about $337 million. This university is definitely worth looking at in this analysis.</li><li name="3dff" id="3dff" class="graf graf--li graf-after--li">Singapore, which has two universities of considerable size — the National University of Singapore, valued at about $2.5 billion, and the Nanyang Technological University, worth about $2 billion. These two universities are fairly small compared to the others, and mostly remain academic forces in Singapore alone. They are also highly nationalized, utilizing structures much different than those found in the West. The school structures appear on the surface as more democratic than those found in the West, though considering the states of many countries like Singapore rely on extensive aid from western finance capital, and depend on the academic structures already existing in America and Europe, it can be said that an analysis of American and English universities is tantamount to a study of these universities. Thus, we will leave in-depth study of Singaporean universities specifically as a task for Singaporeans.</li><li name="ae52" id="ae52" class="graf graf--li graf-after--li">Japan, which again has two major schools — Kyoto University ($2 billion) and Osaka University ($2 billion), and which can be described in a similar way as Singapore.</li><li name="f5ef" id="f5ef" class="graf graf--li graf-after--li">Most wealthy European, American, and Asian nations, which have similar situations as Japan and Singapore. In the case of Europe and North America, these universities still have ties to global finance capital on a direct and open basis — such as in Canada, where the largest university is the University of Toronto, worth $2 billion, and presided over by Rose Patten, a special advisor to the Bank of Montreal Financial Group; or Australia, where the largest university is the University of Melbourne, worth $1 billion, and presided over by Allan Myers, a director of Norinvest Holding (a Swiss finance company), Grupa Zywiec (a Polish brewery), Royal Mail Hotel, and 25,000 acres of Australian land. It would be somewhat repetitive to go over these, so we will leave analysis of these university systems to our friends abroad. However, we will make an exception for the Central European University, worth about $1 billion, which is worth studying for reasons we’ll later see.</li></ul><p name="03ed" id="03ed" class="graf graf--p graf-after--li">It would be bizarre to suggest that a small university (say, South Texas College, or the University of Calabria) is full of academics who have independently discovered a new worldview, a new method of teaching — who have documented their own studies, findings, and method, entirely separate from that already established at the world’s leading institutions. Is it reasonable to say that the findings, methods, and lessons of Harvard have no effect whatsoever on the findings, methods, and lessons of South Texas College? That the academics teaching in South Texas College have no ties to the academics of Harvard University? For this reason, we will study mainly the top universities in the United States, as the “nucleus” of international academia; but we will still pay mind to the other major universities in Europe and the one in Saudi Arabia, which all serve as smaller, but not at all negligible “arms” for the project of global finance and the reproduction of its bureaucrats.</p><h3 name="a4a7" id="a4a7" class="graf graf--h3 graf-after--p">IN THE UNITED STATES</h3><p name="0e3f" id="0e3f" class="graf graf--p graf-after--h3">The American educational system is perhaps the most influential and wide-reaching in the world. From every corner of the globe, the prospect of higher education draws about 1.1 million students to the US a year (3), or 5.5% of the total college student body. Altogether, the total value of America’s higher educational institutions amounts to about $648 billion, or, in some other measures:</p><ul class="postList"><li name="9a40" id="9a40" class="graf graf--li graf-after--p">The top five American billionaires — Jeff Bezos, Elon Musk, Bill Gates, Mark Zuckerberg, and Warren Buffet — put together (worth about $650 billion). In other words, these five men have, theoretically, more monetary power than the entire university system of the world’s richest country.</li><li name="cdb6" id="cdb6" class="graf graf--li graf-after--li">About 20% of the amount owned by America’s richest bank, JP Morgan &amp; Chase. Theoretically, if this bank wished to purchase American education, the only thing really stopping them is the enraged response it would inevitably provoke from the public and some preventive measures put up by the state to keep such a thing from occurring.</li><li name="2352" id="2352" class="graf graf--li graf-after--li">About $100 billion less than the American military receives to teach kids the same things they’ll learn at a university, but from up close and without illusions about what they’re doing.</li></ul><p name="ea5d" id="ea5d" class="graf graf--p graf-after--li">There is much talk about the “freedom” enjoyed in American universities: that on these grounds, people are free to speak, free to think, and free to seek the fullest and most unfettered refinement of intellectual capacity through the “marketplace of ideas”. The liberals tell us: unlike the days of old, where the toiling masses of society were herded into the churches and bombarded with tales of salvation and damnation, the United States bolsters only rational, positive truth. They would like us to believe that the overwhelming dominance of American academia didn’t come from its extensive origins in the elite sections of society, but the other way around: the extensive ties to elite sections of society come from America’s unstoppable academic power and its ability to constantly produce world-class financiers, intellectuals, statesmen, and so on.</p><p name="f77d" id="f77d" class="graf graf--p graf-after--p">What sets the great university halls from the imposing cathedrals and the ostentatious synagogues? They’ve switched the Bible for textbooks requiring still more faith, Papal credos for the idealist scrawlings of long-past philosophers, Talmudic parables for ahistorical flourishes of all shapes and sizes, fantastical tales of freedom-fighting aristocrats and world-progressive bankers, flavored accounts of liberal states, statesmen, and academics, too. The youthful intelligentsia, their minds open to all which glitters — revolutionary theories, existential realizations, and pseudoscientific nonsense alike — hear no longer the thundering of priests and rabbis, but the same words repeatedly softly through the lips of bespeckled professors from behind not a pulpit or a bimah, but a lectern.</p><p name="f0a0" id="f0a0" class="graf graf--p graf-after--p">This is education in a decaying imperialist society: the last vestige of dying liberal superstition, strongholds from the dangerous vice of reality. Enter teeming with the unbridled life of youthful intellect, they urge, and exit with a brain full of religious, magical nonsense — only no longer in a clerical fascia, but in a graduation gown. What the Vatican was to the landlords of feudal and industrial Europe, Harvard is to the financiers of the modern West. To highlight the way in which these institutions serve as the organism by which international finance reproduces and reinforces itself and its ideology, we can see the amount of billionaire graduates per university (4):</p><p name="1d1b" id="1d1b" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">University:Amount of Billionaire Graduates (alive in 2017)</strong></p><p name="7370" id="7370" class="graf graf--p graf-after--p">Harvard University:188</p><p name="087f" id="087f" class="graf graf--p graf-after--p">Stanford University:74</p><p name="806a" id="806a" class="graf graf--p graf-after--p">University of Pennsylvania:64</p><p name="5333" id="5333" class="graf graf--p graf-after--p">Columbia University:53</p><p name="ff0f" id="ff0f" class="graf graf--p graf-after--p">Massachusetts Institute of Technology:38</p><p name="876c" id="876c" class="graf graf--p graf-after--p">Cornell University:35</p><p name="1625" id="1625" class="graf graf--p graf-after--p">Yale University:31</p><p name="90d1" id="90d1" class="graf graf--p graf-after--p">University of Southern California:29</p><p name="6c41" id="6c41" class="graf graf--p graf-after--p">University of Chicago:29</p><p name="6d52" id="6d52" class="graf graf--p graf-after--p">University of Michigan:26<strong class="markup--strong markup--p-strong">Total567</strong></p><p name="9309" id="9309" class="graf graf--p graf-after--p">That’s 567 of the world’s 2,755 billionaires — 20% — who learned their worldviews, their trade, and so forth, from just ten American universities. It’s worth pointing out, if we are to take the total value of these 2,755 billionaires — about $13.1 trillion — and assume its split completely evenly between each of them, then that means each one has about $4.7 billion. This means our 567 billionaires — the ones that came from the top ten universities of the world — hold a total value of $2.6 trillion, roughly four times as much as the entire American university system, and $700 billion more than the higher education system of the whole world put together (which values about $1.9 trillion).</p><p name="613b" id="613b" class="graf graf--p graf-after--p">Though, really, the money is not split evenly at all. Most of it is skewed towards the top, sitting with the elite of the elite, the richest billionaires. Who are they, and where did they study?</p><p name="19eb" id="19eb" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Name:Net Worth:Degrees</strong></p><p name="d0c8" id="d0c8" class="graf graf--p graf-after--p">Jeff Bezos:$196 billion:Princeton University (BSE, EECS)</p><p name="5364" id="5364" class="graf graf--p graf-after--p">Bernard Arnault:$193 billion :École Polytechnique</p><p name="3df0" id="3df0" class="graf graf--p graf-after--p">Elon Musk:$165 billion: University of Pretoria, Queen’s University, University of Pennsylvania (BS and BA)</p><p name="951a" id="951a" class="graf graf--p graf-after--p">Bill Gates:$127 billion:Harvard University (incomplete)</p><p name="d4c4" id="d4c4" class="graf graf--p graf-after--p">Mark Zuckerberg:$123 billion:Harvard University</p><p name="89be" id="89be" class="graf graf--p graf-after--p">Larry Page:$107 billion:University of Michigan (BS), Stanford University (MS)</p><p name="5c97" id="5c97" class="graf graf--p graf-after--p">Sergey Brin:$104 billion:University of Maryland (BS), Stanford University (MS)</p><p name="67b2" id="67b2" class="graf graf--p graf-after--p">Larry Ellison:$103 billion:University of Chicago (incomplete), University of Illinois</p><p name="b06a" id="b06a" class="graf graf--p graf-after--p">Warren Buffet:t$101 billion:University of Pennsylvania, University of Nebraska-Lincoln (BS), Columbia University (MS)</p><p name="3792" id="3792" class="graf graf--p graf-after--p">Françoise Bettencourt Meyers:$90 billion:None</p><p name="a129" id="a129" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Total$1.3 trillion</strong></p><p name="1db0" id="1db0" class="graf graf--p graf-after--p">That is $1.3 trillion in the hands of 10 people. It is in this way that we highlight how universities are ultimately subordinate to finance capital: putting aside social constraints, and the fact that the money of these 10 financiers is not entirely liquid, etc., we can say that these 10 financiers — 8 of whom come from the American school system, 2 from the French school system — theoretically possess enough capital to set up a better-funded and further-reaching university system than the entire world’s $1.2 trillion education system that exists today. That aside, we will study the universities themselves, and who leads them.</p><h3 name="9ed9" id="9ed9" class="graf graf--h3 graf-after--p">HARVARD UNIVERSITY</h3><p name="dd58" id="dd58" class="graf graf--p graf-after--h3">Harvard University is the richest university in the world, with a total worth of about $41 billion (5). It holds a plethora of famous political elites in its alumni: from John Adams, to Teddy Roosevelt, to John F. Kennedy, to even the Liberian President Ellen Sirleaf and the Pakistani Prime Minister, Benazir Bhutto. Even the former Secretary-General of the United Nations, Ban Ki-Moon, studied at Harvard. Harvard was founded in 1636 — the oldest university in the Americas — by John Harvard, an English clergyman, who donated some $170,000 from his deathbed to found the school. The school was initially created to serve as a training institution for Unitarian priests.</p><p name="34a5" id="34a5" class="graf graf--p graf-after--p">Who controls this $41 billion educational institution, the ideological mentor of so many statesmen, presidents — the wealthiest educational institution in the world? Harvard today is led by a Board of Overseers, and a “Harvard Corporation”, led by a President. This President currently is Lawrence Bacow, a Jewish-American lawyer and former member of the Zionist fraternity organization Zeta Beta Tau (ZBT). He also has an honorary doctorate from the University of Haifa in Israel, where he promoted Israel as a “magnet for human capital”, which “has demonstrated to the world that a country… doesn’t need to be rich in natural resources in order to be a wealthy country.” (6)</p><p name="4536" id="4536" class="graf graf--p graf-after--p">In fact, Bacow is not simply a fellow who calls himself Jewish: Lawrence Bacow… and his wife, Adele Fleet Bacow, plan to spend some of the High Holidays at religious services at the Ivy League school’s Hillel… Rabbi Jonah Steinberg, executive director of the Harvard Hillel, told JTA in an email: “Students in our community are thrilled at seeing someone who cares so deeply about Jewish identity and tradition assume the presidency of Harvard. It will be a joy to have Larry and Adele as part of our Jewish community.” Bacow, 67, said he intends to draw on that identity and tradition in restoring faith in higher education, a field under scrutiny for its enormous price tags and perceptions of elitism and political bias. “Life revolved around the synagogue,” he said, where he recalled spending four or five days each week, in Hebrew school and religious services. It’s a tradition he has carried throughout his life. The Bacows are regular Saturday morning minyan goers at Temple Emanuel, a Conservative congregation in Newton… (7)</p><p name="ebd2" id="ebd2" class="graf graf--p graf-after--p">And his intention to push Judaic religious teachings in schools is something his own rabbi openly talks about: “He was comfortable about being explicit about his Jewish commitments,” said Lehmann, now president of the Graduate Theological Union in Berkeley, California. “He wants to see American Judaism flourish. For someone in his position, that is quite remarkable.” (7)</p><p name="307d" id="307d" class="graf graf--p graf-after--p">So, the leader of the richest educational institution in the world intends to see his religion — one followed by about 2% of the US population, and .18% of the world’s population — flourish, and is also an avowed Zionist. Further, he was appointed by former President Barrack Obama to an advisory position on the White House Initiative on Historically Black Colleges and University, a position for which he was awarded $2 million (8). Hopefully, Bacow does not mind his students criticizing his boss or his Yahweh. But of course, the President alone, influential as he may be, only has so much influence. What sort of fellows do we find on the “Harvard Corporation”, the “Fellows to the President”?</p><ul class="postList"><li name="3e50" id="3e50" class="graf graf--li graf-after--p"><strong class="markup--strong markup--li-strong">Timothy R. Barakett</strong>: a Canadian financier, the former CEO of Atticus Capital, co-founder of Stabilis Capital Management, director of GreyCastle Holdings, and executive on Castleton Commodities International. He is not only a member of the Harvard Corporation, but also co-chair of the Harvard Faculty of Arts and Sciences Steering Committee and the Harvard Financial Aid Committee. Coincidentally (surely), Barakett was an avid financial supporter of Harvard before being a member on any of its boards. In fact, The Harvard Gazette goes as far to say: “The Barakett family’s largest gift to Harvard, supporting financial aid, was critical in the launch of start-up grants for first-year undergraduates from low-income families.” (9) And of course, his influence extends far beyond education and finance. He leaves a prominent imprint on the public life of Americans in general: Barakett is a trustee and executive committee member for the Dalton School, a past trustee of the New York Public Library, and a past board member for the Mount Sinai Hospital, Continuum Health Partners, and St. Luke’s-Roosevelt Hospital Center. (Ibid). Barakett is also politically involved: listed on his website are donations he’s made to Freedom to Marry, an LGBT+ activist organization, and Education Superhighway, a charity organization funded in large part by CEOs Mark Zuckerberg and Bill Gates, and the Robin Hood Foundation.</li><li name="e404" id="e404" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Kenneth Chenault</strong>: a financier who attended Barrack Obama’s second state dinner and served as the former CEO of American Express. Not much else needs to be said, though he does have further ties to finance capital. Chenault is also the Chairman of the Advisory Council for the Smithsonian National Museum of African American History and Culture, a member of the NCAA Board of Governors, a former executive of the Business Roundtable, a former director of Facebook, and a board member of Berkshire Hathaway, where he replaced Bill Gates.</li><li name="5810" id="5810" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Paul Finnegan</strong>: the treasurer of Harvard, he was the co-founder of the private equity firm Madison Dearborn Partners, and is a current director of the Chicago Council on Global Affairs. Finnegan also has a knack for politics, having donated $300,000+ to political campaigns in the period of 2015–2020.</li><li name="f855" id="f855" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Mariano-Florentino Cuéllar</strong>: a Mexican-American, Cuellar is a current Justice for the State of California, a former member of the presidential cabinet of Bill Clinton, and a former federal employee of the US Treasury. Cuellar was also the Special Assistant to the President for Justice and Regulatory Policy for Barrack Obama in 2009–2010, and helped push the loosening of immigration restrictions as well as the repeal of restrictions on LGBT+ in the military, and a co-chair on the 2011 National Equity and Excellence Commission.</li><li name="9f4c" id="9f4c" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">William Lee</strong>: a Chinese-American, Lee was the Chairman for the Hale &amp; Dorr law firm’s litigation department. He later served as a counsel in the trials following the Iran-Contra affair before his tenure at Harvard.</li><li name="7f92" id="7f92" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Carolyn Martin</strong>: aside from being directly blamed in a student’s suicide note, Martin does not have much to her history. In fact, it’s almost difficult to see how she wound up as a top ranking member of the Harvard faculty. Really, her history prior to her leadership at Harvard amounts to publishing some books on gender theory and women’s studies. She is also the President of Amherst College, a private liberal arts school in Massachusetts.</li><li name="1043" id="1043" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Karen Mills</strong>: the former Administrator of the US Federal Small Business Administration under Obama, Karen is the daughter of Ellen Mills, CEO of the Tootsie Roll company, and Melvin Gordon, CEO of Tootsie Roll Industries.</li><li name="30cf" id="30cf" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Diana Nelson</strong>: chairwoman of Carlson Holdings.</li><li name="783d" id="783d" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Penny Pritzker</strong>: a billionaire, the former US Secretary of Commerce under Obama, sister of J.B. Pritzker, the Governor of Illinois, and a former chairperson of the Superior Bank of Chicago. She was also personal friends with Barrack Obama, having hosted Obama and his family multiple times at the Pritzker family home.</li><li name="0740" id="0740" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">David Rubenstein</strong>: a Jewish-American, also a billionaire, and the founder of Carlyle Group, a global investment firm worth more than Harvard — about $246 billion. Though one could go on about Rubenstein’s financial adventures, it would be easiest to point to the simple fact that Rubenstein holds the record for the most expensive purchase ever made of a printed book, paying $14.1 million for the Bay Psalm, the first book printed in colonial America.</li><li name="bd9b" id="bd9b" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Shirley M. Tilghman</strong>: a member of the directory board of Google, Tilghman was once President of Princeton University, known for her aggressive “affirmative action” campaigns. In her final year at Princeton, she led the first known university-sanctioned LGBT+ gathering in American history.</li><li name="d900" id="d900" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Ted Wells</strong>: a lawyer, Wells is the husband of Nina Wells, the former Secretary of State for New Jersey. He is a well-known legal expert, having served as a lawyer for Exxonmobil, Citigroup, and the NFL. He also served as legal representative for the former New York Governor Elliot Spitzer, defending him against charges of running a prostitution ring.</li></ul><p name="03e2" id="03e2" class="graf graf--p graf-after--li">There we have it: the Harvard Corporation, in all its glory. From top to bottom, financiers and lawyers, and all of them tied in one way or another to liberal political elites. All which goes from the professor’s tongue to the student’s brain originates first at the table of the aforementioned 13 figures. This is the richest, and generally most prestigious and advanced, educational establishment in the world. 31,655 students a year undertake academic studies, writings, and so forth, which are appraised as either “right” or “wrong” based on the perspectives of these 13 fellows. Again, that’s not to assert that these 13 fellows sit in a room reviewing every paper from every student. But that, in the process of hiring and firing professors, setting school curricula, appointing those who accept or reject students, and so on, are all things on which these 13 fellows must have either a tremendous, or in some cases even all-encompassing, influence.</p><p name="c6f1" id="c6f1" class="graf graf--p graf-after--p">And if one is to put themselves in the shoes of a financier — why would you not use your ties to academia to further your economic and social interests? We mentioned also the Board of Overseers. This is a slightly larger organization, so we will not explore each individual in as much detail. However, what is important to know is that the Board of Overseers is ultimately the “senior” organization to the Harvard Corporation; whereas the Corporation manages the day-to-day administration of the University, the Board of Overseers sets the long-term policies. Who is on this board?</p><ul class="postList"><li name="f163" id="f163" class="graf graf--li graf-after--p"><strong class="markup--strong markup--li-strong">Paul Finnegan</strong>, the treasurer of the Board of Overseers, co-founder of Madison Dearborn, and director at AIA Corporation, among others.</li><li name="effd" id="effd" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Geraldine Acuña-Sunshine</strong>, a Jewish-American researcher and Senior Counsel at Bracebridge Capital, as well as a board member of Congregation Kehillath Israel in Brookline.</li><li name="55e1" id="55e1" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Raphael Bostic</strong>, an African-American economist and CEO of the Federal Reserve Bank of Atlanta. He is also author of <em class="markup--em markup--li-em">A Moral and Economic Imperative to End Racism</em>.</li><li name="cfe3" id="cfe3" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Lindsay Chase-Lansdale</strong>, a professor of social policy.</li><li name="8665" id="8665" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Martin Chavez</strong>, a financier and President of the Board of Goldman Sachs Group.</li><li name="4528" id="4528" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Alice Hm Chen</strong>, a doctor.</li><li name="d6e3" id="d6e3" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Paul Choi</strong>, a financier and partner with Sidley Austin LLP.</li><li name="e73e" id="e73e" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Philip Cullom</strong>, a former US navy general who served on the US National Security Council.</li><li name="b940" id="b940" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Fernande Duffly</strong>, an Indonesian-American lawyer.</li><li name="f94c" id="f94c" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Janet Echelman</strong>, an artist and founder of Studio Echelman.</li><li name="c27a" id="c27a" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Helena Foulkes</strong>, a Catholic financier and the CEO of Hudson’s Bay Company.</li><li name="2672" id="2672" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Brian Greene</strong>, a Jewish-American mathematician and physicist who spends a good bit of his time making cameos in such programs as The Big Bang Theory and The Joe Rogan Experience.</li><li name="01b8" id="01b8" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Carla Harris</strong>, Managing Director and Vice Chair of Wealth Management at Morgan Stanley bank.</li><li name="5504" id="5504" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Meredith Hodges</strong>, executive director of Boston Ballet.</li><li name="ac3a" id="ac3a" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Marilyn Holifield</strong>, a financier and partner with Holland &amp; Knight LLP.</li><li name="58b6" id="58b6" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Darienne Driver</strong>, CEO of United Way for Southeastern Michigan.</li><li name="4e20" id="4e20" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Vivian Hunt</strong>, a British-American financier and partner to McKinsey &amp; Company’s UK branch, as well as a Queen-bestowed “Dame Commander of the Most Excellent Order of the British Empire” for “services to the [British] economy”.</li><li name="500e" id="500e" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Tyler Jacks</strong>, a professor of biology at MIT.</li><li name="41e3" id="41e3" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Ketanji Brown Jackson</strong>, an African-American lawyer who was appointed Vice Chair of the United States Sentencing Commission.</li><li name="7087" id="7087" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Beth Karlan</strong>, a Jewish-American cancer researcher who bizarrely rose to prominence after demonstrating Jews are more genetically prone than average to die of cancer, which she said she feared could become “cannon fodder for anti-semites making claims of Jewish genetic inferiority”. (10)</li><li name="2af8" id="2af8" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">John King Jr.</strong>, an African-American academic and CEO of The Education Trust as well as a Democratic Party member who served as Secretary of Education for Barrack Obama.</li><li name="e575" id="e575" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Margaret Purce</strong>, an African-American Catholic soccer player and climate change activist.</li><li name="ab4a" id="ab4a" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Alejandro Magana</strong>, CEO of Cinepolis.</li><li name="cc30" id="cc30" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Yvette Roubideaux</strong>, a Sioux American and Director of the Indian Health Service under Barrack Obama.</li><li name="b89d" id="b89d" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Reshma Saujani</strong>, the founder and CEO of Girls Who Code, a nonprofit group funded in part by Google and Microsoft.</li><li name="5cdc" id="5cdc" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Thea Sebastian</strong>, counsel on policy at the Civil Rights Corps.</li><li name="fd5e" id="fd5e" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Tracy Smith</strong>, an African-American poet.</li><li name="a23b" id="a23b" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Leslie Tolbert</strong>, a professor.</li><li name="3efc" id="3efc" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Jayson Toweh</strong>, a manager at the US Environmental Protection Agency.</li><li name="ffb5" id="ffb5" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Kent Walker</strong>, former advisor to the US Attorney General and Chief Legal Officer at Google.</li><li name="ef71" id="ef71" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">John Wilson</strong>, an African-American engineer and an advisor of The Kresge Foundation, a private philanthropy group founded by S.S. Kresge, an American Freemason who created the business now known as Kmart.</li></ul><p name="7eee" id="7eee" class="graf graf--p graf-after--li">All that goes on in the halls of Harvard University is, indirectly, a reflection of the actions of these 30 people. It should come as no surprise, then, that this university should be the one which produced Obama, Bush, and Schumer, and will continue to produce such people. Still, it’s wrong to assert that if a student at Harvard were to write a paper on the negative sides of Zionism and globalist financial practice, it would be graded by a Zionist financier. Only that it will be graded by a person who is being graded by someone who is being graded by someone (and so on) who is being graded by a Zionist financier.</p><h3 name="babb" id="babb" class="graf graf--h3 graf-after--p">YALE UNIVERSITY</h3><p name="c55e" id="c55e" class="graf graf--p graf-after--h3">Another prestigious organization, and the second richest in the world (with $31 billion), is Yale University. Similar to Harvard, it’s produced an impressive array of political elites: Clinton, Ford, Taft, and foreign leaders such as Valdis Zatlers (a former President of Latvia), Tansu Ciller (a former Turkish Prime Minister) and Karl Carstens (former President of Germany). It was founded in the early 18th century by a colonial charter and expanded on in the following years by a group of ten clergymen — all of them Harvard graduates — known as “The Founders”.</p><p name="7efb" id="7efb" class="graf graf--p graf-after--p">Today, unlike Harvard, Yale has no Board of Overseers, only a Yale Corporation. The Corporation consists of 19 members; of these, 3 are attained by virtue of holding other administrative offices in Yale, and 10 are appointed by virtue of their predecessors. The President of the Corporation is Peter Salovey, a Jewish-American psychologist who has, like President of Harvard Lawrence Bacow, received an honorary degree from the University of Haifa in Israel (11). Salovey also ordered his graduating students in 2015 to “commit to Tikkun Olam” (12), the Jewish principle of, literally, “world-repair”, the pursuit of social justice and political action in other people’s countries: In his Baccalaureate address to Yale’s graduating seniors, titled “Repair the World!”, Salovey opened with a reference to the Mishnaic sage, Hillel the Elder… “If a graduating senior asked me to capture the purpose of life after graduating from Yale in just a few words, what would I say?… Simply this: to improve the world. In the Jewish tradition, this is called tikkun olam, literally to repair the world.”</p><p name="c84a" id="c84a" class="graf graf--p graf-after--p">Salovey closed with a final reference to Jewish texts, this time to Pirkei Avot, the rabbinic moral tract. “Many of you have contributed something new by addressing niches where very little light has been shined… but will these efforts be sustained after your graduation, or are they merely lines on your résumés? Will there be progress or back-sliding? Is tikkun olam ever actually finished? Is your work ever truly done?” (12)</p><p name="a1fc" id="a1fc" class="graf graf--p graf-after--p">Advancing the Jewish principle of tikkun olam is “the purpose of life after graduating Yale”? He goes on: “My predecessor, President Richard Levin… often quoted Rabbi Tarfon, ‘It is not your responsibility to complete the work, but neither are you free to desist from it.’” So, in the words of the President of Yale, you are not allowed to “desist” from tikkun olam, and this is a teaching previous Yale Presidents have apparently espoused to their students as well.</p><p name="e4ff" id="e4ff" class="graf graf--p graf-after--p">The (also Jewish-American) author of the article takes some time to mention something which crosses our minds as well: It is hard to imagine the president of a prestigious university anywhere else in the world delivering such an unabashedly proud Jewish address. At a time when the headlines highlight anti-Israel activism shading into anti-Semitism on campus, moments like these remind us just how uniquely hospitable America has proven to its Jews–a fact as worthy of celebration as graduation itself. (12)</p><p name="5b12" id="5b12" class="graf graf--p graf-after--p">Judaism is a beautiful thing to be taught in a synagogue. But why is Salovey openly preaching Judaism to thousands of students in a secular educational institution (the second richest in the world, no less)? And what happens if a student writes about, say, Arab culture and history in a way that contradicts Salovey’s perception of “tikkun olam”? And it’s not like Salovey is just the President of Yale. He is also an advisor for the National Science Foundation’s Social Psychology division, the National Institute of Mental Health’s behavioral science group, and the National Advisory Mental Health Council, as well as President of the Society for General Psychology.</p><h3 name="948d" id="948d" class="graf graf--h3 graf-after--p">UNIVERSITY OF CENTRAL FLORIDA</h3><p name="6e8a" id="6e8a" class="graf graf--p graf-after--h3">The point doesn’t need to be remade.</p><ul class="postList"><li name="c361" id="c361" class="graf graf--li graf-after--p"><strong class="markup--strong markup--li-strong">Alan Levine</strong>: CEO of Mountain States Health Alliance.</li><li name="3ce8" id="3ce8" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Charles Lydecker</strong>: CEO of Foundation Risk Partners insurance agency and a director at Gateway Banks of Florida.</li><li name="f92b" id="f92b" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Steven Scott</strong>: Chairman of Scott Holdings LLC and founder of 12+ companies.</li><li name="65c3" id="65c3" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">William Self</strong>: A microbiologist.</li><li name="f7cf" id="f7cf" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Eric Silagy</strong>: CEO of Florida Power &amp; Light Company, as well as Vice President of NextEra Industry and a director at the US Chamber of Commerce.</li><li name="a29a" id="a29a" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Kent Stermon</strong>: COO of Total Military Management and “Ultimate CEO” of Jacksonville Business Journal.</li></ul><h3 name="e314" id="e314" class="graf graf--h3 graf-after--li">LEADING PRESIDENTS</h3><p name="f8a9" id="f8a9" class="graf graf--p graf-after--h3">It would be superfluous to repeatedly display the same findings over and over, for each university. For that reason, we’ll confine ourselves to briefly going over the Presidents of the leading universities in the United States, excluding the ones we already mentioned:</p><ul class="postList"><li name="bce7" id="bce7" class="graf graf--li graf-after--p"><strong class="markup--strong markup--li-strong">James Milliken</strong> (University of Texas System): A member of the Council on Foreign Relations (CFR), a think tank led by Richard Haass. Milliken once demanded an investigation into “hate speech” and “anti-Jewish hooliganism.”</li><li name="cf1b" id="cf1b" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Lee Bollinger</strong> (Columbia University): The highest-paid private educator in the US and a proponent of affirmative action. He has praised the partnership between Columbia and the CFR.</li><li name="abef" id="abef" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Morton Schapiro</strong> (Northwestern University): A Jewish-American economist, trustee of the Hillel Foundation, and advocate of “safe spaces.”</li><li name="2ab4" id="2ab4" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Amy Gutmann</strong> (University of Pennsylvania): A Jewish-American financier, board member of the Vanguard Group, and former advisor to the FBI and Obama administration.</li><li name="dacd" id="dacd" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Robert Zimmer</strong> (University of Chicago): A mathematician who famously opposed trigger warnings and safe spaces. However, his Chairman is Joseph Neubauer, former VP of Pepsi.</li><li name="2ab9" id="2ab9" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Vince Price</strong> (Duke University): A political columnist who publicly criticized Donald Trump and endorsed Joe Biden’s inauguration.</li><li name="00a9" id="00a9" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Gregory Fenves</strong> (Emory University): An engineer who defended race-conscious admissions in a Supreme Court case.</li><li name="df1d" id="df1d" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Martha Pollack</strong> (Cornell University): A computer scientist and director of IBM.</li><li name="8c45" id="8c45" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">James Ryan</strong> (University of Virginia): A recipient of the $1 million Global Teacher Prize from the Varkey Foundation.</li><li name="6ba5" id="6ba5" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">David Leebron</strong> (Rice University): A Jewish-American attorney and former director at IMAX Corporation.</li><li name="1113" id="1113" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Carol Folt</strong> (University of Southern California): Former Chancellor of UNC-Chapel Hill, where she resigned following a widespread academic fraud scandal.</li><li name="ab2f" id="ab2f" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Philip Hanlon</strong> (Dartmouth College): Whose tenure was marked by scandals involving fraternity misconduct and allegations of sexual assault by professors.</li><li name="fdad" id="fdad" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Daniel Diermeier</strong> (Vanderbilt University): A German-American political scientist and former administrator at the FBI.</li><li name="2eae" id="2eae" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Kristina Johnson</strong> (Ohio State University): Founder of Enduring Hydro and former Under Secretary of Energy.</li></ul><h3 name="ea18" id="ea18" class="graf graf--h3 graf-after--li">KING ABDULLAH UNIVERSITY OF SCIENCE &amp; TECHNOLOGY (KAUST)</h3><p name="ab4c" id="ab4c" class="graf graf--p graf-after--h3">One of bin Salman’s many projects in the liberalization of Saudi Arabia has been the creation of a $20 billion university, the King Abdullah University of Science &amp; Technology (KAUST), which serves as the leading academic institution in the country. It was built on foreign capital; Saudi oil is sold to the international finance clique, and the dollars are traded for foreign materials to build the campus.</p><p name="f4b7" id="f4b7" class="graf graf--p graf-after--p">Presiding over the university is Prince bin Salman himself. KAUST exists as a special zone where Saudi religious authorities cannot set foot; it allows coeducation, and 37% of its students are women who are given the freedom to attend class without veils. Ultimately, it serves to convert conservative Arabic society into a westernized banking country.</p><h3 name="69e4" id="69e4" class="graf graf--h3 graf-after--p">THOSE WHO BOUGHT THE TEACHERS WHO TAUGHT THE TEACHERS WHO TEACH YOU AS A STUDENT</h3><p name="f8a6" id="f8a6" class="graf graf--p graf-after--h3">Any educational establishment in the Western world is ultimately subordinate to the university. If you have a teacher, they were taught how to teach by a professor at a higher academic institution. These professors are selected based on ideological concerns, which are often tied to the university’s need for donations. If a donor relies on their interests being reflected, they possess the power to revoke funding.</p><p name="f60d" id="f60d" class="graf graf--p graf-after--p">One prominent name in academic financing is Jeffrey Epstein, a Jewish-American financier and convicted sex trafficker. Epstein gave unspecified amounts to various institutions. Other academics implicated in his circle include Lawrence Krauss, a physicist who defended Epstein even after his conviction.</p><p name="2556" id="2556" class="graf graf--p graf-after--p">Other major donors include:</p><ul class="postList"><li name="3160" id="3160" class="graf graf--li graf-after--p"><strong class="markup--strong markup--li-strong">John Paulson</strong>: Donated $400 million to Harvard.</li><li name="11f3" id="11f3" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">William Hewlett</strong>: His foundation donated $400 million to Harvard and $113 million to UC Berkeley.</li></ul><h3 name="953c" id="953c" class="graf graf--h3 graf-after--li">WHAT ARE WE TO MAKE OF THIS?</h3><p name="bc6c" id="bc6c" class="graf graf--p graf-after--h3">It is a case where the overwhelming dominance of global finance capital in academia is not a coincidence, but a designed apparatus. The intelligentsia is trained to urge the masses not to go the way they insist on going.</p><p name="57c5" id="57c5" class="graf graf--p graf-after--p">What is “right” to these specialists is often wrong to the vast majority of people. Thus, we must carry out the education of our people in an anti-globalist school of economics and politics, and destroy the idealized notion of the liberal intelligentsia. The goal is to demand universities for the masses and leave the hovels for the detached cosmopolitan intellectuals.</p><h3 name="8f9d" id="8f9d" class="graf graf--h3 graf-after--p">WORKS CITED</h3><ol class="postList"><li name="0623" id="0623" class="graf graf--li graf-after--h3"><strong class="markup--strong markup--li-strong">Nonprofit Colleges Online.</strong> 50 Richest universities in the world. 2021.</li><li name="0256" id="0256" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Aneki Rankings and Records.</strong> Countries with the Most University Students. 2021.</li><li name="b57d" id="b57d" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Hanson, Melanie.</strong> International Student Enrollment Statistics. EducationData. 2021.</li><li name="2579" id="2579" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Wealth-X.</strong> Wealth-X Billionaire Census 2018. 2018.</li><li name="de2a" id="de2a" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Burstein, Ellen.</strong> Harvard Endowment Returns 7.3 Percent for Fiscal Year 2020. 2021.</li><li name="3ce9" id="3ce9" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Leichman, Abigail Klein.</strong> Harvard president: Israel is ‘a magnet for human capital’. 2021.</li><li name="fe7d" id="fe7d" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Schwartz, Penny.</strong> Harvard’s Jewish president wants to restore faith in higher education. Jewish Telegraph Agency. 2018.</li><li name="f5df" id="f5df" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Executive Compensation at Public Universities.</strong> [Truncated in source].</li><li name="6ca3" id="6ca3" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">The Harvard Gazette.</strong> The Barakett family’s largest gift to Harvard, supporting financial aid, was critical in the launch of start-up grants for first-year undergraduates from low-income families.</li><li name="f075" id="f075" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Karlan, Beth.</strong> (Reference regarding Jewish genetic research and cancer).</li><li name="5f48" id="5f48" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">University of Haifa.</strong> (Reference regarding honorary degrees for Lawrence Bacow and Peter Salovey).</li><li name="0de2" id="0de2" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Salovey, Peter.</strong> “Repair the World!” Baccalaureate address to Yale’s graduating seniors. 2015.</li><li name="ad05" id="ad05" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Bloomberg Green.</strong> George Soros to Start $1 Billion School to Fight Nationalists, Climate Change. 2020.</li><li name="84ae" id="84ae" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">STAT News.</strong> Citing ‘nerd tunnel vision,’ biologist George Church apologizes for contacts with Jeffrey Epstein. 2019.</li><li name="f0c1" id="f0c1" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Wall Street Journal.</strong> Leon Black Steps Down as Apollo Chairman in Unexpected Move. 2021.</li><li name="3300" id="3300" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">LGBTQ Nation.</strong> Mike Bloomberg said trans rights are about “some man wearing a dress” using a locker room with girls. 2020.</li><li name="fbd3" id="fbd3" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Fox News.</strong> Soros, Bloomberg-funded group pushes six figures into Georgia runoff. 2019.</li><li name="f94a" id="f94a" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Politico.</strong> Soros launches Super PAC for 2020. 2019.</li><li name="0193" id="0193" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Belfast Telegraph.</strong> The billionaire taking on the Brexiteers. 2018.</li><li name="9eaa" id="9eaa" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Pheonix New Times.</strong> Former ASU Professor Defended Jeffrey Epstein Before His Own Sex Scandal Arose. 2019.</li><li name="5d44" id="5d44" class="graf graf--li graf-after--li graf--trailing"><strong class="markup--strong markup--li-strong">Buzzfeed News.</strong> He Became A Celebrity For Putting Science Before God. Now Lawrence Krauss Faces Allegations Of Sexual Misconduct. 2018.</li></ol></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/12115bdd9efd"><time class="dt-published" datetime="2026-01-27T22:34:05.617Z">January 27, 2026</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/globalism-and-academia-12115bdd9efd" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>