<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>FREEMASONRY : A WORLD-HISTORIC CARTEL</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">FREEMASONRY : A WORLD-HISTORIC CARTEL</h1>
</header>
<section data-field="subtitle" class="p-summary">
INTRODUCTION: WHY STUDY FREEMASONS?
</section>
<section data-field="body" class="e-content">
<section name="220b" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="854a" id="854a" class="graf graf--h3 graf--leading graf--title">FREEMASONRY : A WORLD-HISTORIC CARTEL</h3><h4 name="acc7" id="acc7" class="graf graf--h4 graf-after--h3 graf--subtitle">INTRODUCTION: WHY STUDY FREEMASONS?</h4><blockquote name="27fa" id="27fa" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--h4">“I read an article about Masons, their role and charter. I hadn’t paid much attention to them before. Not only do they exist, they are very dangerous. We pay no attention to them and they grow stronger. They have long existed in intelligentsia circles under various names. They sink rather deep roots among the masses of philistines, and pull them into their ranks… they operate quite flexible, and are very malicious… But they keep a low profile, otherwise it would be dangerous for them. Much about them is enigmatic.”</blockquote><blockquote name="75f3" id="75f3" class="graf graf--blockquote graf-after--blockquote">[Interviewer:] “People say you can even find Masons in the Soviet Union.”</blockquote><blockquote name="665f" id="665f" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--blockquote">“You sure can. Underground.”</blockquote><p name="5705" id="5705" class="graf graf--p graf-after--blockquote">— Soviet Foreign Minister Vyacheslav Molotov</p><p name="af60" id="af60" class="graf graf--p graf-after--p">The Freemasons are a beloved subject of conspiracy theorists; beyond that, most do not pay much mind to them. They seem irrelevant, or at any rate harmless. The majority of people, when asked, could not tell you what a Freemason is. So, it is understandable that when the Freemasons are brought up, the question likely to be asked is: Why care about the Freemasons?</p><p name="f6db" id="f6db" class="graf graf--p graf-after--p">The importance of the Freemasons is that they play such an influential role in history that they can’t be ignored; they must be pointed to and studied. These facts remain for all to see, and if an honest study is not made of Freemasonry, a dishonest one will be made (again). While entertaining, such things are not generally useful for understanding our real, living world.</p><p name="23da" id="23da" class="graf graf--p graf-after--p">Thus, we concern ourselves with certain indisputable facts which come primarily from the Masons themselves. What indisputable facts do we speak of? That, for instance, many modern states were formed by Freemasons: the United States (George Washington), Venezuela, Colombia, Ecuador, and Panama (all by Simon Bolivar), Turkey (Mustafa Ataturk), the United Kingdom (Robert Walpole), Albania (Ismail Qemali), Chile (Bernardo O’Higgins), France (Georges Danton and Jean-Paul Marat), Italy (Giuseppe Garibaldi), and so on. And that further, the practice of Masonry extended into royalty: Gustav III of Sweden, Alexander I of Russia, Friedrich II of Prussia, Francis II of the Holy Roman Empire, Marquis de Lafayette, Sultan Murad V of the Ottoman Empire, etc. As for monopolists, there is Henry Ford, Thomas Edison, and Nathaniel Mayer Rothschild. And the influence of Masonry is not only seen throughout the whole world, but even beyond it: the Freemasons were the first ones to land on the moon, when Buzz Aldrin not only took some of the first steps upon the lunar surface, but brought with him the flag of the Supreme Council Scottish Rite Masonic Temple.</p><p name="d45c" id="d45c" class="graf graf--p graf-after--p">These facts are indisputable, and if the reader wishes to look further into them, they may: there is a host of documentation both from these men and from liberal biographers, which openly elaborate their extensive ties to Masonry. There are even plenty of photographs of people such as Roosevelt, King George, and so on in their Masonic garb at their Masonic lodges. The Masons are themselves very proud to display these ties, and celebrations this or that “Brother” are easy to find. What we concern ourselves with is what the Masons are, what their purpose is. And this, certainly, is a harder task.</p><p name="a38a" id="a38a" class="graf graf--p graf-after--p">The general nature of the Freemasons leaves fertile soil for hypotheses alleging plots of a New World Order, a global cabal, and so on. It can be easy to dismiss these as paranoid ravings, but if the Masonic texts are anything to go by, then the Freemasons apparently believe similar things about themselves as well. Therefore, it’s necessary to study the question in detail.</p><p name="324f" id="324f" class="graf graf--p graf-after--p">What are the Freemasons? The common (non-conspiracy) response given is: “They are something of a strange fraternity, and they get together every week and sort of… stand there.”</p><p name="6f16" id="6f16" class="graf graf--p graf-after--p">Yes, they are a strange fraternity. But they do not just stand there and clink wine glasses, as many seem to think. Wherever you live (particularly in the West or in Westernized countries), you likely have come into contact with Freemasonry without realizing it. Not necessarily Freemasons, i.e. people who believe in Freemasonry (though, you have probably stumbled across a couple of these too). We talk here of coming into contact with Freemasonry itself, with its principles and ideology, which permeate to a surprisingly far-reaching extent throughout Western society.</p><p name="bee0" id="bee0" class="graf graf--p graf-after--p">The Masonic ideology is one of world-embracing cosmopolitanism, of putting aside all differences between men and fighting for a single world-people who obey one strictly practical and materialistic economic organism united under a common ideal. This ideal is vague, but it generally manifests itself in a reincarnation of Ancient Rome led by a deistic God who grants every individual the promise of life, liberty, and the pursuit of happiness. However, the religion and culture of Masonry are just the “playthings”, the “puppets”, which form its outward appearance. Internally, under this façade, are the real principles of the Masons: liberalism and global market integration.</p><p name="e1c3" id="e1c3" class="graf graf--p graf-after--p">In short, the assertion we seek to prove is that the Freemasons are a cult of liberalism.</p><p name="c345" id="c345" class="graf graf--p graf-after--p">Still, we will not be making “conspiracy theories.” When writing about Masons, it is all too easy for one to fall into paranoid speculation; we will attempt to avoid this, and analyze the Freemasons as a living body of real, conscious people, not as an abstract clique of conniving world-dominators. For this reason, the vast majority of information, data, and so forth comes from either the Freemasons themselves, or from inarguably objective sources such as national archives and university libraries.</p><p name="2135" id="2135" class="graf graf--p graf-after--p">We should now look at two things: a ‘secular’, non-Masonic version of the history of Freemasonry, so that we may understand the prominence of the Masons on a global scale; and a Masonic version of the history of Freemasonry, so that we may understand the ideology the Freemasons directly.</p><h3 name="522f" id="522f" class="graf graf--h3 graf-after--p">I. A BRIEF HISTORY OF FREEMASONRY</h3><h4 name="19aa" id="19aa" class="graf graf--h4 graf-after--h3">ACCORDING TO THE NON-MASONS</h4><blockquote name="f8b0" id="f8b0" class="graf graf--blockquote graf-after--h4">Freemasonry: the teachings and practices of the secret fraternal order of Free and Accepted Masons, the largest worldwide secret society.</blockquote><p name="9283" id="9283" class="graf graf--p graf-after--blockquote">— Encyclopedia Britannica</p><p name="d83b" id="d83b" class="graf graf--p graf-after--p">The Freemasons are something of an enigma. Much of their early history is up to speculation, and this speculation must be drawn from a series of recovered Masonic manuscripts and lodge documents from the late Medieval era and the Renaissance. These documents generally describe two things: the Masonic rules, principles, procedures, etc., many of which the Masons still follow today; and a sort of “Masonic lore,” a record of history as the Masons themselves believe it happened, and with a surprising level of consistency between one another. Collectively, these are referred to as the “Old Charges”, and constitute the basis of modern Freemasonry.</p><p name="3381" id="3381" class="graf graf--p graf-after--p">Before we delve into the Old Charges, we should attempt to make a summation of the Masonic history from the non-Masonic perspective. Excluding the Masons as a source, one is not left with much: thus, this summation will be quite brief.</p><p name="5c5f" id="5c5f" class="graf graf--p graf-after--p">Throughout the 13th and 14th centuries, there are mentions of “freemasons”, stoneworkers, in various royal and church statutes detailing the conditions of their employment. The earliest known reference to masons in this way is the <em class="markup--em markup--p-em">Sculptores Lapidum Liberorum</em> (Sculptors of Free Stone), a set of statutes dated to 1212 in London. In 1425 the English Parliament passed a decree banning meetings of stonemasons, suggesting they had begun to exist as an organization by then; apparently in response to this is the earliest of the known Old Charges, the Regius Poem, written sometime in the years following Parliament’s statute. Thus, the modern Freemasons may be definitively said to have first existed in the first half of the 15th century, if not before then.</p><p name="6736" id="6736" class="graf graf--p graf-after--p">The oldest proven Freemason lodge to exist is that of Mary’s Chapel, a lodge in Scotland. It possesses a set of minutes from 1599, putting it a little over a hundred years after the Regius Poem. However, there is also the Lodge Mother Kilwinning, another Scottish lodge which cites the Second Schaw Statutes written by the prominent Freemason and construction master for King James VI, William Schaw.</p><p name="9e1f" id="9e1f" class="graf graf--p graf-after--p">Since the statutes were written in 1599, the Kilwinning Lodge most likely existed prior (and therefore before Mary’s Chapel). According to the Lodge itself, they were founded in the 1100s; if this is true, Masonry is at least nine centuries old.</p><p name="b796" id="b796" class="graf graf--p graf-after--p">In 1717, the Premier Grand Lodge of England was founded when the four major lodges in London united under a common organization. By this time, there were already at least a couple lodges in France. A few years later, the Scottish Masonic scholar Thomas Dunckerley was born. Dunckerley is important: he would go on to become a close friend of King George III, who fabricated evidence of a family tie between Dunckerley and George II in order to appropriate Crown funds for Dunckerley’s Masonic studies. Dunckerley further united the lodges of England and Scotland, and in the 1760s, he would depart to Canada and spread Freemasonry there as well, uniting the Canadian Lodges as Grand Master.</p><p name="e168" id="e168" class="graf graf--p graf-after--p">In Britain, Freemasonry appeared to find quite a niche among royalty: Kings William IV, Edward VII, Edward VIII, George III, George VI, and James VI were all Freemasons, and the Regius Manuscript was donated to the Royal Library of London by George II. However, Freemasonry started not with the nobility, but with the urban small-scale producers, the stonemasons. Masonry remained in cahoots with royalty only for as long as they benefited from it: with the rise of liberalism and burgher nationalism in the 20th century, Freemasonry would form the nucleus of the various secret clubs and societies which were so often utilized by the liberal intelligentsia in the overthrow of monarchism, from France to the Philippines.</p><p name="0b92" id="0b92" class="graf graf--p graf-after--p">In America, the liberal revolution was carried out by the already noted Washington and Franklin, as well as Monroe, Jackson, Revere, Adams, Hancock… All of these men were Freemasons. On top of this, something like 41% of Continental generals during the Revolution were Masons too, 16% of the signatories of the Declaration of Independence, and 64% of the signatories of the Constitution. And it was not just a distant fondness. In a letter to a Massachusetts Masonic lodge in 1793 (during his Presidency!) which is now preserved by Congress, the first President of the United States, George Washington, said:</p><blockquote name="c110" id="c110" class="graf graf--blockquote graf-after--p">To the Grand Lodge of Free &amp; Accepted Masons… To enlarge the sphere of social happiness is worthy the benevolent design of a Masonic Institution; and it is most fervently to be wished that… [your lodge] may tend to convince mankind that the grand object of Masonry is to promote the happiness of the human race. …I sincerely pray that the Great Architect of the Universe may bless you here, and receive you hereafter into his immortal Temple.</blockquote><h3 name="4fff" id="4fff" class="graf graf--h3 graf-after--blockquote">ACCORDING TO THE MASONS</h3><blockquote name="a7b2" id="a7b2" class="graf graf--blockquote graf-after--h3">Masonry has no beginning and no end. It is a part of the universe, and its principles are as eternal as the stars.</blockquote><p name="56fd" id="56fd" class="graf graf--p graf-after--blockquote"><strong class="markup--strong markup--p-strong">— Masonic Manual</strong></p><p name="0c22" id="0c22" class="graf graf--p graf-after--p">If the non-Masonic history of the order is brief and grounded in tax records or parliamentary decrees, the Masonic history is the opposite: it is vast, mythological, and traces the origin of the “Craft” back to the very beginning of civilization. According to the Old Charges and the “Legend of the Craft,” Masonry was not merely a trade union for stoneworkers, but a sacred science granted by God to the patriarchs of the Bible.</p><p name="42d0" id="42d0" class="graf graf--p graf-after--p">The Masons believe that their science — Geometry — was discovered by the children of Lamech before the Great Flood. To preserve this knowledge from the impending destruction by fire or water, they engraved the principles of Masonry onto two pillars (one of marble, the other of “laterus” or brick). Following the Flood, these pillars were discovered by Hermes (often identified as Hermes Trismegistus), who taught the science to the builders of the Tower of Babel.</p><p name="4fb3" id="4fb3" class="graf graf--p graf-after--p">From Babylon, the legend follows the movement of this secret knowledge through the great empires of antiquity:</p><ul class="postList"><li name="0b2a" id="0b2a" class="graf graf--li graf-after--p"><strong class="markup--strong markup--li-strong">Egypt:</strong> Where Abraham allegedly taught the “Seven Liberal Arts” to Euclid, who then organized the first formal system of Masonry to provide employment for the sons of the Egyptian lords.</li><li name="d40c" id="d40c" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Israel:</strong> The most significant chapter of Masonic lore occurs during the construction of King Solomon’s Temple. The Masons claim that Solomon was a Grand Master and that the building was a masterpiece of “divine architecture.” Central to this is the figure of Hiram Abiff, the Master Builder, whose “martyrdom” forms the basis of the Third Degree (Master Mason) initiation ritual used to this day.</li><li name="24dc" id="24dc" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Europe:</strong> The knowledge was supposedly brought to France by Charles Martel and then to England by St. Alban. The legend culminates in the “Assembly at York” in 926 AD, where King Athelstan and his son Prince Edwin granted the Masons their first royal charter and established the “Constitutions” of the order.</li></ul><p name="0ac6" id="0ac6" class="graf graf--p graf-after--li">While historians dismiss these claims as “pious fraud” intended to give the stonemasons’ guilds a sense of ancient prestige, for the Mason, this history is literal and spiritual truth. It establishes the “Brotherhood” as the custodians of a “Primordial Tradition” that predates all modern religions and states.</p><h3 name="5b4c" id="5b4c" class="graf graf--h3 graf-after--p">II. THE FORM AND ESSENCE OF MASONRY</h3><h4 name="b22d" id="b22d" class="graf graf--h4 graf-after--h3">THE VANGUARD OF THE ENLIGHTENMENT</h4><blockquote name="c0b5" id="c0b5" class="graf graf--blockquote graf-after--h4">The first duty of a Mason is to be a good citizen… to obey the laws of the country in which he resides.</blockquote><p name="588b" id="588b" class="graf graf--p graf-after--blockquote"><strong class="markup--strong markup--p-strong">— The Charges of a Free-Mason</strong></p><p name="7abb" id="7abb" class="graf graf--p graf-after--p">To understand what Masonry <em class="markup--em markup--p-em">is</em> today, one must look at its transition from “Operative” to “Speculative” Masonry. In the late 17th century, the lodges began admitting “Accepted Masons” — men who were not actual stoneworkers but were intellectuals, philosophers, and aristocrats. These men took the tools of the trade (the square, the compass, the level) and turned them into moral symbols.</p><p name="0469" id="0469" class="graf graf--p graf-after--p">The Square became a symbol of morality (“acting on the square”); the Compasses a symbol of self-restraint; and the Level a symbol of equality. This “Speculative” Masonry became the primary vehicle for the Enlightenment. Within the secrecy of the lodge, the rigid hierarchies of feudal Europe were temporarily suspended. A duke and a merchant could meet as “Brothers” on the “Level.”</p><p name="e796" id="e796" class="graf graf--p graf-after--p">This environment was the laboratory for the liberal democratic ideals that would eventually trigger the American and French Revolutions. It was here that the concepts of secularism, constitutionalism, and the “Rights of Man” were refined. The Lodge served as a “shadow government,” preparing its members to implement these liberal principles in the secular world.</p><h4 name="9409" id="9409" class="graf graf--h4 graf-after--p">BUILDERS OF A NEW ROME</h4><p name="e9eb" id="e9eb" class="graf graf--p graf-after--h4">The Masonic obsession with architecture is not merely historical; it is prophetic. The “Great Work” of Masonry is the metaphorical construction of a “Universal Temple of Humanity.” This temple is not built of stone, but of people and nations integrated into a single, rational, and enlightened world order.</p><p name="c301" id="c301" class="graf graf--p graf-after--p">This is most visible in the architecture and symbolism of Washington D.C., a city designed by Masons (Pierre L’Enfant and Andrew Ellicott) and laid out with Masonic symbolism in its street patterns. The “Novus Ordo Seclorum” (New Order of the Ages) found on the Great Seal is a quintessentially Masonic sentiment: the destruction of the old, “superstitious” world of kings and priests, and the construction of a new world based on reason, commerce, and “Universal Brotherhood.”</p><p name="c672" id="c672" class="graf graf--p graf-after--p">In this sense, Masonry is the “Cartel of the Enlightenment” — a worldwide network of elite men dedicated to the expansion of global liberalism and the integration of all markets and cultures under a singular, deistic framework.</p><h4 name="bc9a" id="bc9a" class="graf graf--h4 graf-after--p">THE MASONIC GOD AND THEOLOGY</h4><blockquote name="4c59" id="4c59" class="graf graf--blockquote graf-after--h4">Though it is not a religion, Masonry is religious. It does not require a man to belong to a church, but it does require that he believe in a Supreme Being.</blockquote><p name="9131" id="9131" class="graf graf--p graf-after--blockquote"><strong class="markup--strong markup--p-strong">— Masonic Source</strong></p><p name="bfcd" id="bfcd" class="graf graf--p graf-after--p">The Masonic concept of God is encapsulated in the title <strong class="markup--strong markup--p-strong">“The Great Architect of the Universe”</strong> (GAOTU). Unlike the personal God of Abrahamic religions, the Masonic God is a deistic, rational “Engineer” who created the universe according to geometric laws and then stepped back to let humanity build upon that foundation.</p><p name="d7bc" id="d7bc" class="graf graf--p graf-after--p">This theology allows Masonry to act as a “universal glue.” By using a vague, non-sectarian term for the divine, the Lodge can bring together Christians, Jews, Muslims, and Hindus under one roof. However, the author argues that this is not true religious tolerance, but rather the subordination of all traditional religions to the “religion of Reason.” In the eyes of Masonry, the specific dogmas of a church are secondary to the “universal truths” of the Lodge.</p><h4 name="255a" id="255a" class="graf graf--h4 graf-after--p">WORLD COLONIZATION AND THE “CIVILIZING MISSION”</h4><p name="42c5" id="42c5" class="graf graf--p graf-after--h4">Freemasonry played a pivotal role in the expansion of European colonial empires. The Lodge was often the first “civilian” institution established in a newly conquered territory. From the British Raj in India to the French colonies in Africa, the Masonic Lodge served as a social and political hub where the colonial administrators and the “enlightened” native elites could meet.</p><p name="5aaf" id="5aaf" class="graf graf--p graf-after--p">The “Civilizing Mission” was the ideological justification for this expansion. Masons viewed themselves as the bringers of light to the “dark corners” of the earth. This involved the implementation of Western legal systems, the promotion of secular education, and the integration of native economies into the global capitalist market. This was not merely about resource extraction; it was about the fundamental transformation of “backward” societies into “civilized,” liberal-democratic entities.</p><h4 name="9305" id="9305" class="graf graf--h4 graf-after--p">SECRECY AND FRATERNAL UNITY</h4><p name="7c0a" id="7c0a" class="graf graf--p graf-after--h4">The secret nature of Freemasonry is not merely for the sake of mystery; it serves a practical, political purpose. By maintaining a private space for the elite to meet and discuss ideas without the scrutiny of the public or the State, the Lodge acts as a sanctuary for the liberal intelligentsia. This secrecy creates a bond of “Fraternal Unity” that transcends national borders, allowing a Mason in London to find an immediate ally in a Mason in Paris, Istanbul, or Washington.</p><h3 name="c7c0" id="c7c0" class="graf graf--h3 graf-after--p">III. APPENDAGES OF FREEMASONRY</h3><p name="c10d" id="c10d" class="graf graf--p graf-after--h3">The secret nature of Freemasonry is not merely for the sake of mystery; it serves a practical, political purpose. By maintaining a private space for the elite to meet and discuss ideas without the scrutiny of the public or the State, the Lodge acts as a sanctuary for the liberal intelligentsia. This secrecy creates a bond of “Fraternal Unity” that transcends national borders, allowing a Mason in London to find an immediate ally in a Mason in Paris, Istanbul, or Washington.</p><h3 name="52ff" id="52ff" class="graf graf--h3 graf-after--p">SUBGROUPS, I.E. “APPENDANT BODIES”</h3><blockquote name="5526" id="5526" class="graf graf--blockquote graf-after--h3">I can’t forget that morning, we all were so afraid Till we saw that red hat shining in the parade. He offered us a smile, and I heard my child say: “Mr. Shriner, will my Brother be okay?”</blockquote><p name="19cb" id="19cb" class="graf graf--p graf-after--blockquote">As we have seen, the Masons serve a variety of purposes and ideals. At some points, this necessitates the creation of whole new “Appendant bodies”, Masonic subgroups which remain tied to the general Masonic lodges, but distinguish themselves with some unique trait or another. Such is the Shriners. The Shriners are a group which eclipses the Prince Hall Lodge in size and influence. Rather than Romanism, they adhere to a kind of “Arabism”; though their “Arabism” is about as specific and true as their Romanism, and contains many elements of Romanism anyway. The Shriners are famously known for their red fezzes which often bear such phrases as “SALADIN” and “ARABIC” in bright glittery letters across their front (the name reflects the name of their lodge). Other than their aforementioned Arabism, Shriners are distinguished from typical Masons in two ways: their charity work, and their clowns.</p><p name="048c" id="048c" class="graf graf--p graf-after--p">We should clarify some things. The reader has likely heard of the Templars, that is, the Poor Fellow-Soldiers of Christ and of the Temple of Solomon. But those are different Templars. They existed in the 12th century, being formed in Jerusalem in the aftermath of the First Crusade with the sanction of Pope Honorius II. They were a Catholic religious order of French knights, and very strangely, they were extremely similar to the Freemasons, and probably existed around the same time as the earliest Masonic lodges: the Templars had a secret initiation ceremony, were led primarily by burghers who had ties to early usury, and even trace their origins to a ceremony purportedly taking place on the ruins of the Temple of Solomon. The Masons claim that it was there, in the Holy Land, that the Crusaders discovered the long lost secrets of Masonry left there in the days of Abraham, and revived them. In fact, we wish to pay attention to this claim, because it is perhaps very possible that it is the other way around; that English burghers, hearing the news that some French knights had founded a mysterious and secretive order on the ruins of Solomon’s Temple, decided to name their own organization after these knights.</p><h4 name="a526" id="a526" class="graf graf--h4 graf-after--p">COLLEGES AND COLLEGE FRATERNITIES</h4><blockquote name="f6e3" id="f6e3" class="graf graf--blockquote graf-after--h4">Freemasons and non-Masons alike must discipline themselves to seek knowledge through whatever means available — by studying at colleges and universities or by self-directed reading and study. Because Freemasonry places such great importance on education, we have become steadfast supporters of the Public Schools.</blockquote><p name="54aa" id="54aa" class="graf graf--p graf-after--blockquote">Horace Mann, the father of our present system of public schools, wrote that the object of a free public schools system is “to give every child a free, straight, solid pathway by which he can walk directly up from the ignorance of an infant to a knowledge of the primary duties of a man.” The same can, of course, be said about the three Masonic Degrees, from Apprentice, to Fellow, to Master.</p><p name="5ed7" id="5ed7" class="graf graf--p graf-after--p">But it does not end with the public schools. There is a plan spearheaded by the United Grand Lodge of England (which itself is led by Prince Edward of the British Royal Family, as we mentioned earlier) called the “Universities Scheme” which seeks to build Masonic lodges in the major educational institutions across the world. It was nearly 200 years ago that the first university Lodge, at Oxford [University], with Isaac Newton University Lodge at Cambridge following. Since then many thousands of young men have been initiated through these two Lodges, and they provided the inspiration to ‘establish and/or enhance arrangements and opportunities for undergraduates and other university members to enjoy Freemasonry’. There are now 85 other Lodges pursuing a similar, yet distinct, course. Their membership consists of undergraduates, postgraduates, staff and alumni from various universities.</p><h4 name="2665" id="2665" class="graf graf--h4 graf-after--p">YOUTH ORGANIZATIONS: ORDER OF DEMOLAY AND THE BOY SCOUTS OF AMERICA</h4><p name="529d" id="529d" class="graf graf--p graf-after--h4">It has produced such fellows as Steve Scalise, a current Louisiana Congressman; Harry Leslie, the Governor of Indiana; William Jennings Bryan, the Secretary of State under Woodrow Wilson famous for his “Cross of Gold” speech; William Taft, the President and Master Freemason; Paul McNutt, another Governor of Indiana; David Scholtz, a Governor of Florida; Tom Sebring, who was a judge in the Nuremburg trials; and, apparently, Clifton Hillegass, founder of CliffsNotes, meaning kids very often look for help interpreting literary works from a member of a Masonic fraternity.</p><p name="3199" id="3199" class="graf graf--p graf-after--p">But perhaps most prominent all is the all-too-infamous “Skull &amp; Bones” Society, based in the world’s second-richest university, Yale College. Maybe the reader has heard of Skull &amp; Bones (also known as “The Order”). They are extremely secretive, and even have their own private island where they hold lodge meetings. It was founded in 1832 by two men — Alphonso Taft and William Russel.</p><p name="6d1d" id="6d1d" class="graf graf--p graf-after--p">The Order is limited to 15 members a year, and it is from these 15 that the leaders of the United States are often chosen. It has produced such fellows as George H.W. Bush and his son George W. Bush, as well as William Howard Taft (who was also a Mason), and more recently, John Kerry. It is a group which is so secretive that when asked about it in an interview, both George W. Bush and John Kerry refused to speak on it, saying only that “it’s a secret”.</p><p name="3bb3" id="3bb3" class="graf graf--p graf-after--p">The reader may be wondering: what does this have to do with Masonry? To put it simply, everything. The initiation ceremony of Skull &amp; Bones is a direct copy of the Masonic initiation ceremony, and the symbols used by the Order — the skull and crossbones — are also prominent symbols within Masonry. The Order is simply a Masonic lodge for the Yale elite, a way to ensure that the future leaders of the country are properly “enlightened” before they take power.</p><h4 name="de2e" id="de2e" class="graf graf--h4 graf-after--p">MUSEUMS</h4><p name="d90d" id="d90d" class="graf graf--p graf-after--h4">The Masons also maintain a vast network of museums and libraries across the world, which serve as repositories for their history and symbols. These institutions are not merely for the benefit of Masons; they are open to the public, and serve as a way to “normalize” Masonry in the eyes of the masses. By presenting themselves as a benevolent and historical fraternity, the Masons are able to hide their true nature behind a facade of charity and tradition.</p><h3 name="2a80" id="2a80" class="graf graf--h3 graf-after--p">IV. PROMINENT MASONIC LODGES AND SOCIETIES</h3><h4 name="fcf2" id="fcf2" class="graf graf--h4 graf-after--h3">THE PRINCE HALL LODGE AND BLACK FREEMASONRY</h4><blockquote name="08a5" id="08a5" class="graf graf--blockquote graf-after--h4">I am the descendant of a people that has been robbed of its rights and property… and I am a Free and Accepted Mason.</blockquote><p name="6933" id="6933" class="graf graf--p graf-after--blockquote"><strong class="markup--strong markup--p-strong">— Prince Hall</strong></p><p name="040e" id="040e" class="graf graf--p graf-after--p">Black Freemasonry, or Prince Hall Masonry, is a unique branch of the order which was founded by Prince Hall, a free Black man in Boston during the 1700s. After being rejected by the American lodges due to his race, Hall and fourteen other Black men were initiated into a British military lodge stationed in Boston. In 1784, they were granted a charter from the Grand Lodge of England, and the African Lodge №459 was formed.</p><p name="9598" id="9598" class="graf graf--p graf-after--p">While Prince Hall Masonry was born out of the necessity of segregation, it follows the exact same principles and rituals as White Masonry. It serves as a way for the Black elite to organize and integrate themselves into the broader liberal structure of the United States. It has produced many of the most prominent Black leaders in American history, including W.E.B. Du Bois, Thurgood Marshall, and Jesse Jackson. Like their White counterparts, Prince Hall Masons are dedicated to the principles of “Universal Brotherhood” and the expansion of the liberal world order.</p><h4 name="cb02" id="cb02" class="graf graf--h4 graf-after--p">THE PROPAGANDA DUE (P2) LODGE</h4><p name="b15c" id="b15c" class="graf graf--p graf-after--h4">In 1981, a scandal erupted in Italy that would reveal the true power of Freemasonry. A lodge known as Propaganda Due, or P2, was discovered to be operating as a “state within a state”. Led by a man named Licio Gelli, the lodge consisted of over 900 members, including high-ranking military officers, politicians, bankers, and journalists.</p><p name="3c47" id="3c47" class="graf graf--p graf-after--p">The P2 lodge was not merely a social club; it was a political machine. Its members were dedicated to a secret plan known as the “Piano di Rinascita Democratica” (Plan for Democratic Rebirth), which sought to steer Italy away from communism and toward a more authoritarian and neoliberal structure. The discovery of the lodge and its membership list — which included Silvio Berlusconi — led to the collapse of the Italian government and a series of investigations that revealed the extent of Masonic subversion in the country.</p><h4 name="3895" id="3895" class="graf graf--h4 graf-after--p">THE SOCIETY OF THE CINCINNATI: SECRET AMERICAN NOBLES</h4><p name="95fb" id="95fb" class="graf graf--p graf-after--h4">It is a group which is not strictly Masonic, but it is so closely tied to it that it may as well be. The Society of the Cincinnati was founded in 1783 by the officers of the Continental Army and Navy who had served in the Revolutionary War. It was named after Lucius Quinctius Cincinnatus, a Roman dictator who, according to legend, left his plow to lead the Roman army to victory and then immediately returned to his farm, refusing any political power.</p><p name="9467" id="9467" class="graf graf--p graf-after--p">The Society was intended to be a way for the officers to maintain their bonds of friendship and to provide for the widows and orphans of those who had died in the war. However, it was immediately met with intense criticism from those who saw it as an attempt to establish a hereditary aristocracy in the new Republic. This was because membership in the Society was hereditary — passed down from the eldest son to the eldest son, in perpetuity.</p><p name="4447" id="4447" class="graf graf--p graf-after--p">Thomas Jefferson, Samuel Adams, and Benjamin Franklin (who was himself a Mason, yet criticized the Society’s hereditary nature) all spoke out against it. Jefferson referred to it as an “order of chivalry” that was inconsistent with the principles of a republic. Despite this, the Society flourished. George Washington was its first President-General, and Alexander Hamilton was its second.</p><p name="505a" id="505a" class="graf graf--p graf-after--p">The tie to Masonry is nearly universal within the group; at its founding, the vast majority of its members were active Freemasons. The Society of the Cincinnati represents the “American Nobility” that Masonry helped foster — a class of men who, while speaking the language of “liberty,” viewed themselves as the natural, enlightened rulers of the continent. Even today, the Society maintains its headquarters at Anderson House in Washington D.C., continuing to serve as a private club for the descendants of the Revolutionary officer class.</p><h4 name="00ae" id="00ae" class="graf graf--h4 graf-after--p">THE MORMON CHURCH</h4><blockquote name="f198" id="f198" class="graf graf--blockquote graf-after--h4">I am on the way to the Gate of the Temple, and I am going to be a Mason.</blockquote><p name="6ced" id="6ced" class="graf graf--p graf-after--blockquote"><strong class="markup--strong markup--p-strong">— Joseph Smith, 1842</strong></p><p name="dcd0" id="dcd0" class="graf graf--p graf-after--p">Perhaps the most successful “Masonic project” in American history is the Church of Jesus Christ of Latter-day Saints, or the Mormon Church. Joseph Smith, the founder of the religion, was initiated as a Freemason in Nauvoo, Illinois, in March 1842. He rose to the rank of Master Mason in just one day (a “sight” initiation). His brother Hyrum was also a Mason, as were many of the early leaders of the church, including Brigham Young and Heber C. Kimball.</p><p name="5dd9" id="5dd9" class="graf graf--p graf-after--p">The influence of Masonry on Mormonism is profound and undeniable. Just seven weeks after his Masonic initiation, Joseph Smith introduced the “Endowment” ceremony to his followers. This ceremony, which remains the most sacred ritual in Mormonism, bears a striking resemblance to Masonic ritual. It includes secret handshakes (tokens), specific gestures (signs), and the wearing of symbolic clothing (aprons and garments).</p><p name="ca14" id="ca14" class="graf graf--p graf-after--p">Even the architecture of the Mormon temples reflects this tie. The early temples in Nauvoo and Salt Lake City prominently featured the All-Seeing Eye, the beehive, and the square and compass — all of which are core Masonic symbols. For Volker, Mormonism represents a “frontier version” of Masonry; it took the organizational discipline and the “secret brotherhood” model of the Lodge and applied it to a new, nationalistic American religion. It allowed the Masons to export their structure to the Western frontier under a different name, creating a loyal, disciplined, and economically integrated community that remains powerful to this day.</p><h4 name="f037" id="f037" class="graf graf--h4 graf-after--p">THE THEOSOPHIST SOCIETY: ARYANISM AND NAZISM</h4><blockquote name="166f" id="166f" class="graf graf--blockquote graf-after--h4">The Secret Doctrine is the accumulated Wisdom of the Ages… it is the uninterrupted record covering thousands of generations of Seers whose respective experiences were made to test and to verify the traditions passed orally by one early race to another.</blockquote><p name="15f9" id="15f9" class="graf graf--p graf-after--blockquote"><strong class="markup--strong markup--p-strong">— Helena Blavatsky (165)</strong></p><p name="eb5e" id="eb5e" class="graf graf--p graf-after--p">If the Mormon Church represents a “frontier” version of Masonry, the Theosophist Society represents its “occult-intellectual” peak. Founded in New York in 1875 by Helena Blavatsky, a Russian aristocrat, and Henry Steel Olcott, an American military officer, the society claimed to be the messenger of a “Secret Doctrine” that had been preserved by a hidden brotherhood of masters in Tibet.</p><p name="e823" id="e823" class="graf graf--p graf-after--p">Blavatsky was deeply influenced by Masonic structure and ritual. She wrote extensively on the “ancient mysteries” and claimed that the Masonic lodges of her day had lost the true, “primitive” knowledge of the Craft. In her masterwork, <em class="markup--em markup--p-em">The Secret Doctrine</em>, she introduced the concept of “Root Races,” alleging that humanity evolves through seven cycles. The fifth cycle, according to her, was the “Aryan” race, which was destined to lead the world into a new spiritual age.</p><p name="d4f8" id="d4f8" class="graf graf--p graf-after--p">The link between Theosophy and Masonry was formalized through “Co-Masonry,” a branch of the order that admitted both men and women, which Blavatsky and her successor, Annie Besant, championed. However, the most chilling legacy of Theosophy is its influence on German occultism. The “Ariosophy” of Lanz von Liebenfels and the Thule Society (which provided the original nucleus for the Nazi Party) drew directly from Blavatsky’s “Aryan” mythology and her use of the swastika — a symbol she claimed represented the “everlasting movement” of the universe.</p><p name="40dd" id="40dd" class="graf graf--p graf-after--p">For the Masons, Theosophy was a way to synthesize the “rational” Enlightenment with a new, globalized “spirituality” that could replace traditional Christianity. In doing so, however, they provided the philosophical tools for the racialist and nationalistic movements that would nearly destroy Europe in the 20th century.</p><h3 name="9567" id="9567" class="graf graf--h3 graf-after--p">V. APPRAISAL OF FREEMASONRY</h3><h4 name="62f2" id="62f2" class="graf graf--h4 graf-after--h3">TYING SOME THREADS</h4><p name="86a8" id="86a8" class="graf graf--p graf-after--h4">We may now come to draw together a general picture of Masonry based on all that we have gone over so far. The Masons began in the Medieval era as an organism for protecting the economic interests of burghers. Here, the formal structure of Masonry takes root, but it remains mostly localized in England. With the rise of global trade comes the rise of global Masonry, and so begins the era of “the Enlightenment”, the flourishing of Masonic ideology throughout the European intelligentsia.</p><p name="dc06" id="dc06" class="graf graf--p graf-after--p">This ideology manifests itself in a fantasy about a common Roman heritage and destiny (probably due to the influence of the Latin language in all the European tongues), and worshipping a God that is, in reality, the global economy; this can manifest itself in thanking the God for the blessing of individuality, or of communality, depending on the nature of the world market at a given time. It spreads to mainland Europe and the Americas, and in a matter of time, the grip of the old feudal nobility over the masses of tradesmen falls, and the Masonic culture takes root on a global scale.</p><p name="769a" id="769a" class="graf graf--p graf-after--p">In France and the Americas, Masonry rises to become the formal state religion and the national culture; in the time of Napoleon, this is spread to Egypt, Italy, and so on, as Napoleon wages war in a quest to seemingly unite all of Europe — and northern Africa — under a New Rome, at this point in the form of a French Rome. Eventually, the Empire is destroyed by the combined forces of anti-Masonic Europe, that is, by the old monarchy, the aristocracy. But the damage is done: the shaky foundation of old Europe breaks under the weight of fattened nobles, and Masonic states rise in every nation.</p><p name="c614" id="c614" class="graf graf--p graf-after--p">With Napoleon, the seeds of the thing we call “fascism” are planted: Masonry has taken the form of a globe-spanning Rome which seeks to conquer and integrate, which seeks to rob people of their nationality in order to uphold their individuality, which takes their rights so as to grant them rights. Masonry is bound to become the world order, but in the course of the French Revolution, it had decayed, and required its most fervent re-expression under the regime of a Caesar. In the course of the next century, Masonry evolves into the very essence of the thing we call “the West”. However, it finds itself again in the situation of France on a grander scale: in the old liberal states, the Masonic ideal begins to decay, and so fascism arises to reassert the Masonic ideals in the most passionate, exaggerated, popular, and vicious form , demanding again a Caesar.</p><p name="a34f" id="a34f" class="graf graf--p graf-after--p">Je m’excuse platement. J’ai basculé en français sans raison alors que le texte original et notre échange étaient en anglais. C’était une erreur stupide.</p><h3 name="4b8c" id="4b8c" class="graf graf--h3 graf-after--p">JUDEO-ARABES-MASONIC CONSPIRACY THEORIES AT THEIR ESSENCE</h3><p name="f216" id="f216" class="graf graf--p graf-after--h3">In the literature of bigots, the name Rothschild is a trigger for the most explosive anti-semitic tremors, and it usually sets off a litany of other Jewish names. Yet we see clearly that Zionism and Masonry are linked in an indisputable way; that Masonry and the idea of a “New World Order” are indeed real, that the Masons have already created this order and it is called liberalism.</p><p name="4532" id="4532" class="graf graf--p graf-after--p">We see that the Rothschilds have a very important link with Zionism through Herzl; that the Rothschild lineage was founded by an international banker and Freemason, Nathan Rothschild, who was at the time supposed to be the richest man in the world. Their current family head, Jacob Rothschild, has a link to Masonry through Woolsey, and is an avowed Zionist as well as the honorary president of the Institute for Jewish Policy Research, founded by Herzl’s World Zionist Congress in 1941. Regarding the early establishments of the B’nai B’rith and the Alliance Israélite Universelle in Israel: these would all be heavily funded by Edmond de Rothschild, a man who had met Crémieux and helped him found the Hebrew University of Jerusalem.</p><p name="8d42" id="8d42" class="graf graf--p graf-after--p">Is the Bilderberg group not clearly affiliated with financiers, globalists, world monopolists, Freemasons, royalty, politicians, CIA directors, army generals, and Zionists? Let’s look at how Aaronovitch dissipates the idea that the Bilderberg group is nefarious:</p><blockquote name="cab5" id="cab5" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“The Bilderberg group corresponds to the way a world conspiracy would work — a secret body attempting to shape the direction of the world… The only difference is the degree of malevolence… They tend to see this cabal as downright evil. Whereas things are more nuanced than that.”</em></blockquote><p name="4a8e" id="4a8e" class="graf graf--p graf-after--blockquote graf--trailing">It “corresponds to the way a world conspiracy would work.” It is even recognized as a “cabal.” The only difference is “the degree of malevolence.” In other words, Aaronovitch argues that the reason the Bilderberg group should not provoke our suspicions is that the people who participate in it are actually really nice! That is very reassuring.</p></div></div></section><section name="58b7" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="ca4b" id="ca4b" class="graf graf--h3 graf--leading">CONCLUSIONS: WHAT MUST BECOME OF THE FREEMASONS?</h3><p name="0c25" id="0c25" class="graf graf--p graf-after--h3">Alas: here are the Freemasons. A secret order of world-historic importance.</p><p name="7375" id="7375" class="graf graf--p graf-after--p">It is not possible to eradicate the form of Masonry, unless the material basis of Masonry — the world market — is itself eradicated. If nations are to live free from the superstitions of medieval English bourgeois and their French and American partisans, if they are to retain the rights that Masons proclaim sacred, then they must live in conditions where the nation provides for its own needs, without needing the world market.</p><p name="ae45" id="ae45" class="graf graf--p graf-after--p">Such a state of affairs would necessarily exclude the necessity of Masonic idealism, the secrecy of the lodges, and at once the soil on which Masonry grows would be sterilized, and the weeds that the resident bourgeois of the lodges have driven into humanity would wither and rot. Yet, the Masonic ideal must be fought before that point too: the fantasy of a world order, of a New Rome, united in the service of the world economy, should be fought ideologically in all respects.</p><p name="6d9c" id="6d9c" class="graf graf--p graf-after--p graf--trailing">This fantasy — “We must bring freedom there!”; “We must assimilate our peoples and lead our nations to the grave!”; “We must deify and treat as sacred the rights of the bourgeois, and place them higher than the rights of the nation itself!” — should be denounced for what it is: a Masonic preaching, a faithful servility to the Masonic God, the world market. It is a cosmopolitan servility which reflects in a thousand ways the hatred of one for his own people and his own country. This is what can be said of Masonry. It is a vast and unexplored subject, much of which is still hidden. But even the little that is known of them leads us to one conclusion: they are a world-historic force and must be considered as such.</p></div></div></section><section name="ccc0" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="85d9" id="85d9" class="graf graf--h3 graf--leading">APPENDICES: FREEMASONRY AND THE JFK ASSASSINATION</h3><p name="daa3" id="daa3" class="graf graf--p graf-after--h3">We were urged to relegate this section to the appendix, as the links are by no means definitive and there is generally no room to integrate it into the overall study.</p><p name="85f9" id="85f9" class="graf graf--p graf-after--p">The CIA itself claimed in 2013 that its director had sabotaged the investigation:</p><blockquote name="339e" id="339e" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“A half-century after JFK’s death, in a once-secret report written in 2013 by the CIA’s chief internal historian and quietly declassified last fall, the spy agency acknowledges… that [Director] McCone and other senior CIA officials were ‘complicit’ in withholding ‘incendiary’ information from the Warren Commission. The report identifies… that the CIA might somehow have been in communication with Oswald before 1963… The report states… ‘McCone can be considered a “co-conspirator” in the “cover-up” of the JFK assassination’”.</em></blockquote><p name="4b4d" id="4b4d" class="graf graf--p graf-after--blockquote">Oh my God! The CIA thinks its own director can be called a “co-conspirator” in the JFK assassination. That is truly something. But who wanted the president? Well, the favorite target of accusations is, as the reader may know, Lyndon B. Johnson.</p><p name="a498" id="a498" class="graf graf--p graf-after--p">Even the second most extensive intelligence agency in the world believed in “conspiracy theories”! Did the KGB lie? We cannot say that it is not the case: but it is unlikely.</p><p name="1d80" id="1d80" class="graf graf--p graf-after--p">We should end on the words of JFK, two years before his death:</p><blockquote name="eb92" id="eb92" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--p"><em class="markup--em markup--blockquote-em">“The very word ‘secrecy’ is repugnant in a free and open society; and we are as a people inherently and historically opposed to secret societies, to secret oaths and to secret proceedings. We decided long ago that the dangers of excessive and unwarranted concealment of pertinent facts far outweighed the dangers which are cited to justify it…”.</em></blockquote><p name="4dbc" id="4dbc" class="graf graf--p graf-after--blockquote">We should recognize that he uttered these words, that he was shot in very suspicious circumstances involving the CIA and the Freemasons, and that in addition, he supported a joint Soviet-American space program to the moon, arguing that competition with the USSR in the space race was futile.</p><p name="aaf2" id="aaf2" class="graf graf--p graf-after--p graf--trailing">J. Volker 6/8/21</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/573d5a99a49c"><time class="dt-published" datetime="2026-02-01T22:57:50.150Z">February 1, 2026</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/below-is-the-transcription-of-freemasons-the-world-historic-cartel-by-j-573d5a99a49c" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>