<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>THE RESULTS OF THE SERBIAN ELECTIONS AND THE IMPORTAND TASKS OF THE MOVEMENT</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">THE RESULTS OF THE SERBIAN ELECTIONS AND THE IMPORTAND TASKS OF THE MOVEMENT</h1>
</header>
<section data-field="subtitle" class="p-summary">
The Serbian government was maintained. The alliance between the SNS coalition and the socialist party is secured. The road towards european…
</section>
<section data-field="body" class="e-content">
<section name="ca75" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="7fc2" id="7fc2" class="graf graf--h3 graf--leading graf--title">THE RESULTS OF THE SERBIAN ELECTIONS AND THE IMPORTAND TASKS OF THE MOVEMENT</h3><p name="960a" id="960a" class="graf graf--p graf-after--h3">The Serbian government was maintained. The alliance between the SNS coalition and the socialist party is secured. The road towards european integration is now sealed, and it could not be otherwise in the current state of things. Kosovo will regain nominal recognition by Serbia too, and this also can’t be stopped. Kosovo will unite with the Albanian state(formally), this also can’t be stopped. The economic life of today, and the post Socialist world in Europe, the capitalist economic system, inevitable links all economies, and this link manifest itself in the uniting of these countries into one huge organization of even bigger than before states, as smaller states such as Kosovo, Albania, or even Serbia and the countries of the former Yugoslavian realm will need to perish, for it is the need of the market, and what the need of this market demands the profiteers of this market should deliver. Thus, the European Union is the first, moderate attempt, the seed which hides itself the demand of the market for bigger bourgeoisie states, which in turn can only transform in to a bigger state in general.</p><p name="263a" id="263a" class="graf graf--p graf-after--p">The first ones to integrate will be Kosovo and Albania who will turn into a new state of Albanian federation. This Albanian federation will, under both directives from above (the Albanian’s federation bosses, US-NATO-EU) put in the plan a the so called “Greater Albania”. Demands for the “great Albanian nation to re unite” will begin. Who are the Albanians still missing from the “great Albanian nation”? The Albanians of the eastern Macedonia, and the Albanians of the south Serbia, and the south Montenegro. In the other hand, the Albanian bourgeoisie state may start making claims in the northern part of Greece, and may start making claims to “re-create Illyria” if the victory over attaining Kosovo make’s the Albanian bourgeoisie delirious with conquest. What this means? That means open war with the slavic nations of the north. In the other hand, Turkey continues to make provocations in the Greek sea, with the turkish bourgeoisie starting to put the plan of the re creation of the “Ottoman empire” into action this time for their western offensive. The plan is already in action, and already the turkish bourgeoisie, the local emir of the American imperialism in the era illegally occupy parts of the Syrian Arab Republic and Iraq. But all these interact, and the Serbian bourgeoisie may consider itself threatened and in the name of preserving “the pan Slavic nation” may attack first Albania. Greece may do the same, attacking Albania too over the claims of northern Epirus, or the Macedonians may attack north Greece or Greece Macedonia over who “owns” what. In either case, this will be simple one of the manifestations of the demands of imperialism. Either they will unite peacefully and the stronger bourgeoise class of a nation will be the ruler and the other weaker bourgeoisie will be left out of the competition to become just retainers and keep their region’s proletariat in check with orders from their cosmopolitan lords, or war will ensue and the victor will be decided on the fact of how much the bourgeoisie makes agreements (or fools) its own proletariat, and in short, it will depend on the level of disunity and disorganization of the said proletariat.</p><p name="a378" id="a378" class="graf graf--p graf-after--p">One will ask, who commands all these “combatants”? Obviously the imperialists of NATO and EU. They are the ones who will instigate this violence, it is the tactic used since the times of slavery and feudalism, divide and conquer, to keep subjected people pre occupied by fighting one another instead of uniting under a common flag to fight the aggressor, the original instigator of the conflict. But we will speak more about this later, lets see what is the future of Serbia, which was one of the last bastions of anti imperialism out of necessity against EU-NATO.</p><h3 name="d933" id="d933" class="graf graf--h3 graf-after--p">I</h3><p name="0dc0" id="0dc0" class="graf graf--p graf-after--h3">What is the Serbian Progressive party (SNS)? It is the party of the bourgeoisie who have subjected themself to the cosmopolitan bourgeoisie in return of course, for being the rulers of the subjected nation, and secure (this is what they think at least) their power against the revolutionary proletariat by having the backup of the imperialists behind them. What are the aims, slogans, and class interests of the party? The aims of the party is opening the market towards foreign investment, and encourage the also domestic investment by their own bourgeoisie. They also encourage the petty bourgeoisie by promising “protection” against monopolies (of course, as they will give this position to the foreigners) and they also want to buy off _the proletariat, who, tired after years of wars and misery, and after the outer destruction of the communist movement, wants more stability. So, they promised to the proletariat the following in few words: “After we sell the market to the foreign monopolies, we will share a part of the pie with you too! We promise to rise your wages, and give higher pensions to your fathers and mothers so we ease your burdens!” This is what they promise to the people. “Keep silent and we will give you a small part of the pie we will be given by the foreigners, what more do you want? A return to the tyranny of communism?” [1]</p><p name="bc42" id="bc42" class="graf graf--p graf-after--p">What are the slogans of the party? “Serbia 2025”. What the 2025 means? Serbia’s integration in European Union. With that move, one of the last regional non EU or NATO forces fall, the domination of the imperialist on all fields in europe will be almost finished. This shows that SNS exist for one basic goal: integrate Serbia in EU and make their group of the bourgeoisie the rulers of the state, defend their wealth against the proletariat with the backing of the armies of EU and NATO, and participate in _the plundering of the world as compradors for global imperialism. What is the class interests of the party? It is obviously, that of the bourgeoise. But of what bourgeoisie exactly? It serves the interests of the cosmopolitan bourgeoisie, the bourgeoisie who embrace imperialist domination under the conditions of getting a part of the pie and securing power. They hope to be subordinates of the imperialists, themselves doing the dirty work locally and getting the compensation directly in their bank accounts in the forms of debts, credit, austerity measures e.t.c of which the working people will pay. Who are the other parties of their alliance?</p><p name="212e" id="212e" class="graf graf--p graf-after--p">The movement of socialism, a self proclaimed “democratic socialist” party, who “opposes” social democrats. They are a Menshevik type of party, shooting “Revolution in consciousness — evolution in practice!” What outstanding Mensheviks! The make use of the name of Marx and Luxemburg, and the words “capitalism, monopoly” e.t.c, only to attract the proletariat. As proven by their alliance with SNS and their advocating for integration to EU, they are controlled opposition, created only to give false hopes to the proletariat. They propagate “socialism is what we have, we can just make it better by more welfare” completely muddying the waters in the eyes of the proletariat! Such people, the bourgeoisie, specifically these cosmopolitan bourgeoisie “socialists” should be _fought to the extreme to show to the proletariat the false of their claims! [2] The other parties in the alliance are the social democrats, the pensioners, the liberal petite bourgeoisie party of Strength of Serbia Movement, the conservative Russophile people’s party, the monarchist Serbian renewal movement and the petite bourgeoisie peasant party.</p><p name="c113" id="c113" class="graf graf--p graf-after--p">This coalition formed a general coalition with the “socialist” party and now the cocktail is complete! All these parties have differences, but one thing unites them: EU integration! This shows the class nature of the party, which are class interests of the pro EU, cosmopolitan bourgeoisie, in alliance with the pro EU petite bourgeoisie and labour aristocracy(both current and potential), and with some controlled oppositionists, who command some respect unfortunately from the shaken and non socialist conscious proletariat, all this bunch forms this coalition. The proletariat sees new opportunities for elevating itself to the position of the labour aristocrat or petite bourgeoisie by going to immigration in north europe (under EU common immigration) and then come back to Serbia where they would need to work one year for the money they would acquire in north europe within three months. Alas, we the children of the immigrants know that this is not easy, and what awaits the Serbian immigrant proletariat is further exploitation in the hands of the people who destroyed their country. But can you do? Where are the communists to open their eyes? Being the tail of the socialist party of course! (there are some true communist parties which are new and small, we speak about the big party who is headed by the “small Tito”, we dont want to offend our true to the cause Serbian comrades) Hence, we see now clearly, that all this farce of a Caesars salad combination, is just for the sake of further distancing the country from Russia and China, and instead further integrating it in the side of EU-NATO. It is a single issue coalition.</p><h3 name="74b7" id="74b7" class="graf graf--h3 graf-after--p">II</h3><p name="9159" id="9159" class="graf graf--p graf-after--h3">Is this integration to EU progressive or reactionary? In the era of imperialism, any furthering of the power and scope of the cosmopolitan bourgeoisie means the strengthening of the bourgeoisie in general over the proletariat. In this light, we the communists openly advocate opposition to EU and NATO, this is our principle. It is obvious, that in the present situation, a minimum and maximum programme is needed. The communist party need to become the leader of the proletariat again. The fact that is not, cannot be blamed only to foreign powers and to the bourgeoisie. We are to be blame too. When we detach ourself from reality, what we are? A bunch of dreamers that people laugh off. Scientific socialism without the proletariat is a compass lost in the sea. The proletariat without scientific socialism are a ship without a compass lost in the sea. We need to go find the ship again comrades. In this issue, there is the problem of cooperation. There are two main advocate factions of the communists in europe on the issue regarding EU.</p><p name="9817" id="9817" class="graf graf--p graf-after--p">The first are the adherents of a unity with the “left-wing parties” such as the social democrats or democratic socialists. Is this in the interest of the proletariat or not? History has shown that these parties are social fascistic, and when the time arises will do everything to preserve the small alliance of the proletariat have in the bourgeoisie state, and essentially they will uphold the bourgeoisie state. In imperialist countries, such an alliance on behalf of the communist parties who are supposed to be the leading part of the proletariat is a treason to both the domestic proletariat and the international one who currently leads the global movement. In imperialized countries, it depends on the goal of the demsoc/socdem party. Are they to oppose imperialism (Morales, Maduro e.t.c) or embrace it (mesa, Moreno e.t.c)? [3]</p><p name="1305" id="1305" class="graf graf--p graf-after--p">For example, lets see the social democrats or democratic socialists of Albania or Serbia. All of them embrace imperialism, support integration in EU, NATO e.t.c. In this case, it would be a treason to work together with these people, and detrimental to the cause of the proletariat. There is also the issue of unity. Should the Communist Party, as the leading and most progressive part of the proletariat “unite” with other parties? We consider this at the present moment in Europe wrong. There is a huge difference between Unity and alliance/cooperation. Unity means uniting under a common organization, under a common leadership e.t.c. If the Communist Party is smaller than the other parties, it will get overwhelmed and lose its support, independence, and internal unity, and this will lead to the proletariat tailing the national bourgeoisie, robbing them from the communist consciousness and delivering them up to the bourgeoisie consciousness the proletariat can develope alone, trade unionism, which is working not outside of the borders of capitalism, but inside of it. Thus, unity in general in the present situation is unacceptable. Cooperation is acceptable depending on the goal of the movement we are to cooperate with. If the goal of the movement is single issue, for example exit from EU (such as people’s unity of Greece) we should work together if the situation arises to the point of a popular unrest, but never make their ideals and principles our own, just working for practical reasons while keeping our own platform.</p><p name="9cbd" id="9cbd" class="graf graf--p graf-after--p">There is also the exact opposite wing, the people who oppose cooperation with any party. This would mean a situation like the elections of Greece in 2015. KKE should have worked with anti EU forces within the country to push for a GREXIT. [4] We must not detach ourselves from reality. When there are non communist proletariat, national petty bourgeoisie (and even at some cases, national bourgeoisie) who push for a reform and exit from EU, we should work with our own program and own independence but cooperate in the grounds of exit from EU or NATO, and during the process work inside the proletariat and try to teach the communist consciousness into them. In such a situation, a cooperation with non communist forces, either from the ranks of the proletariat or not, should be inside the scope of a minimum program. There is no question about it, a proletariat socialist revolution within EU is impossible to succeed independently, and because of the wealth disparities within EU nations, it is impossible to have a well organized armed revolution within the entirety of EU at the same moment. So the first step is an exit of EU or opposing integration in the case of Serbia or Albania.</p><p name="f0e2" id="f0e2" class="graf graf--p graf-after--p">The minimum programme in this case should include the practice of the party during a non socialist revolution or non socialist unrest where the aim is national self-determination and removal of the cosmopolitan bourgeoisie clique from power and the establishing of a temporary anti-imperialist popular government, with the socialist revolution prepared in the sheets. The state would be a bourgeoisie one, but it would include the proletariat within it as this can only be the result of the alliance between these two classes. Here it is a crucial part, as the Communist Party should not become a tail of the bourgeoisie and should not stick to the minimum program, but follow up immediately to the maximum programme once the situation is ripe. And there will be a moment which the revolutionaries should not miss during this situation and lead and perform the revolution to the end and establish a proletariat dictatorship.</p><p name="0765" id="0765" class="graf graf--p graf-after--p">But while all of the above are good and all in theory, some important things are missing from every party. We miss military organizations. Nothing can be done without a military, armed organization, and when the moment comes, the only thing you can do is eat bullets while throwing rocks. Six elements are needed for a revolution to succeed. Communist consciousness among a good part of the proletariat, strong unity among the organization, strong coordination between the party and the non-partisan proletariat, a prepared plan for attack, and the most important one which even if the above are in place nothing can be done, an army. All of these are equally important, as even if one of them is amiss, all the plan breaks apart. Another important part, in par and in relation to the fifth, the sixth element, is an alliance with foreign states. Who are in interest of a setback of EU and NATO? Clearly, China, Russia, and iran among the big powers. Moves for cooperation should be made before the revolutionary situation, not after. This is an important thing most parties miss.</p><p name="7d5e" id="7d5e" class="graf graf--p graf-after--p">So we have, 1)Communist consciousness 2)Unity within the party 3)Coordination between the party and non party workers 4)Very precise organized plan 5)Armed forces 6)Foreign support</p><p name="a617" id="a617" class="graf graf--p graf-after--p">These are things a party must work for during peaceful times where the revolutionary situation is not present. If the revolutionary situation comes and we miss even one of these, the possibilities for failure are more than half. If two miss, is a certain lose. All these should be also considered during the eye of Anti imperialist unrest, and the party should pursue its own program even within the alliance, trying to recruit people in its armed wing or create one if it does not exist. But it is not impossible for the communists to achieve a revolution and a dictatorship of the proletariat without a need of a previous anti imperialist movement not related to communism. But, we should be prepared for that movement too, not just stand by and be absent from the political life of the country during it.</p><h3 name="8b83" id="8b83" class="graf graf--h3 graf-after--p">III</h3><p name="06cf" id="06cf" class="graf graf--p graf-after--h3">We must be ready for imperialist nation to nation war. The imperialists want war so they can keep us people divided and make billions out of selling weapons among other stuff. For that is very important to prepare militias from the very moment we speak, so we defend the proletariat and also push for revolution and turn the crisis _into civil war, smash the bourgeoisie state, and create the proletarian state. We dont want to end up as Rosas, but as Lenins. We want to be fully prepared before it happens, and war is unavoidable even within EU or NATO, as war is one of the natural conclusions of imperialism, which is the present state of things.</p><p name="4179" id="4179" class="graf graf--p graf-after--p">The anti proletarian forces will do everything possible to create hate among the proletariat, especially on ethnic, religious national basis. The will make brother kill brother, Albania muslim kill Albanian christian, and cousin kill cousin, greek killing the Turk and the Turk killing the greek. We must not capitulate and at the time of war turn to chauvinism. But we must also prepare, and show the outer foolishness of chauvinism and hate between proletariat on fake grounds such as difference in nation or color and difference in religion. Such time of chauvinism is in the rise within the proletariat, and we must do conscious effort to combat it. Efforts could be made to approach the isolated ethnic groups, such as Roma or gipsies, they could make good bastions for support and we could help ease the tensions among the ethnic groups and even solve them. If the government does not educate them, we can.</p><p name="62ff" id="62ff" class="graf graf--p graf-after--p">Another important issue, is unity among the CP’s of europe. We need to work for that too, and form a single organization included the national CP’s. There is no future for an isolated actor to take the lead in the screen, we must unite at once. These are imminent tasks of the european communists, and any delay at starting implementing them, is a step forward for the enemy.</p><p name="ea87" id="ea87" class="graf graf--p graf-after--p">The slogan should be:</p><p name="1140" id="1140" class="graf graf--p graf-after--p">Down with imperialism!<br>Long live anti imperialism!<br>Down with reforms!<br>Long live the revolution!<br>Down with capitalism!<br>Long live Communism!</p><p name="f095" id="f095" class="graf graf--p graf-after--p">F. U. Kuqe, June 25 2020</p><p name="322c" id="322c" class="graf graf--p graf-after--p">REFERENCES</p><p name="a8e0" id="a8e0" class="graf graf--p graf-after--p">[1] The information behind this is from the SNS economic program</p><p name="f414" id="f414" class="graf graf--p graf-after--p">[2] See their party program on the section “the state” and on the section “socialism”. For their appeal towards Marx and rosa Luxemburg, read see their “manifesto for a new socialism”</p><p name="3fc9" id="3fc9" class="graf graf--p graf-after--p">[3] N.Maduro is the popular chavista leader of the anti imperialist coalition currently ruling Venezuela. Within the state, the proletariat managed to enter in alliance with the national anti imperialist petty bourgeoisie/bourgeoisie. Morales is the popular anti imperialist leader of Bolivia, the situation of Bolivia under his command was similar to Venezuela. He was couped and a fascist dictatorship was installed with the help of USA and EU in late 2019, civil conflict still plagues the country. Lenin Moreno refers to the social democrat leader of Ecuador, who faced a popular unrest after he abandoned the latin american anti imperialist struggle, he withdrew the country from ALBA, a CubanVenezuelan lead economic and political anti imperialist alliance, and embraced imperialism. C. Mesa is the social democrat leader of Bolivia who facilitated and was one of the leaders of the Fascist coup against E. Morales.</p><p name="a95f" id="a95f" class="graf graf--p graf-after--p graf--trailing">[4] Refers to the Greek referendum of 2015. The greek democratic socialist SYRIZA government changed their positions from promising end to austerity to embracing it. They put the issue of “accepting” a EU backed deal to the ballot. A big chunk of the people, if not the majority interpreted the referendum as a grexit referendum. About 60% of the people voted NO which meant that they did not accept the EU deal. Tsipras moved to make an even worse deal with EU. KKE at the time kept mostly a passive stance and was largely unable to appeal to the proletariat and turn the situation in its favor to gain momentum.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@MarxistMAC" class="p-author h-card">MAC- Marxist Anti-imperialist Collective</a> on <a href="https://medium.com/p/f6d87090504a"><time class="dt-published" datetime="2026-01-10T22:57:07.554Z">January 10, 2026</time></a>.</p><p><a href="https://medium.com/@MarxistMAC/the-results-of-the-serbian-elections-and-the-importand-tasks-of-the-movement-f6d87090504a" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>