<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>WEALTH INEQUALITY STATISTICS : SOME THOUGHTS ON RELATIVE WEALTH DISTRIBUTION</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">WEALTH INEQUALITY STATISTICS : SOME THOUGHTS ON RELATIVE WEALTH DISTRIBUTION</h1>
</header>
<section data-field="subtitle" class="p-summary">
For the purpose of this short article, we will use the statistics of 2010 to 2019 (by the world bank reports. The world bank also uses a…
</section>
<section data-field="body" class="e-content">
<section name="1a3d" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h2 name="5947" id="5947" class="graf graf--h2 graf--leading graf--title">WEALTH INEQUALITY STATISTICS : SOME THOUGHTS ON RELATIVE WEALTH DISTRIBUTION</h2><p name="f638" id="f638" class="graf graf--p graf-after--h2">For the purpose of this short article, we will use the statistics of 2010 to 2019 (by the world bank reports. The world bank also uses a Pyramid method to put its numbers in categories), close to 10 years apart. But let’s lay the foundations of this article by giving some quick numbers.</p><p name="c2c5" id="c2c5" class="graf graf--p graf-after--p">Wealth in 2010 was 200 trillion dollars. World population was at 6.9 billion people. The amount of people owning more than 1 million dollars was 24.2 million people. These 24.2 million people amount to just 0.4% of the global human population at the time (the global wealth report states that the</p><p name="888f" id="888f" class="graf graf--p graf-after--p">percentage was 0.5%. But some quick mathematics will</p><p name="72e9" id="72e9" class="graf graf--p graf-after--p">reveal that the number is 0.3,7%. We use the number</p><p name="518f" id="518f" class="graf graf--p graf-after--p">0.4% for rounding)</p><p name="ca36" id="ca36" class="graf graf--p graf-after--p">These 24.2 million people owned 35.6% of the world’s</p><p name="e0aa" id="e0aa" class="graf graf--p graf-after--p">wealth, 69.2 trillion dollars.</p><p name="a8d4" id="a8d4" class="graf graf--p graf-after--p">Wealth in 2019 is 317 trillion.</p><p name="c842" id="c842" class="graf graf--p graf-after--p">There are 7.7 billion people.</p><p name="848d" id="848d" class="graf graf--p graf-after--p">The amount of people owning more than a million almost</p><p name="6510" id="6510" class="graf graf--p graf-after--p">doubled, and it now is 42 million people These people</p><p name="b4ab" id="b4ab" class="graf graf--p graf-after--p">amount to 0.5 percent. (again, the global wealth report</p><p name="e4e1" id="e4e1" class="graf graf--p graf-after--p">puts the percentage to 0.8%, but an actual calculation of</p><p name="a45b" id="a45b" class="graf graf--p graf-after--p">the numbers will show you a 0.5,6%, but we use 0.5 for</p><p name="a195" id="a195" class="graf graf--p graf-after--p">1</p><p name="6565" id="6565" class="graf graf--p graf-after--p">rounding) These 42 million people owned 142 trillion</p><p name="5682" id="5682" class="graf graf--p graf-after--p">USD, 45% of the world’s wealth. Some may say, «look, the</p><p name="c133" id="c133" class="graf graf--p graf-after--p">wealth was distributed more evenly, the millionaires were</p><p name="4e6c" id="4e6c" class="graf graf--p graf-after--p">doubled!» But the reality is otherwise.</p><p name="1ba2" id="1ba2" class="graf graf--p graf-after--p">Lets take a look at the biggest wealth group of mankind,</p><p name="e62e" id="e62e" class="graf graf--p graf-after--p">the poorest people bellow 10,000 USD. These people</p><p name="8d21" id="8d21" class="graf graf--p graf-after--p">amounted for 3.1 billion people in 2010, 68.5% of the</p><p name="1914" id="1914" class="graf graf--p graf-after--p">population. And they owned 8.2 trillion, which amounted</p><p name="3570" id="3570" class="graf graf--p graf-after--p">for 4.2% of the global wealth. But in 2019 it gets worse.</p><p name="a4c1" id="a4c1" class="graf graf--p graf-after--p">The amount of people in 2019 of this group are 3.3</p><p name="6ec5" id="6ec5" class="graf graf--p graf-after--p">billion, which amounts to 64%. (there are more people</p><p name="a14f" id="a14f" class="graf graf--p graf-after--p">than 2010, but if we speak relatively, the percentage is</p><p name="e185" id="e185" class="graf graf--p graf-after--p">lower) The reader would guess that at least their wealth</p><p name="9f00" id="9f00" class="graf graf--p graf-after--p">was somewhat increased, as the population was also</p><p name="d622" id="d622" class="graf graf--p graf-after--p">increased, and the global wealth almost did a 150%</p><p name="6db3" id="6db3" class="graf graf--p graf-after--p">increase, at +117 trillion.</p><p name="6760" id="6760" class="graf graf--p graf-after--p">Well dear reader, guess again. This group’s wealth</p><p name="fb54" id="fb54" class="graf graf--p graf-after--p">actually decreased, both relatively and in real terms.</p><p name="dfa0" id="dfa0" class="graf graf--p graf-after--p">Their wealth amounts to 7 trillion, which amounts to only</p><p name="144b" id="144b" class="graf graf--p graf-after--p">2% of the global wealth. We can see, that while the</p><p name="bb61" id="bb61" class="graf graf--p graf-after--p">millionaires almost doubled, the amount of wealth these</p><p name="6738" id="6738" class="graf graf--p graf-after--p">people were holding was more than halved.</p><p name="62f0" id="62f0" class="graf graf--p graf-after--p">But lets see the famous global «middle class», which own</p><p name="8e48" id="8e48" class="graf graf--p graf-after--p">from 10,000 to 100,000 USD.</p><p name="e3bc" id="e3bc" class="graf graf--p graf-after--p">In 2010, they were 1.05 billion people, which amounted</p><p name="eb7e" id="eb7e" class="graf graf--p graf-after--p">to 23.5% of the population.</p><p name="7126" id="7126" class="graf graf--p graf-after--p">They were holding 31.1 trillion, which amounted to 39%</p><p name="9145" id="9145" class="graf graf--p graf-after--p">of the global wealth.</p><p name="9f4f" id="9f4f" class="graf graf--p graf-after--p">In 2019, these people are 1.3 billion, and they represent</p><p name="a628" id="a628" class="graf graf--p graf-after--p">26.5% of the population. Their wealth was 42 trillion,</p><p name="5674" id="5674" class="graf graf--p graf-after--p">14% of the total wealth. We can see that relatively, their</p><p name="1330" id="1330" class="graf graf--p graf-after--p">share of wealth was more than halved.</p><p name="90d7" id="90d7" class="graf graf--p graf-after--p">2</p><p name="2ba2" id="2ba2" class="graf graf--p graf-after--p">The inflation from 2010 to 2019 was at average at 1.5%,</p><p name="6e68" id="6e68" class="graf graf--p graf-after--p">resulting in prices being 17% higher that 2010. What this</p><p name="4dcf" id="4dcf" class="graf graf--p graf-after--p">means, is that if you wealth was in 2010 100,000, and in</p><p name="bf6e" id="bf6e" class="graf graf--p graf-after--p">2019 117,000, there is not an actual increase, as the</p><p name="5e39" id="5e39" class="graf graf--p graf-after--p">money hold the same purchasing power. What this</p><p name="dfd2" id="dfd2" class="graf graf--p graf-after--p">means, is that even the «middle class», actually saw they</p><p name="7561" id="7561" class="graf graf--p graf-after--p">wealth even decreasing. (There not a use to get to check</p><p name="ece7" id="ece7" class="graf graf--p graf-after--p">the lower classes, it is plain evident that they got poorer. )</p><p name="eb23" id="eb23" class="graf graf--p graf-after--p">Lets explain why. For sure, there is a big chunk of people</p><p name="9e7b" id="9e7b" class="graf graf--p graf-after--p">who owned lets say, 9,000 USD in 2010, and they were</p><p name="2015" id="2015" class="graf graf--p graf-after--p">put in the lower classes. Now, a big chunk of them who</p><p name="87a8" id="87a8" class="graf graf--p graf-after--p">supposedly moved up, may own, 10,000, 11,000, or</p><p name="20d5" id="20d5" class="graf graf--p graf-after--p">12000. So, is an essence, they own the same. They have</p><p name="121b" id="121b" class="graf graf--p graf-after--p">not gotten richer. The ones who got from 9000 to lets say,</p><p name="297a" id="297a" class="graf graf--p graf-after--p">10,500, even got poorer!</p><p name="4cd1" id="4cd1" class="graf graf--p graf-after--p">And lets not speak about the Euro. Their inflation was at</p><p name="5600" id="5600" class="graf graf--p graf-after--p">70% since 1991! In the period 2010–2019 it was at 13%.</p><p name="4efb" id="4efb" class="graf graf--p graf-after--p">That means that if you had 10,000 in 2010, and 12.900</p><p name="192e" id="192e" class="graf graf--p graf-after--p">in 2019, you would be poorer. Now imagine how much</p><p name="f5be" id="f5be" class="graf graf--p graf-after--p">more are actually still lower class or lower since 2010 in</p><p name="8744" id="8744" class="graf graf--p graf-after--p">this supposed «increased» middle class.</p><p name="2bb3" id="2bb3" class="graf graf--p graf-after--p">And another big problem with these pyramids. A big</p><p name="9cf6" id="9cf6" class="graf graf--p graf-after--p">chunk of people who are in the supposed middle class,</p><p name="6372" id="6372" class="graf graf--p graf-after--p">own less than 12000. So, they are actually at the same</p><p name="33f7" id="33f7" class="graf graf--p graf-after--p">levels. And again, these pyramids, are highly biased. The</p><p name="7b81" id="7b81" class="graf graf--p graf-after--p">majority of these middle class owns less than 50,000. If</p><p name="7f3d" id="7f3d" class="graf graf--p graf-after--p">we speak in reality, if you live in europe, and you own</p><p name="82c1" id="82c1" class="graf graf--p graf-after--p">50,000, is nothing more than a 50 square meters of an</p><p name="bbe9" id="bbe9" class="graf graf--p graf-after--p">apartment in the capital(in the southern europe)…I would</p><p name="20fa" id="20fa" class="graf graf--p graf-after--p">not put to middle class the ones that can easily end up</p><p name="6c69" id="6c69" class="graf graf--p graf-after--p">tomorrow in the streets. But even if we did not touch</p><p name="f6d3" id="f6d3" class="graf graf--p graf-after--p">inflation, the amount of wealth that the middle class and</p><p name="46ab" id="46ab" class="graf graf--p graf-after--p">the lower class own are smaller, and no one is hiding this</p><p name="36ec" id="36ec" class="graf graf--p graf-after--p">fact, not even the bourgeoisie.</p><p name="636a" id="636a" class="graf graf--p graf-after--p">3</p><p name="7dab" id="7dab" class="graf graf--p graf-after--p">Another weakness of this pyramids, is that it does not</p><p name="3aa7" id="3aa7" class="graf graf--p graf-after--p">account for income, it only speaks about wealth. Suppose</p><p name="c18b" id="c18b" class="graf graf--p graf-after--p">you own a house from your father, and you work for 20</p><p name="7da7" id="7da7" class="graf graf--p graf-after--p">euros per day, the home is counted in, and if the house is</p><p name="4d52" id="4d52" class="graf graf--p graf-after--p">priced at 20,000, this pyramid would put you in the</p><p name="e75f" id="e75f" class="graf graf--p graf-after--p">middle class. But lets move on to the last group, the so</p><p name="236e" id="236e" class="graf graf--p graf-after--p">called upper middle class.</p><p name="ce3e" id="ce3e" class="graf graf--p graf-after--p">In 2010 these people were 334 million, which amounted</p><p name="a0a5" id="a0a5" class="graf graf--p graf-after--p">to just about 5%. I dont know why, but this global wealth</p><p name="8deb" id="8deb" class="graf graf--p graf-after--p">report tries to twist the numbers, as it puts the estimates</p><p name="a8d6" id="a8d6" class="graf graf--p graf-after--p">of this group at 7.5%. Anyway. The wealth they were</p><p name="8a88" id="8a88" class="graf graf--p graf-after--p">owning was 85 trillion, which amounted to 46% of the</p><p name="c3f8" id="c3f8" class="graf graf--p graf-after--p">total global wealth at the time.</p><p name="fe79" id="fe79" class="graf graf--p graf-after--p">In 2019 they were 436 million, which amounted to just</p><p name="6a27" id="6a27" class="graf graf--p graf-after--p">5.7%. Again, the global report says that this amount to</p><p name="49a0" id="49a0" class="graf graf--p graf-after--p">8.7%. What can i say, they are just excluding half a</p><p name="f428" id="f428" class="graf graf--p graf-after--p">billion people for some reason. The money they own is</p><p name="35a7" id="35a7" class="graf graf--p graf-after--p">124 trillion, which amounts to 39% of the global wealth.</p><p name="86cc" id="86cc" class="graf graf--p graf-after--p">So, relatively speaking, even the poor smaller bourgs</p><p name="3cc8" id="3cc8" class="graf graf--p graf-after--p">have grown poorer…</p><p name="b100" id="b100" class="graf graf--p graf-after--p">The only class which haves grow richer, are the haute</p><p name="8282" id="8282" class="graf graf--p graf-after--p">bourgeoisie in the expense first of course of the</p><p name="a610" id="a610" class="graf graf--p graf-after--p">proletarians. As we can see, the true number of labour</p><p name="5ecc" id="5ecc" class="graf graf--p graf-after--p">aristocrats and petty bourgeoisie have started decreasing,</p><p name="a98f" id="a98f" class="graf graf--p graf-after--p">moving close to the poor working class, as Marx-Engels</p><p name="ab9d" id="ab9d" class="graf graf--p graf-after--p">duo predicted 150 years before.</p><p name="e7f0" id="e7f0" class="graf graf--p graf-after--p">Therefore, in relative terms, people of all classes (of how</p><p name="f9bf" id="f9bf" class="graf graf--p graf-after--p">the World Bank defines class anyway) are becoming</p><p name="29f1" id="29f1" class="graf graf--p graf-after--p">poorer. As Marxists always predicted, the petty</p><p name="9e46" id="9e46" class="graf graf--p graf-after--p">bourgeoisie will grow relatively poorer and less, and this</p><p name="1401" id="1401" class="graf graf--p graf-after--p">is what is happening.</p><p name="a207" id="a207" class="graf graf--p graf-after--p">F. U. Kuqe February 4 2020</p><p name="c2f9" id="c2f9" class="graf graf--p graf-after--p">4</p><p name="27ac" id="27ac" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/570d834a132a">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>