<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>German nation and the gaze of the one-eyed man</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">German nation and the gaze of the one-eyed man</h1>
</header>
<section data-field="subtitle" class="p-summary">
Well, things are pretty simple. Germany is still an occupied land. The so-called Altparteien-CDU, SPD, FDP, and the Greens-are essentially…
</section>
<section data-field="body" class="e-content">
<section name="2b4e" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="7dcc" id="7dcc" class="graf graf--h3 graf--leading graf--title">German nation and the gaze of the one-eyed man</h3><h3 name="4b65" id="4b65" class="graf graf--h3 graf--empty graf-after--h3"><br></h3><p name="d6a3" id="d6a3" class="graf graf--p graf-after--h3">Well, things are pretty simple. Germany is still an occupied land. The so-called Altparteien-CDU, SPD, FDP, and the Greens-are essentially American agents of control. For years, Germans have been led to believe in the myth of a denazified Germany, which became &quot;good&quot; in exchange for becoming irrelevant. The German way was replaced by a quasi-French liberalism. However, German society continued to function much as it did before-composed of a very homogeneous population.</p><p name="35f6" id="35f6" class="graf graf--p graf-after--p">We must understand that Germany, through the European Union, did not succeed in becoming an imperialist pole that could rival the American Empire. It only became a subordinate imperialism, somewhat more dynamic in Eastern Europe, similar to France in West Africa a few decades ago. </p><p name="8065" id="8065" class="graf graf--p graf--empty graf-after--p"><br></p><p name="5cf3" id="5cf3" class="graf graf--p graf-after--p">Attempts to create a European federation combining the genius of German state monopoly capitalism and Gaullist industrial developmentalism failed quite spectacularly. Some leftists imagine that the United States has been crushed by its own incompetence and by global competition... a monumental mistake! In fact, the American technological boom has revitalized this imperialism for several more decades. The fact that the largest U.S. company is Apple, while Europe&#39;s largest is Louis Vuitton, demonstrates just how much Washington and the Dollar still control the world and mankind. To quote Monthly Review:</p><blockquote name="d58e" id="d58e" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">Altogether, the WIOD-SEA data shows clearly why it has been so beneficial-indeed, necessary from the standpoint of profitability-for economies of the global North to maintain substantial parts of their labor-value commodity chains in poor emerging economies. By means of these commodity chains, with their critical nodal points (in terms of labor costs) in low-wage countries, corporations in the North are able to secure low-cost positions essential to their global competitiveness, based on much higher rates of labor exploitation. Here it is important to underscore that a given product, such as an iPod or an iPhone, often has its parts manufactured in a number of different countries, for example, Germany, Korea, and Taiwan, but the assembly occurs in China-a country that has among the lowest unit labor costs and offers developed infrastructure, scale effects, etc.-so it is marked as made in China. In other words, while the commodity chain is complex and extended, the country with the lowest unit labor costs tends to be the site of final production/assembly and becomes the most critical node for the enlargement of gross profit margins.</em></blockquote><blockquote name="d446" id="d446" class="graf graf--blockquote graf--empty graf-after--blockquote"><br></blockquote><blockquote name="6974" id="6974" class="graf graf--blockquote graf--empty graf-after--blockquote"><br></blockquote><p name="5a37" id="5a37" class="graf graf--p graf-after--blockquote">Germany remains one of the industrialized nations, with a lower production cost compared to the United States, although still higher than China. In this globalized world, on one side, <em class="markup--em markup--p-em">there is a tiny minority of civilized nations holding nearly all financial capital and exploiting the rest of the world&#39;s population; on the other, the oppressed and exploited peoples of the colonies and subjugated countries, who form the majority of the population </em>(J. Stalin).</p><p name="288a" id="288a" class="graf graf--p graf-after--p">Germany is part of the first category of nations, but its industrial capacities (coal mining, automotive sector, and chemical engineering) allow it to maintain a relatively well-educated proletariat, ready for the radicalism of tomorrow&#39;s world. History will judge whether outsourcing production to its colonies (Romania or Poland) will mark it as parasitic.</p><p name="a3f1" id="a3f1" class="graf graf--p graf-after--p">To quote the German Maoist youth:</p><blockquote name="742a" id="742a" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">None of the EU member states have abandoned the expansionist aspirations that once drove their predecessors to take up arms. In Europe, it is still all about maximizing profits and opening new sales markets. Lenin already analyzed the issue of a &quot;United States of Europe&quot; as &quot;tantamount, under capitalist conditions, to a deal to divide the colonies. And under capitalism, no basis or principle of division other than that of power is possible.&quot;</em></blockquote><blockquote name="fc25" id="fc25" class="graf graf--blockquote graf--empty graf-after--blockquote"><br></blockquote><blockquote name="f655" id="f655" class="graf graf--blockquote graf--empty graf-after--blockquote"><br></blockquote><blockquote name="ae4f" id="ae4f" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">Thus, the European Union under German leadership is not the opposite of the bloody imperialism of the German Empire and Hitler’s fascism, but rather its continuation under different auspices. But unlike the old nationalism, euronationalism is an ideology that still persists among the most cosmopolitan voters and even claims to be explicitly anti-racist. The same local nationalism is inherent in the European madness-but on a larger scale. The world must be healed by the European spirit! If we Europeans take responsibility for the world today, the situation will not be the same as before. We are now a (good) community of values, not a (bad) national community. Europe above all.</em></blockquote><blockquote name="9fb8" id="9fb8" class="graf graf--blockquote graf--empty graf-after--blockquote"><br></blockquote><blockquote name="5704" id="5704" class="graf graf--blockquote graf--empty graf-after--blockquote"><br></blockquote><blockquote name="ec28" id="ec28" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">While citizens are expected to stop being angry when national factories move to neighboring Romania because unit labor costs are lower there, the same hostile attitude toward all non-European states persists, as it always did under imperialism.</em></blockquote><blockquote name="b4a8" id="b4a8" class="graf graf--blockquote graf--empty graf-after--blockquote"><br></blockquote><blockquote name="eba9" id="eba9" class="graf graf--blockquote graf--empty graf-after--blockquote"><br></blockquote><p name="cf48" id="cf48" class="graf graf--p graf-after--blockquote">Despite all of this, Germany is still submitted to the wishes of America.</p><p name="182d" id="182d" class="graf graf--p graf-after--p">Ever since the globalist plan to mix races began, the divide between what the people believe and what the government plans has grown exponentially. Along with it came increasing oppression in public discourse. Most politicians and public figures from 30 years ago would today be considered outcasts. Many who follow similar ideas today fall into the ever-growing category of &quot;extremists,&quot; whether they intend to or not.</p><p name="de38" id="de38" class="graf graf--p graf-after--p">Enter Alternative für Deutschland (AfD). Originally a party of extreme liberal Eurosceptics, it soon became a refuge for nationalists. Today, it encompasses three main ideological streams: nationalist, conservative, and liberal. Internal conflicts have led to the departure of some key figures, such as former leader Frauke Petry. Since it is the only major party that is not yet banned and is seeing success in the polls, it has become the choice for both supporters and opponents of the Altparteien.</p><p name="f923" id="f923" class="graf graf--p graf-after--p">Die Linke (The Left), formerly linked to the SED, the communist party of the former East Germany (DDR), has meanwhile become fully generic. However, they still contain some renegade elements considered uncontrollable by the establishment, and as a result, they receive limited support. Sahra Wagenknecht, a prominent member, tried launching her own party based on anti-migration rhetoric and the traditional social market economy. She appointed another individual-a Turkish former pro-immigration figure turned critic-as party leader. This decision was unpopular, and the party failed to reach the required 5 percent threshold.</p><p name="0a0e" id="0a0e" class="graf graf--p graf-after--p">As explained in our article against nationalist-civic social democracy, the notion of a third way between capitalism and communism proposed by Sahra Wagenknecht ultimately leads to capitalism, and the notion of a third way between nationalism and cosmopolitanism ultimately leads to cosmopolitanism. Workers preferred either radical nationalism or left-wing populism.</p><p name="9162" id="9162" class="graf graf--p graf-after--p">As for the German people, they are largely divided by generation and by East-West regional differences. Still, anger is growing in a characteristically German way: with patience, but once the pot boils over, the consequences may be severe. I view the current situation as a repeat of the integration problem that involved the Jews and dragged on for 150 years, culminating in the &quot;Final Solution&quot;-only now, the Jews are replaced by non-European migrants. </p><p name="8b60" id="8b60" class="graf graf--p graf--empty graf-after--p"><br></p><p name="f7eb" id="f7eb" class="graf graf--p graf-after--p">Felix Geyer (with additions and quotes from G. Jadid) 21/5/25</p><figure name="9ca3" id="9ca3" class="graf graf--figure graf-after--p"><img class="graf-image" data-external-src="https://mac417773233.wordpress.com/wp-content/uploads/2023/07/787b15c5-d5a6-4f77-b1ae-57749f274aea.png?w=216"></figure><figure name="6635" id="6635" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="1*VesIdag5x_HZvjD3WcdFqA@2x.jpeg" data-width="382" data-height="382" src="https://cdn-images-1.medium.com/max/800/1*VesIdag5x_HZvjD3WcdFqA@2x.jpeg"></figure><p name="dd52" id="dd52" class="graf graf--p graf--empty graf-after--figure"><br></p><p name="b544" id="b544" class="graf graf--p graf-after--p">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise. </p><p name="a944" id="a944" class="graf graf--p graf--empty graf-after--p"><br></p><p name="41bb" id="41bb" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">Originally published at http://mac417773233.wordpress.com on May 22, 2025.</em></p><p name="bad0" id="bad0" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/6654464d6031">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>