<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>FIGHTING HISTORICAL REVISIONISM</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">FIGHTING HISTORICAL REVISIONISM</h1>
</header>
<section data-field="subtitle" class="p-summary">
INTRODUCTION
</section>
<section data-field="body" class="e-content">
<section name="4add" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h2 name="5520" id="5520" class="graf graf--h2 graf--leading graf--title">FIGHTING HISTORICAL REVISIONISM </h2><p name="5b70" id="5b70" class="graf graf--p graf--empty graf-after--h2"><br></p><p name="4608" id="4608" class="graf graf--p graf--empty graf-after--p"><br></p><p name="7c5f" id="7c5f" class="graf graf--p graf-after--p">INTRODUCTION </p><p name="8de0" id="8de0" class="graf graf--p graf--empty graf-after--p"><br></p><p name="49be" id="49be" class="graf graf--p graf--empty graf-after--p"><br></p><p name="50b7" id="50b7" class="graf graf--p graf-after--p">Among the many claims that revisionists raise against Stalin, there is one recurrent idea: that Stalin somehow helped Hitler, actively or passively, before the Second World War. </p><p name="d6ed" id="d6ed" class="graf graf--p graf--empty graf-after--p"><br></p><p name="2a46" id="2a46" class="graf graf--p graf--empty graf-after--p"><br></p><p name="2396" id="2396" class="graf graf--p graf-after--p">In order to refute this claim, we have to produce a well sourced demonstration, and to produce it consensually and logically as possible, while trying to respect the more possible the raw material which will consist in consensual historical sources &amp; links, aka mostly Wikipedia for the libs to don’t be too much shaked. </p><p name="f84f" id="f84f" class="graf graf--p graf--empty graf-after--p"><br></p><p name="6e12" id="6e12" class="graf graf--p graf--empty graf-after--p"><br></p><p name="a786" id="a786" class="graf graf--p graf-after--p">What needs to be examinated here is the context and the events that led to war, and especially the relationships between Germany, the Soviet Union and the two imperialist powers of Europe – France and the United Kingdom. The best representatives of Soviet international policy would be the Minister of Foreign Affairs, Viacheslav Molotov, ambassadors to capitalist countries like Maxim Litvinov, and more specifically, the diplomats that Litvinov himself deployed, like Ivan Maisky, who was one of the key figures of the diplomatic corps of the USSR in 1930s Europe, and Litvinov’s close friend. </p><p name="2177" id="2177" class="graf graf--p graf--empty graf-after--p"><br></p><p name="f41d" id="f41d" class="graf graf--p graf-after--p">Maisky was a historian, a diplomat and a statesman in the Soviet Union. He served as Ambassador to Finland, and was later deployed to London in 1932. He was the author of the proposed policy known as collective security, which consisted of an alliance between UK, France and USSR against Hitler as early as 1934. So how did France and the UK respond to his collective security proposal and what was their relationship with Nazi Germany? </p><p name="b2b0" id="b2b0" class="graf graf--p graf--empty graf-after--p"><br></p><p name="2ce8" id="2ce8" class="graf graf--p graf--empty graf-after--p"><br></p><p name="9896" id="9896" class="graf graf--p graf-after--p">FRENCH SITUATION IN THE 30s AND HER RELATIONSHIP WITH HITLER. </p><p name="b94f" id="b94f" class="graf graf--p graf--empty graf-after--p"><br></p><p name="eb2c" id="eb2c" class="graf graf--p graf--empty graf-after--p"><br></p><p name="bd89" id="bd89" class="graf graf--p graf-after--p">In 1934, France underwent a fascist coup d’état attempt, known as <em class="markup--em markup--p-em">La crise du 6 février 1934</em>, during which far right extremists attempted a violent takeover of the Deputy Chamber, leading to the resignation of Prime Minister Edouard Daladier. This event set the stage for the French response to Soviet attempts at anti-fascism. </p><p name="ce62" id="ce62" class="graf graf--p graf--empty graf-after--p"><br></p><p name="99cc" id="99cc" class="graf graf--p graf--empty graf-after--p"><br></p><p name="be3c" id="be3c" class="graf graf--p graf-after--p">Some may have expected that after the coup attempt plus the Spanish civil war, in the context of the rise of Nazism and Fascism, a few years later, the rise of the Popular Front) with the «socialist» Leon Blum leading the country would signify a larger cooperation of liberals and socialists aimed at countering the growth of fascism as exemplified by Litvinov’s and Maisky’s proposal. Blum, however preferred to ally the liberals rather than give an inch to the communists. Instead of cooperating with the Soviet Union against fascism, Blum’s government signed a non intervention pact with the fascists leaders, giving them an excuse for letting down their republican «allies» in the Spanish Civil War. This sent a clear message to Mussolini, Hitler and Franco that they were free to cooperate to crush their respective opponents and disregard any treaty signed with Western governments, foreshadowing what would later happen after the Munich Agreement… </p><p name="c6dd" id="c6dd" class="graf graf--p graf--empty graf-after--p"><br></p><p name="d8c1" id="d8c1" class="graf graf--p graf--empty graf-after--p"><br></p><p name="2412" id="2412" class="graf graf--p graf-after--p">Another example of the collaboration between France and Germany was after the return of Dalladier after the fall of the Popular Front. In January 1939, eight months before the war, Daladier decided to create the infamous concentration campc in southern France to intern hundreds of thousands of Spanish refugees, forbidding them to provide support of any kind to their brethren back in Spain. </p><p name="a400" id="a400" class="graf graf--p graf--empty graf-after--p"><br></p><p name="9064" id="9064" class="graf graf--p graf--empty graf-after--p"><br></p><p name="1117" id="1117" class="graf graf--p graf-after--p">One may argue that the French bourgeoisie had to choose between Communism, in the trail of 1936&#39;s revolution, and Nazism with its German neighboor, and that they clearly chose to side with the Nazi. In fact, it was an historiographical thesis that was popular in the 40&#39;s, called the Synarchy. </p><p name="1824" id="1824" class="graf graf--p graf-after--p">It was initially an analysis from Pétain’s government, that a number of banksters and other industrial figure were actually collaborating with the USA and UK to fight Pétain government. At the libération, many communist figures developed more this thesis, arguing that it was in fact a collusion between FR/ UK rulling class and Germany’s one. This particular thesis is being developed again by one, if not the best french marxist historian actually alive, Annie Lacroix-riz, and is very interesting. </p><p name="4180" id="4180" class="graf graf--p graf--empty graf-after--p"><br></p><p name="ce0a" id="ce0a" class="graf graf--p graf--empty graf-after--p"><br></p><p name="ea94" id="ea94" class="graf graf--p graf-after--p">There are numerous elements showing this is a reality, one of them being a book wrote by De Gaulle himself, the french Général, who published a book (there’s no english version of this article, sorry for that) that criticized the French army and precognized a reform and the mass production of Tanks, as well as a reinforcement of the North Est front, right where Hitler will send all his troops years later, which is no coincidence, Hitler even ironically said thanks to de Gaulle for this analysis. Yet no one in the French army listened to de Gaulle, worst, Blum criticized him for wanting to make a coup, and the whole head of the army almost laugh at him. I could have spoken about Louis Renault who was a friend of Hitler. He met him the 21th february 1935 in the Reich Chancelry, pleading for an industrial agreement between the two countries. In 1936, the workers in his two factories in Paris where amongst the most advanced bastion of the popular front strikers, and were considered champions. After the liberation in 44, he was accused of active collaboration with the ennemy, and died one month later in prison without being judged. Three month after his death, Renault was nationalized, and was a great tool for the French state economy. </p><p name="a197" id="a197" class="graf graf--p graf--empty graf-after--p"><br></p><p name="b67d" id="b67d" class="graf graf--p graf--empty graf-after--p"><br></p><p name="3b6e" id="3b6e" class="graf graf--p graf-after--p">We’ve seen Blum signing a non intervention pact with Hitler in 36; the Synarchy historiographical </p><p name="310b" id="310b" class="graf graf--p graf-after--p">thesis; De Gaulle’s book rejectal; and Louis Renault collaboration and support to Hitler. There are </p><p name="be99" id="be99" class="graf graf--p graf-after--p">much more to say, like the infamous Munich Pact for instance, but let’s move forward or else the </p><p name="d3b2" id="d3b2" class="graf graf--p graf-after--p">post will be a book. Now come to the UK situation. </p><p name="b1af" id="b1af" class="graf graf--p graf--empty graf-after--p"><br></p><p name="60a0" id="60a0" class="graf graf--p graf--empty graf-after--p"><br></p><p name="ca52" id="ca52" class="graf graf--p graf-after--p">UK RULING CLASS’ COLLUSION </p><p name="4274" id="4274" class="graf graf--p graf--empty graf-after--p"><br></p><p name="b425" id="b425" class="graf graf--p graf--empty graf-after--p"><br></p><p name="77fe" id="77fe" class="graf graf--p graf-after--p">We’ve fastly seen the situation of France in the 30&#39;s and how its political elite made the choice of collaborating with Hitler and Mussolini early in the 30s, how they betrayed the Spanish revolutionaries, so, now, what about the UK and its situation in the 30s in regards of the same Collective security proposal? How the political world and the diplomatic field were between UK and Germany for instance ? </p><p name="51f8" id="51f8" class="graf graf--p graf--empty graf-after--p"><br></p><p name="53f0" id="53f0" class="graf graf--p graf--empty graf-after--p"><br></p><p name="6da2" id="6da2" class="graf graf--p graf-after--p">Here is a quick list of fact in regard of the collaboration between UK political elite and Nazi Germany during the 30s. </p><p name="bdbb" id="bdbb" class="graf graf--p graf--empty graf-after--p"><br></p><p name="674f" id="674f" class="graf graf--p graf--empty graf-after--p"><br></p><p name="9da9" id="9da9" class="graf graf--p graf-after--p">In 1935, the Britains unilaterally decided to overthrow the Versaille treaty that forbid Germany to have a navy, and signed an agreement with the nazi Germany that allowed them to have 35% of </p><p name="82d1" id="82d1" class="graf graf--p graf-after--p">the total tonnage of the Royal Navy on a permanent basis, the Anglo-German naval agreement. </p><p name="5686" id="5686" class="graf graf--p graf-after--p">And it’s only one side of the collusion between the British elites and the German ones. </p><p name="7a12" id="7a12" class="graf graf--p graf--empty graf-after--p"><br></p><p name="ed40" id="ed40" class="graf graf--p graf--empty graf-after--p"><br></p><p name="5358" id="5358" class="graf graf--p graf-after--p">The Duke of Windsor, formerly King of the United Kingdom, was a firm supporter of Adolf Hitler, </p><p name="2e00" id="2e00" class="graf graf--p graf-after--p">in fact, he met him at his very private house of Berghof, in Bavaria, in october 37. He was even </p><p name="2be4" id="2be4" class="graf graf--p graf-after--p">openly giving full nazi salute at his time. Fortunately for him, he had to resign before his great </p><p name="3a8b" id="3a8b" class="graf graf--p graf-after--p">allies, the Nazi, declared the war to his own kingdom. It may have helped in his decision to </p><p name="258a" id="258a" class="graf graf--p graf-after--p">abdicate, officially because he couldn’t marry the wife he wanted, but the truth is that it would </p><p name="4e78" id="4e78" class="graf graf--p graf-after--p">have been a national treator and a burden for the crown during the incoming wartime, and it was </p><p name="aee8" id="aee8" class="graf graf--p graf-after--p">better to prevent this embarassing situation. </p><p name="c800" id="c800" class="graf graf--p graf--empty graf-after--p"><br></p><p name="1067" id="1067" class="graf graf--p graf--empty graf-after--p"><br></p><p name="acd7" id="acd7" class="graf graf--p graf-after--p">Or even other members of Aristocracy, like the famous Unity Mitford and her sister, Diana, who </p><p name="752c" id="752c" class="graf graf--p graf-after--p">were one a firm nazi and the other one a fascist supporter. In fact Diana is the wife of the UK </p><p name="6536" id="6536" class="graf graf--p graf-after--p">Fascist party leader. Unity met Hitler in 34 for the first time, and in 38 she was even at his side </p><p name="99f9" id="99f9" class="graf graf--p graf-after--p">when he announced the Anschluss. Hitler even had a obsessive phase about Unity, as he thought </p><p name="6081" id="6081" class="graf graf--p graf-after--p">she was a perfect example of Aryanism, blonde, aristocratic blood, racist etc… She literally spent </p><p name="c3d3" id="c3d3" class="graf graf--p graf-after--p">her summer in the Berghof. When the war began, Hitler send her back to the UK, for obvious </p><p name="35fb" id="35fb" class="graf graf--p graf-after--p">reason. In despair, she shoot herself one bullet in the head. She survived, and Hitler went to check </p><p name="7496" id="7496" class="graf graf--p graf-after--p">her condition in hospital before definitely sending her out of Germany. </p><p name="aa20" id="aa20" class="graf graf--p graf--empty graf-after--p"><br></p><p name="4c4d" id="4c4d" class="graf graf--p graf--empty graf-after--p"><br></p><p name="9b54" id="9b54" class="graf graf--p graf-after--p">It’s worth mentioning that one of their cousin is the wife of Winston Churchill, Clémentine Hozier, </p><p name="4d41" id="4d41" class="graf graf--p graf-after--p">by the way. Another important but unknown figure of this era is Stéphanie Von Hohenlohe, a </p><p name="6f50" id="6f50" class="graf graf--p graf-after--p">Swedish aristocrat who was a close friend of Hitler. She’s jewish and yet had really close ties with </p><p name="151a" id="151a" class="graf graf--p graf-after--p">Ribbentrop, Himmler and Goring. According to a MI6 report from 1938 that shows that the English </p><p name="b240" id="b240" class="graf graf--p graf-after--p">Crown knew about her connexion, «The fiihrer often speaks about her. He appreciates her good </p><p name="c7b8" id="c7b8" class="graf graf--p graf-after--p">advices and her intelligence. She’s maybe the only woman able to influence Hitler.» </p><p name="ba02" id="ba02" class="graf graf--p graf--empty graf-after--p"><br></p><p name="1760" id="1760" class="graf graf--p graf--empty graf-after--p"><br></p><p name="cb08" id="cb08" class="graf graf--p graf-after--p">She went to live in London in 1932, and as she was a high aristocrats thanks to her wedding, she </p><p name="4d6f" id="4d6f" class="graf graf--p graf-after--p">infiltrated easily the most highest aristocrats circle in the UK. She was a close friend of Lord </p><p name="c981" id="c981" class="graf graf--p graf-after--p">Rothermere for instance, the owner of the Daily Mail and the Daily Mirror, two pro nazi </p><p name="a211" id="a211" class="graf graf--p graf-after--p">newspaper that were advocating for an alliance with Nazi Germany. Another role she had was to </p><p name="9f99" id="9f99" class="graf graf--p graf-after--p">transmit secrete message from UK known figures to Hitler. She organized a meeting between Lord </p><p name="7405" id="7405" class="graf graf--p graf-after--p">Halifax and Goring in 1937, and also the meeting with the Duc of Windsor we spoke about earlier. </p><p name="1bf1" id="1bf1" class="graf graf--p graf-after--p">When the war began, she fled to the USA where she spent the rest of her life living peacefully. She </p><p name="aa15" id="aa15" class="graf graf--p graf-after--p">also succesfully re-establish contact in post war Germany, with many influent figures such as Henri </p><p name="c153" id="c153" class="graf graf--p graf-after--p">Nannen or Axel Springer. </p><p name="3fa9" id="3fa9" class="graf graf--p graf--empty graf-after--p"><br></p><p name="acb2" id="acb2" class="graf graf--p graf--empty graf-after--p"><br></p><p name="9812" id="9812" class="graf graf--p graf-after--p">We’ve seen how the UK broke Versaille’s Treaty unilaterally, the numerous ties between its </p><p name="27a0" id="27a0" class="graf graf--p graf-after--p">aristocracy and Nazi’s Germany, thru the Mitford’s daughters, the Duc of Windsor or Von </p><p name="dd6c" id="dd6c" class="graf graf--p graf-after--p">Hohenlohe, despite the fact that the later was a known Hitler’s friend. Let’s come back to the </p><p name="73b6" id="73b6" class="graf graf--p graf-after--p">international situation. </p><p name="efb1" id="efb1" class="graf graf--p graf--empty graf-after--p"><br></p><p name="8ce6" id="8ce6" class="graf graf--p graf--empty graf-after--p"><br></p><p name="f497" id="f497" class="graf graf--p graf-after--p">THE EUROPEAN SCENE AND ITS DEVELOPMENT </p><p name="840c" id="840c" class="graf graf--p graf--empty graf-after--p"><br></p><p name="6338" id="6338" class="graf graf--p graf--empty graf-after--p"><br></p><p name="2a05" id="2a05" class="graf graf--p graf-after--p">In March 1938, Hitler launches what is known as the Anschluss or Anschlu&amp;, a coup d’état to </p><p name="c458" id="c458" class="graf graf--p graf-after--p">dissolve Austria into Germany, with little to no reaction from Dalladier (who came back after </p><p name="2e21" id="2e21" class="graf graf--p graf-after--p">Blum) &amp; Chamberlain. </p><p name="2246" id="2246" class="graf graf--p graf--empty graf-after--p"><br></p><p name="fb1d" id="fb1d" class="graf graf--p graf--empty graf-after--p"><br></p><p name="8333" id="8333" class="graf graf--p graf-after--p">This inaction from the west reinforced Hiter in his conquest policy, and later, the Munich Pact </p><p name="a09c" id="a09c" class="graf graf--p graf-after--p">signed in September 1938 is a direct consequence to the inaction, to be polite, of the west. Munich </p><p name="86f7" id="86f7" class="graf graf--p graf-after--p">Pact legalized the Czechoslovakia invasion as well as the Sudenten crisis. It was an agreement </p><p name="d042" id="d042" class="graf graf--p graf-after--p">made only between UK, France, Italy and Germany. </p><p name="58c0" id="58c0" class="graf graf--p graf--empty graf-after--p"><br></p><p name="be44" id="be44" class="graf graf--p graf--empty graf-after--p"><br></p><p name="dfde" id="dfde" class="graf graf--p graf-after--p">USSR tried to defend Czechoslovakia, as this article from the famous Le Monde Diplomatique </p><p name="3f35" id="3f35" class="graf graf--p graf-after--p">highlights(1) but unfortunately for the czechoslovak, the treaty that tied USSR and Czechoslovakia </p><p name="d2bd" id="d2bd" class="graf graf--p graf-after--p">included one specific condition: that France, who was tied by another treaty with Czechoslovakia </p><p name="1eef" id="1eef" class="graf graf--p graf-after--p">btw, intervene too. And guess who refused to intervene, leading to a de facto sabotage of the Soviet </p><p name="1ab3" id="1ab3" class="graf graf--p graf-after--p">help ? That’s right, once again, it’s France. To resume it correctly, USSR, France and Czechoslovakia </p><p name="f802" id="f802" class="graf graf--p graf-after--p">had an agreement in case of a German invasion, this agreement having one particular condition, </p><p name="91a4" id="91a4" class="graf graf--p graf-after--p">pushed at the time by the Czechoslovakia presidency, and this condition was that for USSR troops </p><p name="48e0" id="48e0" class="graf graf--p graf-after--p">to come in, there must be another French contingent. And guess who betrayed this treaty and </p><p name="b258" id="b258" class="graf graf--p graf--empty graf-after--p"><br></p><p name="a36f" id="a36f" class="graf graf--p graf--empty graf-after--p"><br></p><p name="6889" id="6889" class="graf graf--p graf-after--p">signed with Germany, de facto helping Germany in invading Czechoslovakia, by refusing to send </p><p name="93b2" id="93b2" class="graf graf--p graf-after--p">their troops ? France. </p><p name="34ba" id="34ba" class="graf graf--p graf--empty graf-after--p"><br></p><p name="6afd" id="6afd" class="graf graf--p graf--empty graf-after--p"><br></p><p name="c504" id="c504" class="graf graf--p graf-after--p">So now, after all this shitshow from UK &amp; France, signing multiple pact with Hitler, refusing to </p><p name="9382" id="9382" class="graf graf--p graf-after--p">sign some with USSR, not respecting already signed international treaty, seeing the collusion </p><p name="7cf0" id="7cf0" class="graf graf--p graf-after--p">between Franco-British ruling class and German one, and while Litvinov &amp; Maisky keep </p><p name="e8a7" id="e8a7" class="graf graf--p graf-after--p">defending the collective security the whole time, how can one blame the USSR for finally makng a </p><p name="1d73" id="1d73" class="graf graf--p graf-after--p">pact with Hitler themselves too ? Especially since it’s this pact that allow USSR to win time to </p><p name="f19a" id="f19a" class="graf graf--p graf-after--p">produce more war commodity, at a point when it was clear that Hitler will invade the east and the west. </p><p name="5061" id="5061" class="graf graf--p graf--empty graf-after--p"><br></p><p name="a317" id="a317" class="graf graf--p graf--empty graf-after--p"><br></p><p name="50b6" id="50b6" class="graf graf--p graf-after--p">There is no such thing as, «Stalin gave the permission to Hitler to do the war with his pact», or even «UK &amp; France were playing the appeasement’. </p><p name="eba5" id="eba5" class="graf graf--p graf--empty graf-after--p"><br></p><p name="c53f" id="c53f" class="graf graf--p graf--empty graf-after--p"><br></p><p name="45c0" id="45c0" class="graf graf--p graf-after--p">West Political elite made the deliberate choice of the defeat. The UK aristocracy had strong ties with Nazi Germany, and they factually broke their own comitment in the Treaty of Versaille to give to the Nazi their fleet in an unprecedented technological transfert. The French high bourgeoisie made the choice of the defeat, and were in favor of an annexion of part of France that were heavily under PCF hands (The industrialized north). </p><p name="1301" id="1301" class="graf graf--p graf--empty graf-after--p"><br></p><p name="cf32" id="cf32" class="graf graf--p graf--empty graf-after--p"><br></p><p name="2237" id="2237" class="graf graf--p graf-after--p">Saying otherwise is plain revisionism, and we have plenty of material to prove it. I could have spoken about the IG Farben international stock market capitalization that de facto gave a way to international capitalist to finance the Nazi, and more globally the chemical Cartel that will later on provide the «best solution» for the final solution, meaning the use of chemical gas in death chambers, about the Remilitarization of the Rhineland, or the 1935 Saar status referendum which were all possibility for the international community to reprehend Hitler’s rising, all «missed». But I. think I’ve covered enough for one time, and with all those link, there is plenty of reading about the. subject. </p><p name="c728" id="c728" class="graf graf--p graf--empty graf-after--p"><br></p><p name="8516" id="8516" class="graf graf--p graf--empty graf-after--p"><br></p><p name="d0e2" id="d0e2" class="graf graf--p graf-after--p">All I want to stress out how much this article from Le Monde Diplomatique(1) is important, and I really hope that some french comrade that is better than me at translating can translate it, because. it’s an important article in regards of the 30s diplomatic era. </p><p name="bebe" id="bebe" class="graf graf--p graf--empty graf-after--p"><br></p><p name="d3d8" id="d3d8" class="graf graf--p graf--empty graf-after--p"><br></p><ol class="postList"><li name="51b3" id="51b3" class="graf graf--li graf-after--p">Le Monde Diplomatique, Un autre récit des accords de Munich, October 2018</li></ol><p name="7e6e" id="7e6e" class="graf graf--p graf--empty graf-after--li graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/fbcad7fc2d76">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>