<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>DISCOMFORTING THE YANKEE</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">DISCOMFORTING THE YANKEE</h1>
</header>
<section data-field="subtitle" class="p-summary">
MYTHOLOGY ON THE EMANCIPATION OF
</section>
<section data-field="body" class="e-content">
<section name="d15a" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="a8e4" id="a8e4" class="graf graf--h3 graf--leading graf--title">DISCOMFORTING THE YANKEE</h3><p name="024d" id="024d" class="graf graf--p graf-after--h3">MYTHOLOGY ON THE EMANCIPATION OF</p><p name="5b16" id="5b16" class="graf graf--p graf-after--p">SLAVES</p><p name="c960" id="c960" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“In 1863, the Union abolished the institution of slavery.” This is the general claim put</p><p name="32d7" id="32d7" class="graf graf--p graf-after--p">forth by the cosmopolitan sprawl.</p><p name="963d" id="963d" class="graf graf--p graf-after--p">How does this claim hold up to the test of dialectical-materialism? We should investigate</p><p name="c01c" id="c01c" class="graf graf--p graf-after--p">it further.</p><p name="600b" id="600b" class="graf graf--p graf-after--p">In the course of the American Civil War (which is a whole other topic ripe for study), the</p><p name="f4f9" id="f4f9" class="graf graf--p graf-after--p">Unionist President, Abraham Lincoln, delivered the following executive order:</p><p name="5677" id="5677" class="graf graf--p graf-after--p">That on the first day of January in the year of our Lord, one thousand eight hundred and</p><p name="ec5d" id="ec5d" class="graf graf--p graf-after--p">sixty-three, all persons held as slaves within any State, or designated part of a State, the</p><p name="0187" id="0187" class="graf graf--p graf-after--p">people whereof shall then be in rebellion against the United States shall be then,</p><p name="cd91" id="cd91" class="graf graf--p graf-after--p">thenceforward, and forever free; and the executive government of the United States,</p><p name="ca6c" id="ca6c" class="graf graf--p graf-after--p">including the military and naval authority thereof, will recognize and maintain the</p><p name="b5ae" id="b5ae" class="graf graf--p graf-after--p">freedom of such persons.</p><p name="fbfd" id="fbfd" class="graf graf--p graf-after--p">What is worth noting: the proclamation of the end of slavery had <em class="markup--em markup--p-em">nothing </em>to do with the</p><p name="825b" id="825b" class="graf graf--p graf-after--p">interests of the African-Americans themselves, who had been waging a struggle against the</p><p name="65ab" id="65ab" class="graf graf--p graf-after--p">crumbling institution for the last half century <em class="markup--em markup--p-em">against </em>the American state. It did not come from</p><p name="700a" id="700a" class="graf graf--p graf-after--p">the offices a free African-American republic, but from the offices of the American integral</p><p name="be67" id="be67" class="graf graf--p graf-after--p">federation, the USA, who intended to use the blacks in the ongoing war.</p><p name="9d5a" id="9d5a" class="graf graf--p graf-after--p">This is no baseless assertion. President Lincoln himself openly declared his views on</p><p name="048d" id="048d" class="graf graf--p graf-after--p">abolition a year prior, in 1862:</p><p name="3a99" id="3a99" class="graf graf--p graf-after--p">If there be those who would not save the Union unless they could at the same time</p><p name="3b5d" id="3b5d" class="graf graf--p graf-after--p">destroy slavery, I do not agree with them. <strong class="markup--strong markup--p-strong">My paramount object in this struggle is to</strong></p><p name="8227" id="8227" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">save the Union, and is not either to save or to destroy slavery. If I could save the</strong></p><p name="de1d" id="de1d" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Union without freeing any slave I would do it</strong>, and if I could save it by freeing all the</p><p name="8ddc" id="8ddc" class="graf graf--p graf-after--p">slaves I would do it; and if I could save it by freeing some and leaving others alone I</p><p name="36d7" id="36d7" class="graf graf--p graf-after--p">would also do that. What I do about slavery, and the colored race, I do because I believe</p><p name="428c" id="428c" class="graf graf--p graf-after--p">it helps to save the Union; and what I forbear, I forbear because I do not believe it would</p><p name="3dbd" id="3dbd" class="graf graf--p graf-after--p">help to save the Union.1</p><p name="2b6e" id="2b6e" class="graf graf--p graf-after--p">1 <em class="markup--em markup--p-em">The Collected Works of Abraham Lincoln. V: 1861–1862. New Brunswick: Rutgers University Press. pp. 388–389</em>Is it not to be argued, then, that the American President only abolished slavery for the</p><p name="7171" id="7171" class="graf graf--p graf-after--p">interests of northern whites, and not of blacks? Is it then not fair to assume that the emancipation</p><p name="7828" id="7828" class="graf graf--p graf-after--p">was bound to result in a less than favorable result for the blacks it supposedly freed?</p><p name="1b68" id="1b68" class="graf graf--p graf-after--p">Lincoln states clearly and directly that his intention going forwards has <em class="markup--em markup--p-em">nothing </em>to do</p><p name="775a" id="775a" class="graf graf--p graf-after--p">with the excision of slavery from the US economy. Rather, his intention was to preserve the</p><p name="0d82" id="0d82" class="graf graf--p graf-after--p">economy altogether, regardless of its form.</p><p name="7b95" id="7b95" class="graf graf--p graf-after--p">Essentially, he swore to protect the American state which <em class="markup--em markup--p-em">depended on southern</em></p><p name="d5a0" id="d5a0" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">agriculture</em>; the large American textile mills, which were the backbone of the economy, would</p><p name="b2a9" id="b2a9" class="graf graf--p graf-after--p">be nothing without the ‘land of cotton’ under their control.</p><p name="7687" id="7687" class="graf graf--p graf-after--p">Thus, the abolition which followed a year prior flowed from the pen of a man who openly</p><p name="98a7" id="98a7" class="graf graf--p graf-after--p">declared his allegiance was not in the interests of southern black slaves, but the interests of the</p><p name="eb67" id="eb67" class="graf graf--p graf-after--p">northern white industrialists. There was not a bone of moral indignation in the bodies of those</p><p name="c5d4" id="c5d4" class="graf graf--p graf-after--p">who crafted the Union policy towards secession, only light pockets.</p><p name="aaae" id="aaae" class="graf graf--p graf-after--p">Is it at all surprising, then, that the “emancipation” granted to blacks was only a nominal</p><p name="4667" id="4667" class="graf graf--p graf-after--p">and temporary emancipation, so that they could be used in the war against the Confederacy? Is it</p><p name="b998" id="b998" class="graf graf--p graf-after--p">not to be argued that slavery was not abolished, but rather, it was industrialized in the aftermath</p><p name="3aea" id="3aea" class="graf graf--p graf-after--p">of the war?</p><p name="9d88" id="9d88" class="graf graf--p graf-after--p">Let’s observe the constitutional amendment which regulates slavery:</p><p name="7172" id="7172" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Neither slavery nor involuntary servitude, except as a punishment for crime</strong> whereof</p><p name="a34e" id="a34e" class="graf graf--p graf-after--p">the party shall have been duly convicted, <strong class="markup--strong markup--p-strong">shall exist within the United States</strong>, or any</p><p name="ac79" id="ac79" class="graf graf--p graf-after--p">place subject to their jurisdiction.</p><p name="4b7a" id="4b7a" class="graf graf--p graf-after--p">It clearly stands: slavery is not abolished, but rather, it is relegated to the prisons. And</p><p name="961e" id="961e" class="graf graf--p graf-after--p">what do the prisons look like?</p><p name="afc6" id="afc6" class="graf graf--p graf-after--p">Nationality Imprisonment per 100,000 residents</p><p name="a649" id="a649" class="graf graf--p graf-after--p">Euro-American (white) 677</p><p name="1717" id="1717" class="graf graf--p graf-after--p">African-American (black) 4,607</p><p name="413c" id="413c" class="graf graf--p graf-after--p">That’s 4,607 black residents per 100,000 (or about 4.6%) in prisons, where they are</p><p name="73d0" id="73d0" class="graf graf--p graf-after--p">constitutionally subjected to slavery. Whether or not they are all actually undertaking forced</p><p name="8243" id="8243" class="graf graf--p graf-after--p">labor is irrelevant: the state declares that they <em class="markup--em markup--p-em">may </em>be induced to undertake coercive labor, and</p><p name="6327" id="6327" class="graf graf--p graf-after--p">thus, slavery exists in this way2</p><p name="22a0" id="22a0" class="graf graf--p graf-after--p">.</p><p name="9935" id="9935" class="graf graf--p graf-after--p">2 And further, slavery really is used today as inmates are forced to operate factory presses, clean roads, mine, and</p><p name="f7e7" id="f7e7" class="graf graf--p graf-after--p">even fight fires. Overall, American prisons generate something like $500 million a year in revenue.If we take the overall 41 million population of the African-Americans, and apply our</p><p name="2827" id="2827" class="graf graf--p graf-after--p">4,607 per 100,000, we see that about 1,886,000 blacks are in American prisons today.</p><p name="beee" id="beee" class="graf graf--p graf-after--p">How could one possibly argue that slavery – which at its peak saw the exploitation of 3.5</p><p name="1d5d" id="1d5d" class="graf graf--p graf-after--p">million blacks – was “abolished”, when still 1,886,000 slaves (about 51% of the original slave</p><p name="0e16" id="0e16" class="graf graf--p graf-after--p">population) exist in prisons?</p><p name="ae1b" id="ae1b" class="graf graf--p graf-after--p">What’s more: the American police are infamously ‘unfavorable’ towards the innocence</p><p name="afad" id="afad" class="graf graf--p graf-after--p">of blacks. This needs no proving – the George Floyd killing left this impression on people the</p><p name="49a0" id="49a0" class="graf graf--p graf-after--p">world over. When you combine the negative disposition of police towards blacks with the fact</p><p name="e7d0" id="e7d0" class="graf graf--p graf-after--p">that about 25% (10,250,000) of blacks are impoverished, then you may argue that 10.2 million</p><p name="c674" id="c674" class="graf graf--p graf-after--p">blacks could at any time be implicated by a false charge issued by a policeman and have no</p><p name="087d" id="087d" class="graf graf--p graf-after--p">means to fight conviction (other than a <em class="markup--em markup--p-em">state appointed</em> lawyer!); 4.6% of American blacks are</p><p name="7d4f" id="7d4f" class="graf graf--p graf-after--p">still enslaved, and 25% (10 mil) are at great risk of being enslaved at any moment.</p><p name="6c5f" id="6c5f" class="graf graf--p graf-after--p">And lastly, of the 41 million blacks, about 4 million (9%) are unemployed. Some of these</p><p name="6edb" id="6edb" class="graf graf--p graf-after--p">4 million are perhaps unemployed by choice, but the majority are unemployed by conditions</p><p name="dd77" id="dd77" class="graf graf--p graf-after--p">forced on them. How many of these are going to be pushed to thievery, prostitution, or other</p><p name="22f3" id="22f3" class="graf graf--p graf-after--p">criminal forms of moneymaking? In this case, not only are they likely to be arrested, but they</p><p name="4415" id="4415" class="graf graf--p graf-after--p">justifiably <em class="markup--em markup--p-em">should </em>be arrested. Yet, since the American prisons operate on slavery, this means that</p><p name="4ac5" id="4ac5" class="graf graf--p graf-after--p">the 9% of blacks who are unemployed are also on the brink of enslavement, by virtue of the</p><p name="ad6c" id="ad6c" class="graf graf--p graf-after--p">actions they’re likely to commit. The only other option, should they refuse to turn to crime and</p><p name="bb0c" id="bb0c" class="graf graf--p graf-after--p">still not find a job, is to die impoverished.</p><p name="cf82" id="cf82" class="graf graf--p graf-after--p">This is “emancipation”? Is it not the case that the Yankees (who themselves said they do</p><p name="e607" id="e607" class="graf graf--p graf-after--p">not intend to abolish slavery, but only to preserve the industrialized half of the Union’s hold on</p><p name="f142" id="f142" class="graf graf--p graf-after--p">the agricultural half) have not abolished slavery, but have merely industrialized it? That they</p><p name="2682" id="2682" class="graf graf--p graf-after--p">have simply taken agriculture and agricultural slavery, and displaced it to the factories and</p><p name="2eb2" id="2eb2" class="graf graf--p graf-after--p">prisons?</p><p name="fcbd" id="fcbd" class="graf graf--p graf-after--p">Is it not clear that the “free” black today is only a slave in waiting, and the only reason he</p><p name="df5b" id="df5b" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/1369dbc7f45a">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>