<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>AZERBAIJANI PRESIDENT ALIYEV</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">AZERBAIJANI PRESIDENT ALIYEV</h1>
</header>
<section data-field="subtitle" class="p-summary">
DECLARED THAT THE SITUATION
</section>
<section data-field="body" class="e-content">
<section name="cea0" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h2 name="900d" id="900d" class="graf graf--h2 graf--leading graf--title">AZERBAIJANI PRESIDENT ALIYEV</h2><p name="2b97" id="2b97" class="graf graf--p graf-after--h2">DECLARED THAT THE SITUATION</p><p name="3ee4" id="3ee4" class="graf graf--p graf-after--p">WILL ESCALATE TO A FULL WAR</p><p name="2a04" id="2a04" class="graf graf--p graf-after--p">Earlier today, Ilham Aliyev declared de facto war. He was</p><p name="f14c" id="f14c" class="graf graf--p graf-after--p">clear: This time the conflict between the nations will not</p><p name="594f" id="594f" class="graf graf--p graf-after--p">de escalate,[1] but on the contrary the 26 years old</p><p name="5525" id="5525" class="graf graf--p graf-after--p">stalemate will be brought to an end soon, with the</p><p name="cdde" id="cdde" class="graf graf--p graf-after--p">destruction of one of the two nations. The Azeri president</p><p name="ab63" id="ab63" class="graf graf--p graf-after--p">declared that Azerbaijan will not back off from re taking</p><p name="36ac" id="36ac" class="graf graf--p graf-after--p">Artsakh, and since Armenia retreating is more than</p><p name="6412" id="6412" class="graf graf--p graf-after--p">unlikely, this can only mean that as long as the current</p><p name="a769" id="a769" class="graf graf--p graf-after--p">status quo remains, either Azerbaijan wins and takes the</p><p name="8b17" id="8b17" class="graf graf--p graf-after--p">territory, or Armenia wins and either deposes the current</p><p name="939e" id="939e" class="graf graf--p graf-after--p">Azeri government or a war of total destruction</p><p name="2547" id="2547" class="graf graf--p graf-after--p">transcending the Nagorno-Karabakh issue is to take</p><p name="521f" id="521f" class="graf graf--p graf-after--p">place, a war of total destruction, where both nations will</p><p name="1732" id="1732" class="graf graf--p graf-after--p">suffer and thousands if not millions of proletarians will</p><p name="c714" id="c714" class="graf graf--p graf-after--p">die for some rich people living comfortably in their chairs.</p><p name="4f37" id="4f37" class="graf graf--p graf-after--p">In the same time, it appears that Greece[2] and France see</p><p name="a2a5" id="a2a5" class="graf graf--p graf-after--p">the threat that Turkey poses to the hegemony of US-UK-</p><p name="46d2" id="46d2" class="graf graf--p graf-after--p">France and germany in the cosmopolitan bourgeoisie</p><p name="b015" id="b015" class="graf graf--p graf-after--p">camp as it tries to break away and become an imperialist</p><p name="1337" id="1337" class="graf graf--p graf-after--p">in its own right. While Greece is a puppet state, that does</p><p name="efa0" id="efa0" class="graf graf--p graf-after--p">not mean that the Greek comprador bourgeoisie wont</p><p name="a8bd" id="a8bd" class="graf graf--p graf-after--p">pursue a policy of their own and there are signs that the</p><p name="f7cb" id="f7cb" class="graf graf--p graf-after--p">Greek comprador try to build good relations with PRC</p><p name="f8cc" id="f8cc" class="graf graf--p graf-after--p">and Russia in case they need to produce a Grexit from</p><p name="c2c7" id="c2c7" class="graf graf--p graf-after--p">above and not from bellow, as if Grexit happens from</p><p name="7997" id="7997" class="graf graf--p graf-after--p">actions of the bellow, it would mean that this cast of</p><p name="d26a" id="d26a" class="graf graf--p graf-after--p">ruling bourgeoisie will be finished politically and perhaps</p><p name="7377" id="7377" class="graf graf--p graf-after--p">economically too. France on the other hand sees another</p><p name="9fc8" id="9fc8" class="graf graf--p graf-after--p">great competitor in Turkey, even if both are in the same</p><p name="a5aa" id="a5aa" class="graf graf--p graf-after--p">1</p><p name="ef1e" id="ef1e" class="graf graf--p graf-after--p">camp, the worst thing for France right now is for the</p><p name="d175" id="d175" class="graf graf--p graf-after--p">Turkish comprador bourgeoisie to become independent</p><p name="f7e2" id="f7e2" class="graf graf--p graf-after--p">and become a national bourgeoisie from «above».</p><p name="23a4" id="23a4" class="graf graf--p graf-after--p">The situation is so entangled with global interests that is</p><p name="82ec" id="82ec" class="graf graf--p graf-after--p">no wonder the Armenian president Armen Sarkissian</p><p name="50e0" id="50e0" class="graf graf--p graf-after--p">pleaded from interference from outside actors to mediate</p><p name="6fbf" id="6fbf" class="graf graf--p graf-after--p">the conflict. He correctly sees that Caucasus will soon be</p><p name="2bb4" id="2bb4" class="graf graf--p graf-after--p">turned in another Syrian war, and the irony is that the</p><p name="fabd" id="fabd" class="graf graf--p graf-after--p">people who are fighting in Syria moved the fight in</p><p name="744e" id="744e" class="graf graf--p graf-after--p">Nagorno-Karabakh too, as FSA fighters are fighting with</p><p name="307d" id="307d" class="graf graf--p graf-after--p">the Azeris and according to allegations kurdish ones with</p><p name="771c" id="771c" class="graf graf--p graf-after--p">the Armenians.[3] But as the Syrian war is somewhat over</p><p name="f1c4" id="f1c4" class="graf graf--p graf-after--p">in favor of the government, the imperialists will need to</p><p name="5670" id="5670" class="graf graf--p graf-after--p">move the front somewhere else. In Eurasia, the only</p><p name="2a0a" id="2a0a" class="graf graf--p graf-after--p">remaining fronts are Ukraine, Belarus, Serbia and</p><p name="837d" id="837d" class="graf graf--p graf-after--p">Moldova besides Armenia and Azerbaijan. Since Ukraine</p><p name="2520" id="2520" class="graf graf--p graf-after--p">is a stalemate, Serbia seems to be lost to NATO, and</p><p name="9576" id="9576" class="graf graf--p graf-after--p">Belarus and Moldova seem to be holding fiercely against</p><p name="914c" id="914c" class="graf graf--p graf-after--p">EU-NATO, the only place where all this conflicting</p><p name="d1df" id="d1df" class="graf graf--p graf-after--p">interests can gather is now Artsakh. The balance of</p><p name="24a3" id="24a3" class="graf graf--p graf-after--p">power is swiftly switching between US-NATO and China-</p><p name="bf0b" id="bf0b" class="graf graf--p graf-after--p">Russia, and the current Malian revolution and the</p><p name="607c" id="607c" class="graf graf--p graf-after--p">Bolivian elections that are to come next month will be</p><p name="eafb" id="eafb" class="graf graf--p graf-after--p">decisive for the current chess game.</p><p name="d6d5" id="d6d5" class="graf graf--p graf-after--p">From all these facts one thing is certain, and that is that</p><p name="5ee3" id="5ee3" class="graf graf--p graf-after--p">this period is definitely the interwar period before a</p><p name="6fc5" id="6fc5" class="graf graf--p graf-after--p">complete world war. We must be ready as the years to</p><p name="fd64" id="fd64" class="graf graf--p graf-after--p">come will be very gloom and grim. We must not lose</p><p name="8e84" id="8e84" class="graf graf--p graf-after--p">hope, but become more firm and iron willed on our</p><p name="b332" id="b332" class="graf graf--p graf-after--p">service to the cause and our class.</p><p name="2718" id="2718" class="graf graf--p graf-after--p">We, communists should do everything in our hands to</p><p name="47da" id="47da" class="graf graf--p graf-after--p">not let the workers succumb to chauvinism. We must do</p><p name="9849" id="9849" class="graf graf--p graf-after--p">everything in our hands to establish international</p><p name="acd0" id="acd0" class="graf graf--p graf-after--p">brotherhood and solidarity.</p><p name="ff9e" id="ff9e" class="graf graf--p graf-after--p">2</p><p name="8b55" id="8b55" class="graf graf--p graf-after--p">We must turn this new world war that is coming to a</p><p name="8068" id="8068" class="graf graf--p graf-after--p">revolutionary war against the cosmopolitan bourgeoisie</p><p name="dc71" id="dc71" class="graf graf--p graf-after--p">and if possible against the bourgeoisie in general.</p><p name="a1dc" id="a1dc" class="graf graf--p graf-after--p">The war in Artsakh is pivotal. Our best hope for the war</p><p name="dd5a" id="dd5a" class="graf graf--p graf-after--p">is for the workers to overthrow the bourgeoisie and</p><p name="ad5e" id="ad5e" class="graf graf--p graf-after--p">establish a workers state which would end the conflict</p><p name="48f5" id="48f5" class="graf graf--p graf-after--p">immediately and unite the two brother nations.</p><p name="d6ed" id="d6ed" class="graf graf--p graf-after--p">Capitalism brings war, socialism ends them comrades.</p><p name="b589" id="b589" class="graf graf--p graf-after--p">F. U. Kuqe October 1 2020</p><p name="3f8a" id="3f8a" class="graf graf--p graf-after--p">REFERENCES:</p><p name="24b6" id="24b6" class="graf graf--p graf-after--p">[1] BBC, «Armenia-Azerbaijan conflict: Azerbaijan</p><p name="23c5" id="23c5" class="graf graf--p graf-after--p">president vows to fight on», 30/9/2020</p><p name="bd2d" id="bd2d" class="graf graf--p graf-after--p">[2] GreekCityNews, «Greek Foreign Minister’s visit to</p><p name="2ace" id="2ace" class="graf graf--p graf-after--p">Armenia “is imminent” as Azerbaijani aggression</p><p name="3616" id="3616" class="graf graf--p graf-after--p">continues», Paul Antonopoulos, 30/9/2020</p><p name="a523" id="a523" class="graf graf--p graf-after--p">[3] TheGuardian, «Nagorno-Karabakh: at least three</p><p name="ad16" id="ad16" class="graf graf--p graf-after--p">Syrian fighters killed», Bethan McKernan and Michael</p><p name="4fb8" id="4fb8" class="graf graf--p graf-after--p">Safi, 30/9/2020</p><p name="2d38" id="2d38" class="graf graf--p graf-after--p graf--trailing">3</p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/f1889250bb29">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>