<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>REVIEW OF TUCKER CARLSON’S “YES, THE ELECTION WAS RIGGED FOR JOE BIDEN”</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">REVIEW OF TUCKER CARLSON’S “YES, THE ELECTION WAS RIGGED FOR JOE BIDEN”</h1>
</header>
<section data-field="subtitle" class="p-summary">
If the reader will allow a person ascription, I should like to say that Tucker Carlson is presently one of the best newsmen in American…
</section>
<section data-field="body" class="e-content">
<section name="af18" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h2 name="8181" id="8181" class="graf graf--h2 graf--leading graf--title">REVIEW OF TUCKER CARLSON’S “YES, THE ELECTION WAS RIGGED FOR JOE BIDEN”</h2><p name="62b7" id="62b7" class="graf graf--p graf-after--h2"> If the reader will allow a person ascription, I should like to say that Tucker Carlson is presently one of the best newsmen in American media. Whether or not he reports what is true, i.e. what is factually accurate, is irrelevant. He is one of the few newsmen in the US who says whatever he thinks is true, regardless of what the public opinion is and regardless of what public outrage might be generated. It’s gotten him in trouble of course, but generally, this is the proper attitude a journalist should have towards his work.</p><p name="5f4e" id="5f4e" class="graf graf--p graf-after--p"> That being said, Mr. Carlson recently put out an article entitled “Yes, the Election Was Rigged for Joe Biden”. The 2020 Presidential Election between Joe Biden and Donald Trump is still a hot topic, with a recent survey showing almost 25% of Americans (82 million people) believe the election results were falsified.</p><p name="8765" id="8765" class="graf graf--p graf-after--p"> We will review the article, and give Mr. Carlson’s work a dialectical-materialist appraisal, for the sake of displaying how such newsmen are advantageous to the development of public opinion against the American state.</p><p name="47a0" id="47a0" class="graf graf--p graf-after--p"> Starting:</p><blockquote name="a1d6" id="a1d6" class="graf graf--blockquote graf-after--p"> You’ve heard a lot over the past few days about the security of our electronic voting machines. This is a real and serious issue, no matter who raises it or who tries to dismiss it out of hand as a conspiracy theory…</blockquote><blockquote name="638c" id="638c" class="graf graf--blockquote graf-after--blockquote"> Our leaders have given us every reason not to trust technology. The people now telling us to stop asking questions about voting machines are the same ones who claimed that our phones weren’t listening to us. They lie. We all know that.</blockquote><p name="25cc" id="25cc" class="graf graf--p graf-after--blockquote"> Other countries don’t use electronic voting because they know it undermines</p><p name="8557" id="8557" class="graf graf--p graf-after--p"> confidence in democracy.</p><blockquote name="ad45" id="ad45" class="graf graf--blockquote graf-after--p"> … we ought to revert immediately to the traditional system of voting, the one that served our democracy for hundreds of years… As of Monday night, the state of New York still hadn’t managed to count the votes in five House races thanks to mail-in voting.</blockquote><p name="cef4" id="cef4" class="graf graf--p graf-after--blockquote"> That’s a disaster, and we should stop pretending that it’s not.</p><p name="6bfa" id="6bfa" class="graf graf--p graf-after--p"> Carlson begins by pointing out the invalidity of electronic voting. He already has offered his prescription: traditional voting. He also points out aptly that those claiming the voting 1 Over half of Republicans believe Donald Trump is the actual President of the United States, Ipsos 2 He is vague, but such countries include Russia, China, the UK, Germany, France, Spain, the Netherlands, etc.</p><p name="d908" id="d908" class="graf graf--p graf-after--p"> machines are valid are the same ones behind such things as the NSA phone spying. Generally, he is correct.</p><blockquote name="e2d7" id="e2d7" class="graf graf--blockquote graf-after--p"> At the same time, beginning in the spring, Democrats used our public health emergency for nakedly partisan ends. They punished Trump supporters for trying to gather, but they exempted their own activists  – rioters and vandals from Black Lives Matter and Antifa  – from the COVID lockdowns entirely.</blockquote><p name="feb4" id="feb4" class="graf graf--p graf-after--blockquote"> Believe it or not, this is absolutely the case, and it is something which caught the attention of a few observant folks at the time. The police attempted to enforce curfews and lockdowns, but the protests continued unabashed. The COVID rate skyrocketed, and the heads of the Democratic Party said not a word about the spread of COVID among the protests. Whether “Trump supporters” have been punished for the same reason is irrelevant. Carlson follows: </p><blockquote name="cfa3" id="cfa3" class="graf graf--blockquote graf-after--p">The restrictions they did enforce crushed America’s small businesses, the heart of the Republican Party, while making their own donors fantastically richer. Jeff Bezos alone saw his net worth jump by more than $70 billion during the pandemic.</blockquote><p name="da8c" id="da8c" class="graf graf--p graf-after--blockquote"> I feel like little needs to be said here. This is already agreed upon by many.</p><p name="f6f7" id="f6f7" class="graf graf--p graf-after--p"> The following is the part of particular value, when Carlson begins to speak on the media.</p><p name="2596" id="2596" class="graf graf--p graf-after--p"> Mr. Carlson points out:</p><blockquote name="dc6b" id="dc6b" class="graf graf--blockquote graf-after--p"> The media openly colluded with the Democratic nominees. Joe Biden and Kamala Harris refused to explain what they would do if they were elected. That’s never happened before in any presidential election in American history, but the media allowed them to do it.</blockquote><p name="a120" id="a120" class="graf graf--p graf-after--blockquote"> The media did collude with the Democrats, naturally. We will cover that in a second. But then he asserts that the media, for the first time in history, refrained from making Biden and Harris explain their platform. I don’t think this is quite correct. The media does this virtually every election. It’s always been like this. They never ask honest questions or seek honest answers. It slightly undermines the overall point of the article to state the obvious, and to imply it was unique to this situation.</p><p name="ac49" id="ac49" class="graf graf--p graf-after--p"> Moving on:</p><blockquote name="a510" id="a510" class="graf graf--blockquote graf-after--p"> Then, Democrats used the coronavirus to change the system of voting. They vastly increased the number of mail-in ballots because they knew their candidates would benefit from less secure voting. And they were right. They used the courts to neutralize the Republican Party’s single most effective get out the vote operation, which for generations had been the National Rifle Association. Not enough has been written about this, but anyone on the ground saw it. Thanks to legal harassment from the left, the NRA played a vastly reduced role in this election, and that made a huge difference in swing states like Pennsylvania and others.</blockquote><p name="9094" id="9094" class="graf graf--p graf-after--blockquote"> By “left”, Carlson of course means BLM types, the Democrats, and so forth. There is little chance he is talking of us Leninists; in fact, previous statements in Carlson’s past would lead one to believe he might even share some principles with our movement.</p><p name="c09b" id="c09b" class="graf graf--p graf-after--p"> Let’s review Carlson’s claim that the Democrats intentionally skewed the election with postal voting.</p><p name="43fd" id="43fd" class="graf graf--p graf-after--p"> Prior to the 2020 election, postal voting in the United States was somewhat heavily restricted, with each state possessing its own set of regulations. However, during the COVID-19 pandemic, the “National Vote at Home Institute” came out with a report urging for reform of postal voting regulations, stating:</p><p name="56df" id="56df" class="graf graf--p graf-after--p"> …[32 states] are missing major pieces of policy or best practices that ensure a secure mail ballot process.</p><blockquote name="3fba" id="3fba" class="graf graf--blockquote graf-after--p"> Congress subsequently pushed to expand postal voting in the United States for the upcoming election. The expansions were enacted, Biden was elected, and then suspiciously, the “Director” (really just a CEO) of the National Vote at Home Institute is a certain Amber McReynolds, who, in the aftermath of Joe Biden’s victory, was appointed to the Postal Service Board. Prior, McReynolds had not been openly affiliated with any party. She still is formally a “nonpartisan”, but which party favors her and which party despises her should be obvious.</blockquote><p name="37b9" id="37b9" class="graf graf--p graf-after--blockquote"> Further, the Obama-appointed federal judge, Stanley Bastian, passed a similarly “nonpartisan” injunction in September 2020:</p><p name="c612" id="c612" class="graf graf--p graf-after--p"> [Trump was] involved in a politically motivated attack on the efficiency of the Postal Service… likely to irreparably harm the states’ ability to administer the 2020 general election.</p><p name="96f3" id="96f3" class="graf graf--p graf-after--p"> Carlson’s assertion – that the Democrats used mail in voting to alter the outcome of the election – does not need to be true. It is enough to say that, definitively, the Democrats launched a series of electoral reforms just months prior to the election, which they acknowledged would affect the outcome.</p><p name="41c8" id="41c8" class="graf graf--p graf-after--p"> </p><blockquote name="f936" id="f936" class="graf graf--blockquote graf-after--p">But above all, Democrats harnessed the power of Big Tech to win this election. Virtually all news and all information in the English-speaking world travels through a single company, Google. A huge percentage of our political debates take place on</blockquote><blockquote name="ebc9" id="ebc9" class="graf graf--blockquote graf-after--blockquote"> Facebook and Twitter. If you use technology to censor the ideas that people are allowed to express online, ultimately, you control how the population votes. And that’s exactly what they did. They rigged the election in front of all of us and nobody did anything about it.</blockquote><p name="f090" id="f090" class="graf graf--p graf-after--blockquote">  This point is almost entirely correct, but there is one glaring flaw. Carlson mentions Facebook and Twitter, and this is correct: these platforms boast at least 140+ million users, which is equal to nearly a third of the US population. Facebook is owned by a donor to the Democratic Party (Mark Zuckerberg) and Twitter by a different donor to the Democratic Party (Jack Dorsey). Google is owned by, yet again, a Democratic Party donor, this time one who is not even an American: Sundar Pichai. Mr. Pichai did not move to the United States until he was an adult, and occupies a position as a billionaire. How tied to the American people is he, really?</p><p name="c640" id="c640" class="graf graf--p graf-after--p"> But what Mr. Carlson doesn’t say, and perhaps cannot say, is that all mass media in the United States is more or less owned by five major companies, one of which Carlson works for: ViacomCBS, Comcast, Disney, AT&amp;T, and Fox News Corp.</p><p name="9807" id="9807" class="graf graf--p graf-after--p"> These five companies all have politically active CEOs. If Carlson were not working for one of them, it is possible he would have exposed this. But since he did not, we will do it for him:</p><p name="4a9e" id="4a9e" class="graf graf--p graf-after--p"> AT&amp;T CEO John Stankey:</p><p name="afce" id="afce" class="graf graf--p graf-after--p"> “We applaud all those who stood strong to thwart an appalling insurrection bent on blocking the peaceful transfer of power following a free and fair election,” Stankey said.</p><blockquote name="4961" id="4961" class="graf graf--blockquote graf-after--p"> Freedom, democracy and rule of law are America’s bedrock and must never be usurped. We congratulate President-elect Biden and Vice President-elect Harris on their Electoral College victory. There is much to be done to move the country forward.</blockquote><p name="99f2" id="99f2" class="graf graf--p graf-after--blockquote"> ViacomCBS CEO Robert Bakish:</p><blockquote name="b6e2" id="b6e2" class="graf graf--blockquote graf-after--p"> Viacom CEO Bob Bakish on Tuesday joined dozens of other business leaders in signing a letter calling on President Donald Trump and Congress to preserve the DACA program or find a “permanent solution” for the nearly 800,000 recipients of the program.</blockquote><blockquote name="59e3" id="59e3" class="graf graf--blockquote graf-after--blockquote"> U.S. Attorney General Jeff Sessions ended weeks of speculation of the fate of the Deferred Action for Childhood Arrivals (DACA), announcing this morning that Trump had decided to end the executive order signed by former President Barack Obama in 2012. Backlash was swift, with criticism coming from business leaders, Democrats, and some Republicans. </blockquote><blockquote name="936f" id="936f" class="graf graf--blockquote graf--empty graf-after--blockquote"><br></blockquote><blockquote name="a7ae" id="a7ae" class="graf graf--blockquote graf--empty graf-after--blockquote"><br></blockquote><p name="b738" id="b738" class="graf graf--p graf-after--blockquote">Disney CEO Bob Iger called the move “cruel and misguided.”</p><p name="5a03" id="5a03" class="graf graf--p graf-after--p"> Disney CEO Bob Iger:</p><blockquote name="6110" id="6110" class="graf graf--blockquote graf-after--p"> AT&amp;T CEO John Stankey Decries “Appalling Insurrection” In DC, Congratulates Joe Biden, Deadline, 2021 5 Viacom CEO Bob Bakish Signs Open Letter Supporting DACA, Variety, 2017</blockquote><p name="1071" id="1071" class="graf graf--p graf-after--blockquote"> Iger co-chaired a fundraiser for Hillary Clinton’s presidential campaign on August 22, 2016.6</p><p name="3dd9" id="3dd9" class="graf graf--p graf-after--p"> Comcast CEO Brian Roberts:</p><blockquote name="2afe" id="2afe" class="graf graf--blockquote graf-after--p"> Comcast chief executive Brian Roberts made more than $76,000 in political contributions to Democrats since 2006</blockquote><p name="9c83" id="9c83" class="graf graf--p graf-after--blockquote"> The only one not to be affiliated with the Democrats is Fox CEO Susanne Scott: “They are the Trump-based network,” says Larry Sabato, director of the University of Virginia Center for Politics. He believes Fox News has become “more conservative than ever,” and if the network brings on so-called Never Trump conservatives, he says, “they hear about it from their viewers. These people aren’t shy.”</p><p name="fc59" id="fc59" class="graf graf--p graf-after--p"> Moreover, the network has been analyzed for months by liberal advocacy groups, who routinely call out primetime hosts like Carlson and Ingraham for comments they make about immigration and other topics.</p><p name="1014" id="1014" class="graf graf--p graf-after--p"> Oh, liberals…</p><p name="d375" id="d375" class="graf graf--p graf-after--p"> But yes, Carlson is correct: 4 of the 5 major networks are owned by affiliates of the Democratic Party, Twitter and Facebook are owned by affiliates of the Democratic Party, and the expansion of postal voting was primarily a Democratic initiative. This begs the question: “Was the election was rigged for Joe Biden?”</p><p name="5fac" id="5fac" class="graf graf--p graf-after--p"> Our answer, like Carlson’s, is the affirmative. There is not a shred of legitimacy in the American elections as they currently exist. It would be foolish to argue otherwise.</p><p name="4a0f" id="4a0f" class="graf graf--p graf-after--p"> J. VOLKER</p><p name="ab08" id="ab08" class="graf graf--p graf-after--p"> 6 «Hillary Clinton Fundraisers Coming to Beverly Hills». The Beverly Hills Courier. 2016.</p><p name="9ebf" id="9ebf" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/9dbea926322b">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>