<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Internal enemies of Socialism</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Internal enemies of Socialism</h1>
</header>
<section data-field="subtitle" class="p-summary">
It is common knowledge and even a widely accepted notion among people who believe themselves to be serious Marxists that the “leftists’ ‘…
</section>
<section data-field="body" class="e-content">
<section name="3d53" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h2 name="b0c6" id="b0c6" class="graf graf--h2 graf--leading graf--title">Internal enemies of Socialism </h2><p name="5507" id="5507" class="graf graf--p graf--empty graf-after--h2"><br></p><p name="2d58" id="2d58" class="graf graf--p graf--empty graf-after--p"><br></p><p name="8684" id="8684" class="graf graf--p graf-after--p">It is common knowledge and even a widely accepted notion among people who believe themselves to be serious Marxists that the “leftists’ ‘ or “western left wing” all of whom operate within the imperialist bloc are a hyperliberal joke. This should not necessitate elaboration, but given that I know these types will see this and seethe in indignation, I will describe both them and how they are often (and correctly) perceived in short. These are the kinds of people in favor of creating welfare states or “social safety nets” through taxation of billionaires with other goals including, but not limited to the legalization of drugs, the legalization of prostitution and the legitimization and endorsement of associations whose causes are predicated on (illiegitimate) sexual and racial identity politics For all intents and purposes, they have no respect for the working class whatsoever as their politics are more or less in lock-step with the status quo. They advocate the continuation of NATO’s parasitism, promote the left flank of imperialism and take no issue with the continued plunder of the global south so long as the spoils are spread more evenly among the labor aristocracy which itself is the primary agent and beneficiary of imperialism.</p><p name="8b79" id="8b79" class="graf graf--p graf--empty graf-after--p"><br></p><p name="a5e9" id="a5e9" class="graf graf--p graf--empty graf-after--p"><br></p><p name="b1f0" id="b1f0" class="graf graf--p graf-after--p">They aspire to create whole countries of middle class unproductives with great consumption power attained only through the neoliberal bloc’s imperialism whether through military occupation or finance. This, albeit entirely reprehensible, is the position of these social chauvinists and fascists as it concerns economic policy. Other social chauvinists and fascists backing the same parties and movements are idealistic fools whose entire scope of concern comes down to issues of identity politics or mindless hedonism with many dedicating their entire existence to a single frivolous issue. Regardless, they welcome the foreign intervention of the monopolist cosmopolitan bourgeoisie with open legs if it means that they can enforce neoliberal cultural norms.</p><p name="2d2f" id="2d2f" class="graf graf--p graf--empty graf-after--p"><br></p><p name="263d" id="263d" class="graf graf--p graf--empty graf-after--p"><br></p><p name="db1d" id="db1d" class="graf graf--p graf-after--p">Long winded as I’ve been, the neoliberal fascists and their shallow, morally nihilistic degenerate lap dogs are not my primary concern. Alas, my target is western “leftists”, but not those who unabashedly support the open fascism of Bernie Sanders or “the squad”. This concerns “communists” operating within the imperialist core, some of whom even consider themselves to be Marxist-Leninist. If you ask any of these charlatans what their position and primary goal is, they will claim to advocate the elevation of the proletariat and to also be anti-imperialist. However, once we analyze the material goals of the people they support and their actions, it becomes clear that this couldn’t be further from the truth. Simply put, the proletariat, the class which these people claim to support, exists in damn near negligible numbers as it concerns countries like the US or any other country in the imperialist core.</p><p name="d052" id="d052" class="graf graf--p graf--empty graf-after--p"><br></p><p name="baae" id="baae" class="graf graf--p graf-after--p">On the contrary, the advent of neoliberalism has actually caused these countries to undergo de-industrialization and for cities that once housed great industry to become desolate. This is due to, among other things, raw materials being stolen from compradors and the entirety of productive labor being outsourced to the workers of the comprador country. After this process of theft and extortion is complete, commodities are produced automatically back home. Conditions such as western countries’ consumption power, the lack of productive workers and also basic common sense ought to cause anyone to come to the conclusion that the proletariat have been liquidated into the labor aristocracy. The acknowledgement of this fact will also explain the various mindfucks and thought loops that so-called left-wingers in the west constantly subject themselves to.</p><p name="4172" id="4172" class="graf graf--p graf--empty graf-after--p"><br></p><p name="f1af" id="f1af" class="graf graf--p graf-after--p">One can then quickly piece together that true working class movements in the imperialist core do not exist because they would fail to reconcile with the material interests of the inherently parasitic and fascistic labor aristocracy. Simply put, the consumption power and standard of living for these western workers is bought by imperialism and acting in their class interest (as almost every human being is wont to do), they will support the fascists in upholding and advancing their parasitism. The “communists” in the west do not back the proletariat as that would mean they’d have to back the workers of imperialized global south nations at the expense of their own nation-states as a whole. To put this into perspective, this is quite literally expecting a global south worker who’s lucky to make about $0.50/hour to have solidarity with some middle class worker from the US or western Europe who would make $12/hour. Though the numbers I’ve stated may not be exact, they ought to illustrate the difference in wages and consumption power especially when reconciled with the fact that the latter group is only in this position of privilege due to the exploitation and suffering of the former.</p><p name="68c2" id="68c2" class="graf graf--p graf--empty graf-after--p"><br></p><p name="5e19" id="5e19" class="graf graf--p graf--empty graf-after--p"><br></p><p name="d5eb" id="d5eb" class="graf graf--p graf--empty graf-after--p"><br></p><p name="b315" id="b315" class="graf graf--p graf-after--p">As anyone with a brain already knows, one never expects there to be common ground, understanding and solidarity between the oppressed and the oppressors. As if this were not enough, these LARPers truly do hate the cultures and peoples of the imperialized world or global south regardless of any claims they make to the contrary. While depending on which of them you ask, they may claim to stand for the sovereignty and self-determination of countries persecuted by the neoliberal bloc, they still wish to prescribe and impose new rights that are contrary to those countries’ values, norms, traditions and beliefs. Without appealing to morality or delving into useless discussions of what’s right and wrong, the movements aspiring to “social progress” are backed by the cosmopolitan bourgeoisie and are cosmopolitan themselves. Though they may not openly state malice towards the various nations of Latin America, Africa and Asia, they support organizations that are primarily funded by the cosmopolitan bourgeoisie, are cosmopolitan itself and create pretenses for “morally and justifiably” condemning a nation in strong opposition to US hegemony to death.</p><p name="889e" id="889e" class="graf graf--p graf--empty graf-after--p"><br></p><p name="2d9e" id="2d9e" class="graf graf--p graf-after--p">Regardless of whether they stand with the rainbow fascists when they call for “intersectional” imperialism, they throw support behind movements which are almost certain to do this, they believe in the same metaphysical dogma and write off the genuine proletarians of countries opposed to this as “socially reactionary” and/or “socially conservative”. They will claim to have the best interests of the global south at heart but contradict themselves, possibly even mid-sentence by refusing to acknowledge different nations’’ right to exist if they refuse to hold the same values. Whether or not one wants to argue that the ideology of figures like Ulrichs and Foucault is an aspect of the superstructure growing from imperialism is a different matter altogether. In the here and now, I do not care. However, anything short of a full denouncement of hyperliberal social movements amounts to practical support for imperialism and US hegemony. Such movements are neoliberal constructs and do, in fact, aspire to US hegemony and imperialist intervention This is not an issue of morality. It is a political matter.</p><p name="2d68" id="2d68" class="graf graf--p graf--empty graf-after--p"><br></p><p name="623c" id="623c" class="graf graf--p graf--empty graf-after--p"><br></p><p name="b8dc" id="b8dc" class="graf graf--p graf-after--p">With the short word on identity politics and other reactionary dogma aside, we now come to the most important matter. Given the current material conditions, it is impossible to establish socialism anywhere in the imperialist core, but this does not make the situation or the endeavors of truly principled comrades pointless. On the contrary, it is quite possible and even prudent to weaken imperialism from within. This would necessitate a kind of defeatist nationalism which would also require the cultivation of widespread popular support. Seeing as the superstructure (society) grows out of the base (the economy), you will not be able to convince anyone of anything that is against their economic interest, but this is the beauty of nationalism.</p><p name="7c40" id="7c40" class="graf graf--p graf--empty graf-after--p"><br></p><p name="5c4a" id="5c4a" class="graf graf--p graf-after--p">You cannot convince a patriot of a western nation to adopt socialism, but they can be made to understand that the short term benefits of imperialism will not negate or prevent the reactionary base’s inevitable collapse upon itself. It is also a fairly intuitive concept that cosmopolitanism will cause the absolute death of the nation in time. In cases where a nation state can leave an imperialist entity like NATO or the EU, give your full support. In cases where you can use nationalist sentiments to cause a country like the US to balkanize, show them that it is in their best interest to secede. Though certain subsequent material conditions may be impossible to predict, a patriot’s actions in saving their nation from death by undermining the current nation state will cause two things to happen. The first is that profits will diminish due to little to no involvement in imperialism, but the other is that it creates the need for productive forces at home. This will cause proletarization as there will be a need for the proletariat. Thus a series of events will take place which may just lead to the establishment of a socialist republic. As a direct byproduct, it will cause the imperialist tentacles of the west as a whole to recede due to economic turmoil which in turn can only result in the great betterment of the global south as a whole. If you are a serious socialist of any kind, you must accept that the anti-imperialist cause supersedes everything else and only with the self-determination of the nation can the proletariat rise. </p><p name="321c" id="321c" class="graf graf--p graf--empty graf-after--p"><br></p><p name="c1fc" id="c1fc" class="graf graf--p graf-after--p graf--trailing">A. Firaas 14/9/21</p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/7e88c5f057b2">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>