<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>THE RESULTS OF THE SERBIAN</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">THE RESULTS OF THE SERBIAN</h1>
</header>
<section data-field="subtitle" class="p-summary">
ELECTIONS AND THE IMPORTAND
</section>
<section data-field="body" class="e-content">
<section name="af92" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h2 name="7271" id="7271" class="graf graf--h2 graf--leading graf--title">THE RESULTS OF THE SERBIAN</h2><p name="4213" id="4213" class="graf graf--p graf-after--h2"> ELECTIONS AND THE IMPORTAND</p><p name="cc60" id="cc60" class="graf graf--p graf-after--p"> TASKS OF THE MOVEMENT</p><p name="7592" id="7592" class="graf graf--p graf-after--p"> The Serbian government was maintained. The alliance between the SNS coalition and the socialist party is secured. The road towards european integration is now sealed, and it could not be otherwise in the current state of things.</p><p name="79cd" id="79cd" class="graf graf--p graf-after--p"> Kosovo will regain nominal recognition by Serbia too, and this also can’t be stopped. Kosovo will unite with the Albanian state(formally), this also can’t be stopped. The economic life of today, and the post Socialist world in Europe, the capitalist economic system, inevitable links all economies, and this link manifest itself in the uniting of these countries into one huge organization of even bigger than before states, as smaller states such as Kosovo, Albania, or even Serbia and the countries of the former Yugoslavian realm will need to perish, for it is the need of the market, and what the need of this market demands the profiteers of this market should deliver.</p><p name="9779" id="9779" class="graf graf--p graf-after--p"> Thus, the European Union is the first, moderate attempt, the seed which hides itself the demand of the market for bigger bourgeoisie states, which in turn can only</p><p name="6bfa" id="6bfa" class="graf graf--p graf-after--p"> transform in to a bigger state in general.</p><p name="6b48" id="6b48" class="graf graf--p graf-after--p"> The first ones to integrate will be Kosovo and Albania who will turn into a new state of Albanian federation.</p><p name="8476" id="8476" class="graf graf--p graf-after--p"> This Albanian federation will, under both directives from above (the Albanian’s federation bosses, US-NATO-EU) put in the plan a the so called «Greater Albania».</p><p name="fd38" id="fd38" class="graf graf--p graf-after--p"> Demands for the «great Albanian nation to re unite» will begin. Who are the Albanians still missing from the «great 1</p><p name="d9d1" id="d9d1" class="graf graf--p graf-after--p"> Albanian nation»? The Albanians of the eastern</p><p name="811e" id="811e" class="graf graf--p graf-after--p"> Macedonia, and the Albanians of the south Serbia, and the south Montenegro. In the other hand, the Albanian bourgeoisie state may start making claims in the</p><p name="9f49" id="9f49" class="graf graf--p graf-after--p"> northern part of Greece, and may start making claims to «re-create Illyria» if the victory over attaining Kosovo make’s the Albanian bourgeoisie delirious with conquest.</p><p name="271b" id="271b" class="graf graf--p graf-after--p"> What this means? That means open war with the slavic nations of the north. In the other hand, Turkey continues to make provocations in the Greek sea, with the turkish bourgeoisie starting to put the plan of the re creation of the «Ottoman empire» into action this time for their western offensive. The plan is already in action, and already the turkish bourgeoisie, the local emir of the American imperialism in the era illegally occupy parts of the Syrian Arab Republic and Iraq. But all these interact, and the Serbian bourgeoisie may consider itself</p><p name="1b72" id="1b72" class="graf graf--p graf-after--p"> threatened and in the name of preserving «the pan Slavic nation» may attack first Albania. Greece may do the same, attacking Albania too over the claims of northern Epirus, or the Macedonians may attack north Greece or Greece Macedonia over who «owns» what. In either case, this will be simple one of the manifestations of the demands of imperialism. Either they will unite peacefully and the stronger bourgeoise class of a nation will be the ruler and the other weaker bourgeoisie will be left out of the competition to become just retainers and keep their region’s proletariat in check with orders from their cosmopolitan lords, or war will ensue and the victor will be decided on the fact of how much the bourgeoisie makes agreements (or fools) its own proletariat, and in short, it will depend on the level of disunity and disorganization of the said proletariat.</p><p name="5c4c" id="5c4c" class="graf graf--p graf-after--p"> One will ask, who commands all these «combatants»?</p><p name="9d90" id="9d90" class="graf graf--p graf-after--p"> Obviously the imperialists of NATO and EU. They are the ones who will instigate this violence, it is the tactic used since the times of slavery and feudalism, divide and 2</p><p name="dc46" id="dc46" class="graf graf--p graf-after--p"> conquer, to keep subjected people pre occupied by</p><p name="191a" id="191a" class="graf graf--p graf-after--p"> fighting one another instead of uniting under a common flag to fight the aggressor, the original instigator of the conflict.</p><p name="8e30" id="8e30" class="graf graf--p graf-after--p"> But we will speak more about this later, lets see what is the future of Serbia, which was one of the last bastions of anti imperialism out of necessity against EU-NATO.</p><h4 name="b51f" id="b51f" class="graf graf--h4 graf-after--p"> I</h4><p name="c0ce" id="c0ce" class="graf graf--p graf-after--h4"> What is the Serbian Progressive party (SNS)? It is the party of the bourgeoisie who have subjected themself to the cosmopolitan bourgeoisie in return of course, for being the rulers of the subjected nation, and secure (this is what they think at least) their power against the revolutionary proletariat by having the backup of the imperialists behind them. What are the aims, slogans, and class interests of the party?</p><p name="3dfb" id="3dfb" class="graf graf--p graf-after--p"> The aims of the party is opening the market towards foreign investment, and encourage the also domestic investment by their own bourgeoisie. They also</p><p name="c431" id="c431" class="graf graf--p graf-after--p"> encourage the petty bourgeoisie by promising «protection»</p><p name="a722" id="a722" class="graf graf--p graf-after--p"> against monopolies (of course, as they will give this position to the foreigners) and they also want to buy off the proletariat, who, tired after years of wars and misery, and after the outer destruction of the communist</p><p name="3f96" id="3f96" class="graf graf--p graf-after--p"> movement, wants more stability. So, they promised to the proletariat the following in few words: «After we sell the market to the foreign monopolies, we will share a part of the pie with you too! We promise to rise your wages, and give higher pensions to your fathers and mothers so we ease your burdens!» This is what they promise to the people. «Keep silent and we will give you a small part of the pie we will be given by the foreigners, what more do you want? A return to the tyranny of communism?» [1] 3</p><p name="902a" id="902a" class="graf graf--p graf-after--p"> What are the slogans of the party? «Serbia 2025&quot;. What the 2025 means? Serbia’s integration in European Union.</p><p name="e87a" id="e87a" class="graf graf--p graf-after--p"> With that move, one of the last regional non EU or NATO forces fall, the domination of the imperialist on all fields in europe will be almost finished. This shows that SNS exist for one basic goal: integrate Serbia in EU and make their group of the bourgeoisie the rulers of the state, defend their wealth against the proletariat with the backing of the armies of EU and NATO, and participate in the plundering of the world as compradors for global imperialism. What is the class interests of the party? It is obviously, that of the bourgeoise. But of what bourgeoisie exactly? It serves the interests of the cosmopolitan bourgeoisie, the bourgeoisie who embrace imperialist domination under the conditions of getting a part of the pie and securing power. They hope to be subordinates of the imperialists, themselves doing the dirty work locally and getting the compensation directly in their bank accounts in the forms of debts, credit, austerity measures e.t.c of which the working people will pay. Who are the other parties of their alliance?</p><p name="d3d0" id="d3d0" class="graf graf--p graf-after--p"> The movement of socialism, a self proclaimed «democratic socialist» party, who «opposes» social democrats. They are a Menshevik type of party, shooting «Revolution in consciousness – evolution in practice!» What outstanding Mensheviks! The make use of the name of Marx and</p><p name="8db3" id="8db3" class="graf graf--p graf-after--p"> Luxemburg, and the words «capitalism, monopoly» e.t.c, only to attract the proletariat. As proven by their alliance with SNS and their advocating for integration to EU, they are controlled opposition, created only to give false hopes to the proletariat. They propagate «socialism is what we have, we can just make it better by more welfare»</p><p name="2f2d" id="2f2d" class="graf graf--p graf-after--p"> completely muddying the waters in the eyes of the</p><p name="8470" id="8470" class="graf graf--p graf-after--p"> proletariat! Such people, the bourgeoisie, specifically these cosmopolitan bourgeoisie «socialists» should be fought to the extreme to show to the proletariat the false of 4</p><p name="5900" id="5900" class="graf graf--p graf-after--p"> their claims! [2] The other parties in the alliance are the social democrats, the pensioners, the liberal petite bourgeoisie party of Strength of Serbia Movement, the conservative Russophile people’s party, the monarchist Serbian renewal movement and the petite bourgeoisie peasant party.</p><p name="e953" id="e953" class="graf graf--p graf-after--p"> This coalition formed a general coalition with the «socialist» party and now the cocktail is complete! All these parties have differences, but one thing unites them: EU integration! This shows the class nature of the party, which are class interests of the pro EU, cosmopolitan bourgeoisie, in alliance with the pro EU petite bourgeoisie and labour aristocracy(both current and potential), and with some controlled oppositionists, who command some respect unfortunately from the shaken and non socialist conscious proletariat, all this bunch forms this coalition.</p><p name="a9a9" id="a9a9" class="graf graf--p graf-after--p"> The proletariat sees new opportunities for elevating itself to the position of the labour aristocrat or petite bourgeoisie by going to immigration in north europe (under EU common immigration) and then come back to Serbia where they would need to work one year for the money they would acquire in north europe within three months.</p><p name="c084" id="c084" class="graf graf--p graf-after--p"> Alas, we the children of the immigrants know that this is not easy, and what awaits the Serbian immigrant</p><p name="b7ac" id="b7ac" class="graf graf--p graf-after--p"> proletariat is further exploitation in the hands of the people who destroyed their country. But can you do?</p><p name="3659" id="3659" class="graf graf--p graf-after--p"> Where are the communists to open their eyes? Being the tail of the socialist party of course! (there are some true communist parties which are new and small, we speak about the big party who is headed by the «small Tito», we dont want to offend our true to the cause Serbian</p><p name="5245" id="5245" class="graf graf--p graf-after--p"> comrades) Hence, we see now clearly, that all this farce of a Caesars salad combination, is just for the sake of further distancing the country from Russia and China, and instead further integrating it in the side of EU-NATO.</p><p name="3575" id="3575" class="graf graf--p graf-after--p"> </p><p name="6d48" id="6d48" class="graf graf--p graf-after--p"> It is a single issue coalition.</p><h4 name="a06f" id="a06f" class="graf graf--h4 graf-after--p"> II</h4><p name="5854" id="5854" class="graf graf--p graf-after--h4"> Is this integration to EU progressive or reactionary? In the era of imperialism, any furthering of the power and scope of the cosmopolitan bourgeoisie means the</p><p name="ab60" id="ab60" class="graf graf--p graf-after--p"> strengthening of the bourgeoisie in general over the proletariat. In this light, we the communists openly advocate opposition to EU and NATO, this is our principle.</p><p name="feb9" id="feb9" class="graf graf--p graf-after--p"> It is obvious, that in the present situation, a minimum and maximum programme is needed. The communist party need to become the leader of the proletariat again.</p><p name="9c45" id="9c45" class="graf graf--p graf-after--p"> The fact that is not, cannot be blamed only to foreign powers and to the bourgeoisie. We are to be blame too.</p><p name="297d" id="297d" class="graf graf--p graf-after--p"> When we detach ourself from reality, what we are? A bunch of dreamers that people laugh off.</p><p name="a148" id="a148" class="graf graf--p graf-after--p"> Scientific socialism without the proletariat is a compass lost in the sea. The proletariat without scientific socialism are a ship without a compass lost in the sea. We need to go find the ship again comrades. In this issue, there is the problem of cooperation. There are two main advocate factions of the communists in europe on the issue regarding EU.</p><p name="e741" id="e741" class="graf graf--p graf-after--p"> The first are the adherents of a unity with the «left-wing parties» such as the social democrats or democratic socialists. Is this in the interest of the proletariat or not?</p><p name="c980" id="c980" class="graf graf--p graf-after--p"> History has shown that these parties are social fascistic, and when the time arises will do everything to preserve the small alliance of the proletariat have in the</p><p name="92d7" id="92d7" class="graf graf--p graf-after--p"> bourgeoisie state, and essentially they will uphold the bourgeoisie state. In imperialist countries, such an alliance 6</p><p name="206b" id="206b" class="graf graf--p graf-after--p"> on behalf of the communist parties who are supposed to be the leading part of the proletariat is a treason to both the domestic proletariat and the international one who currently leads the global movement. In imperialized countries, it depends on the goal of the demsoc/socdem party. Are they to oppose imperialism (Morales, Maduro e.t.c) or embrace it (mesa, Moreno e.t.c)? [3]</p><p name="ad9d" id="ad9d" class="graf graf--p graf-after--p"> For example, lets see the social democrats or democratic socialists of Albania or Serbia. All of them embrace imperialism, support integration in EU, NATO e.t.c. In this case, it would be a treason to work together with these people, and detrimental to the cause of the</p><p name="5a2a" id="5a2a" class="graf graf--p graf-after--p"> proletariat. There is also the issue of unity. Should the Communist Party, as the leading and most progressive part of the proletariat «unite» with other parties?</p><p name="14ee" id="14ee" class="graf graf--p graf-after--p"> We consider this at the present moment in Europe</p><p name="41d0" id="41d0" class="graf graf--p graf-after--p"> wrong. There is a huge difference between Unity and alliance/cooperation. Unity means uniting under a</p><p name="953f" id="953f" class="graf graf--p graf-after--p"> common organization, under a common leadership e.t.c.</p><p name="4f58" id="4f58" class="graf graf--p graf-after--p"> If the Communist Party is smaller than the other parties, it will get overwhelmed and lose its support,</p><p name="a578" id="a578" class="graf graf--p graf-after--p"> independence, and internal unity, and this will lead to the proletariat tailing the national bourgeoisie, robbing them from the communist consciousness and delivering them up to the bourgeoisie consciousness the proletariat can develope alone, trade unionism, which is working not outside of the borders of capitalism, but inside of it.</p><p name="b7eb" id="b7eb" class="graf graf--p graf-after--p"> Thus, unity in general in the present situation is unacceptable. Cooperation is acceptable depending on the goal of the movement we are to cooperate with. If the goal of the movement is single issue, for example exit from EU (such as people’s unity of Greece) we should work</p><p name="aef8" id="aef8" class="graf graf--p graf-after--p"> together if the situation arises to the point of a popular unrest, but never make their ideals and principles our own, just working for practical reasons while keeping our 7</p><p name="a806" id="a806" class="graf graf--p graf-after--p"> own platform.</p><p name="3c66" id="3c66" class="graf graf--p graf-after--p"> There is also the exact opposite wing, the people who oppose cooperation with any party. This would mean a situation like the elections of Greece in 2015. KKE should have worked with anti EU forces within the country to push for a GREXIT. [4] We must not detach ourselves from reality. When there are non communist proletariat, national petty bourgeoisie (and even at some cases, national bourgeoisie) who push for a reform and exit from EU, we should work with our own program and own</p><p name="835b" id="835b" class="graf graf--p graf-after--p"> independence but cooperate in the grounds of exit from EU or NATO, and during the process work inside the proletariat and try to teach the communist consciousness into them. In such a situation, a cooperation with non communist forces, either from the ranks of the proletariat or not, should be inside the scope of a minimum program.</p><p name="9213" id="9213" class="graf graf--p graf-after--p"> There is no question about it, a proletarian socialist revolution within EU is impossible to succeed</p><p name="9c80" id="9c80" class="graf graf--p graf-after--p"> independently, and because of the wealth disparities within EU nations, it is impossible to have a well organized armed revolution within the entirety of EU at the same moment. So the first step is an exit of EU or opposing integration in the case of Serbia or Albania.</p><p name="7f4c" id="7f4c" class="graf graf--p graf-after--p"> The minimum programme in this case should include the practice of the party during a non socialist revolution or non socialist unrest where the aim is national selfdetermination and removal of the cosmopolitan</p><p name="9448" id="9448" class="graf graf--p graf-after--p"> bourgeoisie clique from power and the establishing of a temporary anti-imperialist popular government, with the socialist revolution prepared in the sheets. The state would be a bourgeoisie one, but it would include the proletariat within it as this can only be the result of the alliance between these two classes. Here it is a crucial part, as the Communist Party should not become a tail of 8</p><p name="a064" id="a064" class="graf graf--p graf-after--p"> the bourgeoisie and should not stick to the minimum program, but follow up immediately to the maximum</p><p name="ecc8" id="ecc8" class="graf graf--p graf-after--p"> programme once the situation is ripe. And there will be a moment which the revolutionaries should not miss</p><p name="cbd7" id="cbd7" class="graf graf--p graf-after--p"> during this situation and lead and perform the revolution to the end and establish a proletariat dictatorship.</p><p name="64f7" id="64f7" class="graf graf--p graf-after--p"> But while all of the above are good and all in theory, some important things are missing from every party.</p><p name="7a86" id="7a86" class="graf graf--p graf-after--p"> We miss military organizations.</p><p name="ac2f" id="ac2f" class="graf graf--p graf-after--p"> Nothing can be done without a military, armed organization, and when the moment comes, the only thing you can do is eat bullets while throwing rocks.</p><p name="ad5a" id="ad5a" class="graf graf--p graf-after--p">Six elements are needed for a revolution to succeed: Communist consciousness among a good part of the proletariat, strong unity among the organization, strong coordination between the party and the non-partisan proletariat, a prepared plan for attack, and the most important one which even if the above are in place nothing can be done, an army. All of these are equally important, as even if one of them is amiss, all the plan breaks apart.</p><p name="1b59" id="1b59" class="graf graf--p graf-after--p"> Another important part, in par and in relation to the fifth, the sixth element, is an alliance with foreign states. Who are in interest of a setback of EU and NATO? Clearly, China, Russia, and iran among the big powers. Moves for cooperation should be made before the revolutionary situation, not after. This is an important thing most parties miss.</p><p name="e758" id="e758" class="graf graf--p graf-after--p"> So we have,</p><p name="1234" id="1234" class="graf graf--p graf-after--p"> 1)Communist consciousness</p><p name="35f0" id="35f0" class="graf graf--p graf--empty graf-after--p"><br></p><p name="a4b2" id="a4b2" class="graf graf--p graf-after--p"> 2)Unity within the party</p><p name="10ea" id="10ea" class="graf graf--p graf-after--p"> 3)Coordination between the party and non party workers. </p><p name="2b65" id="2b65" class="graf graf--p graf-after--p">4)Very precise organized plan</p><p name="3697" id="3697" class="graf graf--p graf-after--p"> 5)Armed forces</p><p name="55c0" id="55c0" class="graf graf--p graf-after--p"> 6)Foreign support</p><p name="f4d6" id="f4d6" class="graf graf--p graf-after--p"> These are things a party must work for during peaceful times where the revolutionary situation is not present. If the revolutionary situation comes and we miss even one of these, the possibilities for failure are more than half. If two miss, is a certain lose. All these should be also considered during the eye of Anti imperialist unrest, and the party should pursue its own program even within the alliance, trying to recruit people in its armed wing or create one if it does not exist.</p><p name="bc98" id="bc98" class="graf graf--p graf-after--p"> But it is not impossible for the communists to achieve a revolution and a dictatorship of the proletariat without a need of a previous anti imperialist movement not related to communism. But, we should be prepared for that</p><p name="6d69" id="6d69" class="graf graf--p graf-after--p"> movement too, not just stand by and be absent from the political life of the country during it.</p><p name="ae98" id="ae98" class="graf graf--p graf-after--p"> III</p><p name="8bc2" id="8bc2" class="graf graf--p graf-after--p"> We must be ready for imperialist nation to nation war.</p><p name="b554" id="b554" class="graf graf--p graf-after--p"> The imperialists want war so they can keep us people divided and make billions out of selling weapons among other stuff. For that is very important to prepare militias from the very moment we speak, so we defend the</p><p name="a9ac" id="a9ac" class="graf graf--p graf-after--p"> proletariat and also push for revolution and turn the crisis into civil war, smash the bourgeoisie state, and create the 10</p><p name="7b66" id="7b66" class="graf graf--p graf-after--p"> proletarian state. We dont want to end up as Rosas, but as Lenins. We want to be fully prepared before it</p><p name="6c26" id="6c26" class="graf graf--p graf-after--p"> happens, and war is unavoidable even within EU or</p><p name="fe1d" id="fe1d" class="graf graf--p graf-after--p"> NATO, as war is one of the natural conclusions of</p><p name="8bb1" id="8bb1" class="graf graf--p graf-after--p"> imperialism, which is the present state of things.</p><p name="1af7" id="1af7" class="graf graf--p graf-after--p"> The anti proletarian forces will do everything possible to create hate among the proletariat, especially on ethnic , religious national basis. The will make brother kill brother, Albania muslim kill Albanian christian, and cousin kill cousin, greek killing the Turk and the Turk killing the greek. We must not capitulate and at the time of war turn to chauvinism. But we must also prepare, and show the outer foolishness of chauvinism and hate between proletariat on fake grounds such as difference in nation or color and difference in religion. Such time of chauvinism is in the rise within the proletariat, and we must do conscious effort to combat it. Efforts could be made to approach the isolated ethnic groups, such as Roma or gipsies, they could make good bastions for support and we could help ease the tensions among the ethnic groups and even solve them. If the government does not educate them, we can.</p><p name="ae49" id="ae49" class="graf graf--p graf-after--p"> Another important issue, is unity among the CP’s of europe. We need to work for that too, and form a single organization included the national CP’s. There is no future for an isolated actor to take the lead in the screen, we must unite at once.</p><p name="3986" id="3986" class="graf graf--p graf-after--p"> These are imminent tasks of the european communists, and any delay at starting implementing them, is a step forward for the enemy.</p><p name="1089" id="1089" class="graf graf--p graf-after--p"> The slogan should be:</p><p name="2f78" id="2f78" class="graf graf--p graf-after--p"> Down with imperialism!</p><p name="f92f" id="f92f" class="graf graf--p graf-after--p"> Long live anti imperialism!</p><p name="4a37" id="4a37" class="graf graf--p graf-after--p"> </p><p name="2da0" id="2da0" class="graf graf--p graf-after--p"> Down with reforms!</p><p name="5500" id="5500" class="graf graf--p graf-after--p"> Long live the revolution!</p><p name="d435" id="d435" class="graf graf--p graf-after--p"> Down with capitalism!</p><p name="9e00" id="9e00" class="graf graf--p graf-after--p"> Long live Communism!</p><p name="9bf1" id="9bf1" class="graf graf--p graf-after--p"> F. U. Kuqe, June 25 2020. </p><p name="a9b9" id="a9b9" class="graf graf--p graf--empty graf-after--p"><br></p><p name="2633" id="2633" class="graf graf--p graf--empty graf-after--p"><br></p><p name="6821" id="6821" class="graf graf--p graf--empty graf-after--p"><br></p><figure name="71be" id="71be" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*VesIdag5x_HZvjD3WcdFqA@2x.jpeg" data-width="382" data-height="382" src="https://cdn-images-1.medium.com/max/800/1*VesIdag5x_HZvjD3WcdFqA@2x.jpeg"></figure><p name="a716" id="a716" class="graf graf--p graf-after--figure"> REFERENCES</p><p name="3ae7" id="3ae7" class="graf graf--p graf-after--p"> [1] The information behind this is from the SNS economic program</p><p name="e219" id="e219" class="graf graf--p graf-after--p"> [2] See their party program on the section «the state» and on the section «socialism». For their appeal towards Marx and rosa Luxemburg, read see their «manifesto for a new socialism»</p><p name="aa57" id="aa57" class="graf graf--p graf-after--p"> [3] N.Maduro is the popular chavista leader of the anti imperialist coalition currently ruling Venezuela. Within the state, the proletariat managed to enter in alliance with the national anti imperialist petty</p><p name="ea55" id="ea55" class="graf graf--p graf-after--p"> bourgeoisie/bourgeoisie. Morales is the popular anti imperialist leader of Bolivia, the situation of Bolivia under his command was similar to Venezuela. He was couped and a fascist dictatorship was installed with the help of USA and EU in late 2019, civil conflict still plagues the country. Lenin Moreno refers to the social democrat leader of Ecuador, who faced a popular unrest after he abandoned the latin american anti imperialist struggle, he withdrew the country from ALBA, a Cuban-</p><p name="1e70" id="1e70" class="graf graf--p graf-after--p"> Venezuelan lead economic and political anti imperialist alliance, and embraced imperialism. C. Mesa is the social democrat leader of Bolivia who facilitated and was one of the leaders of the Fascist coup against E. Morales.</p><p name="3563" id="3563" class="graf graf--p graf-after--p"> 12</p><p name="3141" id="3141" class="graf graf--p graf-after--p"> [4] Refers to the Greek referendum of 2015. The greek democratic socialist SYRIZA government changed their positions from promising end to austerity to embracing it. They put the issue of «accepting» a EU backed deal to the ballot. A big chunk of the people, if not the majority interpreted the referendum as a grexit referendum. About 60% of the people voted NO which meant that they did not accept the EU deal. Tsipras moved to make an even worse deal with EU. KKE at the time kept mostly a passive stance and was largely unable to appeal to the proletariat and turn the situation in its favor to gain momentum.</p><p name="6c45" id="6c45" class="graf graf--p graf-after--p"> </p><p name="1e69" id="1e69" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/95cd0d551315">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>