<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>A HISTORY OF LGBT+ PRIDE FROM ULRICHS TO STONEWALL TO TODAY</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">A HISTORY OF LGBT+ PRIDE FROM ULRICHS TO STONEWALL TO TODAY</h1>
</header>
<section data-field="subtitle" class="p-summary">
This June is “Pride Month”, the celebratory month dedicated to the LGBT+ movement and its developments.
</section>
<section data-field="body" class="e-content">
<section name="0815" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="b672" id="b672" class="graf graf--h3 graf--leading graf--title">A HISTORY OF LGBT+ PRIDE FROM ULRICHS TO STONEWALL TO TODAY</h3><p name="9306" id="9306" class="graf graf--p graf-after--h3">This June is “Pride Month”, the celebratory month dedicated to the LGBT+ movement and its developments.</p><p name="521b" id="521b" class="graf graf--p graf-after--p">The Pride Month is a thing worth studying. It would seem that many conservative folks view this movement as something of a “trend”, or a corporate marketing ploy, which gullible youth gladly buy into. Some LGBT+ people echo this opinion as well.</p><p name="4c52" id="4c52" class="graf graf--p graf-after--p">However, the majority of these “gullible youth”, and a good deal of adults, insist that Pride is something liberating, a popular movement against “sexual oppression”. Among the people who make such claims are a decent portion — if not the majority — of American leftists, who say that celebrating and engaging with this movement is necessary in advancing their cause.</p><p name="0b3b" id="0b3b" class="graf graf--p graf-after--p">What is very obvious among the present discourse is the lack of willingness to decidedly tie the past to the present, to explain the origins of the Pride movement and its trends, and whether or not it should thus be supported or opposed. How did we get from ‘repression’, to ‘liberation’? What took place?</p><p name="690b" id="690b" class="graf graf--p graf-after--p">In recent years, with Pride having made significant strides in becoming accepted among liberal societies, the LGBT+ community and their supporters — particularly the communists, anarchists, and such — have accused the corporate establishment of whitewashing Pride’s “radical” past by erasing any and all ties to the “first Pride parade”: Stonewall.</p><p name="6840" id="6840" class="graf graf--p graf-after--p">We will examine the radical Stonewall protests. We will also study the broader history of the LGBT+ movement. However, we will not be studying the history of LGBT+ practices themselves; the reader is spared our judgment in this matter.</p><p name="2855" id="2855" class="graf graf--p graf--empty graf-after--p"><br></p><h4 name="0520" id="0520" class="graf graf--h4 graf-after--p">PRIDEFUL MEN; THE ORIGINS OF LGBT+</h4><p name="8ba0" id="8ba0" class="graf graf--p graf-after--h4">The LGBT+ movement has a good assortment of prominent figures who advocated louder than the rest for their respective time periods. We will examine the two most prominent LGBT+ activists of the movement’s early days in order to get a better idea of where the modern <br>LGBT+ movement originated.</p><h4 name="3079" id="3079" class="graf graf--h4 graf-after--p">KARL HEINRICH ULRICHS</h4><p name="6059" id="6059" class="graf graf--p graf-after--h4">Karl Ulrichs was a German journalist and jurist. He is considered to have been one of the first to ever publically “come out” as gay, calling himself an “Urning” (after the god Uranus, not intending wordplay), which he defined as someone whose “build and body is that of a man”, but whose “sexual drive is that of a female being”1. He began writing articles defending his sexual practices against the public opinion. He also made headlines for passionately arguing in favor of the decriminalization of homosexuality to the German Congress, being met with boos and jeers; this would amount to, essentially, the first public defense of homosexuality on a governmental <br>level, with the term “homosexual” allegedly being coined in relation to this event.</p><p name="5323" id="5323" class="graf graf--p graf-after--p">In Queer Science, an article which showed up on the Washington Post.</p><blockquote name="bd80" id="bd80" class="graf graf--blockquote graf-after--p"> If, as some people assert, the word “gay” should be reserved for people who are self- conscious, open members of the homosexual community, then Ulrichs was the first gay man of modern times. Certainly he was the first gay activist. Driven by a stubborn streak that was the leading feature of his personality, Ulrichs argued tirelessly for the rights of homosexuals. In 1867 he made a speech before the Congress of German Jurists in Munich, in which he appealed for the abolition of the sodomy statute. He also corresponded widely with gay men, and published numerous pamphlets and monographs on homosexuality.</blockquote><p name="4e70" id="4e70" class="graf graf--p graf-after--blockquote">Ulrichs wrote a good many books on sexuality and LGBT+ theory. For instance, he declared in his Araxes:</p><blockquote name="32ce" id="32ce" class="graf graf--blockquote graf-after--p">The Urning [homosexual], too, is a person. He, too, therefore, has inalienable rights. His sexual orientation is a right established by nature. Legislators have no right to veto nature; no right to persecute nature in the course of its work; no right to torture living creatures who are subject to those drives nature gave them. The Urning is also a citizen. He, too, has civil rights; and according to these rights, the state has certain duties to fulfill as well. The state does not have the right to act on whimsy or for the sheer love of persecution. The state is not authorized, as in the past, to treat Urnings as outside the pale of the law. The prohibition of the expression of the sex drive, i.e., between consenting adults in private, lies outside the legal sphere. All grounds <br>for legal prosecution are lacking in this case. Legislators are hindered from doing this [banning homosexuality] by human rights and the principle of the constitutional state.</blockquote><p name="2486" id="2486" class="graf graf--p graf-after--blockquote">Ulrichs’ defense of homosexuality amounted to “it’s a human right”. We will keep this in mind.</p><p name="43cb" id="43cb" class="graf graf--p graf-after--p">We will also keep the following appraisal given by the Encyclopedia of Modern Europe in mind:</p><blockquote name="c9d0" id="c9d0" class="graf graf--blockquote graf-after--p">He fully anticipated the identity politics of the late twentieth century by placing homosexuals on a par with other oppressed minorities and reminding his fellow homosexuals of their duty to practice solidarity “on the side of the victims of violence and abuse: whether they are called Poles, Hanoverians, Jews, Catholics”.</blockquote><p name="8ab3" id="8ab3" class="graf graf--p graf-after--blockquote">And homosexuality was not the only “human right” Ulrichs was intent on studying. He also took interest in pederasty (being a victim of it himself, having been raped by his horse riding instructor at the age of 14), while simultaneously claiming he was not defending pederasty:</p><blockquote name="45e2" id="45e2" class="graf graf--blockquote graf-after--p">…von Zastrow [has been found] partly guilty [of raping and murdering minors]. It is not my intention to defend v. Zastrow in any way… However, I do indeed desire that those rights afforded to other accused persons be imparted to him in full and without abridgement …</blockquote><blockquote name="0004" id="0004" class="graf graf--blockquote graf-after--blockquote">Further, I see no basis for doubting v. Zastrow’s sexual nature to be identical to that of Urnings as I’ve described them.</blockquote><p name="f486" id="f486" class="graf graf--p graf-after--blockquote">That is to say, the “first LGBT+ activist”, the first man to advocate LGBT+ publically to a modern government, openly declared that he viewed his own homosexual psychology to be identical to that of pederasts.</p><p name="abe0" id="abe0" class="graf graf--p graf-after--p">We won’t trouble giving a review of Incubus by Ulrichs. Instead, we will quote briefly Friedrich Engels’ appraisal of Incubus, and then move on to the next activist:</p><blockquote name="3846" id="3846" class="graf graf--blockquote graf-after--p">That Urning [referring to Ulrichs] you sent me is a very curious one. These are extremely unnatural revelations. The paederasts are beginning to count themselves, and discover that they are a power in the state. Only organisation was lacking, but according to this source it apparently already exists in secret. And since they have such important men in all the old parties and even in the new ones, from Rosing to Schweitzer, they cannot fail to triumph… Incidentally it is only in Germany that a fellow like this can possibly come forward, convert this smut into a theory, and offer the invitation: enter me.</blockquote><p name="4c8a" id="4c8a" class="graf graf--p graf-after--blockquote">As it were, Engels claimed that in the future, the “smut” promoted by Ulrichs would become increasingly normalized with the rise of liberalism. This is the gist of Engel’s analysis on first modern man to publically advocate homosexuality.</p><h4 name="c8e6" id="c8e6" class="graf graf--h4 graf-after--p">MAGNUS HIRSCHFIELD</h4><p name="9031" id="9031" class="graf graf--p graf-after--h4">LGBT+ ideology did not end with Ulrichs. His parliamentary actions and journalism served to propagate LGBT+ ideology throughout German society from the 1860s onwards, finding disciples primarily in the “sexologists” located in the major cities. The “sexologists” were a group of intellectuals studying “sexology”, a school founded by the German psychiatrist Iwan Bloch. Bloch had previously discovered and published 120 Days of Sodom, an excessively violent erotic fantasy novel by the 18th century nobleman and serial child rapist Marquis de Sade (namesake of “sadism”). Bloch further published a “study” of de Sade titled Marquis de Sade: His Life and Work.</p><p name="8a4b" id="8a4b" class="graf graf--p graf-after--p">Bloch had two main disciples: Albert Eulenburg, the sadomasochist researcher, and Magnus Hirschfield, who directly quoted Ulrichs in his works on “sexology”, most prominently in Sappho and Socrates.</p><p name="89a4" id="89a4" class="graf graf--p graf-after--p">Hirschfield would go on to found what is believed to be the world’s first LGBT+ organization, the Scientific Humanitarian Committee (which we will study later), and also helped found the German Institute of Sexology, considered the first LGBT+ research organization. In the period 1900–1930, Hirschfield remained here publishing articles promoting homosexuality <br>and transgenderism, which received international attention.</p><p name="d376" id="d376" class="graf graf--p graf-after--p">These articles also contained writings on pederasty:</p><blockquote name="41c4" id="41c4" class="graf graf--blockquote graf-after--p">Commenting on recent discussions of the ‘age of protection’ [Schutzaltersfrage], Hirschfeld remarked that [the age of] consent could be variously defined on the basis of the biological age of maturity, the age of criminal responsibility, the age of citizenship or the age of military service. He proposed focusing on ‘the [individual’s] ability to make decisions’, a stance that was cited approvingly by Bloch.Such debates helped to construct the category of the consenting young person who was immune from corruption and whose involvement in sexual acts, including same‐sex acts, could be legitimated.</blockquote><p name="a425" id="a425" class="graf graf--p graf-after--blockquote">Other core issues of the League of Sexual Reform included advocacy for eugenics:</p><blockquote name="b998" id="b998" class="graf graf--blockquote graf-after--p">Application of the knowledge of Eugenics towards improvement of the race through birth selection (encouragement of propagation of the fit and gifted, and sterilization of the unfit”).</blockquote><p name="74c2" id="74c2" class="graf graf--p graf-after--blockquote">And prostitution:</p><blockquote name="8565" id="8565" class="graf graf--blockquote graf-after--p">Legal and social reforms regarding prostitution in order to eliminate its dangers, especially venereal disease”. </blockquote><p name="26b5" id="26b5" class="graf graf--p graf-after--blockquote">Through the 20s, Hirschfield began actively advocating the decriminalization of homosexuality in the Reichstag and beyond, founding the World League for Sexual Reform for this purpose. He was met with strong resistance from the German state, and so he published articles “outing” the politicians who opposed him, i.e. claiming they were homosexuals in order to ruin their reputations. Predictably, the Institute was destroyed by the Nazis in 1933, Hirschfeld fled to the United States.</p><p name="6dff" id="6dff" class="graf graf--p graf-after--p">Naturally, Hirschfield possessed a cosmopolitan ideology, having never established roots in a “homeland”. He had been segregated in Germany due to his Jewish background, and was forced to flee the country upon the rise of the Nazis. He lived in the USA, and founded the League in Denmark: it held conferences from Vienna to London. And Hirschfield was, indeed, <br>an avowed Zionist:</p><blockquote name="60af" id="60af" class="graf graf--blockquote graf-after--p">Hirschfeld’s visit to the Palestine Mandate (modern Israel, the West Bank and the Gaza strip) marked one of the few times when he publicly referred to his Jewishness saying, as a Jew, it was greatly moving to visit Jerusalem. In general, Hirschfeld was supportive of Zionism, but expressed concern about what he regarded as certain chauvinist tendencies in the Zionist movement and he deplored the adoption of Hebrew as the lingua franca saying, if only the Jews of Palestine spoke German rather than Hebrew, he would have stayed.</blockquote><p name="ed32" id="ed32" class="graf graf--p graf-after--blockquote">During the First World War, he was a passionate defender of Germany’s military effort. But upon Germany’s defeat, he became known for his servility to the French, expressedparticularly in his play (wherein he plays himself literally explaining the play directly to the audience) Different from the Others:</p><blockquote name="e070" id="e070" class="graf graf--blockquote graf-after--p">The persecution of homosexuals belongs to the same sad chapter of history in which the persecutions of witches and heretics is inscribed…Only with the French Revolution did a complete change come about. Everywhere where the Code Napoléon was introduced, the laws against homosexuals were repealed, for they were considered a violation of the rights of the individual…In Germany, however, despite more than fifty years of scientific research, legal discrimination against homosexuals continues <br>unabated…May justice soon prevail over injustice in this area, science conquer superstition, love achieve victory over hatred!</blockquote><p name="1f88" id="1f88" class="graf graf--p graf-after--blockquote">In a word, he turned against his country over his sexuality.</p><p name="5997" id="5997" class="graf graf--p graf-after--p">Also noteworthy in the play is Hirschfield’s appeal to the audience tying the struggle of homosexuals to that of the Jews, much like Ulrich had done in the past:</p><blockquote name="5f4d" id="5f4d" class="graf graf--blockquote graf-after--p">If you want to honor the memory of your dead friend, you must not take your own life, but instead preserve it to change the prejudices whose victim — one of the countless many – this dead man was. That is the task of the living I assign you. Just as Zola struggled on behalf of a man who innocently languished in prison [a reference to Emile Zola, who defended the persecuted Jew Alfred Dreyfus during the infamous Dreyfus Affair], what matters now is to restore honor and justice to the many thousands before us, with us and after us. Through knowledge to justice!</blockquote><p name="866e" id="866e" class="graf graf--p graf-after--blockquote">And, similar to his Zionist conception of Jews, Hirschfield considered homosexuals to be their own cultural group, their own “nation”, which existed independently of national bodies and were in solidarity with one another across all lands. Hirschfield founded the ideology of <br>“homonationalism” (or “universal homosexuality”), the idea that homosexuals constitute their own international community with distinct interests separate from their people.</p><p name="eb39" id="eb39" class="graf graf--p graf-after--p">Obviously, this isn’t to say that Jews have some secretive connection with homosexuality: rather, the same cosmopolitan ideology that drove Hirschfield to Zionism can be clearly seen asserting itself in his “homonationalism” as well.</p><p name="0abb" id="0abb" class="graf graf--p graf-after--p">And like Zionism, the notion of “homonationalism” is inherently cosmopolitan, serving to justify the annexation and integration of one nation into another; it enforces the idea of “world police” nations that will “save” the homosexuals of various nations from their “oppressors”.</p><p name="0df7" id="0df7" class="graf graf--p graf-after--p"><br>The liberal scholar Heike Bauer would directly criticize Hirschfield for this:</p><blockquote name="02e6" id="02e6" class="graf graf--blockquote graf-after--p">For instance, the pro-LGBT+ Israel annexing the “homophobic” Palestine; and how many times has an LGBT+ been met with “Why do you defend country x? You know they would kill people like you.” While many see through it, can it not be said that a good portion do in fact cave to this argument, and agree to take the imperialist standpoint? </blockquote><blockquote name="eec5" id="eec5" class="graf graf--blockquote graf-after--blockquote">…Hirschfield’s theories about the universality of homosexuality paid little attention to cultural contexts… his remarks that Hausa women in Nigeria were well known for their lesbian tendencies and would have been executed for their Sapphic acts before British rule [assumes] that imperialism was always good for the colonized.</blockquote><p name="7181" id="7181" class="graf graf--p graf-after--blockquote">Contrary to what Hirschfield suggested, there is nothing in common between the gay German and gay American. They are two separate people, from two separate countries, and their only similarity is a sexual preference. It would be as inane as suggesting all people who like toast <br>are united as a common international group. Sexuality is not an identity, a culture, or a nationality: it is a practice.</p><p name="5b93" id="5b93" class="graf graf--p graf-after--p">Something perhaps unusual, but nonetheless useful to consider is Karl Marx’s criticism of Judaic cosmopolitanism, of (in essence) Zionism, which translates remarkably well to a criticism of “homonationalism”:</p><blockquote name="a5c0" id="a5c0" class="graf graf--blockquote graf-after--p">The Jew, too, can behave towards the state only in a Jewish way — that is, by treating it as something alien to him, by counterposing his imaginary nationality to the real nationality, by counterposing his illusory law to the real law, by deeming himself justified in separating himself from mankind, by abstaining on principle from taking part in the historical movement, by putting his trust in a future which has nothing in common with the future of mankind in general, and by seeing himself as a member of the Jewish people, and the Jewish people as the chosen people.</blockquote><p name="9142" id="9142" class="graf graf--p graf-after--blockquote">The reader likely sees the parallels.</p><p name="a084" id="a084" class="graf graf--p graf-after--p">One last thing before moving on: Hirschfield took great interest in the trial of Oscar Wilde, whom he passionately defended. Hirschfield even had mutual friends with Wilde.</p><p name="8b4a" id="8b4a" class="graf graf--p graf-after--p">Wilde was a British author famously convicted of sodomy — he was 38 at the time, and the “receiver” was 21. In the course of the case, Wilde was revealed to have frequently patronized gay brothels, which in the context of 1890s Britain almost certainly implies pedophilia. Hirschfield remained undeterred.</p><p name="bac2" id="bac2" class="graf graf--p graf-after--p">One can’t help but ask: is it really such a surprise that Wilde’s (now whitewashed) case is so famous as a “milestone” for the “LGBT+ struggle” in modern discourse, considering the similarly prostitution-fond Hirschfield founded and led the first major international LGBT+ organization?</p><h4 name="a88b" id="a88b" class="graf graf--h4 graf--empty graf-after--p"><br></h4><p name="2812" id="2812" class="graf graf--p graf-after--h4">Rivera and Johnson could not have possibly had a proper development in terms of sexual psychology, as they were both victims of child prostitution and were still prostitutes by the time these events took place. Rivera and Johnson kept up to 50 people in their house at a time.<br></p><p name="d120" id="d120" class="graf graf--p graf-after--p"> Many, if not most of these people would have been child prostitutes like Rivera and Johnson once were. Rivera and Johnson did not rise to fame by teaching the dangers and horrors of prostitution, but by encouraging pride in the sexual practices they were engaging in. Rivera and Johnson advocated a form of sex which is implicitly for pleasure and not for any biological function. Rivera used strong narcotics such as heroin. Both Rivera and Johnson had male anatomies.</p><p name="44af" id="44af" class="graf graf--p graf-after--p">That is the furthest we will follow that thread for now.</p><p name="30be" id="30be" class="graf graf--p graf-after--p">STAR’s specifically “transsexual” focus drove it into opposition with the other LGBT+ organizations of the time. Rivera marks the official “end date” of STAR as the 1973 Pride Parade: at the parade, the ‘LGB’ asked the ‘T’ to stay at the back, arguing that their outfits were a little bit less than representative of what the average woman wore. Angered, Rivera and other STAR members stormed a speech being given by Jean O’Leary of Lesbian Feminist Liberation. Seizing the microphone from O’Leary, they declared:</p><blockquote name="8906" id="8906" class="graf graf--blockquote graf-after--p">You go to bars because of what drag queens did for you, and these bitches tell us to quit being ourselves!</blockquote><p name="cbd9" id="cbd9" class="graf graf--p graf-after--blockquote">Slurring a whole audience of women as “bitches” did wonders to drive a wedge between the lesbian women and the trans-women. Furtherdrowning out the Lesbian audience with chants of “Gay Power” seemed to help as well. Afterwards, O’Leary labeled the incident as “misogynistic” and “demeaning”.</p><p name="1fe6" id="1fe6" class="graf graf--p graf-after--p">STAR effectively died from that moment on. Rivera herself stated:</p><blockquote name="4a1e" id="4a1e" class="graf graf--blockquote graf-after--p">We died in 1973, the fourth anniversary of Stonewall. That’s when we were told we were a threat and an embarrassment to women because lesbians felt offended by our attire, us wearing makeup. It came down to a brutal battle on the stage that year at Washington Square Park, between me and people I considered my comrades and friends. </blockquote><h4 name="02cc" id="02cc" class="graf graf--h4 graf-after--blockquote">GAY ACTIVIST’S ALLIANCE</h4><p name="92df" id="92df" class="graf graf--p graf-after--h4">Another organization to split from the Gay Liberation Front is the Gay Activist’s Alliance (GAA). The GAA split from GLF due to the latter’s tendency to focus on issues unrelated to the LGBT+ movement. The GAA was founded with the intention of advancing the LGBT+ cause alone.</p><p name="efd8" id="efd8" class="graf graf--p graf-after--p">The GAA boasted a certain David Thorstad as the president of their New York chapter in the years following Stonewall: Thorstad was a Trotskyist and former member of the Socialist Workers Party, writing such works as The Early Homosexual Rights Movement, which received international attention.</p><p name="d820" id="d820" class="graf graf--p graf-after--p">Thorstad would go on to found the pedophile group NAMBLA in 1978. Further, he would prove himself familiar with Mr. Hirschfield:</p><p name="67f1" id="67f1" class="graf graf--p graf-after--p">In Germany, in the late nineteenth century, pederasty was an integral part of the new gay movement. The first gay journal in the world — Der Eigene, published beginning in 1896 (one year before the formation of the first homosexual rights group, the Scientific Humanitarian Committee of Magnus Hirschfeld) — was a pederast and anarchist journal “for male culture” with an individualist anarchist outlook based on the ideas of Max Stirner (author of Der Einzige und sein Eigentum). Its publisher, Adolf Brand, was a leading figure of the gay movement throughout the first decades, until the Nazis came to power. The journal continued to appear until 1933. Brand died in an Allied bombing of Berlin in 1945.43</p><p name="bd63" id="bd63" class="graf graf--p graf-after--p">Also interesting is Thorstad’s acknowledgement that the “first gay journal in the world”, Der Eigene, was a pederast journal. Perhaps Thorstad is so loathed by LGBT+ not because he is misrepresenting LGBT+, but because he is representing the inevitable meaning of the ‘+’?</p><h4 name="7853" id="7853" class="graf graf--h4 graf-after--p">IMPERIAL COURT SYSTEM</h4><p name="e4a0" id="e4a0" class="graf graf--p graf-after--h4">The Imperial Court System was founded in 1965 by Jose Sarria in San Francisco, and is still the second largest LGBT+ organization in the world today. Sarria began tutoring others in languages as a teenager, which led to his eventual relationship with a student four years his junior. This was in 1938, when Sarria was 16 — the student would have been 12.</p><p name="dc51" id="dc51" class="graf graf--p graf-after--p">Sarria was the first openly gay candidate for public office in 1959, when he ran for Mayor of San Francisco. He ultimately gained something around 6,000 votes: proving that the LGBT+ community had, as Engels predicted, grown from a clique to a full political bloc.</p><p name="26cb" id="26cb" class="graf graf--p graf-after--p">In the 1960s, Sarria developed an inexplicable fascination with Joshua Norton, the mentally ill 19th century American who famously proclaimed himself Emperor of the United States (and Mexico, for good measure). Sarria would regularly travel to Norton’s grave with other LGBT+ and lay flowers before it. He even purchased the nearby land so that he could later <br>be buried beside Norton.</p><p name="6627" id="6627" class="graf graf--p graf--empty graf-after--p"><br></p><p name="ebb5" id="ebb5" class="graf graf--p graf-after--p">From this fascination, he styled himself “Her Royal Majesty, Empress of San Francisco, José I, The Widow Norton”. The tradition was copied by the ICS: its members bestow ‘imperial’ titles upon one another, which are tied to no particular culture (universal homosexuality indeed). Princes, Konigs, and Sultans mix freely, and are allowed to form sororities, fraternities, and <br>clubs. Members dress as nobles, call themselves nobles, and in sexual practice, act like nobles. And Mr. Sarria, like a noble, would hand out a yearly award named after himself — the Jose Honors Award — the first ever recipient being Ted Northe, the man somewhat singlehandedly responsible for the legalization of homosexuality in Canada (Prime Minister Pierre Trudeau having infamously called him “Your Majesty” after the bill decriminalizing LGBT+ was passed… a head of government calling a random citizen “Your Majesty”?).</p><p name="097e" id="097e" class="graf graf--p graf-after--p">What’s most bizarre: I cannot in God’s good name find out what the ICS actually does. Their entire history amounts to two actions: “coronations” (beauty pageants combined with initiations), and fundraisers. Yet, their members are supposedly creating fraternities and “clubs”, <br>and raising money for “beneficiaries”.</p><p name="dacd" id="dacd" class="graf graf--p graf-after--p">The ICS seems bizarrely reminiscent of old noble cliques and secret feudal orders. They almost resemble Freemasons, but with a focus on sex. What goes on behind closed doors, one can only guess. However, it’s important to remember that this is not just some LGBT+ club. It is the second largest LGBT+ org in the world.</p><h4 name="1c12" id="1c12" class="graf graf--h4 graf-after--p">METROPOLITAN COMMUNITY CHURCH</h4><p name="f608" id="f608" class="graf graf--p graf-after--h4">The Metropolitan Community Church (MCC) claims itself to be the largest LGBT+ organization in the world. It was founded in 1968, a year prior to Stonewall, by Reverend Troy Perry.</p><p name="124e" id="124e" class="graf graf--p graf-after--p">Let’s not forget: this is the same Troy Perry that founded the first Pride Parade with the NAMBLA advocate Morris Kight.</p><p name="8112" id="8112" class="graf graf--p graf-after--p">Perry was raised by Troy Perry Sr. and Edith Allen, a pair of bootleggers. Having been abused as a child, he fled home prior to turning 15, eventually becoming a licensed Baptist preacher. At 18, he attempted to “come out” to his pastor, who had the idea of letting Perry marry his daughter in order to “deter” these urges. Perry stated:</p><p name="a615" id="a615" class="graf graf--p graf-after--p">I was always interested in pastor’s daughters because I thought they would make good preacher’s wives. I didn’t love her when I married her, but I did love her after our first year.</p><p name="173d" id="173d" class="graf graf--p graf--empty graf-after--p"><br></p><p name="9615" id="9615" class="graf graf--p graf-after--p">What’s more, Perry engaged in sexual relationships with his fellow preachers, until he <br>was caught and forced to renounce preaching. Promptly afterwards, his marriage dissolved. He <br>attempted suicide afterwards.</p><p name="cec9" id="cec9" class="graf graf--p graf-after--p">Clearly, this is the perfect man who should be preaching what is and isn’t “acceptable” <br>sexual practice to people. Having been abused as a child, married at 19, divorced at 28, <br>attempting suicide, Mr. Perry then had a revelation while frequenting The Patch Bar, a gay <br>“club” (ultimately another brothel), when it had its own little “Stonewall” riot. For whatever <br>reason, this inspired Perry to go back to preaching, this time with an emphasis on a pro-LGBT+ <br>message. Whether this message is found in the words, “You shall not lie with a man as with a <br>woman; it is an abomination” (Leviticus 18:22), we can only assume.</p><p name="82ce" id="82ce" class="graf graf--p graf-after--p">The MCC has presence in 36 countries, some of them unwelcome. For instance, in the <br>Philippines they caused a stir by administering same-sex marriages despite its illegality47.</p><p name="7547" id="7547" class="graf graf--p graf-after--p">Let’s look at their mission statement:</p><p name="1869" id="1869" class="graf graf--p graf-after--p">Since its founding in 1968, MCC has been at the vanguard of civil and human rights <br>movements by addressing important issues such as racism, sexism, homophobia, ageism, <br>and other forms of oppression.</p><p name="9a4c" id="9a4c" class="graf graf--p graf-after--p">Yet another organization for “human rights”. And further:</p><p name="ad5b" id="ad5b" class="graf graf--p graf-after--p">Metropolitan Community Church is compelled by an unfinished calling and a prophetic <br>destiny. We are a global movement of spiritually and sexually diverse people who are <br>fully awake to God’s enduring love. Following the example of Jesus and empowered by <br>the Spirit, we seek to build leading-edge church communities that demand, proclaim, <br>and do justice in the world.</p><p name="d854" id="d854" class="graf graf--p graf-after--p">Openly, they state that they are a global movement intended to “demand” what they <br>describe as “justice”. And their justice apparently triumphs the justice of the actual courts.</p><p name="2c96" id="2c96" class="graf graf--p graf-after--p">And who determines this “justice”? Ultimately, its two governing bodies, the “Council of <br>Elders” and “Governing Board”:</p><p name="f27f" id="f27f" class="graf graf--p graf-after--p">Governing Board48</p><p name="7ed4" id="7ed4" class="graf graf--p graf-after--p">Board Member <br>Background <br>Mark Godette <br>Information Systems professional with a background <br>in Human Resources Information Systems (HRIS). <br>Has adopted several children. <br> <br>Chad Hobbs <br>Manager of IT PMO at WellCare Health Plans.</p><p name="6106" id="6106" class="graf graf--p graf-after--p">47 “Same-sex unions stir Baguio City”. Desiree Caluza. Philippine Daily Inquirer. June 25, 2011. <br>48 All information stated comes directly from the MCC’s website page on their governors.</p><p name="2e14" id="2e14" class="graf graf--p graf-after--p">Diane Fisher <br>Background in running local churches. Gave birth to <br>a child and then gave it to a gay couple to raise. <br>Known for her “tireless work in Eastern Europe” <br>which caused MCC to become recognized as the <br>“Human Rights Church”. <br>Alberto Najera <br>Nicarauguan. Formerly a journalist doing “NGO <br>work” in Nicaruagua. Public school teacher. <br>Marie Alford-Harkey <br>CEO of the Religious Institute. Wrote Sexual Justice <br>in the Age of Trump. Public school teacher. <br>Paul Whiting <br>British. Former President of the European Forum for <br>LGBT Christian Groups. Former Board member of <br>Healthy Gay Manchester. Background in running <br>local churches. <br>Clare Coughlin <br>Girl Scouts Product Sales Department and Outdoor <br>Program Department leader. <br>James Chavis <br>Director and Superintendent of a school district. <br>Former teacher. <br> <br>We could leave the reader to assume on their own, but it’s more fun to say the quiet part <br>loud:</p><p name="abfc" id="abfc" class="graf graf--p graf-after--p">All 8 of the MCC’s Governing Board believe sex is a matter of pleasure, and not <br>reproduction.</p><p name="6da6" id="6da6" class="graf graf--p graf-after--p">3 of them work in public education with children.</p><p name="9d8e" id="9d8e" class="graf graf--p graf-after--p">1 works in the Girl Scouts.</p><p name="9195" id="9195" class="graf graf--p graf-after--p">2 work in local religious work, where they will be essentially determining the moral <br>character of whole communities’ children.</p><p name="7d05" id="7d05" class="graf graf--p graf-after--p">1 has adopted multiple children, whom he will hug and kiss, and perhaps even help dress, <br>even though he shares no biological blood with them, did not spend their whole lives with them, <br>and explicitly endorses the idea that sex is purely for the self-satisfaction of the parties involved.</p><p name="5b5b" id="5b5b" class="graf graf--p graf-after--p">I will not assert that these people are pederasts. But I will assert that if they were to one <br>day decide they should be pederasts, they are in an extraordinarily opportune position to not only <br>act on such urges, but get away with them too.</p><p name="3d00" id="3d00" class="graf graf--p graf-after--p">Council of Elders</p><p name="ea08" id="ea08" class="graf graf--p graf-after--p">Elder <br>Background <br>Alejandro Escoto <br>Leader of AIDS Health Care Foundation. Known <br>for being a “positive role model and living life out, <br>proud, and loud as an openly gay, HIV+ Christian <br>Latinx person.” <br>Velma Garcia <br>A background in preaching.</p><p name="44fd" id="44fd" class="graf graf--p graf-after--p">Goudy <br>The non-binary “Goudy” is a columnist for <br>Morning Call Newspaper and President of <br>Bethlehem Faith Group. Goudy was raised <br>Catholic, but is now Elder of a Protestant Church. <br>She presumably switched her world-encompassing <br>faith systems of eternal worship based on her <br>sexual preferences. <br>Karl Hand <br>Born in England, moved to Australia, and an <br>adherent to “liberation theology”. Naturally, Hand <br>has a degree in philosophy. <br>Miller Jen Hoffman <br>“Genderqueer”, Hoffman wrote Every Woman Who <br>Will Make Herself Male: Genderqueer Expression <br>in the Early Church. She worked as a “mentor” to <br>“local queer and trans youth”. She also works as a <br>counselor for victims of rape, and works for the <br>Pennsylvania Coalition Against Rape. <br>Carolyn J. Mobley-Bowie <br>Some singer with a background in church work. <br>Maxwell Reay <br>Works in adult mental health care. Chaplain for the <br>Royal Hospital for Children and Young People in <br>Scotland. <br>Troy Treash <br>A slightly well known one, Treash has a <br>background in preaching and activism. He worked <br>“in the trenches” of the AIDS pandemic. He lists <br>his hobbies as “teenage parenting, zoom meetings, <br>and defeating white supremacy”. <br> <br>These figures generally keep out of the “limelight”, as it were. However, their previous <br>elder was not so quiet: they used to be led by Nancy Wilson, who attended the first ever meeting <br>between LGBT+ and a US President (Jimmy Carter) and served on Barrack Obama’s Advisory <br>Council on Faith-Based Partnerships49.</p><p name="b13a" id="b13a" class="graf graf--p graf-after--p">Their founder, Perry, has maintained somewhat steady ties to the political world:</p><p name="656b" id="656b" class="graf graf--p graf-after--p"> in 1977 by President Jimmy Carter to discuss gay and lesbian rights; <br> in 1995 by President Bill Clinton as a participant in the first White House Conference on <br>HIV and AIDS50. <br> in 1997 invited by President Clinton as a participant in the White House Conference on <br>Hate Crimes51. <br> in 1997 again as a guest of President Clinton as an “honoree” at a White House breakfast <br>with President honoring 100 national spiritual leaders in the USA. <br> in 2009, along with his partner Phillip, by President Barrack Obama on the occasion of <br>the 40th anniversary of Stonewall52.</p><p name="737e" id="737e" class="graf graf--p graf-after--p">49 “Obama Appoints LGBT Leader to Faith Council”, The Advocate, 05 February 2011 <br>50 “President Clinton remarks at first White House Conference on HIV and AIDS <br>51 “First White House Conference on Hate Crimes”. cnn.com. November 9, 1997.<br>52 “Rev Troy Perry Profile on Religious Archives Network”. lgbtran.org.</p><p name="e1c5" id="e1c5" class="graf graf--p graf-after--p">HUMAN RIGHTS CAMPAIGN</p><p name="1a7b" id="1a7b" class="graf graf--p graf-after--p">Another major organization — the largest national (and not international) LGBT+ <br>organization in the US with about 500,000 members — is Human Rights Campaign (HRC), which <br>played a major role in the US legalization of same-sex marriage, the repeal of anti-LGBT <br>discrimination laws, and the removal of regulations prohibiting the presence of LGBT+ in the <br>military.</p><p name="bf67" id="bf67" class="graf graf--p graf-after--p">HRC is effectively a lobbying organization for a sexual practice. The organization <br>generates something like $50 million yearly in revenue, and pays out $50 million in political <br>initiatives and awareness programs.</p><p name="617e" id="617e" class="graf graf--p graf-after--p">In 1992, only 10 years after their founding, they formally endorsed Bill Clinton for <br>President. Clinton famously would go on to be disgraced after coercing a 21 year old intern to <br>have sex with him.</p><p name="62d5" id="62d5" class="graf graf--p graf-after--p">What’s noticeable about HRC is the history of their directors, and the rather odd <br>“connections” they have. It seems they occupy much the same “circles” as Clinton:</p><p name="884a" id="884a" class="graf graf--p graf-after--p">Period <br>Director <br>Notable Facts <br>1980–1983 <br>Steve Endean <br>Known as the “first LGBT+ <br>lobbyist”. Successfully pressed <br>the Minneapolis City Council to <br>include protections for “</p><p name="4882" id="4882" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/1ed6ccdaec29">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>