<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Original translation of the article ‘Against reactionary neo-Malthusianism: We fight for the right…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Original translation of the article ‘Against reactionary neo-Malthusianism: We fight for the right…</h1>
</header>
<section data-field="subtitle" class="p-summary">
Many members of the leftist aristocracy explain to us with a really proud smile which characterizes their common slaviness to the Feminist…
</section>
<section data-field="body" class="e-content">
<section name="ab97" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="dc42" id="dc42" class="graf graf--h3 graf--leading graf--title">Original translation of the article ‘Against reactionary neo-Malthusianism: We fight for the right of maternity’ by the Communist Party of France</h3><figure name="f01e" id="f01e" class="graf graf--figure graf-after--h3"><img class="graf-image" data-image-id="1*b31hiO4ynbDLRrXWEFF4aQ.png" src="https://cdn-images-1.medium.com/max/800/1*b31hiO4ynbDLRrXWEFF4aQ.png"></figure><p name="e2f0" id="e2f0" class="graf graf--p graf-after--figure">Many members of the leftist aristocracy explain to us with a really proud smile which characterizes their common slaviness to the Feminist bourgois right that abortion is an immutable right which can’t be questioned or debated…. Why? Because the USSR, DPRK, etc… and the other proletarian states always authorized therapeutic abortion.</p><p name="b229" id="b229" class="graf graf--p graf-after--p">We can find many easily available sources from USSR, Albania or DPRK where they explain clearly their justification, but on the MAC’s website, we prefered to share a Western Communist Party heavily under the Soviet influence which explained its positions on Birth Control, Malthusianism, and abortion, etc.. in a pretty long text, being the transcript of a speech by Jeanette Vermeesch, Maurice Thorez’s wife, before the Communist parliamentary group made in 1956, which explains how Communists saw abortion and why Lenin decided to <em class="markup--em markup--p-em">“legalize it”</em>. The original source can be finded here: <a href="https://pandor.u-bourgogne.fr/archives-en-ligne/ark:/62246/r859zlh74kdf2k/f1?context=ead" data-href="https://pandor.u-bourgogne.fr/archives-en-ligne/ark:/62246/r859zlh74kdf2k/f1?context=ead" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://pandor.u-bourgogne.fr/archives-en-ligne/ark:/62246/r859zlh74kdf2k/f1?context=ead</a>::FRMSH021_00009_brb3926</p><p name="388d" id="388d" class="graf graf--p graf-after--p">Against reactionary neo-Malthusianism: We fight for the right of maternity</p><p name="8616" id="8616" class="graf graf--p graf-after--p">A great campaign is currently being waged in our country and in the capitalist world in favor of “Birth Control” or voluntary limitation of births. Newspapers publish surveys, interviews, and controversial Bills in favor of Birth Control are deposited.</p><p name="392b" id="392b" class="graf graf--p graf-after--p">We communists have not chosen this debate. We consider that there are urgent problems to be solved, including in favor of the mother, the child, the family. But, since the question is posed, we expound the communist policy concerning this question and advocate our solutions.</p><p name="50f7" id="50f7" class="graf graf--p graf-after--p">Supporters of voluntary birth control are not all supporters for the same reasons. We could classify the supporters of Birth Control into three, or rather four categories:</p><p name="32cb" id="32cb" class="graf graf--p graf-after--p">The conscious ideologists of capitalism who want to throw on the backs of the popular masses the responsibilities incumbent on their masters, on the inconsistencies of the capitalist system, and seek to keep in hold the struggle of the peoples for their emancipation.</p><p name="c0ef" id="c0ef" class="graf graf--p graf-after--p">The ideologists of the selfish, fearful, hopeless petty bourgeoisie, the petty bourgeois who, as Lenin pointed out, feeling that he is perishing, that your life is becoming ever more difficult, the ruthless struggle for existence, that his situation and that of his family appear more and more unequal and who protests as the representative of a class which perishes without remedy, despairs of his future, of a downcast and happy class. There is nothing to do, that there are so many children undergoing our sufferings and our ordeal, our mother and our humiliations.</p><p name="fca2" id="fca2" class="graf graf--p graf-after--p">Sociologists frightened by the drama of frequent maternity in the homes of workers under capitalist rule, the drama of abortion, and who sincerely believe that these painful problems can be solved by Birth Control.</p><p name="b2c7" id="b2c7" class="graf graf--p graf-after--p">Finally, the determinists, men and women, who pity the women who are victims in their lives of the appalling consequences of the capitalist system, with its low wages, its misery, its poor housing slums, alcoholism, family abandonment; feminists who pity women and young girls, victims of premes and who consider Birth Control as being able to signify for women the end of a biological bondage, a step forward towards their liberation, towards love.</p><p name="8c48" id="8c48" class="graf graf--p graf-after--p">According to the ideologues of capitalism, there would be too many human beings on an Earth which is exhausted and cannot feed enough people. They add that the proliferation of the human race would be faster than the development of production. From there come, the famines, our misery, the wars. Hence the need to limit births.</p><p name="e87a" id="e87a" class="graf graf--p graf-after--p">This is the thesis put forward by the reactionary academician of Le Figaro, André Siegfried. Under the title: Too many humans” it claims that two continents: Europe and Asia, are overcrowded, that we are used to considering fertility as a virtue, a notion that needs to be revised. This character sees in the birth rate the causes of misery, wars and revolutions. This is also the thesis advanced by the Petainist writer Jean Guetienno: “For me, he declares, there are too many men in the world. I am for Birth Control”. This thesis is developed throughout an issue of a gynecological journal by many doctors in capitalist countries who affirm that an active policy of limiting the birth rate is necessary for the maintenance of peace and the well-being of peoples.</p><p name="9225" id="9225" class="graf graf--p graf-after--p">The frightened petty bourgeois put forward the psychic attitude of modern man once reached a certain level of civilization, they say, and man now finds himself faced with the effective impossibility of accepting the individual consequences of unlimited fertility coupled especially since the discoveries of psychoanalysis.</p><p name="01ec" id="01ec" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“I mistrust the sexual theories of the articles, dissertations, pamphlets, etc., in short, of that particular kind of literature which flourishes luxuriantly in the dirty soil of bourgeois society. I distrust those who are always contemplating the several questions, like the Indian saint his navel. It seems to me that these flourishing sexual theories which are mainly hypothetical, and often quite arbitrary hypotheses, arise from the personal need to justify personal abnormality or hypertrophy in sexual life before bourgeois morality, and to entreat its patience. This masked respect for bourgeois morality seems to me just as repulsive as poking about in sexual matters. However wild and revolutionary the behavior may be, it is still really quite bourgeois. It is, mainly, a hobby of the intellectuals and of the section nearest them. There is no place for it in the Party, in the class conscious, fighting proletariat.” This is what Lenin said in his interview with Zetkin.</p><p name="0f85" id="0f85" class="graf graf--p graf-after--p">For some sociologists, limiting births is considered as the means to allow the harmonious development of the family through voluntary motherhood and as an effective means of combating the tragedy of abortion.</p><p name="d0c8" id="d0c8" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“For too long we have considered the pioneers of Birth Control as potential abortionists, writes a doctor. However, we consider, on the contrary, that sexual rehabilitation and Birth Control are the only (underlined by me) means of fighting against abortion, which is perhaps the most important social scourge.</p><p name="ffd5" id="ffd5" class="graf graf--p graf-after--p">In short, to put an end to misery, to war, to bring individual happiness, collective happiness, to liberate women, we would have found the remedy guaranteed to be effective.</p><p name="2b63" id="2b63" class="graf graf--p graf-after--p">Voluntary limitation of births. Family planning, having children only if you have the means. Whatever the reasons given, whatever the concerns of these different categories of French people, they all agree on one point to limit births.</p><p name="0a1c" id="0a1c" class="graf graf--p graf-after--p">FROM MALTHUS TO PAUL REYNAUD</p><p name="bcbf" id="bcbf" class="graf graf--p graf-after--p">The question is not new. From the end of the eighteenth century an English pastor, named Malthus, had claimed that all the ills from which the popular masses suffered were due to numbers and that the remedy lay in the voluntary limitation of births.</p><p name="a94f" id="a94f" class="graf graf--p graf-after--p">In reality, Birth Control was born and developed with capitalism.</p><p name="267d" id="267d" class="graf graf--p graf-after--p">Propaganda for the disclosure of Birth Control written by Lord Horder is at least 130 years old and was started in 1878, by the Malthusian League. Birth Control supporters deny it, but it is a Malthustan theory, according to their own friends.</p><p name="0fa1" id="0fa1" class="graf graf--p graf-after--p">However, the application of Malthus’ theory, Birth Control, in many capitalist countries, notably the United States and Great Britain, did not prevent these countries from experiencing appalling economic crises between the two world wars. At the time there were 15 million unemployed in the United States, and all the misery that entails: it was natural to eliminate a certain number of them. is a fact, we also experienced the great economic crisis between the two wars, with its unemployment, its misery, its human degradation. We have known and we know wars. That of 1914 to 1918, that of Morocco in 1925, of Syria in 1926, that of 1930 to 1940, the Celtic of eight years in Vietnam, and, today that of Algeria. It is true, as we will see later, that some claim that the national liberation struggles are due to the overpopulation of the colonies!</p><p name="82a6" id="82a6" class="graf graf--p graf-after--p">It is true that Mr. Paul Reynaud, enemy of childhood, declared in September 1936: the power of the army will be measured, not in its number of its soldiers, but in the number and the power of the instruments of destruction. The numbers factor loses its importance. It might be surprising that these theories, of which we have the proof that they in no way solve the economic and social problems, (we have known it since a long time) return with Fury to the surface.</p><p name="0d65" id="0d65" class="graf graf--p graf-after--p">In the aftermath of the Second World War, it was the Yankee Vogt who brought it back into the spotlight with his famous book La m du monde, in which he wanted to prove that the european population had to decrease by a third if it wanted to live to limit the population or perish by famine or war. Such is the dilemma posed by Vogt.</p><p name="81f0" id="81f0" class="graf graf--p graf-after--p">Following in the footsteps of the American Vogt, the nary reactionary writer Paul Reboux wrote a book in 1951 in which he praised the isolated courageous man for expressing one of these new truths: Birth control is healthier than the atomic bomb. And Reboux concluded himself: We must choose between the atomic bomb or denaturitism. The atomic bomb is the Nature’s post against our re-elected, to limit births is quite pleasant to attend this campaign for the planification of births. As if capitalism had ever been able to plan anything. Under capitalism, it is anarchy of production, it is all about profits, it is competition, it is the impoverishment of the popular masses while wealth accumulates to the few, is a brake on progress in all the domains.</p><p name="21f6" id="21f6" class="graf graf--p graf-after--p">In reality, through this campaign, the ideologues of the decadent bourgeoisie are trying to divert the fight of the popular masses to improve their lot in the immediate future by fighting for wages, housing, social laws, peace, to divert the struggle of the popular masses for socialism.</p><p name="180e" id="180e" class="graf graf--p graf-after--p">They want to arm themselves against popular demands. Are you unhappy? It’s your fault, don’t have more children</p><p name="2963" id="2963" class="graf graf--p graf-after--p">THE LIES OF MALTHUSIAN THEORIES</p><p name="3192" id="3192" class="graf graf--p graf-after--p">According to Malthus and the neo-Malthusians, the population would develop according to natural biological laws, it would develop faster than the production which might have developed, it would always lag behind births. Moreover, the population would double every twenty-five years. Jean Fréville gives us a joyful moment in his book L’Epouvantail malthusien, when he demonstrates that if Malthus’ forecasts had proven to be correct, the earth, which had 800 to 900 million inhabitants in 1800, would have some more than 50 billion in 1956.</p><p name="facb" id="facb" class="graf graf--p graf-after--p">Karl Marx masterfully demonstrated the fallacy of this theory in his explanation of the general law of capitalist accumulation.</p><p name="3c8f" id="3c8f" class="graf graf--p graf-after--p">He showed that each of the historical modes of social production also has its own law of population, a law which applies only to it, which passes with it and therefore has only historical value.</p><p name="5d82" id="5d82" class="graf graf--p graf-after--p">An abstract, immutable population law does not exist only for the plant and the animal pursues Marx and again, he says, only so long as they are not under the influence of man. And he proves that the law of population under capitalism is relative overpopulation, or an industrial reserve army.</p><p name="e4ab" id="e4ab" class="graf graf--p graf-after--p">He defines the different forms of relative overpopulation, necessary for capitalism (it would lengthen this exposition too much to recall them) and misery due to the imposed toil.</p><p name="158f" id="158f" class="graf graf--p graf-after--p">The more this stratum of the Lazarus of the working class grows, the more also does official pauperism grow. This is the absolute general law of capitalist accumulation.</p><p name="a906" id="a906" class="graf graf--p graf-after--p">One understands all the folly of economic wisdom in constantly preaching to the workers to accommodate their numbers to the needs of capital.</p><p name="7e8e" id="7e8e" class="graf graf--p graf-after--p">Yet this is what the Evil Thusians seek to make prevail. They seek it all the more as capitalism finds fewer and fewer solutions to its contradictions because of the general crisis of capitalism, the existence of a world camp of socialism, the existence of a formidable movement of national liberation in colonial countries, due to the development of socialist consciousness in all countries, it is becoming more and more difficult for capitalism to temporarily resolve its contradictions on the back of the working class, on the back of the colonized peoples, in the wars that the peoples are determined to prevent forever.</p><p name="3e0d" id="3e0d" class="graf graf--p graf-after--p">IS FRANCE TOO MUCH POPULATED ?</p><p name="94c2" id="94c2" class="graf graf--p graf-after--p">Since they propose to us to fund Birth Control, let’s examine the situation in our country. You will see that one cannot claim that France is too populated, that there are too many children.</p><p name="7590" id="7590" class="graf graf--p graf-after--p">The number of children eligible for family allowances is 5,154,484. Among them: all children up to 14 years old, apprentices and pupils in complementary courses up to 17 years old, children in secondary education and students up to 20 years old, with the exception of only children, For a population of 42 million is not much. The average kid per family is just over two.</p><p name="6a94" id="6a94" class="graf graf--p graf-after--p">The figures provided by the Family Allowance Funds prove that the greatest number of children giving entitlement to allowances come from families with 1, 2 or 3 children (100,000 children, 1.96% families with children; 86,000 children from families with 8 children or more, i.e. 1.67% out of more than 5 million!).</p><p name="cee9" id="cee9" class="graf graf--p graf-after--p">However, the uproar against large families is such that the majority of French people believe that we are succumbing under the weight of large families, to which the bourgeoisie and the petty bourgeoisie attribute all the responsibility for the economic calamities.</p><p name="af90" id="af90" class="graf graf--p graf-after--p">This reality does not prevent our Malthusians from crying out for the adjustment of social laws so as not to encourage rabbitism and the application of birth control,</p><p name="f0dc" id="f0dc" class="graf graf--p graf-after--p">The same people, moreover, claim that there are also too many old people. Now the old people are, in their immense mass, former workers, unhappy little peasants whose work has not enriched them, but who have enriched the nation and above all the capitalists.</p><p name="0ebc" id="0ebc" class="graf graf--p graf-after--p">For them, there can be no question of suppressing them through Birth Control and here appears with all its horror of capitalism: Let them die of hunger, they are useless mouths..</p><p name="586d" id="586d" class="graf graf--p graf-after--p">And we are witnessing this sordid discussion, on the part of Paul Reynauds and other reactionaries, against the institution of the national old-age fund and its financing by levies on the fortunes of wealth.</p><p name="9186" id="9186" class="graf graf--p graf-after--p">In reality, if the number of old people is important, it is in relation to the low number of children, adolescents, and young people.</p><p name="ba4a" id="ba4a" class="graf graf--p graf-after--p">But the same ones, always, claim that there is too much of everything. Too much wheat. Too much milk. Too much sugar.</p><p name="6628" id="6628" class="graf graf--p graf-after--p">We are only talking about the conversion of agriculture. With the third modernization plan (so nicely said!) a conversion is envisaged.</p><p name="495a" id="495a" class="graf graf--p graf-after--p">To milk production, already in surplus (for whom? the children of the people and the elderly lack it), we will prefer the production of meat. On the other hand, a reduction in production is envisaged. wheat, oats, wine, sugar beets, The volume of production must be adapted to the care of consumption, so as not to have ercedents.</p><p name="4f79" id="4f79" class="graf graf--p graf-after--p">So, too many children, too many old people, too many products. Destroy everything. What a fine example of civilization. What a humanist civilization! What concern for man! What spirit of progress!</p><p name="5419" id="5419" class="graf graf--p graf-after--p">In France, is it true that the population is growing faster than production? The development of production, which is one of the highest in Europe, rose from index 100 in 1929 to index 181 in</p><p name="a5e1" id="a5e1" class="graf graf--p graf-after--p">1965. That is to say in twenty-five years. If Malthus’ thesis turned out to be true, we should have had 70 million people!</p><p name="ea23" id="ea23" class="graf graf--p graf-after--p">However, the difference between production and the development of the population would be even greater if the development of the productive forces were not retained to some extent by the capitalists. Here we have the illustration of Marx’s thesis on the relativity of overpopulation!</p><p name="b56f" id="b56f" class="graf graf--p graf-after--p">But the current example which best illustrates the correctness of Marx’s thesis against Malthus is the example of the Soviet Union. In the Soviet Union, on the basis of the index 100 in 1929, production increased to 2,049. More than twenty times. If the population of the U.S.S.R. had accumulated in the same proportions, it would have increased to more than three billion inhabitants!</p><p name="c8aa" id="c8aa" class="graf graf--p graf-after--p">As for this datum of the population law of Malthus, that the population would double every twenty-five years, the population of the U.S.S.R. would have 360 ​​million inhabitants!</p><p name="1a3f" id="1a3f" class="graf graf--p graf-after--p">In reality, Khrushchev was able to declare that 100 million new citizens do not frighten the country of socialism. He welcomes the contribution of 20 million new births in recent years, as an enrichment of the Soviet fatherland where man is the most precious capital.</p><p name="a6d9" id="a6d9" class="graf graf--p graf-after--p">It did not harm the development of well-being. On the contrary, we know that the Sixth Five-Year Plan provides for a 30% increase in the income of workers in industry, 40% in agriculture! School until the age of 17 for all, including free peoples, formerly colonized by the tsars, for those millions of Muslims and others, whose mothers, forty years ago, still wore the veil of double servitude, religion and colonialism.</p><p name="8667" id="8667" class="graf graf--p graf-after--p">NEO-MALTHUSIANISM AGAINST THE WORKERS</p><p name="fd34" id="fd34" class="graf graf--p graf-after--p">Malthus and the Malthusians have always tried to throw the responsibilities of capitalism onto the backs of the poor, onto the backs of employees. Are you unhappy? Have fewer children! You don’t have accommodation? Don’t have children! You want peace? Don’t have children! You want allowances of all kinds, because your means of subsistence are too weak? Have fewer children! Malthus’ campaign had resulted in Great Britain in the abolition of all assistance laws. Nowadays, these theories are taken up in the same goals. In France, to fuel the campaign against social laws, old people’s pensions, family allowances, the protection of mothers and children, there is an incredible campaign against the working class and working families.</p><p name="0b59" id="0b59" class="graf graf--p graf-after--p">The poor would be unable to curb their instincts.</p><p name="de2b" id="de2b" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“They would make children when they are drunk families represent a waste” writes a so-called Henri Bénazet, “they do not benefit the youth, but trade wines and spirits” M. Bénazet probably does not know what it is to abolish the allowance which arises when the child leaves school and finds himself, unemployed, dependent on the parents, when Tallo cation is suppressed for the student just when he takes the most, in a modest family.</p><p name="b9e5" id="b9e5" class="graf graf--p graf-after--p">It was Paul Reboux who spread the slander, claiming that a woman was pregnant at the time to buy a moped!</p><p name="7ae7" id="7ae7" class="graf graf--p graf-after--p">No, France is not overpopulated. If it is too full of anything, it is capitalists, parasites, profiteers, exploiters who not only exploit, oppress, but also put obstacles in the way of the free development of the productive forces, attached as they are to an outdated form of society.</p><p name="f3a3" id="f3a3" class="graf graf--p graf-after--p">THE ARGUMENT USED AGAINST COLONIAL PEOPLES</p><p name="7d35" id="7d35" class="graf graf--p graf-after--p">The neo-Malthusians find again by a law of population, biological and natural, the explanation of the great liberatory struggles of the colonial peoples. For André Siegfried, in Asia and Africa, your toll of Malthus plays completely, mercilessly mows down everything that exceeds the permitted level… or else, hunger leads to revolution.</p><p name="f288" id="f288" class="graf graf--p graf-after--p">For Jean Guehenno, his first memory of Algeria, “it is the true Nationale, &amp; Constantine…. It was impossible to circulate so much there were young men between 12 and 22 years old who had nothing to do with their ten fingers. We understand too well how they can become Fellagas on the cheap.”</p><p name="59e8" id="59e8" class="graf graf--p graf-after--p">Academicians, writers of the bourgeoisie, who claim to speak in the name of the elite, in the name of the human person, in the name of the superior spirit, are missing the highly human national character of the struggle of men for the life of men. Because they do not fight only for their starved bellies, the colonized peoples. They fight for their freedom, to speak, write, sing in their language, to have schools in their language, they fight for free and creative work on the land where they were born and which belongs to them or must belong to them, so that they can freely grow their sons, develop their country artificially kept in a backward state by oppression.</p><p name="6898" id="6898" class="graf graf--p graf-after--p">Who can maintain that the Algerian people would be where they are if, from 1830, colonization had not come with arms and baggage, especially with arms, to occupy territories that did not belong to them? Who can say that Algeria could not have developed like other countries?</p><p name="d9f1" id="d9f1" class="graf graf--p graf-after--p">The strangest thing is to find, under the pen of a socialist activist, comrade Germaine Degrond, has a similar reasoning. She actually says Birth control will become part of Muslim mores, Algerian misery will diminish and abortions, which are numerous among women in society, will disappear in its social aspect, and the Algerian drama would be largely resolved</p><p name="64be" id="64be" class="graf graf--p graf-after--p">This is the opinion of Germaine Degrond. This does not seem to be the opinion of the Algerian people fighting for their independence against exploitative colonialism, looting, starvation, warmongering.</p><p name="a390" id="a390" class="graf graf--p graf-after--p">And if we let him decide for himself the fate of his children wouldn’t that be more in keeping with the socialist ideal, with the rights of peoples, to the right of man, to freedom, to peace!</p><p name="3c12" id="3c12" class="graf graf--p graf-after--p">NEO-MALTHUSIANISM AGAINST THE NATION</p><p name="9f64" id="9f64" class="graf graf--p graf-after--p">Birth Control is directed not only to cover up the crimes of capitalism, not only directed against workers and to justify colonialism. It’s a grave danger to the nation.</p><p name="b235" id="b235" class="graf graf--p graf-after--p">What would a decimated nation, made up of old people, be like? If we look at the much vaunted example of Great Britain where Birth Control is rife, we will see the prospect of happiness that this represents for the people.</p><p name="4aee" id="4aee" class="graf graf--p graf-after--p">The Financial Times of January 23, 1956, which published a survey under the title: Employment and the Aging Population, wrote: As job vacancies outstrip labor supply and continue to show concern for the future situation of the United Kingdom, because of the aging of its population, it is interesting to study to what extent older people can continue to provide employment beyond the minimum age of retirement.</p><p name="616d" id="616d" class="graf graf--p graf-after--p">The survey indicates that on December 1, 1954, 14.3% of the population was retired. In weaving, 7.3% of workers belong to the age group 65 to 60!</p><p name="8b0c" id="8b0c" class="graf graf--p graf-after--p">The problem of utilizing older and involuntarily inactive labor continues to be investigated, and has therefore been made more difficult by the fact that in order to be reabsorbed by industry, it must be absorbed into jobs other than those it occupied in the past… Naturally, the employers refuse to hire these older workers at full tariff…</p><p name="e5d6" id="e5d6" class="graf graf--p graf-after--p">What a fine prospect for the nation! To become a country of miserable old people, exploited, worn out to the limit, to their last breath! The problem is also posed in France. Under the title, The revenge of demography, the journalist of the “Populaire” Pierre Thibaut, wrote :</p><p name="726a" id="726a" class="graf graf--p graf-after--p">&gt; For failing to pay attention to the demographic problems that wrongly accepted a demographic and economic Malthusianism, France today suffers the harmful effects, having believed that the stagnation of the population would allow a more favorable sharing of the national income. For having transposed a family egoism on the level of the nation, the French now know the revenge of demography..</p><p name="002c" id="002c" class="graf graf--p graf-after--p">We communists fight for a society freed from exploitation, free from capitalist profits, free from the obstacles to the unlimited development of progress, thanks to science, thanks to the labor of the people.</p><p name="2570" id="2570" class="graf graf--p graf-after--p">Our country is rich, Our country has a working people, scholars; it is indisputable that we will ensure the happiness of our people, a meal for our old people, a magnificent life of work, creation, love, for youth.</p><p name="27c5" id="27c5" class="graf graf--p graf-after--p">A country with no more children, a country with an increasing proportion of old people, would be a country that is a future, a doomed country. We have other ambitions for France. Maurice Thorez!</p><p name="9e48" id="9e48" class="graf graf--p graf-after--p">The drama of abortion and “Birth Control” A limitation of births, which is a fact in France, does not take place without dramas. The most cruel of these dramas is abortion.</p><p name="22e7" id="22e7" class="graf graf--p graf-after--p">Millions of women, workers, peasants, mothers, single women have been forced to abortion. Without searching in the really alarming statistics and surely below the reality, we see every day in life the dramas of abortion. Young women are mutilated for life, having lost all possibility of being a mother. Mothers who died leaving orphans. Women dragging a lamentable existence with broken bellies. The main causes are economic.</p><p name="1ea6" id="1ea6" class="graf graf--p graf-after--p">Wages and salaries are generally too low to allow workers to adequately raise several children</p><p name="812b" id="812b" class="graf graf--p graf-after--p">Women who work in factories, offices, shops, fear maternity which will prevent them, momentarily or permanently, from engaging in remunerative work which improves their material existence and creates for them the conditions of a moral life, less painful than that which confines them to the three K, Kinder, Küche, Kirche, children, kitchen, Church.</p><p name="93f1" id="93f1" class="graf graf--p graf-after--p">An additional birth in a working family is a new burden and suffering for the mother who is sorry not to be able to assure this child that she loves abundantly with healthy food, cozy and pretty clothes, a warm and soft nest.</p><p name="a440" id="a440" class="graf graf--p graf-after--p">Young girls, single women, abandoned with an unborn child, are in an inextricable situation. They have to work. Isn’t it lamentable the case of this young employee of the P.T.T., alone at 23 with a child. For her child, she pays 12,000 francs per month for a nanny. She pays 10,000 francs. per month for a hotel room. And she receives 32,000 francs a month as a salary for forced labor with postal cheques.</p><p name="a023" id="a023" class="graf graf--p graf-after--p">Most of the time, it is not the fear of motherhood, the desire not to have children in spite of oneself that leads to abortion. These are the economic difficulties, the misery.</p><p name="3264" id="3264" class="graf graf--p graf-after--p">The solution is not in Birth Control. We Communists are so convinced of the dramas of misery that we are convinced that if Birth Control were decided, it would cause a rush.</p><p name="c6f9" id="c6f9" class="graf graf--p graf-after--p">But a rush on what? On books, contraceptives are guaranteed for six months! So good for charlatans. We would see the flowering of magazines, newspapers, books, guaranteed scientific revealers which would be added to the millions of pernicious newspapers and books. We would see the development of intense propaganda without result for the unfortunate women.</p><p name="5f18" id="5f18" class="graf graf--p graf-after--p">THE BIRTH CONTROL IS A LURE</p><p name="e3d4" id="e3d4" class="graf graf--p graf-after--p">Birth Control, like therapeutic abortion, like the contraceptive means already known, remain the means of the privileged classes.</p><p name="fe0a" id="fe0a" class="graf graf--p graf-after--p">It’s so true that its supporters recommend a sex education campaign at the same time.</p><p name="406b" id="406b" class="graf graf--p graf-after--p">The bourgeoisie and the petty bourgeoisie always speak very willingly of the education of the people, in all fields. They always forget a very small detail, which is that to do sex education, you need the means. This kind of education is not done by conferences of charitable souls, either thoughtful or well-meaning. This kind of education is done by raising the standard of living.</p><p name="adfd" id="adfd" class="graf graf--p graf-after--p">Go give sex education to young workers, forced to love each other, like the Children of Aubervilliers, in the corridors, or else to young peasants in the countryside, to badly dressed couples with their children in a single room, without water.</p><p name="f513" id="f513" class="graf graf--p graf-after--p">Birth Control, voluntary motherhood, is a decoy for the popular masses, but it is a weapon in the hands of the bourgeoisie against society.</p><p name="5de8" id="5de8" class="graf graf--p graf-after--p">We object that we must claim for proletariat women, silence the right not to have children. And why not claim the right to motherhood which is denied to them and to them alone? Certainly, the freedom to be a mother exists, but it is like the freedom of the press. You can have children if you can afford it.</p><p name="5c8b" id="5c8b" class="graf graf--p graf-after--p">The true right to motherhood presupposes housing, nurseries, schools, summer camps, social laws for working mothers and above all the raising of the standard of living.</p><p name="8ac6" id="8ac6" class="graf graf--p graf-after--p">They ask to have children when the material conditions are met to receive them. It could not be better said that only the bourgeois are recognized as having the right to motherhood, because, under capitalism, the children of the people can only be born in difficulties and experience difficulties.</p><p name="58f3" id="58f3" class="graf graf--p graf-after--p">Does this mean that the workers renounce it? They see Birth Control as a reactionary law of surrender to life, to the future.</p><p name="268f" id="268f" class="graf graf--p graf-after--p">Like said Lenin :</p><p name="0cb7" id="0cb7" class="graf graf--p graf-after--p">&gt; Yes, we workers and the mass of small proprietors lead a life that is filled with unbearable oppression and suffering. Things are harder for our generation than they were for our fathers. But in one respect we are luckier than our fathers. We have begun to learn and are rapidly learning to fight-and to fight not as individuals, as the best of our fathers fought, not for the slogans of bourgeois speechifiers that are alien to us in spirit, but for our slogans, the slogans of our class. We are fighting better than our fathers did. Our children will fight better than we do, and they will be victorious.</p><p name="c71b" id="c71b" class="graf graf--p graf-after--p">&gt; The working class is not perishing, it is growing, becoming stronger, gaining courage, consolidating itself, educating itself and becoming steeled in battle. We are pessimists as far as serfdom, capitalism and petty, production are concerned, but we are ardent optimists in what concerns the working-class movement and its aims. We are already laying the foundation of a new edifice and our children will complete its construction</p><p name="b282" id="b282" class="graf graf--p graf-after--p">This is why, with Lenin, they will fight all attempts to substitute sexual problems for class problems.</p><p name="7797" id="7797" class="graf graf--p graf-after--p">To justify Birth Control, some of our friends speak of the injustices that strike proletarian women, since bourgeois women have the means not to have children. We saw above that Birth Control would be one more Injustice.</p><p name="6a57" id="6a57" class="graf graf--p graf-after--p">But since when do proletarian women fight for the same rights as bourgeois ladies? Never. Working women have no ambition to access the way of life of the bourgeois, often luxurious and useless dolls, rendered as such by their world. Constrained, if they have a soul, a conscience, a personality, to enter into combat with their own decadent surroundings. Since when would working women claim the right to accede to the vices of the bourgeoisie? Never!</p><p name="6693" id="6693" class="graf graf--p graf-after--p">The working class does not fight for equality with the bourgeoisie, it fights for a new world for a superior humanity.</p><p name="9889" id="9889" class="graf graf--p graf-after--p">And then, finally, the Birth Control does not give a home to the young couple. And the hard-working young couple revolts against the fact that it is advised: You have no nest, do not procreate.</p><p name="34dd" id="34dd" class="graf graf--p graf-after--p">If it is permissible for a mother of five children not to have a sixth, it does not solve the problem of the other five. Finally, what is this happy love that is claimed to be brought by the contraceptive when love began with study. contraceptives! There again, speaking to women and young people, Lenin said:</p><p name="3bb6" id="3bb6" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“You must fight against these phenomena. The women’s movement and the youth movement have many points of contact. Our comrades must fire everywhere, in union with the young people, a systematic work. This will have the effect of elevating them, transporting them from the world of individual motherhood to that of social motherhood. It is important to contribute to any awakening of social life and activity in women to enable them to rise above the narrow, petty-bourgeois, individualistic mentality of their domestic and family life.”</p><p name="c802" id="c802" class="graf graf--p graf-after--p">No, communists cannot consider seeking individual, anti-breaking, anti-nation solutions. It is necessary to seek collective solutions to the difficulties of the popular masses, to the miseries of the popular masses, the solutions adapted to the interest of the working class, to the future of the nation.</p><p name="0cdb" id="0cdb" class="graf graf--p graf-after--p">COMMUNIST SOLUTIONS</p><p name="c603" id="c603" class="graf graf--p graf-after--p">Communists sanction abortion as a social scourge, having economic causes. They note that the repressive laws have not given one more job, one more school, more children. The repressive laws have not solved anything, but have worsened the living conditions of the unfortunate, by punishing with fines, imprisonment, women having recourse to abortion that we cannot bring ourselves to call oriminel. Only women know, in their soul and conscience, the frightening moral drama of abortion in a young, pure being, obliged to reason in relation to the child as in relation to a young rabbit.</p><p name="2fed" id="2fed" class="graf graf--p graf-after--p">Also, the communists not only condemn the repressive measures, but they demand their repeal.</p><p name="61ef" id="61ef" class="graf graf--p graf-after--p">I read the newspaper Liberation yesterday morning. There is a fundamental difference between our attitude and that of the supporters of Birth Control..</p><p name="68be" id="68be" class="graf graf--p graf-after--p">Signatories to the Abortion Prevention Bill (ment criminal word is authors) are not proposing the repeal of laws against abortion. They leave them whole. They propose voluntary birth control, i.e. Malthusianism,</p><p name="9468" id="9468" class="graf graf--p graf-after--p">We Communists have on various occasions in the past called for the repeal of laws against abortion. We will resume our words, we will amend them. We will do so all the more since certain texts, prepared with the help of doctors, had called for Birth Control, which was clearly a petty-bourgeois error.</p><p name="e415" id="e415" class="graf graf--p graf-after--p">We are developing projects which will not only tend to abolish repressive laws, but which will allow recourse to therapeutic abortion in certain cases (diseases, large families, etc.) and reimbursed by Social Security.</p><p name="cb65" id="cb65" class="graf graf--p graf-after--p">We will defend at the same time, with more vigor, our proposals for social laws, such as the immediate 40 hours for women. Our proposal to create 300,000 housing units per year. And we will demand, more forcefully, accommodation for the newlyweds.</p><p name="d683" id="d683" class="graf graf--p graf-after--p">With more ardor, we will continue the fight to improve the living conditions of workers in the immediate future, and in the far future.</p><p name="4b56" id="4b56" class="graf graf--p graf-after--p">The future shows us that socialism, for our country, is not a distant dream. It approaches us.</p><p name="9f17" id="9f17" class="graf graf--p graf-after--p">An examination of the world situation shows us that socialism is blossoming in the world, like a daisy in the morning sun.</p><p name="0d3a" id="0d3a" class="graf graf--p graf-after--p">Tomorrow, we will need young forces, manual, intellectual, to make our beautiful country a free, strong, independent nation, ensuring rest for its old people and happiness for its children.</p><p name="862e" id="862e" class="graf graf--p graf-after--p">REPLY TO A WOMAN</p><p name="0ed8" id="0ed8" class="graf graf--p graf-after--p">Very dear friend,</p><p name="e0ac" id="e0ac" class="graf graf--p graf-after--p">I received your letter of May 2, which I read with keen interest. I thank you for the trust you have shown me by explaining your situation to me, because it is up to me, tell yourself that you could say all this.</p><p name="16e9" id="16e9" class="graf graf--p graf-after--p">You tell me about your life, your four pregnancies, your financial difficulties, your dissipated husband, your divorce and the difficult life you led, alone with four children to raise, at the age of 35. You tell me about the torment of your life as a woman without a man, torn between your children and prevailing morality, and your need for affection and repressed love.</p><p name="0777" id="0777" class="graf graf--p graf-after--p">I know you, I appreciate your honesty, your dedication, I know, therefore, that your letter poses a serious problem.</p><p name="0bd6" id="0bd6" class="graf graf--p graf-after--p">Do not believe that communists underestimate individual problems, nor that they ignore them. Communists are not made of a separate material. They are like the others made of flesh and blood. They have heart, belly and reason. They do not consider that all is for the best in the brave new world, since they are struggling to transform the world.</p><p name="ffdf" id="ffdf" class="graf graf--p graf-after--p">But humanity is asking itself the problems that it has to solve, that it can solve. However, with regard to motherhood, and more generally the life of women, there are, on the one hand, economic and social questions and, on the other hand, questions relating to morals, customs, the quality of the human being himself.</p><p name="4ed6" id="4ed6" class="graf graf--p graf-after--p">Now, the economic and social questions we can and must resolve. In the immediate future, through a series of economic and social measures, ensuring the true right to maternity. Especially since motherhood is not only a right, but a duty towards the human species, towards society, to ensure the continuation of society, of progress, of work. We must also resolve them in the not-distant future, by transforming the capitalist society into a socialist society.</p><p name="9106" id="9106" class="graf graf--p graf-after--p">As far as the individual problem is concerned, however painful it may be, to want to solve it by free love is to deny even love itself. Youth aspires to love with a capital A, as it aspires to life. Because our society is bad, because love is difficult there, we will teach it “free love”, that is to say what Lenin called the glass of water theory. I’m thirsty, I drink! The difference between human beings and animals is that they think. We also love with heart, with mind. The solution of changing partners like changing shirts cannot solve the problems of human relationships.</p><p name="afae" id="afae" class="graf graf--p graf-after--p">What is needed is the improvement of the human being. Now, this one can only change, improve under given conditions. The human being is the product of a society. And we are the product of capitalist society.</p><p name="7a7e" id="7a7e" class="graf graf--p graf-after--p">For my part, I believe and the communists believe in a higher humanity which will flourish in a higher form society. In this society, human relations will change. They will be solved by the rising generations. Provided, however, that we are able to solve those we have to solve. But in the meantime, will you tell me? Will you still have to suffer? I’m afraid we all still have a lot to suffer. Let’s not complain too much. It is a human quality, and painless gestations and fantasies are rare. Certainly, great progress has been made in painless childbirth. Bringing the physical man into the world is undoubtedly a simpler and easier thing than giving birth to the new man.</p><p name="1fee" id="1fee" class="graf graf--p graf-after--p">This new man is being born. Do you not believe, dear friend, that for this it is worth suffering for? That’s asking for a lot of altruism. But man is made to live in society. Where there are no more men, there is no more society. We refuse to think that Louis XV was right when he said: After me the deluge. No. After us, our children, and children, happy men, in a free, strong, happy France.</p><p name="2237" id="2237" class="graf graf--p graf-after--p">Excuse me for this long letter. Allow me to send you a copy of the lecture I gave to the group of Communist deputies.</p><p name="6a31" id="6a31" class="graf graf--p graf-after--p">I assure you of my great sympathy and shake your hand.</p><p name="ea48" id="ea48" class="graf graf--p graf-after--p">by Jeannette Vermeersch Thorez.</p><p name="77c9" id="77c9" class="graf graf--p graf-after--p graf--trailing">Transalted by Gracchus Jadid, 11/10/2022</p></div></div></section><section name="a9f1" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="3fce" id="3fce" class="graf graf--p graf--leading"><em class="markup--em markup--p-em">Originally published at </em><a href="https://mac417773233.wordpress.com/2022/10/11/original-translation-of-the-article-against-reactionary-neo-malthusianism-we-fight-for-the-right-of-maternity-by-the-communist-party-of-france/" data-href="https://mac417773233.wordpress.com/2022/10/11/original-translation-of-the-article-against-reactionary-neo-malthusianism-we-fight-for-the-right-of-maternity-by-the-communist-party-of-france/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://mac417773233.wordpress.com</em></a><em class="markup--em markup--p-em"> on October 10, 2022.</em></p><p name="2684" id="2684" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/fba012cbd240">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>