<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>THE WAR IN NAGORNO-KARABAKH IS OVER</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">THE WAR IN NAGORNO-KARABAKH IS OVER</h1>
</header>
<section data-field="subtitle" class="p-summary">
After 45 days of bloodshed, the war is over. Armenia and
</section>
<section data-field="body" class="e-content">
<section name="c65d" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h2 name="693d" id="693d" class="graf graf--h2 graf--leading graf--title">THE WAR IN NAGORNO-KARABAKH IS OVER</h2><p name="19dd" id="19dd" class="graf graf--p graf-after--h2">After 45 days of bloodshed, the war is over. Armenia and</p><p name="cab5" id="cab5" class="graf graf--p graf-after--p">Azerbaijan under the direction of Russia signed a pact</p><p name="d1d8" id="d1d8" class="graf graf--p graf-after--p">ending the war, and also changing the dynamics in the</p><p name="4349" id="4349" class="graf graf--p graf-after--p">region.</p><p name="c869" id="c869" class="graf graf--p graf-after--p">Azerbaijan keeps all territory they had captured during</p><p name="90a0" id="90a0" class="graf graf--p graf-after--p">this 45 days war, plus, according to the deal, they will</p><p name="ea6a" id="ea6a" class="graf graf--p graf-after--p">also be given the rest of the disputed territory, except</p><p name="68a2" id="68a2" class="graf graf--p graf-after--p">nagorno-karabakh itself, which will remain under</p><p name="204f" id="204f" class="graf graf--p graf-after--p">«Artsakh» administration. This is a big victory for</p><p name="212f" id="212f" class="graf graf--p graf-after--p">Azerbaijan, since they saved their selfs war and soldiers</p><p name="7e4c" id="7e4c" class="graf graf--p graf-after--p">for a pocket of territory which would demand the energy</p><p name="dd93" id="dd93" class="graf graf--p graf-after--p">put for the first 45 days of war if not more, and they get it</p><p name="4f31" id="4f31" class="graf graf--p graf-after--p">without using any energy. But the biggest losers here if</p><p name="da25" id="da25" class="graf graf--p graf-after--p">one looks at the macro, are the western imperialists, and</p><p name="4b08" id="4b08" class="graf graf--p graf-after--p">the bigger victors are Russia and Turkey.</p><p name="2a5c" id="2a5c" class="graf graf--p graf-after--p">Lets explain why. First, we need to consider the</p><p name="b5d0" id="b5d0" class="graf graf--p graf-after--p">government of Armenia. The current government of</p><p name="1cfc" id="1cfc" class="graf graf--p graf-after--p">Armenia which came to power after the «velvet revolution»</p><p name="224f" id="224f" class="graf graf--p graf-after--p">started as a pro EU movement, before settling to</p><p name="a011" id="a011" class="graf graf--p graf-after--p">something in between, meaning that they decided to start</p><p name="c157" id="c157" class="graf graf--p graf-after--p">flirting both sides, Russia and EU. Of course, like history</p><p name="94fe" id="94fe" class="graf graf--p graf-after--p">has chosen, flirting can only be a small intermediate</p><p name="5564" id="5564" class="graf graf--p graf-after--p">stage. And this is proven yet again here. Russia of course</p><p name="c628" id="c628" class="graf graf--p graf-after--p">cannot but hate this flirting.</p><p name="dc7e" id="dc7e" class="graf graf--p graf-after--p">One thing is obvius: The person who signed this deal of</p><p name="268d" id="268d" class="graf graf--p graf-after--p">surrender, will be out of government soon, and along</p><p name="67e4" id="67e4" class="graf graf--p graf-after--p">with everyone associated with him. It is only natural,</p><p name="90eb" id="90eb" class="graf graf--p graf-after--p">once support from nationalists is over your days are</p><p name="1ad0" id="1ad0" class="graf graf--p graf-after--p">1</p><p name="3530" id="3530" class="graf graf--p graf-after--p">numbered.</p><p name="db73" id="db73" class="graf graf--p graf-after--p">And what is better for Russia than having the people of</p><p name="a4b6" id="a4b6" class="graf graf--p graf-after--p">Armenia ousting this flirting western comprador called</p><p name="21d0" id="21d0" class="graf graf--p graf-after--p">Pashinyan? Already, 17 parties have signed a join letter</p><p name="621c" id="621c" class="graf graf--p graf-after--p">demanding his government resignation. Here is an</p><p name="1f22" id="1f22" class="graf graf--p graf-after--p">importand quote from the letter</p><p name="5db8" id="5db8" class="graf graf--p graf-after--p">During this period, the government showed its obvious</p><p name="9849" id="9849" class="graf graf--p graf-after--p">inability, inability to meet internal and external challenges.</p><p name="75fd" id="75fd" class="graf graf--p graf-after--p">Human and territorial losses, incomplete relations with</p><p name="5bee" id="5bee" class="graf graf--p graf-after--p">Armenia’s allies and, first of all, with the Russian Federation,</p><p name="e104" id="e104" class="graf graf--p graf-after--p">make the bankruptcy of the current government obvious.[1]</p><p name="f19a" id="f19a" class="graf graf--p graf-after--p">What this means is that the opposition parties are</p><p name="7d37" id="7d37" class="graf graf--p graf-after--p">accusing Pashinyan and his government of flirting with</p><p name="776b" id="776b" class="graf graf--p graf-after--p">the west, thus jeopardising the nation’s position in the</p><p name="718a" id="718a" class="graf graf--p graf-after--p">globe. They correctly accuse him of taking the stable</p><p name="5a17" id="5a17" class="graf graf--p graf-after--p">relations with Russia to a breaking point, and putting the</p><p name="a14c" id="a14c" class="graf graf--p graf-after--p">country from being in one camp, to being in between two</p><p name="a5cb" id="a5cb" class="graf graf--p graf-after--p">camps. A country between two camps would make the</p><p name="4700" id="4700" class="graf graf--p graf-after--p">camp farther to the country hesitant to help it, especially</p><p name="5b33" id="5b33" class="graf graf--p graf-after--p">when they are by half part of the enemy camp too, which</p><p name="ec16" id="ec16" class="graf graf--p graf-after--p">is also closer to the country in question. The camp which</p><p name="145a" id="145a" class="graf graf--p graf-after--p">has the country by half in its camp, and is also closer to</p><p name="25dc" id="25dc" class="graf graf--p graf-after--p">the country, is eager to end this two-camp situation. This</p><p name="c39a" id="c39a" class="graf graf--p graf-after--p">is what happened here. Russia wins the full partnership</p><p name="49c8" id="49c8" class="graf graf--p graf-after--p">of the new government which will come. Hence, Russia</p><p name="5c2a" id="5c2a" class="graf graf--p graf-after--p">will become stronger in the international arena.</p><p name="b3d0" id="b3d0" class="graf graf--p graf-after--p">Here, we analysed how and why the western imperialists</p><p name="1300" id="1300" class="graf graf--p graf-after--p">lose on one side. Now lets see how Turkey wins, and how</p><p name="2806" id="2806" class="graf graf--p graf-after--p">the western imperialists lose from this side too. As we</p><p name="b49d" id="b49d" class="graf graf--p graf-after--p">have analysed previously, the Turkish comprador</p><p name="3d55" id="3d55" class="graf graf--p graf-after--p">bourgeoisie have become too strong to remain as the</p><p name="fa71" id="fa71" class="graf graf--p graf-after--p">cosmopolitan bourgeoisie want them, just a comprador.</p><p name="2400" id="2400" class="graf graf--p graf-after--p">They want to compete or be part of the camp in equal</p><p name="f670" id="f670" class="graf graf--p graf-after--p">2</p><p name="ad30" id="ad30" class="graf graf--p graf-after--p">terms with the other major states within the cosmopolitan</p><p name="a33d" id="a33d" class="graf graf--p graf-after--p">bourgeoisie camp.</p><p name="a20f" id="a20f" class="graf graf--p graf-after--p">If this happens, the cosmopolitan bourgeoisie lose</p><p name="c87a" id="c87a" class="graf graf--p graf-after--p">greatly, and one of these sub groups within it, France,</p><p name="d2af" id="d2af" class="graf graf--p graf-after--p">and even some smaller compradors, Greece, dont want to</p><p name="aeeb" id="aeeb" class="graf graf--p graf-after--p">see Turkey arising so much. It is their greatest fear.</p><p name="1f2d" id="1f2d" class="graf graf--p graf-after--p">France will have a competitor in the middle east and in</p><p name="4190" id="4190" class="graf graf--p graf-after--p">the Sahel too. This means smaller profits for the</p><p name="8dac" id="8dac" class="graf graf--p graf-after--p">cosmopolitan bourgeoisie to spread to their labour</p><p name="3b11" id="3b11" class="graf graf--p graf-after--p">aristocratic masses, and seeing how france politics are</p><p name="2c6a" id="2c6a" class="graf graf--p graf-after--p">now also dominated by FREXIT, due to the fact that</p><p name="17ee" id="17ee" class="graf graf--p graf-after--p">many people dont receive anymore the part of the pie</p><p name="d19d" id="d19d" class="graf graf--p graf-after--p">offered by the cosmopolitans, their biggest fear which</p><p name="89a6" id="89a6" class="graf graf--p graf-after--p">their political leadership depends to, is to lose more of</p><p name="bf8b" id="bf8b" class="graf graf--p graf-after--p">this pie. The only country directly threatening this pie</p><p name="17e5" id="17e5" class="graf graf--p graf-after--p">from their camp is Turkey. Turkey is the greatest intra-</p><p name="dbb2" id="dbb2" class="graf graf--p graf-after--p">opponent of France. They did lose Mali politically</p><p name="4e3e" id="4e3e" class="graf graf--p graf-after--p">recently, and they are desperate to keep the country de</p><p name="8cda" id="8cda" class="graf graf--p graf-after--p">stabilized and in war (we will analyze this in a coming</p><p name="25d2" id="25d2" class="graf graf--p graf-after--p">article). Thus, with this victory of Azerbaijan, the direct</p><p name="566d" id="566d" class="graf graf--p graf-after--p">comprador of Turkey, Turkey becomes more of a power in</p><p name="536c" id="536c" class="graf graf--p graf-after--p">the region, and opens room for it to be more independent.</p><p name="976b" id="976b" class="graf graf--p graf-after--p">Turkey will need to establish more compradors for them</p><p name="c6b7" id="c6b7" class="graf graf--p graf-after--p">to one day become an autonomous cosmopolitan camp</p><p name="bc10" id="bc10" class="graf graf--p graf-after--p">separate from EU-NATO, and this war was one of these</p><p name="c925" id="c925" class="graf graf--p graf-after--p">comprador creation projects. The stronger Azerbaijan is,</p><p name="1858" id="1858" class="graf graf--p graf-after--p">the stronger is Turkey.</p><p name="8d1b" id="8d1b" class="graf graf--p graf-after--p">Thus, the more independent and stronger is Turkey, the</p><p name="3deb" id="3deb" class="graf graf--p graf-after--p">more the imperialist cosmopolitan bourgeoisie lose.</p><p name="a414" id="a414" class="graf graf--p graf-after--p">This war, which took proletariat lives, benefited only the</p><p name="3967" id="3967" class="graf graf--p graf-after--p">bourgeoisie. The only positives is that the cosmopolitan</p><p name="9156" id="9156" class="graf graf--p graf-after--p">bourgeoisie lost, and that this senseless nation to nation</p><p name="466d" id="466d" class="graf graf--p graf-after--p">bloodshed ended. This war also proved the incompetence</p><p name="2420" id="2420" class="graf graf--p graf-after--p">of the communist parties in both countries, which</p><p name="7f12" id="7f12" class="graf graf--p graf-after--p">decided to support the war in their sides instead of</p><p name="be3a" id="be3a" class="graf graf--p graf-after--p">3</p><p name="531f" id="531f" class="graf graf--p graf-after--p">seizing the moment to enlarge themselves.</p><p name="dc9c" id="dc9c" class="graf graf--p graf-after--p">This should serve as a lesson to the current and future</p><p name="5460" id="5460" class="graf graf--p graf-after--p">generations of communists worldwide. It is in these</p><p name="4b26" id="4b26" class="graf graf--p graf-after--p">situations where the party should become stronger. If it</p><p name="c95f" id="c95f" class="graf graf--p graf-after--p">fails, it can only sink deeper to irelevance.</p><p name="5a7d" id="5a7d" class="graf graf--p graf-after--p">F. U. KUQE NOVEMBER 10 2020</p><p name="3360" id="3360" class="graf graf--p graf-after--p">REFERENCES:</p><p name="a7ce" id="a7ce" class="graf graf--p graf-after--p">[1] News.am, « Պահանջում ենք վարչապետի անցնցում</p><p name="3e95" id="3e95" class="graf graf--p graf-after--p">հեռացումը. 17 կուսակցությունների ﬕասնական</p><p name="5879" id="5879" class="graf graf--p graf-after--p">հայտարարությունը « 9 November 2020</p><p name="44c6" id="44c6" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/77ff146caa30">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>