<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>I. CONCENTRATION OF PRODUCTION AND MONOPOLIES</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">I. CONCENTRATION OF PRODUCTION AND MONOPOLIES</h1>
</header>
<section data-field="subtitle" class="p-summary">
The enormous growth of industry and the remarkably rapid concentration of production in ever-larger enterprises are one of the most…
</section>
<section data-field="body" class="e-content">
<section name="86a5" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h2 name="6d01" id="6d01" class="graf graf--h2 graf--empty graf--leading graf--title"><br></h2><h4 name="59fc" id="59fc" class="graf graf--h4 graf-after--h2 graf--subtitle">I. CONCENTRATION OF PRODUCTION AND MONOPOLIES</h4><p name="2f00" id="2f00" class="graf graf--p graf--empty graf-after--h4"><br></p><p name="b350" id="b350" class="graf graf--p graf-after--p">The enormous growth of industry and the remarkably rapid concentration of production in ever-larger enterprises are one of the most characteristic features of capitalism. Modern production censuses give most complete and most exact data on this process.</p><p name="59ee" id="59ee" class="graf graf--p graf--empty graf-after--p"><br></p><p name="4af0" id="4af0" class="graf graf--p graf-after--p">If we take what in Germany is called industry, we get the following picture. 0.9% of enterprises employ 5.7 million workers out of a total of 14.4 million, 39.4%; they use 1.2 million kilowatts of electricity out of a total of 1.5 million, 77.2%.</p><p name="7935" id="7935" class="graf graf--p graf--empty graf-after--p"><br></p><p name="13e0" id="13e0" class="graf graf--p graf-after--p">As we shall see, the banks make this superiority of a handful of the largest enterprises still more overwhelming. Millions of small, medium and even some big “proprietors” are in fact in complete subjection to some hundreds of millionaire financiers.’</p><p name="ef14" id="ef14" class="graf graf--p graf--empty graf-after--p"><br></p><p name="245c" id="245c" class="graf graf--p graf-after--p">In the United States of America, the concentration of production is still greater. In 1909, large-scale enterprises numbered 3,060 (out of 268,491, or 1.1%), employing 2 million workers (out of 6.6 million, 30.5%) with an output valued at $9 billion (out of $20.7 billion, 43.8%).</p><p name="6e70" id="6e70" class="graf graf--p graf--empty graf-after--p"><br></p><p name="49b7" id="49b7" class="graf graf--p graf-after--p">Almost half the total production of all the enterprises of the country was carried on by 1% of these entreprises!? These 3,000 giant enterprises embrace 258 branches of industry. From this it can be seen that at a certain stage of its development concentration leads straight to monopoly, for a score or so of giant enterprises can easily arrive at an agreement. This transformation of competition into monopoly is one of the most important – if not the most important – phenomena of modern capitalist economy, and we must deal with it in greater detail. But first we must clear up one possible misunderstanding.</p><p name="cf74" id="cf74" class="graf graf--p graf--empty graf-after--p"><br></p><p name="83bb" id="83bb" class="graf graf--p graf-after--p">American statistics speak of 3,000 giant enterprises in 250 branches of industry, as if there were only a dozen enterprises of the largest scale for each branch of industry. But this is not the case. Not in every branch of industry are</p><p name="aeaa" id="aeaa" class="graf graf--p graf--empty graf-after--p"><br></p><p name="68b3" id="68b3" class="graf graf--p graf--startsWithSingleQuote graf-after--p">‘ Today, billionaire financiers: the whole wealth of the world is concentrated in the hands of a little over 2,600 billionaire individuals.</p><p name="ab93" id="ab93" class="graf graf--p graf--empty graf-after--p"><br></p><p name="bbe9" id="bbe9" class="graf graf--p graf-after--p">2 Today, the “Fortune 500” companies generate $13.8 trillion in revenue, 64% of ће US’s entire GDP.</p><p name="9a1d" id="9a1d" class="graf graf--p graf--empty graf-after--p"><br></p><p name="d20b" id="d20b" class="graf graf--p graf-after--p">&gt; Today: .004% of enterprises carrying out 64% of production.</p><p name="f01b" id="f01b" class="graf graf--p graf--empty graf-after--p"><br></p><p name="b6f3" id="b6f3" class="graf graf--p graf-after--p">there large-scale enterprises; and moreover, a very important feature of capitalism in its highest stage of development is so-called combination of production, that is to say, the grouping of different branches of industry into a single enterprise.</p><p name="b640" id="b640" class="graf graf--p graf--empty graf-after--p"><br></p><p name="bece" id="bece" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Combination,” writes Hilferding, “has the effect of eliminating trade. It strengthens the position of the combined enterprises relative to the ‘pure’ enterprises, strengthens them in the competitive struggle in periods of serious depression.”</p><p name="9b25" id="9b25" class="graf graf--p graf--empty graf-after--p"><br></p><p name="fb25" id="fb25" class="graf graf--p graf-after--p">The German bourgeois’ economist, Heymann, who has written a book especially on “mixed”, that is, combined, enterprises in the German iron industry, says: “Pure enterprises perish, they are crushed between the high price of raw material and the low price of the finished product.” Thus we get the following picture:</p><p name="f00f" id="f00f" class="graf graf--p graf--empty graf-after--p"><br></p><p name="23c0" id="23c0" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“There remain, on the one hand, the big coal companies, producing millions of tons yearly, strongly organized in their coal syndicate, and on the other, the big steel plants, closely allied to the coal mines, having their own steel syndicate. These giant enterprises, producing 400,000 tons of steel per annum, with a tremendous output of finished steel goods, employing thousands of workers quartered in company houses, and sometimes owning their own railways and ports, are the typical representatives of the German iron and steel industry. And concentration goes on further and further. Individual enterprises are becoming larger and larger. An ever-increasing number of enterprises in one, or in several different industries, join together in giant enterprises, backed up and directed by half a dozen big Berlin banks.</p><p name="8a91" id="8a91" class="graf graf--p graf--empty graf-after--p"><br></p><p name="5309" id="5309" class="graf graf--p graf-after--p">The truth of the teachings of Karl Marx on concentration is definitely proved. The German mining industry is ripe for expropriation.”</p><p name="a5a6" id="a5a6" class="graf graf--p graf--empty graf-after--p"><br></p><p name="2394" id="2394" class="graf graf--p graf-after--p">Such is the conclusion which a bourgeois economist, by way of exceptional conscientiousness, had to arrive at.</p><p name="eca8" id="eca8" class="graf graf--p graf--empty graf-after--p"><br></p><p name="a236" id="a236" class="graf graf--p graf-after--p">It is extremely important to note that in free-trade Britain, concentration also leads to monopoly, although somewhat later and perhaps in another form. Germany’s industries are protected by higher tariffs. But this is a circumstance which only accelerates concentration and the formation of monopolist manufacturers’ associations, cartels, syndicates, etc. It is extremely important to note that in free-trade Britain, concentration also leads to monopoly, although somewhat later. Professor Hermann Levy writes as follows:</p><p name="766f" id="766f" class="graf graf--p graf--empty graf-after--p"><br></p><ul class="postList"><li name="f010" id="f010" class="graf graf--li graf-after--p">Lenin makes a point to quote specifically bourgeois-liberal economists, і.е. anti- communists.</li></ul><p name="7a39" id="7a39" class="graf graf--p graf--startsWithDoubleQuote graf-after--li">“In Great Britain every new enterprise that wants to keep pace with the gigantic enterprises must produce such an enormous quantity of goods that it could dispose of them only by being able to sell them profitably as a result of an enormous increase in demand; otherwise, this surplus would force prices down to a level that would be unprofitable both for the new enterprise and for the monopoly combines.”</p><p name="bd51" id="bd51" class="graf graf--p graf--empty graf-after--p"><br></p><p name="b4b0" id="b4b0" class="graf graf--p graf-after--p">Half a century ago, free competition appeared to the overwhelming majority of economists to be a “natural law”. Official science tried, by а conspiracy of silence, to kill the works of Магх®, who by a theoretical and historical analysis of capitalism had proved that free competition gives rise to the concentration of production, which, in turn, at a certain stage of development, leads to monopoly.’</p><p name="d354" id="d354" class="graf graf--p graf--empty graf-after--p"><br></p><p name="6efe" id="6efe" class="graf graf--p graf-after--p">Facts are stubborn things and they have to be reckoned with, whether we like it or not. The facts show that the rise of monopolies, as the result of the concentration of production, is a general and fundamental law of the present stage of development of capitalism.</p><p name="b426" id="b426" class="graf graf--p graf--empty graf-after--p"><br></p><p name="cc77" id="cc77" class="graf graf--p graf-after--p">The principal stages in the history of monopolies are the following:</p><p name="c7d5" id="c7d5" class="graf graf--p graf--empty graf-after--p"><br></p><p name="7c1b" id="7c1b" class="graf graf--p graf-after--p">(1) 1860–70, the highest stage of development of free competition; monopoly is in the barely discernible, embryonic stage.</p><p name="9890" id="9890" class="graf graf--p graf--empty graf-after--p"><br></p><p name="94fa" id="94fa" class="graf graf--p graf-after--p">(2) After the crisis of 1873, a lengthy period of development of cartels; but they are still the exception. They are not yet durable. They are still a transitory phenomenon.</p><p name="f2e5" id="f2e5" class="graf graf--p graf--empty graf-after--p"><br></p><p name="d89a" id="d89a" class="graf graf--p graf-after--p">(3) The boom at the end of the nineteenth century and the crisis of 1900–03. Cartels become one of the foundations of the whole of economic life. Capitalism has been transformed into imperialism’.</p><p name="735e" id="735e" class="graf graf--p graf--empty graf-after--p"><br></p><p name="1997" id="1997" class="graf graf--p graf-after--p">5 This is the inherent contradiction of free trade: the big monopolies produce such a high supply of goods that the demand becomes less and less, the goods less and less profitable, and smaller-scale producers are forced to either accept bankruptcy, or produce so many goods that the goods again become worth less and less, leading regardless to bankruptcy.</p><p name="a1cb" id="a1cb" class="graf graf--p graf--empty graf-after--p"><br></p><p name="b00a" id="b00a" class="graf graf--p graf-after--p">° We could say they today attempt, by a “conspiracy of silence”, to kill the works of Lenin, which prove definitively that this economic system always and in every case leads to national bankruptcy and war.</p><p name="188e" id="188e" class="graf graf--p graf--empty graf-after--p"><br></p><p name="cee2" id="cee2" class="graf graf--p graf-after--p">’ The freer the market, the quicker businesses may force one another into bankruptcy, the quicker small businesses are bought out by large monopolies, etc. Thus, free competition can’t be a solution to monopoly, because monopoly comes from free competition.</p><p name="7773" id="7773" class="graf graf--p graf--empty graf-after--p"><br></p><ul class="postList"><li name="a471" id="a471" class="graf graf--li graf-after--p">This whole pattern Lenin describes has happened cyclically throughout the 20&quot; and 21&quot; centuries. We could perhaps make our own sequence where, in the US, we have: (1) 1930- 1970, the years of social-democracy and the New Deal, etc., state measures to prevent</li></ul><p name="1369" id="1369" class="graf graf--p graf-after--li">Cartels come to an agreement оп the terms of sale, dates of payment, etc. They divide the markets among themselves. They fix the quantity of goods to be produced. They fix prices. They divide the profits among the various enterprises, etc.”</p><p name="3d9f" id="3d9f" class="graf graf--p graf--empty graf-after--p"><br></p><p name="2af5" id="2af5" class="graf graf--p graf-after--p">This is something quite different from the old free competition between manufacturers, scattered and out of touch with one another, and producing for an unknown market. Concentration has reached the point at which it is possible to make an approximate estimate of all sources of raw materials of a country and even, as we shall see, of several countries, or of the whole world’®,</p><p name="f283" id="f283" class="graf graf--p graf--empty graf-after--p"><br></p><p name="367b" id="367b" class="graf graf--p graf-after--p">Skilled labour is monopolised, the best engineers are engaged; the means of transport are captured – railways in America, shipping companies in Europe and America. Capitalism in its imperialist stage leads directly to the socialisation of production; it drags the capitalists, against their will and consciousness, into some sort of a new social order, a transitional one from complete free competition to complete socialisation’.</p><p name="a218" id="a218" class="graf graf--p graf--empty graf-after--p"><br></p><p name="23be" id="23be" class="graf graf--p graf-after--p">Production becomes social, but appropriation remains private. The social means of production remain the private property of a few. The general framework of formally recognised free competition гетаіпѕ!?, and the yoke of a few monopolists on the rest of the population becomes a hundred times heavier, more burdensome and intolerable.</p><p name="7467" id="7467" class="graf graf--p graf--empty graf-after--p"><br></p><p name="81ff" id="81ff" class="graf graf--p graf-after--p">The German economist, Kestner, has written a book, Compulsory Organisation. It is instructive to glance at least at the list of the methods the</p><p name="404c" id="404c" class="graf graf--p graf--empty graf-after--p"><br></p><p name="9472" id="9472" class="graf graf--p graf-after--p">monopolization; (2) 1970–2000, the period of “Reaganomics”, economic deregulation, and the rise of the global oil trade to unprecedented heights, all culminating in a lengthy period of development of cartels; (3) 2000–2003, the period of extreme monopolization in the west, deregulation of large-scale banking, etc. And, like Lenin, we now exist past stage 3, in a state of constant and escalating wars which drive the major powers closer and closer into fatal confrontation with one another.</p><p name="b707" id="b707" class="graf graf--p graf--empty graf-after--p"><br></p><p name="d147" id="d147" class="graf graf--p graf-after--p">? And if they do not do these things, rival economic cartels will, and any cartel that does not use these measures will be driven into bankruptcy by those that do use these measures.</p><p name="b29d" id="b29d" class="graf graf--p graf--empty graf-after--p"><br></p><p name="279e" id="279e" class="graf graf--p graf-after--p">10 Today all but a few countries are organized under the Global Bank and International Monetary Fund.</p><p name="932e" id="932e" class="graf graf--p graf--empty graf-after--p"><br></p><p name="53b1" id="53b1" class="graf graf--p graf-after--p">11 Та order to be able to compete in ће free market, the capitalists have to move towards the socialization of production, which means that for capitalism to survive, it must become socialism. However, this “socialism” depends upon the labor done abroad in the imperialized countries, as we will see.</p><p name="3d33" id="3d33" class="graf graf--p graf--empty graf-after--p"><br></p><p name="b5ed" id="b5ed" class="graf graf--p graf-after--p">2 Under monopolist economies, there are still lots of formalities about a “free market” existing, but in reality the market is almost completely monopolized.</p><p name="5cc3" id="5cc3" class="graf graf--p graf--empty graf-after--p"><br></p><p name="c010" id="c010" class="graf graf--p graf-after--p">monopolist associations resort to in the present-day, the latest, the civilised struggle for “organisation”:</p><p name="f74a" id="f74a" class="graf graf--p graf--empty graf-after--p"><br></p><p name="dfaa" id="dfaa" class="graf graf--p graf-after--p">(1) stopping supplies of raw materials; (2) stopping the supply of labour by means of “alliances” (agreements between the capitalists and the trade unions); (3) stopping deliveries; (4) closing trade outlets; (5) agreements with the buyers, by which the latter undertake to trade only with the cartels; (6) systematic price cutting (to ruin “outside” firms); (7) stopping credits; (8) boycott.</p><p name="a94d" id="a94d" class="graf graf--p graf--empty graf-after--p"><br></p><p name="be86" id="be86" class="graf graf--p graf-after--p">Here we no longer have competition between small and large, between technically developed and backward enterprises. We see here the monopolists throttling those who do not submit to them.</p><p name="629d" id="629d" class="graf graf--p graf--empty graf-after--p"><br></p><p name="f556" id="f556" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Even in the purely economic sphere,” writes Kestner, “The greatest success no longer goes to the merchant whose technical and commercial experience enables him best of all to estimate the needs of the buyer; it goes to the speculative genius who knows how to estimate the organisational development and the possibilities of certain connections between individual enterprises and the banks.”</p><p name="5fd0" id="5fd0" class="graf graf--p graf--empty graf-after--p"><br></p><p name="c870" id="c870" class="graf graf--p graf-after--p">Translated into ordinary human language this means that the development of capitalism has arrived at a stage when the bulk of the profits go to the “geniuses” of financial manipulation. At the basis of these manipulations and swindles lies socialised production; but the immense profits of the mankind which achieved this socialisation goes to benefit the bourgeoisie. We shall see later how “on these grounds” petty-bourgeois critics of imperialism dream of</p><p name="3fad" id="3fad" class="graf graf--p graf--empty graf-after--p"><br></p><p name="1342" id="1342" class="graf graf--p graf-after--p">39 66</p><p name="2e63" id="2e63" class="graf graf--p graf--empty graf-after--p"><br></p><p name="ce13" id="ce13" class="graf graf--p graf-after--p">going back to “free”, “peaceful”, and “honest” competition. «?</p><p name="c0d1" id="c0d1" class="graf graf--p graf--empty graf-after--p"><br></p><p name="ee98" id="ee98" class="graf graf--p graf-after--p">Monopoly created in certain branches of industry increases and intensifies the anarchy inherent in capitalist production as a whole.</p><p name="bac5" id="bac5" class="graf graf--p graf--empty graf-after--p"><br></p><p name="71b4" id="71b4" class="graf graf--p graf-after--p">Monopoly! This is the last word in the “latest phase of capitalist development”. But we shall only have a very insufficient, incomplete, and poor notion of the real power and the significance of modern monopolies if we do not take into consideration the part played by the banks.</p><p name="87bc" id="87bc" class="graf graf--p graf--empty graf-after--p"><br></p><p name="1db5" id="1db5" class="graf graf--p graf-after--p">13  “Libertarians”, “anarcho-capitalists” – petit-bourgeois opponents of imperialism and monopolism.</p><p name="cf7e" id="cf7e" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/7c6f142ca07c">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>