<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>An important intellectual, at best ignored, at worst mocked, by the entirety of Western communist…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">An important intellectual, at best ignored, at worst mocked, by the entirety of Western communist…</h1>
</header>
<section data-field="subtitle" class="p-summary">
We must be clear about who J. Sakai isn’t before clarifiying who he is : J. Sakai is not a postcolonial intellectual criticizing Marxism…
</section>
<section data-field="body" class="e-content">
<section name="8110" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h2 name="a357" id="a357" class="graf graf--h2 graf--empty graf--leading graf--title"><br></h2><p name="187c" id="187c" class="graf graf--p graf--empty graf-after--h2"><br></p><p name="4631" id="4631" class="graf graf--p graf--empty graf-after--p"><br></p><p name="8baa" id="8baa" class="graf graf--p graf--empty graf-after--p"><br></p><p name="d98f" id="d98f" class="graf graf--p graf-after--p">An important intellectual, at best ignored, at worst mocked, by the entirety of Western communist movement, is J. Sakai. He was extremely influential for MAC core ideology and, as we enter our fourth anniversary, and a Zionist Entity demonstrates its usefulness, we believe he needs to be highlighted.</p><p name="cb17" id="cb17" class="graf graf--p graf-after--p">We must be clear about who J. Sakai isn’t before clarifiying who he is : J. Sakai is not a postcolonial intellectual criticizing Marxism for being the racist (or Eurocentric) product of a white male. This argument was never the point of Sakai’s thesis, and was mostly an invention of post-1991 academics to justify the end of History and the absence of science.</p><p name="9e8d" id="9e8d" class="graf graf--p graf-after--p">A long article should be produced about the accusation of Eurocentrism, but a point I like to highlight about Marx’s position is his opinion on Cromwell, the Robespierre and Napoléon of the English revolution :</p><blockquote name="833e" id="833e" class="graf graf--blockquote graf-after--p">In 1652 the 2nd Complete Conquest of Ireland completed. Division of spoils: the Government itself, the “adventurers” who had lent £360,000 for the 11 years of war, the officers and soldiers, by the Acts of the English Parliament, 12 August, 1652, and 26 September, l653. Smite the Amalekites of the Irish Nation hip and thigh, and replant the re-devastated land with new colonies of brand-new Puritan English.-Bloodshed, devastation, depopulation of entire counties, removal of their inhabitants to other regions, sale of many Irish into slavery in the West Indies.<strong class="markup--strong markup--blockquote-strong">By engaging in the conquest of Ireland, Cromwell threw the English Republic out the window.</strong></blockquote><p name="1b2a" id="1b2a" class="graf graf--p graf-after--blockquote">And later.</p><blockquote name="2304" id="2304" class="graf graf--blockquote graf-after--p">The 80,000 Protestants’ massacre of 1641. The Irish Catholics are here in the same position as the Commune de Paris. The Versaillais massacred 30,000 Communards and called that the horrors of the Commune. The English Protestants under Cromwell massacred at least 30,000 Irish and to cover their brutality, invented the tale that this was to avenge 30,000 Protestants murdered by the Irish Catholics…</blockquote><blockquote name="5189" id="5189" class="graf graf--blockquote graf-after--blockquote">Ireland was Catholic, Protestant England Republican, therefore Ireland-English Vendée. There is however this little difference that the French Revolution intended to give the land to the people, the English Commonwealth intended, in Ireland, to take the land from the people.</blockquote><p name="4a3f" id="4a3f" class="graf graf--p graf-after--blockquote">Karl Bottigheimer explains well what he saw in Ireland.</p><blockquote name="4481" id="4481" class="graf graf--blockquote graf-after--p">Of the 1,533 adventurers it is possible to attribute a geographical location to all but 202. Of the 1,331 who can be classified, 750 prove to have been from London… The remaining adventure money came from all over the country… the West Country as a whole generated an amount of capital and a number of investors unmatched by any other provincial area. The West had long been identified with Irish colonization, particularly with the plantation of Ulster in the late sixteenth century, but this is not necessarily an adequate explanation of the enthusiasm of Devon. In addition, the phenomenon of small investment is nowhere more visible than in Exeter… The adventure in Exeter was therefore markedly different from the adventure in London, where it was largely the province of very rich men. In Exeter appeared the phenomenon of a “popular” colonialism, in which relatively humble people sought security and increments of wealth from the nearby lands of Ireland.</blockquote><p name="8ceb" id="8ceb" class="graf graf--p graf-after--blockquote">This was the main difference between revolutionary socialism represented by Marx and revisionist social-fascism represented by many of his disciples. Sakai calls himself a disciple of Marx, and follows Marxism.</p><p name="2890" id="2890" class="graf graf--p graf-after--p">Sakai is also not a caricatural Third-worldist who believes no revolutionary subject exist, no revolutionary project can be provided to the masses because they are helped by Imperialism. This is the complete reverse. J. Sakai studies if there is a revolutionary subject in America. This is why he is ideologically of Maoist origin, a doctrine that always tried to build on new analysis of modern Imperialism. After all, it is the doctrine that managed to construct concepts such as Social-Imperialism, trying to decipher Soviet Union’s chauvinist policy, the capitalist character of most third-world “socialist” states, etc.</p><p name="3ea0" id="3ea0" class="graf graf--p graf-after--p">So who is he? He tries to study America, including the birth of white nation, and wants to answer this simple question : is there a proletariat in “Amerrirent” formation? How did “<em class="markup--em markup--p-em">American</em>” formation construct itself? He is clear, building on Lenin’s prediction</p><blockquote name="2a17" id="2a17" class="graf graf--blockquote graf-after--p">On the one hand, there is the tendency of the bourgeoisie and the opportunists to convert a handful of very rich and privileged nations into ‘eternal’ parasites on the body of the rest of mankind, to ‘rest on the laurels’ of the exploitation of Negroes, Indians, etc., keeping them in subjection with the aid of excellent weapons of extermination provided by modern militarism. On the other hand, there is the tendency of the masses, who are more oppressed than before and who bear the whole brunt of imperialist wars, to cast off this yoke and to overthrow the bourgeoisie. It is in the struggle between these two tendencies that the history of the labour movement will now inevitably develop.</blockquote><p name="4f5d" id="4f5d" class="graf graf--p graf-after--blockquote">Sakai tries, looking after this Leninist analysis, to come up with how a settler-colonial society was built on. He concludes in these four principles of settler-colonialism : (1)A study of approximately 10,000 settlers who left Bristol between 1654 and 1685 found that less than 15% came from the proletariat. (2)This reflects the core appeal of colonial North America for Europeans: the dream of each man becoming a petty lord over his own land. (3) Thus, the American tradition of individualism and egalitarianism was rooted in the toxic idea of equal privileges among European conquerors (4) Genocide and slavery were not incidental, but essential to capitalist expansion – exploitation shaped the very structure of Euro-American society.</p><blockquote name="27c6" id="27c6" class="graf graf--blockquote graf-after--p">All sections of white settler society – even the artisan, worker, and farmer – were totally dependent upon Afrikan slave labor: the fisherman whose low-grade,”refuse fish” was dried and sold as slave meal in the Indies; the New York farmer who found his market for surpluses in the Southern plantations.</blockquote><p name="7cd4" id="7cd4" class="graf graf--p graf--empty graf-after--blockquote"><br></p><p name="2e59" id="2e59" class="graf graf--p graf-after--p">Again, you can read about the example of Ireland we already talk about. The hope of becoming a petty bourgeois and the owner of a land is the material interest of a settler, and what makes a settler a settler.</p><blockquote name="fd08" id="fd08" class="graf graf--blockquote graf-after--p">It was [land] alone that drew so many Europeans to colonial North Amerika: the dream in the settler mind of each man becoming a petty lord of his own land. Thus, the tradition of individualism and egalitarianism in Amerika was rooted in the… concept of equal privileges for a new nation’ of European conquerors.</blockquote><p name="4167" id="4167" class="graf graf--p graf-after--blockquote">You can compare with many post-colonial thinkers : do you see a denial of classes? A racialism rooted in “identity politics”? No ! The goal of this work is to see the material interests of the social actors in the formation called “<em class="markup--em markup--p-em">America</em>”.</p><p name="6d5a" id="6d5a" class="graf graf--p graf-after--p">And I want to ask people who constantly deny this painting of American formation: how do you explain Israel? How do you explain the complete betrayal of Israeli left?</p><p name="ad19" id="ad19" class="graf graf--p graf-after--p">How do you explain the position of the “communist party” saying in the middle of a genocide this:</p><p name="c119" id="c119" class="graf graf--p graf-after--p">The trend to give up on two states and call for a “one-state solution” is among activists and intellectuals – there is no political party in Israel calling for a one state solution on these grounds. It is a reaction of despair, and they have lost hope in any chance of a two state solution so have instead escaped into their imagination, calling for this mythical single state. Many of these people are cosmopolitan urban leftists, and naive about nationalism in the grassroots of Israeli and Palestinian society.</p><p name="a27d" id="a27d" class="graf graf--p graf-after--p">The reality is that you have three possible explanations if you don’t want to study the concept of settler-colonialism or labor-aristocracy : (1) Feds. CIA, Mossad, etc. are behind the party, and do everything in their power to make the communist parties have such pro-imperialist positions. If we step aside the absurdity of such a scenario for a small party like Hadash, we must emphasize that an efficient infiltration must have political origins, and the activists must have political problems in the first place if they don’t notice the agents. (2) Hadash has bad theory and practice, and shouldn’t be regarded as a communist party. So the question becomes : why does no Arab communist party, equally bad in many fields, hold this position? (3) This position is objectively right, and anyone who denies this is victim of ultra-left petty bourgeois behavior, the Israeli working class cannot listen to a revolutionary decolonial speech and must wait for Israeli social democracy (which supported the genocide!) to come back, and Hadash to become the left of this movement. (3) is the most common among “American” left, with tailing the Democrats seen as the most realistic path.</p><p name="d710" id="d710" class="graf graf--p graf-after--p">Unfortunately for them, Marxism is the science of nature as and society and must scientifically explain all of these phenomenons. Social place in the production process has precedence over conscience, and being a privileged shopper in Tel-Aviv who see Palestinians only as those who clean these streets, this place in the society fundamentally influences your conscience. Marxism, along with Sakai, wants to explain why CPUSA became mostly important in the 30s, as a way to integrate the immigrants from Eastern Europe in the Euro-American class (as whites!) and never managed to construct a revolutionary subject and force in the masses of Afro-Americans who were ready for a revolutionary strike independently from what the masters at trade-unions asked. Marxism, along with Sakai, wants to explain why Communists follow Democrats.</p><p name="c8ad" id="c8ad" class="graf graf--p graf-after--p">We not forget Sakai is a of Japanese origin and saw the degradation of CPUSA in its support for imperialist war and attacks against Japanese migrants, as a way to desintegrate the white settler class. He summarizes the functioning of Imperialism in this simple quote.</p><p name="ac90" id="ac90" class="graf graf--p graf--empty graf-after--p"><br></p><p name="4308" id="4308" class="graf graf--p graf-after--p">We can sum up key lessons in this theoretical development of analyzing social bribery in the imperialist oppressor nations:</p><p name="5026" id="5026" class="graf graf--p graf-after--p">Lenin’s insistence on a total break with those “socialists” who were unwilling to support the anti-colonial revolutions in deeds was proven correct. The shallow argument that “racist” European workers would be brought to revolutionary enlightenment by union activity and reformist economic movements (the same arguments preached here in Amerika) was proven to be totally untrue.</p><p name="2967" id="2967" class="graf graf--p graf--empty graf-after--p"><br></p><p name="c7fb" id="c7fb" class="graf graf--p graf-after--p">While in every mass there are those who have backward or chauvinistic prejudices in the yet-to-be- cleaned corners of their minds, Lenin insisted that this was not the primary problem. Under imperialism “racist” politics were an outward manifestation of a class “alliance” with the imperialists.</p><p name="a364" id="a364" class="graf graf--p graf-after--p">This labor aristocracy of bribed workers is not neutral, but is fighting for its capitalist masters. Therefore, they must be combatted, just like the army or police (who are the military base of the imperialists, while the labor aristocracy is its social base). Lenin told his comrades: “No preparation of the proletariat for the overthrow of the bourgeoisie is possible, even in the preliminary sense, unless an immediate, systematic, extensive and open struggle is waged against this stratum…”</p><p name="3474" id="3474" class="graf graf--p graf-after--p">When the new communist movement was formed, it was greatly outnumbered and out-organized everywhere in Europe outside of Russia. Lenin’s answer was concise: Since the bribed, pro-imperialist masses were primarily the upper, privileged layers of workers, the communists in order to combat them had to “go down lower and deeper, to the real masses.” And again he noted: “….the sufferings, miseries, and revolutionary sentiments of the ruined and impoverished masses”; he pointed to “…particularly those who are least organized and educated, who are most oppressed and least amenable to organization.” (We might say that he shared the same perception that Malcolm X had of where to find a base for revolution).</p><p name="3d60" id="3d60" class="graf graf--p graf--empty graf-after--p"><br></p><p name="47e7" id="47e7" class="graf graf--p graf-after--p">On the global scale Lenin’s strategy of “go down lower and deeper, to the real masses” meant that the communist movement became truly internationalist, organizing the masses of Asia, Latin Amerika and Afrika – the “real masses” of imperialism. Near the end of his life, noting the unexpected setbacks in revolutionizing Western Europe, Lenin remarked that in any case of the future of the world would be decided by the fact that the oppressed nations constitute the overwhelming majority of the world’s population.</p><p name="23a0" id="23a0" class="graf graf--p graf-after--p">The analysis of the labor aristocracy under imperialism helps deepen the understanding of our own varied struggles, and the evolution of the U.S. Empire in general.</p><p name="155e" id="155e" class="graf graf--p graf-after--p">As the U.S. Empire jumped into the imperialist “scramble” for world domination at the turn of the 20th century, its Euro-Amerikan workers were the most privileged in the entire capitalist world. In 1900 labor in Amerika was sharply divided into three very separate and nationally-distinct strata (literally, of different nations – Euro-Amerikan, European and oppressed nations).</p><p name="62f8" id="62f8" class="graf graf--p graf-after--p">On top was the labor aristocracy of Euro-Amerikan workers, who dominated the better-paid craft trades and their restrictive A.F.L. unions. This “privileged stratum” of “native-born” citizens comprised roughly 25% of the industrial workforce, and edged into the ranks of their petit-bourgeois neighbors, (foremen, small tradesmen, and so on).</p><p name="f091" id="f091" class="graf graf--p graf--empty graf-after--p"><br></p><p name="830b" id="830b" class="graf graf--p graf-after--p">MIM, the ideological ancestor of MAC, and descendant of Sakai’s works, already fell in 2002, when it didn’t manage to transform into something else than a group of intellectuals, and to provide a strategy working in real life.</p><p name="b9d5" id="b9d5" class="graf graf--p graf-after--p">Like I’ve already said many times, the Bolshevik theory of labor-aristocracy from Zak Cope, Torkil Lauesen, Samir Amin, Sakai, MIM, MAC,Lenin, Engels, etc… is an excellent economic material analysis, but it seems unable to be translated in a coherent political line for Western countries.</p><p name="1d03" id="1d03" class="graf graf--p graf-after--p">We have two cases : (1) the people searching oppressed nationalities inside of imperialist countries, and so start to support Latino immigrants, blacks in America, and even women/LGBT (I remember the absurd line from MIM regarding sex!) and (2) the people abandoning every chance at revolution in Western countries and just waiting like idiots for the liberation of the world by the third-world.</p><p name="3518" id="3518" class="graf graf--p graf-after--p">Either the one you choose, you go to the social-democrat way of seeing class struggle.</p><p name="563e" id="563e" class="graf graf--p graf-after--p">The only Bolshevik solution is nationalism able to appeal to all the people.</p><p name="92da" id="92da" class="graf graf--p graf-after--p">Hilderfing, in his Finance Capital (a prelude to Lenin’s Imperialism as he explains the concentration of production in the hands of monopoles, trusts and cartels, and the fusion between industrial and banking capital into the financial one, even if his conclusion is not complete and has many problems explained in one of my recent comments) explained how proletarians should act regarding the opposition between anti-globalization nationalists and the pro-globalization cosmopolitans.</p><p name="3812" id="3812" class="graf graf--p graf-after--p">While capital can pursue no other policy than that of imperialism, the proletariat cannot oppose to it a policy derived from the period when industrial capital was sovereign; it is no use for the proletariat to oppose the policy of advanced capitalism with an antiquated policy from the era of free trade and of hostility to the state. The response of the proletariat to the economic policy of finance capital – imperialism – cannot be free trade, but only socialism. The objective of proletarian policy cannot possibly be the now reactionary ideal of reinstating free competition by the overthrow of capitalism. The proletariat avoids the bourgeois dilemma – protectionism or free trade – with a solution of its own; neither protectionism nor free trade, but socialism, the organization of production, the conscious control of the economy not by and for the benefit of capitalist magnates but by and for society as a whole, which will then at last subordinate the economy to itself as it has been able to subordinate nature ever since it discovered the laws of motion of the natural world. Socialism ceases to be a remote ideal, an ‘ultimate aim’ which serves only as a guiding principle for ‘immediate demands’,[1] and becomes an essential component of the immediate practical policy of the proletariat. It is precisely in those countries where the policy of the bourgeoisie has been put into effect most fully, and where the most important social aspects of the democratic political demands of the working class have been realized, that socialism must be given the most prominent place in propaganda, as the only alternative to imperialism, in order to ensure the independence of working class politics and to demonstrate its superiority in the defence of proletarian interests.</p><p name="a718" id="a718" class="graf graf--p graf-after--p">Does this mean Bolsheviks need to not make alliance with the people opposing Imperialism? No ! In the cases when petite bourgeoisie and the falling industrial one are opposing the forces of Financial aristocracy, we will have to get allied with them.</p><p name="a3a1" id="a3a1" class="graf graf--p graf-after--p">This was shown in EU, as the farmers were opposed to the industrial agriculture, globalization, and the domination of financial monopolistic groups, the proletariat had to convince farmers that this fight against the financial oligarchy will lead to one single solution : Socialism.</p><p name="5630" id="5630" class="graf graf--p graf-after--p">This is like the national question. We obviously know, as Marxists-Leninists, that the bourgeoisie in imperialized states is unable in the context of Imperialism to do its historical tasks (national liberation, agrarian reforms and industrialization) which are now in the hands of proletariat… Does this mean communists should not get allied with bourgeoisies in exploited countries? Absolutely not! The proletariat will compete with national bourgeoisie for the national banner. This was proved by the victory of Mao who needed to ally with Chinese Nationalists against Western domination, before splitting with them as they became traitors and gave the banner to him.</p><p name="9a0f" id="9a0f" class="graf graf--p graf-after--p">This is why, despite having believed in a revolutionary subject and an inter-nationalist force for the white and black petite bourgeoisies, we still agree with these principles set off by MIM:</p><p name="22c8" id="22c8" class="graf graf--p graf--empty graf-after--p"><br></p><p name="1402" id="1402" class="graf graf--p graf-after--p">MIM differs from other communist groups on three main questions: (1) MIM holds that after the proletariat seizes power in socialist revolution, the potential exists for capitalist restoration under the leadership of a new bourgeoisie within the party itself. In the case of the USSR, the bourgeoisie seized power after the death of Stalin in 1953; in China, it was after Mao’s death and the overthrow of the “Gang of Four” in 1976. (2) MIM upholds the Chinese Cultural Revolution, 1966–1976, as the farthest advance of communism in human history. (3) MIM believes the North American white working class is primarily a non-revolutionary worker-elite at this time; thus, it is not the principal vehicle to advance Maoism in this country.</p><p name="cc4b" id="cc4b" class="graf graf--p graf-after--p">Sakai goes even beyond basic repetition of Lenin’s Imperialism and an analysis of “American” formation, that are summarized by MIM. He even understands the nature of modern globalizated capitalism, as the Left was having absurd analysis of Iraq war, seen as only a plundering conflict, he understood that in our era of capitalism :</p><p name="3b14" id="3b14" class="graf graf--p graf-after--p">The Iraq wars don’t begin with oil, they begin in Globalization. Iraq was invaded and. Saddam’s local franchise was overthrown not for oil (and certainly not because of any threat that they posed to Saks Fifth Avenue). It was conquered just so that the Bush regime could do it. Not p.r. campaigns to justify a war – as radicals unthinkingly echo liberals in saying. – but a war that is the p.r. campaign. As an advertisement to the Third World that the u.s. empire was still able to destroy any nation-state that opposed it (and, not least of all, to project Bush 43 as the macho-macho man swinging his khaki-painted thang for the elections). As N.Y.Times foreign affairs columnist Thomas L. Friedman said in his column titled “Because We Could”: The ‘real reason’ for this war, which was never stated, was that after 9/11 America needed to hit someone in the Muslim world… Smashing Saudi Arabia or Syria would have been fine. But we hit Saddam for one simple reason: because we could…”</p><p name="7533" id="7533" class="graf graf--p graf--empty graf-after--p"><br></p><p name="5185" id="5185" class="graf graf--p graf-after--p">So it’s no surprise that the Noriegas and Saddams and Osamas of this new stage of capitalism were wanting to be big business themselves. The neo-colonies want to become players in their own right. In 1990 Saddam was given private permission by the Bush 41 regime to go for the Northernmost oil fields in Kuwait, which were in disputed territory. Saddam greedily overreached his playpen, and that was destabilizing to the u.s. empire’s Middle Eastern back yard. The Iraq wars have never been about owning some oil directly (since imperialism owns it all, directly and indirectly) but about starting surgical restructuring to bring the entire region and all its population under refurbished &amp; tighter u.s. imperial occupation and closer imperial administration. In doing so, the u.s. empire would, of course, try to tap into Iraqi oil revenues as much as they can. That’s not a secret. No different than the IRS and my paycheck, only on a global scale</p><p name="a927" id="a927" class="graf graf--p graf-after--p">Sakai doesn’t just criticize imperialism for its immediate material interests, such as the simplistic idea that the Iraq War was launched solely for oil. He openly mocks this naive and reductionist view, supported by activists who confuse root causes with media justifications.</p><p name="e062" id="e062" class="graf graf--p graf-after--p">At the heart of his analysis, Sakai argues that the wars waged against countries like Iraq, Libya, and Syria are not primarily aimed at neocolonial exploitation. These nations had already been peacefully integrated into the imperial world order since the 1980s. They were liberalizing their economies, opening their markets, and collaborating with Western powers. For example: Libya, well before its bombing, had embarked on a process of liberalization, was collaborating with Western companies, and was already delivering its oil. Bashar al-Assad’s Syria also sought to draw closer to the capitalist powers, breaking with his father’s more resolute independence stance. Even the Taliban, before their overthrow in 2001, had expressed their willingness to negotiate the exploitation of hydrocarbons through special economic zones.</p><p name="e634" id="e634" class="graf graf--p graf-after--p">These regimes therefore posed a problem not of access to resources, but of political existence. What the American empire cannot tolerate are nation-states that, even when cooperating, retain an autonomous capacity for negotiation, a potential sovereignty. The objective is not simply to “take the oil,” but to break the state, deconstruct society, and reconfigure the geopolitical space according to the needs of imperialism.</p><p name="4750" id="4750" class="graf graf--p graf-after--p">Globalization does not benefit all capitalists. It crushes local petty bourgeoisies, ruins peasants, and marginalizes former national capitalists, who often react with nationalist or neo-fascist insurrections.</p><p name="1189" id="1189" class="graf graf--p graf-after--p">Globalization is taking a crow bar to the old capitalist class structure, that’s for sure. The relationship between big capital – world banks and transnational corporations – and their former home nations and former subject classes is splintering. The growth in the economy is in these transnational corporations, who are constantly churning and shifting economic relationships – bankrupting many smaller capitalists and farmers and entire local economies. So smaller local bourgeoisie and petit-bourgeoisie are now trying to recapture their “abandoned” regions and neo-colonies, and are starting “anti-imperialist” campaigns and wars of morphed nationalism against global imperialism. These struggles – which everywhere attract mass support from the dispossessed male classes – can range politically from neo-fascist and clerical fascist to the authoritarian left, but are usually far right. These are intra-capitalist wars of local capitalist insurgencies trying to win back control of “their” nations from the Great Powers.</p><p name="a4ab" id="a4ab" class="graf graf--p graf-after--p">Question: In a world where the nationalist Russia has a way more coherent “anti-imperialist” ideology than the socialist China, is not this way to analyze the world becoming more and more logical? In a world where both of these states are still submitted to the wishes of global capital despite all attempts at breaking with this system, is this not predictive? In a world where America openly admits to have more interests in balkanization than in neo-colonialism (see the Uyghur or Chechen), is this analysis of imperialism’ strategy more logical?</p><p name="87e0" id="87e0" class="graf graf--p graf-after--p">Only now the crude parasitism of the early settler conquest society has grown into and merged with its blood the greater parasitism of the world imperialism. The imperialist oppressor nations of North Amerika, Western Europe and Japan have in the post World War II years reached a mass standard of living unparalleled in human history. These nations of the imperialist metropolis are choked in an orgy of extravagance, of fetishistic “consumerism,” of industrial production without limit.</p><p name="3deb" id="3deb" class="graf graf--p graf-after--p">Thus, the mass of the lower middle classes, the huge labor aristocracy, and most workers are fused together by a common national way of life and a common national ideology as oppressors. The masses share a way of life that [mimics] the bourgeoisie, dominated by a decadent preoccupation with private consumption. Consuming things and owning things, no matter how shoddy or trivial, is the mass religion. The real world of desperate toil, the world of the proletarians who own nothing but their labor power, is looked down upon with contempt and fear by the [Americans].</p><p name="f1cc" id="f1cc" class="graf graf--p graf-after--p">The world we are still in. And what America is. A Zionist formation uniting all creams of the world settlers around the world to exploit this planet. But what is the political solution? This is where, as said earlier, Sakai lacks a political work.</p><p name="6132" id="6132" class="graf graf--p graf-after--p">The only solution was found in one of his most overlooked works “Shock of Recognition”.</p><blockquote name="ffda" id="ffda" class="graf graf--blockquote graf-after--p">The truth here is startling and it isn’t in the least bit vague. The new fascism is, in effect, “anti-imperialist” right now. It is opposed to the big imperialist bourgeoisie (unlike Mussolini and Hitler earlier, who wanted even stronger, bigger Western imperialism), to the transnational corporations and banks, and their world-spanning “multicultural” bourgeois culture. Fascism really wants to bring down the World Bank, WTO and NATO, and even America the Superpower. As in destroy. That is, it is anti-bourgeois but not anti-capitalist. Because it is based on fundamentally pro-capitalist classes.</blockquote><blockquote name="fdb1" id="fdb1" class="graf graf--blockquote graf-after--blockquote">Obviously, rightist political views that touch on fascism are held by many white Americans. They’re conditionally loyal to the government (and in the government) only because their level of prosperity and privilege is so high that why should they lift their faces from the trough? But if the u.s. capitalist class left it to a “democratic” vote of its white citizens, known fascists like David Duke would be in the u.s. senate, there would be no W.T.O. but also no Civil Rights Act, and much of America would proudly fly the Confederate flag of the slavemasters. The imperialist State’s largest domestic security priority is not terrorism, the ghetto or the border as they pretend, but restraining and defusing white settler rebellion to the right</blockquote><blockquote name="3fe6" id="3fe6" class="graf graf--blockquote graf-after--blockquote">If white nationalists revolt against the US government, the government will likely attempt to mobilize non-whites and liberals to defend the existing order. The nationalists will then claim that African Americans are not seeking independence but simply a larger share of the imperial spoils. The revolution would ignore class relations, with each people allying with its own bourgeoisie, dooming the Western bourgeoisie, unable to find a viable nationalist solution. American education constructs a mythologized white identity by linking children to the ancient Greeks, Romans, and Jews, dissolving national boundaries into an illusion of racial or religious continuity. This results in a vision of a single, great racial nation, with the right even claiming that Ashkenazi Jews are Europeans united against an Arab enemy. Classical fascism cannot exist in the United States because religion prevents total racial unification; at best, the American right produces a muddled anti-communism in which communists become the new racists.</blockquote><blockquote name="c150" id="c150" class="graf graf--blockquote graf-after--blockquote">The popular political struggles of settler Amerika – the most important being the 1775–83 War of Independence – gave us the first experience of alliances between Euro-Amerikan dissenters and oppressed peoples. What was most basic in these alliances was their purely tactical nature. Not unity, but the momentary convergence of the fundamentally differing interests of some oppressors and some of the oppressed. After all, the national division between settler citizens of emerging Amerika and their colonial Afrikan subjects was enormous – while the distance between the interests of Indian nations and that of the settler nation built on their destruction was hardly any less. While tactical alliances would bridge this chasm, it is important to recognize how calculated and temporary these joint efforts were.</blockquote><blockquote name="11fb" id="11fb" class="graf graf--blockquote graf-after--blockquote">We emphasize this because it is necessary to refute the settler propaganda that Colonial Amerika was built out of a history of struggles “for representative government”, “democratic struggles” or “class struggles”, in which common whites and Afrikans joined together. No one, we note, has yet summoned up the audacity to maintain that the Indians too wished to fight and die for settler “democracy”. Yet that same claim is advanced for Afrikan prisoners (slaves), as though they either had more common interests with their slavemasters, or were more brainwashed. To examine the actual conflicts and conditions under which alliances were reached totally rips apart these lies.</blockquote><blockquote name="abc9" id="abc9" class="graf graf--blockquote graf-after--blockquote">A clear case is Bacon’s Rebellion, one of the two major settler uprisings prior to the War of Independence. In this rebellion an insurgent army literally seized state power in the Virginia Colony in 1676. They defeated the loyalist forces of the Crown, set the capital city on fire, and forced the Governor to flee. Euro-Amerikans of all classes as well as Afrikan slaves took part in the fighting, the latter making up much of the hard core of the rebellion’s forces at the war’s end.</blockquote><p name="b1b0" id="b1b0" class="graf graf--p graf-after--blockquote">The main mistake is that, with this formation, Sakai doesn’t understand how Blacks and Whites managed to integrate themselves inside of labour aristocracy, to have a social pact for survival of “American” formation.</p><p name="b222" id="b222" class="graf graf--p graf-after--p">Regarding our conclusion of this article, we will quote one of our oldest writers, J. Volker.</p><blockquote name="3712" id="3712" class="graf graf--blockquote graf-after--p">We will conclude by saying this: America is a “Newton’s cradle”. One orb acts on the other; the White nation acts on the Black nation, and they reciprocally knock into one another, their collisions constituting the thing we call their “identities” – the White and Black identities. In between the Whites and the Blacks are the various immigrant groups (Asian-Americans, etc.), absorbing the shock from each blow and transmitting it to the other side; from White to Black, and back to White again. If the inertia should die down, and the collisions should stop (something we should add can only come from an outside force); then we should have “America” in all its glory. The cradle as a whole, motionless and still – in a word, dead.</blockquote><p name="b041" id="b041" class="graf graf--p graf-after--blockquote">In short, contrary to all parties following Sakai, we go to the full logic of his Shock and admit once and for all the revolutionary character of white and black nationalisms. To quote Fred Hampton, the greatest Whites can do to help the Black Panthers is creating the White Panthers, even if they are not nominally communists !</p><p name="fa31" id="fa31" class="graf graf--p graf-after--p">May all nations revolt against imperialism, parasitism, chauvinism and cosmopolitanism ! May people follow Sakai’s footsteps in his analysis of imperialism, labour aristocracy, America, globalize and fascism !</p><p name="9bed" id="9bed" class="graf graf--p graf-after--p">G. Jadid. 25/6/25</p><p name="8fc5" id="8fc5" class="graf graf--p graf--empty graf-after--p"><br></p><p name="d38e" id="d38e" class="graf graf--p graf-after--p">Opinions stated in this article should be taken as those of the author, not the organization, unless explicitly stated otherwise.</p><p name="8df9" id="8df9" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/91e951f85b0d">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>