<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>DUE TO IMPERIALISM, PEOPLE FROM</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">DUE TO IMPERIALISM, PEOPLE FROM</h1>
</header>
<section data-field="subtitle" class="p-summary">
IMPERIALIZED COUNTRIES TRY TO
</section>
<section data-field="body" class="e-content">
<section name="cb68" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h2 name="7aa1" id="7aa1" class="graf graf--h2 graf--leading graf--title">DUE TO IMPERIALISM, PEOPLE FROM</h2><p name="1d89" id="1d89" class="graf graf--p graf-after--h2">IMPERIALIZED COUNTRIES TRY TO</p><p name="dbde" id="dbde" class="graf graf--p graf-after--p">COME TO IMPERIALIST COUNTRIES SO</p><p name="7c49" id="7c49" class="graf graf--p graf-after--p">THEY CAN MAKE THEIR SUFFERING</p><p name="c723" id="c723" class="graf graf--p graf-after--p">MORE BEARABLE</p><p name="7ae0" id="7ae0" class="graf graf--p graf-after--p">13.000 people are currently on the Greek-Turkish</p><p name="9c7e" id="9c7e" class="graf graf--p graf-after--p">border.</p><p name="9787" id="9787" class="graf graf--p graf-after--p">To all people who thing that immigrants «make the</p><p name="dc6b" id="dc6b" class="graf graf--p graf-after--p">economic life of the people harder». This is not a lie. But</p><p name="982d" id="982d" class="graf graf--p graf-after--p">Capitalism needs immigrants from poor countries for</p><p name="831d" id="831d" class="graf graf--p graf-after--p">the following reasons</p><p name="63ca" id="63ca" class="graf graf--p graf-after--p">1) So they can lower the price of the commodity labour</p><p name="1d37" id="1d37" class="graf graf--p graf-after--p">power and make more profits. 2) By this, the local</p><p name="aff6" id="aff6" class="graf graf--p graf-after--p">population is effected too. Too much supply of workers,</p><p name="6d0f" id="6d0f" class="graf graf--p graf-after--p">too few of demand. Higher unemployment,(reserve</p><p name="84f3" id="84f3" class="graf graf--p graf-after--p">army of workers, bigger Lumpenproletariat population,</p><p name="cef9" id="cef9" class="graf graf--p graf-after--p">easier to keep the people divided, keeps the wages lower</p><p name="1991" id="1991" class="graf graf--p graf-after--p">e.t.c).</p><p name="8468" id="8468" class="graf graf--p graf-after--p">Now the question arises. How can we solve this? People</p><p name="b2a6" id="b2a6" class="graf graf--p graf-after--p">who think this can be solved in capitalism are already</p><p name="5455" id="5455" class="graf graf--p graf-after--p">ignorant on why immigration exists. No one wants to</p><p name="9043" id="9043" class="graf graf--p graf-after--p">leave his home to go to a alien place where the police</p><p name="1e7e" id="1e7e" class="graf graf--p graf-after--p">and people see you as a second class citizen and they</p><p name="7316" id="7316" class="graf graf--p graf-after--p">always try to find excuses to hit you or verbally attack</p><p name="aebb" id="aebb" class="graf graf--p graf-after--p">you. Capitalism needs immigration, and as it is in the</p><p name="1eca" id="1eca" class="graf graf--p graf-after--p">imperialist stage, it essentially forces the populations of</p><p name="b496" id="b496" class="graf graf--p graf-after--p">the imperialized people to want a «better future» in the</p><p name="903f" id="903f" class="graf graf--p graf-after--p">imperialist core countries. Therefore, as long as</p><p name="d950" id="d950" class="graf graf--p graf-after--p">imperialism exists, this problem can’t be solved. People</p><p name="c72f" id="c72f" class="graf graf--p graf-after--p">need to understand that the immigrants are not to be</p><p name="34a9" id="34a9" class="graf graf--p graf-after--p">accused. The ones who are at fault for both the</p><p name="6ead" id="6ead" class="graf graf--p graf-after--p">immigrant and the local’s misfortune is capitalism.</p><p name="1d72" id="1d72" class="graf graf--p graf-after--p">1</p><p name="715c" id="715c" class="graf graf--p graf-after--p">Capitalism is enforced by the dictatorship of the</p><p name="8080" id="8080" class="graf graf--p graf-after--p">bourgeoisie. Therefore the system and the people who</p><p name="c7b1" id="c7b1" class="graf graf--p graf-after--p">have an interest in upholding it, the bourgeoisie</p><p name="f3b6" id="f3b6" class="graf graf--p graf-after--p">(specifically the monopoly capital bourgeoisie, i.e the</p><p name="2e59" id="2e59" class="graf graf--p graf-after--p">imperialist bourgeoisie) are the ones who are at fault.</p><p name="4819" id="4819" class="graf graf--p graf-after--p">Comrades, immigrants and locals alike. Our different</p><p name="6bd7" id="6bd7" class="graf graf--p graf-after--p">nation, race, religion, sex, does not unite us. Only one</p><p name="adf3" id="adf3" class="graf graf--p graf-after--p">thing unites us: Class. We need class solidarity, only in</p><p name="c049" id="c049" class="graf graf--p graf-after--p">this regard we are united. The bourgeoisie wants us to</p><p name="3366" id="3366" class="graf graf--p graf-after--p">make us think that we should be divided by ethnic</p><p name="7762" id="7762" class="graf graf--p graf-after--p">group, religion e.t.c. But we must not fall in this trap.</p><p name="47ed" id="47ed" class="graf graf--p graf-after--p">We are all proletariat, once we unite nothing can stop</p><p name="fcb0" id="fcb0" class="graf graf--p graf-after--p">us!</p><p name="8c2d" id="8c2d" class="graf graf--p graf-after--p">Only by fighting imperialism and by having as a goal</p><p name="3ec2" id="3ec2" class="graf graf--p graf-after--p">the political power of the proletariat, that is, the</p><p name="7629" id="7629" class="graf graf--p graf-after--p">dictatorship of the proletariat, can we solve the</p><p name="bfa6" id="bfa6" class="graf graf--p graf-after--p">problem in its root, which is not immigration but</p><p name="b27c" id="b27c" class="graf graf--p graf-after--p">capitalism that makes labour power a commodity. Only</p><p name="f5b0" id="f5b0" class="graf graf--p graf-after--p">when society owns the means of production can we</p><p name="6721" id="6721" class="graf graf--p graf-after--p">solve the problem. Immigration is not the problem, it is</p><p name="a568" id="a568" class="graf graf--p graf-after--p">a symptom of the problem, and whoever much you</p><p name="dbbe" id="dbbe" class="graf graf--p graf-after--p">speculate about cancer’s symptoms, you can only</p><p name="fad5" id="fad5" class="graf graf--p graf-after--p">defeat cancer by fighting it in its root and removing it</p><p name="4f34" id="4f34" class="graf graf--p graf-after--p">all together.</p><p name="8f9b" id="8f9b" class="graf graf--p graf-after--p">Immigrants and locals alike, all people of each race,</p><p name="eb27" id="eb27" class="graf graf--p graf-after--p">nation, sex, remember: The bourgeoisie wants us</p><p name="be00" id="be00" class="graf graf--p graf-after--p">divided and to fight over the above differences. We need</p><p name="421a" id="421a" class="graf graf--p graf-after--p">to respect each other, and we need to fight in a single</p><p name="3299" id="3299" class="graf graf--p graf-after--p">platform, in a single organizational force based on the</p><p name="9b1f" id="9b1f" class="graf graf--p graf-after--p">interests of our class, the interests of the proletariat.</p><p name="ae79" id="ae79" class="graf graf--p graf-after--p">Dont fall on the trap of hating one another. Hate the</p><p name="2425" id="2425" class="graf graf--p graf-after--p">bourgeoisie instead, who are the ones who are</p><p name="d54a" id="d54a" class="graf graf--p graf-after--p">instigating all this division among us.</p><p name="ed7a" id="ed7a" class="graf graf--p graf-after--p">2</p><p name="fcc4" id="fcc4" class="graf graf--p graf-after--p">Workers and immigrants. Dont blame one another.</p><p name="cd87" id="cd87" class="graf graf--p graf-after--p">Join hands, kiss each other with a fraternal kiss, and</p><p name="b1a0" id="b1a0" class="graf graf--p graf-after--p">fight together for the establishment of socialism.</p><p name="3686" id="3686" class="graf graf--p graf-after--p">Socialism is the only thing which can save us.</p><p name="b64f" id="b64f" class="graf graf--p graf-after--p">Proletariat of the world unite!</p><p name="f564" id="f564" class="graf graf--p graf-after--p">F. U. Kuqe March 2 2020</p><p name="7c7f" id="7c7f" class="graf graf--p graf-after--p">3e</p><p name="c6f6" id="c6f6" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/100bfde32ab6">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>