<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Marxists and Sex Work</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Marxists and Sex Work</h1>
</header>
<section data-field="subtitle" class="p-summary">
After a (now locked) discussion about prostitution arose not too long ago on the subreddit called
</section>
<section data-field="body" class="e-content">
<section name="9daa" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h2 name="8162" id="8162" class="graf graf--h2 graf--leading graf--title">Marxists and Sex Work</h2><p name="9892" id="9892" class="graf graf--p graf-after--h2">After a (now locked) discussion about prostitution arose not too long ago on the subreddit called</p><p name="1bda" id="1bda" class="graf graf--p graf-after--p">GenZhou, we were reminded that there still remains a large portion of Marxist-Leninists who lack a</p><p name="ea20" id="ea20" class="graf graf--p graf-after--p">concrete view on “sex work”, i.e. prostitution, pornography, and so forth, and who, as a result of</p><p name="13ba" id="13ba" class="graf graf--p graf-after--p">this position, take on accident an apathetic and passive view towards what is in reality one of the</p><p name="39ea" id="39ea" class="graf graf--p graf-after--p">cruelest and most severe forms of exploitation which arose from the development of not only</p><p name="ca08" id="ca08" class="graf graf--p graf-after--p">modern capitalism, but from property relations in general; “sex-work” is a practice which has roots</p><p name="2c5e" id="2c5e" class="graf graf--p graf-after--p">in the very beginning of our history as human beings, emerging during our transition from</p><p name="3b7a" id="3b7a" class="graf graf--p graf-after--p">primitive savagery into organized civilization. What is the nature of this curious form of work, and</p><p name="f16c" id="f16c" class="graf graf--p graf-after--p">what are we, as Marxist-Leninists, supposed to make of “sex-work”?</p><p name="2e8f" id="2e8f" class="graf graf--p graf-after--p">To be doing this, we will be studying Engels’ Origins of the Family, Private Property, and the State,</p><p name="3ffc" id="3ffc" class="graf graf--p graf-after--p">in particular Chapter 4, The Monogamous Family, which is itself an analysis of anthropologist</p><p name="144f" id="144f" class="graf graf--p graf-after--p">Lewis Morgan’s Ancient Society; for reference, it will take us a short bit before we get to talking</p><p name="b650" id="b650" class="graf graf--p graf-after--p">about prostitution, because it’s necessary to understand the history of marriage first.</p><p name="55c8" id="55c8" class="graf graf--p graf-after--p">The History of Marriage and its Reasons</p><p name="3d89" id="3d89" class="graf graf--p graf-after--p">In his work, Engels takes time to explain – among other things – the various conditions which led</p><p name="ca50" id="ca50" class="graf graf--p graf-after--p">to the rise of the monogamous social relation as the common form of marriage which all humans</p><p name="a724" id="a724" class="graf graf--p graf-after--p">adhered to. This comes as the result of thousands of years of primitive social development, as</p><p name="7317" id="7317" class="graf graf--p graf-after--p">humankind slowly organizes into tribes and by way of natural selection, those tribes which fail to</p><p name="ca20" id="ca20" class="graf graf--p graf-after--p">adapt to the changing social relations are doomed to collapse internally or fall to outside pressures.</p><p name="12e2" id="12e2" class="graf graf--p graf-after--p">For example, Engels explains in a previous chapter that one of the first developments in human</p><p name="ec88" id="ec88" class="graf graf--p graf-after--p">social relations was the development of the concept of pedophilia, that it was wrong to have</p><p name="dd53" id="dd53" class="graf graf--p graf-after--p">intercourse with a child of a certain developmental level, prior to sexual maturity. Those tribes</p><p name="ad8c" id="ad8c" class="graf graf--p graf-after--p">which lacked this instinct, and which permitted pedophilia, quickly died due to birth-related</p><p name="5751" id="5751" class="graf graf--p graf-after--p">illness, dysfunction, etc. The prevention of pedophilia, i.e., the relation in which all adults were</p><p name="9ec2" id="9ec2" class="graf graf--p graf-after--p">allowed to have intercourse with one another, but children were excluded and not permitted, is the</p><p name="ac42" id="ac42" class="graf graf--p graf-after--p">Consanguine family type. This is the first instance of “marriage” – all members of the society were</p><p name="b011" id="b011" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“married” to one another, except for the children.</p><p name="a0ee" id="a0ee" class="graf graf--p graf-after--p">In this form of marriage, therefore, only ancestors and progeny, and parents and children, are</p><p name="ea90" id="ea90" class="graf graf--p graf-after--p">excluded from the rights and duties (as we should say) of marriage withone another. Brothers and</p><p name="5bc0" id="5bc0" class="graf graf--p graf-after--p">sisters, male and female cousins of the first, second, and more remote degrees, are all brothers and</p><p name="f82a" id="f82a" class="graf graf--p graf-after--p">sisters of one another, and precisely for that reason they are all husbands and wives of one</p><p name="aa20" id="aa20" class="graf graf--p graf-after--p">another. At this stage the relationship of brother and sister also includes as a matter of course the</p><p name="c4d3" id="c4d3" class="graf graf--p graf-after--p">practice of sexual intercourse with one another.</p><p name="6379" id="6379" class="graf graf--p graf-after--p">The prohibition of incest was the second social development to form, with many tribes adopting</p><p name="37de" id="37de" class="graf graf--p graf-after--p">the idea that intercourse between people of the same mother was wrong – this led to the first</p><p name="e34f" id="e34f" class="graf graf--p graf-after--p">instance of Punaluan marriage, a social relation by which those in a tribe were all married to</p><p name="8281" id="8281" class="graf graf--p graf-after--p">another, except children were excluded, and intercourse between brothers and sisters was</p><p name="b100" id="b100" class="graf graf--p graf-after--p">prohibited. A group of brothers from one mother would marry a group of sisters from another</p><p name="4e20" id="4e20" class="graf graf--p graf-after--p">mother. The taken partners are then referred to as wives and husbands. Over time, the concept</p><p name="4a3e" id="4a3e" class="graf graf--p graf-after--p">grew to include prohibiting incest between cousins, both “first” cousins and “second” cousins.</p><p name="3a00" id="3a00" class="graf graf--p graf-after--p">Engels explains that this stage is infinitely more important than the Consanguine phase,</p><p name="84c0" id="84c0" class="graf graf--p graf-after--p">because it is truly the first step into an actually organized form of social marriage as a means of</p><p name="40de" id="40de" class="graf graf--p graf-after--p">preserving property relations.</p><p name="b5dc" id="b5dc" class="graf graf--p graf-after--p">If the first advance in organization consisted in the exclusion of parents and children from sexual</p><p name="5886" id="5886" class="graf graf--p graf-after--p">intercourse with one another, the second was the exclusion of sister and brother. On account of</p><p name="e9ed" id="e9ed" class="graf graf--p graf-after--p">the greater nearness in age, this second advance was infinitely more important, but</p><p name="4c5e" id="4c5e" class="graf graf--p graf-after--p">also more difficult, than the first.</p><p name="bf0a" id="bf0a" class="graf graf--p graf-after--p">Through all of this, humankind adopted these forms of marriage to conform to man’s developing</p><p name="c99e" id="c99e" class="graf graf--p graf-after--p">but still very primitive society. Consanguine and Punaluan marriage evolved as ways of sustaining</p><p name="fd20" id="fd20" class="graf graf--p graf-after--p">the tribe’s population prior to the development of private property. In these times, we might</p><p name="f38a" id="f38a" class="graf graf--p graf-after--p">observe that, rather interestingly, women occupied a very high social position in relation to men</p><p name="505b" id="505b" class="graf graf--p graf-after--p">when compared to modern industrial societies:</p><p name="5035" id="5035" class="graf graf--p graf-after--p">Communistic housekeeping, however, means the supremacy of women in the house; just as the</p><p name="bffb" id="bffb" class="graf graf--p graf-after--p">exclusive recognition of the female parent, owing to the impossibility of recognizing the male</p><p name="f7d6" id="f7d6" class="graf graf--p graf-after--p">parent with certainty, means that the women –the mothers – are held in high respect. One of the</p><p name="a158" id="a158" class="graf graf--p graf-after--p">most absurd notions taken over from eighteenth-century enlightenment is that in the beginning of</p><p name="8a6a" id="8a6a" class="graf graf--p graf-after--p">society woman was the slave of man. Among all savages and all barbarians of the lower and middle</p><p name="2e49" id="2e49" class="graf graf--p graf-after--p">stages, and to a certain extent of the upper stage also, the position of women is not only free, but</p><p name="5c2a" id="5c2a" class="graf graf--p graf-after--p">honorable.</p><p name="9117" id="9117" class="graf graf--p graf-after--p">But this system was doomed to collapse eventually as well. It worked when the tribe needed to</p><p name="6600" id="6600" class="graf graf--p graf-after--p">sustain itself while there was very limited social contact, homes were temporary, and bad weather</p><p name="c7af" id="c7af" class="graf graf--p graf-after--p">could mean death of a thousand year lineage at a day’s notice. But after the development of private</p><p name="9eed" id="9eed" class="graf graf--p graf-after--p">property, the interests of the components making up the tribe changed, and the position of women</p><p name="804b" id="804b" class="graf graf--p graf-after--p">in society plummeted.</p><p name="4e8d" id="4e8d" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Fake” Monogamy: Controlling Women</p><p name="ea71" id="ea71" class="graf graf--p graf-after--p">Monogamy’s rise as the predominant social form of marriage coincides nearly perfectly with the</p><p name="d8f4" id="d8f4" class="graf graf--p graf-after--p">development of man’s concept of private property, which emerged after the productive forces of</p><p name="2700" id="2700" class="graf graf--p graf-after--p">society reached such a point that certain forms of labor – hunting, gathering, and so on – became</p><p name="31e4" id="31e4" class="graf graf--p graf-after--p">superfluous, and thus a surplus of goods took place and some people had to work less than others.</p><p name="161a" id="161a" class="graf graf--p graf-after--p">How did this situation lead to monogamy as a social construct?</p><p name="7a01" id="7a01" class="graf graf--p graf-after--p">The simple explanation is that, owing to the fact that children are an extension of their parents, the</p><p name="710d" id="710d" class="graf graf--p graf-after--p">children of those who own private property are an extension of the propertied class, i.e., it is in</p><p name="b2f0" id="b2f0" class="graf graf--p graf-after--p">their self interests, just as much as their parents, to defend the sacred right to property, the new</p><p name="ac1f" id="ac1f" class="graf graf--p graf-after--p">developing social form of unequal and exploitative development. The child, after all, is the one who</p><p name="6c59" id="6c59" class="graf graf--p graf-after--p">inherits your property.</p><p name="6c3c" id="6c3c" class="graf graf--p graf-after--p">This isn’t just some universal rule: all tribes at some point had a struggle between the ones that</p><p name="f97f" id="f97f" class="graf graf--p graf-after--p">stood to lose from development into this system of private property inherited along family lines,</p><p name="87bc" id="87bc" class="graf graf--p graf-after--p">and those that stood to gain. But in each case, those that stood to gain won the struggle, and in the</p><p name="34d4" id="34d4" class="graf graf--p graf-after--p">cases where they didn’t, the tribe ended in destruction owing to its primitiveness and lack of</p><p name="b816" id="b816" class="graf graf--p graf-after--p">development in the face of changing material conditions.</p><p name="6fb0" id="6fb0" class="graf graf--p graf-after--p">It [monogamy] is based on the supremacy of the man, the express purpose being to</p><p name="d796" id="d796" class="graf graf--p graf-after--p">produce children of undisputed paternity; such paternity is demanded because these</p><p name="2cac" id="2cac" class="graf graf--p graf-after--p">children are later to come into their father’s property as his natural heirs.</p><p name="eec3" id="eec3" class="graf graf--p graf-after--p">Engels explains that, in many societies, there lies a period wherein group marriage and</p><p name="daa3" id="daa3" class="graf graf--p graf-after--p">monogamous marriage exist side by side, and women are required to “purchase their chastity” in</p><p name="b284" id="b284" class="graf graf--p graf-after--p">order to be owned by only one husband rather than a group. It was through this manner that the</p><p name="9c46" id="9c46" class="graf graf--p graf-after--p">best off women of society were granted elevation from group marriage into the monogamous</p><p name="2342" id="2342" class="graf graf--p graf-after--p">system first, while the lower castes were left behind for some time.</p><p name="6d29" id="6d29" class="graf graf--p graf-after--p">What causes the arrival of monogamy? Monogamy arose as the social structure to guarantee the</p><p name="6c8e" id="6c8e" class="graf graf--p graf-after--p">validity of the child as the inheritor of property. The concept of private property is incompatible</p><p name="128f" id="128f" class="graf graf--p graf-after--p">with the concept of group marriage, of all the primitive marriage types, because the child as the</p><p name="337a" id="337a" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“heir” to one’s property cannot be secured – with multiple husbands and multiple wives, any kid</p><p name="cf5b" id="cf5b" class="graf graf--p graf-after--p">could come from a number of places with no definite father from whom he was guaranteed the</p><p name="f572" id="f572" class="graf graf--p graf-after--p">right of property. So monogamy – a strict social relation of marriage between one woman and one</p><p name="2a94" id="2a94" class="graf graf--p graf-after--p">man – became the norm. This method granted everyone to know which kid belonged to whom,</p><p name="8e5d" id="8e5d" class="graf graf--p graf-after--p">which property was going where after which person’s death, etc. It was of course a very convoluted</p><p name="8850" id="8850" class="graf graf--p graf-after--p">and unstable system in its beginnings, but over time it strengthened and became more formalized.</p><p name="3959" id="3959" class="graf graf--p graf-after--p">Engels, however, explains that the “monogamy” which we know is, in reality, not “monogamy” at</p><p name="9018" id="9018" class="graf graf--p graf-after--p">all, but rather, a “monogamy” only for women and a free, open “polygamy” for men, owing to the</p><p name="b3ca" id="b3ca" class="graf graf--p graf-after--p">nature of the property relations that gave rise to monogamous marriage in the first place:</p><p name="6317" id="6317" class="graf graf--p graf-after--p">It is distinguished from pairing marriage by the much greater strength of the marriage tie, which</p><p name="98ce" id="98ce" class="graf graf--p graf-after--p">can no longer be dissolved at either partner’s wish. As a rule, it is now only the man who can</p><p name="5679" id="5679" class="graf graf--p graf-after--p">dissolve it, and put away his wife. The right of conjugal infidelity also remains secured to him, at</p><p name="6aab" id="6aab" class="graf graf--p graf-after--p">any rate by custom (the Code Napoleon explicitly accords it to the husband as long as he does not</p><p name="a5c0" id="a5c0" class="graf graf--p graf-after--p">bring his concubine into the house), and as social life develops he exercises his right more and</p><p name="54d4" id="54d4" class="graf graf--p graf-after--p">more; should the wife recall the old form of sexual life and attempt to revive it, she is punished</p><p name="9c0a" id="9c0a" class="graf graf--p graf-after--p">more severely than ever.</p><p name="7df1" id="7df1" class="graf graf--p graf-after--p">It is here that we can see the monogamous system, although representing an irreversible advance</p><p name="b819" id="b819" class="graf graf--p graf-after--p">in society, is a system wherein the position of men is invariably higher than the woman. Whereas</p><p name="788e" id="788e" class="graf graf--p graf-after--p">the man retains all the privileges of group marriage, the woman is put under the most brutal and</p><p name="445a" id="445a" class="graf graf--p graf-after--p">coercive regiments of the monogamous form. Engels points out that this is a massive contradiction,</p><p name="7263" id="7263" class="graf graf--p graf-after--p">as, despite being the strictest form, the monogamous marriage drives the two parties to have the</p><p name="5e77" id="5e77" class="graf graf--p graf-after--p">most acutely conflicting interests; and that, under the private property relation, monogamous</p><p name="4af1" id="4af1" class="graf graf--p graf-after--p">marriage is inherently exploitative as its primary purpose is the preservation of the male’s private</p><p name="702d" id="702d" class="graf graf--p graf-after--p">property. In a sense, we can see that the monogamous marriage is only monogamous for the</p><p name="bc13" id="bc13" class="graf graf--p graf-after--p">woman. It is here that the inevitable road to prostitution, to moral and physical degradation, and to</p><p name="e225" id="e225" class="graf graf--p graf-after--p">the solution we seek as Marxists is paved.</p><p name="c049" id="c049" class="graf graf--p graf-after--p">Private Property and the Monogamous Form: The Birth of Prostitution</p><p name="6eab" id="6eab" class="graf graf--p graf-after--p">Now that we have sufficiently studied the history of marriage, its forms, and its relation to private</p><p name="15f1" id="15f1" class="graf graf--p graf-after--p">property, we can properly study the history of its offshoot, prostitution, and its forms, relations to</p><p name="27c4" id="27c4" class="graf graf--p graf-after--p">private property, and so forth.</p><p name="8a1d" id="8a1d" class="graf graf--p graf-after--p">Engels explains that, though it might appear opposite in dynamic, the ceremonial “purchase of</p><p name="fd0c" id="fd0c" class="graf graf--p graf-after--p">chastity” was, in reality, the birthplace of modern prostitution. The right to “buy” and “sell” one’s</p><p name="e7bc" id="e7bc" class="graf graf--p graf-after--p">chastity was, at its core, the reverse of the idea that one can “buy” and “sell” sex. Once this</p><p name="4978" id="4978" class="graf graf--p graf-after--p">institution was formalized and so prominently celebrated in religious thought, its counterpart, the</p><p name="69f7" id="69f7" class="graf graf--p graf-after--p">purchase and sale of sex, was an inevitable outcome.</p><p name="466a" id="466a" class="graf graf--p graf-after--p">Hetaerism [concubinage, in this case quasi-prostitution] derives quite directly from</p><p name="94ba" id="94ba" class="graf graf--p graf-after--p">group marriage, from the ceremonial surrender by which women purchased the</p><p name="8060" id="8060" class="graf graf--p graf-after--p">right of chastity. Surrender for money was at first a religious act; it took place in the temple of</p><p name="7b0b" id="7b0b" class="graf graf--p graf-after--p">the goddess of love, and the money originally went into the temple treasury. The temple slaves of</p><p name="f297" id="f297" class="graf graf--p graf-after--p">Anaitis in Armenia and of Aphrodite in Cortih, like the sacred dancing-girls attached to the</p><p name="ea70" id="ea70" class="graf graf--p graf-after--p">temples of India, the so-called bayaderes were the first prostitutes…</p><p name="6576" id="6576" class="graf graf--p graf-after--p">Similarly, Engels explains how, in this seemingly “monogamous” form of chaste marriage, women</p><p name="69d4" id="69d4" class="graf graf--p graf-after--p"> – owing to their relegation as mere objects of producing heirs to private property – fade into</p><p name="7631" id="7631" class="graf graf--p graf-after--p">machines, into non-persons, and the sanctity of the social relation that is marriage is undermined</p><p name="98ac" id="98ac" class="graf graf--p graf-after--p">to an extreme extent as its robbed of its various components and left merely as the bare acquisition</p><p name="18ce" id="18ce" class="graf graf--p graf-after--p">of a mate for offspring, without love or passion:</p><p name="6290" id="6290" class="graf graf--p graf-after--p">Young women are booty and are handed over to the pleasure of the conquerors, the</p><p name="a2f5" id="a2f5" class="graf graf--p graf-after--p">handsomest being picked by the commanders in order of rank; the entire Iliad, it will</p><p name="6b6c" id="6b6c" class="graf graf--p graf-after--p">be remembered, turns on the quarrel of Achilles and Agamemnon over one of these slaves. If a</p><p name="b3e3" id="b3e3" class="graf graf--p graf-after--p">hero is of any importance, Homer also mentions the captive girl with whom he shares his tent</p><p name="f11c" id="f11c" class="graf graf--p graf-after--p">and his bed. The legitimate wife was expected to put up with all this, but herself to remain strictly</p><p name="624c" id="624c" class="graf graf--p graf-after--p">chaste and faithful… a friend who preferred his friend’s wife could share her with him; and it was</p><p name="2e7a" id="2e7a" class="graf graf--p graf-after--p">considered quite proper to place one’s wife at the disposal of a sturdy “stallion,” as Bismarck</p><p name="d96b" id="d96b" class="graf graf--p graf-after--p">would say, even if he was not a citizen.</p><p name="e74e" id="e74e" class="graf graf--p graf-after--p">In Euripides a woman is called an oikourema (the word is neuter), a thing for looking</p><p name="e513" id="e513" class="graf graf--p graf-after--p">after the house, and, apart from her business of bearing children, that was all she was for</p><p name="2f7e" id="2f7e" class="graf graf--p graf-after--p">the Athenian – his chief female domestic servant. The man had his athletics and his public</p><p name="bf20" id="bf20" class="graf graf--p graf-after--p">business,from which women were barred; in addition, he often had female slaves at his disposal</p><p name="4c63" id="4c63" class="graf graf--p graf-after--p">and during the most flourishing days of Athens an extensive system of prostitution which</p><p name="118e" id="118e" class="graf graf--p graf-after--p">the state at least favored…</p><p name="ff20" id="ff20" class="graf graf--p graf-after--p">It was not in any way the fruit of individual sex-love, with which it had nothing</p><p name="79a0" id="79a0" class="graf graf--p graf-after--p">whatever to do; marriages remained as before marriages of convenience. It was the first form of the</p><p name="b850" id="b850" class="graf graf--p graf-after--p">family to be based, not on natural, but on economic conditions – on the victory of private property</p><p name="74d8" id="74d8" class="graf graf--p graf-after--p">over primitive, natural communal property.</p><p name="f1eb" id="f1eb" class="graf graf--p graf-after--p">It is this bizarre state of affairs which leads the prostitute, the woman who has surrendered all of</p><p name="6923" id="6923" class="graf graf--p graf-after--p">her being in order to satisfy men’s needs, to become somehow a simultaneously despised and</p><p name="bd5f" id="bd5f" class="graf graf--p graf-after--p">respected member of society; as a prostitute, she is respected for her obedience, but as a woman</p><p name="74c5" id="74c5" class="graf graf--p graf-after--p">she is despised for her promiscuity:</p><p name="a578" id="a578" class="graf graf--p graf-after--p">The Spartan women and the elite of the Athenian hetairai [prostitutes] are the only Greek women</p><p name="24d0" id="24d0" class="graf graf--p graf-after--p">of whom the ancients speak with respect and whose words they thought it worth while to record. It</p><p name="321e" id="321e" class="graf graf--p graf-after--p">was precisely through this system of prostitution that the only Greek women of personality were</p><p name="b24c" id="b24c" class="graf graf--p graf-after--p">able to develop, and to acquire that intellectual and artistic culture by which they stand out as high</p><p name="d3b4" id="d3b4" class="graf graf--p graf-after--p">above the general level of classical womanhood as the Spartan women by their qualities of</p><p name="6ca1" id="6ca1" class="graf graf--p graf-after--p">character. But that a woman had to be a prostitute before she could be a woman is the</p><p name="67b0" id="67b0" class="graf graf--p graf-after--p">worst condemnation of the Athenian family</p><p name="8dd0" id="8dd0" class="graf graf--p graf-after--p">Similarly, Engels explains that the horrendous view of women that monogamous marriage</p><p name="51fd" id="51fd" class="graf graf--p graf-after--p">imparted upon men is also responsible for the birth of formal homosexual relations, specifically in</p><p name="2a1d" id="2a1d" class="graf graf--p graf-after--p">an abusive and pedophilic form.</p><p name="cbd0" id="cbd0" class="graf graf--p graf-after--p">The men, who would have been ashamed to show any love for their wives, amused</p><p name="1ee0" id="1ee0" class="graf graf--p graf-after--p">themselves by all sorts of love affairs with hetairai; but this degradation of the women</p><p name="d16b" id="d16b" class="graf graf--p graf-after--p">was avenged on the men and degraded them also, till they [the men] fell into the</p><p name="a1ac" id="a1ac" class="graf graf--p graf-after--p">abominable practice of Knabenliebe [pedastry/pedophilic homosexuality]…</p><p name="234b" id="234b" class="graf graf--p graf-after--p">I feel that I should note, because I know how some of our readers might perceive this: this is not a</p><p name="b66d" id="b66d" class="graf graf--p graf-after--p">condemnation of homosexuality, not on my part or Engels’ part. It is only an acknowledgement of</p><p name="ec87" id="ec87" class="graf graf--p graf-after--p">how this form of love arose originally under harsh and exploitative conditions. I kept this in</p><p name="bce7" id="bce7" class="graf graf--p graf-after--p">because I felt it might be useful for our comrades who struggle to understand the seemingly odd</p><p name="8492" id="8492" class="graf graf--p graf-after--p">stance communist parties in countries like China take on LGBT issues.</p><p name="ad0a" id="ad0a" class="graf graf--p graf-after--p">The homosexual social form will (and mostly has) developed out of this. But originally, it came as</p><p name="168e" id="168e" class="graf graf--p graf-after--p">the result of a social system alienating women.</p><p name="6880" id="6880" class="graf graf--p graf-after--p">To conclude this section, I will extrapolate: we can see from all we have learned that prostitution</p><p name="e36b" id="e36b" class="graf graf--p graf-after--p">arose as a social form to allow women an escape from this miserable condition under the</p><p name="98c7" id="98c7" class="graf graf--p graf-after--p">monogamous marriage; whereas group to monogamous marriage was characterized by the</p><p name="d0a5" id="d0a5" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“purchase” of chastity, prostitution under the monogamous system is characterized by the sale of</p><p name="eb69" id="eb69" class="graf graf--p graf-after--p">chastity. The woman sells her chastity for a period of time, and in that time is granted relief from</p><p name="e35a" id="e35a" class="graf graf--p graf-after--p">the monogamous system.</p><p name="c4e3" id="c4e3" class="graf graf--p graf-after--p">Prostitution: An Analysis</p><p name="af25" id="af25" class="graf graf--p graf-after--p">Now that we have sufficiently studied the origins of prostitution, of marriage, and of prostitution’s</p><p name="ee4c" id="ee4c" class="graf graf--p graf-after--p">relation to property, it’s time to analyze prostitution and its place in history. To do this, we must</p><p name="e153" id="e153" class="graf graf--p graf-after--p">understand the objective facts about prostitution and its future development:</p><p name="59b3" id="59b3" class="graf graf--p graf-after--p">•Prostitution arose as a social form to appease men’s desires; after men had alienated women into</p><p name="2675" id="2675" class="graf graf--p graf-after--p">property, had robbed them of their status of human beings and relegated them only to wives,</p><p name="b63e" id="b63e" class="graf graf--p graf-after--p">to“housekeepers”. The element of “sex- love”, as Engels calls it, was eradicated, and sex became a</p><p name="2b9b" id="2b9b" class="graf graf--p graf-after--p">mere formality for the propagation of babies. Sex-love became separated into sex, with wives, and</p><p name="4fa8" id="4fa8" class="graf graf--p graf-after--p">love, with lovers/mistresses/concubines. Sex became a mere mechanic in the process of developing</p><p name="c11c" id="c11c" class="graf graf--p graf-after--p">and replicating private property.</p><p name="7eba" id="7eba" class="graf graf--p graf-after--p">•Prostitution is the sale of a woman’s chastity. It is the surrender of a woman’s right to self,</p><p name="5b77" id="5b77" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“purchased” from them. It’s inherently exploitative: should a woman retain her dignity, refuse to</p><p name="fdd6" id="fdd6" class="graf graf--p graf-after--p">sell her self as a prostitute, refuse the absolute degradation of her body as a means of avoiding</p><p name="6c38" id="6c38" class="graf graf--p graf-after--p">starvation – in other words, sex under the threat of actual death – then she retains her status as</p><p name="4e6e" id="4e6e" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“woman” prior to “prostitute”. This is the contradiction: capitalism cannot guarantee women the</p><p name="b129" id="b129" class="graf graf--p graf-after--p">right to be a human before a prostitute. It is the best off – those who first had the money to</p><p name="9d75" id="9d75" class="graf graf--p graf-after--p">purchase their chastity, and who have never sunk to such a level that they were required to</p><p name="be84" id="be84" class="graf graf--p graf-after--p">surrender it for food – that are guaranteed their status as women above all else, and with dignity,</p><p name="5860" id="5860" class="graf graf--p graf-after--p">even if only to a partial extent of that granted to men. This is, under capitalism, the exception, and</p><p name="a9d0" id="a9d0" class="graf graf--p graf-after--p">cannot be the norm.</p><p name="8ccd" id="8ccd" class="graf graf--p graf-after--p">•The abolition of private property means the abolition of prostitution.</p><p name="f4bd" id="f4bd" class="graf graf--p graf-after--p">Prostitution is a direct result of private property, and is one of its most intensely exploitative and</p><p name="f776" id="f776" class="graf graf--p graf-after--p">degrading forms, on par with using child-labor in the acquisition of minerals in mines. Prostitution</p><p name="6b41" id="6b41" class="graf graf--p graf-after--p">was the direct commodification of women’s chastity, of their right to self, and to defend the idea of</p><p name="f503" id="f503" class="graf graf--p graf-after--p">prostitution under socialism is to 1. defend private property, as a necessary relation for upholding</p><p name="ed56" id="ed56" class="graf graf--p graf-after--p">prostitution and 2. to out oneself as having no grasp of the woman’s historical position as an</p><p name="d172" id="d172" class="graf graf--p graf-after--p">exploited person, who has always been at the disadvantage of private property relations, who have</p><p name="8bda" id="8bda" class="graf graf--p graf-after--p">always had the coercive system being used against them, and who would never willingly degrade</p><p name="ab64" id="ab64" class="graf graf--p graf-after--p">themselves in such a way if they had a choice. They do it for bread and not for the sex.</p><p name="7aa0" id="7aa0" class="graf graf--p graf-after--p">•Prostitution is objectively wrong, a vestige of a primal form of social organization, the Punaluan</p><p name="c685" id="c685" class="graf graf--p graf-after--p">family. It is an objective step backwards into a primitive social relation that was already developed</p><p name="68de" id="68de" class="graf graf--p graf-after--p">out of, and an attempt at the re-subjugation of women to men adapted to modern monogamous</p><p name="6d0d" id="6d0d" class="graf graf--p graf-after--p">marriage. It decidedly prevents the active development of the women proletariat by strengthening</p><p name="af92" id="af92" class="graf graf--p graf-after--p">their position as wives and servants and by granting them only freedom through slavery.</p><p name="f4b7" id="f4b7" class="graf graf--p graf-after--p">•Prostitution is, in the final analysis, a social relation which uses the propertied status of men to</p><p name="e37d" id="e37d" class="graf graf--p graf-after--p">coerce unpropertied women into sexual intercourse, in defiance of the monogamous system. The</p><p name="2ef9" id="2ef9" class="graf graf--p graf-after--p">monogamous system itself is not something which is inherently bad – it’s developmentally an</p><p name="11b8" id="11b8" class="graf graf--p graf-after--p">improvement from previous systems. But it can only truly become a monogamous, i.e. for both</p><p name="1cd6" id="1cd6" class="graf graf--p graf-after--p">parties, marriage under socialism, when property relations are in the process of being abolished</p><p name="f7d4" id="f7d4" class="graf graf--p graf-after--p">and the relation between man and woman is a relation, as Engels said, of sex-love, of passion, and</p><p name="2428" id="2428" class="graf graf--p graf-after--p">not of proprietorship. A true monogamous system demands the actual fidelity of not just the</p><p name="6374" id="6374" class="graf graf--p graf-after--p">woman, but the man. It’s only through this that a truly prosperous, truly equal society, wherein</p><p name="15e0" id="15e0" class="graf graf--p graf-after--p">women and men are equal not on an ideological ground, but on a real, material basis, can be</p><p name="aff7" id="aff7" class="graf graf--p graf-after--p">achieved. To conclude, from Engels:</p><p name="4435" id="4435" class="graf graf--p graf-after--p">What we can now conjecture about the way in which sexual relations will be ordered after the</p><p name="b9d0" id="b9d0" class="graf graf--p graf-after--p">impending overthrow of capitalist production is mainly of a negative character, limited for the most</p><p name="e236" id="e236" class="graf graf--p graf-after--p">part to what will disappear. But what will there be new? That will be answered when a new</p><p name="4b80" id="4b80" class="graf graf--p graf-after--p">generation has grown up: a generation of men who never in their lives have known what it is to buy</p><p name="55c9" id="55c9" class="graf graf--p graf-after--p">a woman’s surrender with money or any other social instrument of power; a generation of women</p><p name="16fd" id="16fd" class="graf graf--p graf-after--p">who have never known what it is to give themselves to a man from any otherconsiderations than</p><p name="19a2" id="19a2" class="graf graf--p graf-after--p">real love, or to refuse to give themselves to their lover from fear of the economic consequences.</p><p name="7f0d" id="7f0d" class="graf graf--p graf-after--p">When these people are in the world, they will care precious little what anybody today thinks they</p><p name="51d9" id="51d9" class="graf graf--p graf-after--p">ought to do; they will make their own practice and their corresponding public opinion about the</p><p name="59fc" id="59fc" class="graf graf--p graf-after--p">practice of each individual – and that will be the end of it.</p><p name="1218" id="1218" class="graf graf--p graf-after--p">Post-Scriptum</p><p name="40e8" id="40e8" class="graf graf--p graf-after--p">The comrade Victorin Beausoleil made a good response I thought worth adding :</p><p name="a006" id="a006" class="graf graf--p graf-after--p">the Marxist idea of supporting sex-workers is to ensure they are not assaulted or killed (as is</p><p name="cae3" id="cae3" class="graf graf--p graf-after--p">common in capitalism), and to assist them from escaping the sex work industry. While in a</p><p name="f29f" id="f29f" class="graf graf--p graf-after--p">capitalist idea of “supporting” sex-workers is to directly support the sex-work industry by being</p><p name="90fc" id="90fc" class="graf graf--p graf-after--p">Johns.The goal under socialism is to eliminate prostitution and sex-work, by changing the material</p><p name="dea3" id="dea3" class="graf graf--p graf-after--p graf--trailing">conditions that causes it to appear. It should just be sex, not sex work.</p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/66768d532b3f">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>