<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Download in PDF</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Download in PDF</h1>
</header>
<section data-field="subtitle" class="p-summary">
H.G. Wells was not only an author of fiction. This &quot;bourgeois philistine&quot; (as Lenin called him) also wrote The Open Conspiracy and The New…
</section>
<section data-field="body" class="e-content">
<section name="c7d5" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="738b" id="738b" class="graf graf--h3 graf--leading graf--title"><a href="https://ia601406.us.archive.org/8/items/the-global-conspiracy-debunks-the-global-conspiracy-or-an-introduction-to-conspi/conspiracies.pdf" data-href="https://ia601406.us.archive.org/8/items/the-global-conspiracy-debunks-the-global-conspiracy-or-an-introduction-to-conspi/conspiracies.pdf" class="markup--anchor markup--h3-anchor" rel="noopener" target="_blank">Download in PDF</a></h3><figure name="98da" id="98da" class="graf graf--figure graf-after--h3"><img class="graf-image" data-external-src="https://mac417773233.wordpress.com/wp-content/uploads/2022/08/image.png?w=250"></figure><p name="2f3d" id="2f3d" class="graf graf--p graf-after--figure">H.G. Wells was not only an author of fiction. This &quot;bourgeois philistine&quot; (as Lenin called him) also wrote The Open Conspiracy and The New World Order, political manifestos calling on global capitalists to create a single world government, religion, and language; he also called for the destruction of the working class, nations, and all &quot;backwards&quot; ideas which threaten bourgeois-globalist interests. Wells was a member of the<br>ultra-elite Pilgrims and Fabian Societies. His manifestoes were openly praised by Prime Ministers David Lloyd George and Harold Macmillan, by leading banker Lionel Rothschild, and by First Lady Eleanor Roosevelt, a leading mind behind the U.</p><blockquote name="8a9b" id="8a9b" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">The Open Conspiracy does not want to destroy existing controls, but to amalgamate them into a common world directorate.... The Open<br>Conspiracy is necessarily opposed to all national loyalties. Loyalty to the country passes into plain treason to mankind. The world commonwealth will need its own protection so long as there are people running about the planet with flags and uniforms and weapons, interfering with the free movement of commodities in the name of national sovereignty.</em></blockquote><blockquote name="c270" id="c270" class="graf graf--blockquote graf-after--blockquote"><em class="markup--em markup--blockquote-em">H.G. Wells, The Open Conspiracy.</em></blockquote><blockquote name="61d4" id="61d4" class="graf graf--blockquote graf--empty graf-after--blockquote"><br></blockquote><h4 name="1c20" id="1c20" class="graf graf--h4 graf-after--blockquote">An Introduction to Conspiracy Theories, Featuring the UN</h4><h4 name="e393" id="e393" class="graf graf--h4 graf--empty graf-after--h4"><br></h4><p name="70ca" id="70ca" class="graf graf--p graf-after--h4">Every conscious worker knows that the world is run by a cabal of blood-sucking parasites who care little for the general cause of mankind, the fate of nations, or the plight of industry. Their name: <em class="markup--em markup--p-em">capitalists</em>. Their<br>conspiracy: <em class="markup--em markup--p-em">to amass capital</em>. It goes without saying that the conspiracy to amass capital naturally gives rise to hundreds of other, smaller conspiracies, ranging from the killing of individuals, the overthrow of states, the manipulation of economies, the manufacture of wars, and so on. The thinking worker has known these great &quot;secrets&quot; on an intuitive level since the dawn of his existence. In the mid-19th century, Marx provided the scientific foundations that would prove the foundation of all<br>bourgeois rule is nothing more than a conspiracy of economic parasitism. In the midst of the First World War, Lenin showed that it is not the capitalist&#39;s moral failing, but the physical necessities which presuppose his very existence that drive him unfailingly to engage<br>in the most extreme abuses of humanity. This conspiracy against mankind is easily proven by simple economic theory. If one follows Lenin&#39;s theories of monopolism and the clique-forming tendency of finance capital to their conclusion, they are naturally led to discover such organizations as Bilderberg Group, the Council on Foreign Relations, Chatham House, Brookings Institution, World Economic Forum, Business Roundtable, and so on, all the way down to the more abstract fraternities, like Freemasonry and B&#39;nai B&#39;rith. It becomes apparent that the world&#39;s richest men, like Gates and Bezos, are nothing more than appendages of a far greater, far more vicious system of centuries-old international banking cartels.</p><p name="dcf9" id="dcf9" class="graf graf--p graf-after--p">The bourgeoisie, around 150 years late to the matter, are finally getting around to this accusation leveled upon them. The United Nations, the leading forum of global bourgeois rule, has just recently published what<br>is perhaps one of the most bizarre and ill-advised &quot;public awareness&quot; campaigns in the history of elite bourgeois politics. This was done through their public relations arm, UNESCO.</p><figure name="46ef" id="46ef" class="graf graf--figure graf-after--p"><img class="graf-image" data-external-src="https://mac417773233.wordpress.com/wp-content/uploads/2022/08/image-1.png?w=375"></figure><blockquote name="205b" id="205b" class="graf graf--blockquote graf-after--figure"><em class="markup--em markup--blockquote-em">Think before sharing: stop the spread of conspiracy theories,&quot; writes UNESCO. &quot;Conspiracy theories cause real harm to people, to their health, and also to their physical safety. They amplify and legitimize misconceptions, and reinforce stereotypes which can fuel violence and violent extremist ideologies... A new campaign helps you learn how to identify, debunk, react to and report on conspiracy theories to prevent their spread. Check out the infographics and social media pack and help spread the word that facts matter and nobody is to blame. Thinking critically and being informed about conspiracy theories is key to challenging them. Conspiracy theories can be dangerous: they often target and discriminate against vulnerable groups, ignore scientific evidence and polarize society with serious consequences. This needs to stop.</em></blockquote><blockquote name="de76" id="de76" class="graf graf--blockquote graf--empty graf-after--blockquote"><br></blockquote><blockquote name="c894" id="c894" class="graf graf--blockquote graf--empty graf-after--blockquote"><br></blockquote><p name="917a" id="917a" class="graf graf--p graf-after--blockquote">This UN campaign, titled &quot;Think Before Sharing&quot;, seeks to distribute 10 pre-made infographics devised and approved by elite capitalists in order to debunk (or &quot;prebunk&quot;) the notion that elite capitalists exploit the world economic and political order for their own benefit. The basic idea is that one can go to UNESCO&#39;s website, download these infographics, and post them online - especially on social media - in response to anybody who spreads &quot;conspiracy theories&quot;, so as to &quot;stop the spread&quot; of these most dangerous ideas. If the reader looks up the phrase &quot;think before you share,&quot; they will find a slew of prominent government and academic websites using the exact phrase to spread the exact same message as the UN.</p><p name="de61" id="de61" class="graf graf--p graf-after--p">I am not sure who the target demographic for this is, since I cannot imagine the type of person that would share them without being paid by the UN directly. Realistically, posting these infographics in an argument will probably just be met with a bunch memes calling the person who posted them a retard. Nonetheless, we should review this campaign in more detail for the sake of understanding the <em class="markup--em markup--p-em">mindset </em>of the rootless cosmopolitans who drive the world-state. But before we undertake this effort, it is necessary that we understand <em class="markup--em markup--p-em">who exactly</em> stands behind this bold challenge to our common intellect.</p><h4 name="fbbc" id="fbbc" class="graf graf--h4 graf-after--p">Who is Behind the Campaign?</h4><h4 name="e8ba" id="e8ba" class="graf graf--h4 graf--empty graf-after--h4"><br></h4><p name="69f0" id="69f0" class="graf graf--p graf-after--h4">Who is behind the &quot;Think Before Sharing&quot; campaign? Who is responsible for its creation? Luckily, UNESCO does not hide the fact, and instead boasts of it at the very top of the campaign&#39;s website.</p><blockquote name="2ea8" id="2ea8" class="graf graf--blockquote graf-after--p"><em class="markup--em markup--blockquote-em">This UNESCO campaign is implemented jointly with the European Commission, Twitter, and the World Jewish Congress.</em></blockquote><blockquote name="95f5" id="95f5" class="graf graf--blockquote graf--empty graf-after--blockquote"><br></blockquote><blockquote name="45c6" id="45c6" class="graf graf--blockquote graf--empty graf-after--blockquote"><br></blockquote><p name="b6d9" id="b6d9" class="graf graf--p graf-after--blockquote">The UN, as seen above, names three partners. These partners are seriously remarkable. For an attempt to dissuade the masses of an elite conspiracy, <em class="markup--em markup--p-em">the UN could not have picked three worse institutions.</em></p><p name="a8f3" id="a8f3" class="graf graf--p graf-after--p">Let us start with the European Commission (EC). There is a good chance that if the reader is not European (or even if they are), they have never heard of the EC, or at least have never researched it beyond its name. The EC sits behind the European Union, European Parliament, and a tangled network of European bureaucracy, drawing these elements together into one solid unit. The EC is the engine which, along with the less &#39;official&#39; Pan-European Union, drives the whole project for European integrationism.</p><p name="7405" id="7405" class="graf graf--p graf-after--p">Founded in the aftermath of WWII, the EC was largely the project of Frenchman Jean Monnet (pictured), an extremely wealthy cognac merchant who had an extensive affair with one of his married 21-year-old employees, the Italian Silvia Giannini, when he was 41 (Monnet eventually convinced Giannini to renounce her Italian citizenship and become a Soviet citizen entirely so that she could divorce her old husband under the Soviet laws and remarry to Monnet without delay). Like all wealthy perverts, Monnet was a powerful man: he was close to Winston Churchill, Charles de Gaulle, Arthur Balfour, John Kennedy, Lyndon Johnson, and plenty more; his sister was a Catholic activist who introduced him to Pope Paul VI. In 1950, five years after the end of WWII and eight years before the founding of the European Commission, Monnet began his long career in elite politics when he gathered several leading German politicians in his house: Robert Schuman, Walter Hallstein, Paul-Henri Spaak, Konrad Adenauer, René Pleven, and Helmut Schmidt.</p><figure name="9b5c" id="9b5c" class="graf graf--figure graf-after--p"><img class="graf-image" data-external-src="https://mac417773233.wordpress.com/wp-content/uploads/2022/08/image-2.png?w=103"></figure><p name="a7d3" id="a7d3" class="graf graf--p graf-after--figure">Robert Schuman is considered the father of the European Union. Helmut Schmidt served in the Nazi Luftwaffe (Air Force). Walter Hallstein and was an Oberleutnant in the Nazi Wehrmacht, and helped carry out the extermination of foreign populations during WWII before co-founding the German branch of UNESCO. Adenauer was Mayor of Cologne for the entire Weimar Republic era: in this capacity, he declared that the NSDAP &quot;should take a leading role in the German government&quot; shortly before their rise to power, and for this was directly praised by Hitler. He also exchanged letters with President of the Reich Hermann Goring. Adenauer then became the first post-war Chancellor of Germany, and 68% of the officials in his cabinet were former NSDAP members: Adenauer&#39;s government had more NSDAP members <em class="markup--em markup--p-em">than even Hitler&#39;s government</em>, a fact recognized by mainstream academia.</p><p name="4346" id="4346" class="graf graf--p graf-after--p">It was these Fascist gentlemen who, with the distinguished pervert Monnet, devised the general economic program for the broad assimilation of all Europe, something the Nazis, particularly Hallstein (and 10 Anglo Fascists under Mosley), had in the past declared as their primary aim, calling this idea the &quot;Europäische Neuordnung&quot; (lit. &quot;New European Order&quot;). The European Commission, the spearhead of this revised, more liberal Europäische Neuordnung, was founded in 1958. Hallstein, having been a Wehrmacht Lieutenant just 13 years prior, became its first President. This is the history which the UN insists you should not be suspicious of.</p><p name="eda8" id="eda8" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/50172f0747e1">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>