<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>A HISTORY OF LGBT+ PRIDE FROM ULRICHS TO STONEWALL TO TODAY This June is “Pride Month”, the…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">A HISTORY OF LGBT+ PRIDE FROM ULRICHS TO STONEWALL TO TODAY This June is “Pride Month”, the…</h1>
</header>
<section data-field="body" class="e-content">
<section name="6f7d" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="c898" id="c898" class="graf graf--h3 graf--empty graf--leading graf--title"><br></h3><p name="d522" id="d522" class="graf graf--p graf-after--h3 graf--trailing">A HISTORY OF LGBT+ PRIDE FROM ULRICHS TO STONEWALL TO TODAY This June is “Pride Month”, the celebratory month dedicated to the LGBT+ movement and its developments. The Pride Month is a thing worth studying. It would seem that many conservative folks view this movement as something of a “trend”, or a corporate marketing ploy, which gullible youth gladly buy into. Some LGBT+ people echo this opinion as well. However, the majority of these “gullible youth”, and a good deal of adults, insist that Pride is something liberating, a popular movement against “sexual oppression”. Among the people who make such claims are a decent portion — if not the majority — of American leftists, who say that celebrating and engaging with this movement is necessary in advancing their cause. What is very obvious among the present discourse is the lack of willingness to decidedly tie the past to the present, to explain the origins of the Pride movement and its trends, and whether or not it should thus be supported or opposed. How did we get from ‘repression’, to ‘liberation’? What took place? In recent years, with Pride having made significant strides in becoming accepted among liberal societies, the LGBT+ community and their supporters — particularly the communists, anarchists, and such — have accused the corporate establishment of whitewashing Pride’s “radical” past by erasing any and all ties to the “first Pride parade”: Stonewall. We will examine the radical Stonewall protests. We will also study the broader history of the LGBT+ movement. However, we will not be studying the history of LGBT+ practices themselves; the reader is spared our judgment in this matter. CONTENTS Prideful Men; the Origins of LGBT+ …………………………………………………………………………….. 3 Karl Heinrich Ulrichs ……………………………………………………………………………………………….. 3 Magnus Hirschfield ………………………………………………………………………………………………….. 5 LGBT+ Organizations Before Stonewall………………………………………………………………………. 10 Scientific Humanitarian Committee …………………………………………………………………………. 10 Chicago Society for Human Rights ………………………………………………………………………….. 10 Mattachine Society…………………………………………………………………………………………………. 11 The First Pride: Stonewall ………………………………………………………………………………………….. 15 LGBT+ Organizations During and After Stonewall ……………………………………………………….. 19 Gay Liberation Front………………………………………………………………………………………………. 19 Street Transvestite Action Revolutionaries ……………………………………………………………….. 20 Gay Activist’s Alliance …………………………………………………………………………………………… 21 Imperial Court System ……………………………………………………………………………………………. 22 Metropolitan Community Church …………………………………………………………………………….. 23 Human Rights Campaign ………………………………………………………………………………………… 27 Inclusivity and Exclusivity …………………………………………………………………………………………. 30 Appendix: A Recent Case Worth Exploring ………………………………………………………………….. 35 PRIDEFUL MEN; THE ORIGINS OF LGBT+ The LGBT+ movement has a good assortment of prominent figures who advocated louder than the rest for their respective time periods. We will examine the two most prominent LGBT+ activists of the movement’s early days in order to get a better idea of where the modern LGBT+ movement originated. KARL HEINRICH ULRICHS Karl Ulrichs was a German journalist and jurist. He is considered to have been one of the first to ever publically “come out” as gay, calling himself an “Urning” (after the god Uranus, not intending wordplay), which he defined as someone whose “build and body is that of a man”, but whose “sexual drive is that of a female being”1. He began writing articles defending his sexual practices against the public opinion. He also made headlines for passionately arguing in favor of the decriminalization of homosexuality to the German Congress, being met with boos and jeers; this would amount to, essentially, the first public defense of homosexuality on a governmental level, with the term “homosexual” allegedly being coined in relation to this event2. In Queer Science, an article which showed up on the Washington Post: If, as some people assert, the word “gay” should be reserved for people who are selfconscious, open members of the homosexual community, then Ulrichs was the first gay man of modern times. Certainly he was the first gay activist. Driven by a stubborn streak that was the leading feature of his personality, Ulrichs argued tirelessly for the rights of homosexuals. In 1867 he made a speech before the Congress of German Jurists in Munich, in which he appealed for the abolition of the sodomy statute. He also corresponded widely with gay men, and published numerous pamphlets and monographs on homosexuality. Ulrichs wrote a good many books on sexuality and LGBT+ theory. For instance, he declared in his Araxes: The Urning [homosexual], too, is a person. He, too, therefore, has inalienable rights. His sexual orientation is a right established by nature. Legislators have no right to veto nature; no right to persecute nature in the course of its work; no right to torture living creatures who are subject to those drives nature gave them. The Urning is also a citizen. He, too, has civil rights; and according to these rights, the state has certain duties to fulfill as well. The state does not have the right to act on whimsy or for the sheer love of persecution. The state is not authorized, as in the past, to treat Urnings as outside the pale of the law. The prohibition of the expression of the sex 1 Incubus, Ulrichs, 1869 2 150 years ago, the word ‘homosexual’ was coined in a secret correspondence, GVGK Tang, 2017 drive, i.e., between consenting adults in private, lies outside the legal sphere. All grounds for legal prosecution are lacking in this case. Legislators are hindered from doing this [banning homosexuality] by human rights and the principle of the constitutional state. Ulrichs’ defense of homosexuality amounted to “it’s a human right”. We will keep this in mind. We will also keep the following appraisal given by the Encyclopedia of Modern Europe in mind: He fully anticipated the identity politics of the late twentieth century by placing homosexuals on a par with other oppressed minorities and reminding his fellow homosexuals of their duty to practice solidarity “on the side of the victims of violence and abuse: whether they are called Poles, Hanoverians, Jews, Catholics”.3 And homosexuality was not the only “human right” Ulrichs was intent on studying. He also took interest in pederasty (being a victim of it himself, having been raped by his horse riding instructor at the age of 144), while simultaneously claiming he was not defending pederasty: …von Zastrow [has been found] partly guilty [of raping and murdering minors]. It is not my intention to defend v. Zastrow in any way… However, I do indeed desire that those rights afforded to other accused persons be imparted to him in full and without abridgement… Further, I see no basis for doubting v. Zastrow’s sexual nature to be identical to that of Urnings as I’ve described them.5 That is to say, the “first LGBT+ activist”, the first man to advocate LGBT+ publically to a modern government, openly declared that he viewed his own homosexual psychology to be identical to that of pederasts. We won’t trouble giving a review of Incubus by Ulrichs. Instead, we will quote briefly Friedrich Engels’ appraisal of Incubus, and then move on to the next activist: That Urning [referring to Ulrichs] you sent me is a very curious one. These are extremely unnatural revelations. The paederasts are beginning to count themselves, and discover that they are a power in the state. Only organisation was lacking, but according to this source it apparently already exists in secret. And since they have such important men in all the old parties and even in the new ones, from Rosing to Schweitzer, they cannot fail 3 “Ulrichs, Karl Heinrich .” Encyclopedia of Modern Europe: Europe 1789–1914: Encyclopedia of the Age of Industry and Empire. 4 Karl Heinrich Ulrichs, World Heritage Encyclopedia 5 Incubus, Ulrichs, 1869 to triumph… Incidentally it is only in Germany that a fellow like this can possibly come forward, convert this smut into a theory, and offer the invitation: enter me.6 As it were, Engels claimed that in the future, the “smut” promoted by Ulrichs would become increasingly normalized with the rise of liberalism. This is the gist of Engel’s analysis on first modern man to publically advocate homosexuality. MAGNUS HIRSCHFIELD LGBT+ ideology did not end with Ulrichs. His parliamentary actions and journalism served to propagate LGBT+ ideology throughout German society from the 1860s onwards, finding disciples primarily in the “sexologists” located in the major cities. The “sexologists” were a group of intellectuals studying “sexology”, a school founded by the German psychiatrist Iwan Bloch. Bloch had previously discovered and published 120 Days of Sodom, an excessively violent erotic fantasy novel by the 18th century nobleman and serial child rapist Marquis de Sade (namesake of “sadism”). Bloch further published a “study” of de Sade titled Marquis de Sade: His Life and Work. Bloch had two main disciples: Albert Eulenburg, the sadomasochist researcher, and Magnus Hirschfield, who directly quoted Ulrichs in his works on “sexology”, most prominently in Sappho and Socrates. Hirschfield would go on to found what is believed to be the world’s first LGBT+ organization, the Scientific Humanitarian Committee (which we will study later), and also helped found the German Institute of Sexology, considered the first LGBT+ research organization. In the period 1900–1930, Hirschfield remained here publishing articles promoting homosexuality and transgenderism, which received international attention. These articles also contained writings on pederasty: Commenting on recent discussions of the ‘age of protection’ [Schutzaltersfrage], Hirschfeld remarked that [the age of] consent could be variously defined on the basis of the biological age of maturity, the age of criminal responsibility, the age of citizenship or the age of military service. He proposed focusing on ‘the [individual’s] ability to make decisions’, a stance that was cited approvingly by Bloch.7 Such debates helped to construct the category of the consenting young person who was immune from 6 Untitled Letter, Friedrich Engels, 1869 7 Magnus Hirschfeld, ‘Vom Wesen der Liebe: Zugleich ein Beitrag zur Lösung der Frage der Bisexualität’, Jahrbuch für sexuelle Zwischenstufen 8 (1906), pp. 1–284, here p. 284; Bloch, Sexualleben, p. 726. corruption and whose involvement in sexual acts, including same‐sex acts, could be legitimated.8 Other core issues of the League of Sexual Reform included advocacy for eugenics: Application of the knowledge of Eugenics towards improvement of the race through birth selection (encouragement of propagation of the fit and gifted, and sterilization of the unfit”).9 And prostitution: Legal and social reforms regarding prostitution in order to eliminate its dangers, especially venereal disease”. 10 Through the 20s, Hirschfield began actively advocating the decriminalization of homosexuality in the Reichstag and beyond, founding the World League for Sexual Reform for this purpose. He was met with strong resistance from the German state, and so he published articles “outing” the politicians who opposed him, i.e. claiming they were homosexuals in order to ruin their reputations. Predictably, the Institute was destroyed by the Nazis in 1933, and Hirschfield fled to the United States. Naturally, Hirschfield possessed a cosmopolitan ideology, having never established roots in a “homeland”. He had been segregated in Germany due to his Jewish background, and was forced to flee the country upon the rise of the Nazis. He lived in the USA, and founded the League in Denmark: it held conferences from Vienna to London. And Hirschfield was, indeed, an avowed Zionist: Hirschfeld’s visit to the Palestine Mandate (modern Israel, the West Bank and the Gaza strip) marked one of the few times when he publicly referred to his Jewishness saying, as a Jew, it was greatly moving to visit Jerusalem. In general, Hirschfeld was supportive of Zionism, but expressed concern about what he regarded as certain chauvinist tendencies in the Zionist movement and he deplored the adoption of Hebrew as the lingua franca saying, if only the Jews of Palestine spoke German rather than Hebrew, he would have stayed.11 During the First World War, he was a passionate defender of Germany’s military effort. But upon Germany’s defeat, he became known for his servility to the French, expressed 8 The Age of Attraction: Age, Gender and the History of Modern Male Homosexuality, Kate Fisher and Jana Funke, 2019 9 The Times, League For Sexual Reform International Congress Opened, 9 September 1929. 10 Ibid 11 Bauer, Heike (2017). The Hirschfeld Archives: Violence, Death, and Modern Queer Culture particularly in his play (wherein he plays himself literally explaining the play directly to the audience) Different from the Others: The persecution of homosexuals belongs to the same sad chapter of history in which the persecutions of witches and heretics is inscribed…Only with the French Revolution did a complete change come about. Everywhere where the Code Napoléon was introduced, the laws against homosexuals were repealed, for they were considered a violation of the rights of the individual…In Germany, however, despite more than fifty years of scientific research, legal discrimination against homosexuals continues unabated…May justice soon prevail over injustice in this area, science conquer superstition, love achieve victory over hatred! In a word, he turned against his country over his sexuality. Also noteworthy in the play is Hirschfield’s appeal to the audience tying the struggle of homosexuals to that of the Jews, much like Ulrich had done in the past: If you want to honor the memory of your dead friend, you must not take your own life, but instead preserve it to change the prejudices whose victim — one of the countless many — this dead man was. That is the task of the living I assign you. Just as Zola struggled on behalf of a man who innocently languished in prison [a reference to Emile Zola, who defended the persecuted Jew Alfred Dreyfus during the infamous Dreyfus Affair], what matters now is to restore honor and justice to the many thousands before us, with us and after us. Through knowledge to justice! And, similar to his Zionist conception of Jews, Hirschfield considered homosexuals to be their own cultural group, their own “nation”, which existed independently of national bodies and were in solidarity with one another across all lands. Hirschfield founded the ideology of “homonationalism” (or “universal homosexuality”), the idea that homosexuals constitute their own international community with distinct interests separate from their people. Obviously, this isn’t to say that Jews have some secretive connection with homosexuality: rather, the same cosmopolitan ideology that drove Hirschfield to Zionism can be clearly seen asserting itself in his “homonationalism” as well. And like Zionism, the notion of “homonationalism” is inherently cosmopolitan, serving to justify the annexation and integration of one nation into another; it enforces the idea of “world police” nations that will “save” the homosexuals of various nations from their “oppressors”12. The liberal scholar Heike Bauer would directly criticize Hirschfield for this: 12 For instance, the pro-LGBT+ Israel annexing the “homophobic” Palestine; and how many times has an LGBT+ been met with “Why do you defend country x? You know they would kill people like you.” While many see through it, can it not be said that a good portion do in fact cave to this argument, and agree to take the imperialist standpoint? …Hirschfield’s theories about the universality of homosexuality paid little attention to cultural contexts… his remarks that Hausa women in Nigeria were well known for their lesbian tendencies and would have been executed for their Sapphic acts before British rule [assumes] that imperialism was always good for the colonized.13 Contrary to what Hirschfield suggested, there is nothing in common between the gay German and gay American. They are two separate people, from two separate countries, and their only similarity is a sexual preference. It would be as inane as suggesting all people who like toast are united as a common international group. Sexuality is not an identity, a culture, or a nationality: it is a practice. Something perhaps unusual, but nonetheless useful to consider is Karl Marx’s criticism of Judaic cosmopolitanism, of (in essence) Zionism, which translates remarkably well to a criticism of “homonationalism”: The Jew, too, can behave towards the state only in a Jewish way — that is, by treating it as something alien to him, by counterposing his imaginary nationality to the real nationality, by counterposing his illusory law to the real law, by deeming himself justified in separating himself from mankind, by abstaining on principle from taking part in the historical movement, by putting his trust in a future which has nothing in common with the future of mankind in general, and by seeing himself as a member of the Jewish people, and the Jewish people as the chosen people. The reader likely sees the parallels. One last thing before moving on: Hirschfield took great interest in the trial of Oscar Wilde, whom he passionately defended. Hirschfield even had mutual friends with Wilde. Wilde was a British author famously convicted of sodomy — he was 38 at the time, and the “receiver” was 21. In the course of the case, Wilde was revealed to have frequently patronized gay brothels14, which in the context of 1890s Britain almost certainly implies pedophilia. Hirschfield remained undeterred. One can’t help but ask: is it really such a surprise that Wilde’s (now whitewashed) case is so famous as a “milestone” for the “LGBT+ struggle” in modern discourse, considering the similarly prostitution-fond Hirschfield founded and led the first major international LGBT+ organization? 13 Bauer, Heike (2017). The Hirschfeld Archives: Violence, Death, and Modern Queer Culture. 14 Ellmann, Richard (1988). Oscar Wilde. In time, Hirschfield would come to be known by some historians as “the first advocate for homosexual and transgender rights”15 (replacing his poor mentor Ulrichs). His theories on sexuality are still widely adhered to, even without credit to Hirschfield himself. These are the two most prominent figures in the early (pre-Stonewall) LGBT+ movement: Ulrichs and Hirschfield, a pederast and a Zionist-eugenicist who befriended and defended pederasts. The reader must keep these facts in mind. LGBT+ ORGANIZATIONS BEFORE STONEWALL In the time after Hirschfield’s arrival in the United States and before the Stonewall Riots, there were two major LGBT+ organizations to spring up. These organizations were by no means disconnected from the German LGBT+ movement: rather, they served as direct “successors” to that movement which started with Ulrichs nearly a century prior. SCIENTIFIC HUMANITARIAN COMMITTEE The Scientific Humanitarian Committee is generally believed to be the world’s first LGBT+ organization. Founded in 1897, its original members, a fairly close-knit circle of friends, included:  Magnus Hirschfield  Adolf Brand, founder of Gemeinschaft der Eigenen (Society of Those-Like-Us), a scouting organization for pederasts to solicit sex from youth16. Brand based his ideas of pederasty on the Ancient Greek system, which he called “Greek love”17.  Benedict Freelaender, co-founder of Gemeinschaft der Eigenen and advocate of “Greek love”.  Hermann von Teschenberg, a personal friend of Oscar Wilde who served as a liaison between Wilde and a 21 year old boy. We have already mostly studied this organization through Hirschfield, so we will not repeat what’s already been said. CHICAGO SOCIETY FOR HUMAN RIGHTS Considered the first LGBT+ organization to exist in the United States, the Society for Human Rights was founded by Henry Gerber, a German-American immigrant who served as a press editor and photographer in occupied Germany after WWI, where he became familiarized with Magnus Hirschfield’s work18. Hirschfield, in return, would go as far as acknowledging the Society for Human Rights and recommending their newsletter Friendship and Freedom to the World League for Sexual Reform. Hirschfield’s 1927 photograph of the Friendship and Freedom newsletter among a stack of other recommended works is the only physical proof we still have today that Gerber’s alleged newsletter really did exist19. Naturally, like Hirschfield, Gerber exhibited a cosmopolitan attitude towards his condition: 15 Goltz, Dustin (2008). “Lesbian, Gay, Bisexual, Transgender, and Queer Movements 16 Tamagne, Florence (2004). History of Homosexuality in Europe. 17 Robert Aldrich, The Seduction of the Mediterranean: Writing, Art and Homosexual Fantasy, p. 111. Routledge, 1993. 18 Hogan, Steve and Lee Hudson (1998). Completely Queer: The Gay and Lesbian Encyclopedia. 19 Chad C. Heap (15 May 2009). Slumming: sexual and racial encounters in American nightlife, 1885–1940. University of Chicago Press I had always bitterly felt the injustice with which my own American society accused the homosexual of ‘immoral acts.’ What could be done about it, I thought. Unlike Germany, where the homosexual was partially organized and where sex legislation was uniform for the whole country, the United States was in a condition of chaos and misunderstanding concerning its sex laws, and no one was trying to unravel the tangle and bring relief to the abused.20 The organization was officially granted charter in 1924, making it the oldest officially recognized LGBT+ organization in the United States. It met its end when the vice-president of the organization, Al Weininger, was accused by his wife of having performed “strange doings” with other men in front of their children21. The rest of the society was arrested with him, eventually being released with the charges dropped. The organization was destroyed, and its leaders were left destitute. MATTACHINE SOCIETY Considered the second LGBT+ organization in the US (predated only by the Society for Human Rights), the Mattachine Society was formed in San Francisco by a member of the Communist Party of the United States of America (CPUSA), Harry Hay. Hay was the son of a mining engineer who worked for the famed colonialist Cecil Rhodes in the settlement of South Africa. Later, the Hay family moved to Chile to own a similar mine. Hay discovered he was a homosexual at just 9 years old with a 12 year old neighbor22. He got a job as a farm hand two years later, where he met members of the Industrial Workers of the World (IWW). The IWW folks gave him Marxist literature, leading him down a path wherein he would eventually discover Stalin, and Stalin’s description of nationalities. Hay then used this description of nationalities to assert homosexuals constituted a nation: Joseph Stalin stated in Marxism and the National Question that a nation is “a historically-evolved, stable community of language, territory, economic life and psychological make-up manifested in a community of culture”. Hay asserted that homosexuals manifested two of the four criteria, language and a shared psychological make-up, and thus qualified as a cultural minority.23 It would seem Hay was as enamored by the idea of homonationalism as Hirschfield. And his definition has about as much integrity: homosexuals have a language? It is interesting. Apparently, according to Hay, a gay Frenchman and a gay American do not speak French and 20 Feinberg, Leslie (2005–03–30). “German movement inspired U.S. organizing”. Workers World. 21 Bianco, David (1999). Gay Essentials: Facts For Your Queer Brain. 22 Timmons, Stuart (1990). The Trouble with Harry Hay: Founder of the Modern Gay Movement 23 Hay, Harry, with Will Roscoe (ed.) (1996). Radically Gay: Gay Liberation in the Words of its Founder. Boston: Beacon Press. English, but a “gay” language, which can be understood not by their own people, but by one another. And “stable community”? What is stable about the homosexuals? They physically can’t constitute a stable community, it’s impossible. When isolated, they die off in a generation, because they cannot reproduce. Homosexuals are therefore inarguably one of the most temporary communities there is. Nothing about Hay’s conception of homonationalism was consistent with the definition of nations he was using. Regardless, it is not surprising that Hay would eventually arrive upon Homonationalism. There exists a tie between him and the Society for Human Rights. In 1926, after lying about his age to get a job aboard a cargo ship, Hay — still only 14 — began a relationship with a 25 year-old sailor24. Four years after that, at the age of 18, he’d attempt to solicit an older man in a public restroom, and from this man learned of Gerber’s Society of Human Rights. From the accounts of John D’Emilio, the former Director of the National Gay and Lesbian Task Force: Feb 1930 — goes late after work, to [the] toilet — “patting foot” in the stall [at the time, “patting foot” in someone else’s stall in a public restroom meant you were signaling to them for solicitation], moving over. Hay does same… Meets man, conversation begins… Arrange to meet again… Champ Simmons (his ex-lover had been a member of a Chicago gay group, mainly social, betrayed from within, someone may have gone to jail) very kind and good to Hay, taught him a great deal. Simmons impresses Hay with the danger of it. Hay now realizes, through Simmons, that there are many, many gays. A “whole world that he didn’t know about.” 25 The organization being referred to, though not specifically named, must have been the Society of Human Rights: it was located in Chicago, mainly social, betrayed from within (a member had lied about not having a wife, before the wife caught the group), and some were sent to jail. The described event took place in 1930: D’Emilio could not have been referring to another organization. In other words, the pederasty victim Hay was “taught a great deal” about his ideology from a former member of the Society for Human Rights, whom he met in a public restroom. The Society of Human Rights, as well as its leader Gerber, attained their ideology directly from the inventor of “homonationalism”, Hirschfield, the friend of many pederasts. Is it any wonder, then, that Hay would subscribe to the ideas of homonationalism and “Greek love” as well? 24 Timmons, Stuart (1990). The Trouble with Harry Hay: Founder of the Modern Gay Movement. 25 John D’Emilio: Oral Histories, Harry Hay, San Juan Pueblo New Mexico, October 16–19, 1976 In 1938, Hay would attempt to “cure” himself by marrying a woman. Yet, by 1939, he was already having affairs with other men, and by 1940 was “assisting” in the “research” of Alfred Kinsey26, the infamous American “sexologist” who would rape his patients in his attic and “document” (photograph) the “findings”27. We won’t explore him, but Kinsey is no small fellow to the LGBT+ movement either: he founded the “Kinsey scale” of sexuality that we still use in professional psychology today. Kinsey would serve as the catalyst for the ideas resting in Hay’s mind: Influenced by the publication of the Kinsey Reports, Hay conceived the idea of a homosexual activist group in August 1948. After signing a petition for Progressive Party presidential candidate Henry A. Wallace, Hay spoke with other gay men at a party about forming a gay support organization for the campaign called “Bachelors for Wallace”.28 A couple years later, the group changed its name to the Mattachine Society. The society received most of its original funding from Rudi Gernreich, an AustrianAmerican fashion designer whom Hay was in a relationship with. Eventually, Hay’s various affairs were revealed to his wife, who promptly divorced him. The group peaked when one of its leaders, Dale Jennings, was arrested for attempting to solicit sex from a police officer in a public bathroom. The organization claimed Jennings had been entrapped, and used the case to start a greater campaign against legal prosecution of homosexuals. Jennings’ case was eventually dropped. Afterwards, however, the group stagnated and then declined. The organization remained the only major LGBT+ org in the United States, but resorted to increasingly passive measures of resistance. As for Hay, he would go on to focus more on “Greek love” and become an avid proponent of the North American Man/Boy Love Association (NAMBLA), the pederasty advocacy group in the US, stating at a 1983 forum: If the parents and friends of gays are truly friends of gays, they would know from their gay kids that the relationship with an older man is precisely what thirteen-, fourteen-, and fifteen-year-old kids need more than anything else in the world.29 He related this to his own past: 26 Timmons, Stuart (1990). The Trouble with Harry Hay: Founder of the Modern Gay Movement. 27 “Kinsey Establishes the Institute for Sex Research”. American Experience: Kinsey. PBS 28 Timmons, Stuart (1990). The Trouble with Harry Hay: Founder of the Modern Gay Movement. 29 Lesbian and Gay Academic Union Records, Collection 2011–041, ONE National Gay &amp; Lesbian Archives, USC Libraries, University of Southern California I send to all of you my love and deep affection for what you offer to the boys, in honor of this boy when he was fourteen, and when he needed to know best of all what only another gay man could show him and tell him. He would later boycott the Pride Parade in the 1990s for its refusal to allow NAMBLA’s participation. Keep in mind: this is the founder of Mattachine Society, which was effectively the only LGBT+ organization in America for a time, and was located in San Francisco, the famous home of the LGBT+ movement. The American LGBT+ movement can essentially be traced back to Hay, who can be traced to Gerber (who’s organization was shut down over an incident involving indecency in front of children), who got his ideas from Hirschfield (who founded the Scientific Humanitarian Committee with various pederasts), who got his ideas from Ulrichs, the man who declared homosexuality and pederasty to be one and the same. THE FIRST PRIDE: STONEWALL Many LGBT+ Americans today have issued the following complaint: “Pride has become a watered down corporate event. Police are even allowed to celebrate at our events. But the real Pride was a huge riot, led by LGBT+ folks, against the police. Research the Stonewall Riots, and you will see how they’ve attempted to whitewash our movement.” And it’s true: the liberals, who have gone every length to portray the LGBT+ movement as a positive thing, have exerted fair effort to erase the history of Pride. Let’s examine what the Stonewall Riots entailed. By the 1950s, the LGBT+ movement in the United States was in its slight beginnings, amounting only to appeals here and there from some prominent figures for more “tolerance” of certain sexual practices. The only real organization at the time of the Stonewall was still the Mattachine Society; by the time the riots occurred, LGBT+ was still largely illegal in the United States. To understand the riots, one must first understand the Stonewall Inn, a “gay bar” located in Manhattan. The raid was conducted on suspicions that the Inn had been employing prostitutes; and it had been. The Stonewall Inn — like most other “gay bars” of the time — was a brothel, located in Greenwich District. The brothel catered to very specific tastes, the kind you’d expect from stock traders and college students: many of the prostitutes were impoverished, underaged boys who had been offered money to dress as women and “satisfy” the tastes of their “customers”. The brothel was owned by the Genovese Mafia30, originally the Luciano Mafia led by Charles “Lucky” Luciano31. Luciano had a past: in 1936, he was convicted of employing prostitutes, and sentenced to 30–50 years in prison. Over the next couple decades, a war was waged for control of Luciano’s gang, with leadership ultimately being secured by Vito Genovese. After Genovese was arrested, his position was shared by various members who maintained control over separate “territories”. The Greenwich Village territory — where Stonewall Inn was located — was ruled by Thomas Eboli, a drug trafficker and murderer32. Naturally, the Genovese made use of more than one service at a time: above ground, the Stonewall Inn was a bar. Below ground, it was a brothel. And behind the scenes, the Mafia was keeping close details on its customers so as to blackmail them. As it were, they were making more money on extortion than on prostitution or liquor sales33. 30 Why Did the Mafia Own the Bar?, PBS, r. 2021 31 Newark, Tim (2010). Lucky Luciano: the real and the fake gangster 32 Newton, Michael (2009). The encyclopedia of unsolved crimes 33 Newark, Tim (2010) The riot takes place in June 1969, when New York City police raided the Inn on suspicion that it was employing prostitutes. The chief who led the raid still maintains: I don’t think not liking gay people had anything to do with it…34 In the course of the arrests, scuffles broke out, and gradually these escalated to a brawl, and then a full blown riot, which lasted from the 28th of June to the 3rd of July. Who were the rioters, and what sort of interests did they represent? Name Background and Fate Marsha Johnson Ran away from home and was prostituted at age 17. She was considered the “darling” of the movement and her condition was glorified. She later killed herself in 1992 at age 46. Sylvia Rivera A “genderfluid”, Rivera was prostituted at age 11. It was later discovered she most likely fabricated her participation in the riots themselves. She frequently compared herself to Rosa Parks prior to (and likely after) this discovery.35 Major Griffin-Gracy Turned to street prostitution in order to fund hormonal therapy for herself. Was in Stonewall Inn with her girlfriend when it was raided. It would seem she avoids outright saying she patronized the establishment, but it’s unclear why someone with certain sexual tastes would visit a place housing prostitutes that conform to those tastes, only to innocently meet with a friend. Stormé DeLarverie A lesbian woman, DeLarverie was supposedly the one to start the Stonewall Riot when she fought back against police arresting her. Since she was not a prostitute, what must be assumed is that either DeLarverie was extremely unlucky and wound up at the wrong bar at the wrong time, or she was actively engaging in the patronage of impoverished prostitutes. Regardless, she is also frequently compared to Rosa Parks today. Mark Segal One of the prominent activists of the movement, Segal would found Gay Liberation Front in the midst of Stonewall. Segal also had some “interesting tastes”, as he married his spouse in one of the first gay weddings of Philadelphia in 2014, when he was 63, and the spouse was 29. Segal claims they had been dating 10 years, meaning they began at ages 19 and 53. Assuming they met only two years before dating, then Mr. Segal actively groomed a child and is a pedophile. Even without 34 Bolcer, Julie. “Top Stonewall Cop: Raid Was ‘Right’”, The Advocate, June 24, 2009 35 Exploding the Myths of Stonewall, Gay City News, 2019 an extra two years, it’s still questionable: he started dating a 19 year old at 53? Allen Ginsberg Lived in Greenwich, the location of the Inn. Ginsberg is a famous LGBT+ activist and a less famous pedophile, later joining NAMBLA. Ginsberg participated in the riots and offered gleeful descriptions of them to the media. Martha Shelley After “attending” lesbian bars from the age of 18 onwards, Shelley helped found the Gay Liberation Front with the pederast Segal. Thomas Lanigan-Schmidt Ran away from home at 14, and claims that at 18 Stonewall “taught him the gay lifestyle”. He has made it very explicit that he intended to patronize the club the day the riot happened, but was declined entry. Fred Sergeant After “passing by” (hmm) Stonewall during the riots, he was inspired to write a pamphlet which was widely distributed among the protestors. The title to the pamphlet was “Get the Mafia and Cops Out of Gay Bars”. He then went on to organize the first march that we today call “Pride”. We will study this more in a moment. Mr. Sergeant became a police officer in 1971. This means he effectively enforced the anti-LGBT laws he was rioting against just 2 years prior. Again, this man founded the Pride Parade. Forget the debate over “should police be allowed at Pride”. Pride was founded by a policeman. Craig Rodwell Prior to Stonewall, Rodwell had already made a name for himself by giving a gay politician an STD. Rodwell was arrested after “cruising” in public (searching for men to have sex with), and shortly afterwards attempted suicide. After being released, he went on to found the Oscar Wilde Bookclub. During Stonewall, he was responsible for alerting media to the news, leading The New York Times to cover the protestors36. Rodwell also wrote pamphlets and organized the first Pride march months later with Sergeant. This is just a brief look at the prominent names of Stonewall. Even if all the other names were completely pure, this is an awful lot of pedophiles, prostitutes, and patrons for a ‘liberation’ movement. A few things to consider: is it not reflective of NYC’s financier class that a brothel near the financial district would cater to such pederastic tastes? Is it not true that the financiers also 36 Pitman, Gayle E. (2019). The Stonewall Riots: Coming Out in the Streets have a dominant grip over media, over what sorts of “movements” are allowed and what sorts of movements are not? And lastly: why, in the whole fervor of Stonewall, was public opinion’s concern on the LGBT+ aspect, and not the prostitution aspect? Why was the subsequent movement not built on opposing the brothels, but on normalizing the tastes of the people in the brothels? Is this not a glaring contradiction? LGBT+ ORGANIZATIONS DURING AND AFTER STONEWALL In the aftermath of the Stonewall Riots, a whole series of formerly obscure Pride organizations were thrust to the forefront of national attention, and made it their mission to carry on the fight for the normalization of LGBT+ practices. These groups often began as “grassroots” organizations, before growing into national or even international entities. Though these organizations were founded in the years of small-scale LGBT+ activism leading up to Stonewall, they grew to prominence after the event. We will examine the more prominent organizations from the time of Stonewall to today. GAY LIBERATION FRONT The Gay Liberation Front (GLF) was formed in 1958 by Morris Kight, an anti-war activist who criticized the Mattachine Society for its “elitism”. Initially, the organization went by the name “Committee for Homosexual Rights”, changing it around the time of Stonewall. The GLF was effectively the first major LGBT+ organization to supplant the old Mattachine Society with a new, more radical LGBT+ activism. Besides Mattachine, a good portion of the modern LGBT+ movement can be traced to the GLF. For instance: participating with Kight in the GLF’s famous “Barney’s Beanery” protest was Troy Perry, the founder of Metropolitan Community Church, the largest LGBT+ organization in the world today. And something else of note: though he may have disagreed with the “passivity” of the Mattachine Society, it is clear that Kight did not disagree with the general aims expressed by Hay. In an article from the LGBT+ magazine RFD: Setting goals for increased public impact and membership growth, the eighth general membership conference of the North American Man Boy Love Association met in San Francisco this past fall. Harry Hay, Jim Kepner, and Morris Kight called upon their lesbian sisters and Gay brothers to renew the dediation for sexual freedom and to defend man/boy love from the attacks of right-wing idealogues.37 Kight, along with the aforementioned Perry, founded the first ever LGBT+ Pride Parade in 1970; at this point, it was called the Christopher Street Liberation Day38. That is to say, one of the founders of LGBT+ Pride, as we know it today, was an outspoken NAMBLA advocate. 37 RFD Issue 41 Winter 1984 38 Rev Perry’s Biography, Rev Troy Perry, 2017 Outside of activism, the GLF also served as a “club” for LGBT+ to meet with one another and socialize, to learn about the history of the LGBT+ movement, and so on. Among these club activities were, of course, dancing, and upon researching these dances one finds: One of the most popular GLF activities at Alternate U. was the weekly dances, which provided a rare opportunity for LGBT people to openly dance together. Some of these were sponsored by GLF women and by Street Transvestite Action Revolutionaries (STAR). Gay Youth, founded in 1970 by Mark Segal for members under the age of 21, met here and also had dances.39 This is the same Mark Segal who began dating a 19 year old when he was 53, and married him ten years later. Segal would have been 20 at this time. STREET TRANSVESTITE ACTION REVOLUTIONARIES Street Transvestite Action Revolutionaries (STAR) was founded by transsexual members of the GLF, and worked in close coordination with the GLF during its early years. In 1970, they purchased an apartment, which they named STAR House. STAR House served as a shelter for underaged LGBT+ prostitutes who had been rendered homeless. The shelter was funded both by STAR fundraisers, and the money Rivera and Johnson earned prostituting themselves. One must consider: Rivera and Johnson were both prostituted at 11 and 17, respectively. Both of them were regularly exposed to pedophilia as victims for their early lives, and wound up part of an organization led by an outspoken pederast (GLF). It has to be asked: are these really the best two people to be housing tens of promiscuous and otherwise helpless children in their house? What’s more, Rivera had a reputation for being a generally unstable person, to the point where her entire reputation as a participant of Stonewall is a reflection of this instability: Randy Wicker, who was part of the Mattachine Society and an early critic of the violent militant tactics used by Johnson and other Stonewall veterans, said that Johnson had told him that Sylvia had not been at Stonewall “as she was asleep after taking heroin uptown”.40 And these kids were completely dependent upon these two people and their generosity: their safety was directly proportional to the mercy shown by Johnson and Rivera. Perhaps it’s offensive to say, but we must at least acknowledge the truths: 39 NYC LGBT Historic Sites Project, Gay Liberation Front at Alternate U. 40 Carter, David (June 27, 2019). “Exploding the Myths of Stonewall”  Rivera and Johnson could not have possibly had a proper development in terms of sexual psychology, as they were both victims of child prostitution and were still prostitutes by the time these events took place.  Rivera and Johnson kept up to 50 people in their house at a time41.  Many, if not most of these people would have been child prostitutes like Rivera and Johnson once were.  Rivera and Johnson did not rise to fame by teaching the dangers and horrors of prostitution, but by encouraging pride in the sexual practices they were engaging in.  Rivera and Johnson advocated a form of sex which is implicitly for pleasure and not for any biological function.  Rivera used strong narcotics such as heroin.  Both Rivera and Johnson had male anatomies. That is the furthest we will follow that thread for now. STAR’s specifically “transsexual” focus drove it into opposition with the other LGBT+ organizations of the time. Rivera marks the official “end date” of STAR as the 1973 Pride Parade: at the parade, the ‘LGB’ asked the ‘T’ to stay at the back, arguing that their outfits were a little bit less than representative of what the average woman wore. Angered, Rivera and other STAR members stormed a speech being given by Jean O’Leary of Lesbian Feminist Liberation. Seizing the microphone from O’Leary, they declared: You go to bars because of what drag queens did for you, and these bitches tell us to quit being ourselves! Slurring a whole audience of women as “bitches” did wonders to drive a wedge between the lesbian women and the trans-women. Further drowning out the Lesbian audience with chants of “Gay Power” seemed to help as well. Afterwards, O’Leary labeled the incident as “misogynistic” and “demeaning”. STAR effectively died from that moment on. Rivera herself stated: We died in 1973, the fourth anniversary of Stonewall. That’s when we were told we were a threat and an embarrassment to women because lesbians felt offended by our attire, us wearing makeup. It came down to a brutal battle on the stage that year at Washington Square Park, between me and people I considered my comrades and friends.42 GAY ACTIVIST’S ALLIANCE Another organization to split from the Gay Liberation Front is the Gay Activist’s Alliance (GAA). The GAA split from GLF due to the latter’s tendency to focus on issues 41 Feinberg, Leslie (September 24, 2006). Street Transvestite Action Revolutionaries. Workers World Party. 42 Rivera, Sylvia (2002). Queens in Exile, the Forgotten Ones. Voices Beyond the Sexual Binary. unrelated to the LGBT+ movement. The GAA was founded with the intention of advancing the LGBT+ cause alone. The GAA boasted a certain David Thorstad as the president of their New York chapter in the years following Stonewall: Thorstad was a Trotskyist and former member of the Socialist Workers Party, writing such works as The Early Homosexual Rights Movement, which received international attention. Thorstad would go on to found the pedophile group NAMBLA in 1978. Further, he would prove himself familiar with Mr. Hirschfield: In Germany, in the late nineteenth century, pederasty was an integral part of the new gay movement. The first gay journal in the world — Der Eigene, published beginning in 1896 (one year before the formation of the first homosexual rights group, the Scientific Humanitarian Committee of Magnus Hirschfeld) — was a pederast and anarchist journal “for male culture” with an individualist anarchist outlook based on the ideas of Max Stirner (author of Der Einzige und sein Eigentum). Its publisher, Adolf Brand, was a leading figure of the gay movement throughout the first decades, until the Nazis came to power. The journal continued to appear until 1933. Brand died in an Allied bombing of Berlin in 1945.43 Also interesting is Thorstad’s acknowledgement that the “first gay journal in the world”, Der Eigene, was a pederast journal. Perhaps Thorstad is so loathed by LGBT+ not because he is misrepresenting LGBT+, but because he is representing the inevitable meaning of the ‘+’? IMPERIAL COURT SYSTEM The Imperial Court System was founded in 1965 by Jose Sarria in San Francisco, and is still the second largest LGBT+ organization in the world today. Sarria began tutoring others in languages as a teenager, which led to his eventual relationship with a student four years his junior. This was in 1938, when Sarria was 16 — the student would have been 12. Sarria was the first openly gay candidate for public office in 1959, when he ran for Mayor of San Francisco. He ultimately gained something around 6,000 votes: proving that the LGBT+ community had, as Engels predicted, grown from a clique to a full political bloc. In the 1960s, Sarria developed an inexplicable fascination with Joshua Norton, the mentally ill 19th century American who famously proclaimed himself Emperor of the United States (and Mexico, for good measure). Sarria would regularly travel to Norton’s grave with other LGBT+ and lay flowers before it. He even purchased the nearby land so that he could later be buried beside Norton.44 43 Pederasty and Homosexuality, David Thorstad, 1998 44 Nash, Tammye (October 12, 2007). “Jose Sarria: Activist Empress”. Dallas Voice From this fascination, he styled himself “Her Royal Majesty, Empress of San Francisco, José I, The Widow Norton”. The tradition was copied by the ICS: its members bestow ‘imperial’ titles upon one another, which are tied to no particular culture (universal homosexuality indeed). Princes, Konigs, and Sultans mix freely, and are allowed to form sororities, fraternities, and clubs. Members dress as nobles, call themselves nobles, and in sexual practice, act like nobles. And Mr. Sarria, like a noble, would hand out a yearly award named after himself — the Jose Honors Award — the first ever recipient being Ted Northe, the man somewhat singlehandedly responsible for the legalization of homosexuality in Canada (Prime Minister Pierre Trudeau having infamously called him “Your Majesty” after the bill decriminalizing LGBT+ was passed45 — a head of government calling a random citizen “Your Majesty”?). What’s most bizarre: I cannot in God’s good name find out what the ICS actually does. Their entire history amounts to two actions: “coronations” (beauty pageants combined with initiations), and fundraisers. Yet, their members are supposedly creating fraternities and “clubs”, and raising money for “beneficiaries”. The ICS seems bizarrely reminiscent of old noble cliques and secret feudal orders. They almost resemble Freemasons, but with a focus on sex. What goes on behind closed doors, one can only guess. However, it’s important to remember that this is not just some LGBT+ club. It is the second largest LGBT+ org in the world. METROPOLITAN COMMUNITY CHURCH The Metropolitan Community Church (MCC) claims itself to be the largest LGBT+ organization in the world. It was founded in 1968, a year prior to Stonewall, by Reverend Troy Perry. Let’s not forget: this is the same Troy Perry that founded the first Pride Parade with the NAMBLA advocate Morris Kight. Perry was raised by Troy Perry Sr. and Edith Allen, a pair of bootleggers. Having been abused as a child, he fled home prior to turning 15, eventually becoming a licensed Baptist preacher. At 18, he attempted to “come out” to his pastor, who had the idea of letting Perry marry his daughter in order to “deter” these urges. Perry stated: I was always interested in pastor’s daughters because I thought they would make good preacher’s wives. I didn’t love her when I married her, but I did love her after our first year.46 45 Mickleburgh, Rod (May 9, 2014). “‘Activist in a dress’ doggedly sought change: At the forefront of the arduous fight for gay rights, he spurned extravagance to focus instead on making a difference”. The Globe and Mail.</p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/07ed269cb76d">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>