<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>WAR IN ARTSAKH ENTERS FIRST</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">WAR IN ARTSAKH ENTERS FIRST</h1>
</header>
<section data-field="subtitle" class="p-summary">
WEEK
</section>
<section data-field="body" class="e-content">
<section name="8680" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h2 name="b7c6" id="b7c6" class="graf graf--h2 graf--leading graf--title">WAR IN ARTSAKH ENTERS FIRST </h2><p name="2103" id="2103" class="graf graf--p graf-after--h2">WEEK </p><p name="eab6" id="eab6" class="graf graf--p graf--empty graf-after--p"><br></p><p name="faff" id="faff" class="graf graf--p graf--empty graf-after--p"><br></p><p name="4f02" id="4f02" class="graf graf--p graf-after--p">The War in Artsakh entered its first week. The conflict is </p><p name="f8bd" id="f8bd" class="graf graf--p graf-after--p">very heavy, and there are already thousands of casualties </p><p name="c1f7" id="c1f7" class="graf graf--p graf-after--p">in both sides. </p><p name="7e1b" id="7e1b" class="graf graf--p graf--empty graf-after--p"><br></p><p name="c830" id="c830" class="graf graf--p graf--empty graf-after--p"><br></p><p name="1591" id="1591" class="graf graf--p graf-after--p">So far no international power expect turkey has taken an </p><p name="60ab" id="60ab" class="graf graf--p graf-after--p">active position in support of either country, it seems </p><p name="d33d" id="d33d" class="graf graf--p graf-after--p">NATO is using Turkey again to do the dirty job while it </p><p name="bf71" id="bf71" class="graf graf--p graf-after--p">plays the neutral actor. </p><p name="d5a3" id="d5a3" class="graf graf--p graf--empty graf-after--p"><br></p><p name="e49c" id="e49c" class="graf graf--p graf--empty graf-after--p"><br></p><p name="d40b" id="d40b" class="graf graf--p graf-after--p">The front is pushed more and more kilometres further </p><p name="b993" id="b993" class="graf graf--p graf-after--p">with each hour, as according to claims by Azerbaijan </p><p name="a449" id="a449" class="graf graf--p graf-after--p">more cities and villages are being captured. </p><p name="4dfe" id="4dfe" class="graf graf--p graf--empty graf-after--p"><br></p><p name="17a9" id="17a9" class="graf graf--p graf--empty graf-after--p"><br></p><p name="5cd2" id="5cd2" class="graf graf--p graf-after--p">It seems Azerbaijan stopped its offensive in the Fuzuli </p><p name="9f3b" id="9f3b" class="graf graf--p graf-after--p">area and started pushing from the north and south. </p><p name="a155" id="a155" class="graf graf--p graf-after--p">According to the Azerbaijani and Turkish minister of </p><p name="493d" id="493d" class="graf graf--p graf-after--p">defence, Azerbaijan has captured Buyuk Mercanli, </p><p name="df08" id="df08" class="graf graf--p graf-after--p">Maralyan, Sheybey, and the city of Jabrayil. If this is </p><p name="b26f" id="b26f" class="graf graf--p graf-after--p">true, then this would be a huge victory of Azerbaijan, and </p><p name="7022" id="7022" class="graf graf--p graf-after--p">it would further push it away from negotiations over </p><p name="4c25" id="4c25" class="graf graf--p graf-after--p">peace. In another front, according to Azerbaijan their </p><p name="93a1" id="93a1" class="graf graf--p graf-after--p">forces also captured Mataghis. All these are crucial </p><p name="83d4" id="83d4" class="graf graf--p graf-after--p">points, and if Azerbaijan continues in this pace, the </p><p name="dbb8" id="dbb8" class="graf graf--p graf-after--p">entire artsakh will be captured before 2021. It does not </p><p name="515a" id="515a" class="graf graf--p graf-after--p">seem that Russia will enter the conflict for now in aid of </p><p name="1e6c" id="1e6c" class="graf graf--p graf-after--p">Armenia, and thus the Armenian bourgeoisie have </p><p name="f739" id="f739" class="graf graf--p graf-after--p">started appealing to the west by hinting that behind the </p><p name="8135" id="8135" class="graf graf--p graf-after--p">war, there is the Turkish vision of a neo-ottoman empire. </p><p name="a64e" id="a64e" class="graf graf--p graf-after--p">If Armenia switches side from Russia to EU-NATO, this </p><p name="2a04" id="2a04" class="graf graf--p graf-after--p">war threatens to become an inter imperialist war and </p><p name="9560" id="9560" class="graf graf--p graf-after--p">thus a world war, something that was avoided during the </p><p name="391a" id="391a" class="graf graf--p graf--empty graf-after--p"><br></p><p name="9f5c" id="9f5c" class="graf graf--p graf--empty graf-after--p"><br></p><p name="fee8" id="fee8" class="graf graf--p graf-after--p">1 </p><p name="5122" id="5122" class="graf graf--p graf--empty graf-after--p"><br></p><p name="fa0a" id="fa0a" class="graf graf--p graf--empty graf-after--p"><br></p><p name="9722" id="9722" class="graf graf--p graf-after--p">past 70 years. </p><p name="cb31" id="cb31" class="graf graf--p graf--empty graf-after--p"><br></p><p name="5705" id="5705" class="graf graf--p graf--empty graf-after--p"><br></p><p name="1e5b" id="1e5b" class="graf graf--p graf-after--p">Of course, such a war in the present state of things, can’t </p><p name="cce6" id="cce6" class="graf graf--p graf-after--p">be avoided. Capitalism and its last stage imperialism </p><p name="3d20" id="3d20" class="graf graf--p graf-after--p">demands that. If Azerbaijan wins, Turkey will become too </p><p name="3a30" id="3a30" class="graf graf--p graf-after--p">much of a power within the cosmopolitan bourgeoisie </p><p name="45b8" id="45b8" class="graf graf--p graf-after--p">camp to be controlled. As we reported in this sub before, </p><p name="4240" id="4240" class="graf graf--p graf-after--p">france and the wider NATO alliance are all suddenly </p><p name="af2b" id="af2b" class="graf graf--p graf-after--p">arming up since 2018–2019. </p><p name="312a" id="312a" class="graf graf--p graf--empty graf-after--p"><br></p><p name="f3a0" id="f3a0" class="graf graf--p graf--empty graf-after--p"><br></p><p name="e1b5" id="e1b5" class="graf graf--p graf-after--p">The only solution to end the war is a popular revolution </p><p name="e9f4" id="e9f4" class="graf graf--p graf-after--p">in Armenia, and/or Azerbaijan. As things are, there isa </p><p name="3fbe" id="3fbe" class="graf graf--p graf-after--p">threat of a total war between the two nations, and Russia </p><p name="241b" id="241b" class="graf graf--p graf-after--p">can’t afford to lose its ally to EU-NATO or Azerbaijan and </p><p name="43d9" id="43d9" class="graf graf--p graf-after--p">thus to NATO again. </p><p name="f153" id="f153" class="graf graf--p graf--empty graf-after--p"><br></p><p name="5c65" id="5c65" class="graf graf--p graf--empty graf-after--p"><br></p><p name="1a04" id="1a04" class="graf graf--p graf-after--p">If comrades of Azerbaijan and Armenia see this: Seize </p><p name="241e" id="241e" class="graf graf--p graf-after--p">momentum, now that your government has armed you, </p><p name="cbec" id="cbec" class="graf graf--p graf-after--p">complete your historic task of revolution and peace </p><p name="9eb5" id="9eb5" class="graf graf--p graf-after--p">between the working class of both nations. There is </p><p name="84f0" id="84f0" class="graf graf--p graf-after--p">already a danger that the war will transcend Nagorno- </p><p name="7b06" id="7b06" class="graf graf--p graf-after--p">Karabakh, missiles striked today at Ganja, mainland </p><p name="4b4a" id="4b4a" class="graf graf--p graf-after--p">Azerbaijan. The only solution is socialism, else the war </p><p name="362f" id="362f" class="graf graf--p graf-after--p">will continue for years to come. </p><p name="b038" id="b038" class="graf graf--p graf--empty graf-after--p"><br></p><p name="77d5" id="77d5" class="graf graf--p graf--empty graf-after--p"><br></p><p name="fa4f" id="fa4f" class="graf graf--p graf-after--p">In solidarity, to both the Armenian and Azerbaijani </p><p name="1a05" id="1a05" class="graf graf--p graf-after--p">proletariat. </p><p name="653d" id="653d" class="graf graf--p graf--empty graf-after--p"><br></p><p name="b596" id="b596" class="graf graf--p graf--empty graf-after--p"><br></p><p name="8514" id="8514" class="graf graf--p graf-after--p graf--trailing">F. U. Kuge 4 October 2020 </p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/0d2d8d377cf8">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>