<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Rainer Shea EXPOSED as a Nazbol!</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Rainer Shea EXPOSED as a Nazbol!</h1>
</header>
<section data-field="body" class="e-content">
<section name="d89c" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><div name="dc54" id="dc54" class="graf graf--mixtapeEmbed graf--leading"><a href="https://mac417773233.wordpress.com/2024/02/15/rainer-shea-exxposed-as-a-nazbol/" data-href="https://mac417773233.wordpress.com/2024/02/15/rainer-shea-exxposed-as-a-nazbol/" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://mac417773233.wordpress.com/2024/02/15/rainer-shea-exxposed-as-a-nazbol/"><strong class="markup--strong markup--mixtapeEmbed-strong">Rainer Shea EXPOSED as a Nazbol!</strong><br><em class="markup--em markup--mixtapeEmbed-em">SIDENOTE: we urge the reader to read till the very end As our readers know, we at MAC are deeply concerned about the…</em>mac417773233.wordpress.com</a><a href="https://mac417773233.wordpress.com/2024/02/15/rainer-shea-exxposed-as-a-nazbol/" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="fc69ccdf5c6b5be3b1da56299cbfab5a" data-thumbnail-img-id="0*8FpSHgBxKFnc6bdi" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*8FpSHgBxKFnc6bdi);"></a></div><p name="b1f6" id="b1f6" class="graf graf--p graf--empty graf-after--mixtapeEmbed graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/93a63a098035">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>