<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>IMPERIALISM, THE PEOPLE’S REPUBLIC OF CHINA,</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">IMPERIALISM, THE PEOPLE’S REPUBLIC OF CHINA,</h1>
</header>
<section data-field="subtitle" class="p-summary">
AND THE RUSSIAN FEDERATION
</section>
<section data-field="body" class="e-content">
<section name="fdb5" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h2 name="a123" id="a123" class="graf graf--h2 graf--leading graf--title">IMPERIALISM, THE PEOPLE’S REPUBLIC OF CHINA,</h2><p name="4da5" id="4da5" class="graf graf--p graf-after--h2">AND THE RUSSIAN FEDERATION</p><p name="c4ef" id="c4ef" class="graf graf--p graf-after--p">It is unlikely that any communist in the present day has not at some point stumbled upon</p><p name="bef5" id="bef5" class="graf graf--p graf-after--p">the inevitable argument: “Are China and Russia imperialist?”</p><p name="f7e5" id="f7e5" class="graf graf--p graf-after--p">It’s a hot topic, to be sure, and even attempting to engage in it will reveal similar levels of</p><p name="c5b0" id="c5b0" class="graf graf--p graf-after--p">passion and confusion in those arguing either side of the point. Eclectic viewpoints are espoused,</p><p name="6ac6" id="6ac6" class="graf graf--p graf-after--p">but little headway is made in reaching the objective, dialectical truth. This essay holds no</p><p name="b036" id="b036" class="graf graf--p graf-after--p">illusions in dispelling this debate, but hopes to at least aid eager minds in reckoning the modern</p><p name="f2b1" id="f2b1" class="graf graf--p graf-after--p">People’s Republic of China or Russian Federation with the characteristics of the thing Lenin</p><p name="c1b8" id="c1b8" class="graf graf--p graf-after--p">called imperialism.</p><p name="4f73" id="4f73" class="graf graf--p graf-after--p">Seemingly, imperialism has been reduced from the living, breathing tool of the</p><p name="96c0" id="96c0" class="graf graf--p graf-after--p">cosmopolitan bourgeoisie into a lifeless, abstract boogeyman which is not infrequently described</p><p name="99aa" id="99aa" class="graf graf--p graf-after--p">simply as “the export of capital”. It shouldn’t be hard to understand the inevitable agnosticism of</p><p name="b682" id="b682" class="graf graf--p graf-after--p">this definition. If imperialism was only “the export of capital”, it would seem that every country</p><p name="843e" id="843e" class="graf graf--p graf-after--p">today, with the exception of some Saharan countries and uncontacted Central American tribes, is</p><p name="f1b7" id="f1b7" class="graf graf--p graf-after--p">imperialist. What are we to do? Everyone is imperialist, so we must oppose everything out of</p><p name="7cc5" id="7cc5" class="graf graf--p graf-after--p">principle?</p><p name="ff9c" id="ff9c" class="graf graf--p graf-after--p">No. Today, all modern states contain fragments of imperialism, and fragments of anti-</p><p name="dca3" id="dca3" class="graf graf--p graf-after--p">imperialism, by nature of their complex national and economic compositions. Our job is not to</p><p name="c7e0" id="c7e0" class="graf graf--p graf-after--p">deduce if China and Russia are imperialist or not, but to determine the level to which the Chinese</p><p name="42e0" id="42e0" class="graf graf--p graf-after--p">and Russian states practice and rely on imperialism or coercive international relations, the</p><p name="22d0" id="22d0" class="graf graf--p graf-after--p">developmental trend of these elements, and whether or not the Chinese and Russian states fall</p><p name="aaa3" id="aaa3" class="graf graf--p graf-after--p">qualitatively into the “imperialist” or “anti-imperialist” camp of nations; Lenin explains in The</p><p name="9819" id="9819" class="graf graf--p graf-after--p">Discussion on Self-Determination Summed Up that “in the epoch of imperialism… the proletariat</p><p name="15a8" id="15a8" class="graf graf--p graf-after--p">has been split into two international camps, one of which has been corrupted by the crumbs that</p><p name="71c8" id="71c8" class="graf graf--p graf-after--p">fall from the table of the dominant-nation bourgeoisie… while the other cannot liberate itself</p><p name="ed8a" id="ed8a" class="graf graf--p graf-after--p">without liberating the small nations, without educating the masses in an anti-chauvinist, i.e.,</p><p name="2ce7" id="2ce7" class="graf graf--p graf-after--p">anti-annexationist, i.e., self-determinationist, spirit”. Our goal is to deduce whether China and</p><p name="d4ed" id="d4ed" class="graf graf--p graf-after--p">Russia (and by extension any other states involved in this question, such as Belarus and</p><p name="be30" id="be30" class="graf graf--p graf-after--p">Vietnam) fall in the former or latter camp, where they will end up in the future, and what we as</p><p name="8e10" id="8e10" class="graf graf--p graf-after--p">anti-imperialists should be supporting whether by material means or ideologically.</p><p name="7875" id="7875" class="graf graf--p graf-after--p">What is ‘Imperialism’?</p><p name="10b4" id="10b4" class="graf graf--p graf-after--p">In the briefest possible definition, imperialism is “monopoly capitalism”. But further,</p><p name="b979" id="b979" class="graf graf--p graf-after--p">socialism is described by Lenin in The Impending Catastrophe and How to Combat It as “state-</p><p name="54c2" id="54c2" class="graf graf--p graf-after--p">capitalist monopoly which has been made to serve the interests of the whole people”.</p><p name="98c7" id="98c7" class="graf graf--p graf-after--p">Upon seeing the closeness of these definitions, it is easy to see that the abstract</p><p name="3fa3" id="3fa3" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“imperialism” and “socialism” are, in material reality, quite similar, yet distinct opposites. But</p><p name="4839" id="4839" class="graf graf--p graf-after--p">these definitions are by no means complete. Monopolized, i.e. centralized production constitutes</p><p name="4d14" id="4d14" class="graf graf--p graf-after--p">the essence of both imperialist capitalism and socialism. But the difference between the two lies</p><p name="bee7" id="bee7" class="graf graf--p graf-after--p">in the fact that imperialism relies on the active and coercive annexation of territories and</p><p name="96e5" id="96e5" class="graf graf--p graf-after--p">forcible acquisition of resources, while socialism does not. This is the crux of the split between</p><p name="8f59" id="8f59" class="graf graf--p graf-after--p">imperialism and anti-imperialism. Anti-imperialism is in essence socialism because it implies,</p><p name="c622" id="c622" class="graf graf--p graf-after--p">over time, a transition into socialism as the only possible way to maintain national integrity. The</p><p name="7356" id="7356" class="graf graf--p graf-after--p">only other option is a turn towards imperialism, which in many cases is physically impossible for</p><p name="dca4" id="dca4" class="graf graf--p graf-after--p">the anti-imperialist nation.</p><p name="3be8" id="3be8" class="graf graf--p graf-after--p">Thus, imperialism is the coercive and forcible retention of one nation’s resources and</p><p name="337a" id="337a" class="graf graf--p graf-after--p">land by another nation for the sake of a state-capitalist monopoly, while anti-imperialism (in this</p><p name="3843" id="3843" class="graf graf--p graf-after--p">context) is the free-willing, self-determined exchange of resources between nations for the sake</p><p name="65fd" id="65fd" class="graf graf--p graf-after--p">of state-capitalist monopoly. These definitions very clearly illustrate the difference between an</p><p name="2fea" id="2fea" class="graf graf--p graf-after--p">imperialist state and an anti-imperialist one in the 21st century.</p><p name="5c63" id="5c63" class="graf graf--p graf-after--p">Further, to understand the nature of imperialism, we must also define what a ‘nation’ is.</p><p name="1940" id="1940" class="graf graf--p graf-after--p">For this, the traditional Bolshevik definition will suffice. A nation is “a historically constituted,</p><p name="3de8" id="3de8" class="graf graf--p graf-after--p">stable community of people, formed on the basis of a common language, territory, economic life,</p><p name="4bd9" id="4bd9" class="graf graf--p graf-after--p">and psychological make-up manifested in a common culture.”1</p><p name="9773" id="9773" class="graf graf--p graf-after--p">The colonization of the Americas cannot be said to formally and absolutely fall under the</p><p name="a2d7" id="a2d7" class="graf graf--p graf-after--p">Marxist definition of imperialism, for these were the annexationist strivings of an old landed</p><p name="5a35" id="5a35" class="graf graf--p graf-after--p">nobility. However, it can be said to in essence fit the definition of imperialism, for these military</p><p name="1c14" id="1c14" class="graf graf--p graf-after--p">annexations were driven by the interest for cheaper goods by various petit and national bourgeois</p><p name="287b" id="287b" class="graf graf--p graf-after--p">and organized by the state, and served as the embryonic basis for the imperialism of the</p><p name="1dcb" id="1dcb" class="graf graf--p graf-after--p">monopolist era.</p><p name="d11c" id="d11c" class="graf graf--p graf-after--p">On the other hand, the invasion of the Republic of Korea by the Democratic People’s</p><p name="f8e3" id="f8e3" class="graf graf--p graf-after--p">Republic of Korea in the 1950s cannot be said to be imperialism, because this was not the</p><p name="d038" id="d038" class="graf graf--p graf-after--p">annexationist striving of a monopolist-capitalist class, but the attempt of a nation’s proletariat</p><p name="e62f" id="e62f" class="graf graf--p graf-after--p">and national bourgeoisie to unite their nation under one state.</p><p name="e72d" id="e72d" class="graf graf--p graf-after--p">Lastly, the United States exporting arms to mujahedeen in Afghanistan so as to disunify</p><p name="de5c" id="de5c" class="graf graf--p graf-after--p">their peoples and fracture their state is a clear example of imperialism. But the Soviet export of</p><p name="f57d" id="f57d" class="graf graf--p graf-after--p">arms to Libya in the latter half of the 1900s cannot be called imperialism, as it was consented to,</p><p name="d05a" id="d05a" class="graf graf--p graf-after--p">without coercion, by the state of the Libyan peoples.</p><p name="a11b" id="a11b" class="graf graf--p graf-after--p">The most intense form of imperialism is often called ‘fascism’, wherein the old colonial</p><p name="7800" id="7800" class="graf graf--p graf-after--p">methods are used in a modern context: the annexation of whole nations, extermination of</p><p name="aaf9" id="aaf9" class="graf graf--p graf-after--p">national groups, and constant national expansion are used to sustain a fake “socialism” in the</p><p name="3039" id="3039" class="graf graf--p graf-after--p">home nation while reducing the colonized nations to ashes. So-called ‘fascism’ is the only</p><p name="bbfb" id="bbfb" class="graf graf--p graf-after--p">logical conclusion to imperialism, as capitalism requires constant expansion to sustain itself. The</p><p name="e85e" id="e85e" class="graf graf--p graf-after--p">1 https://www.marxists.org/reference/archive/stalin/works/1913/03a.htm</p><p name="204d" id="204d" class="graf graf--p graf-after--p">only way to avoid this path is a turn to socialism, which is a path less immediately successful</p><p name="f285" id="f285" class="graf graf--p graf-after--p">than imperialism, and thus, it is the path taken by the minority, specifically by nations who are</p><p name="61d3" id="61d3" class="graf graf--p graf-after--p">too weak to imperialize other nations. One of the best examples of this is Russia, which</p><p name="e13a" id="e13a" class="graf graf--p graf-after--p">attempted to place stakes in the first World War, and found itself unable to carry out imperialism</p><p name="f460" id="f460" class="graf graf--p graf-after--p">to the satisfaction of its peoples and was violently replaced with the world’s first socialist</p><p name="eab5" id="eab5" class="graf graf--p graf-after--p">republic.</p><p name="e6e0" id="e6e0" class="graf graf--p graf-after--p">We will wrap up our definitions by describing the predominant ruling and working class</p><p name="ad74" id="ad74" class="graf graf--p graf-after--p">of an imperialist, anti-imperialist, and colonized nation. It is important to remember that every</p><p name="9017" id="9017" class="graf graf--p graf-after--p">nation contains elements of both imperialism and anti-imperialism, and that every nation</p><p name="f46b" id="f46b" class="graf graf--p graf-after--p">contains, to some extent, most or all of these classes. What is important is the predominant class</p><p name="b2d2" id="b2d2" class="graf graf--p graf-after--p">composition in these nations. On the whole, we have three types of nations:</p><p name="b73b" id="b73b" class="graf graf--p graf-after--p">Imperialist Nations, which sustain themselves by the ever-growing coercive extraction</p><p name="13f0" id="13f0" class="graf graf--p graf-after--p">of resources in other nations, carried out by the imperialist armies and, in advanced imperialist</p><p name="9a27" id="9a27" class="graf graf--p graf-after--p">nations, by the economic and political subterfuge of the target nation. The ruling class of these</p><p name="ca3a" id="ca3a" class="graf graf--p graf-after--p">nations is the cosmopolitan bourgeoisie, while the working class is called the labor aristocracy.</p><p name="878d" id="878d" class="graf graf--p graf-after--p">The “workers” of these nations are naturally inclined to oppose socialism and support</p><p name="8463" id="8463" class="graf graf--p graf-after--p">capitalism, because they benefit from imperialism, which brings them greater and faster profits</p><p name="8a7f" id="8a7f" class="graf graf--p graf-after--p">than socialism, at the expense of inevitable future collapse.</p><p name="32b0" id="32b0" class="graf graf--p graf-after--p">The United States, Israel, Germany, and the Republic of Korea (South) are all example of</p><p name="48ea" id="48ea" class="graf graf--p graf-after--p">imperialist states with labor aristocracies. These states will not see a revolution until there are no</p><p name="fc62" id="fc62" class="graf graf--p graf-after--p">colonized nations left for them to plunder. As the well runs dry, we will continue to see these</p><p name="bc15" id="bc15" class="graf graf--p graf-after--p">nations spiral further into reaction. The white nationalist Charlottesville Rally and the raids on</p><p name="2b3f" id="2b3f" class="graf graf--p graf-after--p">the United States capitol in January of 2021 are a reflection of a nation that is running out of</p><p name="3e8d" id="3e8d" class="graf graf--p graf-after--p">people to colonize. The Black Lives Matter movement is a reflection of a nation of late-stage</p><p name="7f98" id="7f98" class="graf graf--p graf-after--p">proletarians and national-bourgeois who are demanding to be let into the labor aristocracy and</p><p name="6b5a" id="6b5a" class="graf graf--p graf-after--p">cosmopolitan bourgeoisie (in other words, who are demanding to be let from the colonized into</p><p name="57aa" id="57aa" class="graf graf--p graf-after--p">the imperialist camp). These two movements will continue to intensify in contraposition to one</p><p name="4a72" id="4a72" class="graf graf--p graf-after--p">another. The two possible resolutions are the alliance of white and black nationalism against</p><p name="2028" id="2028" class="graf graf--p graf--startsWithSingleQuote graf-after--p">‘American’ imperialism, or a physical confrontation between the white and black nations.</p><p name="1277" id="1277" class="graf graf--p graf-after--p">Colonized Nations, which furnish the majority of wealth enjoyed by imperialist nations.</p><p name="6f88" id="6f88" class="graf graf--p graf-after--p">The majority of the world’s population at the turn of the 20th century lived in colonized nations.</p><p name="32e1" id="32e1" class="graf graf--p graf-after--p">A colonized nation is one which is, for some historical reason or another, too weak to defend</p><p name="37ff" id="37ff" class="graf graf--p graf-after--p">itself militarily or economically. In these nations, the proletariat is hindered from development in</p><p name="6a1a" id="6a1a" class="graf graf--p graf-after--p">every which way, with the only allowed developments being those which yield profits to the</p><p name="da3e" id="da3e" class="graf graf--p graf-after--p">nation’s colonizer. It is important to say: these developments alone still inevitably lead to the</p><p name="45b7" id="45b7" class="graf graf--p graf-after--p">awakening of the nation’s proletariat, to its interconnection, and to the birth of the national</p><p name="d4a5" id="d4a5" class="graf graf--p graf-after--p">liberation movement. The predominant ruling class in these nations is the comprador</p><p name="f6a2" id="f6a2" class="graf graf--p graf-after--p">bourgeoisie, the selected representatives of the imperialist class who sell their nations resources</p><p name="9f30" id="9f30" class="graf graf--p graf-after--p">and land to the colonizing nation against their own people’s self-interests. A well-known</p><p name="7200" id="7200" class="graf graf--p graf-after--p">example is Boris Yeltsin. The predominant working class in these nations is a constantly</p><p name="6ebc" id="6ebc" class="graf graf--p graf-after--p">developing mixture composed of peasantry (at first) and later proletarians (later). The later into</p><p name="1500" id="1500" class="graf graf--p graf-after--p">its colonization a nation is, the stronger and more organized the proletariat becomes. In these</p><p name="8793" id="8793" class="graf graf--p graf-after--p">countries, the peasantry bears an extremely revolutionary character, often to the extent of</p><p name="4f2c" id="4f2c" class="graf graf--p graf-after--p">impulsivity and foolishness, owing to its miserable condition, while the proletariat’s character</p><p name="7538" id="7538" class="graf graf--p graf-after--p">vacillates between compromising with the compradorist regime (which attempts to bribe the</p><p name="9076" id="9076" class="graf graf--p graf-after--p">proletariat into the labor aristocracy with whatever resources are offered by their imperialist</p><p name="4fc0" id="4fc0" class="graf graf--p graf-after--p">masters), and undertaking their historical destiny as leaders of the revolutionary movement (as</p><p name="1bfd" id="1bfd" class="graf graf--p graf-after--p">happens when there is nothing left to bribe them with). The former is the case in the Philippines</p><p name="52dd" id="52dd" class="graf graf--p graf-after--p">or parts of India, where the Western cosmopolitan bourgeoisie tantalizes the labor aristocratic</p><p name="aef1" id="aef1" class="graf graf--p graf-after--p">call center employees and university students with promises of LGBT freedom and free speech,</p><p name="4ea5" id="4ea5" class="graf graf--p graf-after--p">all for the meager price of leading the displaced and angered peasants against the factory</p><p name="4e68" id="4e68" class="graf graf--p graf-after--p">workers; the latter is the case in Haiti, where the American compradorist is undermined by an</p><p name="91c9" id="91c9" class="graf graf--p graf-after--p">exhausted population of organized workers demanding once and for all to be given a state</p><p name="deb1" id="deb1" class="graf graf--p graf-after--p">untainted by foreign influence.</p><p name="c8ec" id="c8ec" class="graf graf--p graf-after--p">Anti-Imperialist Nations, which by their very nature are unable to carry out</p><p name="b96a" id="b96a" class="graf graf--p graf-after--p">imperialism, and as such are impelled to concede more and more economic and political power</p><p name="16ef" id="16ef" class="graf graf--p graf-after--p">to the proletariat for the defense of the nation. These nations are too strong to become colonized,</p><p name="3fb9" id="3fb9" class="graf graf--p graf-after--p">but too weak to become imperialist. Owing to their development, it is possible for an anti-</p><p name="206a" id="206a" class="graf graf--p graf-after--p">imperialist nation to either be destroyed and colonized (as has happened so far in the majority of</p><p name="b0d1" id="b0d1" class="graf graf--p graf-after--p">anti-imperialist nations), or to develop strong enough that it becomes an imperialist nation (as</p><p name="1382" id="1382" class="graf graf--p graf-after--p">happened in the majority of western national states, where their revolutions for economic</p><p name="d066" id="d066" class="graf graf--p graf-after--p">sovereignty were promptly followed by a golden age of conquest and global plunder), or to</p><p name="e52c" id="e52c" class="graf graf--p graf-after--p">defeat imperialism and establish once and for all socialism as the global order (as has not</p><p name="9175" id="9175" class="graf graf--p graf-after--p">happened yet). The predominant ruling class in these nations is the national bourgeoisie, while</p><p name="9aee" id="9aee" class="graf graf--p graf-after--p">the predominant working class is the proletariat. In exceptional cases, the national bourgeoisie</p><p name="b768" id="b768" class="graf graf--p graf-after--p">has been forced into a subordinate position, with the proletariat assuming the functions of the</p><p name="3c32" id="3c32" class="graf graf--p graf-after--p">ruling class. This was the case in the first Russian Republic and RSFSR, where the imperialist</p><p name="3480" id="3480" class="graf graf--p graf-after--p">attacks on Russia led the bourgeois Kerenskyist government to cede more and more power to the</p><p name="26a8" id="26a8" class="graf graf--p graf-after--p">proletarian Boslevhiks before the latter eventually forced the former out. It is the case today in</p><p name="4613" id="4613" class="graf graf--p graf-after--p">countries such as Belarus, where the petit and national bourgeoisie remain present and their</p><p name="fc59" id="fc59" class="graf graf--p graf-after--p">ideology, bourgeois republicanism, remains the formal ideology of the state, but the proletarian</p><p name="e7d6" id="e7d6" class="graf graf--p graf-after--p">class rules de-facto, i.e. informally, by sheer force of numbers and organization.</p><p name="5df2" id="5df2" class="graf graf--p graf-after--p">Modern Anti-Imperialist States</p><p name="601c" id="601c" class="graf graf--p graf-after--p">The notion that today, there no longer remains any nations contraposed to imperialism, is</p><p name="917d" id="917d" class="graf graf--p graf-after--p">eclectic sophistry (put politely), and this conclusion can only be arrived at through the deliberate</p><p name="e54f" id="e54f" class="graf graf--p graf-after--p">misdefinition of imperialism and anti-imperialism. The dialectical-materialist conception holds</p><p name="1b34" id="1b34" class="graf graf--p graf-after--p">that all states are a composition of all three elements, with one element predominating over the</p><p name="f647" id="f647" class="graf graf--p graf-after--p">others. All states contain an element predisposed to imperialism, an element predisposed to anti-</p><p name="d0b1" id="d0b1" class="graf graf--p graf-after--p">imperialism, and an element predisposed to compradorship.</p><p name="a350" id="a350" class="graf graf--p graf-after--p">That said, there are two states in particular which stand in the forefront of the anti-</p><p name="3b19" id="3b19" class="graf graf--p graf-after--p">imperialist camp, so we will examine them. These two states are the Russian Federation and the</p><p name="3b12" id="3b12" class="graf graf--p graf-after--p">People’s Republic of China.</p><p name="ccc7" id="ccc7" class="graf graf--p graf-after--p">The People’s Republic of China</p><p name="2fa0" id="2fa0" class="graf graf--p graf-after--p">The first state we will analyze is the People’s Republic of China (PRC). For the purpose</p><p name="7423" id="7423" class="graf graf--p graf-after--p">of expediency, we will not be examining whether or not the PRC is a socialist state, as analyzing</p><p name="bf4b" id="bf4b" class="graf graf--p graf-after--p">whether or not it is imperialist should be enough to analyze the trend for its future development,</p><p name="9861" id="9861" class="graf graf--p graf-after--p">and whether or not it will progress towards or away from socialism. We will assume that China</p><p name="a1c6" id="a1c6" class="graf graf--p graf-after--p">is primarily capitalist. Further, we will be analyzing only the broad implications of the Chinese</p><p name="75ad" id="75ad" class="graf graf--p graf-after--p">state and nations, and thus we won’t be focusing on the intricacies of its economy and society.</p><p name="1467" id="1467" class="graf graf--p graf-after--p">The main focus of this section will be analyzing the PRC and its relation to the global anti-</p><p name="c316" id="c316" class="graf graf--p graf-after--p">imperialist movement.</p><p name="f821" id="f821" class="graf graf--p graf-after--p">First, the Belt and Road Initiative (BRI) has been commonly pointed to as the mainstay of</p><p name="15dd" id="15dd" class="graf graf--p graf-after--p">supposed Chinese imperialism. But any sincere analysis of the BRI and its processes will</p><p name="4dc2" id="4dc2" class="graf graf--p graf-after--p">decidedly point one to the opposite conclusion, that the BRI is not a tool of imperialism but, on</p><p name="a296" id="a296" class="graf graf--p graf-after--p">the contrary, one of the strongest tools of anti-imperialism today. How does this figure?</p><p name="cebd" id="cebd" class="graf graf--p graf-after--p">It stands to reason that a disorganized and undeveloped proletariat cannot possibly hope</p><p name="1f8f" id="1f8f" class="graf graf--p graf-after--p">to organize for its own liberation. How does a peasant in the rural wheat fields possibly organize</p><p name="9c52" id="9c52" class="graf graf--p graf-after--p">with a worker in the industrial factories, when there are not even roads to connect their</p><p name="53af" id="53af" class="graf graf--p graf-after--p">territories? Naturally, the development of the rural peasantry of colonized nations into a</p><p name="fc04" id="fc04" class="graf graf--p graf-after--p">proletariat should be the first priority of any anti-imperialist, since it necessitates the awakening</p><p name="892e" id="892e" class="graf graf--p graf-after--p">of the lethargic peasant masses into the national proletarian struggle, and implies the weakening</p><p name="341d" id="341d" class="graf graf--p graf-after--p">of the comprador bourgeoisie’s bureaucratic reign over the disunited masses in favor of a</p><p name="d62a" id="d62a" class="graf graf--p graf-after--p">sovereign, national bourgeoisie with an iron grip over its army of proletarians. It is the peasant’s</p><p name="c84b" id="c84b" class="graf graf--p graf-after--p">self-interest to remain a small-commodity producer that is capitalized on by the cosmopolitan</p><p name="c313" id="c313" class="graf graf--p graf-after--p">bourgeoisie of imperialist nations. The greatest fear of the cosmopolitan is for the peasant of the</p><p name="6eed" id="6eed" class="graf graf--p graf-after--p">colonized nation to understand his place in history, and to actively facilitate his own class’s</p><p name="d872" id="d872" class="graf graf--p graf-after--p">transition into the proletariat, a transition which can only be achieved with an independent</p><p name="fb57" id="fb57" class="graf graf--p graf-after--p">national state and which can be most speedily achieved by socialism.</p><p name="65e6" id="65e6" class="graf graf--p graf-after--p">The Belt and Road Initiative has consisted of primarily infrastructure and financial</p><p name="ba2b" id="ba2b" class="graf graf--p graf-after--p">developments. For the purpose of this analysis, we will assume the financial developments are</p><p name="d430" id="d430" class="graf graf--p graf-after--p">inherently imperialist, that Chinese ‘debt-trap diplomacy’ is a real and valid phenomenon (a treat</p><p name="fa6d" id="fa6d" class="graf graf--p graf-after--p">for detractors!) and thus focus on the infrastructure developments.</p><p name="7409" id="7409" class="graf graf--p graf-after--p">Among other accomplishments, the BRI was responsible for the creation of the ‘Maritime</p><p name="b4c6" id="b4c6" class="graf graf--p graf-after--p">Silk Road’, a $40B sea route consisting of ports in various Asian and African countries, coupled</p><p name="f302" id="f302" class="graf graf--p graf-after--p">with various railroad developments into landlocked and formerly isolated nations such as</p><p name="e670" id="e670" class="graf graf--p graf-after--p">Mongolia2. By 2018, five years into its development, BRI-funded infrastructure was present in</p><p name="4b1e" id="4b1e" class="graf graf--p graf-after--p">71 countries3</p><p name="2b78" id="2b78" class="graf graf--p graf-after--p">.</p><p name="ff2b" id="ff2b" class="graf graf--p graf-after--p">This is the gist of the BRI. Internally, the BRI serves China’s own purposes. We will not</p><p name="765c" id="765c" class="graf graf--p graf-after--p">examine this for now. It is very well possible that one day, these interests could drive China to</p><p name="dd40" id="dd40" class="graf graf--p graf-after--p">adopt an imperialist foreign policy, that it could one day develop into a policy of wars and</p><p name="8b7a" id="8b7a" class="graf graf--p graf-after--p">annexations, into the essence of imperialism. But what matters is that, as of yet, it has not</p><p name="bd5a" id="bd5a" class="graf graf--p graf-after--p">reached this point, and by their own interests the Chinese have been impelled to develop the</p><p name="14e1" id="14e1" class="graf graf--p graf-after--p">international proletariat at an extremely rapid pace, which in every corner of the globe stirs the</p><p name="b938" id="b938" class="graf graf--p graf-after--p">nationalist sentiments in the previously directionless peasant masses. It would be senseless to</p><p name="8817" id="8817" class="graf graf--p graf-after--p">oppose something because it will one day develop into something else. As anyone familiar with</p><p name="269a" id="269a" class="graf graf--p graf-after--p">dialectics knows, this would only lead us to oppose everything, on the basis that everything will</p><p name="9221" id="9221" class="graf graf--p graf-after--p">someday die, will someday take on another form which in some way or another conflicts with</p><p name="2023" id="2023" class="graf graf--p graf-after--p">our interests. In the present moment, China is an anti-imperialist force. In the long-run, one</p><p name="7ae7" id="7ae7" class="graf graf--p graf-after--p">hopes that they will stay this course, but whether they do or not does not matter right now. If the</p><p name="226e" id="226e" class="graf graf--p graf-after--p">development of the international proletarian movement is primary, then this is secondary.</p><p name="9911" id="9911" class="graf graf--p graf-after--p">One may raise alarm about the ecological destruction inevitably wrought by such</p><p name="7038" id="7038" class="graf graf--p graf-after--p">infrastructure developments. For the purpose of argument, we’ll assume these are completely</p><p name="de1d" id="de1d" class="graf graf--p graf-after--p">valid concerns. A critical analysis of the material conditions of the world inevitably leads one to</p><p name="e1f5" id="e1f5" class="graf graf--p graf-after--p">the conclusion that, regardless of this, the development and further interconnection of the</p><p name="ce1d" id="ce1d" class="graf graf--p graf-after--p">proletariat is the basis of anti-imperialism, and without a strong and organized proletariat, any</p><p name="af12" id="af12" class="graf graf--p graf-after--p">attempts to resist imperialism are futile. The peasantry are allies, but only allies. They are not the</p><p name="8ba0" id="8ba0" class="graf graf--p graf-after--p">basis of the anti-imperialist movement, and small-commodity production cannot in any way</p><p name="e9ac" id="e9ac" class="graf graf--p graf-after--p">serve as a sturdy foundation for the struggle against imperialism. History has been more than</p><p name="f558" id="f558" class="graf graf--p graf-after--p">definitive in proving this.</p><p name="ded6" id="ded6" class="graf graf--p graf-after--p">We earlier defined imperialism as the coercive and forcible retention of one nation’s</p><p name="ee8c" id="ee8c" class="graf graf--p graf-after--p">resources and land by another nation for the sake of capitalist monopoly. But we can clearly see</p><p name="8a6b" id="8a6b" class="graf graf--p graf-after--p">that, by the nature of the negotiations under which BRI developments take place, this definition</p><p name="1498" id="1498" class="graf graf--p graf-after--p">is not applicable. The developments of BRI take place under freely determined negotiations</p><p name="ebe8" id="ebe8" class="graf graf--p graf-after--p">between the two nations’ states, for the sake of the two nations’ interests4. If a country declines</p><p name="f618" id="f618" class="graf graf--p graf-after--p">BRI developments, as Australia recently did, no war will break out.5 Even if we are two assume</p><p name="1b3c" id="1b3c" class="graf graf--p graf-after--p">that these negotiations are taking place entirely for capitalist interests, they are still in essence</p><p name="852d" id="852d" class="graf graf--p graf-after--p">the opposite of imperialism. If ever China should go to war with Ethiopia because they refused to</p><p name="31c2" id="31c2" class="graf graf--p graf-after--p">accept a highway development contract, then one will have the grounds to complain of “Chinese</p><p name="6e35" id="6e35" class="graf graf--p graf-after--p">imperialism”.</p><p name="faab" id="faab" class="graf graf--p graf-after--p">Secondly, it is necessary to point out that the People’s Republic is not a federation of</p><p name="8f9f" id="8f9f" class="graf graf--p graf-after--p">self-determined republics. The Communist Party of China itself maintains that it abandoned</p><p name="c220" id="c220" class="graf graf--p graf-after--p">federalism in 1949 due to changing political conditions related their victory in the Civil War and</p><p name="c915" id="c915" class="graf graf--p graf-after--p">2 https://www.sipri.org/sites/default/files/2018-09/the-21st-century-maritime-silk-road.pdf</p><p name="aa6b" id="aa6b" class="graf graf--p graf-after--p">3 https://www.theguardian.com/cities/ng-interactive/2018/jul/30/what-china-belt-road-initiative-silk-road-explainer</p><p name="f482" id="f482" class="graf graf--p graf-after--p">4 https://www.iol.co.za/business-report/belt-and-road/watch-ethiopia-gives-bri-a-chance-29231358</p><p name="926b" id="926b" class="graf graf--p graf-after--p">5 https://www.cnn.com/2021/04/22/business/australia-china-belt-and-road-initiative-intl-hnk/index.html</p><p name="3032" id="3032" class="graf graf--p graf-after--p">the subsequent offensive by western imperialists, and has since then employed national-</p><p name="99f0" id="99f0" class="graf graf--p graf-after--p">administrative autonomy, a system which Stalin criticized6. It is for this reason that separatist</p><p name="3c51" id="3c51" class="graf graf--p graf-after--p">elements continue to foster with varying degrees in Xinjiang, Hong Kong, Taiwan, and Tibet. To</p><p name="4d08" id="4d08" class="graf graf--p graf-after--p">understand the secessionist sentiments in these regions, it is necessary to understand their class</p><p name="83f3" id="83f3" class="graf graf--p graf-after--p">composition.</p><p name="9157" id="9157" class="graf graf--p graf-after--p">In the case of Hong Kong and Taiwan, they bear thriving urban communities rife with</p><p name="c653" id="c653" class="graf graf--p graf-after--p">comprador bourgeois and their labor aristocrats. The masses in these regions find their interests</p><p name="be90" id="be90" class="graf graf--p graf-after--p">inherently opposed to socialism and to unification with the mainland. However, the proletariat</p><p name="81e2" id="81e2" class="graf graf--p graf-after--p">and the national bourgeoisie in these regions, though small in comparison, maintain that</p><p name="7250" id="7250" class="graf graf--p graf-after--p">unification with the mainland is best for the country. Generally, the predominant interest in a</p><p name="990f" id="990f" class="graf graf--p graf-after--p">place like Hong Kong or Taiwan, where the majority of people are labor aristocrats working in</p><p name="f6ed" id="f6ed" class="graf graf--p graf-after--p">finance, service, or tourism7, is against unification. As such, there are two possible routes: either</p><p name="c108" id="c108" class="graf graf--p graf-after--p">the mainland must forcibly and violently integrate these places, which entails violently</p><p name="c473" id="c473" class="graf graf--p graf-after--p">suppressing their comprador elements (the predominant aspect), or it must leave them alone,</p><p name="4d9b" id="4d9b" class="graf graf--p graf-after--p">which will likely result in their developing into separate nations. A possible, but unlikely third</p><p name="3f59" id="3f59" class="graf graf--p graf-after--p">option is that the current political-administrative setup of Hong Kong and Taiwan allows for the</p><p name="2fb9" id="2fb9" class="graf graf--p graf-after--p">comprador elements to be violently suppressed gradually, in successive waves. No speculation</p><p name="6468" id="6468" class="graf graf--p graf-after--p">will be made here as to which one will happen, as Chinese Marxists probably understand this</p><p name="31b5" id="31b5" class="graf graf--p graf-after--p">problem a great deal better than the author of this analysis.</p><p name="b800" id="b800" class="graf graf--p graf-after--p">On the other hand, in Tibet or Xinjiang, things are different. These are primarily rural</p><p name="b4de" id="b4de" class="graf graf--p graf-after--p">regions, which are, thanks to development facilitated by the People’s Republic, being rapidly</p><p name="5b16" id="5b16" class="graf graf--p graf-after--p">industrialized, and with this, spurred from isolation into national inter-connectedness, beckoning</p><p name="ea80" id="ea80" class="graf graf--p graf-after--p">the birth of the national movement. They also speak different languages, i.e., constitute different</p><p name="d3ca" id="d3ca" class="graf graf--p graf-after--p">nations than the integral Han nation. They are granted national autonomy, not national</p><p name="9381" id="9381" class="graf graf--p graf-after--p">determination, which means that while they may retain cultural sovereignty, they do not fully</p><p name="fa0d" id="fa0d" class="graf graf--p graf-after--p">retain economic sovereignty. As their national bourgeoisies develop as a result of their</p><p name="8045" id="8045" class="graf graf--p graf-after--p">industrialization, they go from standing to gain from their place in the PRC – where continuous</p><p name="ecf0" id="ecf0" class="graf graf--p graf-after--p">industrialization and infrastructure development means increased profits – to standing to lose,</p><p name="670d" id="670d" class="graf graf--p graf-after--p">when the foreign, socialist nation begins more and more to restrict their desire to grow into a</p><p name="6652" id="6652" class="graf graf--p graf-after--p">cosmopolitan or comprador bourgeoisie. Similarly, it follows that the proletariat will fight for its</p><p name="9b04" id="9b04" class="graf graf--p graf-after--p">ability to become labor aristocrats, and will grow to see the Han socialist government as</p><p name="a710" id="a710" class="graf graf--p graf-after--p">restrictive, foreign exploitation. In such a condition, the nationalist sentiments of the</p><p name="32e4" id="32e4" class="graf graf--p graf-after--p">cosmopolitans and compradors will catch many willing ears, and such pseudo-nationalist dupes</p><p name="bf41" id="bf41" class="graf graf--p graf-after--p">as the “East Turkistan Movement” will win them over. As it stands, signs point towards the</p><p name="7316" id="7316" class="graf graf--p graf-after--p">Uyghur, Tibetan, and possibly other nations seceding by the end of the 21st century, with the best</p><p name="190a" id="190a" class="graf graf--p graf-after--p">possible course being to recognize their right to secession as soon as possible, so as to quickly</p><p name="7d49" id="7d49" class="graf graf--p graf-after--p">facilitate their inevitable turn to imperialism, their inevitable destruction at the hands of such,</p><p name="6b21" id="6b21" class="graf graf--p graf-after--p">and their inevitable turn to unification as the only way to recover and prevent this again. This of</p><p name="e0c4" id="e0c4" class="graf graf--p graf-after--p">course would imply a short-term drop in the quality of the Han nation’s life, and as such, will</p><p name="f769" id="f769" class="graf graf--p graf-after--p">likely not take place. But, owing to the considerably advanced state structure of the PRC, it is</p><p name="5db1" id="5db1" class="graf graf--p graf-after--p">6 https://www.marxists.org/reference/archive/stalin/works/1924/foundations-leninism/ch06.htm</p><p name="645b" id="645b" class="graf graf--p graf-after--p">7 https://unstats.un.org/unsd/EconStatKB/KnowledgebaseArticle10331.aspx</p><p name="457a" id="457a" class="graf graf--p graf-after--p">possible that this will be realized and properly facilitated, or that it has already been realized and</p><p name="2012" id="2012" class="graf graf--p graf-after--p">is already being properly facilitated to an extent. Further, it would imply a short-term increase</p><p name="d64a" id="d64a" class="graf graf--p graf-after--p">but long-term decrease in the quality of the Uyghur and Tibetan nations’ lives. The essence of</p><p name="4918" id="4918" class="graf graf--p graf-after--p">this problem lies in the Uyghur and Tibetan, etc. national bourgeoisies, which cannot properly be</p><p name="b4ce" id="b4ce" class="graf graf--p graf-after--p">suppressed by the proletariat of another nation than its own.</p><p name="14aa" id="14aa" class="graf graf--p graf-after--p">Whether or not these nationalisms are valid is irrelevant. It goes without saying that</p><p name="b8a2" id="b8a2" class="graf graf--p graf-after--p">international imperialism will continue to fan the flames of national discontent for as long as the</p><p name="adb7" id="adb7" class="graf graf--p graf-after--p">People’s Republic exists, and so as long as there is an interest for separatism, there will be</p><p name="676a" id="676a" class="graf graf--p graf-after--p">separatism.</p><p name="c1a5" id="c1a5" class="graf graf--p graf-after--p">That all said, things operate on a dialectical spectrum. As stated, all modern states are a</p><p name="5e9f" id="5e9f" class="graf graf--p graf-after--p">composition of all three types of government, with one prevailing. The prevailing form in China</p><p name="ef3e" id="ef3e" class="graf graf--p graf-after--p">is anti-imperialism, and China’s economic relations with colonized nations are helping lift them</p><p name="df86" id="df86" class="graf graf--p graf-after--p">from the status of colonized to definitively anti-imperialist.</p><p name="fc90" id="fc90" class="graf graf--p graf-after--p">The Russian Federation</p><p name="f61e" id="f61e" class="graf graf--p graf-after--p">The Russian Federation is, arguably, the last genuinely anti-imperialist country of the</p><p name="b962" id="b962" class="graf graf--p graf-after--p">fallen socialist republics, along with Belarus. But Russia is much less far along in this</p><p name="8ce2" id="8ce2" class="graf graf--p graf-after--p">development than China is, and as such, still operates under a state where the capitalist class is</p><p name="3b7c" id="3b7c" class="graf graf--p graf-after--p">unmistakably in charge. For the purpose of argument, we will assume Putin really does murder</p><p name="e77c" id="e77c" class="graf graf--p graf-after--p">people for speaking out against him, that the Russian proletariat is in an absolutely abhorrent</p><p name="a220" id="a220" class="graf graf--p graf-after--p">condition, etc. It still stands that the class in control of Russia is the national bourgeoisie, and the</p><p name="f0bf" id="f0bf" class="graf graf--p graf-after--p">working class is the proletariat, not a labor aristocracy. There are cosmopolitan bourgeois in</p><p name="df69" id="df69" class="graf graf--p graf-after--p">Russia, and labor aristocratic elements. These rally around Navalny, the darling of EU-sponsored</p><p name="1bcf" id="1bcf" class="graf graf--p graf-after--p">compradorship, the harbinger of a new Imperial Russia.</p><p name="4630" id="4630" class="graf graf--p graf-after--p">The problem, however, is that the Russians have already been down the path of making a</p><p name="ae1c" id="ae1c" class="graf graf--p graf-after--p">new Imperial Russia, in the form of Yeltsin. Two Chechen Wars resulted in Putin. Ukraine is</p><p name="5620" id="5620" class="graf graf--p graf-after--p">bound to be luckless in similar pursuits, but they’ve found themselves quite comfortable on the</p><p name="eaf0" id="eaf0" class="graf graf--p graf-after--p">cosmopolitan payroll as cannon fodder against Russia. But the Ukrainian state and the Ukrainian</p><p name="c900" id="c900" class="graf graf--p graf-after--p">people are two different things, and the non-Ukrainian elements of the state separated from</p><p name="4515" id="4515" class="graf graf--p graf-after--p">Ukraine. The Chechen Russians were accepted into the Federation (which, contrary to China,</p><p name="7560" id="7560" class="graf graf--p graf-after--p">operates on the principle of national self-determination instead of national autonomy), and the</p><p name="db27" id="db27" class="graf graf--p graf-after--p">Russians in the East formed the Donetsk and Luhansk Republics.</p><p name="252e" id="252e" class="graf graf--p graf-after--p">Driving these movements is not the class interests of the Russian national bourgeoisie</p><p name="b92c" id="b92c" class="graf graf--p graf-after--p">alone, but the national interests of the whole Russian people, which remains consistent regardless</p><p name="8d14" id="8d14" class="graf graf--p graf-after--p">of states. The Russian Federation, being a federation of self-determined national republics, is</p><p name="359c" id="359c" class="graf graf--p graf-after--p">naturally impelled to conform to these interests. This is not imperialism, it is the opposite. The</p><p name="7337" id="7337" class="graf graf--p graf-after--p">Russian Federation is an anti-imperialist state.</p><p name="7e49" id="7e49" class="graf graf--p graf-after--p">This is the essence of the matter. If Crimea was to be a part of Ukraine, the Crimean</p><p name="c30c" id="c30c" class="graf graf--p graf-after--p">Russians would have determined to be a part of Ukraine. But they held a referendum, and 97%</p><p name="dc9a" id="dc9a" class="graf graf--p graf-after--p">(in a vote with a 83% turnout) determined to be part of Russia8. Therefore, Crimea is a part of</p><p name="790c" id="790c" class="graf graf--p graf-after--p">Russia, at least for the time being, and Russia recognizes this on the principle of self-</p><p name="ae69" id="ae69" class="graf graf--p graf-after--p">determination. It only makes sense for a willing member of the Russian Federation to seek the</p><p name="a1ef" id="a1ef" class="graf graf--p graf-after--p">military presence of their own state. If Crimea wished to leave, they may vote to do so, and</p><p name="8d84" id="8d84" class="graf graf--p graf-after--p">Russia would appease them. If Russia did not allow them to secede, we would then have grounds</p><p name="e35b" id="e35b" class="graf graf--p graf-after--p">to complain about Russian imperialism.</p><p name="9d6a" id="9d6a" class="graf graf--p graf-after--p">As it stands, day by day, the national bourgeoisie is confronted more and more with a</p><p name="300e" id="300e" class="graf graf--p graf-after--p">choice. Either they must become cosmopolitans, or they must cede power to the proletariat. The</p><p name="9bc1" id="9bc1" class="graf graf--p graf-after--p">only third option is to directly provoke revolution and be overthrown. They have repeatedly</p><p name="a6ff" id="a6ff" class="graf graf--p graf-after--p">attempted the cosmopolitan route. It has failed spectacularly each time. The Russian proletariat</p><p name="4737" id="4737" class="graf graf--p graf-after--p">does not want to conquer, and if the bourgeoisie attempts it again it will drive the proletariat to</p><p name="23b0" id="23b0" class="graf graf--p graf-after--p">their doorstep in a minute. Every day, the proletariat pries concession after concession from the</p><p name="e5d5" id="e5d5" class="graf graf--p graf-after--p">national bourgeoisie. At the moment, it may not seem like much. But there will come a time</p><p name="abff" id="abff" class="graf graf--p graf-after--p">when the national bourgeoisie has grown so strained past its ability to compromise, when it’s so</p><p name="27a0" id="27a0" class="graf graf--p graf-after--p">bled dry of concessions, when it’s turned so many against it that it will be overthrown. The test</p><p name="8bbb" id="8bbb" class="graf graf--p graf-after--p">of history has proven this over and over. This is what the Communist Party of the Russian</p><p name="722a" id="722a" class="graf graf--p graf-after--p">Federation is for. They oppose the national bourgeoisie’s United Russia party internally, but</p><p name="865c" id="865c" class="graf graf--p graf-after--p">support it in international matters, for the second the Russian proletariat is compromised to</p><p name="78de" id="78de" class="graf graf--p graf-after--p">imperialism is the second the Russian Federation diverts off this course and into the long,</p><p name="88cb" id="88cb" class="graf graf--p graf-after--p">winding path of wreckage and ruin that they’ve already been on before.</p><p name="bb33" id="bb33" class="graf graf--p graf-after--p">Where are the Russian compradors in the world? Russia has no such compradors; it</p><p name="92cd" id="92cd" class="graf graf--p graf-after--p">cannot afford to make any. But it also is not itself a comprador, because it’s too strong to become</p><p name="f259" id="f259" class="graf graf--p graf-after--p">one. Russia, by its nature, is an anti-imperialist state.</p><p name="7c79" id="7c79" class="graf graf--p graf-after--p">We won’t go into it since it’s not the focus of this analysis, but similar principles apply to</p><p name="1051" id="1051" class="graf graf--p graf-after--p">Iran and Belarus. The writer of this paper holds that the presidents Lukashenko and Putin of</p><p name="d411" id="d411" class="graf graf--p graf-after--p">Belarus and Russia are very likely aware of these class dynamics.</p><p name="a5c6" id="a5c6" class="graf graf--p graf-after--p">Conclusion</p><p name="14c9" id="14c9" class="graf graf--p graf-after--p">We have examined what constitutes an anti-imperialist state, and why the Russian</p><p name="1f7d" id="1f7d" class="graf graf--p graf-after--p">Federation and PRC qualify for these definitions further than they qualify for the definition of</p><p name="361a" id="361a" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“colonized” or “imperialist”. It is for this reason that Russia’s and China’s sovereignty is by</p><p name="9ba1" id="9ba1" class="graf graf--p graf-after--p">extension the interest of the whole proletarian class of the entire world, as it is these two</p><p name="3230" id="3230" class="graf graf--p graf-after--p">countries which stand the tallest and sturdiest against the efforts of the cosmopolitan bourgeoisie</p><p name="2e50" id="2e50" class="graf graf--p graf-after--p">to shatter and subjugate the last remaining sections of the world’s people. If one is to sincerely</p><p name="fa2b" id="fa2b" class="graf graf--p graf-after--p">8</p><p name="e37f" id="e37f" class="graf graf--p graf-after--p">https://www.iri.org/sites/default/files/2013%20October%207%20Survey%20of%20Crimean%20Public%20Opinion,</p><p name="47a1" id="47a1" class="graf graf--p graf-after--p">%20May%2016–30,%202013.pdf</p><p name="c3cd" id="c3cd" class="graf graf--p graf-after--p">wish for socialism, they must wish first and foremost for the security of these states against</p><p name="3288" id="3288" class="graf graf--p graf-after--p graf--trailing">destruction and subjugation by international imperialism.</p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/18f4ac3bffcf">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on February 23, 2026.</p></footer></article></body></html>