<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>MAC- Marxist Anti-imperialist Collective’s IP history</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>MAC- Marxist Anti-imperialist Collective’s IP history</h3><p>Note: Medium automatically deletes stored IP addresses after 30 days.</p><ul><li>IP: 164.15.244.53<br>Seen at: 2026-02-23 4:09 pm<br></li><li>IP: 2a02:a03f:61ab:b701:1cb5:6696:d0bd:88fe<br>Seen at: 2026-02-21 11:25 am<br></li><li>IP: 2a02:a03f:61ab:b701:20b8:349f:44d8:634f<br>Seen at: 2026-02-20 10:31 pm<br></li><li>IP: 2a02:a03f:61ab:b701:3c60:d67a:ac02:58fd<br>Seen at: 2026-02-19 7:47 am<br></li><li>IP: 2a02:a03f:61ab:b701:fc3b:b7ba:a395:c1fe<br>Seen at: 2026-02-17 10:43 pm<br></li><li>IP: 2a02:a03f:61ab:b701:81d2:85c6:ddb1:4cd8<br>Seen at: 2026-02-17 4:37 pm<br></li><li>IP: 2a02:a03f:61ab:b701:f405:b010:e501:209d<br>Seen at: 2026-02-15 9:37 pm<br></li><li>IP: 2a02:a03f:61ab:b701:2031:40ad:f517:2ac<br>Seen at: 2026-02-14 3:15 pm<br></li><li>IP: 2a02:a03f:61bf:4c00:a976:24ba:dd04:c66<br>Seen at: 2026-02-14 8:20 am<br></li><li>IP: 2a02:a03f:61bf:4c00:ddc7:ddf6:4ec4:6060<br>Seen at: 2026-02-12 10:14 pm<br></li><li>IP: 2a02:a03f:61bf:4c00:3dc8:f367:dd97:4869<br>Seen at: 2026-02-10 10:29 pm<br></li><li>IP: 2a02:a03f:61bf:4c00:d86c:d854:6b7a:4633<br>Seen at: 2026-02-10 7:42 pm<br></li><li>IP: 2a02:a03f:61bf:4c00:1d4f:7461:285b:a45e<br>Seen at: 2026-02-6 5:53 pm<br></li><li>IP: 164.15.244.58<br>Seen at: 2026-02-6 1:05 pm<br></li><li>IP: 2a02:a03f:61bf:4c00:8469:4de7:4f03:e1c6<br>Seen at: 2026-02-5 10:21 pm<br></li><li>IP: 2a02:a03f:61bf:4c00:4c70:7de1:d6b8:817b<br>Seen at: 2026-02-3 10:32 pm<br></li><li>IP: 2a02:a03f:61bf:4c00:4d0f:a625:5c20:ac0d<br>Seen at: 2026-02-3 9:12 pm<br></li><li>IP: 2a02:a03f:61bf:4c00:e0a5:ddd4:edc8:683b<br>Seen at: 2026-02-2 10:33 pm<br></li><li>IP: 164.15.244.35<br>Seen at: 2026-02-2 8:06 am<br></li><li>IP: 2a02:a03f:61bf:4c00:4df1:7971:ae5f:45f8<br>Seen at: 2026-02-1 10:51 pm<br></li><li>IP: 2a02:a03f:61bf:4c00:803a:6c41:97fa:bcf<br>Seen at: 2026-01-31 10:55 pm<br></li><li>IP: 2a02:a03f:61bf:4c00:141:494b:3b27:f45e<br>Seen at: 2026-01-31 2:57 pm<br></li><li>IP: 2a02:a03f:61bf:4c00:74f6:42cd:6135:de82<br>Seen at: 2026-01-29 10:42 pm<br></li><li>IP: 2a02:a03f:61bf:4c00:9dbf:d222:f626:562d<br>Seen at: 2026-01-28 12:45 pm<br></li><li>IP: 81.245.54.177<br>Seen at: 2026-01-28 1:56 am<br></li><li>IP: 2a02:a03f:61bf:4c00:e1f0:323a:8951:838<br>Seen at: 2026-01-27 10:10 pm<br></li><li>IP: 2a02:a03f:61bf:4c00:f5e5:3d06:e972:4c42<br>Seen at: 2026-01-26 8:52 pm<br></li><li>IP: 2a02:a03f:61bf:4c00:1511:77c6:3a21:3638<br>Seen at: 2026-01-26 11:23 am<br></li><li>IP: 2a02:a03f:61bf:4c00:4d6a:2115:bfea:eb60<br>Seen at: 2026-01-25 10:48 pm<br></li><li>IP: 81.245.54.177<br>Seen at: 2026-01-24 6:04 pm<br></li><li>IP: 2a02:a03f:61bf:4c00:d9b5:7034:149c:4b9<br>Seen at: 2026-01-24 5:59 pm<br></li></ul></section></body></html>